     
! Vloc_Rloc
      
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3258648D-01  rln/H 0.8880383D-01  rls/H 0.3016034D-01
                             vlt =-0.5637851D-16  vln =-0.1519283D-05  vls = 0.4455529D-15
                             gapTT-0.5477249D-01
                             coo1=-0.5270546D+00  coo2= 0.2617104D+00  coo3=-0.1004126D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3075042D+00  t(3)= 0.9515467D+00
                             n(1)=-0.1689017D-01  n(2)= 0.9514110D+00  n(3)=-0.3074603D+00
                             s(1)=-0.9998574D+00  s(2)=-0.1607179D-01  s(3)= 0.5193799D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3036536D-01  rln/H 0.1397907D+00  rls/H 0.3944427D-02
                             vlt =-0.1526557D-15  vln =-0.1521103D-05  vls =-0.1549054D-16
                             gapTT-0.5477249D-01
                             coo1=-0.2503080D-01  coo2= 0.4341146D+00  coo3= 0.4054996D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3075042D+00  t(3)= 0.9515467D+00
                             n(1)=-0.1689017D-01  n(2)= 0.9514110D+00  n(3)=-0.3074603D+00
                             s(1)=-0.9998574D+00  s(2)=-0.1607179D-01  s(3)= 0.5193799D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5170526D-01  rln/H 0.1542882D+00  rls/H-0.2440079D-01
                             vlt =-0.1151423D-15  vln =-0.1525099D-05  vls = 0.4198031D-15
                             gapTT-0.5477249D-01
                             coo1= 0.4231595D+00  coo2= 0.3453244D+00  coo3= 0.1061246D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3075042D+00  t(3)= 0.9515467D+00
                             n(1)=-0.1689017D-01  n(2)= 0.9514110D+00  n(3)=-0.3074603D+00
                             s(1)=-0.9998574D+00  s(2)=-0.1607179D-01  s(3)= 0.5193799D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3398161D-01  rln/H 0.1916092D+00  rls/H 0.8311787D-01
                             vlt = 0.3125755D-15  vln =-0.1522794D-05  vls =-0.3426079D-16
                             gapTT-0.5477249D-01
                             coo1=-0.2326836D+00  coo2= 0.1126647D+00  coo3=-0.5777937D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3075042D+00  t(3)= 0.9515467D+00
                             n(1)=-0.1689017D-01  n(2)= 0.9514110D+00  n(3)=-0.3074603D+00
                             s(1)=-0.9998574D+00  s(2)=-0.1607179D-01  s(3)= 0.5193799D-02
 
