     
! Vloc_Rloc
      
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4563963D-02  rln/H 0.1926983D+00  rls/H 0.9623992D-01
                             vlt = 0.7290718D-15  vln =-0.1502873D-05  vls = 0.4461492D-14
                             gapTT-0.5477156D-01
                             coo1=-0.8966419D-01  coo2= 0.1467940D+00  coo3=-0.6091782D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9425045D+00  t(3)= 0.3341934D+00
                             n(1)= 0.8142548D+00  n(2)= 0.1940018D+00  n(3)=-0.5471311D+00
                             s(1)=-0.5805076D+00  s(2)= 0.2721186D+00  s(3)=-0.7674389D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4202805D-01  rln/H 0.8735683D-01  rls/H 0.1189316D-01
                             vlt = 0.2269235D-15  vln =-0.1503000D-05  vls =-0.4715195D-15
                             gapTT-0.5477156D-01
                             coo1= 0.7369119D-01  coo2= 0.5485690D+00  coo3=-0.2236070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9425045D+00  t(3)= 0.3341934D+00
                             n(1)= 0.8142548D+00  n(2)= 0.1940018D+00  n(3)=-0.5471311D+00
                             s(1)=-0.5805076D+00  s(2)= 0.2721186D+00  s(3)=-0.7674389D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2240049D-01  rln/H 0.1412705D+00  rls/H-0.3624715D-01
                             vlt =-0.1597030D-15  vln =-0.1508288D-05  vls = 0.7096103D-15
                             gapTT-0.5477156D-01
                             coo1= 0.4889382D+00  coo2= 0.2019059D+00  coo3= 0.2714547D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9425045D+00  t(3)= 0.3341934D+00
                             n(1)= 0.8142548D+00  n(2)= 0.1940018D+00  n(3)=-0.5471311D+00
                             s(1)=-0.5805076D+00  s(2)= 0.2721186D+00  s(3)=-0.7674389D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6363577D-01  rln/H 0.1531731D+00  rls/H-0.3813562D-01
                             vlt = 0.8814564D-16  vln =-0.1509878D-05  vls =-0.7975391D-15
                             gapTT-0.5477156D-01
                             coo1= 0.4649030D+00  coo2=-0.3001912D+00  coo3= 0.5765122D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9425045D+00  t(3)= 0.3341934D+00
                             n(1)= 0.8142548D+00  n(2)= 0.1940018D+00  n(3)=-0.5471311D+00
                             s(1)=-0.5805076D+00  s(2)= 0.2721186D+00  s(3)=-0.7674389D+00
 
