     
! Vloc_Rloc
      
$steps  1196400              time= 0.1196400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5157536D-02  rln/H 0.7659689D-01  rls/H 0.7477493D-02
                             vlt =-0.1224810D-16  vln =-0.1776560D-06  vls =-0.7264155D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6629141D-01  coo2=-0.2917047D+00  coo3=-0.5165844D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8241859D+00  t(3)=-0.5663193D+00
                             n(1)= 0.9228661D+00  n(2)=-0.2181015D+00  n(3)=-0.3174113D+00
                             s(1)=-0.3851210D+00  s(2)=-0.5226369D+00  s(3)=-0.7606132D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3049217D-01  rln/H 0.1522387D+00  rls/H 0.3017300D-01
                             vlt = 0.3636143D-16  vln =-0.1781431D-06  vls = 0.3965469D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2844766D+00  coo2= 0.3880539D+00  coo3=-0.3492955D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8241859D+00  t(3)=-0.5663193D+00
                             n(1)= 0.9228661D+00  n(2)=-0.2181015D+00  n(3)=-0.3174113D+00
                             s(1)=-0.3851210D+00  s(2)=-0.5226369D+00  s(3)=-0.7606132D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5968871D-02  rln/H 0.1448628D+00  rls/H 0.1987595D-01
                             vlt = 0.6205363D-17  vln =-0.1781783D-06  vls =-0.7069676D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4402440D+00  coo2= 0.2968144D+00  coo3= 0.1662876D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8241859D+00  t(3)=-0.5663193D+00
                             n(1)= 0.9228661D+00  n(2)=-0.2181015D+00  n(3)=-0.3174113D+00
                             s(1)=-0.3851210D+00  s(2)=-0.5226369D+00  s(3)=-0.7606132D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2188703D-02  rln/H 0.2007156D+00  rls/H 0.3255583D-01
                             vlt =-0.3626317D-16  vln =-0.1775297D-06  vls = 0.1235990D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1540063D+00  coo2=-0.6126139D+00  coo3=-0.4105053D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8241859D+00  t(3)=-0.5663193D+00
                             n(1)= 0.9228661D+00  n(2)=-0.2181015D+00  n(3)=-0.3174113D+00
                             s(1)=-0.3851210D+00  s(2)=-0.5226369D+00  s(3)=-0.7606132D+00
 
