     
! Vloc_Rloc
      
$steps   614800              time= 0.6148000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1578677D-01  rln/H 0.1484040D+00  rls/H-0.4889029D-01
                             vlt = 0.8558421D-17  vln =-0.1509121D-06  vls = 0.1396080D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5042812D+00  coo2= 0.3008010D+00  coo3=-0.9348345D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1495196D+00  t(3)= 0.9887588D+00
                             n(1)= 0.4426697D-01  n(2)= 0.9877895D+00  n(3)=-0.1493730D+00
                             s(1)=-0.9990197D+00  s(2)= 0.4376935D-01  s(3)=-0.6618779D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6356372D-01  rln/H 0.1478013D+00  rls/H 0.1294063D-01
                             vlt = 0.4553988D-16  vln =-0.1505739D-06  vls = 0.1898709D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2163705D+00  coo2= 0.3575740D+00  coo3= 0.3672740D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1495196D+00  t(3)= 0.9887588D+00
                             n(1)= 0.4426697D-01  n(2)= 0.9877895D+00  n(3)=-0.1493730D+00
                             s(1)=-0.9990197D+00  s(2)= 0.4376935D-01  s(3)=-0.6618779D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8164822D-02  rln/H 0.1979105D+00  rls/H 0.5035324D-01
                             vlt = 0.5082198D-18  vln =-0.1503483D-06  vls =-0.4324442D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5387158D+00  coo2= 0.2322362D+00  coo3=-0.2378019D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1495196D+00  t(3)= 0.9887588D+00
                             n(1)= 0.4426697D-01  n(2)= 0.9877895D+00  n(3)=-0.1493730D+00
                             s(1)=-0.9990197D+00  s(2)= 0.4376935D-01  s(3)=-0.6618779D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768771D-01  rln/H 0.8039563D-01  rls/H-0.3601763D-02
                             vlt = 0.1235990D-16  vln =-0.1507507D-06  vls = 0.3493164D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5524380D-01  coo2= 0.2055244D+00  coo3=-0.5577220D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1495196D+00  t(3)= 0.9887588D+00
                             n(1)= 0.4426697D-01  n(2)= 0.9877895D+00  n(3)=-0.1493730D+00
                             s(1)=-0.9990197D+00  s(2)= 0.4376935D-01  s(3)=-0.6618779D-02
 
