     
! Vloc_Rloc
      
$steps   962400              time= 0.9624000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6646033D-02  rln/H 0.2009344D+00  rls/H 0.2270854D-01
                             vlt = 0.4404571D-19  vln =-0.1283560D-06  vls = 0.8389014D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6038889D+00  coo2= 0.5346502D-01  coo3= 0.1820929D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6524359D-01  t(3)=-0.9978694D+00
                             n(1)=-0.5361504D+00  n(2)=-0.8423239D+00  n(3)= 0.5507358D-01
                             s(1)=-0.8441225D+00  s(2)= 0.5350081D+00  s(3)=-0.3498038D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3224859D-01  rln/H 0.7692953D-01  rls/H-0.2069537D-01
                             vlt =-0.2303930D-18  vln =-0.1285776D-06  vls =-0.2798597D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4650329D+00  coo2=-0.7085389D-01  coo3=-0.3675182D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6524359D-01  t(3)=-0.9978694D+00
                             n(1)=-0.5361504D+00  n(2)=-0.8423239D+00  n(3)= 0.5507358D-01
                             s(1)=-0.8441225D+00  s(2)= 0.5350081D+00  s(3)=-0.3498038D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4796182D-01  rln/H 0.1523604D+00  rls/H 0.4080848D-01
                             vlt = 0.5827587D-18  vln =-0.1290421D-06  vls = 0.8741380D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1539211D+00  coo2=-0.4630125D+00  coo3=-0.3397760D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6524359D-01  t(3)=-0.9978694D+00
                             n(1)=-0.5361504D+00  n(2)=-0.8423239D+00  n(3)= 0.5507358D-01
                             s(1)=-0.8441225D+00  s(2)= 0.5350081D+00  s(3)=-0.3498038D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8193756D-02  rln/H 0.1453144D+00  rls/H 0.9748241D-02
                             vlt = 0.3388132D-19  vln =-0.1289775D-06  vls =-0.5488773D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2196351D+00  coo2=-0.4693853D+00  coo3= 0.2024922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6524359D-01  t(3)=-0.9978694D+00
                             n(1)=-0.5361504D+00  n(2)=-0.8423239D+00  n(3)= 0.5507358D-01
                             s(1)=-0.8441225D+00  s(2)= 0.5350081D+00  s(3)=-0.3498038D-01
 
