     
! Vloc_Rloc
      
$steps  1427600              time= 0.1427600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2860566D-01  rln/H 0.1489665D+00  rls/H-0.6548149D-01
                             vlt = 0.4025101D-16  vln =-0.1808646D-06  vls =-0.7592803D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5211362D+00  coo2= 0.2698042D+00  coo3=-0.9561801D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1231209D+00  t(3)= 0.9923917D+00
                             n(1)=-0.6392461D-01  n(2)= 0.9903620D+00  n(3)= 0.1228691D+00
                             s(1)=-0.9979547D+00  s(2)=-0.6343825D-01  s(3)=-0.7870458D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7181349D-01  rln/H 0.1473287D+00  rls/H 0.4520574D-02
                             vlt = 0.5072711D-16  vln =-0.1809290D-06  vls = 0.5257025D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3097892D+00  coo2= 0.2212415D+00  coo3= 0.4057682D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1231209D+00  t(3)= 0.9923917D+00
                             n(1)=-0.6392461D-01  n(2)= 0.9903620D+00  n(3)= 0.1228691D+00
                             s(1)=-0.9979547D+00  s(2)=-0.6343825D-01  s(3)=-0.7870458D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1259697D-01  rln/H 0.1983206D+00  rls/H 0.6102651D-01
                             vlt =-0.9398678D-17  vln =-0.1802562D-06  vls =-0.7393242D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5317933D+00  coo2= 0.3351584D+00  coo3=-0.7458929D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1231209D+00  t(3)= 0.9923917D+00
                             n(1)=-0.6392461D-01  n(2)= 0.9903620D+00  n(3)= 0.1228691D+00
                             s(1)=-0.9979547D+00  s(2)=-0.6343825D-01  s(3)=-0.7870458D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3825526D-01  rln/H 0.7978646D-01  rls/H-0.4098316D-02
                             vlt = 0.1286812D-16  vln =-0.1803587D-06  vls = 0.7010468D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1049975D+00  coo2= 0.3563292D+00  coo3=-0.4672801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1231209D+00  t(3)= 0.9923917D+00
                             n(1)=-0.6392461D-01  n(2)= 0.9903620D+00  n(3)= 0.1228691D+00
                             s(1)=-0.9979547D+00  s(2)=-0.6343825D-01  s(3)=-0.7870458D-02
 
