     
! Vloc_Rloc
      
$steps  1913200              time= 0.1913200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5340058D-02  rln/H 0.2005897D+00  rls/H 0.2506551D-01
                             vlt = 0.8699028D-17  vln =-0.1803911D-06  vls = 0.1162265D-15
                             gapTT-0.5476959D-01
                             coo1=-0.8670283D-01  coo2=-0.6209853D+00  coo3= 0.8694670D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2223182D+00  t(3)=-0.9749742D+00
                             n(1)= 0.7924688D+00  n(2)=-0.5946489D+00  n(3)=-0.1355947D+00
                             s(1)=-0.6099125D+00  s(2)=-0.7726366D+00  s(3)=-0.1761802D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3196116D-01  rln/H 0.7675858D-01  rls/H-0.1985254D-01
                             vlt = 0.9242824D-17  vln =-0.1806856D-06  vls =-0.2025425D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1094876D-01  coo2=-0.3989868D+00  coo3=-0.4438884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2223182D+00  t(3)=-0.9749742D+00
                             n(1)= 0.7924688D+00  n(2)=-0.5946489D+00  n(3)=-0.1355947D+00
                             s(1)=-0.6099125D+00  s(2)=-0.7726366D+00  s(3)=-0.1761802D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4506425D-01  rln/H 0.1520504D+00  rls/H 0.4369005D-01
                             vlt = 0.1296977D-16  vln =-0.1810555D-06  vls = 0.3644275D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4352143D+00  coo2= 0.1774250D+00  coo3=-0.3641831D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2223182D+00  t(3)=-0.9749742D+00
                             n(1)= 0.7924688D+00  n(2)=-0.5946489D+00  n(3)=-0.1355947D+00
                             s(1)=-0.6099125D+00  s(2)=-0.7726366D+00  s(3)=-0.1761802D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7804560D-02  rln/H 0.1449980D+00  rls/H 0.8482809D-02
                             vlt = 0.1484002D-17  vln =-0.1808894D-06  vls =-0.1956307D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5061978D+00  coo2= 0.1486888D+00  coo3= 0.1766948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2223182D+00  t(3)=-0.9749742D+00
                             n(1)= 0.7924688D+00  n(2)=-0.5946489D+00  n(3)=-0.1355947D+00
                             s(1)=-0.6099125D+00  s(2)=-0.7726366D+00  s(3)=-0.1761802D+00
 
