     
! Vloc_Rloc
      
$steps  1914800              time= 0.1914800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5250288D-02  rln/H 0.2005968D+00  rls/H 0.2517952D-01
                             vlt = 0.1759287D-16  vln =-0.1803823D-06  vls = 0.1179883D-15
                             gapTT-0.5476959D-01
                             coo1=-0.7907344D-01  coo2=-0.6223698D+00  coo3= 0.8427940D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2284758D+00  t(3)=-0.9735496D+00
                             n(1)= 0.7999571D+00  n(2)=-0.5841854D+00  n(3)=-0.1370986D+00
                             s(1)=-0.6000572D+00  s(2)=-0.7787979D+00  s(3)=-0.1827709D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3191881D-01  rln/H 0.7674911D-01  rls/H-0.1978097D-01
                             vlt = 0.1328148D-16  vln =-0.1806775D-06  vls =-0.1704569D-16
                             gapTT-0.5476959D-01
                             coo1=-0.5477652D-02  coo2=-0.3972504D+00  coo3=-0.4455440D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2284758D+00  t(3)=-0.9735496D+00
                             n(1)= 0.7999571D+00  n(2)=-0.5841854D+00  n(3)=-0.1370986D+00
                             s(1)=-0.6000572D+00  s(2)=-0.7787979D+00  s(3)=-0.1827709D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4503495D-01  rln/H 0.1520601D+00  rls/H 0.4367241D-01
                             vlt = 0.1660185D-16  vln =-0.1810457D-06  vls = 0.3878733D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4333913D+00  coo2= 0.1843280D+00  coo3=-0.3629265D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2284758D+00  t(3)=-0.9735496D+00
                             n(1)= 0.7999571D+00  n(2)=-0.5841854D+00  n(3)=-0.1370986D+00
                             s(1)=-0.6000572D+00  s(2)=-0.7787979D+00  s(3)=-0.1827709D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7801154D-02  rln/H 0.1449908D+00  rls/H 0.8519303D-02
                             vlt = 0.6166400D-17  vln =-0.1808785D-06  vls =-0.2038978D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5041068D+00  coo2= 0.1542366D+00  coo3= 0.1779129D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2284758D+00  t(3)=-0.9735496D+00
                             n(1)= 0.7999571D+00  n(2)=-0.5841854D+00  n(3)=-0.1370986D+00
                             s(1)=-0.6000572D+00  s(2)=-0.7787979D+00  s(3)=-0.1827709D+00
 
