     
! Vloc_Rloc
      
$steps   638400              time= 0.6384000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1794165D-01  rln/H 0.1483889D+00  rls/H-0.5186529D-01
                             vlt = 0.1297654D-16  vln =-0.1513672D-06  vls = 0.9639235D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5482584D+00  coo2= 0.2131185D+00  coo3=-0.8667888D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9861285D-01  t(3)= 0.9951259D+00
                             n(1)=-0.1275756D+00  n(2)= 0.9869946D+00  n(3)=-0.9780707D-01
                             s(1)=-0.9918289D+00  s(2)=-0.1269538D+00  s(3)= 0.1258059D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6462137D-01  rln/H 0.1478125D+00  rls/H 0.1172040D-01
                             vlt = 0.3958016D-16  vln =-0.1510442D-06  vls = 0.2206351D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2784288D+00  coo2= 0.2943704D+00  coo3= 0.3812990D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9861285D-01  t(3)= 0.9951259D+00
                             n(1)=-0.1275756D+00  n(2)= 0.9869946D+00  n(3)=-0.9780707D-01
                             s(1)=-0.9918289D+00  s(2)=-0.1269538D+00  s(3)= 0.1258059D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9477917D-02  rln/H 0.1978995D+00  rls/H 0.5179343D-01
                             vlt =-0.5400682D-17  vln =-0.1507716D-06  vls =-0.4038992D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4918384D+00  coo2= 0.3347198D+00  coo3=-0.2162309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9861285D-01  t(3)= 0.9951259D+00
                             n(1)=-0.1275756D+00  n(2)= 0.9869946D+00  n(3)=-0.9780707D-01
                             s(1)=-0.9918289D+00  s(2)=-0.1269538D+00  s(3)= 0.1258059D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778542D-01  rln/H 0.8041009D-01  rls/H-0.4073785D-02
                             vlt = 0.1166195D-16  vln =-0.1511703D-06  vls = 0.2812996D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2306370D-01  coo2= 0.2415058D+00  coo3=-0.5454256D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9861285D-01  t(3)= 0.9951259D+00
                             n(1)=-0.1275756D+00  n(2)= 0.9869946D+00  n(3)=-0.9780707D-01
                             s(1)=-0.9918289D+00  s(2)=-0.1269538D+00  s(3)= 0.1258059D-01
 
