     
! Vloc_Rloc
      
$steps   606400              time= 0.6064000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1490751D-01  rln/H 0.1484107D+00  rls/H-0.4755557D-01
                             vlt = 0.5061869D-17  vln =-0.1507489D-06  vls = 0.1336449D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4850132D+00  coo2= 0.3299996D+00  coo3=-0.9686295D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1685304D+00  t(3)= 0.9856964D+00
                             n(1)= 0.1050386D+00  n(2)= 0.9802437D+00  n(3)=-0.1675982D+00
                             s(1)=-0.9944681D+00  s(2)= 0.1035361D+00  s(3)=-0.1770220D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6307457D-01  rln/H 0.1477964D+00  rls/H 0.1340623D-01
                             vlt = 0.4270401D-16  vln =-0.1504056D-06  vls = 0.2095221D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1916779D+00  coo2= 0.3769486D+00  coo3= 0.3615728D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1685304D+00  t(3)= 0.9856964D+00
                             n(1)= 0.1050386D+00  n(2)= 0.9802437D+00  n(3)=-0.1675982D+00
                             s(1)=-0.9944681D+00  s(2)= 0.1035361D+00  s(3)=-0.1770220D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7617796D-02  rln/H 0.1979153D+00  rls/H 0.4972214D-01
                             vlt =-0.1694066D-17  vln =-0.1501975D-06  vls =-0.3499601D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5508899D+00  coo2= 0.1937959D+00  coo3=-0.2442571D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1685304D+00  t(3)= 0.9856964D+00
                             n(1)= 0.1050386D+00  n(2)= 0.9802437D+00  n(3)=-0.1675982D+00
                             s(1)=-0.9944681D+00  s(2)= 0.1035361D+00  s(3)=-0.1770220D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767712D-01  rln/H 0.8038931D-01  rls/H-0.3399785D-02
                             vlt = 0.1088268D-16  vln =-0.1506007D-06  vls = 0.1664420D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6500147D-01  coo2= 0.1916013D+00  coo3=-0.5616136D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1685304D+00  t(3)= 0.9856964D+00
                             n(1)= 0.1050386D+00  n(2)= 0.9802437D+00  n(3)=-0.1675982D+00
                             s(1)=-0.9944681D+00  s(2)= 0.1035361D+00  s(3)=-0.1770220D-01
 
