     
! Vloc_Rloc
      
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1825980D-01  rln/H 0.9033177D-01  rls/H 0.1724856D-01
                             vlt = 0.2445797D-13  vln =-0.2041239D-05  vls = 0.3222771D-12
                             gapTT-0.7886885D-07
                             coo1=-0.4094505D+00  coo2= 0.6108025D-01  coo3=-0.1145641D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2785469D-01  t(3)=-0.9996120D+00
                             n(1)=-0.9479816D+00  n(2)=-0.3182016D+00  n(3)=-0.8866847D-02
                             s(1)=-0.3183251D+00  s(2)= 0.9476138D+00  s(3)= 0.2640574D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1105091D-01  rln/H 0.9209859D-01  rls/H-0.8722606D-02
                             vlt =-0.3777520D-13  vln =-0.2040706D-05  vls = 0.1466205D-12
                             gapTT-0.7886832D-07
                             coo1=-0.3002198D+00  coo2=-0.2632090D+00  coo3=-0.1550936D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2785469D-01  t(3)=-0.9996120D+00
                             n(1)=-0.9479816D+00  n(2)=-0.3182016D+00  n(3)=-0.8866847D-02
                             s(1)=-0.3183251D+00  s(2)= 0.9476138D+00  s(3)= 0.2640574D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1415468D-01  rln/H 0.1123843D+00  rls/H-0.6754360D-02
                             vlt = 0.2169969D-12  vln =-0.2039352D-05  vls = 0.2450148D-13
                             gapTT-0.7886697D-07
                             coo1=-0.3461566D+00  coo2=-0.1351770D+00  coo3= 0.1615056D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2785469D-01  t(3)=-0.9996120D+00
                             n(1)=-0.9479816D+00  n(2)=-0.3182016D+00  n(3)=-0.8866847D-02
                             s(1)=-0.3183251D+00  s(2)= 0.9476138D+00  s(3)= 0.2640574D-01
 
