     
! Vloc_Rloc
      
$steps    58000              time= 0.5800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2644345D-01  rln/H 0.8843154D-01  rls/H 0.3543696D-01
                             vlt = 0.3903128D-16  vln =-0.1517012D-05  vls = 0.4639301D-15
                             gapTT-0.5477232D-01
                             coo1=-0.4600227D+00  coo2= 0.3640247D+00  coo3=-0.1105723D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3710869D+00  t(3)= 0.9285982D+00
                             n(1)= 0.1824535D+00  n(2)= 0.9130112D+00  n(3)=-0.3648580D+00
                             s(1)=-0.9832145D+00  s(2)= 0.1694259D+00  s(3)=-0.6770608D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3115971D-01  rln/H 0.1401713D+00  rls/H-0.4592717D-02
                             vlt =-0.2120699D-15  vln =-0.1519678D-05  vls =-0.1785410D-15
                             gapTT-0.5477232D-01
                             coo1= 0.7931007D-01  coo2= 0.4516668D+00  coo3= 0.3784434D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3710869D+00  t(3)= 0.9285982D+00
                             n(1)= 0.1824535D+00  n(2)= 0.9130112D+00  n(3)=-0.3648580D+00
                             s(1)=-0.9832145D+00  s(2)= 0.1694259D+00  s(3)=-0.6770608D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5165451D-01  rln/H 0.1540009D+00  rls/H-0.2372272D-01
                             vlt =-0.5833008D-16  vln =-0.1523485D-05  vls = 0.4407282D-15
                             gapTT-0.5477232D-01
                             coo1= 0.4903539D+00  coo2= 0.2503690D+00  coo3= 0.8027057D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3710869D+00  t(3)= 0.9285982D+00
                             n(1)= 0.1824535D+00  n(2)= 0.9130112D+00  n(3)=-0.3648580D+00
                             s(1)=-0.9832145D+00  s(2)= 0.1694259D+00  s(3)=-0.6770608D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3250445D-01  rln/H 0.1918889D+00  rls/H 0.8390575D-01
                             vlt = 0.2455176D-15  vln =-0.1520045D-05  vls =-0.6808790D-16
                             gapTT-0.5477232D-01
                             coo1=-0.2163872D+00  coo2= 0.1273145D+00  coo3=-0.5810758D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3710869D+00  t(3)= 0.9285982D+00
                             n(1)= 0.1824535D+00  n(2)= 0.9130112D+00  n(3)=-0.3648580D+00
                             s(1)=-0.9832145D+00  s(2)= 0.1694259D+00  s(3)=-0.6770608D-01
 
