     
! Vloc_Rloc
      
$steps   114400              time= 0.1144000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1286239D-01  rln/H 0.1187900D+00  rls/H 0.5152054D-01
                             vlt =-0.8648451D-04  vln =-0.1081952D-03  vls =-0.3397103D-04
                             gapTT-0.4231616D-01
                             coo1= 0.6535373D-02  coo2= 0.3270186D+00  coo3= 0.4740293D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3105714D-01  t(3)= 0.9995176D+00
                             n(1)= 0.5416935D+00  n(2)= 0.8401706D+00  n(3)= 0.2610589D-01
                             s(1)=-0.8405761D+00  s(2)= 0.5414322D+00  s(3)= 0.1682345D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4814569D-02  rln/H 0.4679462D-01  rls/H 0.1296851D-02
                             vlt =-0.8648739D-04  vln =-0.1082007D-03  vls =-0.3396806D-04
                             gapTT-0.4231616D-01
                             coo1= 0.1763419D-01  coo2= 0.3195823D+00  coo3= 0.4830542D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3105714D-01  t(3)= 0.9995176D+00
                             n(1)= 0.5416935D+00  n(2)= 0.8401706D+00  n(3)= 0.2610589D-01
                             s(1)=-0.8405761D+00  s(2)= 0.5414322D+00  s(3)= 0.1682345D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1456167D-01  rln/H 0.5663256D-01  rls/H 0.1878283D-01
                             vlt =-0.8647865D-04  vln =-0.1082234D-03  vls =-0.3396545D-04
                             gapTT-0.4231616D-01
                             coo1= 0.3288690D+00  coo2= 0.1487418D+00  coo3=-0.4768331D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3105714D-01  t(3)= 0.9995176D+00
                             n(1)= 0.5416935D+00  n(2)= 0.8401706D+00  n(3)= 0.2610589D-01
                             s(1)=-0.8405761D+00  s(2)= 0.5414322D+00  s(3)= 0.1682345D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4957160D-01  rln/H 0.1103226D+00  rls/H 0.2417956D-01
                             vlt =-0.8649266D-04  vln =-0.1081987D-03  vls =-0.3396838D-04
                             gapTT-0.4231616D-01
                             coo1= 0.2150573D+00  coo2= 0.2214735D+00  coo3=-0.4559927D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3105714D-01  t(3)= 0.9995176D+00
                             n(1)= 0.5416935D+00  n(2)= 0.8401706D+00  n(3)= 0.2610589D-01
                             s(1)=-0.8405761D+00  s(2)= 0.5414322D+00  s(3)= 0.1682345D-01
 
