     
! Vloc_Rloc
      
$steps   740400              time= 0.7404000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1927944D-01  rln/H 0.1483780D+00  rls/H-0.5351816D-01
                             vlt = 0.1492811D-16  vln =-0.1537205D-06  vls = 0.6518766D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5507405D+00  coo2=-0.1968082D+00  coo3=-0.1071045D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1529325D+00  t(3)= 0.9882366D+00
                             n(1)=-0.7690618D+00  n(2)= 0.6316556D+00  n(3)= 0.9775054D-01
                             s(1)=-0.6391745D+00  s(2)=-0.7600150D+00  s(3)=-0.1176145D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6518621D-01  rln/H 0.1478186D+00  rls/H 0.1091522D-01
                             vlt = 0.3876023D-16  vln =-0.1534759D-06  vls = 0.1969182D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3830647D+00  coo2=-0.7071132D-01  coo3= 0.3972742D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1529325D+00  t(3)= 0.9882366D+00
                             n(1)=-0.7690618D+00  n(2)= 0.6316556D+00  n(3)= 0.9775054D-01
                             s(1)=-0.6391745D+00  s(2)=-0.7600150D+00  s(3)=-0.1176145D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1026627D-01  rln/H 0.1978908D+00  rls/H 0.5260581D-01
                             vlt =-0.3266159D-17  vln =-0.1530333D-06  vls =-0.4030691D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1209250D+00  coo2= 0.6164473D+00  coo3=-0.7789822D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1529325D+00  t(3)= 0.9882366D+00
                             n(1)=-0.7690618D+00  n(2)= 0.6316556D+00  n(3)= 0.9775054D-01
                             s(1)=-0.6391745D+00  s(2)=-0.7600150D+00  s(3)=-0.1176145D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3789229D-01  rln/H 0.8041816D-01  rls/H-0.4349447D-02
                             vlt = 0.9615518D-17  vln =-0.1533942D-06  vls = 0.4143685D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1767180D+00  coo2= 0.3155016D+00  coo3=-0.4749478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1529325D+00  t(3)= 0.9882366D+00
                             n(1)=-0.7690618D+00  n(2)= 0.6316556D+00  n(3)= 0.9775054D-01
                             s(1)=-0.6391745D+00  s(2)=-0.7600150D+00  s(3)=-0.1176145D+00
 
