     
! Vloc_Rloc
      
$steps    59200              time= 0.5920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4791327D-01  rln/H 0.1122650D+00  rls/H 0.2858661D-01
                             vlt = 0.1500686D-10  vln =-0.2442396D-05  vls = 0.9496985D-11
                             gapTT-0.1060486D-05
                             coo1= 0.1701902D-02  coo2= 0.3974902D+00  coo3= 0.7860316D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1601634D+00  t(3)= 0.9870905D+00
                             n(1)= 0.2328026D+00  n(2)= 0.9599692D+00  n(3)=-0.1557627D+00
                             s(1)=-0.9725240D+00  s(2)= 0.2297972D+00  s(3)=-0.3728645D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1479024D-01  rln/H 0.9038601D-01  rls/H-0.4125587D-01
                             vlt = 0.4487899D-12  vln =-0.2167103D-05  vls = 0.5745310D-11
                             gapTT-0.1060211D-05
                             coo1= 0.2977956D+00  coo2= 0.3016849D+00  coo3=-0.6930661D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1601634D+00  t(3)= 0.9870905D+00
                             n(1)= 0.2328026D+00  n(2)= 0.9599692D+00  n(3)=-0.1557627D+00
                             s(1)=-0.9725240D+00  s(2)= 0.2297972D+00  s(3)=-0.3728645D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4580905D-01  rln/H 0.9206684D-01  rls/H 0.4373646D-02
                             vlt = 0.1502946D-11  vln =-0.2252182D-05  vls = 0.9755110D-12
                             gapTT-0.1060296D-05
                             coo1= 0.1385918D-01  coo2= 0.3394667D+00  coo3=-0.2608270D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1601634D+00  t(3)= 0.9870905D+00
                             n(1)= 0.2328026D+00  n(2)= 0.9599692D+00  n(3)=-0.1557627D+00
                             s(1)=-0.9725240D+00  s(2)= 0.2297972D+00  s(3)=-0.3728645D-01
 
