     
! Vloc_Rloc
      
$steps  1039200              time= 0.1039200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6300471D-02  rln/H 0.2004179D+00  rls/H 0.2260385D-01
                             vlt = 0.9063253D-18  vln =-0.1840566D-06  vls = 0.1095044D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5192204D+00  coo2=-0.3261158D+00  coo3= 0.1573442D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1064158D+00  t(3)=-0.9943217D+00
                             n(1)= 0.3573582D-01  n(2)=-0.9936866D+00  n(3)=-0.1063479D+00
                             s(1)=-0.9993613D+00  s(2)=-0.3553291D-01  s(3)=-0.3802857D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3211789D-01  rln/H 0.7688654D-01  rls/H-0.2059835D-01
                             vlt = 0.3117081D-17  vln =-0.1842388D-06  vls =-0.1802486D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3610828D+00  coo2=-0.2610745D+00  coo3=-0.3972467D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1064158D+00  t(3)=-0.9943217D+00
                             n(1)= 0.3573582D-01  n(2)=-0.9936866D+00  n(3)=-0.1063479D+00
                             s(1)=-0.9993613D+00  s(2)=-0.3553291D-01  s(3)=-0.3802857D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768295D-01  rln/H 0.1518695D+00  rls/H 0.4070868D-01
                             vlt = 0.1477225D-17  vln =-0.1847157D-06  vls = 0.6193505D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3716778D+00  coo2=-0.2343678D+00  coo3=-0.4005590D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1064158D+00  t(3)=-0.9943217D+00
                             n(1)= 0.3573582D-01  n(2)=-0.9936866D+00  n(3)=-0.1063479D+00
                             s(1)=-0.9993613D+00  s(2)=-0.3553291D-01  s(3)=-0.3802857D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8150673D-02  rln/H 0.1450361D+00  rls/H 0.9902833D-02
                             vlt =-0.1470449D-17  vln =-0.1846933D-06  vls =-0.2202286D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4555388D+00  coo2=-0.2888282D+00  coo3= 0.1364842D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1064158D+00  t(3)=-0.9943217D+00
                             n(1)= 0.3573582D-01  n(2)=-0.9936866D+00  n(3)=-0.1063479D+00
                             s(1)=-0.9993613D+00  s(2)=-0.3553291D-01  s(3)=-0.3802857D-02
 
