     
! Vloc_Rloc
      
$steps    17200              time= 0.1720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1741293D-01  rln/H 0.1155490D+00  rls/H-0.4257411D-01
                             vlt =-0.7246734D-05  vln =-0.5187190D-03  vls = 0.2236049D-04
                             gapTT-0.5255356D-01
                             coo1=-0.5736695D+00  coo2=-0.9710563D-02  coo3=-0.2569237D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9947392D-01  t(3)=-0.9950402D+00
                             n(1)=-0.5276602D+00  n(2)=-0.8452424D+00  n(3)= 0.8449867D-01
                             s(1)=-0.8494555D+00  s(2)= 0.5250431D+00  s(3)=-0.5248843D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2700981D-02  rln/H 0.1444726D-01  rls/H-0.1548216D-02
                             vlt =-0.7246734D-05  vln =-0.5187190D-03  vls = 0.2236049D-04
                             gapTT-0.5255356D-01
                             coo1=-0.1016382D+00  coo2=-0.3253812D+00  coo3=-0.4669406D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9947392D-01  t(3)=-0.9950402D+00
                             n(1)=-0.5276602D+00  n(2)=-0.8452424D+00  n(3)= 0.8449867D-01
                             s(1)=-0.8494555D+00  s(2)= 0.5250431D+00  s(3)=-0.5248843D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1648272D-01  rln/H 0.8714874D-01  rls/H-0.2964860D-01
                             vlt =-0.7246734D-05  vln =-0.5187190D-03  vls = 0.2236049D-04
                             gapTT-0.5255356D-01
                             coo1= 0.2893519D+00  coo2=-0.5155178D+00  coo3= 0.7269434D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9947392D-01  t(3)=-0.9950402D+00
                             n(1)=-0.5276602D+00  n(2)=-0.8452424D+00  n(3)= 0.8449867D-01
                             s(1)=-0.8494555D+00  s(2)= 0.5250431D+00  s(3)=-0.5248843D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2593828D-01  rln/H 0.6938645D-01  rls/H-0.1392706D-01
                             vlt =-0.7246734D-05  vln =-0.5187190D-03  vls = 0.2236049D-04
                             gapTT-0.5255356D-01
                             coo1=-0.3566446D-01  coo2=-0.2728195D+00  coo3= 0.4708155D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9947392D-01  t(3)=-0.9950402D+00
                             n(1)=-0.5276602D+00  n(2)=-0.8452424D+00  n(3)= 0.8449867D-01
                             s(1)=-0.8494555D+00  s(2)= 0.5250431D+00  s(3)=-0.5248843D-01
 
