     
! Vloc_Rloc
      
$steps  1368800              time= 0.1368800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2734660D-01  rln/H 0.1489590D+00  rls/H-0.6469642D-01
                             vlt = 0.3829267D-16  vln =-0.1805064D-06  vls =-0.4733220D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3583128D+00  coo2= 0.4534888D+00  coo3=-0.1395704D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4198433D-01  t(3)= 0.9991183D+00
                             n(1)= 0.3792567D+00  n(2)= 0.9244756D+00  n(3)=-0.3884775D-01
                             s(1)=-0.9252915D+00  s(2)= 0.3789223D+00  s(3)=-0.1592284D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7148929D-01  rln/H 0.1473345D+00  rls/H 0.5443683D-02
                             vlt = 0.4813858D-16  vln =-0.1805720D-06  vls = 0.4965646D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1552673D+00  coo2= 0.3913414D+00  coo3= 0.3637430D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4198433D-01  t(3)= 0.9991183D+00
                             n(1)= 0.3792567D+00  n(2)= 0.9244756D+00  n(3)=-0.3884775D-01
                             s(1)=-0.9252915D+00  s(2)= 0.3789223D+00  s(3)=-0.1592284D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1194563D-01  rln/H 0.1983140D+00  rls/H 0.6055131D-01
                             vlt =-0.6715277D-17  vln =-0.1799054D-06  vls =-0.7475235D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6180180D+00  coo2= 0.5352734D-01  coo3=-0.1260455D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4198433D-01  t(3)= 0.9991183D+00
                             n(1)= 0.3792567D+00  n(2)= 0.9244756D+00  n(3)=-0.3884775D-01
                             s(1)=-0.9252915D+00  s(2)= 0.3789223D+00  s(3)=-0.1592284D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803049D-01  rln/H 0.7979518D-01  rls/H-0.3891750D-02
                             vlt = 0.1126215D-16  vln =-0.1800051D-06  vls = 0.8637618D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2168049D+00  coo2= 0.2016358D+00  coo3=-0.5183477D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4198433D-01  t(3)= 0.9991183D+00
                             n(1)= 0.3792567D+00  n(2)= 0.9244756D+00  n(3)=-0.3884775D-01
                             s(1)=-0.9252915D+00  s(2)= 0.3789223D+00  s(3)=-0.1592284D-01
 
