     
! Vloc_Rloc
      
$steps   954800              time= 0.9548000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6582110D-02  rln/H 0.2009836D+00  rls/H 0.2240446D-01
                             vlt = 0.1187540D-17  vln =-0.1250790D-06  vls = 0.1222438D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6006889D+00  coo2= 0.8698587D-01  coo3= 0.1797345D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8331327D-01  t(3)=-0.9965234D+00
                             n(1)=-0.5781353D+00  n(2)=-0.8131043D+00  n(3)= 0.6797871D-01
                             s(1)=-0.8159409D+00  s(2)= 0.5761253D+00  s(3)=-0.4816634D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3233626D-01  rln/H 0.7697084D-01  rls/H-0.2080500D-01
                             vlt = 0.1599198D-17  vln =-0.1253056D-06  vls =-0.1314595D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4674625D+00  coo2=-0.5348149D-01  coo3=-0.3673745D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8331327D-01  t(3)=-0.9965234D+00
                             n(1)=-0.5781353D+00  n(2)=-0.8131043D+00  n(3)= 0.6797871D-01
                             s(1)=-0.8159409D+00  s(2)= 0.5761253D+00  s(3)=-0.4816634D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4792116D-01  rln/H 0.1523561D+00  rls/H 0.4083654D-01
                             vlt = 0.3686287D-17  vln =-0.1257677D-06  vls = 0.1605974D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1308296D+00  coo2=-0.4758868D+00  coo3=-0.3315651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8331327D-01  t(3)=-0.9965234D+00
                             n(1)=-0.5781353D+00  n(2)=-0.8131043D+00  n(3)= 0.6797871D-01
                             s(1)=-0.8159409D+00  s(2)= 0.5761253D+00  s(3)=-0.4816634D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8201502D-02  rln/H 0.1453217D+00  rls/H 0.9754224D-02
                             vlt = 0.1721171D-17  vln =-0.1256974D-06  vls =-0.2344587D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1953149D+00  coo2=-0.4763860D+00  coo3= 0.2108878D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8331327D-01  t(3)=-0.9965234D+00
                             n(1)=-0.5781353D+00  n(2)=-0.8131043D+00  n(3)= 0.6797871D-01
                             s(1)=-0.8159409D+00  s(2)= 0.5761253D+00  s(3)=-0.4816634D-01
 
