     
! Vloc_Rloc
      
$steps  1973200              time= 0.1973200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1062567D-01  rln/H 0.1865424D+00  rls/H 0.9266369D-01
                             vlt = 0.2414594D-16  vln =-0.1112945D-06  vls = 0.4376111D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4268028D+00  coo2=-0.4311032D+00  coo3=-0.1807788D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5428143D+00  t(3)=-0.8398527D+00
                             n(1)= 0.3381354D+00  n(2)=-0.7903833D+00  n(3)=-0.5108412D+00
                             s(1)=-0.9410975D+00  s(2)=-0.2839839D+00  s(3)=-0.1835447D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4679842D-01  rln/H 0.9564688D-01  rls/H 0.9848314D-02
                             vlt =-0.1291149D-15  vln =-0.1115195D-06  vls =-0.3845953D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1765638D+00  coo2=-0.7558394D-01  coo3=-0.5652072D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5428143D+00  t(3)=-0.8398527D+00
                             n(1)= 0.3381354D+00  n(2)=-0.7903833D+00  n(3)=-0.5108412D+00
                             s(1)=-0.9410975D+00  s(2)=-0.2839839D+00  s(3)=-0.1835447D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2577818D-01  rln/H 0.1328773D+00  rls/H-0.4666994D-01
                             vlt =-0.9256376D-17  vln =-0.1112031D-06  vls = 0.1171209D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5008961D+00  coo2= 0.5311585D-01  coo3=-0.3159105D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5428143D+00  t(3)=-0.8398527D+00
                             n(1)= 0.3381354D+00  n(2)=-0.7903833D+00  n(3)=-0.5108412D+00
                             s(1)=-0.9410975D+00  s(2)=-0.2839839D+00  s(3)=-0.1835447D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665446D-01  rln/H 0.1595862D+00  rls/H-0.1947025D-01
                             vlt =-0.6301925D-17  vln =-0.1108823D-06  vls =-0.6506568D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4774802D+00  coo2=-0.2501638D+00  coo3= 0.1378302D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5428143D+00  t(3)=-0.8398527D+00
                             n(1)= 0.3381354D+00  n(2)=-0.7903833D+00  n(3)=-0.5108412D+00
                             s(1)=-0.9410975D+00  s(2)=-0.2839839D+00  s(3)=-0.1835447D+00
 
