     
! Vloc_Rloc
      
$steps   298800              time= 0.2988000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1662153D-01  rln/H 0.2002012D+00  rls/H 0.1387710D-01
                             vlt = 0.5520486D-14  vln =-0.2475767D-05  vls = 0.2816161D-13
                             gapTT-0.5476804D-01
                             coo1=-0.6114956D+00  coo2= 0.1445170D+00  coo3=-0.7691580D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6235282D+00  t(3)=-0.7818008D+00
                             n(1)=-0.6680777D+00  n(2)=-0.5817314D+00  n(3)= 0.4639621D+00
                             s(1)=-0.7440915D+00  s(2)= 0.5223037D+00  s(3)=-0.4165653D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2570472D-01  rln/H 0.7709290D-01  rls/H-0.2872449D-01
                             vlt =-0.2409065D-13  vln =-0.2476345D-05  vls = 0.3051292D-13
                             gapTT-0.5476804D-01
                             coo1=-0.3788563D+00  coo2=-0.3236027D+00  coo3=-0.3288734D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6235282D+00  t(3)=-0.7818008D+00
                             n(1)=-0.6680777D+00  n(2)=-0.5817314D+00  n(3)= 0.4639621D+00
                             s(1)=-0.7440915D+00  s(2)= 0.5223037D+00  s(3)=-0.4165653D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7192874D-01  rln/H 0.1516062D+00  rls/H-0.2392415D-01
                             vlt =-0.3008704D-13  vln =-0.2477289D-05  vls = 0.3351269D-15
                             gapTT-0.5476804D-01
                             coo1= 0.1448899D+00  coo2=-0.5628800D+00  coo3= 0.1252759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6235282D+00  t(3)=-0.7818008D+00
                             n(1)=-0.6680777D+00  n(2)=-0.5817314D+00  n(3)= 0.4639621D+00
                             s(1)=-0.7440915D+00  s(2)= 0.5223037D+00  s(3)=-0.4165653D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8717574D-02  rln/H 0.1452219D+00  rls/H 0.6677685D-01
                             vlt = 0.4311872D-15  vln =-0.2477033D-05  vls =-0.1461147D-13
                             gapTT-0.5476804D-01
                             coo1= 0.8873938D-01  coo2=-0.1861413D+00  coo3= 0.5167902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6235282D+00  t(3)=-0.7818008D+00
                             n(1)=-0.6680777D+00  n(2)=-0.5817314D+00  n(3)= 0.4639621D+00
                             s(1)=-0.7440915D+00  s(2)= 0.5223037D+00  s(3)=-0.4165653D+00
 
