     
! Vloc_Rloc
      
$steps  1055200              time= 0.1055200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5916711D-02  rln/H 0.2005180D+00  rls/H 0.2328214D-01
                             vlt =-0.7233661D-18  vln =-0.1802606D-06  vls = 0.1394555D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4734986D+00  coo2=-0.3950871D+00  coo3= 0.1428418D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1436863D+00  t(3)=-0.9896233D+00
                             n(1)= 0.1621753D+00  n(2)=-0.9765226D+00  n(3)=-0.1417842D+00
                             s(1)=-0.9867620D+00  s(2)=-0.1604925D+00  s(3)=-0.2330237D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3189770D-01  rln/H 0.7683827D-01  rls/H-0.2025670D-01
                             vlt =-0.2832478D-17  vln =-0.1804361D-06  vls =-0.4648517D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3246367D+00  coo2=-0.2903533D+00  coo3=-0.4082298D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1436863D+00  t(3)=-0.9896233D+00
                             n(1)= 0.1621753D+00  n(2)=-0.9765226D+00  n(3)=-0.1417842D+00
                             s(1)=-0.9867620D+00  s(2)=-0.1604925D+00  s(3)=-0.2330237D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4760103D-01  rln/H 0.1519766D+00  rls/H 0.4062879D-01
                             vlt =-0.1084202D-18  vln =-0.1809144D-06  vls = 0.1700842D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3987428D+00  coo2=-0.1704274D+00  coo3=-0.4067909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1436863D+00  t(3)=-0.9896233D+00
                             n(1)= 0.1621753D+00  n(2)=-0.9765226D+00  n(3)=-0.1417842D+00
                             s(1)=-0.9867620D+00  s(2)=-0.1604925D+00  s(3)=-0.2330237D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8135403D-02  rln/H 0.1450267D+00  rls/H 0.1004897D-01
                             vlt = 0.7928228D-18  vln =-0.1808991D-06  vls =-0.2913793D-18
                             gapTT-0.5476962D-01
                             coo1= 0.4885660D+00  coo2=-0.2332126D+00  coo3= 0.1283762D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1436863D+00  t(3)=-0.9896233D+00
                             n(1)= 0.1621753D+00  n(2)=-0.9765226D+00  n(3)=-0.1417842D+00
                             s(1)=-0.9867620D+00  s(2)=-0.1604925D+00  s(3)=-0.2330237D-01
 
