     
! Vloc_Rloc
      
$steps  1043600              time= 0.1043600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6210575D-02  rln/H 0.2004495D+00  rls/H 0.2277159D-01
                             vlt = 0.1456897D-17  vln =-0.1828743D-06  vls = 0.1035413D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5074828D+00  coo2=-0.3457861D+00  coo3= 0.1535960D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1165078D+00  t(3)=-0.9931898D+00
                             n(1)= 0.7083851D-01  n(2)=-0.9906947D+00  n(3)=-0.1162151D+00
                             s(1)=-0.9974878D+00  s(2)=-0.7035609D-01  s(3)=-0.8253242D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3206472D-01  rln/H 0.7687529D-01  rls/H-0.2051646D-01
                             vlt = 0.2873136D-17  vln =-0.1830546D-06  vls =-0.2635967D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3514115D+00  coo2=-0.2696660D+00  coo3=-0.4001696D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1165078D+00  t(3)=-0.9931898D+00
                             n(1)= 0.7083851D-01  n(2)=-0.9906947D+00  n(3)=-0.1162151D+00
                             s(1)=-0.9974878D+00  s(2)=-0.7035609D-01  s(3)=-0.8253242D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4766628D-01  rln/H 0.1519018D+00  rls/H 0.4068954D-01
                             vlt = 0.1734723D-17  vln =-0.1835320D-06  vls = 0.7643625D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3799523D+00  coo2=-0.2170943D+00  coo3=-0.4025252D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1165078D+00  t(3)=-0.9931898D+00
                             n(1)= 0.7083851D-01  n(2)=-0.9906947D+00  n(3)=-0.1162151D+00
                             s(1)=-0.9974878D+00  s(2)=-0.7035609D-01  s(3)=-0.8253242D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8147164D-02  rln/H 0.1450369D+00  rls/H 0.9936902D-02
                             vlt =-0.6437450D-18  vln =-0.1835115D-06  vls =-0.1151965D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4653658D+00  coo2=-0.2739281D+00  coo3= 0.1340272D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1165078D+00  t(3)=-0.9931898D+00
                             n(1)= 0.7083851D-01  n(2)=-0.9906947D+00  n(3)=-0.1162151D+00
                             s(1)=-0.9974878D+00  s(2)=-0.7035609D-01  s(3)=-0.8253242D-02
 
