     
! Vloc_Rloc
      
$steps    18800              time= 0.1880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1240504D-01  rln/H 0.1999353D+00  rls/H-0.7965692D-02
                             vlt = 0.1788934D-16  vln =-0.1470616D-05  vls = 0.1471804D-15
                             gapTT-0.5477003D-01
                             coo1=-0.6103755D+00  coo2=-0.1427110D+00  coo3=-0.8815713D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1345365D+00  t(3)=-0.9909086D+00
                             n(1)=-0.2286379D+00  n(2)=-0.9646610D+00  n(3)=-0.1309729D+00
                             s(1)=-0.9735115D+00  s(2)= 0.2265593D+00  s(3)= 0.3076015D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3183359D-01  rln/H 0.7770237D-01  rls/H-0.2221061D-01
                             vlt =-0.1170938D-16  vln =-0.1471308D-05  vls =-0.1431147D-16
                             gapTT-0.5477003D-01
                             coo1=-0.2278853D+00  coo2=-0.1742606D+00  coo3=-0.5234924D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1345365D+00  t(3)=-0.9909086D+00
                             n(1)=-0.2286379D+00  n(2)=-0.9646610D+00  n(3)=-0.1309729D+00
                             s(1)=-0.9735115D+00  s(2)= 0.2265593D+00  s(3)= 0.3076015D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5996738D-01  rln/H 0.1511675D+00  rls/H 0.2413468D-01
                             vlt =-0.1734723D-16  vln =-0.1470965D-05  vls = 0.1061163D-16
                             gapTT-0.5477003D-01
                             coo1= 0.4120112D+00  coo2=-0.3668993D+00  coo3=-0.2217012D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1345365D+00  t(3)=-0.9909086D+00
                             n(1)=-0.2286379D+00  n(2)=-0.9646610D+00  n(3)=-0.1309729D+00
                             s(1)=-0.9735115D+00  s(2)= 0.2265593D+00  s(3)= 0.3076015D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1070902D-01  rln/H 0.1457217D+00  rls/H 0.1809789D-01
                             vlt =-0.1019150D-16  vln =-0.1470183D-05  vls =-0.2647147D-16
                             gapTT-0.5477003D-01
                             coo1= 0.2481125D+00  coo2=-0.3986726D+00  coo3= 0.2984363D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1345365D+00  t(3)=-0.9909086D+00
                             n(1)=-0.2286379D+00  n(2)=-0.9646610D+00  n(3)=-0.1309729D+00
                             s(1)=-0.9735115D+00  s(2)= 0.2265593D+00  s(3)= 0.3076015D-01
 
