     
! Vloc_Rloc
      
$steps   638000              time= 0.6380000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1790921D-01  rln/H 0.1483891D+00  rls/H-0.5182343D-01
                             vlt = 0.1267839D-16  vln =-0.1513595D-06  vls = 0.8046813D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5476425D+00  coo2= 0.2146634D+00  coo3=-0.8675985D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9945558D-01  t(3)= 0.9950420D+00
                             n(1)=-0.1246705D+00  n(2)= 0.9872789D+00  n(3)=-0.9867965D-01
                             s(1)=-0.9921982D+00  s(2)=-0.1240524D+00  s(3)= 0.1239918D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6460679D-01  rln/H 0.1478124D+00  rls/H 0.1173957D-01
                             vlt = 0.4427611D-16  vln =-0.1510363D-06  vls = 0.2213128D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2774755D+00  coo2= 0.2955412D+00  coo3= 0.3810882D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9945558D-01  t(3)= 0.9950420D+00
                             n(1)=-0.1246705D+00  n(2)= 0.9872789D+00  n(3)=-0.9867965D-01
                             s(1)=-0.9921982D+00  s(2)=-0.1240524D+00  s(3)= 0.1239918D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9458456D-02  rln/H 0.1978996D+00  rls/H 0.5177287D-01
                             vlt =-0.4221612D-17  vln =-0.1507644D-06  vls =-0.4125050D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4927829D+00  coo2= 0.3330638D+00  coo3=-0.2166371D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9945558D-01  t(3)= 0.9950420D+00
                             n(1)=-0.1246705D+00  n(2)= 0.9872789D+00  n(3)=-0.9867965D-01
                             s(1)=-0.9921982D+00  s(2)=-0.1240524D+00  s(3)= 0.1239918D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778324D-01  rln/H 0.8040989D-01  rls/H-0.4066916D-02
                             vlt = 0.9507098D-17  vln =-0.1511631D-06  vls = 0.3533821D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2366532D-01  coo2= 0.2409398D+00  coo3=-0.5456500D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9945558D-01  t(3)= 0.9950420D+00
                             n(1)=-0.1246705D+00  n(2)= 0.9872789D+00  n(3)=-0.9867965D-01
                             s(1)=-0.9921982D+00  s(2)=-0.1240524D+00  s(3)= 0.1239918D-01
 
