     
! Vloc_Rloc
      
$steps   732400              time= 0.7324000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1995181D-01  rln/H 0.1483748D+00  rls/H-0.5429821D-01
                             vlt = 0.1532113D-16  vln =-0.1534773D-06  vls = 0.4350361D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5615731D+00  coo2=-0.1662331D+00  coo3=-0.1025777D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1253667D+00  t(3)= 0.9921105D+00
                             n(1)=-0.7304322D+00  n(2)= 0.6775968D+00  n(3)= 0.8562362D-01
                             s(1)=-0.6829852D+00  s(2)=-0.7246694D+00  s(3)=-0.9157189D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6545142D-01  rln/H 0.1478216D+00  rls/H 0.1049204D-01
                             vlt = 0.3854339D-16  vln =-0.1532260D-06  vls = 0.2386600D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3857140D+00  coo2=-0.4004044D-01  coo3= 0.3989823D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1253667D+00  t(3)= 0.9921105D+00
                             n(1)=-0.7304322D+00  n(2)= 0.6775968D+00  n(3)= 0.8562362D-01
                             s(1)=-0.6829852D+00  s(2)=-0.7246694D+00  s(3)=-0.9157189D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1066044D-01  rln/H 0.1978887D+00  rls/H 0.5299649D-01
                             vlt =-0.4512992D-17  vln =-0.1527947D-06  vls =-0.3860607D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1567516D+00  coo2= 0.6065772D+00  coo3=-0.9050509D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1253667D+00  t(3)= 0.9921105D+00
                             n(1)=-0.7304322D+00  n(2)= 0.6775968D+00  n(3)= 0.8562362D-01
                             s(1)=-0.6829852D+00  s(2)=-0.7246694D+00  s(3)=-0.9157189D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3795865D-01  rln/H 0.8042182D-01  rls/H-0.4484829D-02
                             vlt = 0.8226384D-17  vln =-0.1531597D-06  vls = 0.3061177D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1588906D+00  coo2= 0.3156785D+00  coo3=-0.4810891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1253667D+00  t(3)= 0.9921105D+00
                             n(1)=-0.7304322D+00  n(2)= 0.6775968D+00  n(3)= 0.8562362D-01
                             s(1)=-0.6829852D+00  s(2)=-0.7246694D+00  s(3)=-0.9157189D-01
 
