     
! Vloc_Rloc
      
$steps  1217600              time= 0.1217600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1962227D-01  rln/H 0.7769908D-01  rls/H 0.1071788D-01
                             vlt = 0.2930056D-16  vln =-0.1781608D-06  vls =-0.2644098D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1179734D+00  coo2=-0.2510777D+00  coo3=-0.5285716D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9886741D+00  t(3)=-0.1500781D+00
                             n(1)= 0.9488891D+00  n(2)=-0.4736608D-01  n(3)=-0.3120350D+00
                             s(1)=-0.3156096D+00  s(2)=-0.1424075D+00  s(3)=-0.9381422D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1549594D-01  rln/H 0.1511087D+00  rls/H 0.2356894D-01
                             vlt =-0.1683901D-16  vln =-0.1786519D-06  vls =-0.3571769D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2194288D+00  coo2= 0.4462708D+00  coo3=-0.3259042D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9886741D+00  t(3)=-0.1500781D+00
                             n(1)= 0.9488891D+00  n(2)=-0.4736608D-01  n(3)=-0.3120350D+00
                             s(1)=-0.3156096D+00  s(2)=-0.1424075D+00  s(3)=-0.9381422D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1006460D-01  rln/H 0.1457140D+00  rls/H 0.2251096D-01
                             vlt = 0.5066951D-16  vln =-0.1786949D-06  vls =-0.2360850D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3837265D+00  coo2= 0.3566949D+00  coo3= 0.1873175D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9886741D+00  t(3)=-0.1500781D+00
                             n(1)= 0.9488891D+00  n(2)=-0.4736608D-01  n(3)=-0.3120350D+00
                             s(1)=-0.3156096D+00  s(2)=-0.1424075D+00  s(3)=-0.9381422D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1707195D-02  rln/H 0.1998872D+00  rls/H 0.3655136D-01
                             vlt =-0.6436095D-16  vln =-0.1780412D-06  vls = 0.8036649D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2534394D+00  coo2=-0.5761431D+00  coo3=-0.6727936D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9886741D+00  t(3)=-0.1500781D+00
                             n(1)= 0.9488891D+00  n(2)=-0.4736608D-01  n(3)=-0.3120350D+00
                             s(1)=-0.3156096D+00  s(2)=-0.1424075D+00  s(3)=-0.9381422D+00
 
