     
! Vloc_Rloc
      
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4061707D-01  rln/H 0.1121641D+00  rls/H 0.3592913D-01
                             vlt = 0.3744382D-10  vln =-0.2702421D-05  vls = 0.3563800D-10
                             gapTT-0.1182772D-05
                             coo1=-0.3096775D+00  coo2= 0.2295871D+00  coo3= 0.1247763D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3420714D-02  t(3)= 0.9999941D+00
                             n(1)=-0.5993754D+00  n(2)= 0.8004634D+00  n(3)= 0.2738172D-02
                             s(1)=-0.8004681D+00  s(2)=-0.5993719D+00  s(3)=-0.2050291D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5692990D-02  rln/H 0.9035550D-01  rls/H-0.4472438D-01
                             vlt =-0.2566394D-11  vln =-0.2270221D-05  vls = 0.1343240D-11
                             gapTT-0.1182340D-05
                             coo1=-0.4720575D-01  coo2= 0.4264821D+00  coo3= 0.1957326D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3420714D-02  t(3)= 0.9999941D+00
                             n(1)=-0.5993754D+00  n(2)= 0.8004634D+00  n(3)= 0.2738172D-02
                             s(1)=-0.8004681D+00  s(2)=-0.5993719D+00  s(3)=-0.2050291D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4592791D-01  rln/H 0.9216657D-01  rls/H-0.1567283D-02
                             vlt = 0.1266510D-10  vln =-0.2112276D-05  vls =-0.3303826D-11
                             gapTT-0.1182182D-05
                             coo1=-0.2518376D+00  coo2= 0.2740488D+00  coo3=-0.2119793D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3420714D-02  t(3)= 0.9999941D+00
                             n(1)=-0.5993754D+00  n(2)= 0.8004634D+00  n(3)= 0.2738172D-02
                             s(1)=-0.8004681D+00  s(2)=-0.5993719D+00  s(3)=-0.2050291D-02
 
