     
! Vloc_Rloc
      
$steps    88000              time= 0.8800000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1025964D+00  rls/H 0.0000000D+00
                             vlt = 0.1725847D-01  vln =-0.1027576D-04  vls = 0.1408274D+00
                             gapTT-0.5478094D-01
                             coo1=-0.4805610D+00  coo2= 0.1451325D+00  coo3= 0.9511261D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1122424D+00  t(3)=-0.9936809D+00
                             n(1)=-0.7956784D+00  n(2)=-0.6018917D+00  n(3)=-0.6798737D-01
                             s(1)=-0.6057193D+00  s(2)= 0.7906504D+00  s(3)= 0.8930883D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8856980D-01  rls/H 0.0000000D+00
                             vlt = 0.2240802D-01  vln =-0.6074987D-05  vls = 0.1472788D+00
                             gapTT-0.5478094D-01
                             coo1=-0.1836290D+00  coo2=-0.1735220D+00  coo3=-0.5589328D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1122424D+00  t(3)=-0.9936809D+00
                             n(1)=-0.7956784D+00  n(2)=-0.6018917D+00  n(3)=-0.6798737D-01
                             s(1)=-0.6057193D+00  s(2)= 0.7906504D+00  s(3)= 0.8930883D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9563669D-01  rls/H 0.0000000D+00
                             vlt = 0.2536888D-01  vln =-0.5425022D-05  vls = 0.1396211D+00
                             gapTT-0.5478094D-01
                             coo1=-0.1290049D-01  coo2=-0.4781980D+00  coo3= 0.1402700D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1122424D+00  t(3)=-0.9936809D+00
                             n(1)=-0.7956784D+00  n(2)=-0.6018917D+00  n(3)=-0.6798737D-01
                             s(1)=-0.6057193D+00  s(2)= 0.7906504D+00  s(3)= 0.8930883D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2857550D-01  rls/H 0.0000000D+00
                             vlt = 0.2249730D-01  vln =-0.7741965D-05  vls = 0.1361881D+00
                             gapTT-0.5478094D-01
                             coo1=-0.1784807D+00  coo2=-0.2987457D+00  coo3= 0.4894201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1122424D+00  t(3)=-0.9936809D+00
                             n(1)=-0.7956784D+00  n(2)=-0.6018917D+00  n(3)=-0.6798737D-01
                             s(1)=-0.6057193D+00  s(2)= 0.7906504D+00  s(3)= 0.8930883D-01
 
