     
! Vloc_Rloc
      
$steps  1045200              time= 0.1045200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6175017D-02  rln/H 0.2004601D+00  rls/H 0.2283625D-01
                             vlt = 0.8538092D-18  vln =-0.1824690D-06  vls = 0.1245477D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5030537D+00  coo2=-0.3528097D+00  coo3= 0.1521866D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1202036D+00  t(3)=-0.9927493D+00
                             n(1)= 0.8354706D-01  n(2)=-0.9892784D+00  n(3)=-0.1197834D+00
                             s(1)=-0.9965038D+00  s(2)=-0.8294128D-01  s(3)=-0.1004266D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3204396D-01  rln/H 0.7687079D-01  rls/H-0.2048444D-01
                             vlt = 0.1409463D-17  vln =-0.1826487D-06  vls =-0.1402687D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3478263D+00  coo2=-0.2726892D+00  coo3=-0.4012518D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1202036D+00  t(3)=-0.9927493D+00
                             n(1)= 0.8354706D-01  n(2)=-0.9892784D+00  n(3)=-0.1197834D+00
                             s(1)=-0.9965038D+00  s(2)=-0.8294128D-01  s(3)=-0.1004266D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4765911D-01  rln/H 0.1519129D+00  rls/H 0.4068205D-01
                             vlt = 0.5421011D-18  vln =-0.1831262D-06  vls = 0.4350361D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3828050D+00  coo2=-0.2107505D+00  coo3=-0.4031932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1202036D+00  t(3)=-0.9927493D+00
                             n(1)= 0.8354706D-01  n(2)=-0.9892784D+00  n(3)=-0.1197834D+00
                             s(1)=-0.9965038D+00  s(2)=-0.8294128D-01  s(3)=-0.1004266D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8145751D-02  rln/H 0.1450365D+00  rls/H 0.9950414D-02
                             vlt =-0.7792703D-18  vln =-0.1831065D-06  vls =-0.2805373D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4688001D+00  coo2=-0.2684324D+00  coo3= 0.1331757D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1202036D+00  t(3)=-0.9927493D+00
                             n(1)= 0.8354706D-01  n(2)=-0.9892784D+00  n(3)=-0.1197834D+00
                             s(1)=-0.9965038D+00  s(2)=-0.8294128D-01  s(3)=-0.1004266D-01
 
