     
! Vloc_Rloc
      
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1387155D-01  rln/H 0.1519664D+00  rls/H-0.3953391D-01
                             vlt =-0.8313120D-16  vln =-0.1714783D-05  vls =-0.1481359D-15
                             gapTT-0.5477060D-01
                             coo1=-0.5363564D+00  coo2=-0.2361219D+00  coo3=-0.1004460D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2217358D+00  t(3)= 0.9751068D+00
                             n(1)=-0.8127097D+00  n(2)= 0.5681643D+00  n(3)= 0.1291985D+00
                             s(1)=-0.5826688D+00  s(2)=-0.7924788D+00  s(3)=-0.1802069D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4182926D-01  rln/H 0.1450799D+00  rls/H-0.7503697D-03
                             vlt =-0.5193125D-15  vln =-0.1714817D-05  vls =-0.2119073D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3674487D+00  coo2=-0.1090624D+00  coo3= 0.4032928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2217358D+00  t(3)= 0.9751068D+00
                             n(1)=-0.8127097D+00  n(2)= 0.5681643D+00  n(3)= 0.1291985D+00
                             s(1)=-0.5826688D+00  s(2)=-0.7924788D+00  s(3)=-0.1802069D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1544526D-01  rln/H 0.2005118D+00  rls/H 0.5529329D-01
                             vlt = 0.3295975D-16  vln =-0.1713506D-05  vls = 0.4514618D-15
                             gapTT-0.5477060D-01
                             coo1= 0.7163815D-01  coo2= 0.6255495D+00  coo3=-0.6521178D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2217358D+00  t(3)= 0.9751068D+00
                             n(1)=-0.8127097D+00  n(2)= 0.5681643D+00  n(3)= 0.1291985D+00
                             s(1)=-0.5826688D+00  s(2)=-0.7924788D+00  s(3)=-0.1802069D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2241412D-01  rln/H 0.7687876D-01  rls/H-0.3878345D-02
                             vlt =-0.1305379D-15  vln =-0.1713800D-05  vls =-0.3160449D-16
                             gapTT-0.5477060D-01
                             coo1=-0.2110276D+00  coo2= 0.3117378D+00  coo3=-0.4632703D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2217358D+00  t(3)= 0.9751068D+00
                             n(1)=-0.8127097D+00  n(2)= 0.5681643D+00  n(3)= 0.1291985D+00
                             s(1)=-0.5826688D+00  s(2)=-0.7924788D+00  s(3)=-0.1802069D+00
 
