     
! Vloc_Rloc
      
$steps  1686400              time= 0.1686400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2542051D-01  rln/H 0.7633971D-01  rls/H-0.8388720D-02
                             vlt =-0.1578192D-16  vln =-0.1813304D-06  vls =-0.5336027D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5377860D+00  coo2= 0.4304138D-01  coo3=-0.2554989D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4570436D+00  t(3)=-0.8894443D+00
                             n(1)=-0.7330654D+00  n(2)=-0.6049628D+00  n(3)= 0.3108619D+00
                             s(1)=-0.6801582D+00  s(2)= 0.6520208D+00  s(3)=-0.3350429D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3879058D-01  rln/H 0.1524836D+00  rls/H 0.4107537D-01
                             vlt = 0.4910081D-16  vln =-0.1818576D-06  vls = 0.1047339D-15
                             gapTT-0.5476960D-01
                             coo1=-0.7448120D-01  coo2=-0.5251473D+00  coo3=-0.2686888D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4570436D+00  t(3)=-0.8894443D+00
                             n(1)=-0.7330654D+00  n(2)=-0.6049628D+00  n(3)= 0.3108619D+00
                             s(1)=-0.6801582D+00  s(2)= 0.6520208D+00  s(3)=-0.3350429D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7298941D-02  rln/H 0.1446694D+00  rls/H 0.1334016D-01
                             vlt =-0.4946672D-18  vln =-0.1818504D-06  vls =-0.5366801D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1117559D+00  coo2=-0.4876383D+00  coo3= 0.2434856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4570436D+00  t(3)=-0.8894443D+00
                             n(1)=-0.7330654D+00  n(2)=-0.6049628D+00  n(3)= 0.3108619D+00
                             s(1)=-0.6801582D+00  s(2)= 0.6520208D+00  s(3)=-0.3350429D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3412374D-02  rln/H 0.2009029D+00  rls/H 0.3140134D-01
                             vlt =-0.4756937D-17  vln =-0.1811469D-06  vls = 0.4685109D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5004794D+00  coo2= 0.2713370D+00  coo3= 0.2767585D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4570436D+00  t(3)=-0.8894443D+00
                             n(1)=-0.7330654D+00  n(2)=-0.6049628D+00  n(3)= 0.3108619D+00
                             s(1)=-0.6801582D+00  s(2)= 0.6520208D+00  s(3)=-0.3350429D+00
 
