     
! Vloc_Rloc
      
$steps    97600              time= 0.9760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8958874D-02  rln/H 0.2310160D+00  rls/H-0.1347719D-01
                             vlt = 0.1202067D-04  vln =-0.1415975D-03  vls =-0.1077753D-04
                             gapTT-0.4612781D-01
                             coo1=-0.3301193D+00  coo2=-0.1566079D+00  coo3= 0.4105476D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3173589D+00  t(3)=-0.9483055D+00
                             n(1)=-0.2960586D-01  n(2)=-0.9478898D+00  n(3)= 0.3172198D+00
                             s(1)=-0.9995617D+00  s(2)= 0.2807540D-01  s(3)=-0.9395683D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4889298D-02  rln/H 0.1312797D+00  rls/H-0.4338810D-01
                             vlt = 0.1201840D-04  vln =-0.1416121D-03  vls =-0.1078333D-04
                             gapTT-0.4612781D-01
                             coo1= 0.2424578D+00  coo2=-0.4167008D+00  coo3=-0.3132024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3173589D+00  t(3)=-0.9483055D+00
                             n(1)=-0.2960586D-01  n(2)=-0.9478898D+00  n(3)= 0.3172198D+00
                             s(1)=-0.9995617D+00  s(2)= 0.2807540D-01  s(3)=-0.9395683D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4742988D-01  rln/H 0.9780887D-01  rls/H 0.8768327D-02
                             vlt = 0.1201903D-04  vln =-0.1416135D-03  vls =-0.1078256D-04
                             gapTT-0.4612781D-01
                             coo1= 0.2579975D+00  coo2=-0.4156517D+00  coo3=-0.3086172D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3173589D+00  t(3)=-0.9483055D+00
                             n(1)=-0.2960586D-01  n(2)=-0.9478898D+00  n(3)= 0.3172198D+00
                             s(1)=-0.9995617D+00  s(2)= 0.2807540D-01  s(3)=-0.9395683D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2433233D-02  rln/H 0.7035957D-02  rls/H 0.2540778D-02
                             vlt = 0.1202009D-04  vln =-0.1416073D-03  vls =-0.1078909D-04
                             gapTT-0.4612781D-01
                             coo1=-0.2138719D+00  coo2=-0.1059685D+00  coo3= 0.5727134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3173589D+00  t(3)=-0.9483055D+00
                             n(1)=-0.2960586D-01  n(2)=-0.9478898D+00  n(3)= 0.3172198D+00
                             s(1)=-0.9995617D+00  s(2)= 0.2807540D-01  s(3)=-0.9395683D-02
 
