     
! Vloc_Rloc
      
$steps  1153200              time= 0.1153200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3873587D-02  rln/H 0.2010815D+00  rls/H 0.3108290D-01
                             vlt = 0.1572093D-17  vln =-0.1763955D-06  vls = 0.1963761D-16
                             gapTT-0.5476962D-01
                             coo1=-0.5855769D-01  coo2=-0.6300298D+00  coo3= 0.1822431D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4849959D+00  t(3)=-0.8745164D+00
                             n(1)= 0.7864883D+00  n(2)=-0.5401059D+00  n(3)=-0.2995360D+00
                             s(1)=-0.6176052D+00  s(2)=-0.6877969D+00  s(3)=-0.3814436D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2887239D-01  rln/H 0.7611859D-01  rls/H-0.1275545D-01
                             vlt =-0.2764716D-17  vln =-0.1765356D-06  vls =-0.4650211D-17
                             gapTT-0.5476962D-01
                             coo1=-0.5319138D-01  coo2=-0.3426166D+00  coo3=-0.4859323D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4849959D+00  t(3)=-0.8745164D+00
                             n(1)= 0.7864883D+00  n(2)=-0.5401059D+00  n(3)=-0.2995360D+00
                             s(1)=-0.6176052D+00  s(2)=-0.6877969D+00  s(3)=-0.3814436D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4463792D-01  rln/H 0.1527357D+00  rls/H 0.3899531D-01
                             vlt =-0.5149960D-18  vln =-0.1770174D-06  vls = 0.1066584D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3833178D+00  coo2= 0.2382053D+00  coo3=-0.3870994D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4849959D+00  t(3)=-0.8745164D+00
                             n(1)= 0.7864883D+00  n(2)=-0.5401059D+00  n(3)=-0.2995360D+00
                             s(1)=-0.6176052D+00  s(2)=-0.6877969D+00  s(3)=-0.3814436D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7920619D-02  rln/H 0.1444946D+00  rls/H 0.1383068D-01
                             vlt = 0.2812149D-18  vln =-0.1770375D-06  vls =-0.5326143D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5194722D+00  coo2= 0.1474264D+00  coo3= 0.1340870D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4849959D+00  t(3)=-0.8745164D+00
                             n(1)= 0.7864883D+00  n(2)=-0.5401059D+00  n(3)=-0.2995360D+00
                             s(1)=-0.6176052D+00  s(2)=-0.6877969D+00  s(3)=-0.3814436D+00
 
