     
! Vloc_Rloc
      
$steps  1220400              time= 0.1220400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2339321D-01  rln/H 0.7786794D-01  rls/H 0.1000119D-01
                             vlt = 0.2730834D-16  vln =-0.1782225D-06  vls =-0.1099110D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1243180D+00  coo2=-0.2450111D+00  coo3=-0.5299625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9968818D+00  t(3)=-0.7890877D-01
                             n(1)= 0.9502168D+00  n(2)=-0.2458714D-01  n(3)=-0.3106179D+00
                             s(1)=-0.3115895D+00  s(2)=-0.7498044D-01  s(3)=-0.9472539D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1402389D-01  rln/H 0.1509357D+00  rls/H 0.2236094D-01
                             vlt =-0.2539066D-16  vln =-0.1787140D-06  vls =-0.2727446D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2101567D+00  coo2= 0.4530622D+00  coo3=-0.3226281D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9968818D+00  t(3)=-0.7890877D-01
                             n(1)= 0.9502168D+00  n(2)=-0.2458714D-01  n(3)=-0.3106179D+00
                             s(1)=-0.3115895D+00  s(2)=-0.7498044D-01  s(3)=-0.9472539D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1161422D-01  rln/H 0.1458444D+00  rls/H 0.2254522D-01
                             vlt = 0.4818601D-16  vln =-0.1787579D-06  vls =-0.1172802D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3755193D+00  coo2= 0.3637793D+00  coo3= 0.1903025D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9968818D+00  t(3)=-0.7890877D-01
                             n(1)= 0.9502168D+00  n(2)=-0.2458714D-01  n(3)=-0.3106179D+00
                             s(1)=-0.3115895D+00  s(2)=-0.7498044D-01  s(3)=-0.9472539D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2124956D-02  rln/H 0.1997604D+00  rls/H 0.3736485D-01
                             vlt =-0.6221965D-16  vln =-0.1781037D-06  vls = 0.8538092D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2660938D+00  coo2=-0.5700165D+00  coo3=-0.7052783D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9968818D+00  t(3)=-0.7890877D-01
                             n(1)= 0.9502168D+00  n(2)=-0.2458714D-01  n(3)=-0.3106179D+00
                             s(1)=-0.3115895D+00  s(2)=-0.7498044D-01  s(3)=-0.9472539D+00
 
