     
! Vloc_Rloc
      
$steps  1528000              time= 0.1528000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1224607D-01  rln/H 0.1489110D+00  rls/H-0.4827554D-01
                             vlt =-0.8029872D-17  vln =-0.1814474D-06  vls = 0.3199921D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5672301D+00  coo2=-0.1477796D+00  coo3=-0.9965674D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4930748D+00  t(3)= 0.8699869D+00
                             n(1)=-0.7248947D+00  n(2)= 0.5992989D+00  n(3)= 0.3396593D+00
                             s(1)=-0.6888596D+00  s(2)=-0.6306489D+00  s(3)=-0.3574274D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6473783D-01  rln/H 0.1473693D+00  rls/H 0.1439618D-01
                             vlt = 0.8721729D-16  vln =-0.1814972D-06  vls = 0.2307995D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3484157D+00  coo2=-0.1665908D+00  coo3= 0.4005236D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4930748D+00  t(3)= 0.8699869D+00
                             n(1)=-0.7248947D+00  n(2)= 0.5992989D+00  n(3)= 0.3396593D+00
                             s(1)=-0.6888596D+00  s(2)=-0.6306489D+00  s(3)=-0.3574274D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3152577D-02  rln/H 0.1982815D+00  rls/H 0.5149906D-01
                             vlt =-0.4262270D-17  vln =-0.1808129D-06  vls =-0.6195030D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1436198D+00  coo2= 0.6116006D+00  coo3= 0.7756701D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4930748D+00  t(3)= 0.8699869D+00
                             n(1)=-0.7248947D+00  n(2)= 0.5992989D+00  n(3)= 0.3396593D+00
                             s(1)=-0.6888596D+00  s(2)=-0.6306489D+00  s(3)=-0.3574274D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3697640D-01  rln/H 0.7983718D-01  rls/H-0.8122929D-03
                             vlt = 0.2053885D-16  vln =-0.1809332D-06  vls = 0.2238390D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2033442D+00  coo2= 0.4361092D+00  coo3=-0.3532783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4930748D+00  t(3)= 0.8699869D+00
                             n(1)=-0.7248947D+00  n(2)= 0.5992989D+00  n(3)= 0.3396593D+00
                             s(1)=-0.6888596D+00  s(2)=-0.6306489D+00  s(3)=-0.3574274D+00
 
