     
! Vloc_Rloc
      
$steps   634000              time= 0.6340000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1757684D-01  rln/H 0.1483913D+00  rls/H-0.5138954D-01
                             vlt = 0.1206175D-16  vln =-0.1512824D-06  vls = 0.8588914D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5412334D+00  coo2= 0.2300137D+00  coo3=-0.8763609D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1079090D+00  t(3)= 0.9941608D+00
                             n(1)=-0.9558145D-01  n(2)= 0.9896091D+00  n(3)=-0.1074149D+00
                             s(1)=-0.9954216D+00  s(2)=-0.9502333D-01  s(3)= 0.1031409D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6445518D-01  rln/H 0.1478107D+00  rls/H 0.1193459D-01
                             vlt = 0.4401522D-16  vln =-0.1509565D-06  vls = 0.2100642D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2677465D+00  coo2= 0.3070704D+00  coo3= 0.3789262D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1079090D+00  t(3)= 0.9941608D+00
                             n(1)=-0.9558145D-01  n(2)= 0.9896091D+00  n(3)=-0.1074149D+00
                             s(1)=-0.9954216D+00  s(2)=-0.9502333D-01  s(3)= 0.1031409D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9258485D-02  rln/H 0.1979012D+00  rls/H 0.5156026D-01
                             vlt =-0.3279712D-17  vln =-0.1506924D-06  vls =-0.4018494D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5019515D+00  coo2= 0.3163349D+00  coo3=-0.2206243D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1079090D+00  t(3)= 0.9941608D+00
                             n(1)=-0.9558145D-01  n(2)= 0.9896091D+00  n(3)=-0.1074149D+00
                             s(1)=-0.9954216D+00  s(2)=-0.9502333D-01  s(3)= 0.1031409D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776210D-01  rln/H 0.8040776D-01  rls/H-0.3996119D-02
                             vlt = 0.9778148D-17  vln =-0.1510919D-06  vls = 0.3397449D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2957798D-01  coo2= 0.2351910D+00  coo3=-0.5478652D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1079090D+00  t(3)= 0.9941608D+00
                             n(1)=-0.9558145D-01  n(2)= 0.9896091D+00  n(3)=-0.1074149D+00
                             s(1)=-0.9954216D+00  s(2)=-0.9502333D-01  s(3)= 0.1031409D-01
 
