     
! Vloc_Rloc
      
$steps    98000              time= 0.9800000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2753322D-01  rls/H 0.0000000D+00
                             vlt = 0.7611832D-02  vln =-0.1679770D-04  vls = 0.8122257D-01
                             gapTT-0.5473888D-01
                             coo1=-0.4909055D+00  coo2= 0.1051481D+00  coo3= 0.8815845D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1237956D+00  t(3)=-0.9923077D+00
                             n(1)=-0.7450452D+00  n(2)=-0.6618832D+00  n(3)=-0.8257338D-01
                             s(1)=-0.6670140D+00  s(2)= 0.7393141D+00  s(3)= 0.9223329D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8014403D-01  rls/H 0.0000000D+00
                             vlt = 0.1229696D-01  vln =-0.6346495D-05  vls = 0.8735109D-01
                             gapTT-0.5473888D-01
                             coo1=-0.1781480D+00  coo2=-0.1655806D+00  coo3=-0.5637197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1237956D+00  t(3)=-0.9923077D+00
                             n(1)=-0.7450452D+00  n(2)=-0.6618832D+00  n(3)=-0.8257338D-01
                             s(1)=-0.6670140D+00  s(2)= 0.7393141D+00  s(3)= 0.9223329D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9355623D-01  rls/H 0.0000000D+00
                             vlt = 0.1522519D-01  vln =-0.4044184D-05  vls = 0.7992063D-01
                             gapTT-0.5473888D-01
                             coo1= 0.1732784D-01  coo2=-0.4743050D+00  coo3= 0.1471781D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1237956D+00  t(3)=-0.9923077D+00
                             n(1)=-0.7450452D+00  n(2)=-0.6618832D+00  n(3)=-0.8257338D-01
                             s(1)=-0.6670140D+00  s(2)= 0.7393141D+00  s(3)= 0.9223329D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2273062D-01  rls/H 0.0000000D+00
                             vlt = 0.1270994D-01  vln =-0.9595299D-05  vls = 0.7678947D-01
                             gapTT-0.5473888D-01
                             coo1=-0.1505793D+00  coo2=-0.3269916D+00  coo3= 0.4813549D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1237956D+00  t(3)=-0.9923077D+00
                             n(1)=-0.7450452D+00  n(2)=-0.6618832D+00  n(3)=-0.8257338D-01
                             s(1)=-0.6670140D+00  s(2)= 0.7393141D+00  s(3)= 0.9223329D-01
 
