     
! Vloc_Rloc
      
$steps  1988000              time= 0.1988000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1559738D-01  rln/H 0.1864968D+00  rls/H 0.9193442D-01
                             vlt = 0.2350940D-16  vln =-0.1115303D-06  vls = 0.2626209D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3775130D+00  coo2=-0.4727397D+00  coo3=-0.1862596D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5871995D+00  t(3)=-0.8094422D+00
                             n(1)= 0.4186805D+00  n(2)=-0.7350817D+00  n(3)=-0.5332557D+00
                             s(1)=-0.9081336D+00  s(2)=-0.3388976D+00  s(3)=-0.2458490D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4551841D-01  rln/H 0.9570685D-01  rls/H 0.1476565D-01
                             vlt =-0.4674267D-16  vln =-0.1117893D-06  vls =-0.3152487D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1745788D+00  coo2=-0.8250690D-01  coo3=-0.5648554D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5871995D+00  t(3)=-0.8094422D+00
                             n(1)= 0.4186805D+00  n(2)=-0.7350817D+00  n(3)=-0.5332557D+00
                             s(1)=-0.9081336D+00  s(2)=-0.3388976D+00  s(3)=-0.2458490D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2257315D-01  rln/H 0.1328159D+00  rls/H-0.4612357D-01
                             vlt = 0.3089976D-17  vln =-0.1115173D-06  vls = 0.7310233D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4872359D+00  coo2= 0.1168810D+00  coo3=-0.3200902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5871995D+00  t(3)=-0.8094422D+00
                             n(1)= 0.4186805D+00  n(2)=-0.7350817D+00  n(3)=-0.5332557D+00
                             s(1)=-0.9081336D+00  s(2)=-0.3388976D+00  s(3)=-0.2458490D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7648910D-01  rln/H 0.1596322D+00  rls/H-0.1731164D-01
                             vlt = 0.1951564D-17  vln =-0.1111779D-06  vls =-0.3953272D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5046529D+00  coo2=-0.1971892D+00  coo3= 0.1265239D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5871995D+00  t(3)=-0.8094422D+00
                             n(1)= 0.4186805D+00  n(2)=-0.7350817D+00  n(3)=-0.5332557D+00
                             s(1)=-0.9081336D+00  s(2)=-0.3388976D+00  s(3)=-0.2458490D+00
 
