     
! Vloc_Rloc
      
$steps    19600              time= 0.1960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1031839D-01  rln/H 0.2026673D+00  rls/H 0.5149337D-02
                             vlt = 0.1550409D-16  vln =-0.1473675D-05  vls = 0.1226233D-15
                             gapTT-0.5477005D-01
                             coo1=-0.6011663D+00  coo2=-0.1778072D+00  coo3=-0.8763567D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1480949D+00  t(3)=-0.9889732D+00
                             n(1)=-0.1708693D+00  n(2)=-0.9744290D+00  n(3)=-0.1459170D+00
                             s(1)=-0.9852937D+00  s(2)= 0.1689851D+00  s(3)= 0.2530487D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1469299D-01  rln/H 0.7405791D-01  rls/H-0.1661667D-01
                             vlt =-0.8890458D-17  vln =-0.1474301D-05  vls =-0.1344411D-16
                             gapTT-0.5477005D-01
                             coo1=-0.2199641D+00  coo2=-0.1791232D+00  coo3=-0.5252364D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1480949D+00  t(3)=-0.9889732D+00
                             n(1)=-0.1708693D+00  n(2)=-0.9744290D+00  n(3)=-0.1459170D+00
                             s(1)=-0.9852937D+00  s(2)= 0.1689851D+00  s(3)= 0.2530487D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4422809D-01  rln/H 0.1548953D+00  rls/H-0.9055800D-02
                             vlt =-0.1452831D-16  vln =-0.1473939D-05  vls = 0.9595189D-17
                             gapTT-0.5477005D-01
                             coo1= 0.4320867D+00  coo2=-0.3377156D+00  coo3=-0.2297150D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1480949D+00  t(3)=-0.9889732D+00
                             n(1)=-0.1708693D+00  n(2)=-0.9744290D+00  n(3)=-0.1459170D+00
                             s(1)=-0.9852937D+00  s(2)= 0.1689851D+00  s(3)= 0.2530487D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2408000D-01  rln/H 0.1429056D+00  rls/H 0.3388382D-01
                             vlt =-0.9432559D-17  vln =-0.1473215D-05  vls =-0.2118260D-16
                             gapTT-0.5477005D-01
                             coo1= 0.2733741D+00  coo2=-0.3877986D+00  coo3= 0.2905902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1480949D+00  t(3)=-0.9889732D+00
                             n(1)=-0.1708693D+00  n(2)=-0.9744290D+00  n(3)=-0.1459170D+00
                             s(1)=-0.9852937D+00  s(2)= 0.1689851D+00  s(3)= 0.2530487D-01
 
