     
! Vloc_Rloc
      
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4305560D-01  rln/H 0.9205367D-01  rls/H 0.1626162D-01
                             vlt =-0.2766078D-11  vln =-0.2250809D-05  vls = 0.9308542D-11
                             gapTT-0.9582407D-06
                             coo1= 0.1827214D+00  coo2= 0.2566154D+00  coo3=-0.2902107D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3680483D+00  t(3)= 0.9298067D+00
                             n(1)= 0.7285309D+00  n(2)= 0.6369296D+00  n(3)=-0.2521179D+00
                             s(1)=-0.6850129D+00  s(2)= 0.6773929D+00  s(3)=-0.2681346D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5422359D-01  rln/H 0.1123074D+00  rls/H 0.1459571D-01
                             vlt = 0.7053092D-11  vln =-0.2326452D-05  vls = 0.2191026D-11
                             gapTT-0.9583163D-06
                             coo1= 0.2383555D+00  coo2= 0.3248453D+00  coo3= 0.4292237D-01
                             t(1)=-0.0000000D+00  t(2)= 0.3680483D+00  t(3)= 0.9298067D+00
                             n(1)= 0.7285309D+00  n(2)= 0.6369296D+00  n(3)=-0.2521179D+00
                             s(1)=-0.6850129D+00  s(2)= 0.6773929D+00  s(3)=-0.2681346D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2564920D-01  rln/H 0.9037492D-01  rls/H-0.3541484D-01
                             vlt = 0.6348986D-12  vln =-0.2153746D-05  vls = 0.5025009D-11
                             gapTT-0.9581436D-06
                             coo1= 0.4091911D+00  coo2= 0.6840072D-01  coo3=-0.1112838D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3680483D+00  t(3)= 0.9298067D+00
                             n(1)= 0.7285309D+00  n(2)= 0.6369296D+00  n(3)=-0.2521179D+00
                             s(1)=-0.6850129D+00  s(2)= 0.6773929D+00  s(3)=-0.2681346D+00
 
