     
! Vloc_Rloc
      
$steps   839600              time= 0.8396000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1741651D-02  rln/H 0.7754328D-01  rls/H 0.8022862D-02
                             vlt = 0.6589916D-17  vln =-0.1581584D-06  vls =-0.2920231D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3830333D+00  coo2= 0.2168070D+00  coo3=-0.4032691D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9110394D+00  t(3)=-0.4123194D+00
                             n(1)=-0.9816024D+00  n(2)=-0.7872677D-01  n(3)= 0.1739506D+00
                             s(1)=-0.1909364D+00  s(2)= 0.4047337D+00  s(3)=-0.8942784D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2298515D-01  rln/H 0.1512854D+00  rls/H 0.3296528D-01
                             vlt = 0.7982438D-17  vln =-0.1585710D-06  vls =-0.2087089D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2903808D+00  coo2=-0.4804079D+00  coo3=-0.1959779D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9110394D+00  t(3)=-0.4123194D+00
                             n(1)=-0.9816024D+00  n(2)=-0.7872677D-01  n(3)= 0.1739506D+00
                             s(1)=-0.1909364D+00  s(2)= 0.4047337D+00  s(3)=-0.8942784D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7686475D-02  rln/H 0.1455846D+00  rls/H 0.1962717D-01
                             vlt = 0.9706998D-17  vln =-0.1584103D-06  vls =-0.2902951D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2029829D+00  coo2=-0.3940406D+00  coo3= 0.3362964D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9110394D+00  t(3)=-0.4123194D+00
                             n(1)=-0.9816024D+00  n(2)=-0.7872677D-01  n(3)= 0.1739506D+00
                             s(1)=-0.1909364D+00  s(2)= 0.4047337D+00  s(3)=-0.8942784D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4243996D-02  rln/H 0.2000076D+00  rls/H 0.3271284D-01
                             vlt =-0.2333745D-16  vln =-0.1578551D-06  vls = 0.2588533D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3238832D+00  coo2= 0.5385205D+00  coo3= 0.7611579D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9110394D+00  t(3)=-0.4123194D+00
                             n(1)=-0.9816024D+00  n(2)=-0.7872677D-01  n(3)= 0.1739506D+00
                             s(1)=-0.1909364D+00  s(2)= 0.4047337D+00  s(3)=-0.8942784D+00
 
