     
! Vloc_Rloc
      
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2824796D-02  rln/H 0.2012737D+00  rls/H 0.2497147D-01
                             vlt = 0.1389812D-16  vln =-0.1524957D-05  vls = 0.1112391D-15
                             gapTT-0.5477030D-01
                             coo1=-0.1661123D+00  coo2=-0.5909134D+00  coo3=-0.1546727D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5291540D+00  t(3)=-0.8485258D+00
                             n(1)= 0.7152961D+00  n(2)=-0.5929681D+00  n(3)=-0.3697841D+00
                             s(1)=-0.6988215D+00  s(2)=-0.6069473D+00  s(3)=-0.3785018D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2719519D-01  rln/H 0.7590668D-01  rls/H-0.1676594D-01
                             vlt = 0.1897354D-16  vln =-0.1525796D-05  vls =-0.1368805D-16
                             gapTT-0.5477030D-01
                             coo1=-0.4841394D-01  coo2=-0.1948064D+00  coo3=-0.5621796D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5291540D+00  t(3)=-0.8485258D+00
                             n(1)= 0.7152961D+00  n(2)=-0.5929681D+00  n(3)=-0.3697841D+00
                             s(1)=-0.6988215D+00  s(2)=-0.6069473D+00  s(3)=-0.3785018D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5934026D-01  rln/H 0.1529968D+00  rls/H 0.2311940D-01
                             vlt = 0.8239937D-17  vln =-0.1526054D-05  vls = 0.3209238D-16
                             gapTT-0.5477030D-01
                             coo1= 0.4639676D+00  coo2= 0.2463662D+00  coo3=-0.2784918D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5291540D+00  t(3)=-0.8485258D+00
                             n(1)= 0.7152961D+00  n(2)=-0.5929681D+00  n(3)=-0.3697841D+00
                             s(1)=-0.6988215D+00  s(2)=-0.6069473D+00  s(3)=-0.3785018D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1037118D-01  rln/H 0.1443335D+00  rls/H 0.2011918D-01
                             vlt = 0.1290201D-16  vln =-0.1525323D-05  vls =-0.1314595D-16
                             gapTT-0.5477030D-01
                             coo1= 0.5157014D+00  coo2= 0.4900557D-02  coo3= 0.2087827D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5291540D+00  t(3)=-0.8485258D+00
                             n(1)= 0.7152961D+00  n(2)=-0.5929681D+00  n(3)=-0.3697841D+00
                             s(1)=-0.6988215D+00  s(2)=-0.6069473D+00  s(3)=-0.3785018D+00
 
