     
! Vloc_Rloc
      
$steps    89600              time= 0.8960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5484946D-02  rln/H 0.2004300D+00  rls/H 0.2323835D-01
                             vlt = 0.4859259D-15  vln =-0.1772724D-05  vls = 0.2887556D-14
                             gapTT-0.5477052D-01
                             coo1=-0.5710026D+00  coo2= 0.2223490D+00  coo3= 0.1587929D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1953983D+00  t(3)=-0.9807240D+00
                             n(1)=-0.7296954D+00  n(2)=-0.6705919D+00  n(3)= 0.1336079D+00
                             s(1)=-0.6837723D+00  s(2)= 0.7156298D+00  s(3)=-0.1425812D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3250704D-01  rln/H 0.7690688D-01  rls/H-0.2054165D-01
                             vlt =-0.1601583D-14  vln =-0.1772697D-05  vls = 0.1315788D-14
                             gapTT-0.5477052D-01
                             coo1=-0.4685917D+00  coo2= 0.5604156D-02  coo3=-0.3697583D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1953983D+00  t(3)=-0.9807240D+00
                             n(1)=-0.7296954D+00  n(2)=-0.6705919D+00  n(3)= 0.1336079D+00
                             s(1)=-0.6837723D+00  s(2)= 0.7156298D+00  s(3)=-0.1425812D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4747410D-01  rln/H 0.1518752D+00  rls/H 0.4122835D-01
                             vlt =-0.5267054D-15  vln =-0.1773703D-05  vls = 0.7672899D-15
                             gapTT-0.5477052D-01
                             coo1= 0.3263219D-01  coo2=-0.5223430D+00  coo3=-0.2821609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1953983D+00  t(3)=-0.9807240D+00
                             n(1)=-0.7296954D+00  n(2)=-0.6705919D+00  n(3)= 0.1336079D+00
                             s(1)=-0.6837723D+00  s(2)= 0.7156298D+00  s(3)=-0.1425812D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8317731D-02  rln/H 0.1450652D+00  rls/H 0.9893563D-02
                             vlt = 0.1196417D-15  vln =-0.1774055D-05  vls =-0.4011006D-15
                             gapTT-0.5477052D-01
                             coo1= 0.9559160D-01  coo2=-0.4830194D+00  coo3= 0.2590593D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1953983D+00  t(3)=-0.9807240D+00
                             n(1)=-0.7296954D+00  n(2)=-0.6705919D+00  n(3)= 0.1336079D+00
                             s(1)=-0.6837723D+00  s(2)= 0.7156298D+00  s(3)=-0.1425812D+00
 
