     
! Vloc_Rloc
      
$steps    70000              time= 0.7000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1088024D-01  rln/H 0.1519384D+00  rls/H-0.4383310D-01
                             vlt =-0.6884684D-17  vln =-0.1700700D-05  vls =-0.3320369D-17
                             gapTT-0.5477060D-01
                             coo1=-0.5793490D+00  coo2=-0.1051992D+00  coo3=-0.8251641D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1015823D+00  t(3)= 0.9948271D+00
                             n(1)=-0.6471771D+00  n(2)= 0.7583963D+00  n(3)= 0.7744018D-01
                             s(1)=-0.7623397D+00  s(2)=-0.6438293D+00  s(3)=-0.6574170D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4327494D-01  rln/H 0.1451040D+00  rls/H-0.2480617D-02
                             vlt =-0.2238877D-16  vln =-0.1700673D-05  vls =-0.1181780D-16
                             gapTT-0.5477060D-01
                             coo1=-0.3762721D+00  coo2= 0.1786023D-01  coo3= 0.4094615D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1015823D+00  t(3)= 0.9948271D+00
                             n(1)=-0.6471771D+00  n(2)= 0.7583963D+00  n(3)= 0.7744018D-01
                             s(1)=-0.7623397D+00  s(2)=-0.6438293D+00  s(3)=-0.6574170D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1727987D-01  rln/H 0.2004914D+00  rls/H 0.5728673D-01
                             vlt = 0.5746272D-17  vln =-0.1699377D-05  vls = 0.1902775D-16
                             gapTT-0.5477060D-01
                             coo1= 0.2211015D+00  coo2= 0.5814183D+00  coo3=-0.1173176D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1015823D+00  t(3)= 0.9948271D+00
                             n(1)=-0.6471771D+00  n(2)= 0.7583963D+00  n(3)= 0.7744018D-01
                             s(1)=-0.7623397D+00  s(2)=-0.6438293D+00  s(3)=-0.6574170D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2257011D-01  rln/H 0.7690930D-01  rls/H-0.4536055D-02
                             vlt =-0.5908902D-17  vln =-0.1699728D-05  vls =-0.1802486D-17
                             gapTT-0.5477060D-01
                             coo1=-0.1361286D+00  coo2= 0.3145047D+00  coo3=-0.4887624D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1015823D+00  t(3)= 0.9948271D+00
                             n(1)=-0.6471771D+00  n(2)= 0.7583963D+00  n(3)= 0.7744018D-01
                             s(1)=-0.7623397D+00  s(2)=-0.6438293D+00  s(3)=-0.6574170D-01
 
