     
! Vloc_Rloc
      
$steps   264400              time= 0.2644000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3316542D-01  rln/H 0.1412934D+00  rls/H 0.5262067D-01
                             vlt = 0.8478461D-16  vln =-0.2323702D-05  vls = 0.1597030D-15
                             gapTT-0.5476921D-01
                             coo1= 0.1322761D-01  coo2= 0.5939384D+00  coo3= 0.2413675D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1156464D+00  t(3)= 0.9932905D+00
                             n(1)= 0.8840238D+00  n(2)= 0.4643056D+00  n(3)= 0.5405795D-01
                             s(1)=-0.4674419D+00  s(2)= 0.8780924D+00  s(3)= 0.1022341D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6829898D-01  rln/H 0.1530391D+00  rls/H 0.3450330D-01
                             vlt = 0.5557078D-15  vln =-0.2324393D-05  vls = 0.2235625D-15
                             gapTT-0.5476921D-01
                             coo1= 0.1490694D+00  coo2= 0.2852688D+00  coo3= 0.4538537D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1156464D+00  t(3)= 0.9932905D+00
                             n(1)= 0.8840238D+00  n(2)= 0.4643056D+00  n(3)= 0.5405795D-01
                             s(1)=-0.4674419D+00  s(2)= 0.8780924D+00  s(3)= 0.1022341D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7011310D-01  rln/H 0.1926735D+00  rls/H-0.4276395D-01
                             vlt =-0.3209238D-16  vln =-0.2324889D-05  vls =-0.4818194D-15
                             gapTT-0.5476921D-01
                             coo1= 0.5008659D+00  coo2=-0.3037624D+00  coo3=-0.2399561D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1156464D+00  t(3)= 0.9932905D+00
                             n(1)= 0.8840238D+00  n(2)= 0.4643056D+00  n(3)= 0.5405795D-01
                             s(1)=-0.4674419D+00  s(2)= 0.8780924D+00  s(3)= 0.1022341D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1193232D-01  rln/H 0.8718296D-01  rls/H-0.3315615D-01
                             vlt = 0.1381816D-15  vln =-0.2324058D-05  vls = 0.3361027D-16
                             gapTT-0.5476921D-01
                             coo1= 0.2738805D+00  coo2= 0.1593783D+00  coo3=-0.5059364D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1156464D+00  t(3)= 0.9932905D+00
                             n(1)= 0.8840238D+00  n(2)= 0.4643056D+00  n(3)= 0.5405795D-01
                             s(1)=-0.4674419D+00  s(2)= 0.8780924D+00  s(3)= 0.1022341D+00
 
