     
! Vloc_Rloc
      
$steps  1245600              time= 0.1245600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4886329D-03  rln/H 0.1492487D+00  rls/H 0.5107265D-02
                             vlt =-0.9266879D-16  vln =-0.1792142D-06  vls = 0.4054916D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1207695D+00  coo2= 0.5038704D+00  coo3=-0.2916323D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8505246D+00  t(3)= 0.5259353D+00
                             n(1)= 0.9398388D+00  n(2)= 0.1796691D+00  n(3)=-0.2905547D+00
                             s(1)=-0.3416183D+00  s(2)= 0.4942944D+00  s(3)=-0.7993560D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3330231D-01  rln/H 0.1471169D+00  rls/H 0.1817749D-01
                             vlt = 0.4166386D-16  vln =-0.1792635D-06  vls = 0.8185726D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2950472D+00  coo2= 0.4178467D+00  coo3= 0.2188981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8505246D+00  t(3)= 0.5259353D+00
                             n(1)= 0.9398388D+00  n(2)= 0.1796691D+00  n(3)=-0.2905547D+00
                             s(1)=-0.3416183D+00  s(2)= 0.4942944D+00  s(3)=-0.7993560D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4499046D-02  rln/H 0.1985240D+00  rls/H 0.3928518D-01
                             vlt =-0.5240762D-16  vln =-0.1786069D-06  vls = 0.5827587D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3732368D+00  coo2=-0.5019844D+00  coo3=-0.9697871D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8505246D+00  t(3)= 0.5259353D+00
                             n(1)= 0.9398388D+00  n(2)= 0.1796691D+00  n(3)=-0.2905547D+00
                             s(1)=-0.3416183D+00  s(2)= 0.4942944D+00  s(3)=-0.7993560D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3967249D-01  rln/H 0.7951509D-01  rls/H 0.2596471D-02
                             vlt = 0.6898236D-17  vln =-0.1787208D-06  vls =-0.1343818D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1753926D+00  coo2=-0.1838076D+00  coo3=-0.5401832D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8505246D+00  t(3)= 0.5259353D+00
                             n(1)= 0.9398388D+00  n(2)= 0.1796691D+00  n(3)=-0.2905547D+00
                             s(1)=-0.3416183D+00  s(2)= 0.4942944D+00  s(3)=-0.7993560D+00
 
