     
! Vloc_Rloc
      
$steps   904400              time= 0.9044000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3598482D-02  rln/H 0.2004623D+00  rls/H 0.2494199D-01
                             vlt = 0.2141384D-16  vln =-0.1555922D-06  vls = 0.1377072D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5316256D+00  coo2= 0.3091624D+00  coo3= 0.1499705D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2447899D+00  t(3)=-0.9695761D+00
                             n(1)=-0.8237245D+00  n(2)=-0.5497402D+00  n(3)= 0.1387935D+00
                             s(1)=-0.5669902D+00  s(2)= 0.7986636D+00  s(3)=-0.2016394D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3281434D-01  rln/H 0.7684960D-01  rls/H-0.1999210D-01
                             vlt =-0.7092037D-16  vln =-0.1558533D-06  vls = 0.5525365D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4601227D+00  coo2= 0.6977357D-01  coo3=-0.3738508D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2447899D+00  t(3)=-0.9695761D+00
                             n(1)=-0.8237245D+00  n(2)=-0.5497402D+00  n(3)= 0.1387935D+00
                             s(1)=-0.5669902D+00  s(2)= 0.7986636D+00  s(3)=-0.2016394D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4694718D-01  rln/H 0.1519269D+00  rls/H 0.4192213D-01
                             vlt =-0.1771315D-16  vln =-0.1562997D-06  vls = 0.3646307D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4526533D-01  coo2=-0.5263398D+00  coo3=-0.2728324D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2447899D+00  t(3)=-0.9695761D+00
                             n(1)=-0.8237245D+00  n(2)=-0.5497402D+00  n(3)= 0.1387935D+00
                             s(1)=-0.5669902D+00  s(2)= 0.7986636D+00  s(3)=-0.2016394D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8525370D-02  rln/H 0.1450054D+00  rls/H 0.1009131D-01
                             vlt = 0.6322254D-17  vln =-0.1561908D-06  vls =-0.1666283D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1970527D-01  coo2=-0.4871106D+00  coo3= 0.2681423D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2447899D+00  t(3)=-0.9695761D+00
                             n(1)=-0.8237245D+00  n(2)=-0.5497402D+00  n(3)= 0.1387935D+00
                             s(1)=-0.5669902D+00  s(2)= 0.7986636D+00  s(3)=-0.2016394D+00
 
