     
! Vloc_Rloc
      
$steps  1212400              time= 0.1212400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1280592D-01  rln/H 0.7737514D-01  rls/H 0.1131715D-01
                             vlt = 0.2859244D-16  vln =-0.1780430D-06  vls =-0.5087958D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1058730D+00  coo2=-0.2619235D+00  coo3=-0.5258638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9616787D+00  t(3)=-0.2741788D+00
                             n(1)= 0.9451103D+00  n(2)=-0.8958833D-01  n(3)=-0.3142299D+00
                             s(1)=-0.3267515D+00  s(2)=-0.2591292D+00  s(3)=-0.9088925D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1898333D-01  rln/H 0.1514406D+00  rls/H 0.2550581D-01
                             vlt =-0.3117081D-18  vln =-0.1785331D-06  vls =-0.3371191D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2362490D+00  coo2= 0.4330838D+00  coo3=-0.3318811D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9616787D+00  t(3)=-0.2741788D+00
                             n(1)= 0.9451103D+00  n(2)=-0.8958833D-01  n(3)=-0.3142299D+00
                             s(1)=-0.3267515D+00  s(2)=-0.2591292D+00  s(3)=-0.9088925D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7912212D-02  rln/H 0.1454638D+00  rls/H 0.2223041D-01
                             vlt = 0.4035265D-16  vln =-0.1785743D-06  vls =-0.4619379D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3985302D+00  coo2= 0.3430063D+00  coo3= 0.1818941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9616787D+00  t(3)=-0.2741788D+00
                             n(1)= 0.9451103D+00  n(2)=-0.8958833D-01  n(3)=-0.3142299D+00
                             s(1)=-0.3267515D+00  s(2)=-0.2591292D+00  s(3)=-0.9088925D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6633429D-03  rln/H 0.2001305D+00  rls/H 0.3512168D-01
                             vlt =-0.6469976D-16  vln =-0.1779219D-06  vls = 0.5895349D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2296083D+00  coo2=-0.5867243D+00  coo3=-0.6110249D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9616787D+00  t(3)=-0.2741788D+00
                             n(1)= 0.9451103D+00  n(2)=-0.8958833D-01  n(3)=-0.3142299D+00
                             s(1)=-0.3267515D+00  s(2)=-0.2591292D+00  s(3)=-0.9088925D+00
 
