     
! Vloc_Rloc
      
$steps  1291600              time= 0.1291600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1085262D-01  rln/H 0.1489149D+00  rls/H-0.4590947D-01
                             vlt =-0.1908196D-16  vln =-0.1798711D-06  vls = 0.4273620D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6053310D-01  coo2= 0.5443461D+00  coo3=-0.2313939D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3883185D+00  t(3)= 0.9215252D+00
                             n(1)= 0.8201512D+00  n(2)= 0.5272478D+00  n(3)=-0.2221752D+00
                             s(1)=-0.5721468D+00  s(2)= 0.7557900D+00  s(3)=-0.3184799D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6370486D-01  rln/H 0.1473678D+00  rls/H 0.1496265D-01
                             vlt = 0.1058114D-15  vln =-0.1799287D-06  vls = 0.2324258D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1270201D+00  coo2= 0.4662837D+00  coo3= 0.2757000D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3883185D+00  t(3)= 0.9215252D+00
                             n(1)= 0.8201512D+00  n(2)= 0.5272478D+00  n(3)=-0.2221752D+00
                             s(1)=-0.5721468D+00  s(2)= 0.7557900D+00  s(3)=-0.3184799D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2291721D-02  rln/H 0.1982800D+00  rls/H 0.5037415D-01
                             vlt =-0.1151965D-16  vln =-0.1792693D-06  vls =-0.7026308D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5268170D+00  coo2=-0.3262664D+00  coo3=-0.1292789D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3883185D+00  t(3)= 0.9215252D+00
                             n(1)= 0.8201512D+00  n(2)= 0.5272478D+00  n(3)=-0.2221752D+00
                             s(1)=-0.5721468D+00  s(2)= 0.7557900D+00  s(3)=-0.3184799D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3709455D-01  rln/H 0.7983963D-01  rls/H-0.4694991D-03
                             vlt = 0.2575658D-16  vln =-0.1793753D-06  vls = 0.1203422D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2349135D+00  coo2=-0.4808441D-01  coo3=-0.5466711D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3883185D+00  t(3)= 0.9215252D+00
                             n(1)= 0.8201512D+00  n(2)= 0.5272478D+00  n(3)=-0.2221752D+00
                             s(1)=-0.5721468D+00  s(2)= 0.7557900D+00  s(3)=-0.3184799D+00
 
