     
! Vloc_Rloc
      
$steps   751200              time= 0.7512000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1796831D-01  rln/H 0.1483850D+00  rls/H-0.5189767D-01
                             vlt = 0.1126893D-16  vln =-0.1540776D-06  vls = 0.7270931D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5333437D+00  coo2=-0.2368139D+00  coo3=-0.1139460D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1956725D+00  t(3)= 0.9806693D+00
                             n(1)=-0.8167763D+00  n(2)= 0.5658015D+00  n(3)= 0.1128941D+00
                             s(1)=-0.5769544D+00  s(2)=-0.8009875D+00  s(3)=-0.1598207D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6462695D-01  rln/H 0.1478123D+00  rls/H 0.1171190D-01
                             vlt = 0.3517558D-16  vln =-0.1538421D-06  vls = 0.1898709D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3764691D+00  coo2=-0.1117335D+00  coo3= 0.3941472D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1956725D+00  t(3)= 0.9806693D+00
                             n(1)=-0.8167763D+00  n(2)= 0.5658015D+00  n(3)= 0.1128941D+00
                             s(1)=-0.5769544D+00  s(2)=-0.8009875D+00  s(3)=-0.1598207D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9485984D-02  rln/H 0.1978955D+00  rls/H 0.5180246D-01
                             vlt =-0.7521653D-18  vln =-0.1533848D-06  vls =-0.3461315D-16
                             gapTT-0.5476966D-01
                             coo1= 0.7171024D-01  coo2= 0.6259982D+00  coo3=-0.6068075D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1956725D+00  t(3)= 0.9806693D+00
                             n(1)=-0.8167763D+00  n(2)= 0.5658015D+00  n(3)= 0.1128941D+00
                             s(1)=-0.5769544D+00  s(2)=-0.8009875D+00  s(3)=-0.1598207D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3778662D-01  rln/H 0.8041034D-01  rls/H-0.4077244D-02
                             vlt = 0.8328028D-17  vln =-0.1537401D-06  vls = 0.2907864D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2009175D+00  coo2= 0.3134370D+00  coo3=-0.4666211D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1956725D+00  t(3)= 0.9806693D+00
                             n(1)=-0.8167763D+00  n(2)= 0.5658015D+00  n(3)= 0.1128941D+00
                             s(1)=-0.5769544D+00  s(2)=-0.8009875D+00  s(3)=-0.1598207D+00
 
