     
! Vloc_Rloc
      
$steps   916000              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4852983D-02  rln/H 0.2004643D+00  rls/H 0.2379637D-01
                             vlt = 0.2558887D-16  vln =-0.1509498D-06  vls = 0.1345088D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5554259D+00  coo2= 0.2586364D+00  coo3= 0.1590836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1977960D+00  t(3)=-0.9802432D+00
                             n(1)=-0.7733646D+00  n(2)=-0.6214365D+00  n(3)= 0.1253951D+00
                             s(1)=-0.6339615D+00  s(2)= 0.7580854D+00  s(3)=-0.1529684D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3258825D-01  rln/H 0.7688993D-01  rls/H-0.2039660D-01
                             vlt =-0.7157090D-16  vln =-0.1512033D-06  vls = 0.5946510D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4658641D+00  coo2= 0.4020091D-01  coo3=-0.3710797D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1977960D+00  t(3)=-0.9802432D+00
                             n(1)=-0.7733646D+00  n(2)=-0.6214365D+00  n(3)= 0.1253951D+00
                             s(1)=-0.6339615D+00  s(2)= 0.7580854D+00  s(3)=-0.1529684D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4729882D-01  rln/H 0.1519071D+00  rls/H 0.4145375D-01
                             vlt =-0.2408284D-16  vln =-0.1516535D-06  vls = 0.3713392D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1355619D-02  coo2=-0.5208549D+00  coo3=-0.2867550D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1977960D+00  t(3)=-0.9802432D+00
                             n(1)=-0.7733646D+00  n(2)=-0.6214365D+00  n(3)= 0.1253951D+00
                             s(1)=-0.6339615D+00  s(2)= 0.7580854D+00  s(3)=-0.1529684D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8380353D-02  rln/H 0.1450346D+00  rls/H 0.9953801D-02
                             vlt = 0.6139295D-17  vln =-0.1515533D-06  vls =-0.1838400D-16
                             gapTT-0.5476965D-01
                             coo1= 0.6217187D-01  coo2=-0.4906034D+00  coo3= 0.2549671D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1977960D+00  t(3)=-0.9802432D+00
                             n(1)=-0.7733646D+00  n(2)=-0.6214365D+00  n(3)= 0.1253951D+00
                             s(1)=-0.6339615D+00  s(2)= 0.7580854D+00  s(3)=-0.1529684D+00
 
