     
! Vloc_Rloc
      
$steps   529200              time= 0.5292000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4998461D-02  rln/H 0.1485020D+00  rls/H-0.2485249D-01
                             vlt =-0.3657827D-16  vln =-0.1491711D-06  vls = 0.2958347D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2355274D+00  coo2= 0.5257994D+00  coo3=-0.1469075D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3990417D+00  t(3)= 0.9169328D+00
                             n(1)= 0.6039033D+00  n(2)= 0.7308482D+00  n(3)=-0.3180592D+00
                             s(1)=-0.7970576D+00  s(2)= 0.5537387D+00  s(3)=-0.2409826D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5331066D-01  rln/H 0.1477293D+00  rls/H 0.1703842D-01
                             vlt = 0.4667829D-16  vln =-0.1487932D-06  vls = 0.1192622D-17
                             gapTT-0.5476965D-01
                             coo1= 0.7443810D-01  coo2= 0.4635458D+00  coo3= 0.2985797D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3990417D+00  t(3)= 0.9169328D+00
                             n(1)= 0.6039033D+00  n(2)= 0.7308482D+00  n(3)=-0.3180592D+00
                             s(1)=-0.7970576D+00  s(2)= 0.5537387D+00  s(3)=-0.2409826D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1188757D-02  rln/H 0.1979823D+00  rls/H 0.4100776D-01
                             vlt =-0.1603264D-16  vln =-0.1487581D-06  vls =-0.1925814D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5449023D+00  coo2=-0.1733177D+00  coo3=-0.2715520D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3990417D+00  t(3)= 0.9169328D+00
                             n(1)= 0.6039033D+00  n(2)= 0.7308482D+00  n(3)=-0.3180592D+00
                             s(1)=-0.7970576D+00  s(2)= 0.5537387D+00  s(3)=-0.2409826D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3900324D-01  rln/H 0.8030229D-01  rls/H-0.7636514D-03
                             vlt = 0.1230569D-16  vln =-0.1491535D-06  vls =-0.3032378D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1100930D+00  coo2= 0.4973311D-01  coo3=-0.5845959D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3990417D+00  t(3)= 0.9169328D+00
                             n(1)= 0.6039033D+00  n(2)= 0.7308482D+00  n(3)=-0.3180592D+00
                             s(1)=-0.7970576D+00  s(2)= 0.5537387D+00  s(3)=-0.2409826D+00
 
