     
! Vloc_Rloc
      
$steps  1468000              time= 0.1468000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2537701D-01  rln/H 0.1489449D+00  rls/H-0.6332048D-01
                             vlt = 0.3733721D-16  vln =-0.1811066D-06  vls =-0.3354250D-18
                             gapTT-0.5476961D-01
                             coo1=-0.5786419D+00  coo2= 0.1074278D+00  coo3=-0.8457484D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2418714D+00  t(3)= 0.9703083D+00
                             n(1)=-0.3641990D+00  n(2)= 0.9036687D+00  n(3)= 0.2252599D+00
                             s(1)=-0.9313212D+00  s(2)=-0.3533853D+00  s(3)=-0.8808932D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7092418D-01  rln/H 0.1473446D+00  rls/H 0.6852983D-02
                             vlt = 0.5672410D-16  vln =-0.1811670D-06  vls = 0.4598372D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3629772D+00  coo2= 0.6959186D-01  coo3= 0.4158961D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2418714D+00  t(3)= 0.9703083D+00
                             n(1)=-0.3641990D+00  n(2)= 0.9036687D+00  n(3)= 0.2252599D+00
                             s(1)=-0.9313212D+00  s(2)=-0.3533853D+00  s(3)=-0.8808932D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1088781D-01  rln/H 0.1983054D+00  rls/H 0.5971574D-01
                             vlt =-0.7487771D-17  vln =-0.1804895D-06  vls =-0.7506237D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4036848D+00  coo2= 0.4871810D+00  coo3=-0.1979920D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2418714D+00  t(3)= 0.9703083D+00
                             n(1)=-0.3641990D+00  n(2)= 0.9036687D+00  n(3)= 0.2252599D+00
                             s(1)=-0.9313212D+00  s(2)=-0.3533853D+00  s(3)=-0.8808932D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770568D-01  rln/H 0.7980633D-01  rls/H-0.3553245D-02
                             vlt = 0.1444699D-16  vln =-0.1805973D-06  vls = 0.7693600D-17
                             gapTT-0.5476961D-01
                             coo1=-0.8779785D-02  coo2= 0.4213881D+00  coo3=-0.4227300D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2418714D+00  t(3)= 0.9703083D+00
                             n(1)=-0.3641990D+00  n(2)= 0.9036687D+00  n(3)= 0.2252599D+00
                             s(1)=-0.9313212D+00  s(2)=-0.3533853D+00  s(3)=-0.8808932D-01
 
