     
! Vloc_Rloc
      
$steps   278000              time= 0.2780000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3630982D-01  rln/H 0.1423105D+00  rls/H 0.6119365D-01
                             vlt = 0.1405885D-14  vln =-0.2373056D-05  vls =-0.7440880D-15
                             gapTT-0.5476879D-01
                             coo1=-0.5264402D+00  coo2= 0.1561040D+00  coo3= 0.2280670D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3364948D+00  t(3)= 0.9416853D+00
                             n(1)=-0.1269558D+00  n(2)= 0.9340656D+00  n(3)= 0.3337720D+00
                             s(1)=-0.9919084D+00  s(2)=-0.1195524D+00  s(3)=-0.4271998D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5217197D-01  rln/H 0.1522622D+00  rls/H 0.3720863D-01
                             vlt =-0.8722542D-15  vln =-0.2373760D-05  vls = 0.3512815D-16
                             gapTT-0.5476879D-01
                             coo1=-0.8117840D-01  coo2= 0.1050381D+00  coo3= 0.5403385D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3364948D+00  t(3)= 0.9416853D+00
                             n(1)=-0.1269558D+00  n(2)= 0.9340656D+00  n(3)= 0.3337720D+00
                             s(1)=-0.9919084D+00  s(2)=-0.1195524D+00  s(3)=-0.4271998D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8262409D-01  rln/H 0.1934079D+00  rls/H-0.1187526D-01
                             vlt = 0.5904565D-15  vln =-0.2372972D-05  vls = 0.1587543D-15
                             gapTT-0.5476879D-01
                             coo1= 0.3634416D+00  coo2= 0.4502710D+00  coo3=-0.2566818D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3364948D+00  t(3)= 0.9416853D+00
                             n(1)=-0.1269558D+00  n(2)= 0.9340656D+00  n(3)= 0.3337720D+00
                             s(1)=-0.9919084D+00  s(2)=-0.1195524D+00  s(3)=-0.4271998D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1707470D-01  rln/H 0.8618559D-01  rls/H-0.3956550D-01
                             vlt =-0.1992493D-15  vln =-0.2372449D-05  vls = 0.7784572D-16
                             gapTT-0.5476879D-01
                             coo1=-0.2032911D+00  coo2= 0.4161286D+00  coo3=-0.3767002D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3364948D+00  t(3)= 0.9416853D+00
                             n(1)=-0.1269558D+00  n(2)= 0.9340656D+00  n(3)= 0.3337720D+00
                             s(1)=-0.9919084D+00  s(2)=-0.1195524D+00  s(3)=-0.4271998D-01
 
