     
! Vloc_Rloc
      
$steps   841600              time= 0.8416000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5725522D-02  rln/H 0.7737230D-01  rls/H 0.7030825D-02
                             vlt = 0.1519577D-17  vln =-0.1582765D-06  vls =-0.3506716D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3863888D+00  coo2= 0.2130580D+00  coo3=-0.4020643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8793094D+00  t(3)=-0.4762509D+00
                             n(1)=-0.9802480D+00  n(2)=-0.9418915D-01  n(3)= 0.1739029D+00
                             s(1)=-0.1977721D+00  s(2)= 0.4668440D+00  s(3)=-0.8619413D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2560739D-01  rln/H 0.1514586D+00  rls/H 0.3397869D-01
                             vlt = 0.1306464D-16  vln =-0.1586906D-06  vls = 0.7142182D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2832782D+00  coo2=-0.4837099D+00  coo3=-0.1982377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8793094D+00  t(3)=-0.4762509D+00
                             n(1)=-0.9802480D+00  n(2)=-0.9418915D-01  n(3)= 0.1739029D+00
                             s(1)=-0.1977721D+00  s(2)= 0.4668440D+00  s(3)=-0.8619413D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7371683D-02  rln/H 0.1454518D+00  rls/H 0.1905126D-01
                             vlt = 0.7067643D-17  vln =-0.1585317D-06  vls =-0.3618525D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1969516D+00  coo2=-0.3986673D+00  coo3= 0.3344245D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8793094D+00  t(3)=-0.4762509D+00
                             n(1)=-0.9802480D+00  n(2)=-0.9418915D-01  n(3)= 0.1739029D+00
                             s(1)=-0.1977721D+00  s(2)= 0.4668440D+00  s(3)=-0.8619413D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4875188D-02  rln/H 0.2001339D+00  rls/H 0.3218502D-01
                             vlt =-0.2364916D-16  vln =-0.1579745D-06  vls = 0.3659182D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3318335D+00  coo2= 0.5332572D+00  coo3= 0.7887685D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8793094D+00  t(3)=-0.4762509D+00
                             n(1)=-0.9802480D+00  n(2)=-0.9418915D-01  n(3)= 0.1739029D+00
                             s(1)=-0.1977721D+00  s(2)= 0.4668440D+00  s(3)=-0.8619413D+00
 
