     
! Vloc_Rloc
      
$steps  1432800              time= 0.1432800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2838551D-01  rln/H 0.1489647D+00  rls/H-0.6534999D-01
                             vlt = 0.4053561D-16  vln =-0.1808958D-06  vls =-0.6949058D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5312923D+00  coo2= 0.2501029D+00  coo3=-0.9325821D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1375145D+00  t(3)= 0.9904997D+00
                             n(1)=-0.1037741D+00  n(2)= 0.9851519D+00  n(3)= 0.1367721D+00
                             s(1)=-0.9946009D+00  s(2)=-0.1027883D+00  s(3)=-0.1427045D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7175766D-01  rln/H 0.1473300D+00  rls/H 0.4684872D-02
                             vlt = 0.4733898D-16  vln =-0.1809598D-06  vls = 0.4910081D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3193203D+00  coo2= 0.2028419D+00  coo3= 0.4079886D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1375145D+00  t(3)= 0.9904997D+00
                             n(1)=-0.1037741D+00  n(2)= 0.9851519D+00  n(3)= 0.1367721D+00
                             s(1)=-0.9946009D+00  s(2)=-0.1027883D+00  s(3)=-0.1427045D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1248284D-01  rln/H 0.1983194D+00  rls/H 0.6094526D-01
                             vlt =-0.7243826D-17  vln =-0.1802864D-06  vls =-0.7438643D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5181290D+00  coo2= 0.3571805D+00  coo3=-0.6828839D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1375145D+00  t(3)= 0.9904997D+00
                             n(1)=-0.1037741D+00  n(2)= 0.9851519D+00  n(3)= 0.1367721D+00
                             s(1)=-0.9946009D+00  s(2)=-0.1027883D+00  s(3)=-0.1427045D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3821479D-01  rln/H 0.7978808D-01  rls/H-0.4062297D-02
                             vlt = 0.1211596D-16  vln =-0.1803894D-06  vls = 0.8906551D-17
                             gapTT-0.5476961D-01
                             coo1= 0.9172817D-01  coo2= 0.3669048D+00  coo3=-0.4618577D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1375145D+00  t(3)= 0.9904997D+00
                             n(1)=-0.1037741D+00  n(2)= 0.9851519D+00  n(3)= 0.1367721D+00
                             s(1)=-0.9946009D+00  s(2)=-0.1027883D+00  s(3)=-0.1427045D-01
 
