     
! Vloc_Rloc
      
$steps  1072800              time= 0.1072800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5294824D-02  rln/H 0.2006006D+00  rls/H 0.2423396D-01
                             vlt = 0.4672234D-17  vln =-0.1776679D-06  vls = 0.1269872D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4141569D+00  coo2=-0.4622928D+00  coo3= 0.1243301D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1872311D+00  t(3)=-0.9823159D+00
                             n(1)= 0.2963156D+00  n(2)=-0.9382002D+00  n(3)=-0.1788226D+00
                             s(1)=-0.9550901D+00  s(2)=-0.2910755D+00  s(3)=-0.5547949D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3157247D-01  rln/H 0.7676426D-01  rls/H-0.1972894D-01
                             vlt = 0.6152847D-17  vln =-0.1778362D-06  vls =-0.6877908D-18
                             gapTT-0.5476962D-01
                             coo1=-0.2808602D+00  coo2=-0.3161977D+00  coo3=-0.4212862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1872311D+00  t(3)=-0.9823159D+00
                             n(1)= 0.2963156D+00  n(2)=-0.9382002D+00  n(3)=-0.1788226D+00
                             s(1)=-0.9550901D+00  s(2)=-0.2910755D+00  s(3)=-0.5547949D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4744085D-01  rln/H 0.1520777D+00  rls/H 0.4050641D-01
                             vlt = 0.3970890D-17  vln =-0.1783158D-06  vls = 0.8578750D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4188563D+00  coo2=-0.9723257D-01  coo3=-0.4106403D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1872311D+00  t(3)=-0.9823159D+00
                             n(1)= 0.2963156D+00  n(2)=-0.9382002D+00  n(3)=-0.1788226D+00
                             s(1)=-0.9550901D+00  s(2)=-0.2910755D+00  s(3)=-0.5547949D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8111406D-02  rln/H 0.1449845D+00  rls/H 0.1028831D-01
                             vlt = 0.3320369D-18  vln =-0.1783078D-06  vls =-0.1931235D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5161190D+00  coo2=-0.1680769D+00  coo3= 0.1222153D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1872311D+00  t(3)=-0.9823159D+00
                             n(1)= 0.2963156D+00  n(2)=-0.9382002D+00  n(3)=-0.1788226D+00
                             s(1)=-0.9550901D+00  s(2)=-0.2910755D+00  s(3)=-0.5547949D-01
 
