     
! Vloc_Rloc
      
$steps  1850000              time= 0.1850000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6141667D-02  rln/H 0.2005122D+00  rls/H 0.2389879D-01
                             vlt = 0.1247324D-15  vln =-0.1806990D-06  vls = 0.7236778D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3594762D+00  coo2=-0.4864283D+00  coo3= 0.1867188D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4615029D-01  t(3)=-0.9989345D+00
                             n(1)= 0.4085655D+00  n(2)=-0.9117565D+00  n(3)=-0.4212271D-01
                             s(1)=-0.9127290D+00  s(2)=-0.4081302D+00  s(3)=-0.1885542D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3246210D-01  rln/H 0.7686166D-01  rls/H-0.2057038D-01
                             vlt =-0.3866400D-15  vln =-0.1809657D-06  vls = 0.3178169D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2323696D+00  coo2=-0.4035912D+00  coo3=-0.3734509D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4615029D-01  t(3)=-0.9989345D+00
                             n(1)= 0.4085655D+00  n(2)=-0.9117565D+00  n(3)=-0.4212271D-01
                             s(1)=-0.9127290D+00  s(2)=-0.4081302D+00  s(3)=-0.1885542D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4532767D-01  rln/H 0.1519462D+00  rls/H 0.4393719D-01
                             vlt =-0.1226775D-15  vln =-0.1813962D-06  vls = 0.1965862D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4362987D+00  coo2=-0.1031660D+00  coo3=-0.3905392D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4615029D-01  t(3)=-0.9989345D+00
                             n(1)= 0.4085655D+00  n(2)=-0.9117565D+00  n(3)=-0.4212271D-01
                             s(1)=-0.9127290D+00  s(2)=-0.4081302D+00  s(3)=-0.1885542D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7860847D-02  rln/H 0.1450763D+00  rls/H 0.8115491D-02
                             vlt = 0.2978845D-16  vln =-0.1812768D-06  vls =-0.9896733D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5295123D+00  coo2=-0.8625138D-01  coo3= 0.1474558D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4615029D-01  t(3)=-0.9989345D+00
                             n(1)= 0.4085655D+00  n(2)=-0.9117565D+00  n(3)=-0.4212271D-01
                             s(1)=-0.9127290D+00  s(2)=-0.4081302D+00  s(3)=-0.1885542D-01
 
