     
! Vloc_Rloc
      
$steps   414400              time= 0.4144000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2240914D-01  rln/H 0.7604425D-01  rls/H 0.2025913D-01
                             vlt = 0.1639856D-16  vln =-0.1468765D-06  vls =-0.4297506D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4376589D-01  coo2=-0.1339202D+00  coo3=-0.5800830D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9940071D+00  t(3)=-0.1093156D+00
                             n(1)= 0.9069338D+00  n(2)=-0.4605175D-01  n(3)=-0.4187486D+00
                             s(1)=-0.4212733D+00  s(2)=-0.9914203D-01  s(3)=-0.9014986D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4554566D-01  rln/H 0.1528625D+00  rls/H 0.1229791D-01
                             vlt = 0.7101524D-17  vln =-0.1466816D-06  vls =-0.1620713D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2305148D+00  coo2= 0.4906115D+00  coo3=-0.2443015D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9940071D+00  t(3)=-0.1093156D+00
                             n(1)= 0.9069338D+00  n(2)=-0.4605175D-01  n(3)=-0.4187486D+00
                             s(1)=-0.4212733D+00  s(2)=-0.9914203D-01  s(3)=-0.9014986D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8951450D-02  rln/H 0.1444397D+00  rls/H 0.2801982D-01
                             vlt = 0.2534323D-16  vln =-0.1463026D-06  vls =-0.4149784D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4321014D+00  coo2= 0.2761290D+00  coo3= 0.2158864D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9940071D+00  t(3)=-0.1093156D+00
                             n(1)= 0.9069338D+00  n(2)=-0.4605175D-01  n(3)=-0.4187486D+00
                             s(1)=-0.4212733D+00  s(2)=-0.9914203D-01  s(3)=-0.9014986D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8319815D-02  rln/H 0.2011789D+00  rls/H 0.3350761D-01
                             vlt =-0.4317835D-16  vln =-0.1465510D-06  vls = 0.8673617D-18
                             gapTT-0.5476964D-01
                             coo1= 0.1891953D+00  coo2=-0.5634121D+00  coo3=-0.2178761D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9940071D+00  t(3)=-0.1093156D+00
                             n(1)= 0.9069338D+00  n(2)=-0.4605175D-01  n(3)=-0.4187486D+00
                             s(1)=-0.4212733D+00  s(2)=-0.9914203D-01  s(3)=-0.9014986D+00
 
