     
! Vloc_Rloc
      
$steps  1865200              time= 0.1865200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6285132D-02  rln/H 0.2005092D+00  rls/H 0.2375893D-01
                             vlt = 0.1098957D-15  vln =-0.1806350D-06  vls = 0.6069635D-15
                             gapTT-0.5476959D-01
                             coo1=-0.3007375D+00  coo2=-0.5322107D+00  coo3= 0.1643422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8164724D-01  t(3)=-0.9966613D+00
                             n(1)= 0.5142332D+00  n(2)=-0.8547870D+00  n(3)=-0.7002479D-01
                             s(1)=-0.8576504D+00  s(2)=-0.5125163D+00  s(3)=-0.4198572D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243895D-01  rln/H 0.7686571D-01  rls/H-0.2061065D-01
                             vlt =-0.3256266D-15  vln =-0.1809064D-06  vls = 0.2651789D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1797126D+00  coo2=-0.4139263D+00  coo3=-0.3907883D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8164724D-01  t(3)=-0.9966613D+00
                             n(1)= 0.5142332D+00  n(2)=-0.8547870D+00  n(3)=-0.7002479D-01
                             s(1)=-0.8576504D+00  s(2)=-0.5125163D+00  s(3)=-0.4198572D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537020D-01  rln/H 0.1519418D+00  rls/H 0.4388250D-01
                             vlt =-0.1076206D-15  vln =-0.1813205D-06  vls = 0.1632402D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4486889D+00  coo2=-0.3607596D-01  coo3=-0.3884552D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8164724D-01  t(3)=-0.9966613D+00
                             n(1)= 0.5142332D+00  n(2)=-0.8547870D+00  n(3)=-0.7002479D-01
                             s(1)=-0.8576504D+00  s(2)=-0.5125163D+00  s(3)=-0.4198572D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843831D-02  rln/H 0.1450797D+00  rls/H 0.8099472D-02
                             vlt = 0.2912438D-16  vln =-0.1811913D-06  vls =-0.8317186D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5347632D+00  coo2=-0.2848195D-01  coo3= 0.1509398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8164724D-01  t(3)=-0.9966613D+00
                             n(1)= 0.5142332D+00  n(2)=-0.8547870D+00  n(3)=-0.7002479D-01
                             s(1)=-0.8576504D+00  s(2)=-0.5125163D+00  s(3)=-0.4198572D-01
 
