     
! Vloc_Rloc
      
$steps  1387200              time= 0.1387200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2850765D-01  rln/H 0.1489668D+00  rls/H-0.6542196D-01
                             vlt = 0.4016969D-16  vln =-0.1806214D-06  vls =-0.6569588D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4177696D+00  coo2= 0.4048992D+00  coo3=-0.1226591D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1204389D-01  t(3)= 0.9999275D+00
                             n(1)= 0.2449539D+00  n(2)= 0.9694644D+00  n(3)= 0.1167697D-01
                             s(1)=-0.9695347D+00  s(2)= 0.2449361D+00  s(3)= 0.2950197D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7179074D-01  rln/H 0.1473286D+00  rls/H 0.4590532D-02
                             vlt = 0.4936508D-16  vln =-0.1806872D-06  vls = 0.5044251D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2118771D+00  coo2= 0.3468223D+00  coo3= 0.3799834D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1204389D-01  t(3)= 0.9999275D+00
                             n(1)= 0.2449539D+00  n(2)= 0.9694644D+00  n(3)= 0.1167697D-01
                             s(1)=-0.9695347D+00  s(2)= 0.2449361D+00  s(3)= 0.2950197D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1254934D-01  rln/H 0.1983201D+00  rls/H 0.6099312D-01
                             vlt =-0.9540979D-17  vln =-0.1800188D-06  vls =-0.7492515D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6051880D+00  coo2= 0.1463270D+00  coo3=-0.1141700D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1204389D-01  t(3)= 0.9999275D+00
                             n(1)= 0.2449539D+00  n(2)= 0.9694644D+00  n(3)= 0.1167697D-01
                             s(1)=-0.9695347D+00  s(2)= 0.2449361D+00  s(3)= 0.2950197D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3823783D-01  rln/H 0.7978719D-01  rls/H-0.4083090D-02
                             vlt = 0.1388456D-16  vln =-0.1801187D-06  vls = 0.8096364D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1901071D+00  coo2= 0.2559089D+00  coo3=-0.5046936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1204389D-01  t(3)= 0.9999275D+00
                             n(1)= 0.2449539D+00  n(2)= 0.9694644D+00  n(3)= 0.1167697D-01
                             s(1)=-0.9695347D+00  s(2)= 0.2449361D+00  s(3)= 0.2950197D-02
 
