     
! Vloc_Rloc
      
$steps    80000              time= 0.8000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6953390D-02  rln/H 0.3925183D-01  rls/H 0.1835284D-01
                             vlt =-0.5404243D-04  vln =-0.3480188D-03  vls = 0.1032316D-03
                             gapTT-0.4759369D-01
                             coo1= 0.8828148D-01  coo2=-0.1770012D+00  coo3=-0.5881559D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985497D+00  t(3)=-0.5383738D-01
                             n(1)= 0.9386981D+00  n(2)=-0.1855992D-01  n(3)=-0.3442404D+00
                             s(1)=-0.3447404D+00  s(2)=-0.5053705D-01  s(3)=-0.9373367D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3625556D-01  rln/H 0.8404685D-01  rls/H 0.2124859D-01
                             vlt =-0.5403445D-04  vln =-0.3479804D-03  vls = 0.1032643D-03
                             gapTT-0.4759369D-01
                             coo1= 0.1107148D+00  coo2= 0.2101175D-01  coo3=-0.5376590D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985497D+00  t(3)=-0.5383738D-01
                             n(1)= 0.9386981D+00  n(2)=-0.1855992D-01  n(3)=-0.3442404D+00
                             s(1)=-0.3447404D+00  s(2)=-0.5053705D-01  s(3)=-0.9373367D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4623500D-02  rln/H 0.4214953D-01  rls/H 0.2055232D-01
                             vlt =-0.5402995D-04  vln =-0.3479798D-03  vls = 0.1032556D-03
                             gapTT-0.4759369D-01
                             coo1= 0.4413558D+00  coo2= 0.7654737D-01  coo3= 0.3609610D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985497D+00  t(3)=-0.5383738D-01
                             n(1)= 0.9386981D+00  n(2)=-0.1855992D-01  n(3)=-0.3442404D+00
                             s(1)=-0.3447404D+00  s(2)=-0.5053705D-01  s(3)=-0.9373367D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4152598D-01  rln/H 0.8429399D-01  rls/H 0.2077314D-02
                             vlt =-0.5402871D-04  vln =-0.3479854D-03  vls = 0.1032577D-03
                             gapTT-0.4759369D-01
                             coo1= 0.4433024D+00  coo2= 0.6163244D-01  coo3= 0.3670733D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9985497D+00  t(3)=-0.5383738D-01
                             n(1)= 0.9386981D+00  n(2)=-0.1855992D-01  n(3)=-0.3442404D+00
                             s(1)=-0.3447404D+00  s(2)=-0.5053705D-01  s(3)=-0.9373367D+00
 
