     
! Vloc_Rloc
      
$steps  1268000              time= 0.1268000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1915900D-02  rln/H 0.1488954D+00  rls/H-0.2386967D-01
                             vlt =-0.1138683D-15  vln =-0.1795717D-06  vls = 0.7251470D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3438884D-01  coo2= 0.5323665D+00  coo3=-0.2625328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5937055D+00  t(3)= 0.8046824D+00
                             n(1)= 0.8972912D+00  n(2)= 0.3552183D+00  n(3)=-0.2620849D+00
                             s(1)=-0.4414392D+00  s(2)= 0.7220344D+00  s(3)=-0.5327267D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5261977D-01  rln/H 0.1473830D+00  rls/H 0.1729273D-01
                             vlt = 0.1069430D-15  vln =-0.1796250D-06  vls =-0.7657178D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2155930D+00  coo2= 0.4499766D+00  coo3= 0.2461823D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5937055D+00  t(3)= 0.8046824D+00
                             n(1)= 0.8972912D+00  n(2)= 0.3552183D+00  n(3)=-0.2620849D+00
                             s(1)=-0.4414392D+00  s(2)= 0.7220344D+00  s(3)=-0.5327267D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3257901D-02  rln/H 0.1982653D+00  rls/H 0.4212298D-01
                             vlt =-0.4557715D-16  vln =-0.1789673D-06  vls =-0.3979869D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4558229D+00  coo2=-0.4237551D+00  coo3=-0.1155683D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5937055D+00  t(3)= 0.8046824D+00
                             n(1)= 0.8972912D+00  n(2)= 0.3552183D+00  n(3)=-0.2620849D+00
                             s(1)=-0.4414392D+00  s(2)= 0.7220344D+00  s(3)=-0.5327267D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3894495D-01  rln/H 0.7985942D-01  rls/H 0.1933768D-02
                             vlt = 0.2629868D-16  vln =-0.1790774D-06  vls =-0.9927517D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2103442D+00  coo2=-0.1208315D+00  coo3=-0.5454363D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5937055D+00  t(3)= 0.8046824D+00
                             n(1)= 0.8972912D+00  n(2)= 0.3552183D+00  n(3)=-0.2620849D+00
                             s(1)=-0.4414392D+00  s(2)= 0.7220344D+00  s(3)=-0.5327267D+00
 
