     
! Vloc_Rloc
      
$steps  1001200              time= 0.1001200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6624311D-02  rln/H 0.1999524D+00  rls/H 0.2209038D-01
                             vlt = 0.1910906D-16  vln =-0.1890388D-06  vls = 0.1062112D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5907318D+00  coo2=-0.1381302D+00  coo3= 0.1807056D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2150411D-01  t(3)=-0.9997688D+00
                             n(1)=-0.2700789D+00  n(2)=-0.9626156D+00  n(3)=-0.2070498D-01
                             s(1)=-0.9628382D+00  s(2)= 0.2700164D+00  s(3)= 0.5807806D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228596D-01  rln/H 0.7688293D-01  rls/H-0.2086536D-01
                             vlt =-0.6120321D-16  vln =-0.1892383D-06  vls = 0.5351215D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4307781D+00  coo2=-0.1710295D+00  coo3=-0.3761977D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2150411D-01  t(3)=-0.9997688D+00
                             n(1)=-0.2700789D+00  n(2)=-0.9626156D+00  n(3)=-0.2070498D-01
                             s(1)=-0.9628382D+00  s(2)= 0.2700164D+00  s(3)= 0.5807806D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767234D-01  rln/H 0.1514885D+00  rls/H 0.4079722D-01
                             vlt =-0.2435389D-16  vln =-0.1897110D-06  vls = 0.2856195D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2752157D+00  coo2=-0.3691083D+00  coo3=-0.3762121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2150411D-01  t(3)=-0.9997688D+00
                             n(1)=-0.2700789D+00  n(2)=-0.9626156D+00  n(3)=-0.2070498D-01
                             s(1)=-0.9628382D+00  s(2)= 0.2700164D+00  s(3)= 0.5807806D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8161097D-02  rln/H 0.1449020D+00  rls/H 0.9776636D-02
                             vlt = 0.2656295D-17  vln =-0.1896705D-06  vls =-0.1753697D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3486462D+00  coo2=-0.4013331D+00  coo3= 0.1641428D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2150411D-01  t(3)=-0.9997688D+00
                             n(1)=-0.2700789D+00  n(2)=-0.9626156D+00  n(3)=-0.2070498D-01
                             s(1)=-0.9628382D+00  s(2)= 0.2700164D+00  s(3)= 0.5807806D-02
 
