     
! Vloc_Rloc
      
$steps   428400              time= 0.4284000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3610904D-01  rln/H 0.7689464D-01  rls/H 0.1320355D-01
                             vlt = 0.1349832D-16  vln =-0.1471481D-06  vls =-0.8246713D-17
                             gapTT-0.5476964D-01
                             coo1= 0.5829667D-01  coo2=-0.1165630D+00  coo3=-0.5825470D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9899969D+00  t(3)= 0.1410890D+00
                             n(1)= 0.9070475D+00  n(2)= 0.5940247D-01  n(3)=-0.4168167D+00
                             s(1)=-0.4210282D+00  s(2)= 0.1279745D+00  s(3)=-0.8979743D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3558637D-01  rln/H 0.1519920D+00  rls/H 0.1498530D-01
                             vlt =-0.1076071D-16  vln =-0.1469803D-06  vls =-0.1791983D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1771487D+00  coo2= 0.5172813D+00  coo3=-0.2335772D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9899969D+00  t(3)= 0.1410890D+00
                             n(1)= 0.9070475D+00  n(2)= 0.5940247D-01  n(3)=-0.4168167D+00
                             s(1)=-0.4210282D+00  s(2)= 0.1279745D+00  s(3)=-0.8979743D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1231281D-01  rln/H 0.1450968D+00  rls/H 0.2778930D-01
                             vlt = 0.2631223D-16  vln =-0.1465987D-06  vls =-0.1017710D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4000326D+00  coo2= 0.3160875D+00  coo3= 0.2227742D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9899969D+00  t(3)= 0.1410890D+00
                             n(1)= 0.9070475D+00  n(2)= 0.5940247D-01  n(3)=-0.4168167D+00
                             s(1)=-0.4210282D+00  s(2)= 0.1279745D+00  s(3)=-0.8979743D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5129289D-02  rln/H 0.2005408D+00  rls/H 0.3656041D-01
                             vlt =-0.2990365D-16  vln =-0.1468109D-06  vls = 0.4079311D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2483365D+00  coo2=-0.5354675D+00  coo3=-0.2286955D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9899969D+00  t(3)= 0.1410890D+00
                             n(1)= 0.9070475D+00  n(2)= 0.5940247D-01  n(3)=-0.4168167D+00
                             s(1)=-0.4210282D+00  s(2)= 0.1279745D+00  s(3)=-0.8979743D+00
 
