     
! Vloc_Rloc
      
$steps  1628400              time= 0.1628400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8663346D-02  rln/H 0.7762847D-01  rls/H 0.9156341D-02
                             vlt = 0.3026957D-16  vln =-0.1812955D-06  vls =-0.5396278D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4761146D+00  coo2= 0.2405231D+00  coo3=-0.2679728D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9073745D+00  t(3)=-0.4203231D+00
                             n(1)=-0.9085614D+00  n(2)=-0.1755905D+00  n(3)= 0.3790569D+00
                             s(1)=-0.4177513D+00  s(2)= 0.3818894D+00  s(3)=-0.8244055D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1448752D-01  rln/H 0.1511669D+00  rls/H 0.2944182D-01
                             vlt =-0.1355253D-17  vln =-0.1818156D-06  vls =-0.3509427D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3083769D+00  coo2=-0.4695328D+00  coo3=-0.1948416D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9073745D+00  t(3)=-0.4203231D+00
                             n(1)=-0.9085614D+00  n(2)=-0.1755905D+00  n(3)= 0.3790569D+00
                             s(1)=-0.4177513D+00  s(2)= 0.3818894D+00  s(3)=-0.8244055D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8006558D-02  rln/H 0.1456641D+00  rls/H 0.2039927D-01
                             vlt = 0.4443535D-16  vln =-0.1818310D-06  vls =-0.5176388D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1012919D+00  coo2=-0.4505752D+00  coo3= 0.3103022D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9073745D+00  t(3)=-0.4203231D+00
                             n(1)=-0.9085614D+00  n(2)=-0.1755905D+00  n(3)= 0.3790569D+00
                             s(1)=-0.4177513D+00  s(2)= 0.3818894D+00  s(3)=-0.8244055D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1479435D-02  rln/H 0.1999366D+00  rls/H 0.3512050D-01
                             vlt =-0.6859612D-16  vln =-0.1811377D-06  vls = 0.6193505D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3186734D+00  coo2= 0.4970489D+00  coo3= 0.2282283D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9073745D+00  t(3)=-0.4203231D+00
                             n(1)=-0.9085614D+00  n(2)=-0.1755905D+00  n(3)= 0.3790569D+00
                             s(1)=-0.4177513D+00  s(2)= 0.3818894D+00  s(3)=-0.8244055D+00
 
