     
! Vloc_Rloc
      
$steps   458000              time= 0.4580000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9340817D-02  rln/H 0.1495359D+00  rls/H 0.1504648D-01
                             vlt =-0.1789611D-16  vln =-0.1476216D-06  vls = 0.5837751D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5752451D-01  coo2= 0.5537056D+00  coo3=-0.2088564D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8220504D+00  t(3)= 0.5694148D+00
                             n(1)= 0.8717174D+00  n(2)= 0.2790183D+00  n(3)=-0.4028121D+00
                             s(1)=-0.4900090D+00  s(2)= 0.4963687D+00  s(3)=-0.7165956D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2706692D-01  rln/H 0.1469510D+00  rls/H 0.2015935D-01
                             vlt = 0.9215718D-17  vln =-0.1472363D-06  vls = 0.1560235D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3187478D+00  coo2= 0.3871136D+00  coo3= 0.2410573D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8220504D+00  t(3)= 0.5694148D+00
                             n(1)= 0.8717174D+00  n(2)= 0.2790183D+00  n(3)=-0.4028121D+00
                             s(1)=-0.4900090D+00  s(2)= 0.4963687D+00  s(3)=-0.7165956D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5047778D-03  rln/H 0.1987405D+00  rls/H 0.3955538D-01
                             vlt =-0.1210241D-16  vln =-0.1473740D-06  vls =-0.7182839D-18
                             gapTT-0.5476965D-01
                             coo1= 0.3622683D+00  coo2=-0.4557130D+00  coo3=-0.2485668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8220504D+00  t(3)= 0.5694148D+00
                             n(1)= 0.8717174D+00  n(2)= 0.2790183D+00  n(3)=-0.4028121D+00
                             s(1)=-0.4900090D+00  s(2)= 0.4963687D+00  s(3)=-0.7165956D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3964560D-01  rln/H 0.7929444D-01  rls/H-0.3565314D-03
                             vlt = 0.3591420D-17  vln =-0.1477337D-06  vls = 0.1084202D-18
                             gapTT-0.5476965D-01
                             coo1= 0.8415817D-01  coo2=-0.7438865D-01  coo3=-0.5862850D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8220504D+00  t(3)= 0.5694148D+00
                             n(1)= 0.8717174D+00  n(2)= 0.2790183D+00  n(3)=-0.4028121D+00
                             s(1)=-0.4900090D+00  s(2)= 0.4963687D+00  s(3)=-0.7165956D+00
 
