     
! Vloc_Rloc
      
$steps   490800              time= 0.4908000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1790413D-02  rln/H 0.1486797D+00  rls/H-0.3851810D-02
                             vlt =-0.4674605D-16  vln =-0.1483392D-06  vls = 0.2682384D-16
                             gapTT-0.5476965D-01
                             coo1=-0.7966611D-01  coo2= 0.5610792D+00  coo3=-0.1798981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5925736D+00  t(3)= 0.8055163D+00
                             n(1)= 0.7782267D+00  n(2)= 0.5058509D+00  n(3)=-0.3721264D+00
                             s(1)=-0.6279835D+00  s(2)= 0.6268743D+00  s(3)=-0.4611566D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4170963D-01  rln/H 0.1475965D+00  rls/H 0.1742055D-01
                             vlt = 0.2466899D-16  vln =-0.1479539D-06  vls =-0.4946672D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2119987D+00  coo2= 0.4403418D+00  coo3= 0.2659348D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5925736D+00  t(3)= 0.8055163D+00
                             n(1)= 0.7782267D+00  n(2)= 0.5058509D+00  n(3)=-0.3721264D+00
                             s(1)=-0.6279835D+00  s(2)= 0.6268743D+00  s(3)=-0.4611566D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8922954D-03  rln/H 0.1981126D+00  rls/H 0.3750992D-01
                             vlt =-0.1966472D-16  vln =-0.1480112D-06  vls =-0.5068645D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4649216D+00  coo2=-0.3387491D+00  coo3=-0.2641874D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5925736D+00  t(3)= 0.8055163D+00
                             n(1)= 0.7782267D+00  n(2)= 0.5058509D+00  n(3)=-0.3721264D+00
                             s(1)=-0.6279835D+00  s(2)= 0.6268743D+00  s(3)=-0.4611566D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005723D-01  rln/H 0.8013016D-01  rls/H 0.2144696D-03
                             vlt = 0.9479993D-17  vln =-0.1483911D-06  vls =-0.2613944D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1032705D+00  coo2=-0.2028105D-01  coo3=-0.5875969D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5925736D+00  t(3)= 0.8055163D+00
                             n(1)= 0.7782267D+00  n(2)= 0.5058509D+00  n(3)=-0.3721264D+00
                             s(1)=-0.6279835D+00  s(2)= 0.6268743D+00  s(3)=-0.4611566D+00
 
