     
! Vloc_Rloc
      
$steps   225600              time= 0.2256000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1311617D-01  rln/H 0.7749992D-01  rls/H 0.9510672D-02
                             vlt =-0.4084190D-15  vln =-0.2238893D-05  vls = 0.4713298D-15
                             gapTT-0.5476996D-01
                             coo1=-0.4984805D+00  coo2= 0.1728512D+00  coo3=-0.2792893D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9959724D+00  t(3)=-0.8966070D-01
                             n(1)=-0.8698841D+00  n(2)=-0.4422569D-01  n(3)= 0.4912695D+00
                             s(1)=-0.4932561D+00  s(2)= 0.7799442D-01  s(3)=-0.8663806D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9094363D-02  rln/H 0.1512117D+00  rls/H 0.2992185D-01
                             vlt = 0.1781344D-15  vln =-0.2238743D-05  vls = 0.4991667D-15
                             gapTT-0.5476996D-01
                             coo1=-0.3258280D+00  coo2=-0.4962028D+00  coo3=-0.3380625D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9959724D+00  t(3)=-0.8966070D-01
                             n(1)=-0.8698841D+00  n(2)=-0.4422569D-01  n(3)= 0.4912695D+00
                             s(1)=-0.4932561D+00  s(2)= 0.7799442D-01  s(3)=-0.8663806D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8834979D-02  rln/H 0.1455629D+00  rls/H 0.1741478D-01
                             vlt =-0.6601707D-15  vln =-0.2238034D-05  vls = 0.4432761D-15
                             gapTT-0.5476996D-01
                             coo1=-0.7287765D-01  coo2=-0.3487427D+00  coo3= 0.4273643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9959724D+00  t(3)=-0.8966070D-01
                             n(1)=-0.8698841D+00  n(2)=-0.4422569D-01  n(3)= 0.4912695D+00
                             s(1)=-0.4932561D+00  s(2)= 0.7799442D-01  s(3)=-0.8663806D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4409260D-02  rln/H 0.1999615D+00  rls/H 0.3678339D-01
                             vlt = 0.8964726D-15  vln =-0.2238212D-05  vls =-0.1008308D-15
                             gapTT-0.5476996D-01
                             coo1=-0.2954073D+00  coo2= 0.5481187D+00  coo3= 0.1140726D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9959724D+00  t(3)=-0.8966070D-01
                             n(1)=-0.8698841D+00  n(2)=-0.4422569D-01  n(3)= 0.4912695D+00
                             s(1)=-0.4932561D+00  s(2)= 0.7799442D-01  s(3)=-0.8663806D+00
 
