     
! Vloc_Rloc
      
$steps   712000              time= 0.7120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2080413D-01  rln/H 0.1483714D+00  rls/H-0.5523977D-01
                             vlt = 0.1734046D-16  vln =-0.1529247D-06  vls = 0.3388132D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5809746D+00  coo2=-0.8544462D-01  coo3=-0.9320772D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6568707D-01  t(3)= 0.9978403D+00
                             n(1)=-0.6204037D+00  n(2)= 0.7825888D+00  n(3)= 0.5151723D-01
                             s(1)=-0.7842827D+00  s(2)=-0.6190638D+00  s(3)=-0.4075250D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6576880D-01  rln/H 0.1478250D+00  rls/H 0.9941296D-02
                             vlt = 0.3371869D-16  vln =-0.1526568D-06  vls = 0.2360850D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3838122D+00  coo2= 0.3832552D-01  coo3= 0.4009798D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6568707D-01  t(3)= 0.9978403D+00
                             n(1)=-0.6204037D+00  n(2)= 0.7825888D+00  n(3)= 0.5151723D-01
                             s(1)=-0.7842827D+00  s(2)=-0.6190638D+00  s(3)=-0.4075250D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1115472D-01  rln/H 0.1978866D+00  rls/H 0.5347171D-01
                             vlt =-0.6572976D-18  vln =-0.1522558D-06  vls =-0.3908634D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2446628D+00  coo2= 0.5709680D+00  coo3=-0.1217940D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6568707D-01  t(3)= 0.9978403D+00
                             n(1)=-0.6204037D+00  n(2)= 0.7825888D+00  n(3)= 0.5151723D-01
                             s(1)=-0.7842827D+00  s(2)=-0.6190638D+00  s(3)=-0.4075250D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805391D-01  rln/H 0.8042606D-01  rls/H-0.4652677D-02
                             vlt = 0.7575863D-17  vln =-0.1526303D-06  vls = 0.3392367D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1142947D+00  coo2= 0.3110686D+00  coo3=-0.4965068D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6568707D-01  t(3)= 0.9978403D+00
                             n(1)=-0.6204037D+00  n(2)= 0.7825888D+00  n(3)= 0.5151723D-01
                             s(1)=-0.7842827D+00  s(2)=-0.6190638D+00  s(3)=-0.4075250D-01
 
