     
! Vloc_Rloc
      
$steps    38800              time= 0.3880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3568618D-01  rln/H 0.1322419D+00  rls/H-0.5475065D-01
                             vlt =-0.2434147D-04  vln =-0.9087298D-04  vls =-0.8494527D-05
                             gapTT-0.4853142D-01
                             coo1=-0.8341039D-01  coo2= 0.4083793D+00  coo3= 0.3053089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2172704D+00  t(3)= 0.9761115D+00
                             n(1)= 0.6676598D+00  n(2)= 0.7266823D+00  n(3)= 0.1617505D+00
                             s(1)=-0.7444665D+00  s(2)= 0.6517104D+00  s(3)= 0.1450627D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2162324D-01  rln/H 0.1834579D+00  rls/H 0.7485631D-02
                             vlt =-0.2434147D-04  vln =-0.9087298D-04  vls =-0.8494527D-05
                             gapTT-0.4853142D-01
                             coo1= 0.5219260D+00  coo2=-0.1361966D+00  coo3= 0.2532220D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2172704D+00  t(3)= 0.9761115D+00
                             n(1)= 0.6676598D+00  n(2)= 0.7266823D+00  n(3)= 0.1617505D+00
                             s(1)=-0.7444665D+00  s(2)= 0.6517104D+00  s(3)= 0.1450627D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2716194D-02  rln/H 0.1312100D-01  rls/H-0.1800551D-02
                             vlt =-0.2434147D-04  vln =-0.9087298D-04  vls =-0.8494527D-05
                             gapTT-0.4853142D-01
                             coo1= 0.4757423D+00  coo2= 0.4982729D-02  coo3=-0.1904088D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2172704D+00  t(3)= 0.9761115D+00
                             n(1)= 0.6676598D+00  n(2)= 0.7266823D+00  n(3)= 0.1617505D+00
                             s(1)=-0.7444665D+00  s(2)= 0.6517104D+00  s(3)= 0.1450627D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3620142D-01  rln/H 0.1835960D+00  rls/H 0.5619462D-02
                             vlt =-0.2434147D-04  vln =-0.9087298D-04  vls =-0.8494527D-05
                             gapTT-0.4853142D-01
                             coo1=-0.3021053D-01  coo2= 0.4989376D+00  coo3=-0.3211281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2172704D+00  t(3)= 0.9761115D+00
                             n(1)= 0.6676598D+00  n(2)= 0.7266823D+00  n(3)= 0.1617505D+00
                             s(1)=-0.7444665D+00  s(2)= 0.6517104D+00  s(3)= 0.1450627D+00
 
