     
! Vloc_Rloc
      
$steps    19600              time= 0.1960000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5833428D-01  rln/H 0.1302537D+00  rls/H-0.1960617D-01
                             vlt = 0.3408576D-12  vln =-0.3816265D-03  vls =-0.2942236D-12
                             gapTT-0.5483195D-01
                             coo1=-0.5826299D+00  coo2=-0.1171004D+00  coo3=-0.6394572D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5249810D+00  t(3)= 0.8511139D+00
                             n(1)=-0.6319643D+00  n(2)= 0.6596112D+00  n(3)= 0.4068590D+00
                             s(1)=-0.7749975D+00  s(2)=-0.5378736D+00  s(3)=-0.3317693D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5857861D-02  rln/H 0.1562067D+00  rls/H-0.2631812D-01
                             vlt =-0.5348283D-12  vln =-0.3816352D-03  vls =-0.3357471D-13
                             gapTT-0.5483195D-01
                             coo1=-0.2932762D+00  coo2=-0.1251583D+00  coo3= 0.4561153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5249810D+00  t(3)= 0.8511139D+00
                             n(1)=-0.6319643D+00  n(2)= 0.6596112D+00  n(3)= 0.4068590D+00
                             s(1)=-0.7749975D+00  s(2)=-0.5378736D+00  s(3)=-0.3317693D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9276290D-02  rln/H 0.1828816D+00  rls/H 0.7273095D-01
                             vlt = 0.1268343D-12  vln =-0.3815715D-03  vls = 0.2531985D-12
                             gapTT-0.5483195D-01
                             coo1= 0.1860244D+00  coo2= 0.6032289D+00  coo3= 0.1971973D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5249810D+00  t(3)= 0.8511139D+00
                             n(1)=-0.6319643D+00  n(2)= 0.6596112D+00  n(3)= 0.4068590D+00
                             s(1)=-0.7749975D+00  s(2)=-0.5378736D+00  s(3)=-0.3317693D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4333410D-01  rln/H 0.9255686D-01  rls/H 0.2418857D-02
                             vlt =-0.1308693D-12  vln =-0.3815785D-03  vls = 0.2515132D-13
                             gapTT-0.5483195D-01
                             coo1=-0.2298246D+00  coo2= 0.4293443D+00  coo3=-0.3443020D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5249810D+00  t(3)= 0.8511139D+00
                             n(1)=-0.6319643D+00  n(2)= 0.6596112D+00  n(3)= 0.4068590D+00
                             s(1)=-0.7749975D+00  s(2)=-0.5378736D+00  s(3)=-0.3317693D+00
 
