     
! Vloc_Rloc
      
$steps   186800              time= 0.1868000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2760461D-01  rln/H 0.1828460D+00  rls/H 0.8715592D-01
                             vlt = 0.3460799D-05  vln =-0.1215577D-03  vls =-0.1735839D-05
                             gapTT-0.3387141D-01
                             coo1=-0.5971189D-01  coo2=-0.5546616D+00  coo3= 0.1971407D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3288763D-01  t(3)=-0.9994591D+00
                             n(1)= 0.7819791D+00  n(2)=-0.6229675D+00  n(3)=-0.2049901D-01
                             s(1)=-0.6233047D+00  s(2)=-0.7815561D+00  s(3)=-0.2571744D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt = 0.3460792D-05  vln =-0.1220844D-03  vls =-0.1737109D-05
                             gapTT-0.3387142D-01
                             coo1=-0.5969452D-01  coo2=-0.5544643D+00  coo3= 0.1918067D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3288763D-01  t(3)=-0.9994591D+00
                             n(1)= 0.7819791D+00  n(2)=-0.6229675D+00  n(3)=-0.2049901D-01
                             s(1)=-0.6233047D+00  s(2)=-0.7815561D+00  s(3)=-0.2571744D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8617870D-02  rln/H 0.2127604D+00  rls/H 0.8504891D-02
                             vlt = 0.3203335D-05  vln =-0.1220742D-03  vls =-0.1852915D-05
                             gapTT-0.3387142D-01
                             coo1= 0.5012087D+00  coo2= 0.1608655D+00  coo3=-0.1502879D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3288763D-01  t(3)=-0.9994591D+00
                             n(1)= 0.7819791D+00  n(2)=-0.6229675D+00  n(3)=-0.2049901D-01
                             s(1)=-0.6233047D+00  s(2)=-0.7815561D+00  s(3)=-0.2571744D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1989791D-02  rln/H 0.4152316D-02  rls/H 0.5925909D-03
                             vlt = 0.3396469D-05  vln =-0.7898799D-04  vls =-0.1673199D-05
                             gapTT-0.3387137D-01
                             coo1= 0.1563114D+00  coo2=-0.2933727D+00  coo3= 0.4972130D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3288763D-01  t(3)=-0.9994591D+00
                             n(1)= 0.7819791D+00  n(2)=-0.6229675D+00  n(3)=-0.2049901D-01
                             s(1)=-0.6233047D+00  s(2)=-0.7815561D+00  s(3)=-0.2571744D-01
 
