     
! Vloc_Rloc
      
$steps  1692000              time= 0.1692000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2710937D-01  rln/H 0.7631704D-01  rls/H-0.1014481D-01
                             vlt =-0.1226504D-16  vln =-0.1813279D-06  vls =-0.4822624D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5387830D+00  coo2= 0.2275092D-01  coo3=-0.2560104D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4256594D+00  t(3)=-0.9048835D+00
                             n(1)=-0.7062160D+00  n(2)=-0.6406543D+00  n(3)= 0.3013654D+00
                             s(1)=-0.7079965D+00  s(2)= 0.6390431D+00  s(3)=-0.3006075D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3981227D-01  rln/H 0.1525067D+00  rls/H 0.4180937D-01
                             vlt = 0.4645806D-16  vln =-0.1818551D-06  vls = 0.9927226D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5092817D-01  coo2=-0.5243070D+00  coo3=-0.2757342D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4256594D+00  t(3)=-0.9048835D+00
                             n(1)=-0.7062160D+00  n(2)=-0.6406543D+00  n(3)= 0.3013654D+00
                             s(1)=-0.7079965D+00  s(2)= 0.6390431D+00  s(3)=-0.3006075D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7498248D-02  rln/H 0.1446520D+00  rls/H 0.1278975D-01
                             vlt = 0.1060485D-17  vln =-0.1818447D-06  vls =-0.4930409D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1327286D+00  coo2=-0.4854398D+00  coo3= 0.2372701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4256594D+00  t(3)=-0.9048835D+00
                             n(1)=-0.7062160D+00  n(2)=-0.6406543D+00  n(3)= 0.3013654D+00
                             s(1)=-0.7079965D+00  s(2)= 0.6390431D+00  s(3)=-0.3006075D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3608641D-02  rln/H 0.2009199D+00  rls/H 0.3132123D-01
                             vlt =-0.3201785D-18  vln =-0.1811412D-06  vls = 0.4858581D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5123296D+00  coo2= 0.2453937D+00  coo3= 0.2792830D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4256594D+00  t(3)=-0.9048835D+00
                             n(1)=-0.7062160D+00  n(2)=-0.6406543D+00  n(3)= 0.3013654D+00
                             s(1)=-0.7079965D+00  s(2)= 0.6390431D+00  s(3)=-0.3006075D+00
 
