     
! Vloc_Rloc
      
$steps   306000              time= 0.3060000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1506593D-01  rln/H 0.1992138D+00  rls/H-0.2094233D-01
                             vlt = 0.1086235D-15  vln =-0.2519879D-05  vls = 0.1448819D-14
                             gapTT-0.5476776D-01
                             coo1=-0.5620158D+00  coo2=-0.2651371D+00  coo3=-0.1207104D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3098397D+00  t(3)=-0.9507888D+00
                             n(1)=-0.1353276D+00  n(2)=-0.9420424D+00  n(3)= 0.3069894D+00
                             s(1)=-0.9908009D+00  s(2)= 0.1286680D+00  s(3)=-0.4192987D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2580086D-01  rln/H 0.7839744D-01  rls/H-0.2709473D-01
                             vlt =-0.4035943D-15  vln =-0.2520653D-05  vls =-0.1070108D-15
                             gapTT-0.5476776D-01
                             coo1=-0.8473892D-01  coo2=-0.4273696D+00  coo3=-0.4081505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3098397D+00  t(3)=-0.9507888D+00
                             n(1)=-0.1353276D+00  n(2)=-0.9420424D+00  n(3)= 0.3069894D+00
                             s(1)=-0.9908009D+00  s(2)= 0.1286680D+00  s(3)=-0.4192987D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7050190D-01  rln/H 0.1502691D+00  rls/H-0.2597438D-01
                             vlt =-0.7611099D-16  vln =-0.2521247D-05  vls =-0.9985502D-16
                             gapTT-0.5476776D-01
                             coo1= 0.4734052D+00  coo2=-0.3543620D+00  coo3= 0.6192597D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3098397D+00  t(3)=-0.9507888D+00
                             n(1)=-0.1353276D+00  n(2)=-0.9420424D+00  n(3)= 0.3069894D+00
                             s(1)=-0.9908009D+00  s(2)= 0.1286680D+00  s(3)=-0.4192987D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1222287D-01  rln/H 0.1462241D+00  rls/H 0.6389224D-01
                             vlt =-0.3812055D-15  vln =-0.2520688D-05  vls =-0.1649072D-15
                             gapTT-0.5476776D-01
                             coo1= 0.1910201D+00  coo2=-0.1733121D+00  coo3= 0.4930229D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3098397D+00  t(3)=-0.9507888D+00
                             n(1)=-0.1353276D+00  n(2)=-0.9420424D+00  n(3)= 0.3069894D+00
                             s(1)=-0.9908009D+00  s(2)= 0.1286680D+00  s(3)=-0.4192987D-01
 
