     
! Vloc_Rloc
      
$steps  1011600              time= 0.1011600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6617596D-02  rln/H 0.2000994D+00  rls/H 0.2199841D-01
                             vlt =-0.1155353D-17  vln =-0.1910021D-06  vls = 0.1481291D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5768638D+00  coo2=-0.1921202D+00  coo3= 0.1761152D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4456197D-01  t(3)=-0.9990066D+00
                             n(1)=-0.1871132D+00  n(2)=-0.9813625D+00  n(3)=-0.4377494D-01
                             s(1)=-0.9823384D+00  s(2)= 0.1869273D+00  s(3)= 0.8338132D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228895D-01  rln/H 0.7690542D-01  rls/H-0.2088023D-01
                             vlt =-0.5163513D-17  vln =-0.1911964D-06  vls =-0.2270048D-17
                             gapTT-0.5476963D-01
                             coo1=-0.4145607D+00  coo2=-0.1982131D+00  coo3=-0.3810467D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4456197D-01  t(3)=-0.9990066D+00
                             n(1)=-0.1871132D+00  n(2)=-0.9813625D+00  n(3)=-0.4377494D-01
                             s(1)=-0.9823384D+00  s(2)= 0.1869273D+00  s(3)= 0.8338132D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769199D-01  rln/H 0.1515918D+00  rls/H 0.4077188D-01
                             vlt =-0.1870249D-17  vln =-0.1916702D-06  vls =-0.3252607D-18
                             gapTT-0.5476963D-01
                             coo1= 0.3057373D+00  coo2=-0.3354131D+00  coo3=-0.3841131D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4456197D-01  t(3)=-0.9990066D+00
                             n(1)=-0.1871132D+00  n(2)=-0.9813625D+00  n(3)=-0.4377494D-01
                             s(1)=-0.9823384D+00  s(2)= 0.1869273D+00  s(3)= 0.8338132D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156746D-02  rln/H 0.1449519D+00  rls/H 0.9789202D-02
                             vlt = 0.1355253D-17  vln =-0.1916351D-06  vls =-0.1836367D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3815205D+00  coo2=-0.3739328D+00  coo3= 0.1555044D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4456197D-01  t(3)=-0.9990066D+00
                             n(1)=-0.1871132D+00  n(2)=-0.9813625D+00  n(3)=-0.4377494D-01
                             s(1)=-0.9823384D+00  s(2)= 0.1869273D+00  s(3)= 0.8338132D-02
 
