     
! Vloc_Rloc
      
$steps  1866000              time= 0.1866000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6287365D-02  rln/H 0.2005092D+00  rls/H 0.2375669D-01
                             vlt = 0.9812368D-16  vln =-0.1806315D-06  vls = 0.5863772D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2974974D+00  coo2=-0.5344014D+00  coo3= 0.1631259D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8357875D-01  t(3)=-0.9965012D+00
                             n(1)= 0.5196034D+00  n(2)=-0.8514182D+00  n(3)=-0.7141032D-01
                             s(1)=-0.8544076D+00  s(2)=-0.5177854D+00  s(3)=-0.4342780D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3243858D-01  rln/H 0.7686576D-01  rls/H-0.2061129D-01
                             vlt =-0.3233769D-15  vln =-0.1809031D-06  vls = 0.2636847D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1769051D+00  coo2=-0.4142716D+00  coo3=-0.3917024D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8357875D-01  t(3)=-0.9965012D+00
                             n(1)= 0.5196034D+00  n(2)=-0.8514182D+00  n(3)=-0.7141032D-01
                             s(1)=-0.8544076D+00  s(2)=-0.5177854D+00  s(3)=-0.4342780D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537084D-01  rln/H 0.1519417D+00  rls/H 0.4388162D-01
                             vlt =-0.1035684D-15  vln =-0.1813164D-06  vls = 0.1580496D-15
                             gapTT-0.5476959D-01
                             coo1= 0.4491216D+00  coo2=-0.3250796D-01  coo3=-0.3882701D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8357875D-01  t(3)=-0.9965012D+00
                             n(1)= 0.5196034D+00  n(2)=-0.8514182D+00  n(3)=-0.7141032D-01
                             s(1)=-0.8544076D+00  s(2)=-0.5177854D+00  s(3)=-0.4342780D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7843557D-02  rln/H 0.1450798D+00  rls/H 0.8099244D-02
                             vlt = 0.2129780D-16  vln =-0.1811866D-06  vls =-0.7954656D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5348467D+00  coo2=-0.2543721D-01  coo3= 0.1511877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8357875D-01  t(3)=-0.9965012D+00
                             n(1)= 0.5196034D+00  n(2)=-0.8514182D+00  n(3)=-0.7141032D-01
                             s(1)=-0.8544076D+00  s(2)=-0.5177854D+00  s(3)=-0.4342780D-01
 
