     
! Vloc_Rloc
      
$steps  1201200              time= 0.1201200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3717845D-03  rln/H 0.7678147D-01  rls/H 0.9425179D-02
                             vlt = 0.9659352D-18  vln =-0.1777757D-06  vls =-0.7402052D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7851188D-01  coo2=-0.2833554D+00  coo3=-0.5195106D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8697838D+00  t(3)=-0.4934331D+00
                             n(1)= 0.9312093D+00  n(2)=-0.1798490D+00  n(3)=-0.3170232D+00
                             s(1)=-0.3644850D+00  s(2)=-0.4594894D+00  s(3)=-0.8099507D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2735314D-01  rln/H 0.1520492D+00  rls/H 0.2887083D-01
                             vlt = 0.2996464D-16  vln =-0.1782637D-06  vls = 0.1555830D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2705955D+00  coo2= 0.4022430D+00  coo3=-0.3442366D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8697838D+00  t(3)=-0.4934331D+00
                             n(1)= 0.9312093D+00  n(2)=-0.1798490D+00  n(3)=-0.3170232D+00
                             s(1)=-0.3644850D+00  s(2)=-0.4594894D+00  s(3)=-0.8099507D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6046880D-02  rln/H 0.1450053D+00  rls/H 0.2069577D-01
                             vlt = 0.1447579D-16  vln =-0.1783007D-06  vls =-0.6889427D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4283651D+00  coo2= 0.3112878D+00  coo3= 0.1707877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8697838D+00  t(3)=-0.4934331D+00
                             n(1)= 0.9312093D+00  n(2)=-0.1798490D+00  n(3)=-0.3170232D+00
                             s(1)=-0.3644850D+00  s(2)=-0.4594894D+00  s(3)=-0.8099507D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1567352D-02  rln/H 0.2005767D+00  rls/H 0.3301928D-01
                             vlt =-0.4339519D-16  vln =-0.1776510D-06  vls = 0.8795590D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1770018D+00  coo2=-0.6059205D+00  coo3=-0.4721779D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8697838D+00  t(3)=-0.4934331D+00
                             n(1)= 0.9312093D+00  n(2)=-0.1798490D+00  n(3)=-0.3170232D+00
                             s(1)=-0.3644850D+00  s(2)=-0.4594894D+00  s(3)=-0.8099507D+00
 
