     
! Vloc_Rloc
      
$steps  1772000              time= 0.1772000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3020585D-02  rln/H 0.2006114D+00  rls/H 0.2671376D-01
                             vlt = 0.1250729D-16  vln =-0.1809715D-06  vls = 0.8475750D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5513501D+00  coo2=-0.1544610D+00  coo3= 0.2699146D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1335650D+00  t(3)=-0.9910401D+00
                             n(1)=-0.1867573D+00  n(2)=-0.9736038D+00  n(3)= 0.1312151D+00
                             s(1)=-0.9824061D+00  s(2)= 0.1850840D+00  s(3)=-0.2494425D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3253289D-01  rln/H 0.7672887D-01  rls/H-0.1923311D-01
                             vlt = 0.7562310D-17  vln =-0.1812069D-06  vls =-0.1244800D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4556062D+00  coo2=-0.2489129D+00  coo3=-0.2946386D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1335650D+00  t(3)=-0.9910401D+00
                             n(1)=-0.1867573D+00  n(2)=-0.9736038D+00  n(3)= 0.1312151D+00
                             s(1)=-0.9824061D+00  s(2)= 0.1850840D+00  s(3)=-0.2494425D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4433102D-01  rln/H 0.1520836D+00  rls/H 0.4459528D-01
                             vlt = 0.8998878D-17  vln =-0.1817059D-06  vls = 0.3161805D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2599248D+00  coo2=-0.3950332D+00  coo3=-0.3604285D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1335650D+00  t(3)=-0.9910401D+00
                             n(1)=-0.1867573D+00  n(2)=-0.9736038D+00  n(3)= 0.1312151D+00
                             s(1)=-0.9824061D+00  s(2)= 0.1850840D+00  s(3)=-0.2494425D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8082177D-02  rln/H 0.1449719D+00  rls/H 0.8750791D-02
                             vlt = 0.2574980D-17  vln =-0.1816391D-06  vls =-0.1508396D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3987458D+00  coo2=-0.3507074D+00  coo3= 0.1660481D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1335650D+00  t(3)=-0.9910401D+00
                             n(1)=-0.1867573D+00  n(2)=-0.9736038D+00  n(3)= 0.1312151D+00
                             s(1)=-0.9824061D+00  s(2)= 0.1850840D+00  s(3)=-0.2494425D-01
 
