     
! Vloc_Rloc
      
$steps    14800              time= 0.1480000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2243011D-01  rln/H 0.9092657D-01  rls/H 0.1623874D-01
                             vlt = 0.1521361D-12  vln =-0.1526461D-03  vls =-0.1988778D-12
                             gapTT-0.5476626D-01
                             coo1= 0.4522660D-02  coo2= 0.3406197D-01  coo3=-0.5951405D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9593964D+00  t(3)= 0.2820614D+00
                             n(1)= 0.8717449D+00  n(2)= 0.1381988D+00  n(3)=-0.4700659D+00
                             s(1)=-0.4899601D+00  s(2)= 0.2458856D+00  s(3)=-0.8363489D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4324150D-01  rln/H 0.1359803D+00  rls/H 0.2491650D-01
                             vlt =-0.5306497D-13  vln =-0.1526776D-03  vls =-0.1847498D-12
                             gapTT-0.5476626D-01
                             coo1= 0.1828216D+00  coo2= 0.5542881D+00  coo3=-0.1115363D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9593964D+00  t(3)= 0.2820614D+00
                             n(1)= 0.8717449D+00  n(2)= 0.1381988D+00  n(3)=-0.4700659D+00
                             s(1)=-0.4899601D+00  s(2)= 0.2458856D+00  s(3)=-0.8363489D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5913184D-01  rln/H 0.1555274D+00  rls/H-0.2315965D-01
                             vlt = 0.2398394D-12  vln =-0.1526496D-03  vls =-0.1845104D-12
                             gapTT-0.5476626D-01
                             coo1= 0.4317681D+00  coo2= 0.2386436D+00  coo3= 0.2573399D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9593964D+00  t(3)= 0.2820614D+00
                             n(1)= 0.8717449D+00  n(2)= 0.1381988D+00  n(3)=-0.4700659D+00
                             s(1)=-0.4899601D+00  s(2)= 0.2458856D+00  s(3)=-0.8363489D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2077972D-02  rln/H 0.1876803D+00  rls/H 0.7628768D-01
                             vlt =-0.3375434D-12  vln =-0.1526068D-03  vls = 0.3638062D-13
                             gapTT-0.5476626D-01
                             coo1= 0.2015992D+00  coo2=-0.4648351D+00  coo3=-0.3763341D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9593964D+00  t(3)= 0.2820614D+00
                             n(1)= 0.8717449D+00  n(2)= 0.1381988D+00  n(3)=-0.4700659D+00
                             s(1)=-0.4899601D+00  s(2)= 0.2458856D+00  s(3)=-0.8363489D+00
 
