     
! Vloc_Rloc
      
$steps   898400              time= 0.8984000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2714892D-02  rln/H 0.2004766D+00  rls/H 0.2564373D-01
                             vlt = 0.2351109D-16  vln =-0.1570779D-06  vls = 0.1359454D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5175054D+00  coo2= 0.3345812D+00  coo3= 0.1447132D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2730617D+00  t(3)=-0.9619965D+00
                             n(1)=-0.8475551D+00  n(2)=-0.5105387D+00  n(3)= 0.1449159D+00
                             s(1)=-0.5307074D+00  s(2)= 0.8153450D+00  s(3)=-0.2314349D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3298249D-01  rln/H 0.7682766D-01  rls/H-0.1969207D-01
                             vlt =-0.6879263D-16  vln =-0.1573430D-06  vls = 0.5259736D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4561162D+00  coo2= 0.8497459D-01  coo3=-0.3756101D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2730617D+00  t(3)=-0.9619965D+00
                             n(1)=-0.8475551D+00  n(2)=-0.5105387D+00  n(3)= 0.1449159D+00
                             s(1)=-0.5307074D+00  s(2)= 0.8153450D+00  s(3)=-0.2314349D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4668938D-01  rln/H 0.1519501D+00  rls/H 0.4222532D-01
                             vlt =-0.1755052D-16  vln =-0.1577872D-06  vls = 0.3945141D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6834010D-01  coo2=-0.5275515D+00  coo3=-0.2655920D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2730617D+00  t(3)=-0.9619965D+00
                             n(1)=-0.8475551D+00  n(2)=-0.5105387D+00  n(3)= 0.1449159D+00
                             s(1)=-0.5307074D+00  s(2)= 0.8153450D+00  s(3)=-0.2314349D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8618378D-02  rln/H 0.1449928D+00  rls/H 0.1020369D-01
                             vlt = 0.6166400D-17  vln =-0.1576739D-06  vls =-0.1525337D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2326336D-02  coo2=-0.4837232D+00  coo3= 0.2749031D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2730617D+00  t(3)=-0.9619965D+00
                             n(1)=-0.8475551D+00  n(2)=-0.5105387D+00  n(3)= 0.1449159D+00
                             s(1)=-0.5307074D+00  s(2)= 0.8153450D+00  s(3)=-0.2314349D+00
 
