     
! Vloc_Rloc
      
$steps    23600              time= 0.2360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1271920D-01  rln/H 0.1478997D+00  rls/H 0.1474600D-01
                             vlt =-0.4294191D-04  vln =-0.4019908D-03  vls =-0.2335108D-04
                             gapTT-0.5046227D-01
                             coo1=-0.5290260D+00  coo2= 0.2428729D+00  coo3= 0.1016862D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1880693D+00  t(3)= 0.9821558D+00
                             n(1)=-0.1381173D+00  n(2)= 0.9727427D+00  n(3)=-0.1862668D+00
                             s(1)=-0.9904159D+00  s(2)=-0.1356527D+00  s(3)= 0.2597562D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1096052D-02  rln/H 0.1237367D+00  rls/H-0.4131162D-01
                             vlt =-0.4294191D-04  vln =-0.4019908D-03  vls =-0.2335108D-04
                             gapTT-0.5046227D-01
                             coo1= 0.9631006D-02  coo2= 0.3699881D+00  coo3= 0.3661054D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1880693D+00  t(3)= 0.9821558D+00
                             n(1)=-0.1381173D+00  n(2)= 0.9727427D+00  n(3)=-0.1862668D+00
                             s(1)=-0.9904159D+00  s(2)=-0.1356527D+00  s(3)= 0.2597562D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4576763D-01  rln/H 0.1482540D+00  rls/H 0.1917102D-01
                             vlt =-0.4294191D-04  vln =-0.4019908D-03  vls =-0.2335108D-04
                             gapTT-0.5046227D-01
                             coo1= 0.3496369D+00  coo2= 0.2738728D+00  coo3=-0.3879531D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1880693D+00  t(3)= 0.9821558D+00
                             n(1)=-0.1381173D+00  n(2)= 0.9727427D+00  n(3)=-0.1862668D+00
                             s(1)=-0.9904159D+00  s(2)=-0.1356527D+00  s(3)= 0.2597562D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1692739D-01  rln/H 0.3790273D-01  rls/H 0.8518265D-02
                             vlt =-0.4294191D-04  vln =-0.4019908D-03  vls =-0.2335108D-04
                             gapTT-0.5046227D-01
                             coo1=-0.7310576D-01  coo2= 0.1965124D+00  coo3=-0.4784885D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1880693D+00  t(3)= 0.9821558D+00
                             n(1)=-0.1381173D+00  n(2)= 0.9727427D+00  n(3)=-0.1862668D+00
                             s(1)=-0.9904159D+00  s(2)=-0.1356527D+00  s(3)= 0.2597562D-01
 
