     
! Vloc_Rloc
      
$steps   271600              time= 0.2716000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3564441D-01  rln/H 0.1418830D+00  rls/H 0.6133657D-01
                             vlt = 0.6443414D-15  vln =-0.2348062D-05  vls =-0.5573883D-15
                             gapTT-0.5476900D-01
                             coo1=-0.3457261D+00  coo2= 0.4590825D+00  coo3= 0.1524407D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2020606D+00  t(3)= 0.9793730D+00
                             n(1)= 0.4235416D+00  n(2)= 0.8871912D+00  n(3)= 0.1830420D+00
                             s(1)=-0.9058767D+00  s(2)= 0.4148052D+00  s(3)= 0.8558106D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6266782D-01  rln/H 0.1525895D+00  rls/H 0.3355895D-01
                             vlt =-0.1002480D-14  vln =-0.2348847D-05  vls =-0.6049848D-16
                             gapTT-0.5476900D-01
                             coo1=-0.6235848D-02  coo2= 0.2233275D+00  coo3= 0.5095802D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2020606D+00  t(3)= 0.9793730D+00
                             n(1)= 0.4235416D+00  n(2)= 0.8871912D+00  n(3)= 0.1830420D+00
                             s(1)=-0.9058767D+00  s(2)= 0.4148052D+00  s(3)= 0.8558106D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7569884D-01  rln/H 0.1931000D+00  rls/H-0.2963724D-01
                             vlt = 0.2281161D-15  vln =-0.2348648D-05  vls = 0.4672911D-15
                             gapTT-0.5476900D-01
                             coo1= 0.5535178D+00  coo2= 0.1196042D+00  coo3=-0.2828970D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2020606D+00  t(3)= 0.9793730D+00
                             n(1)= 0.4235416D+00  n(2)= 0.8871912D+00  n(3)= 0.1830420D+00
                             s(1)=-0.9058767D+00  s(2)= 0.4148052D+00  s(3)= 0.8558106D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1335329D-01  rln/H 0.8660497D-01  rls/H-0.3616866D-01
                             vlt =-0.2443792D-15  vln =-0.2347894D-05  vls = 0.4954804D-16
                             gapTT-0.5476900D-01
                             coo1= 0.6617609D-01  coo2= 0.3867246D+00  coo3=-0.4499481D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2020606D+00  t(3)= 0.9793730D+00
                             n(1)= 0.4235416D+00  n(2)= 0.8871912D+00  n(3)= 0.1830420D+00
                             s(1)=-0.9058767D+00  s(2)= 0.4148052D+00  s(3)= 0.8558106D-01
 
