     
! Vloc_Rloc
      
$steps  1009200              time= 0.1009200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6626866D-02  rln/H 0.2000632D+00  rls/H 0.2199896D-01
                             vlt = 0.1368805D-16  vln =-0.1910259D-06  vls = 0.9462374D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5804688D+00  coo2=-0.1797648D+00  coo3= 0.1773110D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3923827D-01  t(3)=-0.9992299D+00
                             n(1)=-0.2064169D+00  n(2)=-0.9777106D+00  n(3)=-0.3839324D-01
                             s(1)=-0.9784641D+00  s(2)= 0.2062579D+00  s(3)= 0.8099443D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228675D-01  rln/H 0.7690129D-01  rls/H-0.2088104D-01
                             vlt =-0.5320722D-16  vln =-0.1912213D-06  vls = 0.4388986D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4185262D+00  coo2=-0.1920755D+00  coo3=-0.3798531D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3923827D-01  t(3)=-0.9992299D+00
                             n(1)=-0.2064169D+00  n(2)=-0.9777106D+00  n(3)=-0.3839324D-01
                             s(1)=-0.9784641D+00  s(2)= 0.2062579D+00  s(3)= 0.8099443D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768741D-01  rln/H 0.1515645D+00  rls/H 0.4077197D-01
                             vlt =-0.1672382D-16  vln =-0.1916947D-06  vls = 0.2261239D-16
                             gapTT-0.5476963D-01
                             coo1= 0.2989293D+00  coo2=-0.3434479D+00  coo3=-0.3823675D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3923827D-01  t(3)=-0.9992299D+00
                             n(1)=-0.2064169D+00  n(2)=-0.9777106D+00  n(3)=-0.3839324D-01
                             s(1)=-0.9784641D+00  s(2)= 0.2062579D+00  s(3)= 0.8099443D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8155833D-02  rln/H 0.1449390D+00  rls/H 0.9787071D-02
                             vlt = 0.4770490D-17  vln =-0.1916584D-06  vls =-0.1428436D-16
                             gapTT-0.5476963D-01
                             coo1= 0.3741419D+00  coo2=-0.3805241D+00  coo3= 0.1574309D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3923827D-01  t(3)=-0.9992299D+00
                             n(1)=-0.2064169D+00  n(2)=-0.9777106D+00  n(3)=-0.3839324D-01
                             s(1)=-0.9784641D+00  s(2)= 0.2062579D+00  s(3)= 0.8099443D-02
 
