     
! Vloc_Rloc
      
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1266259D-01  rln/H 0.9033184D-01  rls/H 0.2538230D-01
                             vlt = 0.5655269D-13  vln =-0.2085971D-05  vls = 0.3028898D-12
                             gapTT-0.3735995D-06
                             coo1=-0.2981119D+00  coo2=-0.2945197D+00  coo3=-0.9429197D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1266488D+00  t(3)=-0.9919476D+00
                             n(1)=-0.2535137D+00  n(2)=-0.9595425D+00  n(3)=-0.1225114D+00
                             s(1)=-0.9673318D+00  s(2)= 0.2514723D+00  s(3)= 0.3210720D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1686564D-01  rln/H 0.9208694D-01  rls/H-0.7467774D-02
                             vlt = 0.2711093D-12  vln =-0.2090068D-05  vls =-0.1940337D-13
                             gapTT-0.3736036D-06
                             coo1= 0.9950612D-02  coo2=-0.3579407D+00  coo3=-0.2350378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1266488D+00  t(3)=-0.9919476D+00
                             n(1)=-0.2535137D+00  n(2)=-0.9595425D+00  n(3)=-0.1225114D+00
                             s(1)=-0.9673318D+00  s(2)= 0.2514723D+00  s(3)= 0.3210720D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1556951D-01  rln/H 0.1123794D+00  rls/H-0.1177486D-01
                             vlt = 0.5202956D-12  vln =-0.2079973D-05  vls = 0.2279462D-12
                             gapTT-0.3735935D-06
                             coo1=-0.3385129D-01  coo2=-0.3898157D+00  coo3= 0.1052554D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1266488D+00  t(3)=-0.9919476D+00
                             n(1)=-0.2535137D+00  n(2)=-0.9595425D+00  n(3)=-0.1225114D+00
                             s(1)=-0.9673318D+00  s(2)= 0.2514723D+00  s(3)= 0.3210720D-01
 
