     
! Vloc_Rloc
      
$steps  1640800              time= 0.1640800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1894295D-02  rln/H 0.7708703D-01  rls/H 0.7555304D-02
                             vlt = 0.7647013D-17  vln =-0.1813129D-06  vls =-0.9522006D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4967853D+00  coo2= 0.2014197D+00  coo3=-0.2626411D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8031285D+00  t(3)=-0.5958058D+00
                             n(1)=-0.8878281D+00  n(2)=-0.2741751D+00  n(3)= 0.3695798D+00
                             s(1)=-0.4601752D+00  s(2)= 0.5289732D+00  s(3)=-0.7130401D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2225313D-01  rln/H 0.1517204D+00  rls/H 0.3266194D-01
                             vlt = 0.3498585D-16  vln =-0.1818356D-06  vls = 0.9649399D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2611858D+00  coo2=-0.4909820D+00  coo3=-0.2103314D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8031285D+00  t(3)=-0.5958058D+00
                             n(1)=-0.8878281D+00  n(2)=-0.2741751D+00  n(3)= 0.3695798D+00
                             s(1)=-0.4601752D+00  s(2)= 0.5289732D+00  s(3)=-0.7130401D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6203698D-02  rln/H 0.1452460D+00  rls/H 0.1909315D-01
                             vlt = 0.2584975D-16  vln =-0.1818473D-06  vls =-0.8901300D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5762839D-01  coo2=-0.4675415D+00  coo3= 0.2960566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8031285D+00  t(3)=-0.5958058D+00
                             n(1)=-0.8878281D+00  n(2)=-0.2741751D+00  n(3)= 0.3695798D+00
                             s(1)=-0.4601752D+00  s(2)= 0.5289732D+00  s(3)=-0.7130401D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5424249D-03  rln/H 0.2003425D+00  rls/H 0.3318600D-01
                             vlt =-0.6490305D-16  vln =-0.1811505D-06  vls = 0.6613633D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3656293D+00  coo2= 0.4566733D+00  coo3= 0.2417916D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8031285D+00  t(3)=-0.5958058D+00
                             n(1)=-0.8878281D+00  n(2)=-0.2741751D+00  n(3)= 0.3695798D+00
                             s(1)=-0.4601752D+00  s(2)= 0.5289732D+00  s(3)=-0.7130401D+00
 
