     
! Vloc_Rloc
      
$steps  1378000              time= 0.1378000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2802242D-01  rln/H 0.1489634D+00  rls/H-0.6512637D-01
                             vlt = 0.4070502D-16  vln =-0.1805646D-06  vls =-0.6620410D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3888752D+00  coo2= 0.4303366D+00  coo3=-0.1307921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1444063D-01  t(3)= 0.9998957D+00
                             n(1)= 0.3129586D+00  n(2)= 0.9496677D+00  n(3)=-0.1371523D-01
                             s(1)=-0.9497668D+00  s(2)= 0.3129260D+00  s(3)=-0.4519321D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7166715D-01  rln/H 0.1473312D+00  rls/H 0.4949432D-02
                             vlt = 0.5424399D-16  vln =-0.1806303D-06  vls = 0.5400682D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1843754D+00  coo2= 0.3702086D+00  coo3= 0.3721777D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1444063D-01  t(3)= 0.9998957D+00
                             n(1)= 0.3129586D+00  n(2)= 0.9496677D+00  n(3)=-0.1371523D-01
                             s(1)=-0.9497668D+00  s(2)= 0.3129260D+00  s(3)=-0.4519321D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1229842D-01  rln/H 0.1983174D+00  rls/H 0.6081261D-01
                             vlt =-0.8294147D-17  vln =-0.1799628D-06  vls =-0.7501154D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6132727D+00  coo2= 0.1002303D+00  coo3=-0.1206210D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1444063D-01  t(3)= 0.9998957D+00
                             n(1)= 0.3129586D+00  n(2)= 0.9496677D+00  n(3)=-0.1371523D-01
                             s(1)=-0.9497668D+00  s(2)= 0.3129260D+00  s(3)=-0.4519321D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3814981D-01  rln/H 0.7979066D-01  rls/H-0.4003718D-02
                             vlt = 0.1168228D-16  vln =-0.1800626D-06  vls = 0.7414926D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2044754D+00  coo2= 0.2292978D+00  coo3=-0.5118184D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1444063D-01  t(3)= 0.9998957D+00
                             n(1)= 0.3129586D+00  n(2)= 0.9496677D+00  n(3)=-0.1371523D-01
                             s(1)=-0.9497668D+00  s(2)= 0.3129260D+00  s(3)=-0.4519321D-02
 
