     
! Vloc_Rloc
      
$steps  1465600              time= 0.1465600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2567370D-01  rln/H 0.1489465D+00  rls/H-0.6354041D-01
                             vlt = 0.3773701D-16  vln =-0.1810923D-06  vls =-0.1799098D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5766458D+00  coo2= 0.1175430D+00  coo3=-0.8475486D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2341853D+00  t(3)= 0.9721920D+00
                             n(1)=-0.3472100D+00  n(2)= 0.9117094D+00  n(3)= 0.2196161D+00
                             s(1)=-0.9377874D+00  s(2)=-0.3375547D+00  s(3)=-0.8131148D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7101281D-01  rln/H 0.1473434D+00  rls/H 0.6645576D-02
                             vlt = 0.5723910D-16  vln =-0.1811530D-06  vls = 0.4779976D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3611993D+00  coo2= 0.7902681D-01  coo3= 0.4157582D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2341853D+00  t(3)= 0.9721920D+00
                             n(1)=-0.3472100D+00  n(2)= 0.9117094D+00  n(3)= 0.2196161D+00
                             s(1)=-0.9377874D+00  s(2)=-0.3375547D+00  s(3)=-0.8131148D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1104818D-01  rln/H 0.1983065D+00  rls/H 0.5984720D-01
                             vlt =-0.6864355D-17  vln =-0.1804758D-06  vls =-0.7458464D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4125950D+00  coo2= 0.4794968D+00  coo3=-0.2338622D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2341853D+00  t(3)= 0.9721920D+00
                             n(1)=-0.3472100D+00  n(2)= 0.9117094D+00  n(3)= 0.2196161D+00
                             s(1)=-0.9377874D+00  s(2)=-0.3375547D+00  s(3)=-0.8131148D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775191D-01  rln/H 0.7980483D-01  rls/H-0.3604988D-02
                             vlt = 0.1285457D-16  vln =-0.1805832D-06  vls = 0.8181915D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1431110D-02  coo2= 0.4186836D+00  coo3=-0.4254970D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2341853D+00  t(3)= 0.9721920D+00
                             n(1)=-0.3472100D+00  n(2)= 0.9117094D+00  n(3)= 0.2196161D+00
                             s(1)=-0.9377874D+00  s(2)=-0.3375547D+00  s(3)=-0.8131148D-01
 
