     
! Vloc_Rloc
      
$steps  1649200              time= 0.1649200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7957566D-02  rln/H 0.7682459D-01  rls/H 0.5167068D-02
                             vlt =-0.1604619D-16  vln =-0.1813214D-06  vls =-0.1018947D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5085837D+00  coo2= 0.1737125D+00  coo3=-0.2598316D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7290161D+00  t(3)=-0.6844965D+00
                             n(1)=-0.8684030D+00  n(2)=-0.3394138D+00  n(3)= 0.3614892D+00
                             s(1)=-0.4958590D+00  s(2)= 0.5944189D+00  s(3)=-0.6330798D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2683699D-01  rln/H 0.1519886D+00  rls/H 0.3451985D-01
                             vlt = 0.5118112D-16  vln =-0.1818456D-06  vls = 0.5378998D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2280691D+00  coo2=-0.5026514D+00  coo3=-0.2210130D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7290161D+00  t(3)=-0.6844965D+00
                             n(1)=-0.8684030D+00  n(2)=-0.3394138D+00  n(3)= 0.3614892D+00
                             s(1)=-0.4958590D+00  s(2)= 0.5944189D+00  s(3)=-0.6330798D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6008935D-02  rln/H 0.1450433D+00  rls/H 0.1792125D-01
                             vlt = 0.9670575D-17  vln =-0.1818547D-06  vls =-0.9713774D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2719099D-01  coo2=-0.4762963D+00  coo3= 0.2863008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7290161D+00  t(3)=-0.6844965D+00
                             n(1)=-0.8684030D+00  n(2)=-0.3394138D+00  n(3)= 0.3614892D+00
                             s(1)=-0.4958590D+00  s(2)= 0.5944189D+00  s(3)=-0.6330798D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1489545D-02  rln/H 0.2005393D+00  rls/H 0.3246467D-01
                             vlt =-0.4853160D-16  vln =-0.1811558D-06  vls = 0.1611395D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3951799D+00  coo2= 0.4266174D+00  coo3= 0.2500580D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7290161D+00  t(3)=-0.6844965D+00
                             n(1)=-0.8684030D+00  n(2)=-0.3394138D+00  n(3)= 0.3614892D+00
                             s(1)=-0.4958590D+00  s(2)= 0.5944189D+00  s(3)=-0.6330798D+00
 
