     
! Vloc_Rloc
      
$steps  1567200              time= 0.1567200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6377976D-04  rln/H 0.1489044D+00  rls/H-0.1558397D-01
                             vlt =-0.1052794D-15  vln =-0.1816317D-06  vls = 0.5608375D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4976771D+00  coo2=-0.2989491D+00  coo3=-0.1283250D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7672488D+00  t(3)= 0.6413495D+00
                             n(1)=-0.8688767D+00  n(2)= 0.3174863D+00  n(3)= 0.3798101D+00
                             s(1)=-0.4950285D+00  s(2)=-0.5572537D+00  s(3)=-0.6666447D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4776382D-01  rln/H 0.1473737D+00  rls/H 0.1742338D-01
                             vlt = 0.7168948D-16  vln =-0.1816710D-06  vls =-0.3117081D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2802500D+00  coo2=-0.3033980D+00  coo3= 0.3727934D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7672488D+00  t(3)= 0.6413495D+00
                             n(1)=-0.8688767D+00  n(2)= 0.3174863D+00  n(3)= 0.3798101D+00
                             s(1)=-0.4950285D+00  s(2)=-0.5572537D+00  s(3)=-0.6666447D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4300720D-02  rln/H 0.1982773D+00  rls/H 0.4028009D-01
                             vlt =-0.3968858D-16  vln =-0.1809833D-06  vls =-0.1301381D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4536728D-01  coo2= 0.6151303D+00  coo3= 0.1423203D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7672488D+00  t(3)= 0.6413495D+00
                             n(1)=-0.8688767D+00  n(2)= 0.3174863D+00  n(3)= 0.3798101D+00
                             s(1)=-0.4950285D+00  s(2)=-0.5572537D+00  s(3)=-0.6666447D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3952051D-01  rln/H 0.7984217D-01  rls/H 0.2427515D-02
                             vlt = 0.1467739D-16  vln =-0.1811151D-06  vls =-0.5846433D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3265623D+00  coo2= 0.3898291D+00  coo3=-0.3126276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7672488D+00  t(3)= 0.6413495D+00
                             n(1)=-0.8688767D+00  n(2)= 0.3174863D+00  n(3)= 0.3798101D+00
                             s(1)=-0.4950285D+00  s(2)=-0.5572537D+00  s(3)=-0.6666447D+00
 
