     
! Vloc_Rloc
      
$steps     4400              time= 0.4400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4584712D-01  rln/H 0.2374886D+00  rls/H-0.5963887D-01
                             vlt =-0.2410628D-04  vln =-0.1519528D-03  vls = 0.8535774D-05
                             gapTT-0.5460184D-01
                             coo1=-0.1241499D+00  coo2=-0.5988844D+00  coo3=-0.1637267D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2671286D+00  t(3)=-0.9636609D+00
                             n(1)= 0.7079970D+00  n(2)=-0.6805522D+00  n(3)= 0.1886503D+00
                             s(1)=-0.7062154D+00  s(2)=-0.6822691D+00  s(3)= 0.1891262D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1104072D-01  rln/H 0.2638954D-01  rls/H 0.7225214D-02
                             vlt =-0.2410628D-04  vln =-0.1519528D-03  vls = 0.8535774D-05
                             gapTT-0.5460184D-01
                             coo1= 0.2611236D+00  coo2=-0.2796965D+00  coo3=-0.4581789D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2671286D+00  t(3)=-0.9636609D+00
                             n(1)= 0.7079970D+00  n(2)=-0.6805522D+00  n(3)= 0.1886503D+00
                             s(1)=-0.7062154D+00  s(2)=-0.6822691D+00  s(3)= 0.1891262D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8199829D-01  rln/H 0.2027192D+00  rls/H 0.4237772D-01
                             vlt =-0.2410628D-04  vln =-0.1519528D-03  vls = 0.8535774D-05
                             gapTT-0.5460184D-01
                             coo1= 0.5677408D+00  coo2= 0.1743709D+00  coo3= 0.2913855D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2671286D+00  t(3)=-0.9636609D+00
                             n(1)= 0.7079970D+00  n(2)=-0.6805522D+00  n(3)= 0.1886503D+00
                             s(1)=-0.7062154D+00  s(2)=-0.6822691D+00  s(3)= 0.1891262D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4548389D-01  rln/H 0.1100435D+00  rls/H-0.7911763D-02
                             vlt =-0.2410628D-04  vln =-0.1519528D-03  vls = 0.8535774D-05
                             gapTT-0.5460184D-01
                             coo1= 0.2932273D+00  coo2= 0.1174131D-01  coo3= 0.4726936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2671286D+00  t(3)=-0.9636609D+00
                             n(1)= 0.7079970D+00  n(2)=-0.6805522D+00  n(3)= 0.1886503D+00
                             s(1)=-0.7062154D+00  s(2)=-0.6822691D+00  s(3)= 0.1891262D+00
 
