     
! Vloc_Rloc
      
$steps    51200              time= 0.5120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3961663D-02  rln/H 0.1485071D+00  rls/H-0.2083721D-01
                             vlt =-0.1176034D-14  vln =-0.1606492D-05  vls = 0.7889400D-15
                             gapTT-0.5477051D-01
                             coo1=-0.1999605D+00  coo2= 0.5411785D+00  coo3=-0.1437431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4175321D+00  t(3)= 0.9086622D+00
                             n(1)= 0.6508368D+00  n(2)= 0.6898724D+00  n(3)=-0.3169977D+00
                             s(1)=-0.7592177D+00  s(2)= 0.5913908D+00  s(3)=-0.2717452D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5127813D-01  rln/H 0.1477136D+00  rls/H 0.1723224D-01
                             vlt = 0.1200191D-14  vln =-0.1606095D-05  vls =-0.4011548D-17
                             gapTT-0.5477051D-01
                             coo1= 0.1065629D+00  coo2= 0.4560623D+00  coo3= 0.3003526D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4175321D+00  t(3)= 0.9086622D+00
                             n(1)= 0.6508368D+00  n(2)= 0.6898724D+00  n(3)=-0.3169977D+00
                             s(1)=-0.7592177D+00  s(2)= 0.5913908D+00  s(3)=-0.2717452D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5217694D-03  rln/H 0.1979801D+00  rls/H 0.3992972D-01
                             vlt =-0.4490765D-15  vln =-0.1604979D-05  vls =-0.4282328D-15
                             gapTT-0.5477051D-01
                             coo1= 0.5310609D+00  coo2=-0.2084512D+00  coo3=-0.2742589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4175321D+00  t(3)= 0.9086622D+00
                             n(1)= 0.6508368D+00  n(2)= 0.6898724D+00  n(3)=-0.3169977D+00
                             s(1)=-0.7592177D+00  s(2)= 0.5913908D+00  s(3)=-0.2717452D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3931501D-01  rln/H 0.8028272D-01  rls/H-0.4451952D-03
                             vlt = 0.2870967D-15  vln =-0.1605665D-05  vls =-0.9396645D-16
                             gapTT-0.5477051D-01
                             coo1= 0.1112727D+00  coo2= 0.4491078D-01  coo3=-0.5847539D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4175321D+00  t(3)= 0.9086622D+00
                             n(1)= 0.6508368D+00  n(2)= 0.6898724D+00  n(3)=-0.3169977D+00
                             s(1)=-0.7592177D+00  s(2)= 0.5913908D+00  s(3)=-0.2717452D+00
 
