     
! Vloc_Rloc
      
$steps    31600              time= 0.3160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5792496D-02  rln/H 0.2010517D+00  rls/H 0.2060336D-01
                             vlt = 0.6396793D-17  vln =-0.1518454D-05  vls = 0.5627009D-16
                             gapTT-0.5477027D-01
                             coo1=-0.2376622D+00  coo2=-0.5694256D+00  coo3=-0.1413038D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4555574D+00  t(3)=-0.8902064D+00
                             n(1)= 0.6373072D+00  n(2)=-0.6860018D+00  n(3)=-0.3510570D+00
                             s(1)=-0.7706098D+00  s(2)=-0.5673350D+00  s(3)=-0.2903300D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2833251D-01  rln/H 0.7620396D-01  rls/H-0.1912578D-01
                             vlt = 0.7480995D-17  vln =-0.1519291D-05  vls =-0.6017322D-17
                             gapTT-0.5477027D-01
                             coo1=-0.7056954D-01  coo2=-0.2011692D+00  coo3=-0.5575757D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4555574D+00  t(3)=-0.8902064D+00
                             n(1)= 0.6373072D+00  n(2)=-0.6860018D+00  n(3)=-0.3510570D+00
                             s(1)=-0.7706098D+00  s(2)=-0.5673350D+00  s(3)=-0.2903300D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5954246D-01  rln/H 0.1526937D+00  rls/H 0.2347154D-01
                             vlt =-0.4336809D-18  vln =-0.1519484D-05  vls = 0.1203464D-16
                             gapTT-0.5477027D-01
                             coo1= 0.4917441D+00  coo2= 0.1800069D+00  coo3=-0.2816118D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4555574D+00  t(3)=-0.8902064D+00
                             n(1)= 0.6373072D+00  n(2)=-0.6860018D+00  n(3)=-0.3510570D+00
                             s(1)=-0.7706098D+00  s(2)=-0.5673350D+00  s(3)=-0.2903300D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1044231D-01  rln/H 0.1445633D+00  rls/H 0.1931745D-01
                             vlt = 0.3577867D-17  vln =-0.1518735D-05  vls =-0.1021861D-16
                             gapTT-0.5477027D-01
                             coo1= 0.5117211D+00  coo2=-0.5386572D-01  coo3= 0.2116656D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4555574D+00  t(3)=-0.8902064D+00
                             n(1)= 0.6373072D+00  n(2)=-0.6860018D+00  n(3)=-0.3510570D+00
                             s(1)=-0.7706098D+00  s(2)=-0.5673350D+00  s(3)=-0.2903300D+00
 
