     
! Vloc_Rloc
      
$steps  1044800              time= 0.1044800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6184052D-02  rln/H 0.2004575D+00  rls/H 0.2281990D-01
                             vlt = 0.4679010D-17  vln =-0.1825691D-06  vls = 0.1561251D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5041689D+00  coo2=-0.3510604D+00  coo3= 0.1525412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1192783D+00  t(3)=-0.9928609D+00
                             n(1)= 0.8037291D-01  n(2)=-0.9896488D+00  n(3)=-0.1188924D+00
                             s(1)=-0.9967649D+00  s(2)=-0.7979911D-01  s(3)=-0.9586742D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3204922D-01  rln/H 0.7687194D-01  rls/H-0.2049256D-01
                             vlt = 0.2574980D-18  vln =-0.1827489D-06  vls =-0.1046933D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3487260D+00  coo2=-0.2719385D+00  coo3=-0.4009803D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1192783D+00  t(3)=-0.9928609D+00
                             n(1)= 0.8037291D-01  n(2)=-0.9896488D+00  n(3)=-0.1188924D+00
                             s(1)=-0.9967649D+00  s(2)=-0.7979911D-01  s(3)=-0.9586742D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4766096D-01  rln/H 0.1519101D+00  rls/H 0.4068395D-01
                             vlt = 0.3198396D-17  vln =-0.1832263D-06  vls = 0.3211949D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3820996D+00  coo2=-0.2123395D+00  coo3=-0.4030286D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1192783D+00  t(3)=-0.9928609D+00
                             n(1)= 0.8037291D-01  n(2)=-0.9896488D+00  n(3)=-0.1188924D+00
                             s(1)=-0.9967649D+00  s(2)=-0.7979911D-01  s(3)=-0.9586742D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8146111D-02  rln/H 0.1450367D+00  rls/H 0.9946980D-02
                             vlt = 0.4770490D-17  vln =-0.1832064D-06  vls =-0.9554532D-18
                             gapTT-0.5476963D-01
                             coo1= 0.4679485D+00  coo2=-0.2698101D+00  coo3= 0.1333865D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1192783D+00  t(3)=-0.9928609D+00
                             n(1)= 0.8037291D-01  n(2)=-0.9896488D+00  n(3)=-0.1188924D+00
                             s(1)=-0.9967649D+00  s(2)=-0.7979911D-01  s(3)=-0.9586742D-02
 
