     
! Vloc_Rloc
      
$steps   206800              time= 0.2068000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2561034D-01  rln/H 0.1493074D+00  rls/H-0.6333864D-01
                             vlt =-0.1962406D-15  vln =-0.2205250D-05  vls = 0.2162983D-16
                             gapTT-0.5477014D-01
                             coo1=-0.4570373D+00  coo2= 0.3765689D+00  coo3=-0.5325730D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1792203D+00  t(3)= 0.9838090D+00
                             n(1)= 0.1490629D+00  n(2)= 0.9728176D+00  n(3)= 0.1772180D+00
                             s(1)=-0.9888277D+00  s(2)= 0.1466494D+00  s(3)= 0.2671510D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7163844D-01  rln/H 0.1470084D+00  rls/H 0.2221551D-02
                             vlt =-0.2502339D-15  vln =-0.2204829D-05  vls =-0.2520770D-15
                             gapTT-0.5477014D-01
                             coo1=-0.2395374D+00  coo2= 0.2546961D+00  coo3= 0.4328042D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1792203D+00  t(3)= 0.9838090D+00
                             n(1)= 0.1490629D+00  n(2)= 0.9728176D+00  n(3)= 0.1772180D+00
                             s(1)=-0.9888277D+00  s(2)= 0.1466494D+00  s(3)= 0.2671510D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1007159D-01  rln/H 0.1985682D+00  rls/H 0.6176585D-01
                             vlt = 0.3496552D-16  vln =-0.2203899D-05  vls = 0.3702686D-15
                             gapTT-0.5477014D-01
                             coo1= 0.5863433D+00  coo2= 0.2226133D+00  coo3=-0.8575165D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1792203D+00  t(3)= 0.9838090D+00
                             n(1)= 0.1490629D+00  n(2)= 0.9728176D+00  n(3)= 0.1772180D+00
                             s(1)=-0.9888277D+00  s(2)= 0.1466494D+00  s(3)= 0.2671510D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3789838D-01  rln/H 0.7937139D-01  rls/H-0.3217051D-02
                             vlt =-0.6245005D-16  vln =-0.2204563D-05  vls =-0.3937687D-16
                             gapTT-0.5477014D-01
                             coo1= 0.1571849D+00  coo2= 0.3553120D+00  coo3=-0.4532089D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1792203D+00  t(3)= 0.9838090D+00
                             n(1)= 0.1490629D+00  n(2)= 0.9728176D+00  n(3)= 0.1772180D+00
                             s(1)=-0.9888277D+00  s(2)= 0.1466494D+00  s(3)= 0.2671510D-01
 
