     
! Vloc_Rloc
      
$steps  1439200              time= 0.1439200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2803960D-01  rln/H 0.1489620D+00  rls/H-0.6513878D-01
                             vlt = 0.4000028D-16  vln =-0.1809341D-06  vls =-0.6230774D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5427135D+00  coo2= 0.2252794D+00  coo3=-0.9072683D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1554657D+00  t(3)= 0.9878413D+00
                             n(1)=-0.1525146D+00  n(2)= 0.9762848D+00  n(3)= 0.1536469D+00
                             s(1)=-0.9883012D+00  s(2)=-0.1506602D+00  s(3)=-0.2371079D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7166868D-01  rln/H 0.1473320D+00  rls/H 0.4941419D-02
                             vlt = 0.4635642D-16  vln =-0.1809976D-06  vls = 0.4817923D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3299982D+00  coo2= 0.1796496D+00  coo3= 0.4103562D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1554657D+00  t(3)= 0.9878413D+00
                             n(1)=-0.1525146D+00  n(2)= 0.9762848D+00  n(3)= 0.1536469D+00
                             s(1)=-0.9883012D+00  s(2)=-0.1506602D+00  s(3)=-0.2371079D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1230287D-01  rln/H 0.1983175D+00  rls/H 0.6081530D-01
                             vlt =-0.6186729D-17  vln =-0.1803235D-06  vls =-0.7453721D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5000932D+00  coo2= 0.3833817D+00  coo3=-0.6019984D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1554657D+00  t(3)= 0.9878413D+00
                             n(1)=-0.1525146D+00  n(2)= 0.9762848D+00  n(3)= 0.1536469D+00
                             s(1)=-0.9883012D+00  s(2)=-0.1506602D+00  s(3)=-0.2371079D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3815202D-01  rln/H 0.7979055D-01  rls/H-0.4005409D-02
                             vlt = 0.1141123D-16  vln =-0.1804273D-06  vls = 0.9281364D-17
                             gapTT-0.5476961D-01
                             coo1= 0.7477327D-01  coo2= 0.3790771D+00  coo3=-0.4550332D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1554657D+00  t(3)= 0.9878413D+00
                             n(1)=-0.1525146D+00  n(2)= 0.9762848D+00  n(3)= 0.1536469D+00
                             s(1)=-0.9883012D+00  s(2)=-0.1506602D+00  s(3)=-0.2371079D-01
 
