     
! Vloc_Rloc
      
$steps    37200              time= 0.3720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7375592D-01  rln/H 0.1940075D+00  rls/H 0.5595594D-01
                             vlt =-0.7452806D-15  vln =-0.1491919D-05  vls =-0.9855398D-16
                             gapTT-0.5477119D-01
                             coo1=-0.1582168D-01  coo2= 0.9912217D-01  coo3=-0.6249903D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8471787D+00  t(3)=-0.5313081D+00
                             n(1)= 0.7754944D+00  n(2)=-0.3354437D+00  n(3)=-0.5348701D+00
                             s(1)=-0.6313545D+00  s(2)=-0.4120264D+00  s(3)=-0.6569823D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7395290D-02  rln/H 0.8561380D-01  rls/H-0.1699760D-01
                             vlt = 0.2035319D-15  vln =-0.1493760D-05  vls =-0.6841316D-16
                             gapTT-0.5477119D-01
                             coo1= 0.3480429D+00  coo2= 0.3942249D+00  coo3=-0.2825061D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8471787D+00  t(3)=-0.5313081D+00
                             n(1)= 0.7754944D+00  n(2)=-0.3354437D+00  n(3)=-0.5348701D+00
                             s(1)=-0.6313545D+00  s(2)=-0.4120264D+00  s(3)=-0.6569823D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4008362D-01  rln/H 0.1430538D+00  rls/H-0.3561254D-01
                             vlt =-0.3764350D-15  vln =-0.1499141D-05  vls = 0.1888680D-15
                             gapTT-0.5477119D-01
                             coo1= 0.5291824D+00  coo2=-0.5924957D-01  coo3= 0.2645199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8471787D+00  t(3)=-0.5313081D+00
                             n(1)= 0.7754944D+00  n(2)=-0.3354437D+00  n(3)=-0.5348701D+00
                             s(1)=-0.6313545D+00  s(2)=-0.4120264D+00  s(3)=-0.6569823D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5240982D-01  rln/H 0.1518278D+00  rls/H-0.5491895D-01
                             vlt = 0.1992221D-15  vln =-0.1499096D-05  vls =-0.3469447D-17
                             gapTT-0.5477119D-01
                             coo1= 0.2347853D+00  coo2=-0.4924329D+00  coo3= 0.1093520D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8471787D+00  t(3)=-0.5313081D+00
                             n(1)= 0.7754944D+00  n(2)=-0.3354437D+00  n(3)=-0.5348701D+00
                             s(1)=-0.6313545D+00  s(2)=-0.4120264D+00  s(3)=-0.6569823D+00
 
