     
! Vloc_Rloc
      
$steps  1780800              time= 0.1780800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3486572D-02  rln/H 0.2005800D+00  rls/H 0.2623033D-01
                             vlt = 0.7620755D-17  vln =-0.1809435D-06  vls = 0.8543513D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5403975D+00  coo2=-0.1976750D+00  coo3= 0.2638071D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1113087D+00  t(3)=-0.9937859D+00
                             n(1)=-0.1194987D+00  n(2)=-0.9866648D+00  n(3)= 0.1105111D+00
                             s(1)=-0.9928344D+00  s(2)= 0.1187561D+00  s(3)=-0.1330125D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3272121D-01  rln/H 0.7677085D-01  rls/H-0.1959907D-01
                             vlt = 0.5868244D-17  vln =-0.1811845D-06  vls =-0.1402687D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4361528D+00  coo2=-0.2736762D+00  coo3=-0.3020243D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1113087D+00  t(3)=-0.9937859D+00
                             n(1)=-0.1194987D+00  n(2)=-0.9866648D+00  n(3)= 0.1105111D+00
                             s(1)=-0.9928344D+00  s(2)= 0.1187561D+00  s(3)=-0.1330125D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4448676D-01  rln/H 0.1520405D+00  rls/H 0.4468298D-01
                             vlt = 0.8971773D-17  vln =-0.1816788D-06  vls = 0.3302751D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2880203D+00  coo2=-0.3686564D+00  coo3=-0.3669573D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1113087D+00  t(3)=-0.9937859D+00
                             n(1)=-0.1194987D+00  n(2)=-0.9866648D+00  n(3)= 0.1105111D+00
                             s(1)=-0.9928344D+00  s(2)= 0.1187561D+00  s(3)=-0.1330125D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8097159D-02  rln/H 0.1450045D+00  rls/H 0.8559737D-02
                             vlt = 0.1585646D-17  vln =-0.1816051D-06  vls =-0.1519916D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4213916D+00  coo2=-0.3256716D+00  coo3= 0.1610371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1113087D+00  t(3)=-0.9937859D+00
                             n(1)=-0.1194987D+00  n(2)=-0.9866648D+00  n(3)= 0.1105111D+00
                             s(1)=-0.9928344D+00  s(2)= 0.1187561D+00  s(3)=-0.1330125D-01
 
