     
! Vloc_Rloc
      
$steps    84000              time= 0.8400000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1880349D+00  rls/H 0.0000000D+00
                             vlt = 0.2039650D-01  vln =-0.2597571D-05  vls = 0.1618217D+00
                             gapTT-0.5479069D-01
                             coo1=-0.4760054D+00  coo2= 0.1608667D+00  coo3= 0.9927848D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1073840D+00  t(3)=-0.9942176D+00
                             n(1)=-0.8140830D+00  n(2)=-0.5773904D+00  n(3)=-0.6236310D-01
                             s(1)=-0.5807486D+00  s(2)= 0.8093757D+00  s(3)= 0.8741948D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1025919D+00  rls/H 0.0000000D+00
                             vlt = 0.2569728D-01  vln =-0.5264004D-05  vls = 0.1683545D+00
                             gapTT-0.5479069D-01
                             coo1=-0.1857283D+00  coo2=-0.1775363D+00  coo3=-0.5568620D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1073840D+00  t(3)=-0.9942176D+00
                             n(1)=-0.8140830D+00  n(2)=-0.5773904D+00  n(3)=-0.6236310D-01
                             s(1)=-0.5807486D+00  s(2)= 0.8093757D+00  s(3)= 0.8741948D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1032722D+00  rls/H 0.0000000D+00
                             vlt = 0.2865131D-01  vln =-0.6602636D-05  vls = 0.1607181D+00
                             gapTT-0.5479070D-01
                             coo1=-0.2396182D-01  coo2=-0.4803101D+00  coo3= 0.1346905D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1073840D+00  t(3)=-0.9942176D+00
                             n(1)=-0.8140830D+00  n(2)=-0.5773904D+00  n(3)=-0.6236310D-01
                             s(1)=-0.5807486D+00  s(2)= 0.8093757D+00  s(3)= 0.8741948D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3365376D-01  rls/H 0.0000000D+00
                             vlt = 0.2563521D-01  vln =-0.5087638D-05  vls = 0.1571680D+00
                             gapTT-0.5479069D-01
                             coo1=-0.1891271D+00  coo2=-0.2860713D+00  coo3= 0.4923797D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1073840D+00  t(3)=-0.9942176D+00
                             n(1)=-0.8140830D+00  n(2)=-0.5773904D+00  n(3)=-0.6236310D-01
                             s(1)=-0.5807486D+00  s(2)= 0.8093757D+00  s(3)= 0.8741948D-01
 
