     
! Vloc_Rloc
      
$steps  1890400              time= 0.1890400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6110124D-02  rln/H 0.2005254D+00  rls/H 0.2401707D-01
                             vlt = 0.1725067D-16  vln =-0.1805122D-06  vls = 0.1142885D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1926643D+00  coo2=-0.5899642D+00  coo3= 0.1245893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1474739D+00  t(3)=-0.9890660D+00
                             n(1)= 0.6723897D+00  n(2)=-0.7321039D+00  n(3)=-0.1091598D+00
                             s(1)=-0.7401973D+00  s(2)=-0.6650378D+00  s(3)=-0.9915991D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3234360D-01  rln/H 0.7684429D-01  rls/H-0.2046862D-01
                             vlt = 0.1108597D-16  vln =-0.1807959D-06  vls =-0.1485357D-16
                             gapTT-0.5476959D-01
                             coo1=-0.9059190D-01  coo2=-0.4151207D+00  coo3=-0.4193032D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1474739D+00  t(3)=-0.9890660D+00
                             n(1)= 0.6723897D+00  n(2)=-0.7321039D+00  n(3)=-0.1091598D+00
                             s(1)=-0.7401973D+00  s(2)=-0.6650378D+00  s(3)=-0.9915991D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4531342D-01  rln/H 0.1519632D+00  rls/H 0.4384377D-01
                             vlt = 0.1451476D-16  vln =-0.1811876D-06  vls = 0.3529078D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4516223D+00  coo2= 0.7686020D-01  coo3=-0.3790123D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1474739D+00  t(3)=-0.9890660D+00
                             n(1)= 0.6723897D+00  n(2)=-0.7321039D+00  n(3)=-0.1091598D+00
                             s(1)=-0.7401973D+00  s(2)=-0.6650378D+00  s(3)=-0.9915991D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7835469D-02  rln/H 0.1450638D+00  rls/H 0.8171482D-02
                             vlt = 0.7684283D-17  vln =-0.1810391D-06  vls =-0.1976636D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5281750D+00  coo2= 0.6653578D-01  coo3= 0.1617710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1474739D+00  t(3)=-0.9890660D+00
                             n(1)= 0.6723897D+00  n(2)=-0.7321039D+00  n(3)=-0.1091598D+00
                             s(1)=-0.7401973D+00  s(2)=-0.6650378D+00  s(3)=-0.9915991D-01
 
