     
! Vloc_Rloc
      
$steps  1390800              time= 0.1390800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2864838D-01  rln/H 0.1489678D+00  rls/H-0.6550568D-01
                             vlt = 0.3807583D-16  vln =-0.1806434D-06  vls =-0.7399680D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4285875D+00  coo2= 0.3943523D+00  coo3=-0.1196621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2218815D-01  t(3)= 0.9997538D+00
                             n(1)= 0.2179629D+00  n(2)= 0.9757168D+00  n(3)= 0.2165468D-01
                             s(1)=-0.9759571D+00  s(2)= 0.2179093D+00  s(3)= 0.4836193D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7182593D-01  rln/H 0.1473279D+00  rls/H 0.4485862D-02
                             vlt = 0.4298862D-16  vln =-0.1807092D-06  vls = 0.5103882D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2221660D+00  coo2= 0.3370876D+00  coo3= 0.3828566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2218815D-01  t(3)= 0.9997538D+00
                             n(1)= 0.2179629D+00  n(2)= 0.9757168D+00  n(3)= 0.2165468D-01
                             s(1)=-0.9759571D+00  s(2)= 0.2179093D+00  s(3)= 0.4836193D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1262170D-01  rln/H 0.1983209D+00  rls/H 0.6104434D-01
                             vlt =-0.7609744D-17  vln =-0.1800404D-06  vls =-0.7323277D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6011256D+00  coo2= 0.1641433D+00  coo3=-0.1113728D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2218815D-01  t(3)= 0.9997538D+00
                             n(1)= 0.2179629D+00  n(2)= 0.9757168D+00  n(3)= 0.2165468D-01
                             s(1)=-0.9759571D+00  s(2)= 0.2179093D+00  s(3)= 0.4836193D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3826369D-01  rln/H 0.7978614D-01  rls/H-0.4105947D-02
                             vlt = 0.1078781D-16  vln =-0.1801404D-06  vls = 0.7229850D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1839454D+00  coo2= 0.2660001D+00  coo3=-0.5017507D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2218815D-01  t(3)= 0.9997538D+00
                             n(1)= 0.2179629D+00  n(2)= 0.9757168D+00  n(3)= 0.2165468D-01
                             s(1)=-0.9759571D+00  s(2)= 0.2179093D+00  s(3)= 0.4836193D-02
 
