     
! Vloc_Rloc
      
$steps    43200              time= 0.4320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4421433D-01  rln/H 0.1065836D+00  rls/H 0.2974942D-01
                             vlt = 0.5432979D-04  vln =-0.3350569D-03  vls =-0.5762671D-05
                             gapTT-0.4783082D-01
                             coo1=-0.1547437D-01  coo2= 0.4380753D+00  coo3= 0.2744629D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4945450D+00  t(3)= 0.8691520D+00
                             n(1)= 0.8086121D+00  n(2)= 0.5113588D+00  n(3)= 0.2909617D+00
                             s(1)=-0.5883422D+00  s(2)= 0.7028068D+00  s(3)= 0.3998950D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4102536D-02  rln/H 0.1481472D+00  rls/H 0.6044929D-01
                             vlt = 0.5432979D-04  vln =-0.3350569D-03  vls =-0.5762671D-05
                             gapTT-0.4783082D-01
                             coo1= 0.3955821D+00  coo2=-0.2614726D+00  coo3= 0.3615352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4945450D+00  t(3)= 0.8691520D+00
                             n(1)= 0.8086121D+00  n(2)= 0.5113588D+00  n(3)= 0.2909617D+00
                             s(1)=-0.5883422D+00  s(2)= 0.7028068D+00  s(3)= 0.3998950D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8734769D-02  rln/H 0.2779555D-01  rls/H 0.6347426D-02
                             vlt = 0.5432979D-04  vln =-0.3350569D-03  vls =-0.5762671D-05
                             gapTT-0.4783082D-01
                             coo1= 0.4840463D+00  coo2=-0.1480946D+00  coo3=-0.8357501D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4945450D+00  t(3)= 0.8691520D+00
                             n(1)= 0.8086121D+00  n(2)= 0.5113588D+00  n(3)= 0.2909617D+00
                             s(1)=-0.5883422D+00  s(2)= 0.7028068D+00  s(3)= 0.3998950D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4823958D-01  rln/H 0.1351454D+00  rls/H 0.1290454D-01
                             vlt = 0.5432979D-04  vln =-0.3350569D-03  vls =-0.5762671D-05
                             gapTT-0.4783082D-01
                             coo1= 0.1871092D+00  coo2= 0.4600280D+00  coo3=-0.3271188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4945450D+00  t(3)= 0.8691520D+00
                             n(1)= 0.8086121D+00  n(2)= 0.5113588D+00  n(3)= 0.2909617D+00
                             s(1)=-0.5883422D+00  s(2)= 0.7028068D+00  s(3)= 0.3998950D+00
 
