     
! Vloc_Rloc
      
$steps   562000              time= 0.5620000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9439699D-02  rln/H 0.1484552D+00  rls/H-0.3727022D-01
                             vlt =-0.1610040D-16  vln =-0.1498601D-06  vls = 0.2369321D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3553841D+00  coo2= 0.4607907D+00  coo3=-0.1220409D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2843164D+00  t(3)= 0.9587305D+00
                             n(1)= 0.4101879D+00  n(2)= 0.8743632D+00  n(3)=-0.2592968D+00
                             s(1)=-0.9120010D+00  s(2)= 0.3932597D+00  s(3)=-0.1166231D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5898957D-01  rln/H 0.1477637D+00  rls/H 0.1582160D-01
                             vlt = 0.5252790D-16  vln =-0.1494940D-06  vls = 0.9554532D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4440349D-01  coo2= 0.4480346D+00  coo3= 0.3268927D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2843164D+00  t(3)= 0.9587305D+00
                             n(1)= 0.4101879D+00  n(2)= 0.8743632D+00  n(3)=-0.2592968D+00
                             s(1)=-0.9120010D+00  s(2)= 0.3932597D+00  s(3)=-0.1166231D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4100339D-02  rln/H 0.1979478D+00  rls/H 0.4524950D-01
                             vlt =-0.3686287D-17  vln =-0.1493828D-06  vls =-0.3489606D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5736238D+00  coo2=-0.1804274D-01  coo3=-0.2670736D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2843164D+00  t(3)= 0.9587305D+00
                             n(1)= 0.4101879D+00  n(2)= 0.8743632D+00  n(3)=-0.2592968D+00
                             s(1)=-0.9120010D+00  s(2)= 0.3932597D+00  s(3)=-0.1166231D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805435D-01  rln/H 0.8034698D-01  rls/H-0.2019631D-02
                             vlt = 0.1366772D-16  vln =-0.1497851D-06  vls =-0.4421512D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1008500D+00  coo2= 0.1116371D+00  coo3=-0.5776786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2843164D+00  t(3)= 0.9587305D+00
                             n(1)= 0.4101879D+00  n(2)= 0.8743632D+00  n(3)=-0.2592968D+00
                             s(1)=-0.9120010D+00  s(2)= 0.3932597D+00  s(3)=-0.1166231D+00
 
