     
! Vloc_Rloc
      
$steps  1454400              time= 0.1454400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2687112D-01  rln/H 0.1489537D+00  rls/H-0.6438337D-01
                             vlt = 0.3941753D-16  vln =-0.1810253D-06  vls =-0.3333922D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5649008D+00  coo2= 0.1641414D+00  coo3=-0.8639902D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1996429D+00  t(3)= 0.9798687D+00
                             n(1)=-0.2661713D+00  n(2)= 0.9445207D+00  n(3)= 0.1924409D+00
                             s(1)=-0.9639257D+00  s(2)=-0.2608129D+00  s(3)=-0.5313921D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7135558D-01  rln/H 0.1473381D+00  rls/H 0.5794116D-02
                             vlt = 0.5350538D-16  vln =-0.1810873D-06  vls = 0.5144539D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3505424D+00  coo2= 0.1225274D+00  coo3= 0.4143333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1996429D+00  t(3)= 0.9798687D+00
                             n(1)=-0.2661713D+00  n(2)= 0.9445207D+00  n(3)= 0.1924409D+00
                             s(1)=-0.9639257D+00  s(2)=-0.2608129D+00  s(3)=-0.5313921D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1168852D-01  rln/H 0.1983117D+00  rls/H 0.6035475D-01
                             vlt =-0.8456777D-17  vln =-0.1804114D-06  vls =-0.7374608D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4521592D+00  coo2= 0.4412259D+00  coo3=-0.3963033D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1996429D+00  t(3)= 0.9798687D+00
                             n(1)=-0.2661713D+00  n(2)= 0.9445207D+00  n(3)= 0.1924409D+00
                             s(1)=-0.9639257D+00  s(2)=-0.2608129D+00  s(3)=-0.5313921D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794775D-01  rln/H 0.7979814D-01  rls/H-0.3810248D-02
                             vlt = 0.1428436D-16  vln =-0.1805172D-06  vls = 0.8033684D-17
                             gapTT-0.5476961D-01
                             coo1= 0.3201248D-01  coo2= 0.4040441D+00  coo3=-0.4382570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1996429D+00  t(3)= 0.9798687D+00
                             n(1)=-0.2661713D+00  n(2)= 0.9445207D+00  n(3)= 0.1924409D+00
                             s(1)=-0.9639257D+00  s(2)=-0.2608129D+00  s(3)=-0.5313921D-01
 
