     
! Vloc_Rloc
      
$steps   495200              time= 0.4952000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1858913D-02  rln/H 0.1486402D+00  rls/H-0.6553776D-02
                             vlt =-0.5374593D-16  vln =-0.1484353D-06  vls = 0.2680690D-16
                             gapTT-0.5476965D-01
                             coo1=-0.9800413D-01  coo2= 0.5594071D+00  coo3=-0.1760079D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5661135D+00  t(3)= 0.8243273D+00
                             n(1)= 0.7615998D+00  n(2)= 0.5342033D+00  n(3)=-0.3668685D+00
                             s(1)=-0.6480476D+00  s(2)= 0.6278076D+00  s(3)=-0.4311519D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4336709D-01  rln/H 0.1476262D+00  rls/H 0.1738765D-01
                             vlt = 0.2975796D-16  vln =-0.1480505D-06  vls =-0.1151965D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1967165D+00  coo2= 0.4452151D+00  coo3= 0.2695399D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5661135D+00  t(3)= 0.8243273D+00
                             n(1)= 0.7615998D+00  n(2)= 0.5342033D+00  n(3)=-0.3668685D+00
                             s(1)=-0.6480476D+00  s(2)= 0.6278076D+00  s(3)=-0.4311519D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8183061D-03  rln/H 0.1980837D+00  rls/H 0.3766802D-01
                             vlt =-0.2042366D-16  vln =-0.1480971D-06  vls =-0.3415237D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4764358D+00  coo2=-0.3211331D+00  coo3=-0.2656701D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5661135D+00  t(3)= 0.8243273D+00
                             n(1)= 0.7615998D+00  n(2)= 0.5342033D+00  n(3)=-0.3668685D+00
                             s(1)=-0.6480476D+00  s(2)= 0.6278076D+00  s(3)=-0.4311519D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4003067D-01  rln/H 0.8016858D-01  rls/H 0.1747757D-03
                             vlt = 0.6430674D-17  vln =-0.1484791D-06  vls =-0.2682553D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1049532D+00  coo2=-0.1254946D-01  coo3=-0.5875148D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5661135D+00  t(3)= 0.8243273D+00
                             n(1)= 0.7615998D+00  n(2)= 0.5342033D+00  n(3)=-0.3668685D+00
                             s(1)=-0.6480476D+00  s(2)= 0.6278076D+00  s(3)=-0.4311519D+00
 
