     
! Vloc_Rloc
      
$steps  1356800              time= 0.1356800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2615101D-01  rln/H 0.1489519D+00  rls/H-0.6388226D-01
                             vlt = 0.3947851D-16  vln =-0.1804277D-06  vls =-0.2026103D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3162190D+00  coo2= 0.4800507D+00  coo3=-0.1519108D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8010353D-01  t(3)= 0.9967865D+00
                             n(1)= 0.4625406D+00  n(2)= 0.8837490D+00  n(3)=-0.7101963D-01
                             s(1)=-0.8865981D+00  s(2)= 0.4610543D+00  s(3)=-0.3705114D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7115745D-01  rln/H 0.1473398D+00  rls/H 0.6301176D-02
                             vlt = 0.5467767D-16  vln =-0.1804928D-06  vls = 0.4927699D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1151711D+00  coo2= 0.4153106D+00  coo3= 0.3518774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8010353D-01  t(3)= 0.9967865D+00
                             n(1)= 0.4625406D+00  n(2)= 0.8837490D+00  n(3)=-0.7101963D-01
                             s(1)=-0.8865981D+00  s(2)= 0.4610543D+00  s(3)=-0.3705114D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1131245D-01  rln/H 0.1983086D+00  rls/H 0.6006071D-01
                             vlt =-0.6681396D-17  vln =-0.1798274D-06  vls =-0.7502848D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6191404D+00  coo2=-0.7864854D-02  coo3=-0.1315381D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8010353D-01  t(3)= 0.9967865D+00
                             n(1)= 0.4625406D+00  n(2)= 0.8837490D+00  n(3)=-0.7101963D-01
                             s(1)=-0.8865981D+00  s(2)= 0.4610543D+00  s(3)=-0.3705114D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3782960D-01  rln/H 0.7980229D-01  rls/H-0.3689483D-02
                             vlt = 0.1402687D-16  vln =-0.1799273D-06  vls = 0.8724016D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2297235D+00  coo2= 0.1642567D+00  coo3=-0.5259207D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8010353D-01  t(3)= 0.9967865D+00
                             n(1)= 0.4625406D+00  n(2)= 0.8837490D+00  n(3)=-0.7101963D-01
                             s(1)=-0.8865981D+00  s(2)= 0.4610543D+00  s(3)=-0.3705114D-01
 
