     
! Vloc_Rloc
      
$steps  1601200              time= 0.1601200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3519293D-01  rln/H 0.7882652D-01  rls/H 0.3176225D-02
                             vlt = 0.1680513D-16  vln =-0.1812343D-06  vls = 0.1301604D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4183735D+00  coo2= 0.3169650D+00  coo3=-0.2843282D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9932157D+00  t(3)= 0.1162866D+00
                             n(1)=-0.9200974D+00  n(2)= 0.4554827D-01  n(3)= 0.3890323D+00
                             s(1)=-0.3916897D+00  s(2)=-0.1069950D+00  s(3)=-0.9138552D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6399802D-02  rln/H 0.1499422D+00  rls/H 0.1690455D-01
                             vlt =-0.3213643D-16  vln =-0.1817510D-06  vls = 0.5102526D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4027600D+00  coo2=-0.4059736D+00  coo3=-0.1627584D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9932157D+00  t(3)= 0.1162866D+00
                             n(1)=-0.9200974D+00  n(2)= 0.4554827D-01  n(3)= 0.3890323D+00
                             s(1)=-0.3916897D+00  s(2)=-0.1069950D+00  s(3)=-0.9138552D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2236358D-01  rln/H 0.1465894D+00  rls/H 0.2045420D-01
                             vlt = 0.2329679D-16  vln =-0.1817763D-06  vls = 0.3949821D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1896850D+00  coo2=-0.3973268D+00  coo3= 0.3401712D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9932157D+00  t(3)= 0.1162866D+00
                             n(1)=-0.9200974D+00  n(2)= 0.4554827D-01  n(3)= 0.3890323D+00
                             s(1)=-0.3916897D+00  s(2)=-0.1069950D+00  s(3)=-0.9138552D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3367173D-02  rln/H 0.1990385D+00  rls/H 0.4055437D-01
                             vlt =-0.2738966D-16  vln =-0.1810878D-06  vls = 0.5515879D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2039862D+00  coo2= 0.5671642D+00  coo3= 0.1934241D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9932157D+00  t(3)= 0.1162866D+00
                             n(1)=-0.9200974D+00  n(2)= 0.4554827D-01  n(3)= 0.3890323D+00
                             s(1)=-0.3916897D+00  s(2)=-0.1069950D+00  s(3)=-0.9138552D+00
 
