     
! Vloc_Rloc
      
$steps   454000              time= 0.4540000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1190961D-01  rln/H 0.1497618D+00  rls/H 0.1670639D-01
                             vlt =-0.1671027D-16  vln =-0.1475344D-06  vls = 0.5475221D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7407163D-01  coo2= 0.5504135D+00  coo3=-0.2123164D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8513086D+00  t(3)= 0.5246653D+00
                             n(1)= 0.8792802D+00  n(2)= 0.2499006D+00  n(3)=-0.4054825D+00
                             s(1)=-0.4763049D+00  s(2)= 0.4613278D+00  s(3)=-0.7485388D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2525791D-01  rln/H 0.1467805D+00  rls/H 0.2107876D-01
                             vlt = 0.8185726D-17  vln =-0.1471495D-06  vls = 0.1927847D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3306878D+00  coo2= 0.3787000D+00  coo3= 0.2383225D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8513086D+00  t(3)= 0.5246653D+00
                             n(1)= 0.8792802D+00  n(2)= 0.2499006D+00  n(3)=-0.4054825D+00
                             s(1)=-0.4763049D+00  s(2)= 0.4613278D+00  s(3)=-0.7485388D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8893019D-03  rln/H 0.1989060D+00  rls/H 0.4016331D-01
                             vlt =-0.1023216D-16  vln =-0.1472970D-06  vls =-0.1761829D-18
                             gapTT-0.5476964D-01
                             coo1= 0.3479160D+00  coo2=-0.4680339D+00  coo3=-0.2461642D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8513086D+00  t(3)= 0.5246653D+00
                             n(1)= 0.8792802D+00  n(2)= 0.2499006D+00  n(3)=-0.4054825D+00
                             s(1)=-0.4763049D+00  s(2)= 0.4613278D+00  s(3)=-0.7485388D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3953340D-01  rln/H 0.7907380D-01  rls/H-0.5244614D-03
                             vlt = 0.2290377D-17  vln =-0.1476539D-06  vls = 0.1585646D-17
                             gapTT-0.5476964D-01
                             coo1= 0.8109814D-01  coo2=-0.8049265D-01  coo3=-0.5859098D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8513086D+00  t(3)= 0.5246653D+00
                             n(1)= 0.8792802D+00  n(2)= 0.2499006D+00  n(3)=-0.4054825D+00
                             s(1)=-0.4763049D+00  s(2)= 0.4613278D+00  s(3)=-0.7485388D+00
 
