     
! Vloc_Rloc
      
$steps   506400              time= 0.5064000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2501677D-02  rln/H 0.1485707D+00  rls/H-0.1315298D-01
                             vlt =-0.5049672D-16  vln =-0.1486794D-06  vls = 0.2925313D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1442773D+00  coo2= 0.5523443D+00  coo3=-0.1661918D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5041266D+00  t(3)= 0.8636298D+00
                             n(1)= 0.7152001D+00  n(2)= 0.6036079D+00  n(3)=-0.3523440D+00
                             s(1)=-0.6989197D+00  s(2)= 0.6176681D+00  s(3)=-0.3605514D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4719112D-01  rln/H 0.1476783D+00  rls/H 0.1733896D-01
                             vlt = 0.3722371D-16  vln =-0.1482961D-06  vls =-0.1355253D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1571014D+00  coo2= 0.4550715D+00  coo3= 0.2789170D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5041266D+00  t(3)= 0.8636298D+00
                             n(1)= 0.7152001D+00  n(2)= 0.6036079D+00  n(3)=-0.3523440D+00
                             s(1)=-0.6989197D+00  s(2)= 0.6176681D+00  s(3)=-0.3605514D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3973544D-03  rln/H 0.1980327D+00  rls/H 0.3843194D-01
                             vlt =-0.2141299D-16  vln =-0.1483156D-06  vls =-0.1009324D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5030932D+00  coo2=-0.2745597D+00  coo3=-0.2687234D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5041266D+00  t(3)= 0.8636298D+00
                             n(1)= 0.7152001D+00  n(2)= 0.6036079D+00  n(3)=-0.3523440D+00
                             s(1)=-0.6989197D+00  s(2)= 0.6176681D+00  s(3)=-0.3605514D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3979953D-01  rln/H 0.8023604D-01  rls/H-0.3088121D-04
                             vlt = 0.8883682D-17  vln =-0.1487028D-06  vls =-0.3303428D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1082157D+00  coo2= 0.7528353D-02  coo3=-0.5870084D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5041266D+00  t(3)= 0.8636298D+00
                             n(1)= 0.7152001D+00  n(2)= 0.6036079D+00  n(3)=-0.3523440D+00
                             s(1)=-0.6989197D+00  s(2)= 0.6176681D+00  s(3)=-0.3605514D+00
 
