     
! Vloc_Rloc
      
$steps   583200              time= 0.5832000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1220360D-01  rln/H 0.1484321D+00  rls/H-0.4294554D-01
                             vlt =-0.3842141D-17  vln =-0.1502907D-06  vls = 0.1917683D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4227300D+00  coo2= 0.4037670D+00  coo3=-0.1085889D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2250741D+00  t(3)= 0.9743416D+00
                             n(1)= 0.2689302D+00  n(2)= 0.9384466D+00  n(3)=-0.2167823D+00
                             s(1)=-0.9631597D+00  s(2)= 0.2620299D+00  s(3)=-0.6052924D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6131309D-01  rln/H 0.1477807D+00  rls/H 0.1471021D-01
                             vlt = 0.5036797D-16  vln =-0.1499347D-06  vls = 0.1355253D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1176861D+00  coo2= 0.4209577D+00  coo3= 0.3442530D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2250741D+00  t(3)= 0.9743416D+00
                             n(1)= 0.2689302D+00  n(2)= 0.9384466D+00  n(3)=-0.2167823D+00
                             s(1)=-0.9631597D+00  s(2)= 0.2620299D+00  s(3)=-0.6052924D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5899720D-02  rln/H 0.1979309D+00  rls/H 0.4762559D-01
                             vlt =-0.6511989D-17  vln =-0.1497761D-06  vls =-0.3604125D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5716187D+00  coo2= 0.8416769D-01  coo3=-0.2585846D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2250741D+00  t(3)= 0.9743416D+00
                             n(1)= 0.2689302D+00  n(2)= 0.9384466D+00  n(3)=-0.2167823D+00
                             s(1)=-0.9631597D+00  s(2)= 0.2620299D+00  s(3)=-0.6052924D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776287D-01  rln/H 0.8036892D-01  rls/H-0.2743720D-02
                             vlt = 0.1311207D-16  vln =-0.1501800D-06  vls = 0.1244291D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8708142D-01  coo2= 0.1508605D+00  coo3=-0.5709676D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2250741D+00  t(3)= 0.9743416D+00
                             n(1)= 0.2689302D+00  n(2)= 0.9384466D+00  n(3)=-0.2167823D+00
                             s(1)=-0.9631597D+00  s(2)= 0.2620299D+00  s(3)=-0.6052924D-01
 
