     
! Vloc_Rloc
      
$steps   525600              time= 0.5256000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4542815D-02  rln/H 0.1485094D+00  rls/H-0.2317637D-01
                             vlt =-0.4281243D-16  vln =-0.1490941D-06  vls = 0.3050039D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2214620D+00  coo2= 0.5310500D+00  coo3=-0.1498682D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4139847D+00  t(3)= 0.9102838D+00
                             n(1)= 0.6228820D+00  n(2)= 0.7121295D+00  n(3)=-0.3238668D+00
                             s(1)=-0.7823158D+00  s(2)= 0.5669994D+00  s(3)=-0.2578636D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5248120D-01  rln/H 0.1477239D+00  rls/H 0.1711612D-01
                             vlt = 0.4602629D-16  vln =-0.1487151D-06  vls =-0.3388132D-19
                             gapTT-0.5476965D-01
                             coo1= 0.8758750D-01  coo2= 0.4632552D+00  coo3= 0.2954466D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4139847D+00  t(3)= 0.9102838D+00
                             n(1)= 0.6228820D+00  n(2)= 0.7121295D+00  n(3)=-0.3238668D+00
                             s(1)=-0.7823158D+00  s(2)= 0.5669994D+00  s(3)=-0.2578636D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8947149D-03  rln/H 0.1979877D+00  rls/H 0.4054869D-01
                             vlt =-0.1126215D-16  vln =-0.1486885D-06  vls =-0.1598351D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5394548D+00  coo2=-0.1897848D+00  coo3=-0.2714192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4139847D+00  t(3)= 0.9102838D+00
                             n(1)= 0.6228820D+00  n(2)= 0.7121295D+00  n(3)=-0.3238668D+00
                             s(1)=-0.7823158D+00  s(2)= 0.5669994D+00  s(3)=-0.2578636D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3913516D-01  rln/H 0.8029524D-01  rls/H-0.6307335D-03
                             vlt = 0.1271905D-16  vln =-0.1490828D-06  vls =-0.3053554D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1102362D+00  coo2= 0.4298249D-01  coo3=-0.5851040D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4139847D+00  t(3)= 0.9102838D+00
                             n(1)= 0.6228820D+00  n(2)= 0.7121295D+00  n(3)=-0.3238668D+00
                             s(1)=-0.7823158D+00  s(2)= 0.5669994D+00  s(3)=-0.2578636D+00
 
