     
! Vloc_Rloc
      
$steps   816400              time= 0.8164000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4468476D-02  rln/H 0.1490730D+00  rls/H 0.1018138D-01
                             vlt =-0.1066245D-16  vln =-0.1571525D-06  vls = 0.4807759D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3686819D+00  coo2=-0.4340903D+00  coo3=-0.1707609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8601023D+00  t(3)= 0.5101215D+00
                             n(1)=-0.9803440D+00  n(2)= 0.1006448D+00  n(3)= 0.1696946D+00
                             s(1)=-0.1972958D+00  s(2)=-0.5000946D+00  s(3)=-0.8431962D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3183442D-01  rln/H 0.1472736D+00  rls/H 0.1841139D-01
                             vlt = 0.3547374D-17  vln =-0.1569720D-06  vls = 0.1057097D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2670872D+00  coo2=-0.3334201D+00  coo3= 0.3564559D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8601023D+00  t(3)= 0.5101215D+00
                             n(1)=-0.9803440D+00  n(2)= 0.1006448D+00  n(3)= 0.1696946D+00
                             s(1)=-0.1972958D+00  s(2)=-0.5000946D+00  s(3)=-0.8431962D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3172973D-03  rln/H 0.1983922D+00  rls/H 0.3830562D-01
                             vlt =-0.4350361D-17  vln =-0.1564397D-06  vls = 0.7182839D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2266839D+00  coo2= 0.5894972D+00  coo3= 0.4249361D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8601023D+00  t(3)= 0.5101215D+00
                             n(1)=-0.9803440D+00  n(2)= 0.1006448D+00  n(3)= 0.1696946D+00
                             s(1)=-0.1972958D+00  s(2)=-0.5000946D+00  s(3)=-0.8431962D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3930552D-01  rln/H 0.7972103D-01  rls/H-0.1225532D-04
                             vlt = 0.3239054D-17  vln =-0.1567575D-06  vls =-0.1372193D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3407212D+00  coo2= 0.2555657D+00  coo3=-0.4182595D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8601023D+00  t(3)= 0.5101215D+00
                             n(1)=-0.9803440D+00  n(2)= 0.1006448D+00  n(3)= 0.1696946D+00
                             s(1)=-0.1972958D+00  s(2)=-0.5000946D+00  s(3)=-0.8431962D+00
 
