     
! Vloc_Rloc
      
$steps    72400              time= 0.7240000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3592265D+00  rls/H 0.0000000D+00
                             vlt = 0.2731934D-01  vln = 0.1113283D-04  vls = 0.2107697D+00
                             gapTT-0.5475743D-01
                             coo1=-0.4585790D+00  coo2= 0.2076354D+00  coo3= 0.1149310D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9504028D-01  t(3)=-0.9954734D+00
                             n(1)=-0.8662369D+00  n(2)=-0.4973719D+00  n(3)=-0.4748531D-01
                             s(1)=-0.4996335D+00  s(2)= 0.8623158D+00  s(3)= 0.8232739D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2624511D+00  rls/H 0.0000000D+00
                             vlt = 0.3291828D-01  vln = 0.1125204D-04  vls = 0.2173399D+00
                             gapTT-0.5475743D-01
                             coo1=-0.1927599D+00  coo2=-0.1918053D+00  coo3=-0.5503633D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9504028D-01  t(3)=-0.9954734D+00
                             n(1)=-0.8662369D+00  n(2)=-0.4973719D+00  n(3)=-0.4748531D-01
                             s(1)=-0.4996335D+00  s(2)= 0.8623158D+00  s(3)= 0.8232739D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2241738D+00  rls/H 0.0000000D+00
                             vlt = 0.3576993D-01  vln = 0.1084905D-04  vls = 0.2101083D+00
                             gapTT-0.5475743D-01
                             coo1=-0.5737271D-01  coo2=-0.4907785D+00  coo3= 0.1113884D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9504028D-01  t(3)=-0.9954734D+00
                             n(1)=-0.8662369D+00  n(2)=-0.4973719D+00  n(3)=-0.4748531D-01
                             s(1)=-0.4996335D+00  s(2)= 0.8623158D+00  s(3)= 0.8232739D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1291219D+00  rls/H 0.0000000D+00
                             vlt = 0.3236584D-01  vln = 0.1078396D-04  vls = 0.2062822D+00
                             gapTT-0.5475743D-01
                             coo1=-0.2189877D+00  coo2=-0.2464009D+00  coo3= 0.4999364D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9504028D-01  t(3)=-0.9954734D+00
                             n(1)=-0.8662369D+00  n(2)=-0.4973719D+00  n(3)=-0.4748531D-01
                             s(1)=-0.4996335D+00  s(2)= 0.8623158D+00  s(3)= 0.8232739D-01
 
