     
! Vloc_Rloc
      
$steps  1641200              time= 0.1641200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2204220D-02  rln/H 0.7707263D-01  rls/H 0.7462093D-02
                             vlt = 0.6610245D-17  vln =-0.1813134D-06  vls =-0.9491512D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4973883D+00  coo2= 0.2001210D+00  coo3=-0.2624924D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7995891D+00  t(3)=-0.6005474D+00
                             n(1)=-0.8870008D+00  n(2)=-0.2773136D+00  n(3)= 0.3692247D+00
                             s(1)=-0.4617680D+00  s(2)= 0.5326860D+00  s(3)=-0.7092362D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2248929D-01  rln/H 0.1517351D+00  rls/H 0.3275451D-01
                             vlt = 0.3459283D-16  vln =-0.1818361D-06  vls = 0.1286135D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2596282D+00  coo2=-0.4915908D+00  coo3=-0.2108372D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7995891D+00  t(3)=-0.6005474D+00
                             n(1)=-0.8870008D+00  n(2)=-0.2773136D+00  n(3)= 0.3692247D+00
                             s(1)=-0.4617680D+00  s(2)= 0.5326860D+00  s(3)=-0.7092362D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6181206D-02  rln/H 0.1452348D+00  rls/H 0.1903945D-01
                             vlt = 0.2285464D-16  vln =-0.1818477D-06  vls =-0.9187258D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5619302D-01  coo2=-0.4680091D+00  coo3= 0.2955933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7995891D+00  t(3)=-0.6005474D+00
                             n(1)=-0.8870008D+00  n(2)=-0.2773136D+00  n(3)= 0.3692247D+00
                             s(1)=-0.4617680D+00  s(2)= 0.5326860D+00  s(3)=-0.7092362D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5965715D-03  rln/H 0.2003533D+00  rls/H 0.3314202D-01
                             vlt =-0.6193166D-16  vln =-0.1811508D-06  vls = 0.9784925D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3670795D+00  coo2= 0.4552901D+00  coo3= 0.2422026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7995891D+00  t(3)=-0.6005474D+00
                             n(1)=-0.8870008D+00  n(2)=-0.2773136D+00  n(3)= 0.3692247D+00
                             s(1)=-0.4617680D+00  s(2)= 0.5326860D+00  s(3)=-0.7092362D+00
 
