     
! Vloc_Rloc
      
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1020119D-01  rln/H 0.2028194D+00  rls/H 0.9413163D-02
                             vlt = 0.1143833D-16  vln =-0.1482402D-05  vls = 0.8272463D-16
                             gapTT-0.5477010D-01
                             coo1=-0.5608112D+00  coo2=-0.2795669D+00  coo3=-0.8960597D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1913278D+00  t(3)=-0.9815262D+00
                             n(1)= 0.4946300D-02  n(2)=-0.9815142D+00  n(3)=-0.1913255D+00
                             s(1)=-0.9999878D+00  s(2)=-0.4854923D-02  s(3)=-0.9463650D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1433643D-01  rln/H 0.7385318D-01  rls/H-0.1683439D-01
                             vlt =-0.4445229D-17  vln =-0.1483071D-05  vls =-0.7752046D-17
                             gapTT-0.5477010D-01
                             coo1=-0.1942699D+00  coo2=-0.1916992D+00  coo3=-0.5308980D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1913278D+00  t(3)=-0.9815262D+00
                             n(1)= 0.4946300D-02  n(2)=-0.9815142D+00  n(3)=-0.1913255D+00
                             s(1)=-0.9999878D+00  s(2)=-0.4854923D-02  s(3)=-0.9463650D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4398804D-01  rln/H 0.1551035D+00  rls/H-0.8960787D-02
                             vlt =-0.9866240D-17  vln =-0.1482801D-05  vls = 0.6830474D-17
                             gapTT-0.5477010D-01
                             coo1= 0.4813526D+00  coo2=-0.2429312D+00  coo3=-0.2506071D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1913278D+00  t(3)=-0.9815262D+00
                             n(1)= 0.4946300D-02  n(2)=-0.9815142D+00  n(3)=-0.1913255D+00
                             s(1)=-0.9999878D+00  s(2)=-0.4854923D-02  s(3)=-0.9463650D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2407876D-01  rln/H 0.1427472D+00  rls/H 0.3402575D-01
                             vlt =-0.3740497D-17  vln =-0.1482065D-05  vls =-0.1676109D-16
                             gapTT-0.5477010D-01
                             coo1= 0.3444992D+00  coo2=-0.3447802D+00  coo3= 0.2683476D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1913278D+00  t(3)=-0.9815262D+00
                             n(1)= 0.4946300D-02  n(2)=-0.9815142D+00  n(3)=-0.1913255D+00
                             s(1)=-0.9999878D+00  s(2)=-0.4854923D-02  s(3)=-0.9463650D-03
 
