     
! Vloc_Rloc
      
$steps    80400              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4174134D-01  rln/H 0.1337488D+00  rls/H 0.5224792D-01
                             vlt = 0.9105152D-13  vln =-0.1523111D-05  vls =-0.7479759D-13
                             gapTT-0.5477374D-01
                             coo1=-0.3218237D+00  coo2=-0.2014062D+00  coo3= 0.4575740D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3967638D+00  t(3)= 0.9179207D+00
                             n(1)=-0.9962182D+00  n(2)= 0.7975546D-01  n(3)=-0.3447365D-01
                             s(1)=-0.8688709D-01  s(2)=-0.9144493D+00  s(3)= 0.3952633D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5368391D-01  rln/H 0.1588521D+00  rls/H-0.3842912D-01
                             vlt = 0.2906041D-13  vln =-0.1525148D-05  vls =-0.1044249D-13
                             gapTT-0.5477374D-01
                             coo1=-0.2754086D+00  coo2= 0.3323407D+00  coo3= 0.3511085D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3967638D+00  t(3)= 0.9179207D+00
                             n(1)=-0.9962182D+00  n(2)= 0.7975546D-01  n(3)=-0.3447365D-01
                             s(1)=-0.8688709D-01  s(2)=-0.9144493D+00  s(3)= 0.3952633D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2534111D-01  rln/H 0.1871763D+00  rls/H 0.7890481D-01
                             vlt = 0.2249069D-14  vln =-0.1530909D-05  vls = 0.1037321D-13
                             gapTT-0.5477374D-01
                             coo1=-0.2685184D+00  coo2= 0.1901237D-01  coo3=-0.5728954D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3967638D+00  t(3)= 0.9179207D+00
                             n(1)=-0.9962182D+00  n(2)= 0.7975546D-01  n(3)=-0.3447365D-01
                             s(1)=-0.8688709D-01  s(2)=-0.9144493D+00  s(3)= 0.3952633D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4381500D-01  rln/H 0.9471268D-01  rls/H-0.1796855D-01
                             vlt = 0.3188118D-13  vln =-0.1527384D-05  vls = 0.1320011D-13
                             gapTT-0.5477374D-01
                             coo1=-0.3177231D+00  coo2=-0.4485864D+00  coo3=-0.2327801D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3967638D+00  t(3)= 0.9179207D+00
                             n(1)=-0.9962182D+00  n(2)= 0.7975546D-01  n(3)=-0.3447365D-01
                             s(1)=-0.8688709D-01  s(2)=-0.9144493D+00  s(3)= 0.3952633D+00
 
