     
! Vloc_Rloc
      
$steps   623200              time= 0.6232000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1660859D-01  rln/H 0.1483981D+00  rls/H-0.5007264D-01
                             vlt = 0.9446111D-17  vln =-0.1510744D-06  vls = 0.9320751D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5216878D+00  coo2= 0.2704702D+00  coo3=-0.9059656D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1310560D+00  t(3)= 0.9913750D+00
                             n(1)=-0.1686498D-01  n(2)= 0.9912340D+00  n(3)=-0.1310374D+00
                             s(1)=-0.9998578D+00  s(2)=-0.1671952D-01  s(3)= 0.2210257D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6398938D-01  rln/H 0.1478057D+00  rls/H 0.1248820D-01
                             vlt = 0.4591596D-16  vln =-0.1507414D-06  vls = 0.2077602D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2397611D+00  coo2= 0.3365025D+00  coo3= 0.3726207D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1310560D+00  t(3)= 0.9913750D+00
                             n(1)=-0.1686498D-01  n(2)= 0.9912340D+00  n(3)=-0.1310374D+00
                             s(1)=-0.9998578D+00  s(2)=-0.1671952D-01  s(3)= 0.2210257D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8670351D-02  rln/H 0.1979061D+00  rls/H 0.5092036D-01
                             vlt = 0.7860466D-18  vln =-0.1504988D-06  vls =-0.3921170D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5241344D+00  coo2= 0.2697436D+00  coo3=-0.2306939D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1310560D+00  t(3)= 0.9913750D+00
                             n(1)=-0.1686498D-01  n(2)= 0.9912340D+00  n(3)=-0.1310374D+00
                             s(1)=-0.9998578D+00  s(2)=-0.1671952D-01  s(3)= 0.2210257D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771336D-01  rln/H 0.8040134D-01  rls/H-0.3785582D-02
                             vlt = 0.8199279D-17  vln =-0.1509001D-06  vls = 0.3000191D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4457944D-01  coo2= 0.2189012D+00  coo3=-0.5535711D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1310560D+00  t(3)= 0.9913750D+00
                             n(1)=-0.1686498D-01  n(2)= 0.9912340D+00  n(3)=-0.1310374D+00
                             s(1)=-0.9998578D+00  s(2)=-0.1671952D-01  s(3)= 0.2210257D-02
 
