     
! Vloc_Rloc
      
$steps   131600              time= 0.1316000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4799938D-01  rln/H 0.1012580D+00  rls/H 0.8078471D-02
                             vlt = 0.5261335D-04  vln =-0.6373241D-04  vls = 0.2426281D-05
                             gapTT-0.4113662D-01
                             coo1=-0.4446407D+00  coo2=-0.2727768D+00  coo3= 0.2557755D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5795526D+00  t(3)=-0.8149348D+00
                             n(1)=-0.5129488D+00  n(2)=-0.6995557D+00  n(3)=-0.4974991D+00
                             s(1)=-0.8584192D+00  s(2)= 0.4180198D+00  s(3)= 0.2972808D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.9300864D-02  rln/H 0.1950328D-01  rls/H 0.2930594D-02
                             vlt = 0.5258597D-04  vln =-0.6376170D-04  vls = 0.2418641D-05
                             gapTT-0.4113662D-01
                             coo1= 0.1357484D+00  coo2=-0.1100628D+00  coo3=-0.5714368D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5795526D+00  t(3)=-0.8149348D+00
                             n(1)=-0.5129488D+00  n(2)=-0.6995557D+00  n(3)=-0.4974991D+00
                             s(1)=-0.8584192D+00  s(2)= 0.4180198D+00  s(3)= 0.2972808D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1292206D-01  rln/H 0.1828338D+00  rls/H 0.1337155D-01
                             vlt = 0.5262098D-04  vln =-0.6372391D-04  vls = 0.2428590D-05
                             gapTT-0.4113662D-01
                             coo1= 0.1752109D+00  coo2=-0.2040493D+00  coo3=-0.4799662D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5795526D+00  t(3)=-0.8149348D+00
                             n(1)=-0.5129488D+00  n(2)=-0.6995557D+00  n(3)=-0.4974991D+00
                             s(1)=-0.8584192D+00  s(2)= 0.4180198D+00  s(3)= 0.2972808D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1302171D-01  rln/H 0.1052233D+00  rls/H-0.3448886D-01
                             vlt = 0.5261486D-04  vln =-0.6372729D-04  vls = 0.2429013D-05
                             gapTT-0.4113662D-01
                             coo1=-0.4323703D+00  coo2=-0.2830737D+00  coo3= 0.2576030D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5795526D+00  t(3)=-0.8149348D+00
                             n(1)=-0.5129488D+00  n(2)=-0.6995557D+00  n(3)=-0.4974991D+00
                             s(1)=-0.8584192D+00  s(2)= 0.4180198D+00  s(3)= 0.2972808D+00
 
