     
! Vloc_Rloc
      
$steps   499200              time= 0.4992000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2020760D-02  rln/H 0.1486110D+00  rls/H-0.8962876D-02
                             vlt =-0.5291584D-16  vln =-0.1485226D-06  vls = 0.2689668D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1146066D+00  coo2= 0.5573455D+00  coo3=-0.1724854D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5431054D+00  t(3)= 0.8396645D+00
                             n(1)= 0.7456912D+00  n(2)= 0.5594615D+00  n(3)=-0.3618666D+00
                             s(1)=-0.6662917D+00  s(2)= 0.6261304D+00  s(3)=-0.4049889D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4479797D-01  rln/H 0.1476481D+00  rls/H 0.1736897D-01
                             vlt = 0.3357977D-16  vln =-0.1481382D-06  vls =-0.1599198D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1826769D+00  coo2= 0.4491583D+00  coo3= 0.2728583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5431054D+00  t(3)= 0.8396645D+00
                             n(1)= 0.7456912D+00  n(2)= 0.5594615D+00  n(3)=-0.3618666D+00
                             s(1)=-0.6662917D+00  s(2)= 0.6261304D+00  s(3)=-0.4049889D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7040345D-03  rln/H 0.1980622D+00  rls/H 0.3788595D-01
                             vlt =-0.1699487D-16  vln =-0.1481752D-06  vls =-0.3367803D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4863995D+00  coo2=-0.3047755D+00  coo3=-0.2668810D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5431054D+00  t(3)= 0.8396645D+00
                             n(1)= 0.7456912D+00  n(2)= 0.5594615D+00  n(3)=-0.3618666D+00
                             s(1)=-0.6662917D+00  s(2)= 0.6261304D+00  s(3)=-0.4049889D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3997145D-01  rln/H 0.8019697D-01  rls/H 0.1174850D-03
                             vlt = 0.7277707D-17  vln =-0.1485591D-06  vls =-0.2966309D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1062887D+00  coo2=-0.5440983D-02  coo3=-0.5873835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5431054D+00  t(3)= 0.8396645D+00
                             n(1)= 0.7456912D+00  n(2)= 0.5594615D+00  n(3)=-0.3618666D+00
                             s(1)=-0.6662917D+00  s(2)= 0.6261304D+00  s(3)=-0.4049889D+00
 
