     
! Vloc_Rloc
      
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8195683D-02  rln/H 0.9033467D-01  rls/H 0.2927782D-01
                             vlt =-0.2009992D-13  vln =-0.2106566D-05  vls =-0.1497144D-12
                             gapTT-0.5044121D-06
                             coo1=-0.1362875D+00  coo2=-0.3943533D+00  coo3=-0.1020485D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2007133D+00  t(3)=-0.9796500D+00
                             n(1)= 0.2072544D+00  n(2)=-0.9583790D+00  n(3)=-0.1963552D+00
                             s(1)=-0.9782871D+00  s(2)=-0.2030368D+00  s(3)=-0.4159872D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2049662D-01  rln/H 0.9207914D-01  rls/H-0.5656835D-02
                             vlt = 0.6156346D-12  vln =-0.2120907D-05  vls =-0.2132672D-12
                             gapTT-0.5044265D-06
                             coo1= 0.1499332D+00  coo2=-0.2984151D+00  coo3=-0.2681999D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2007133D+00  t(3)=-0.9796500D+00
                             n(1)= 0.2072544D+00  n(2)=-0.9583790D+00  n(3)=-0.1963552D+00
                             s(1)=-0.9782871D+00  s(2)=-0.2030368D+00  s(3)=-0.4159872D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1592875D-01  rln/H 0.1123745D+00  rls/H-0.1529199D-01
                             vlt = 0.4807247D-12  vln =-0.2105953D-05  vls = 0.3205041D-12
                             gapTT-0.5044115D-06
                             coo1= 0.1610394D+00  coo2=-0.3652335D+00  coo3= 0.6965304D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2007133D+00  t(3)=-0.9796500D+00
                             n(1)= 0.2072544D+00  n(2)=-0.9583790D+00  n(3)=-0.1963552D+00
                             s(1)=-0.9782871D+00  s(2)=-0.2030368D+00  s(3)=-0.4159872D-01
 
