     
! Vloc_Rloc
      
$steps   113600              time= 0.1136000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2624055D-01  rln/H 0.8223327D-01  rls/H 0.3165456D-01
                             vlt =-0.1245312D-03  vln =-0.1858687D-03  vls = 0.1873394D-04
                             gapTT-0.4235581D-01
                             coo1= 0.1970598D+00  coo2= 0.2449567D+00  coo3=-0.4514403D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1638441D+00  t(3)= 0.9864862D+00
                             n(1)= 0.9434846D+00  n(2)= 0.3269377D+00  n(3)=-0.5430061D-01
                             s(1)=-0.3314164D+00  s(2)= 0.9307346D+00  s(3)=-0.1545844D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2006842D-01  rln/H 0.1068884D+00  rls/H 0.4953321D-01
                             vlt =-0.1245316D-03  vln =-0.1858674D-03  vls = 0.1873400D-04
                             gapTT-0.4235581D-01
                             coo1= 0.3226520D+00  coo2= 0.3658172D-01  coo3= 0.4761499D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1638441D+00  t(3)= 0.9864862D+00
                             n(1)= 0.9434846D+00  n(2)= 0.3269377D+00  n(3)=-0.5430061D-01
                             s(1)=-0.3314164D+00  s(2)= 0.9307346D+00  s(3)=-0.1545844D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8661883D-02  rln/H 0.4829177D-01  rls/H-0.1613577D-02
                             vlt =-0.1245315D-03  vln =-0.1858672D-03  vls = 0.1873418D-04
                             gapTT-0.4235581D-01
                             coo1= 0.3279867D+00  coo2= 0.2145040D-01  coo3= 0.4777361D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1638441D+00  t(3)= 0.9864862D+00
                             n(1)= 0.9434846D+00  n(2)= 0.3269377D+00  n(3)=-0.5430061D-01
                             s(1)=-0.3314164D+00  s(2)= 0.9307346D+00  s(3)=-0.1545844D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8508962D-02  rln/H 0.6997599D-01  rls/H 0.3393727D-01
                             vlt =-0.1245318D-03  vln =-0.1858677D-03  vls = 0.1873426D-04
                             gapTT-0.4235581D-01
                             coo1= 0.2284610D+00  coo2= 0.1406525D+00  coo3=-0.5338420D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1638441D+00  t(3)= 0.9864862D+00
                             n(1)= 0.9434846D+00  n(2)= 0.3269377D+00  n(3)=-0.5430061D-01
                             s(1)=-0.3314164D+00  s(2)= 0.9307346D+00  s(3)=-0.1545844D+00
 
