     
! Vloc_Rloc
      
$steps    50400              time= 0.5040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3078453D-02  rln/H 0.1485317D+00  rls/H-0.1664125D-01
                             vlt =-0.1391086D-14  vln =-0.1602777D-05  vls = 0.8433467D-15
                             gapTT-0.5477050D-01
                             coo1=-0.1665355D+00  coo2= 0.5504609D+00  coo3=-0.1509275D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4561411D+00  t(3)= 0.8899074D+00
                             n(1)= 0.6910238D+00  n(2)= 0.6432535D+00  n(3)=-0.3297134D+00
                             s(1)=-0.7228320D+00  s(2)= 0.6149473D+00  s(3)=-0.3152044D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4907790D-01  rln/H 0.1476955D+00  rls/H 0.1732763D-01
                             vlt = 0.1180927D-14  vln =-0.1602362D-05  vls =-0.3279712D-16
                             gapTT-0.5477050D-01
                             coo1= 0.1362400D+00  coo2= 0.4528287D+00  coo3= 0.2931638D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4561411D+00  t(3)= 0.8899074D+00
                             n(1)= 0.6910238D+00  n(2)= 0.6432535D+00  n(3)=-0.3297134D+00
                             s(1)=-0.7228320D+00  s(2)= 0.6149473D+00  s(3)=-0.3152044D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3638003D-04  rln/H 0.1979982D+00  rls/H 0.3901726D-01
                             vlt =-0.5503410D-15  vln =-0.1601270D-05  vls =-0.3496552D-15
                             gapTT-0.5477050D-01
                             coo1= 0.5156967D+00  coo2=-0.2451325D+00  coo3=-0.2732444D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4561411D+00  t(3)= 0.8899074D+00
                             n(1)= 0.6910238D+00  n(2)= 0.6432535D+00  n(3)=-0.3297134D+00
                             s(1)=-0.7228320D+00  s(2)= 0.6149473D+00  s(3)=-0.3152044D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3960301D-01  rln/H 0.8025926D-01  rls/H-0.1862073D-03
                             vlt = 0.2740863D-15  vln =-0.1601968D-05  vls =-0.1052218D-15
                             gapTT-0.5477050D-01
                             coo1= 0.1110138D+00  coo2= 0.2940284D-01  coo3=-0.5857878D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4561411D+00  t(3)= 0.8899074D+00
                             n(1)= 0.6910238D+00  n(2)= 0.6432535D+00  n(3)=-0.3297134D+00
                             s(1)=-0.7228320D+00  s(2)= 0.6149473D+00  s(3)=-0.3152044D+00
 
