     
! Vloc_Rloc
      
$steps   828800              time= 0.8288000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2258047D-01  rln/H 0.7864464D-01  rls/H 0.6001512D-02
                             vlt = 0.4607859D-18  vln =-0.1575044D-06  vls = 0.8876905D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3640714D+00  coo2= 0.2359558D+00  coo3=-0.4100276D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9995983D+00  t(3)= 0.2834110D-01
                             n(1)=-0.9848979D+00  n(2)= 0.4906864D-02  n(3)= 0.1730664D+00
                             s(1)=-0.1731360D+00  s(2)=-0.2791309D-01  s(3)=-0.9845023D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1131106D-01  rln/H 0.1501668D+00  rls/H 0.2575335D-01
                             vlt =-0.6640738D-18  vln =-0.1579085D-06  vls = 0.1612751D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3278235D+00  coo2=-0.4606490D+00  coo3=-0.1839953D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9995983D+00  t(3)= 0.2834110D-01
                             n(1)=-0.9848979D+00  n(2)= 0.4906864D-02  n(3)= 0.1730664D+00
                             s(1)=-0.1731360D+00  s(2)=-0.2791309D-01  s(3)=-0.9845023D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1541434D-01  rln/H 0.1464390D+00  rls/H 0.2077400D-01
                             vlt =-0.9147956D-19  vln =-0.1577382D-06  vls = 0.2168404D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2342189D+00  coo2=-0.3673627D+00  coo3= 0.3460513D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9995983D+00  t(3)= 0.2834110D-01
                             n(1)=-0.9848979D+00  n(2)= 0.4906864D-02  n(3)= 0.1730664D+00
                             s(1)=-0.1731360D+00  s(2)=-0.2791309D-01  s(3)=-0.9845023D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9206543D-03  rln/H 0.1991909D+00  rls/H 0.3754534D-01
                             vlt =-0.1057097D-17  vln =-0.1571939D-06  vls =-0.1897354D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2796990D+00  coo2= 0.5645966D+00  coo3= 0.6080651D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9995983D+00  t(3)= 0.2834110D-01
                             n(1)=-0.9848979D+00  n(2)= 0.4906864D-02  n(3)= 0.1730664D+00
                             s(1)=-0.1731360D+00  s(2)=-0.2791309D-01  s(3)=-0.9845023D+00
 
