     
! Vloc_Rloc
      
$steps   226800              time= 0.2268000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1811183D-02  rln/H 0.7688086D-01  rls/H 0.8779252D-02
                             vlt =-0.1279494D-15  vln =-0.2241019D-05  vls = 0.5620504D-15
                             gapTT-0.5476994D-01
                             coo1=-0.5150670D+00  coo2= 0.1236098D+00  coo3=-0.2753003D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9559930D+00  t(3)=-0.2933893D+00
                             n(1)=-0.8586447D+00  n(2)=-0.1503829D+00  n(3)= 0.4900145D+00
                             s(1)=-0.5125712D+00  s(2)= 0.2519172D+00  s(3)=-0.8208584D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1712219D-01  rln/H 0.1518445D+00  rls/H 0.3365664D-01
                             vlt =-0.1554746D-15  vln =-0.2240807D-05  vls = 0.7068998D-16
                             gapTT-0.5476994D-01
                             coo1=-0.2696647D+00  coo2=-0.5279744D+00  coo3=-0.4525353D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9559930D+00  t(3)=-0.2933893D+00
                             n(1)=-0.8586447D+00  n(2)=-0.1503829D+00  n(3)= 0.4900145D+00
                             s(1)=-0.5125712D+00  s(2)= 0.2519172D+00  s(3)=-0.8208584D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5964175D-02  rln/H 0.1450846D+00  rls/H 0.1643724D-01
                             vlt =-0.2068658D-15  vln =-0.2240102D-05  vls = 0.5297954D-15
                             gapTT-0.5476994D-01
                             coo1=-0.3326206D-01  coo2=-0.3643112D+00  coo3= 0.4192185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9559930D+00  t(3)=-0.2933893D+00
                             n(1)=-0.8586447D+00  n(2)=-0.1503829D+00  n(3)= 0.4900145D+00
                             s(1)=-0.5125712D+00  s(2)= 0.2519172D+00  s(3)=-0.8208584D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2263235D-02  rln/H 0.2004251D+00  rls/H 0.3441698D-01
                             vlt = 0.4499981D-15  vln =-0.2240363D-05  vls =-0.3567025D-16
                             gapTT-0.5476994D-01
                             coo1=-0.3533276D+00  coo2= 0.5097454D+00  coo3= 0.1266161D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9559930D+00  t(3)=-0.2933893D+00
                             n(1)=-0.8586447D+00  n(2)=-0.1503829D+00  n(3)= 0.4900145D+00
                             s(1)=-0.5125712D+00  s(2)= 0.2519172D+00  s(3)=-0.8208584D+00
 
