     
! Vloc_Rloc
      
$steps  1966800              time= 0.1966800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8650679D-02  rln/H 0.1865609D+00  rls/H 0.9287818D-01
                             vlt = 0.2761412D-16  vln =-0.1111972D-06  vls = 0.5422095D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4464923D+00  coo2=-0.4115110D+00  coo3=-0.1788710D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5250954D+00  t(3)=-0.8510434D+00
                             n(1)= 0.3016436D+00  n(2)=-0.8114024D+00  n(3)=-0.5006368D+00
                             s(1)=-0.9534208D+00  s(2)=-0.2567118D+00  s(3)=-0.1583917D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4717769D-01  rln/H 0.9562254D-01  rls/H 0.7757779D-02
                             vlt =-0.2004148D-15  vln =-0.1114072D-06  vls =-0.3501380D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1769787D+00  coo2=-0.7280241D-01  coo3=-0.5654425D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5250954D+00  t(3)=-0.8510434D+00
                             n(1)= 0.3016436D+00  n(2)=-0.8114024D+00  n(3)=-0.5006368D+00
                             s(1)=-0.9534208D+00  s(2)=-0.2567118D+00  s(3)=-0.1583917D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2698194D-01  rln/H 0.1329022D+00  rls/H-0.4685307D-01
                             vlt =-0.2883978D-16  vln =-0.1110736D-06  vls = 0.1432367D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5046193D+00  coo2= 0.2510183D-01  coo3=-0.3134437D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5250954D+00  t(3)=-0.8510434D+00
                             n(1)= 0.3016436D+00  n(2)=-0.8114024D+00  n(3)=-0.5006368D+00
                             s(1)=-0.9534208D+00  s(2)=-0.2567118D+00  s(3)=-0.1583917D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7664943D-01  rln/H 0.1595675D+00  rls/H-0.2028445D-01
                             vlt =-0.1616816D-16  vln =-0.1107619D-06  vls =-0.9050378D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4638413D+00  coo2=-0.2718394D+00  coo3= 0.1432516D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5250954D+00  t(3)=-0.8510434D+00
                             n(1)= 0.3016436D+00  n(2)=-0.8114024D+00  n(3)=-0.5006368D+00
                             s(1)=-0.9534208D+00  s(2)=-0.2567118D+00  s(3)=-0.1583917D+00
 
