     
! Vloc_Rloc
      
$steps  1901600              time= 0.1901600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5832674D-02  rln/H 0.2005493D+00  rls/H 0.2440984D-01
                             vlt = 0.1623085D-16  vln =-0.1804538D-06  vls = 0.1169177D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1413464D+00  coo2=-0.6078154D+00  coo3= 0.1062143D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1816515D+00  t(3)=-0.9833630D+00
                             n(1)= 0.7344024D+00  n(2)=-0.6674225D+00  n(3)=-0.1232895D+00
                             s(1)=-0.6787143D+00  s(2)=-0.7221841D+00  s(3)=-0.1334053D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3220180D-01  rln/H 0.7681243D-01  rls/H-0.2024636D-01
                             vlt = 0.8294147D-17  vln =-0.1807429D-06  vls =-0.1706941D-16
                             gapTT-0.5476959D-01
                             coo1=-0.5114931D-01  coo2=-0.4092208D+00  coo3=-0.4315893D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1816515D+00  t(3)=-0.9833630D+00
                             n(1)= 0.7344024D+00  n(2)=-0.6674225D+00  n(3)=-0.1232895D+00
                             s(1)=-0.6787143D+00  s(2)=-0.7221841D+00  s(3)=-0.1334053D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4522407D-01  rln/H 0.1519956D+00  rls/H 0.4378788D-01
                             vlt = 0.1383713D-16  vln =-0.1811241D-06  vls = 0.3375935D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4458106D+00  coo2= 0.1266886D+00  coo3=-0.3724558D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1816515D+00  t(3)=-0.9833630D+00
                             n(1)= 0.7344024D+00  n(2)=-0.6674225D+00  n(3)=-0.1232895D+00
                             s(1)=-0.6787143D+00  s(2)=-0.7221841D+00  s(3)=-0.1334053D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7823975D-02  rln/H 0.1450394D+00  rls/H 0.8283260D-02
                             vlt = 0.8151845D-17  vln =-0.1809670D-06  vls =-0.2015938D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5192305D+00  coo2= 0.1075447D+00  coo3= 0.1685214D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1816515D+00  t(3)=-0.9833630D+00
                             n(1)= 0.7344024D+00  n(2)=-0.6674225D+00  n(3)=-0.1232895D+00
                             s(1)=-0.6787143D+00  s(2)=-0.7221841D+00  s(3)=-0.1334053D+00
 
