     
! Vloc_Rloc
      
$steps   459600              time= 0.4596000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8448077D-02  rln/H 0.1494557D+00  rls/H 0.1431733D-01
                             vlt =-0.2258529D-16  vln =-0.1476565D-06  vls = 0.9496933D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5088331D-01  coo2= 0.5548775D+00  coo3=-0.2074650D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8102038D+00  t(3)= 0.5861483D+00
                             n(1)= 0.8684523D+00  n(2)= 0.2905963D+00  n(3)=-0.4016769D+00
                             s(1)=-0.4957727D+00  s(2)= 0.5090418D+00  s(3)=-0.7036234D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2780908D-01  rln/H 0.1470115D+00  rls/H 0.1983859D-01
                             vlt = 0.1092334D-16  vln =-0.1472711D-06  vls = 0.3118775D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3138968D+00  coo2= 0.3903681D+00  coo3= 0.2421720D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8102038D+00  t(3)= 0.5861483D+00
                             n(1)= 0.8684523D+00  n(2)= 0.2905963D+00  n(3)=-0.4016769D+00
                             s(1)=-0.4957727D+00  s(2)= 0.5090418D+00  s(3)=-0.7036234D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3601715D-03  rln/H 0.1986816D+00  rls/H 0.3932691D-01
                             vlt =-0.1160096D-16  vln =-0.1474049D-06  vls = 0.1138412D-17
                             gapTT-0.5476965D-01
                             coo1= 0.3679073D+00  coo2=-0.4506573D+00  coo3=-0.2495001D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8102038D+00  t(3)= 0.5861483D+00
                             n(1)= 0.8684523D+00  n(2)= 0.2905963D+00  n(3)=-0.4016769D+00
                             s(1)=-0.4957727D+00  s(2)= 0.5090418D+00  s(3)=-0.7036234D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3968532D-01  rln/H 0.7937284D-01  rls/H-0.2940912D-03
                             vlt = 0.2507218D-17  vln =-0.1477657D-06  vls = 0.2031185D-17
                             gapTT-0.5476965D-01
                             coo1= 0.8534086D-01  coo2=-0.7191405D-01  coo3=-0.5864227D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8102038D+00  t(3)= 0.5861483D+00
                             n(1)= 0.8684523D+00  n(2)= 0.2905963D+00  n(3)=-0.4016769D+00
                             s(1)=-0.4957727D+00  s(2)= 0.5090418D+00  s(3)=-0.7036234D+00
 
