     
! Vloc_Rloc
      
$steps   373200              time= 0.3732000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2734181D-01  rln/H 0.1975860D+00  rls/H-0.4175762D-01
                             vlt = 0.3921830D-15  vln =-0.3014853D-05  vls = 0.7666665D-16
                             gapTT-0.5476589D-01
                             coo1=-0.2715497D+00  coo2=-0.4074896D+00  coo3=-0.4011959D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1140543D-01  t(3)=-0.9999350D+00
                             n(1)= 0.3346850D+00  n(2)=-0.9422688D+00  n(3)= 0.1074768D-01
                             s(1)=-0.9423301D+00  s(2)=-0.3346632D+00  s(3)= 0.3817225D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3233268D-01  rln/H 0.8045984D-01  rls/H-0.2393820D-01
                             vlt =-0.1208885D-15  vln =-0.3014022D-05  vls = 0.4233809D-16
                             gapTT-0.5476589D-01
                             coo1= 0.2695539D+00  coo2=-0.2162716D+00  coo3=-0.4868405D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1140543D-01  t(3)=-0.9999350D+00
                             n(1)= 0.3346850D+00  n(2)=-0.9422688D+00  n(3)= 0.1074768D-01
                             s(1)=-0.9423301D+00  s(2)=-0.3346632D+00  s(3)= 0.3817225D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5661349D-01  rln/H 0.1481143D+00  rls/H-0.2863180D-01
                             vlt = 0.2063237D-15  vln =-0.3013625D-05  vls =-0.1057097D-15
                             gapTT-0.5476589D-01
                             coo1= 0.5568751D+00  coo2=-0.1066232D+00  coo3= 0.1789973D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1140543D-01  t(3)=-0.9999350D+00
                             n(1)= 0.3346850D+00  n(2)=-0.9422688D+00  n(3)= 0.1074768D-01
                             s(1)=-0.9423301D+00  s(2)=-0.3346632D+00  s(3)= 0.3817225D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1841185D-01  rln/H 0.1477589D+00  rls/H 0.4478207D-01
                             vlt =-0.1168228D-15  vln =-0.3014302D-05  vls = 0.3577867D-17
                             gapTT-0.5476589D-01
                             coo1= 0.1248651D+00  coo2=-0.2566626D+00  coo3= 0.4776490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1140543D-01  t(3)=-0.9999350D+00
                             n(1)= 0.3346850D+00  n(2)=-0.9422688D+00  n(3)= 0.1074768D-01
                             s(1)=-0.9423301D+00  s(2)=-0.3346632D+00  s(3)= 0.3817225D-02
 
