     
! Vloc_Rloc
      
$steps   300000              time= 0.3000000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1474058D-01  rln/H 0.1999502D+00  rls/H 0.5634659D-02
                             vlt = 0.2143305D-14  vln =-0.2482842D-05  vls = 0.1635660D-13
                             gapTT-0.5476799D-01
                             coo1=-0.6236874D+00  coo2= 0.7453047D-01  coo3=-0.7866204D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5533183D+00  t(3)=-0.8329699D+00
                             n(1)=-0.5986388D+00  n(2)=-0.6672248D+00  n(3)= 0.4432185D+00
                             s(1)=-0.8010191D+00  s(2)= 0.4986481D+00  s(3)=-0.3312378D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2601277D-01  rln/H 0.7742569D-01  rls/H-0.2867090D-01
                             vlt =-0.1743484D-13  vln =-0.2483457D-05  vls = 0.2169640D-13
                             gapTT-0.5476799D-01
                             coo1=-0.3367366D+00  coo2=-0.3567010D+00  coo3=-0.3402676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5533183D+00  t(3)=-0.8329699D+00
                             n(1)=-0.5986388D+00  n(2)=-0.6672248D+00  n(3)= 0.4432185D+00
                             s(1)=-0.8010191D+00  s(2)= 0.4986481D+00  s(3)=-0.3312378D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7159384D-01  rln/H 0.1512654D+00  rls/H-0.2438493D-01
                             vlt =-0.1995669D-13  vln =-0.2484347D-05  vls =-0.1362842D-15
                             gapTT-0.5476799D-01
                             coo1= 0.2085998D+00  coo2=-0.5453341D+00  coo3= 0.1123282D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5533183D+00  t(3)=-0.8329699D+00
                             n(1)=-0.5986388D+00  n(2)=-0.6672248D+00  n(3)= 0.4432185D+00
                             s(1)=-0.8010191D+00  s(2)= 0.4986481D+00  s(3)=-0.3312378D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9142956D-02  rln/H 0.1454782D+00  rls/H 0.6666308D-01
                             vlt =-0.1519509D-14  vln =-0.2484038D-05  vls =-0.1050744D-13
                             gapTT-0.5476799D-01
                             coo1= 0.1067414D+00  coo2=-0.1879901D+00  coo3= 0.5127004D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5533183D+00  t(3)=-0.8329699D+00
                             n(1)=-0.5986388D+00  n(2)=-0.6672248D+00  n(3)= 0.4432185D+00
                             s(1)=-0.8010191D+00  s(2)= 0.4986481D+00  s(3)=-0.3312378D+00
 
