     
! Vloc_Rloc
      
$steps   341200              time= 0.3412000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4142900D-02  rln/H 0.1500271D+00  rls/H-0.3522649D-01
                             vlt =-0.3507394D-16  vln =-0.2775908D-05  vls = 0.1767250D-16
                             gapTT-0.5476648D-01
                             coo1=-0.4030940D+00  coo2= 0.1674655D+00  coo3= 0.4037242D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2239341D+00  t(3)= 0.9746043D+00
                             n(1)=-0.8973620D-01  n(2)= 0.9706723D+00  n(3)= 0.2230307D+00
                             s(1)=-0.9959656D+00  s(2)=-0.8745728D-01  s(3)=-0.2009500D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3661501D-02  rln/H 0.1463598D+00  rls/H 0.6036911D-01
                             vlt = 0.2374403D-16  vln =-0.2775752D-05  vls = 0.3794708D-17
                             gapTT-0.5476648D-01
                             coo1= 0.1331363D+00  coo2= 0.1939406D+00  coo3= 0.5042512D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2239341D+00  t(3)= 0.9746043D+00
                             n(1)=-0.8973620D-01  n(2)= 0.9706723D+00  n(3)= 0.2230307D+00
                             s(1)=-0.9959656D+00  s(2)=-0.8745728D-01  s(3)=-0.2009500D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1530765D-01  rln/H 0.1990048D+00  rls/H 0.5220708D-01
                             vlt =-0.3024924D-16  vln =-0.2777081D-05  vls = 0.1734723D-17
                             gapTT-0.5476648D-01
                             coo1= 0.1723062D+00  coo2= 0.4157216D+00  coo3=-0.4452222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2239341D+00  t(3)= 0.9746043D+00
                             n(1)=-0.8973620D-01  n(2)= 0.9706723D+00  n(3)= 0.2230307D+00
                             s(1)=-0.9959656D+00  s(2)=-0.8745728D-01  s(3)=-0.2009500D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3812961D-01  rln/H 0.7861502D-01  rls/H-0.2801869D-03
                             vlt = 0.6288373D-17  vln =-0.2776908D-05  vls = 0.7995991D-18
                             gapTT-0.5476648D-01
                             coo1=-0.3860368D+00  coo2= 0.3331523D+00  coo3=-0.3105135D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2239341D+00  t(3)= 0.9746043D+00
                             n(1)=-0.8973620D-01  n(2)= 0.9706723D+00  n(3)= 0.2230307D+00
                             s(1)=-0.9959656D+00  s(2)=-0.8745728D-01  s(3)=-0.2009500D-01
 
