     
! Vloc_Rloc
      
$steps   912800              time= 0.9128000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4555894D-02  rln/H 0.2004586D+00  rls/H 0.2408541D-01
                             vlt = 0.2834511D-16  vln =-0.1524963D-06  vls = 0.1359183D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5493306D+00  coo2= 0.2727203D+00  coo3= 0.1567095D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2099030D+00  t(3)=-0.9777222D+00
                             n(1)=-0.7877773D+00  n(2)=-0.6022379D+00  n(3)= 0.1292919D+00
                             s(1)=-0.6159602D+00  s(2)= 0.7702274D+00  s(3)=-0.1653568D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3264018D-01  rln/H 0.7687896D-01  rls/H-0.2030302D-01
                             vlt =-0.7112366D-16  vln =-0.1527519D-06  vls = 0.5818100D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4645439D+00  coo2= 0.4835722D-01  coo3=-0.3717609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2099030D+00  t(3)=-0.9777222D+00
                             n(1)=-0.7877773D+00  n(2)=-0.6022379D+00  n(3)= 0.1292919D+00
                             s(1)=-0.6159602D+00  s(2)= 0.7702274D+00  s(3)=-0.1653568D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4721661D-01  rln/H 0.1519081D+00  rls/H 0.4156893D-01
                             vlt =-0.2284956D-16  vln =-0.1532010D-06  vls = 0.3575157D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1334667D-01  coo2=-0.5227751D+00  coo3=-0.2829277D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2099030D+00  t(3)=-0.9777222D+00
                             n(1)=-0.7877773D+00  n(2)=-0.6022379D+00  n(3)= 0.1292919D+00
                             s(1)=-0.6159602D+00  s(2)= 0.7702274D+00  s(3)=-0.1653568D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8416068D-02  rln/H 0.1450253D+00  rls/H 0.9983809D-02
                             vlt = 0.8809143D-17  vln =-0.1530985D-06  vls =-0.1830269D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5050327D-01  coo2=-0.4900353D+00  coo3= 0.2586118D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2099030D+00  t(3)=-0.9777222D+00
                             n(1)=-0.7877773D+00  n(2)=-0.6022379D+00  n(3)= 0.1292919D+00
                             s(1)=-0.6159602D+00  s(2)= 0.7702274D+00  s(3)=-0.1653568D+00
 
