     
! Vloc_Rloc
      
$steps  1545200              time= 0.1545200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6482582D-02  rln/H 0.1488958D+00  rls/H-0.3702439D-01
                             vlt =-0.4935153D-16  vln =-0.1815335D-06  vls = 0.4907201D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5424359D+00  coo2=-0.2169225D+00  coo3=-0.1105816D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5998114D+00  t(3)= 0.8001414D+00
                             n(1)=-0.7985583D+00  n(2)= 0.4816191D+00  n(3)= 0.3610369D+00
                             s(1)=-0.6019174D+00  s(2)=-0.6389596D+00  s(3)=-0.4789844D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5950407D-01  rln/H 0.1473805D+00  rls/H 0.1644145D-01
                             vlt = 0.9405454D-16  vln =-0.1815793D-06  vls = 0.8375462D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3238109D+00  coo2=-0.2295850D+00  coo3= 0.3898750D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5998114D+00  t(3)= 0.8001414D+00
                             n(1)=-0.7985583D+00  n(2)= 0.4816191D+00  n(3)= 0.3610369D+00
                             s(1)=-0.6019174D+00  s(2)=-0.6389596D+00  s(3)=-0.4789844D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4914413D-03  rln/H 0.1982706D+00  rls/H 0.4647715D-01
                             vlt =-0.1805197D-16  vln =-0.1808932D-06  vls =-0.4416430D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6102451D-01  coo2= 0.6210129D+00  coo3= 0.1063843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5998114D+00  t(3)= 0.8001414D+00
                             n(1)=-0.7985583D+00  n(2)= 0.4816191D+00  n(3)= 0.3610369D+00
                             s(1)=-0.6019174D+00  s(2)=-0.6389596D+00  s(3)=-0.4789844D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776935D-01  rln/H 0.7985140D-01  rls/H 0.6894155D-03
                             vlt = 0.2222614D-16  vln =-0.1810181D-06  vls =-0.2646363D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2589200D+00  coo2= 0.4211127D+00  coo3=-0.3346195D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5998114D+00  t(3)= 0.8001414D+00
                             n(1)=-0.7985583D+00  n(2)= 0.4816191D+00  n(3)= 0.3610369D+00
                             s(1)=-0.6019174D+00  s(2)=-0.6389596D+00  s(3)=-0.4789844D+00
 
