     
! Vloc_Rloc
      
$steps  1413600              time= 0.1413600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2893399D-01  rln/H 0.1489695D+00  rls/H-0.6567328D-01
                             vlt = 0.4132843D-16  vln =-0.1807808D-06  vls =-0.7440337D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4900405D+00  coo2= 0.3204873D+00  coo3=-0.1032871D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8485473D-01  t(3)= 0.9963933D+00
                             n(1)= 0.4387235D-01  n(2)= 0.9954340D+00  n(3)= 0.8477303D-01
                             s(1)=-0.9990371D+00  s(2)= 0.4371412D-01  s(3)= 0.3722777D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189582D-01  rln/H 0.1473265D+00  rls/H 0.4273730D-02
                             vlt = 0.4468946D-16  vln =-0.1808460D-06  vls = 0.5170289D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2804648D+00  coo2= 0.2685173D+00  coo3= 0.3985009D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8485473D-01  t(3)= 0.9963933D+00
                             n(1)= 0.4387235D-01  n(2)= 0.9954340D+00  n(3)= 0.8477303D-01
                             s(1)=-0.9990371D+00  s(2)= 0.4371412D-01  s(3)= 0.3722777D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276695D-01  rln/H 0.1983225D+00  rls/H 0.6114589D-01
                             vlt =-0.6166400D-17  vln =-0.1801748D-06  vls =-0.7469137D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5639718D+00  coo2= 0.2729239D+00  coo3=-0.9026169D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8485473D-01  t(3)= 0.9963933D+00
                             n(1)= 0.4387235D-01  n(2)= 0.9954340D+00  n(3)= 0.8477303D-01
                             s(1)=-0.9990371D+00  s(2)= 0.4371412D-01  s(3)= 0.3722777D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831643D-01  rln/H 0.7978396D-01  rls/H-0.4151854D-02
                             vlt = 0.1091656D-16  vln =-0.1802760D-06  vls = 0.8292876D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1382737D+00  coo2= 0.3249841D+00  coo3=-0.4812602D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8485473D-01  t(3)= 0.9963933D+00
                             n(1)= 0.4387235D-01  n(2)= 0.9954340D+00  n(3)= 0.8477303D-01
                             s(1)=-0.9990371D+00  s(2)= 0.4371412D-01  s(3)= 0.3722777D-02
 
