     
! Vloc_Rloc
      
$steps   528800              time= 0.5288000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4947131D-02  rln/H 0.1485028D+00  rls/H-0.2466947D-01
                             vlt =-0.3504684D-16  vln =-0.1491626D-06  vls = 0.3081040D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2339720D+00  coo2= 0.5264019D+00  coo3=-0.1472346D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4006748D+00  t(3)= 0.9162203D+00
                             n(1)= 0.6060367D+00  n(2)= 0.7287953D+00  n(3)=-0.3187114D+00
                             s(1)=-0.7954367D+00  s(2)= 0.5552631D+00  s(3)=-0.2428236D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5322083D-01  rln/H 0.1477288D+00  rls/H 0.1704766D-01
                             vlt = 0.4557598D-16  vln =-0.1487845D-06  vls = 0.2764716D-17
                             gapTT-0.5476965D-01
                             coo1= 0.7589980D-01  coo2= 0.4635330D+00  coo3= 0.2982314D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4006748D+00  t(3)= 0.9162203D+00
                             n(1)= 0.6060367D+00  n(2)= 0.7287953D+00  n(3)=-0.3187114D+00
                             s(1)=-0.7954367D+00  s(2)= 0.5552631D+00  s(3)=-0.2428236D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1155545D-02  rln/H 0.1979828D+00  rls/H 0.4095624D-01
                             vlt =-0.2152141D-16  vln =-0.1487503D-06  vls =-0.2589380D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5443189D+00  coo2=-0.1751550D+00  coo3=-0.2715432D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4006748D+00  t(3)= 0.9162203D+00
                             n(1)= 0.6060367D+00  n(2)= 0.7287953D+00  n(3)=-0.3187114D+00
                             s(1)=-0.7954367D+00  s(2)= 0.5552631D+00  s(3)=-0.2428236D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3901779D-01  rln/H 0.8030154D-01  rls/H-0.7486972D-03
                             vlt = 0.1427759D-16  vln =-0.1491456D-06  vls =-0.3482999D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1101172D+00  coo2= 0.4898189D-01  coo3=-0.5846547D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4006748D+00  t(3)= 0.9162203D+00
                             n(1)= 0.6060367D+00  n(2)= 0.7287953D+00  n(3)=-0.3187114D+00
                             s(1)=-0.7954367D+00  s(2)= 0.5552631D+00  s(3)=-0.2428236D+00
 
