     
! Vloc_Rloc
      
$steps  2004000              time= 0.2004000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2182611D-01  rln/H 0.1864394D+00  rls/H 0.9062826D-01
                             vlt = 0.1551934D-16  vln =-0.1118034D-06  vls = 0.1283153D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3188731D+00  coo2=-0.5113602D+00  coo3=-0.1937066D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6407798D+00  t(3)=-0.7677248D+00
                             n(1)= 0.4988261D+00  n(2)=-0.6653886D+00  n(3)=-0.5553651D+00
                             s(1)=-0.8667021D+00  s(2)=-0.3829612D+00  s(3)=-0.3196377D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4346544D-01  rln/H 0.9578257D-01  rls/H 0.2010798D-01
                             vlt = 0.8226384D-17  vln =-0.1120970D-06  vls =-0.2022715D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1706798D+00  coo2=-0.9051360D-01  coo3=-0.5648207D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6407798D+00  t(3)=-0.7677248D+00
                             n(1)= 0.4988261D+00  n(2)=-0.6653886D+00  n(3)=-0.5553651D+00
                             s(1)=-0.8667021D+00  s(2)=-0.3829612D+00  s(3)=-0.3196377D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1826655D-01  rln/H 0.1327383D+00  rls/H-0.4524204D-01
                             vlt = 0.9432559D-17  vln =-0.1118790D-06  vls = 0.3346119D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4647673D+00  coo2= 0.1834283D+00  coo3=-0.3222780D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6407798D+00  t(3)=-0.7677248D+00
                             n(1)= 0.4988261D+00  n(2)=-0.6653886D+00  n(3)=-0.5553651D+00
                             s(1)=-0.8667021D+00  s(2)=-0.3829612D+00  s(3)=-0.3196377D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7592387D-01  rln/H 0.1596904D+00  rls/H-0.1438105D-01
                             vlt = 0.8023096D-17  vln =-0.1115235D-06  vls =-0.1912262D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5267602D+00  coo2=-0.1362027D+00  coo3= 0.1163569D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6407798D+00  t(3)=-0.7677248D+00
                             n(1)= 0.4988261D+00  n(2)=-0.6653886D+00  n(3)=-0.5553651D+00
                             s(1)=-0.8667021D+00  s(2)=-0.3829612D+00  s(3)=-0.3196377D+00
 
