     
! Vloc_Rloc
      
$steps   153200              time= 0.1532000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3999130D-01  rln/H 0.1439458D+00  rls/H 0.5983496D-01
                             vlt =-0.1134500D-04  vln =-0.6444663D-04  vls = 0.6556058D-05
                             gapTT-0.3753165D-01
                             coo1= 0.1239311D+00  coo2= 0.3397022D+00  coo3=-0.4729908D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5233024D+00  t(3)= 0.8521470D+00
                             n(1)= 0.9458406D+00  n(2)= 0.2766337D+00  n(3)=-0.1698804D+00
                             s(1)=-0.3246314D+00  s(2)= 0.8059952D+00  s(3)=-0.4949607D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3681400D-01  rln/H 0.8804656D-01  rls/H 0.2414081D-01
                             vlt =-0.1134502D-04  vln =-0.6444668D-04  vls = 0.6555984D-05
                             gapTT-0.3753165D-01
                             coo1= 0.1276218D+00  coo2= 0.5674022D+00  coo3=-0.8165465D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5233024D+00  t(3)= 0.8521470D+00
                             n(1)= 0.9458406D+00  n(2)= 0.2766337D+00  n(3)=-0.1698804D+00
                             s(1)=-0.3246314D+00  s(2)= 0.8059952D+00  s(3)=-0.4949607D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2176307D-02  rln/H 0.4358464D-02  rls/H 0.1128749D-03
                             vlt =-0.1134503D-04  vln =-0.6444666D-04  vls = 0.6556004D-05
                             gapTT-0.3753165D-01
                             coo1= 0.1352620D+00  coo2= 0.5581602D+00  coo3=-0.5416648D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5233024D+00  t(3)= 0.8521470D+00
                             n(1)= 0.9458406D+00  n(2)= 0.2766337D+00  n(3)=-0.1698804D+00
                             s(1)=-0.3246314D+00  s(2)= 0.8059952D+00  s(3)=-0.4949607D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1082490D-01  rln/H 0.2136076D+00  rls/H 0.2917498D-01
                             vlt =-0.1134502D-04  vln =-0.6444668D-04  vls = 0.6556000D-05
                             gapTT-0.3753165D-01
                             coo1= 0.4450796D+00  coo2=-0.3258327D+00  coo3= 0.2313040D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5233024D+00  t(3)= 0.8521470D+00
                             n(1)= 0.9458406D+00  n(2)= 0.2766337D+00  n(3)=-0.1698804D+00
                             s(1)=-0.3246314D+00  s(2)= 0.8059952D+00  s(3)=-0.4949607D+00
 
