     
! Vloc_Rloc
      
$steps  1368000              time= 0.1368000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2727832D-01  rln/H 0.1489585D+00  rls/H-0.6465178D-01
                             vlt = 0.3879411D-16  vln =-0.1805013D-06  vls =-0.4462170D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3555818D+00  coo2= 0.4553899D+00  coo3=-0.1403627D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4444086D-01  t(3)= 0.9990120D+00
                             n(1)= 0.3849286D+00  n(2)= 0.9220345D+00  n(3)=-0.4101653D-01
                             s(1)=-0.9229464D+00  s(2)= 0.3845483D+00  s(3)=-0.1710656D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7147094D-01  rln/H 0.1473348D+00  rls/H 0.5493239D-02
                             vlt = 0.5002238D-16  vln =-0.1805668D-06  vls = 0.4968356D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1526658D+00  coo2= 0.3930682D+00  coo3= 0.3629814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4444086D-01  t(3)= 0.9990120D+00
                             n(1)= 0.3849286D+00  n(2)= 0.9220345D+00  n(3)=-0.4101653D-01
                             s(1)=-0.9229464D+00  s(2)= 0.3845483D+00  s(3)=-0.1710656D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1190978D-01  rln/H 0.1983137D+00  rls/H 0.6052427D-01
                             vlt =-0.7724940D-17  vln =-0.1799003D-06  vls =-0.7480656D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6182717D+00  coo2= 0.4944619D-01  coo3=-0.1264679D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4444086D-01  t(3)= 0.9990120D+00
                             n(1)= 0.3849286D+00  n(2)= 0.9220345D+00  n(3)=-0.4101653D-01
                             s(1)=-0.9229464D+00  s(2)= 0.3845483D+00  s(3)=-0.1710656D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801866D-01  rln/H 0.7979562D-01  rls/H-0.3880346D-02
                             vlt = 0.1261740D-16  vln =-0.1800001D-06  vls = 0.8370803D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2177786D+00  coo2= 0.1991863D+00  coo3=-0.5188863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4444086D-01  t(3)= 0.9990120D+00
                             n(1)= 0.3849286D+00  n(2)= 0.9220345D+00  n(3)=-0.4101653D-01
                             s(1)=-0.9229464D+00  s(2)= 0.3845483D+00  s(3)=-0.1710656D-01
 
