     
! Vloc_Rloc
      
$steps  1483200              time= 0.1483200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2313888D-01  rln/H 0.1489346D+00  rls/H-0.6151403D-01
                             vlt = 0.3348829D-16  vln =-0.1811967D-06  vls = 0.4594307D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5869424D+00  coo2= 0.4264894D-01  coo3=-0.8485176D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2934901D+00  t(3)= 0.9559621D+00
                             n(1)=-0.4680984D+00  n(2)= 0.8447611D+00  n(3)= 0.2593503D+00
                             s(1)=-0.8836764D+00  s(2)=-0.4474843D+00  s(3)=-0.1373822D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7020306D-01  rln/H 0.1473521D+00  rls/H 0.8370589D-02
                             vlt = 0.6153525D-16  vln =-0.1812548D-06  vls = 0.4125389D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3700326D+00  coo2= 0.9261177D-02  coo3= 0.4153976D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2934901D+00  t(3)= 0.9559621D+00
                             n(1)=-0.4680984D+00  n(2)= 0.8447611D+00  n(3)= 0.2593503D+00
                             s(1)=-0.8836764D+00  s(2)=-0.4474843D+00  s(3)=-0.1373822D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9656017D-02  rln/H 0.1982981D+00  rls/H 0.5864938D-01
                             vlt =-0.6823697D-17  vln =-0.1805756D-06  vls =-0.7358514D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3440332D+00  coo2= 0.5313440D+00  coo3= 0.3667958D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2934901D+00  t(3)= 0.9559621D+00
                             n(1)=-0.4680984D+00  n(2)= 0.8447611D+00  n(3)= 0.2593503D+00
                             s(1)=-0.8836764D+00  s(2)=-0.4474843D+00  s(3)=-0.1373822D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3738951D-01  rln/H 0.7981578D-01  rls/H-0.3150573D-02
                             vlt = 0.1584968D-16  vln =-0.1806861D-06  vls = 0.7496242D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5654335D-01  coo2= 0.4348523D+00  coo3=-0.4050333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2934901D+00  t(3)= 0.9559621D+00
                             n(1)=-0.4680984D+00  n(2)= 0.8447611D+00  n(3)= 0.2593503D+00
                             s(1)=-0.8836764D+00  s(2)=-0.4474843D+00  s(3)=-0.1373822D+00
 
