     
! Vloc_Rloc
      
$steps   222800              time= 0.2228000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3758290D-02  rln/H 0.1501198D+00  rls/H 0.1648316D-01
                             vlt = 0.3295975D-15  vln =-0.2233930D-05  vls =-0.8435093D-16
                             gapTT-0.5476999D-01
                             coo1=-0.4405475D+00  coo2=-0.3991405D+00  coo3=-0.1135867D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9213016D+00  t(3)= 0.3888488D+00
                             n(1)=-0.8522225D+00  n(2)= 0.2034377D+00  n(3)= 0.4820061D+00
                             s(1)=-0.5231795D+00  s(2)=-0.3313857D+00  s(3)=-0.7851540D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2406906D-01  rln/H 0.1463888D+00  rls/H 0.1720902D-01
                             vlt =-0.1468010D-15  vln =-0.2233227D-05  vls =-0.5658180D-16
                             gapTT-0.5476999D-01
                             coo1=-0.1579447D+00  coo2=-0.2951595D+00  coo3= 0.4444172D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9213016D+00  t(3)= 0.3888488D+00
                             n(1)=-0.8522225D+00  n(2)= 0.2034377D+00  n(3)= 0.4820061D+00
                             s(1)=-0.5231795D+00  s(2)=-0.3313857D+00  s(3)=-0.7851540D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5515088D-02  rln/H 0.1991618D+00  rls/H 0.4156197D-01
                             vlt = 0.2128289D-15  vln =-0.2233211D-05  vls =-0.2721347D-16
                             gapTT-0.5476999D-01
                             coo1=-0.1473697D+00  coo2= 0.6102775D+00  coo3= 0.8096179D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9213016D+00  t(3)= 0.3888488D+00
                             n(1)=-0.8522225D+00  n(2)= 0.2034377D+00  n(3)= 0.4820061D+00
                             s(1)=-0.5231795D+00  s(2)=-0.3313857D+00  s(3)=-0.7851540D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3761661D-01  rln/H 0.7856870D-01  rls/H 0.2794588D-02
                             vlt =-0.2797242D-16  vln =-0.2233935D-05  vls =-0.2215838D-16
                             gapTT-0.5476999D-01
                             coo1=-0.4391060D+00  coo2= 0.2773405D+00  coo3=-0.2943286D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9213016D+00  t(3)= 0.3888488D+00
                             n(1)=-0.8522225D+00  n(2)= 0.2034377D+00  n(3)= 0.4820061D+00
                             s(1)=-0.5231795D+00  s(2)=-0.3313857D+00  s(3)=-0.7851540D+00
 
