     
! Vloc_Rloc
      
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2571277D-01  rln/H 0.1026643D+00  rls/H-0.2393865D-01
                             vlt = 0.2603205D-04  vln =-0.1630876D-04  vls = 0.1522556D-04
                             gapTT-0.4550140D-01
                             coo1= 0.2090865D+00  coo2= 0.3508650D+00  coo3=-0.4279919D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9066048D+00  t(3)=-0.4219807D+00
                             n(1)= 0.9031927D+00  n(2)=-0.1811290D+00  n(3)=-0.3891468D+00
                             s(1)=-0.4292353D+00  s(2)=-0.3811299D+00  s(3)=-0.8188388D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4741582D-02  rln/H 0.1073259D-01  rls/H-0.2512867D-02
                             vlt = 0.2603205D-04  vln =-0.1630877D-04  vls = 0.1522556D-04
                             gapTT-0.4550140D-01
                             coo1= 0.3397675D+00  coo2= 0.4622323D+00  coo3=-0.1765233D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9066048D+00  t(3)=-0.4219807D+00
                             n(1)= 0.9031927D+00  n(2)=-0.1811290D+00  n(3)=-0.3891468D+00
                             s(1)=-0.4292353D+00  s(2)=-0.3811299D+00  s(3)=-0.8188388D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2096089D-01  rln/H 0.1022033D+00  rls/H-0.4018246D-01
                             vlt = 0.2603205D-04  vln =-0.1630877D-04  vls = 0.1522555D-04
                             gapTT-0.4550140D-01
                             coo1= 0.4392018D+00  coo2= 0.5933941D-01  coo3= 0.2417865D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9066048D+00  t(3)=-0.4219807D+00
                             n(1)= 0.9031927D+00  n(2)=-0.1811290D+00  n(3)=-0.3891468D+00
                             s(1)=-0.4292353D+00  s(2)=-0.3811299D+00  s(3)=-0.8188388D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3601103D-01  rln/H 0.8169569D-01  rls/H-0.1882212D-01
                             vlt = 0.2603204D-04  vln =-0.1630877D-04  vls = 0.1522556D-04
                             gapTT-0.4550140D-01
                             coo1= 0.3072413D+00  coo2=-0.4847754D+00  coo3= 0.1887712D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9066048D+00  t(3)=-0.4219807D+00
                             n(1)= 0.9031927D+00  n(2)=-0.1811290D+00  n(3)=-0.3891468D+00
                             s(1)=-0.4292353D+00  s(2)=-0.3811299D+00  s(3)=-0.8188388D+00
 
