     
! Vloc_Rloc
      
$steps  1724000              time= 0.1724000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1194380D-02  rln/H 0.2008365D+00  rls/H 0.2986269D-01
                             vlt = 0.5097444D-17  vln =-0.1810929D-06  vls = 0.7935005D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5578078D+00  coo2= 0.8882972D-01  coo3= 0.2857595D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2815021D+00  t(3)=-0.9595606D+00
                             n(1)=-0.5250029D+00  n(2)=-0.8166825D+00  n(3)= 0.2395866D+00
                             s(1)=-0.8511005D+00  s(2)= 0.5037721D+00  s(3)=-0.1477894D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3123914D-01  rln/H 0.7642844D-01  rls/H-0.1606779D-01
                             vlt = 0.4431676D-17  vln =-0.1812985D-06  vls =-0.1597504D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5270076D+00  coo2=-0.9245351D-01  coo3=-0.2646914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2815021D+00  t(3)=-0.9595606D+00
                             n(1)=-0.5250029D+00  n(2)=-0.8166825D+00  n(3)= 0.2395866D+00
                             s(1)=-0.8511005D+00  s(2)= 0.5037721D+00  s(3)=-0.1477894D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4288165D-01  rln/H 0.1523920D+00  rls/H 0.4385518D-01
                             vlt = 0.1847209D-16  vln =-0.1818187D-06  vls = 0.3482999D-16
                             gapTT-0.5476960D-01
                             coo1= 0.8173380D-01  coo2=-0.4982454D+00  coo3=-0.3139936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2815021D+00  t(3)=-0.9595606D+00
                             n(1)=-0.5250029D+00  n(2)=-0.8166825D+00  n(3)= 0.2395866D+00
                             s(1)=-0.8511005D+00  s(2)= 0.5037721D+00  s(3)=-0.1477894D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7979506D-02  rln/H 0.1447387D+00  rls/H 0.1045576D-01
                             vlt = 0.2744387D-17  vln =-0.1817876D-06  vls =-0.1263096D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2489861D+00  coo2=-0.4537609D+00  coo3= 0.2041392D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2815021D+00  t(3)=-0.9595606D+00
                             n(1)=-0.5250029D+00  n(2)=-0.8166825D+00  n(3)= 0.2395866D+00
                             s(1)=-0.8511005D+00  s(2)= 0.5037721D+00  s(3)=-0.1477894D+00
 
