     
! Vloc_Rloc
      
$steps   358400              time= 0.3584000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6753048D-02  rln/H 0.1993368D+00  rls/H-0.4685507D-02
                             vlt = 0.3152860D-15  vln =-0.2908845D-05  vls = 0.2599212D-14
                             gapTT-0.5476606D-01
                             coo1=-0.5337435D+00  coo2= 0.1657207D+00  coo3=-0.2973184D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7510327D+00  t(3)=-0.6602650D+00
                             n(1)=-0.8595749D+00  n(2)=-0.3374019D+00  n(3)= 0.3837851D+00
                             s(1)=-0.5110098D+00  s(2)= 0.5675472D+00  s(3)=-0.6455689D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2936931D-01  rln/H 0.7814504D-01  rls/H-0.2576343D-01
                             vlt =-0.2535949D-15  vln =-0.2908166D-05  vls =-0.2736526D-15
                             gapTT-0.5476606D-01
                             coo1=-0.3316193D+00  coo2=-0.3776235D+00  coo3=-0.3222918D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7510327D+00  t(3)=-0.6602650D+00
                             n(1)=-0.8595749D+00  n(2)=-0.3374019D+00  n(3)= 0.3837851D+00
                             s(1)=-0.5110098D+00  s(2)= 0.5675472D+00  s(3)=-0.6455689D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4666832D-01  rln/H 0.1504946D+00  rls/H-0.3551032D-02
                             vlt =-0.3265617D-15  vln =-0.2907387D-05  vls = 0.1566672D-15
                             gapTT-0.5476606D-01
                             coo1= 0.3267450D-02  coo2=-0.5022613D+00  coo3= 0.3181896D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7510327D+00  t(3)=-0.6602650D+00
                             n(1)=-0.8595749D+00  n(2)=-0.3374019D+00  n(3)= 0.3837851D+00
                             s(1)=-0.5110098D+00  s(2)= 0.5675472D+00  s(3)=-0.6455689D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2410667D-01  rln/H 0.1459814D+00  rls/H 0.4542607D-01
                             vlt =-0.2431323D-15  vln =-0.2907795D-05  vls =-0.4565033D-15
                             gapTT-0.5476606D-01
                             coo1=-0.8443518D-01  coo2=-0.1541224D-01  coo3= 0.5497692D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7510327D+00  t(3)=-0.6602650D+00
                             n(1)=-0.8595749D+00  n(2)=-0.3374019D+00  n(3)= 0.3837851D+00
                             s(1)=-0.5110098D+00  s(2)= 0.5675472D+00  s(3)=-0.6455689D+00
 
