     
! Vloc_Rloc
      
$steps   342000              time= 0.3420000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3426982D-02  rln/H 0.1500899D+00  rls/H-0.3432148D-01
                             vlt =-0.3035766D-16  vln =-0.2782084D-05  vls = 0.1832302D-16
                             gapTT-0.5476646D-01
                             coo1=-0.4133770D+00  coo2= 0.1269767D+00  coo3= 0.4080676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2452796D+00  t(3)= 0.9694524D+00
                             n(1)=-0.1661509D+00  n(2)= 0.9559773D+00  n(3)= 0.2418703D+00
                             s(1)=-0.9861003D+00  s(2)=-0.1610754D+00  s(3)=-0.4075344D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4642534D-02  rln/H 0.1463111D+00  rls/H 0.6064458D-01
                             vlt = 0.2688821D-16  vln =-0.2781957D-05  vls = 0.6071532D-17
                             gapTT-0.5476646D-01
                             coo1= 0.1194613D+00  coo2= 0.1944339D+00  coo3= 0.5074763D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2452796D+00  t(3)= 0.9694524D+00
                             n(1)=-0.1661509D+00  n(2)= 0.9559773D+00  n(3)= 0.2418703D+00
                             s(1)=-0.9861003D+00  s(2)=-0.1610754D+00  s(3)=-0.4075344D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1541775D-01  rln/H 0.1990502D+00  rls/H 0.5230369D-01
                             vlt =-0.3653761D-16  vln =-0.2783290D-05  vls = 0.3903128D-17
                             gapTT-0.5476646D-01
                             coo1= 0.1364541D+00  coo2= 0.4365207D+00  coo3=-0.4376836D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2452796D+00  t(3)= 0.9694524D+00
                             n(1)=-0.1661509D+00  n(2)= 0.9559773D+00  n(3)= 0.2418703D+00
                             s(1)=-0.9861003D+00  s(2)=-0.1610754D+00  s(3)=-0.4075344D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3795827D-01  rln/H 0.7855302D-01  rls/H-0.3550281D-03
                             vlt = 0.4878910D-17  vln =-0.2783086D-05  vls = 0.7182839D-18
                             gapTT-0.5476646D-01
                             coo1=-0.4128707D+00  coo2= 0.3069482D+00  coo3=-0.3029104D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2452796D+00  t(3)= 0.9694524D+00
                             n(1)=-0.1661509D+00  n(2)= 0.9559773D+00  n(3)= 0.2418703D+00
                             s(1)=-0.9861003D+00  s(2)=-0.1610754D+00  s(3)=-0.4075344D-01
 
