     
! Vloc_Rloc
      
$steps  1091200              time= 0.1091200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4358366D-02  rln/H 0.2006827D+00  rls/H 0.2545573D-01
                             vlt =-0.2103183D-17  vln =-0.1763169D-06  vls = 0.1574804D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3432709D+00  coo2=-0.5218677D+00  coo3= 0.1025564D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2373515D+00  t(3)=-0.9714238D+00
                             n(1)= 0.4288498D+00  n(2)=-0.8775608D+00  n(3)=-0.2144176D+00
                             s(1)=-0.9033758D+00  s(2)=-0.4165949D+00  s(3)=-0.1017881D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3113533D-01  rln/H 0.7666458D-01  rls/H-0.1895872D-01
                             vlt =-0.9486769D-19  vln =-0.1764781D-06  vls =-0.4963613D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2317242D+00  coo2=-0.3358339D+00  coo3=-0.4357350D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2373515D+00  t(3)=-0.9714238D+00
                             n(1)= 0.4288498D+00  n(2)=-0.8775608D+00  n(3)=-0.2144176D+00
                             s(1)=-0.9033758D+00  s(2)=-0.4165949D+00  s(3)=-0.1017881D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4717970D-01  rln/H 0.1521869D+00  rls/H 0.4033119D-01
                             vlt = 0.2276825D-17  vln =-0.1769587D-06  vls = 0.6166400D-18
                             gapTT-0.5476962D-01
                             coo1= 0.4290523D+00  coo2=-0.1892049D-01  coo3=-0.4111890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2373515D+00  t(3)=-0.9714238D+00
                             n(1)= 0.4288498D+00  n(2)=-0.8775608D+00  n(3)=-0.2144176D+00
                             s(1)=-0.9033758D+00  s(2)=-0.4165949D+00  s(3)=-0.1017881D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8078910D-02  rln/H 0.1449141D+00  rls/H 0.1065315D-01
                             vlt =-0.7115077D-18  vln =-0.1769580D-06  vls =-0.1890578D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5348085D+00  coo2=-0.9679700D-01  coo3= 0.1190609D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2373515D+00  t(3)=-0.9714238D+00
                             n(1)= 0.4288498D+00  n(2)=-0.8775608D+00  n(3)=-0.2144176D+00
                             s(1)=-0.9033758D+00  s(2)=-0.4165949D+00  s(3)=-0.1017881D+00
 
