     
! Vloc_Rloc
      
$steps   714000              time= 0.7140000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2076598D-01  rln/H 0.1483715D+00  rls/H-0.5519873D-01
                             vlt = 0.1828236D-16  vln =-0.1529752D-06  vls = 0.4274128D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5796058D+00  coo2=-0.9350893D-01  coo3=-0.9398511D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7102361D-01  t(3)= 0.9974746D+00
                             n(1)=-0.6318709D+00  n(2)= 0.7731163D+00  n(3)= 0.5504853D-01
                             s(1)=-0.7750737D+00  s(2)=-0.6302752D+00  s(3)=-0.4487775D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6575498D-01  rln/H 0.1478249D+00  rls/H 0.9966342D-02
                             vlt = 0.4013581D-16  vln =-0.1527088D-06  vls = 0.2337811D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3845476D+00  coo2= 0.3067295D-01  coo3= 0.4009336D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7102361D-01  t(3)= 0.9974746D+00
                             n(1)=-0.6318709D+00  n(2)= 0.7731163D+00  n(3)= 0.5504853D-01
                             s(1)=-0.7750737D+00  s(2)=-0.6302752D+00  s(3)=-0.4487775D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1113267D-01  rln/H 0.1978866D+00  rls/H 0.5345086D-01
                             vlt =-0.5963112D-17  vln =-0.1523048D-06  vls =-0.4166894D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2363059D+00  coo2= 0.5751051D+00  coo3=-0.1187932D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7102361D-01  t(3)= 0.9974746D+00
                             n(1)=-0.6318709D+00  n(2)= 0.7731163D+00  n(3)= 0.5504853D-01
                             s(1)=-0.7750737D+00  s(2)=-0.6302752D+00  s(3)=-0.4487775D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804939D-01  rln/H 0.8042588D-01  rls/H-0.4645235D-02
                             vlt = 0.1057775D-16  vln =-0.1526784D-06  vls = 0.4225000D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1185919D+00  coo2= 0.3118342D+00  coo3=-0.4950164D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7102361D-01  t(3)= 0.9974746D+00
                             n(1)=-0.6318709D+00  n(2)= 0.7731163D+00  n(3)= 0.5504853D-01
                             s(1)=-0.7750737D+00  s(2)=-0.6302752D+00  s(3)=-0.4487775D-01
 
