     
! Vloc_Rloc
      
$steps  1352000              time= 0.1352000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2556363D-01  rln/H 0.1489488D+00  rls/H-0.6345653D-01
                             vlt = 0.3867891D-16  vln =-0.1803950D-06  vls =-0.1219727D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2987531D+00  coo2= 0.4894734D+00  coo3=-0.1571062D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9623616D-01  t(3)= 0.9953585D+00
                             n(1)= 0.4946776D+00  n(2)= 0.8650428D+00  n(3)=-0.8363659D-01
                             s(1)=-0.8690766D+00  s(2)= 0.4923815D+00  s(3)=-0.4760587D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7098587D-01  rln/H 0.1473421D+00  rls/H 0.6714299D-02
                             vlt = 0.5599227D-16  vln =-0.1804598D-06  vls = 0.4864002D-16
                             gapTT-0.5476961D-01
                             coo1=-0.9853867D-01  coo2= 0.4237081D+00  coo3= 0.3468811D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9623616D-01  t(3)= 0.9953585D+00
                             n(1)= 0.4946776D+00  n(2)= 0.8650428D+00  n(3)=-0.8363659D-01
                             s(1)=-0.8690766D+00  s(2)= 0.4923815D+00  s(3)=-0.4760587D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1099720D-01  rln/H 0.1983062D+00  rls/H 0.5980623D-01
                             vlt =-0.4418124D-17  vln =-0.1797949D-06  vls =-0.7609913D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6179780D+00  coo2=-0.3245332D-01  coo3=-0.1332249D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9623616D-01  t(3)= 0.9953585D+00
                             n(1)= 0.4946776D+00  n(2)= 0.8650428D+00  n(3)=-0.8363659D-01
                             s(1)=-0.8690766D+00  s(2)= 0.4923815D+00  s(3)=-0.4760587D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3773608D-01  rln/H 0.7980538D-01  rls/H-0.3588043D-02
                             vlt = 0.1224471D-16  vln =-0.1798950D-06  vls = 0.7683436D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2338667D+00  coo2= 0.1489714D+00  coo3=-0.5286394D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9623616D-01  t(3)= 0.9953585D+00
                             n(1)= 0.4946776D+00  n(2)= 0.8650428D+00  n(3)=-0.8363659D-01
                             s(1)=-0.8690766D+00  s(2)= 0.4923815D+00  s(3)=-0.4760587D-01
 
