     
! Vloc_Rloc
      
$steps   530400              time= 0.5304000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5153393D-02  rln/H 0.1484998D+00  rls/H-0.2539672D-01
                             vlt =-0.3848918D-16  vln =-0.1491968D-06  vls = 0.2976791D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2401823D+00  coo2= 0.5239629D+00  coo3=-0.1459290D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3941825D+00  t(3)= 0.9190322D+00
                             n(1)= 0.5974668D+00  n(2)= 0.7369661D+00  n(3)=-0.3160924D+00
                             s(1)=-0.8018936D+00  s(2)= 0.5490912D+00  s(3)=-0.2355109D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5357673D-01  rln/H 0.1477310D+00  rls/H 0.1700978D-01
                             vlt = 0.4873923D-16  vln =-0.1488191D-06  vls = 0.1077426D-17
                             gapTT-0.5476965D-01
                             coo1= 0.7005235D-01  coo2= 0.4635549D+00  coo3= 0.2996250D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3941825D+00  t(3)= 0.9190322D+00
                             n(1)= 0.5974668D+00  n(2)= 0.7369661D+00  n(3)=-0.3160924D+00
                             s(1)=-0.8018936D+00  s(2)= 0.5490912D+00  s(3)=-0.2355109D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1289128D-02  rln/H 0.1979806D+00  rls/H 0.4116297D-01
                             vlt =-0.1095044D-16  vln =-0.1487812D-06  vls =-0.1965794D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5466196D+00  coo2=-0.1677949D+00  coo3=-0.2715695D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3941825D+00  t(3)= 0.9190322D+00
                             n(1)= 0.5974668D+00  n(2)= 0.7369661D+00  n(3)=-0.3160924D+00
                             s(1)=-0.8018936D+00  s(2)= 0.5490912D+00  s(3)=-0.2355109D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3895983D-01  rln/H 0.8030447D-01  rls/H-0.8087548D-03
                             vlt = 0.1240734D-16  vln =-0.1491770D-06  vls =-0.2862124D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1100078D+00  coo2= 0.5198833D-01  coo3=-0.5844157D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3941825D+00  t(3)= 0.9190322D+00
                             n(1)= 0.5974668D+00  n(2)= 0.7369661D+00  n(3)=-0.3160924D+00
                             s(1)=-0.8018936D+00  s(2)= 0.5490912D+00  s(3)=-0.2355109D+00
 
