     
! Vloc_Rloc
      
$steps  1946800              time= 0.1946800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2964851D-02  rln/H 0.1866170D+00  rls/H 0.9326111D-01
                             vlt = 0.3011710D-16  vln =-0.1109087D-06  vls = 0.9204605D-15
                             gapTT-0.5477071D-01
                             coo1=-0.5011420D+00  coo2=-0.3449199D+00  coo3=-0.1748673D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4750466D+00  t(3)=-0.8799606D+00
                             n(1)= 0.1822667D+00  n(2)=-0.8652205D+00  n(3)=-0.4670892D+00
                             s(1)=-0.9832491D+00  s(2)=-0.1603876D+00  s(3)=-0.8658520D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4775258D-01  rln/H 0.9554867D-01  rls/H 0.1441535D-02
                             vlt =-0.6416173D-15  vln =-0.1110736D-06  vls = 0.4391527D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1767584D+00  coo2=-0.6519570D-01  coo3=-0.5664388D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4750466D+00  t(3)=-0.8799606D+00
                             n(1)= 0.1822667D+00  n(2)=-0.8652205D+00  n(3)=-0.4670892D+00
                             s(1)=-0.9832491D+00  s(2)=-0.1603876D+00  s(3)=-0.8658520D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3020469D-01  rln/H 0.1329778D+00  rls/H-0.4728439D-01
                             vlt =-0.1152100D-15  vln =-0.1106962D-06  vls = 0.2411130D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5075845D+00  coo2=-0.6318363D-01  coo3=-0.3031228D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4750466D+00  t(3)=-0.8799606D+00
                             n(1)= 0.1822667D+00  n(2)=-0.8652205D+00  n(3)=-0.4670892D+00
                             s(1)=-0.9832491D+00  s(2)=-0.1603876D+00  s(3)=-0.8658520D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7641131D-01  rln/H 0.1595107D+00  rls/H-0.2251176D-01
                             vlt =-0.1148712D-15  vln =-0.1104140D-06  vls =-0.2048329D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4144556D+00  coo2=-0.3339465D+00  coo3= 0.1620888D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4750466D+00  t(3)=-0.8799606D+00
                             n(1)= 0.1822667D+00  n(2)=-0.8652205D+00  n(3)=-0.4670892D+00
                             s(1)=-0.9832491D+00  s(2)=-0.1603876D+00  s(3)=-0.8658520D-01
 
