     
! Vloc_Rloc
      
$steps  1088000              time= 0.1088000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4546712D-02  rln/H 0.2006680D+00  rls/H 0.2522634D-01
                             vlt = 0.9927226D-18  vln =-0.1764754D-06  vls = 0.1405397D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3561864D+00  coo2=-0.5123356D+00  coo3= 0.1064992D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2281989D+00  t(3)=-0.9736145D+00
                             n(1)= 0.4064676D+00  n(2)=-0.8895577D+00  n(3)=-0.2084974D+00
                             s(1)=-0.9136652D+00  s(2)=-0.3957427D+00  s(3)=-0.9275547D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3121895D-01  rln/H 0.7668362D-01  rls/H-0.1911214D-01
                             vlt = 0.2981556D-17  vln =-0.1766377D-06  vls =-0.5170289D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2404805D+00  coo2=-0.3329747D+00  coo3=-0.4331773D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2281989D+00  t(3)=-0.9736145D+00
                             n(1)= 0.4064676D+00  n(2)=-0.8895577D+00  n(3)=-0.2084974D+00
                             s(1)=-0.9136652D+00  s(2)=-0.3957427D+00  s(3)=-0.9275547D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4723334D-01  rln/H 0.1521670D+00  rls/H 0.4036579D-01
                             vlt = 0.4689174D-17  vln =-0.1771182D-06  vls = 0.5515879D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4280737D+00  coo2=-0.3260634D-01  coo3=-0.4113513D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2281989D+00  t(3)=-0.9736145D+00
                             n(1)= 0.4064676D+00  n(2)=-0.8895577D+00  n(3)=-0.2084974D+00
                             s(1)=-0.9136652D+00  s(2)=-0.3957427D+00  s(3)=-0.9275547D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8085103D-02  rln/H 0.1449281D+00  rls/H 0.1057940D-01
                             vlt = 0.3726945D-18  vln =-0.1771163D-06  vls = 0.7724940D-18
                             gapTT-0.5476962D-01
                             coo1= 0.5323130D+00  coo2=-0.1093663D+00  coo3= 0.1193615D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2281989D+00  t(3)=-0.9736145D+00
                             n(1)= 0.4064676D+00  n(2)=-0.8895577D+00  n(3)=-0.2084974D+00
                             s(1)=-0.9136652D+00  s(2)=-0.3957427D+00  s(3)=-0.9275547D-01
 
