     
! Vloc_Rloc
      
$steps    42800              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3106676D-02  rln/H 0.9205453D-01  rls/H 0.4592226D-01
                             vlt = 0.6937766D-12  vln =-0.2204388D-05  vls = 0.3260972D-11
                             gapTT-0.8343399D-06
                             coo1= 0.2860049D+00  coo2= 0.8910718D-01  coo3=-0.3061412D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9826738D+00  t(3)= 0.1853437D+00
                             n(1)= 0.9515505D+00  n(2)= 0.5699182D-01  n(3)=-0.3021649D+00
                             s(1)=-0.3074926D+00  s(2)= 0.1763639D+00  s(3)=-0.9350637D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3728513D-01  rln/H 0.1123490D+00  rls/H-0.3947549D-01
                             vlt =-0.4647162D-13  vln =-0.2194618D-05  vls =-0.3358869D-13
                             gapTT-0.8343302D-06
                             coo1= 0.3888250D+00  coo2= 0.1118665D+00  coo3= 0.2194302D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9826738D+00  t(3)= 0.1853437D+00
                             n(1)= 0.9515505D+00  n(2)= 0.5699182D-01  n(3)=-0.3021649D+00
                             s(1)=-0.3074926D+00  s(2)= 0.1763639D+00  s(3)=-0.9350637D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4494812D-01  rln/H 0.9035951D-01  rls/H 0.4287681D-02
                             vlt = 0.1856400D-11  vln =-0.2126744D-05  vls = 0.2885202D-12
                             gapTT-0.8342623D-06
                             coo1= 0.3595637D+00  coo2=-0.1967828D+00  coo3=-0.1284188D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9826738D+00  t(3)= 0.1853437D+00
                             n(1)= 0.9515505D+00  n(2)= 0.5699182D-01  n(3)=-0.3021649D+00
                             s(1)=-0.3074926D+00  s(2)= 0.1763639D+00  s(3)=-0.9350637D+00
 
