     
! Vloc_Rloc
      
$steps  1530800              time= 0.1530800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1134336D-01  rln/H 0.1489092D+00  rls/H-0.4676402D-01
                             vlt =-0.1332891D-16  vln =-0.1814619D-06  vls = 0.3424385D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5638276D+00  coo2=-0.1592720D+00  coo3=-0.1012476D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5090253D+00  t(3)= 0.8607516D+00
                             n(1)=-0.7379381D+00  n(2)= 0.5808940D+00  n(3)= 0.3435251D+00
                             s(1)=-0.6748684D+00  s(2)=-0.6351814D+00  s(3)=-0.3756292D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6406963D-01  rln/H 0.1473706D+00  rls/H 0.1477708D-01
                             vlt = 0.8957543D-16  vln =-0.1815111D-06  vls = 0.1980024D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3450038D+00  coo2=-0.1771014D+00  coo3= 0.3989646D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5090253D+00  t(3)= 0.8607516D+00
                             n(1)=-0.7379381D+00  n(2)= 0.5808940D+00  n(3)= 0.3435251D+00
                             s(1)=-0.6748684D+00  s(2)=-0.6351814D+00  s(3)=-0.3756292D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2584440D-02  rln/H 0.1982802D+00  rls/H 0.5076283D-01
                             vlt =-0.7460666D-17  vln =-0.1808265D-06  vls =-0.5979036D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1302877D+00  coo2= 0.6139662D+00  coo3= 0.8227539D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5090253D+00  t(3)= 0.8607516D+00
                             n(1)=-0.7379381D+00  n(2)= 0.5808940D+00  n(3)= 0.3435251D+00
                             s(1)=-0.6748684D+00  s(2)=-0.6351814D+00  s(3)=-0.3756292D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3704846D-01  rln/H 0.7983886D-01  rls/H-0.5878440D-03
                             vlt = 0.2032879D-16  vln =-0.1809475D-06  vls = 0.1416663D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2124960D+00  coo2= 0.4342483D+00  coo3=-0.3501708D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5090253D+00  t(3)= 0.8607516D+00
                             n(1)=-0.7379381D+00  n(2)= 0.5808940D+00  n(3)= 0.3435251D+00
                             s(1)=-0.6748684D+00  s(2)=-0.6351814D+00  s(3)=-0.3756292D+00
 
