     
! Vloc_Rloc
      
$steps   509600              time= 0.5096000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2778129D-02  rln/H 0.1485567D+00  rls/H-0.1494558D-01
                             vlt =-0.4951416D-16  vln =-0.1487488D-06  vls = 0.2901935D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1573574D+00  coo2= 0.5495932D+00  coo3=-0.1634192D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4877662D+00  t(3)= 0.8729743D+00
                             n(1)= 0.7009023D+00  n(2)= 0.6226553D+00  n(3)=-0.3479028D+00
                             s(1)=-0.7132573D+00  s(2)= 0.6118697D+00  s(3)=-0.3418765D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4818052D-01  rln/H 0.1476887D+00  rls/H 0.1732050D-01
                             vlt = 0.3974109D-16  vln =-0.1483661D-06  vls =-0.1111307D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1456275D+00  coo2= 0.4572059D+00  coo3= 0.2816399D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4877662D+00  t(3)= 0.8729743D+00
                             n(1)= 0.7009023D+00  n(2)= 0.6226553D+00  n(3)=-0.3479028D+00
                             s(1)=-0.7132573D+00  s(2)= 0.6118697D+00  s(3)=-0.3418765D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2243062D-03  rln/H 0.1980224D+00  rls/H 0.3872836D-01
                             vlt =-0.1938011D-16  vln =-0.1483779D-06  vls =-0.1317983D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5099888D+00  coo2=-0.2608318D+00  coo3=-0.2693999D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4877662D+00  t(3)= 0.8729743D+00
                             n(1)= 0.7009023D+00  n(2)= 0.6226553D+00  n(3)=-0.3479028D+00
                             s(1)=-0.7132573D+00  s(2)= 0.6118697D+00  s(3)=-0.3418765D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3970307D-01  rln/H 0.8024957D-01  rls/H-0.1130584D-03
                             vlt = 0.9696833D-17  vln =-0.1487664D-06  vls =-0.4078464D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1088714D+00  coo2= 0.1335752D-01  coo3=-0.5867834D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4877662D+00  t(3)= 0.8729743D+00
                             n(1)= 0.7009023D+00  n(2)= 0.6226553D+00  n(3)=-0.3479028D+00
                             s(1)=-0.7132573D+00  s(2)= 0.6118697D+00  s(3)=-0.3418765D+00
 
