     
! Vloc_Rloc
      
$steps  1492000              time= 0.1492000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2153449D-01  rln/H 0.1489292D+00  rls/H-0.6005121D-01
                             vlt = 0.3010694D-16  vln =-0.1812480D-06  vls = 0.9293645D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5882846D+00  coo2= 0.4834325D-02  coo3=-0.8612829D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3262070D+00  t(3)= 0.9452984D+00
                             n(1)=-0.5249039D+00  n(2)= 0.8046016D+00  n(3)= 0.2776548D+00
                             s(1)=-0.8511615D+00  s(2)=-0.4961908D+00  s(3)=-0.1712273D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6962226D-01  rln/H 0.1473561D+00  rls/H 0.9405392D-02
                             vlt = 0.6650903D-16  vln =-0.1813048D-06  vls = 0.4133521D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3707739D+00  coo2=-0.2586393D-01  coo3= 0.4140325D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3262070D+00  t(3)= 0.9452984D+00
                             n(1)=-0.5249039D+00  n(2)= 0.8046016D+00  n(3)= 0.2776548D+00
                             s(1)=-0.8511615D+00  s(2)=-0.4961908D+00  s(3)=-0.1712273D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8749256D-02  rln/H 0.1982942D+00  rls/H 0.5780198D-01
                             vlt =-0.5753048D-17  vln =-0.1806245D-06  vls =-0.7515385D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3072028D+00  coo2= 0.5531816D+00  coo3= 0.1775527D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3262070D+00  t(3)= 0.9452984D+00
                             n(1)=-0.5249039D+00  n(2)= 0.8046016D+00  n(3)= 0.2776548D+00
                             s(1)=-0.8511615D+00  s(2)=-0.4961908D+00  s(3)=-0.1712273D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3720234D-01  rln/H 0.7982082D-01  rls/H-0.2847396D-02
                             vlt = 0.1635112D-16  vln =-0.1807367D-06  vls = 0.7743575D-17
                             gapTT-0.5476961D-01
                             coo1=-0.8495743D-01  coo2= 0.4396843D+00  coo3=-0.3947222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3262070D+00  t(3)= 0.9452984D+00
                             n(1)=-0.5249039D+00  n(2)= 0.8046016D+00  n(3)= 0.2776548D+00
                             s(1)=-0.8511615D+00  s(2)=-0.4961908D+00  s(3)=-0.1712273D+00
 
