     
! Vloc_Rloc
      
$steps  1457600              time= 0.1457600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2655952D-01  rln/H 0.1489517D+00  rls/H-0.6417081D-01
                             vlt = 0.3778445D-16  vln =-0.1810445D-06  vls =-0.2886688D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5686617D+00  coo2= 0.1509412D+00  coo3=-0.8579449D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2093086D+00  t(3)= 0.9778496D+00
                             n(1)=-0.2895988D+00  n(2)= 0.9359470D+00  n(3)= 0.2003393D+00
                             s(1)=-0.9571481D+00  s(2)=-0.2831840D+00  s(3)=-0.6061551D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7126861D-01  rln/H 0.1473396D+00  rls/H 0.6017887D-02
                             vlt = 0.5062547D-16  vln =-0.1811061D-06  vls = 0.4985975D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3539812D+00  coo2= 0.1101997D+00  coo3= 0.4148715D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2093086D+00  t(3)= 0.9778496D+00
                             n(1)=-0.2895988D+00  n(2)= 0.9359470D+00  n(3)= 0.2003393D+00
                             s(1)=-0.9571481D+00  s(2)=-0.2831840D+00  s(3)=-0.6061551D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1152295D-01  rln/H 0.1983102D+00  rls/H 0.6022619D-01
                             vlt =-0.6484884D-17  vln =-0.1804299D-06  vls =-0.7418145D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4412048D+00  coo2= 0.4525558D+00  coo3=-0.3507644D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2093086D+00  t(3)= 0.9778496D+00
                             n(1)=-0.2895988D+00  n(2)= 0.9359470D+00  n(3)= 0.2003393D+00
                             s(1)=-0.9571481D+00  s(2)=-0.2831840D+00  s(3)=-0.6061551D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3789541D-01  rln/H 0.7979999D-01  rls/H-0.3757369D-02
                             vlt = 0.1206175D-16  vln =-0.1805361D-06  vls = 0.7782115D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2260919D-01  coo2= 0.4085614D+00  coo3=-0.4346402D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2093086D+00  t(3)= 0.9778496D+00
                             n(1)=-0.2895988D+00  n(2)= 0.9359470D+00  n(3)= 0.2003393D+00
                             s(1)=-0.9571481D+00  s(2)=-0.2831840D+00  s(3)=-0.6061551D-01
 
