     
! Vloc_Rloc
      
$steps   232000              time= 0.2320000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8830636D-03  rln/H 0.2010430D+00  rls/H 0.3054054D-01
                             vlt = 0.1631047D-16  vln =-0.2249805D-05  vls = 0.3370785D-15
                             gapTT-0.5476987D-01
                             coo1=-0.5452991D+00  coo2= 0.2765801D+00  coo3= 0.1639092D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6175220D+00  t(3)=-0.7865536D+00
                             n(1)=-0.6849840D+00  n(2)=-0.5730500D+00  n(3)= 0.4499007D+00
                             s(1)=-0.7285581D+00  s(2)= 0.5387766D+00  s(3)=-0.4229927D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3064751D-01  rln/H 0.7605255D-01  rls/H-0.1548055D-01
                             vlt = 0.9866240D-17  vln =-0.2250320D-05  vls =-0.6285662D-16
                             gapTT-0.5476987D-01
                             coo1=-0.5193942D+00  coo2=-0.1002757D+00  coo3=-0.2766609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6175220D+00  t(3)=-0.7865536D+00
                             n(1)=-0.6849840D+00  n(2)=-0.5730500D+00  n(3)= 0.4499007D+00
                             s(1)=-0.7285581D+00  s(2)= 0.5387766D+00  s(3)=-0.4229927D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4061074D-01  rln/H 0.1526895D+00  rls/H 0.4591543D-01
                             vlt = 0.6245005D-16  vln =-0.2249847D-05  vls = 0.1384526D-15
                             gapTT-0.5476987D-01
                             coo1= 0.1596695D-02  coo2=-0.5857877D+00  coo3=-0.1018495D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6175220D+00  t(3)=-0.7865536D+00
                             n(1)=-0.6849840D+00  n(2)=-0.5730500D+00  n(3)= 0.4499007D+00
                             s(1)=-0.7285581D+00  s(2)= 0.5387766D+00  s(3)=-0.4229927D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7379475D-02  rln/H 0.1444443D+00  rls/H 0.7162248D-02
                             vlt = 0.8185726D-17  vln =-0.2249194D-05  vls =-0.6120321D-16
                             gapTT-0.5476987D-01
                             coo1= 0.1451712D+00  coo2=-0.3773484D+00  coo3= 0.3822403D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6175220D+00  t(3)=-0.7865536D+00
                             n(1)=-0.6849840D+00  n(2)=-0.5730500D+00  n(3)= 0.4499007D+00
                             s(1)=-0.7285581D+00  s(2)= 0.5387766D+00  s(3)=-0.4229927D+00
 
