     
! Vloc_Rloc
      
$steps    44000              time= 0.4400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1731969D-01  rln/H 0.9205179D-01  rls/H 0.4264264D-01
                             vlt = 0.1844527D-12  vln =-0.2214874D-05  vls = 0.2152238D-11
                             gapTT-0.8531130D-06
                             coo1= 0.2772892D+00  coo2= 0.1162264D+00  coo3=-0.3050629D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8977322D+00  t(3)= 0.4405417D+00
                             n(1)= 0.9428946D+00  n(2)= 0.1467406D+00  n(3)=-0.2990267D+00
                             s(1)=-0.3330912D+00  s(2)= 0.4153844D+00  s(3)=-0.8464668D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4837463D-01  rln/H 0.1123462D+00  rls/H-0.2855366D-01
                             vlt =-0.2210213D-12  vln =-0.2205422D-05  vls =-0.4830240D-12
                             gapTT-0.8531036D-06
                             coo1= 0.3765340D+00  coo2= 0.1478363D+00  coo3= 0.2338855D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8977322D+00  t(3)= 0.4405417D+00
                             n(1)= 0.9428946D+00  n(2)= 0.1467406D+00  n(3)=-0.2990267D+00
                             s(1)=-0.3330912D+00  s(2)= 0.4153844D+00  s(3)=-0.8464668D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4438664D-01  rln/H 0.9036200D-01  rls/H-0.6781530D-02
                             vlt =-0.1364296D-11  vln =-0.2129410D-05  vls = 0.4526152D-12
                             gapTT-0.8530275D-06
                             coo1= 0.3768374D+00  coo2=-0.1618734D+00  coo3=-0.1276376D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8977322D+00  t(3)= 0.4405417D+00
                             n(1)= 0.9428946D+00  n(2)= 0.1467406D+00  n(3)=-0.2990267D+00
                             s(1)=-0.3330912D+00  s(2)= 0.4153844D+00  s(3)=-0.8464668D+00
 
