     
! Vloc_Rloc
      
$steps  1850800              time= 0.1850800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6153717D-02  rln/H 0.2005119D+00  rls/H 0.2388716D-01
                             vlt = 0.1272718D-15  vln =-0.1806957D-06  vls = 0.7209538D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3565259D+00  coo2=-0.4890290D+00  coo3= 0.1855786D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4797246D-01  t(3)=-0.9988487D+00
                             n(1)= 0.4142857D+00  n(2)=-0.9090990D+00  n(3)=-0.4366199D-01
                             s(1)=-0.9101469D+00  s(2)=-0.4138087D+00  s(3)=-0.1987430D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3246016D-01  rln/H 0.7686201D-01  rls/H-0.2057377D-01
                             vlt =-0.3892421D-15  vln =-0.1809627D-06  vls = 0.3143407D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2296379D+00  coo2=-0.4043123D+00  coo3=-0.3743595D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4797246D-01  t(3)=-0.9988487D+00
                             n(1)= 0.4142857D+00  n(2)=-0.9090990D+00  n(3)=-0.4366199D-01
                             s(1)=-0.9101469D+00  s(2)=-0.4138087D+00  s(3)=-0.1987430D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4533127D-01  rln/H 0.1519458D+00  rls/H 0.4393263D-01
                             vlt =-0.1261063D-15  vln =-0.1813923D-06  vls = 0.1954207D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4371465D+00  coo2=-0.9967677D-01  coo3=-0.3904974D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4797246D-01  t(3)=-0.9988487D+00
                             n(1)= 0.4142857D+00  n(2)=-0.9090990D+00  n(3)=-0.4366199D-01
                             s(1)=-0.9101469D+00  s(2)=-0.4138087D+00  s(3)=-0.1987430D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7859431D-02  rln/H 0.1450766D+00  rls/H 0.8114117D-02
                             vlt = 0.3308850D-16  vln =-0.1812724D-06  vls =-0.9612130D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5299620D+00  coo2=-0.8322247D-01  coo3= 0.1475807D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4797246D-01  t(3)=-0.9988487D+00
                             n(1)= 0.4142857D+00  n(2)=-0.9090990D+00  n(3)=-0.4366199D-01
                             s(1)=-0.9101469D+00  s(2)=-0.4138087D+00  s(3)=-0.1987430D-01
 
