     
! Vloc_Rloc
      
$steps   680800              time= 0.6808000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2045779D-01  rln/H 0.1483738D+00  rls/H-0.5486369D-01
                             vlt = 0.1746243D-16  vln =-0.1522121D-06  vls = 0.4101334D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5869141D+00  coo2= 0.4239438D-01  coo3=-0.8517336D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8810126D-02  t(3)= 0.9999612D+00
                             n(1)=-0.4254899D+00  n(2)= 0.9049280D+00  n(3)=-0.7972839D-02
                             s(1)=-0.9049632D+00  s(2)=-0.4254734D+00  s(3)= 0.3748620D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6564440D-01  rln/H 0.1478237D+00  rls/H 0.1016425D-01
                             vlt = 0.3667314D-16  vln =-0.1519196D-06  vls = 0.2412350D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3571926D+00  coo2= 0.1546608D+00  coo3= 0.3975663D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8810126D-02  t(3)= 0.9999612D+00
                             n(1)=-0.4254899D+00  n(2)= 0.9049280D+00  n(3)=-0.7972839D-02
                             s(1)=-0.9049632D+00  s(2)=-0.4254734D+00  s(3)= 0.3748620D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1095746D-01  rln/H 0.1978885D+00  rls/H 0.5328402D-01
                             vlt =-0.1009663D-17  vln =-0.1515696D-06  vls =-0.4116580D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3654265D+00  coo2= 0.4894644D+00  coo3=-0.1660911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8810126D-02  t(3)= 0.9999612D+00
                             n(1)=-0.4254899D+00  n(2)= 0.9049280D+00  n(3)=-0.7972839D-02
                             s(1)=-0.9049632D+00  s(2)=-0.4254734D+00  s(3)= 0.3748620D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801408D-01  rln/H 0.8042436D-01  rls/H-0.4585746D-02
                             vlt = 0.7968886D-17  vln =-0.1519563D-06  vls = 0.4238553D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5039606D-01  coo2= 0.2908399D+00  coo3=-0.5188625D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8810126D-02  t(3)= 0.9999612D+00
                             n(1)=-0.4254899D+00  n(2)= 0.9049280D+00  n(3)=-0.7972839D-02
                             s(1)=-0.9049632D+00  s(2)=-0.4254734D+00  s(3)= 0.3748620D-02
 
