     
! Vloc_Rloc
      
$steps   130400              time= 0.1304000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7403159D-02  rln/H 0.9943619D-01  rls/H-0.1517650D-01
                             vlt = 0.6093440D-04  vln =-0.8164770D-04  vls =-0.1284198D-04
                             gapTT-0.4117978D-01
                             coo1=-0.4485494D+00  coo2= 0.2043684D+00  coo3= 0.3071896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6405457D+00  t(3)=-0.7679201D+00
                             n(1)=-0.9329143D+00  n(2)=-0.2765268D+00  n(3)=-0.2306595D+00
                             s(1)=-0.3600984D+00  s(2)= 0.7164037D+00  s(3)= 0.5975742D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2141597D-01  rln/H 0.5536352D-01  rls/H 0.9799204D-02
                             vlt = 0.6093396D-04  vln =-0.8167047D-04  vls =-0.1282927D-04
                             gapTT-0.4117978D-01
                             coo1=-0.9069762D-01  coo2=-0.3504744D+00  coo3=-0.4749857D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6405457D+00  t(3)=-0.7679201D+00
                             n(1)=-0.9329143D+00  n(2)=-0.2765268D+00  n(3)=-0.2306595D+00
                             s(1)=-0.3600984D+00  s(2)= 0.7164037D+00  s(3)= 0.5975742D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4797194D-01  rln/H 0.1211083D+00  rls/H 0.1490765D-01
                             vlt = 0.6093695D-04  vln =-0.8163638D-04  vls =-0.1284983D-04
                             gapTT-0.4117978D-01
                             coo1=-0.1036178D+00  coo2=-0.4094558D+00  coo3=-0.3520194D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6405457D+00  t(3)=-0.7679201D+00
                             n(1)=-0.9329143D+00  n(2)=-0.2765268D+00  n(3)=-0.2306595D+00
                             s(1)=-0.3600984D+00  s(2)= 0.7164037D+00  s(3)= 0.5975742D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3656015D-02  rln/H 0.8588557D-01  rls/H-0.3567286D-01
                             vlt = 0.6093759D-04  vln =-0.8163974D-04  vls =-0.1283841D-04
                             gapTT-0.4117978D-01
                             coo1=-0.4458547D+00  coo2= 0.1898601D+00  coo3= 0.3136842D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6405457D+00  t(3)=-0.7679201D+00
                             n(1)=-0.9329143D+00  n(2)=-0.2765268D+00  n(3)=-0.2306595D+00
                             s(1)=-0.3600984D+00  s(2)= 0.7164037D+00  s(3)= 0.5975742D+00
 
