     
! Vloc_Rloc
      
$steps   563200              time= 0.5632000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9601651D-02  rln/H 0.1484538D+00  rls/H-0.3763534D-01
                             vlt =-0.1442667D-16  vln =-0.1498848D-06  vls = 0.2328324D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3594338D+00  coo2= 0.4578576D+00  coo3=-0.1212175D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2807113D+00  t(3)= 0.9597923D+00
                             n(1)= 0.4024782D+00  n(2)= 0.8786222D+00  n(3)=-0.2569714D+00
                             s(1)=-0.9154296D+00  s(2)= 0.3862955D+00  s(3)=-0.1129802D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5914420D-01  rln/H 0.1477648D+00  rls/H 0.1576326D-01
                             vlt = 0.5059667D-16  vln =-0.1495193D-06  vls = 0.9473216D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4865743D-01  coo2= 0.4468524D+00  coo3= 0.3279038D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2807113D+00  t(3)= 0.9597923D+00
                             n(1)= 0.4024782D+00  n(2)= 0.8786222D+00  n(3)=-0.2569714D+00
                             s(1)=-0.9154296D+00  s(2)= 0.3862955D+00  s(3)=-0.1129802D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4206584D-02  rln/H 0.1979468D+00  rls/H 0.4539486D-01
                             vlt =-0.7887571D-17  vln =-0.1494053D-06  vls =-0.3103359D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5739451D+00  coo2=-0.1225622D-01  coo3=-0.2667113D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2807113D+00  t(3)= 0.9597923D+00
                             n(1)= 0.4024782D+00  n(2)= 0.8786222D+00  n(3)=-0.2569714D+00
                             s(1)=-0.9154296D+00  s(2)= 0.3862955D+00  s(3)=-0.1129802D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803118D-01  rln/H 0.8034830D-01  rls/H-0.2063467D-02
                             vlt = 0.1321371D-16  vln =-0.1498077D-06  vls =-0.2456396D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1002352D+00  coo2= 0.1138886D+00  coo3=-0.5773460D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2807113D+00  t(3)= 0.9597923D+00
                             n(1)= 0.4024782D+00  n(2)= 0.8786222D+00  n(3)=-0.2569714D+00
                             s(1)=-0.9154296D+00  s(2)= 0.3862955D+00  s(3)=-0.1129802D+00
 
