     
! Vloc_Rloc
      
$steps  1946000              time= 0.1946000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2749557D-02  rln/H 0.1866192D+00  rls/H 0.9326882D-01
                             vlt = 0.2969359D-16  vln =-0.1108976D-06  vls = 0.9364796D-15
                             gapTT-0.5477071D-01
                             coo1=-0.5031010D+00  coo2=-0.3421049D+00  coo3=-0.1747718D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4732032D+00  t(3)=-0.8809533D+00
                             n(1)= 0.1773476D+00  n(2)=-0.8669887D+00  n(3)=-0.4657021D+00
                             s(1)=-0.9841483D+00  s(2)=-0.1562350D+00  s(3)=-0.8392146D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4775790D-01  rln/H 0.9554576D-01  rls/H 0.1196384D-02
                             vlt =-0.6792527D-15  vln =-0.1110608D-06  vls = 0.5119213D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1767067D+00  coo2=-0.6493045D-01  coo3=-0.5664854D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4732032D+00  t(3)=-0.8809533D+00
                             n(1)= 0.1773476D+00  n(2)=-0.8669887D+00  n(3)=-0.4657021D+00
                             s(1)=-0.9841483D+00  s(2)=-0.1562350D+00  s(3)=-0.8392146D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3031933D-01  rln/H 0.1329808D+00  rls/H-0.4729765D-01
                             vlt =-0.1219050D-15  vln =-0.1106820D-06  vls = 0.2428748D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5074280D+00  coo2=-0.6671790D-01  coo3=-0.3026272D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4732032D+00  t(3)=-0.8809533D+00
                             n(1)= 0.1773476D+00  n(2)=-0.8669887D+00  n(3)=-0.4657021D+00
                             s(1)=-0.9841483D+00  s(2)=-0.1562350D+00  s(3)=-0.8392146D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7639561D-01  rln/H 0.1595085D+00  rls/H-0.2259334D-01
                             vlt =-0.1243715D-15  vln =-0.1104010D-06  vls =-0.2091833D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4122806D+00  coo2=-0.3362373D+00  coo3= 0.1628980D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4732032D+00  t(3)=-0.8809533D+00
                             n(1)= 0.1773476D+00  n(2)=-0.8669887D+00  n(3)=-0.4657021D+00
                             s(1)=-0.9841483D+00  s(2)=-0.1562350D+00  s(3)=-0.8392146D-01
 
