     
! Vloc_Rloc
      
$steps   178000              time= 0.1780000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1454564D-01  rln/H 0.6911880D-01  rls/H-0.2470126D-01
                             vlt = 0.1963356D-04  vln =-0.6384211D-04  vls =-0.6615921D-05
                             gapTT-0.3491171D-01
                             coo1=-0.5779701D+00  coo2= 0.5838138D-01  coo3=-0.1104465D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3527335D+00  t(3)=-0.9357238D+00
                             n(1)=-0.5309888D+00  n(2)=-0.7929126D+00  n(3)=-0.2988989D+00
                             s(1)=-0.8473789D+00  s(2)= 0.4968589D+00  s(3)= 0.1872975D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1973910D-02  rln/H 0.1187798D-01  rls/H 0.4575193D-02
                             vlt = 0.1963356D-04  vln =-0.6384211D-04  vls =-0.6615921D-05
                             gapTT-0.3491171D-01
                             coo1=-0.5618998D+00  coo2= 0.5717800D-01  coo3=-0.1358029D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3527335D+00  t(3)=-0.9357238D+00
                             n(1)=-0.5309888D+00  n(2)=-0.7929126D+00  n(3)=-0.2988989D+00
                             s(1)=-0.8473789D+00  s(2)= 0.4968589D+00  s(3)= 0.1872975D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3224737D-01  rln/H 0.1754620D+00  rls/H 0.2056227D-02
                             vlt = 0.1963356D-04  vln =-0.6384211D-04  vls =-0.6615921D-05
                             gapTT-0.3491171D-01
                             coo1= 0.2677196D+00  coo2=-0.4316276D+00  coo3=-0.3129147D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3527335D+00  t(3)=-0.9357238D+00
                             n(1)=-0.5309888D+00  n(2)=-0.7929126D+00  n(3)=-0.2988989D+00
                             s(1)=-0.8473789D+00  s(2)= 0.4968589D+00  s(3)= 0.1872975D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2779365D-02  rln/H 0.1247413D+00  rls/H 0.2920547D-01
                             vlt = 0.1963356D-04  vln =-0.6384211D-04  vls =-0.6615920D-05
                             gapTT-0.3491171D-01
                             coo1=-0.5040504D+00  coo2=-0.1416616D+00  coo3= 0.2889060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3527335D+00  t(3)=-0.9357238D+00
                             n(1)=-0.5309888D+00  n(2)=-0.7929126D+00  n(3)=-0.2988989D+00
                             s(1)=-0.8473789D+00  s(2)= 0.4968589D+00  s(3)= 0.1872975D+00
 
