     
! Vloc_Rloc
      
$steps   804000              time= 0.8040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2428792D-02  rln/H 0.1485566D+00  rls/H-0.1254779D-01
                             vlt =-0.1880413D-16  vln =-0.1564376D-06  vls = 0.1057097D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4069263D+00  coo2=-0.4036216D+00  coo3=-0.1581791D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6428386D+00  t(3)= 0.7660017D+00
                             n(1)=-0.9669737D+00  n(2)= 0.1952356D+00  n(3)= 0.1638443D+00
                             s(1)=-0.2548762D+00  s(2)=-0.7407035D+00  s(3)=-0.6216080D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4682907D-01  rln/H 0.1476700D+00  rls/H 0.1735476D-01
                             vlt = 0.1026435D-16  vln =-0.1562470D-06  vls = 0.1016440D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2964491D+00  coo2=-0.2962796D+00  coo3= 0.3659258D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6428386D+00  t(3)= 0.7660017D+00
                             n(1)=-0.9669737D+00  n(2)= 0.1952356D+00  n(3)= 0.1638443D+00
                             s(1)=-0.2548762D+00  s(2)=-0.7407035D+00  s(3)=-0.6216080D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4622311D-03  rln/H 0.1980161D+00  rls/H 0.3832716D-01
                             vlt =-0.5963112D-17  vln =-0.1557270D-06  vls =-0.4912791D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1717208D+00  coo2= 0.6088153D+00  coo3= 0.2354107D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6428386D+00  t(3)= 0.7660017D+00
                             n(1)=-0.9669737D+00  n(2)= 0.1952356D+00  n(3)= 0.1638443D+00
                             s(1)=-0.2548762D+00  s(2)=-0.7407035D+00  s(3)=-0.6216080D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3983119D-01  rln/H 0.8023125D-01  rls/H-0.3018851D-05
                             vlt = 0.4526544D-17  vln =-0.1560521D-06  vls =-0.2015938D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3159459D+00  coo2= 0.2725187D+00  coo3=-0.4269163D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6428386D+00  t(3)= 0.7660017D+00
                             n(1)=-0.9669737D+00  n(2)= 0.1952356D+00  n(3)= 0.1638443D+00
                             s(1)=-0.2548762D+00  s(2)=-0.7407035D+00  s(3)=-0.6216080D+00
 
