     
! Vloc_Rloc
      
$steps   408400              time= 0.4084000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1412135D-01  rln/H 0.7585474D-01  rls/H 0.1983966D-01
                             vlt = 0.6118966D-17  vln =-0.1467614D-06  vls =-0.5009014D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3716005D-01  coo2=-0.1408139D+00  coo3=-0.5789102D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9771223D+00  t(3)=-0.2126784D+00
                             n(1)= 0.9035642D+00  n(2)=-0.9112263D-01  n(3)=-0.4186507D+00
                             s(1)=-0.4284528D+00  s(2)=-0.1921686D+00  s(3)=-0.8828927D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4738930D-01  rln/H 0.1530566D+00  rls/H 0.1274785D-01
                             vlt = 0.1750987D-16  vln =-0.1465548D-06  vls = 0.1673737D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2525294D+00  coo2= 0.4774140D+00  coo3=-0.2486457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9771223D+00  t(3)=-0.2126784D+00
                             n(1)= 0.9035642D+00  n(2)=-0.9112263D-01  n(3)=-0.4186507D+00
                             s(1)=-0.4284528D+00  s(2)=-0.1921686D+00  s(3)=-0.8828927D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8426309D-02  rln/H 0.1442933D+00  rls/H 0.2749788D-01
                             vlt = 0.1307141D-16  vln =-0.1461771D-06  vls =-0.4666813D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4444402D+00  coo2= 0.2579391D+00  coo3= 0.2133215D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9771223D+00  t(3)=-0.2126784D+00
                             n(1)= 0.9035642D+00  n(2)=-0.9112263D-01  n(3)=-0.4186507D+00
                             s(1)=-0.4284528D+00  s(2)=-0.1921686D+00  s(3)=-0.8828927D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9044725D-02  rln/H 0.2013213D+00  rls/H 0.3284908D-01
                             vlt =-0.3562282D-16  vln =-0.1464412D-06  vls = 0.5651404D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1630651D+00  coo2=-0.5733471D+00  coo3=-0.2130279D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9771223D+00  t(3)=-0.2126784D+00
                             n(1)= 0.9035642D+00  n(2)=-0.9112263D-01  n(3)=-0.4186507D+00
                             s(1)=-0.4284528D+00  s(2)=-0.1921686D+00  s(3)=-0.8828927D+00
 
