     
! Vloc_Rloc
      
$steps  1913600              time= 0.1913600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5318192D-02  rln/H 0.2005914D+00  rls/H 0.2509343D-01
                             vlt = 0.1392522D-16  vln =-0.1803889D-06  vls = 0.1186930D-15
                             gapTT-0.5476959D-01
                             coo1=-0.8479728D-01  coo2=-0.6213413D+00  coo3= 0.8627999D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2238434D+00  t(3)=-0.9746251D+00
                             n(1)= 0.7943530D+00  n(2)=-0.5920423D+00  n(3)=-0.1359751D+00
                             s(1)=-0.6074564D+00  s(2)=-0.7741964D+00  s(3)=-0.1778107D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3195080D-01  rln/H 0.7675626D-01  rls/H-0.1983510D-01
                             vlt = 0.9120851D-17  vln =-0.1806836D-06  vls =-0.1677125D-16
                             gapTT-0.5476959D-01
                             coo1=-0.9579065D-02  coo2=-0.3985600D+00  coo3=-0.4443033D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2238434D+00  t(3)=-0.9746251D+00
                             n(1)= 0.7943530D+00  n(2)=-0.5920423D+00  n(3)=-0.1359751D+00
                             s(1)=-0.6074564D+00  s(2)=-0.7741964D+00  s(3)=-0.1778107D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4505712D-01  rln/H 0.1520528D+00  rls/H 0.4368574D-01
                             vlt = 0.1229214D-16  vln =-0.1810530D-06  vls = 0.3572446D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4347667D+00  coo2= 0.1791532D+00  coo3=-0.3638715D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2238434D+00  t(3)=-0.9746251D+00
                             n(1)= 0.7943530D+00  n(2)=-0.5920423D+00  n(3)=-0.1359751D+00
                             s(1)=-0.6074564D+00  s(2)=-0.7741964D+00  s(3)=-0.1778107D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7803727D-02  rln/H 0.1449963D+00  rls/H 0.8491695D-02
                             vlt = 0.4445229D-17  vln =-0.1808867D-06  vls =-0.2171115D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5056816D+00  coo2= 0.1500789D+00  coo3= 0.1769973D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2238434D+00  t(3)=-0.9746251D+00
                             n(1)= 0.7943530D+00  n(2)=-0.5920423D+00  n(3)=-0.1359751D+00
                             s(1)=-0.6074564D+00  s(2)=-0.7741964D+00  s(3)=-0.1778107D+00
 
