     
! Vloc_Rloc
      
$steps  1711200              time= 0.1711200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3138043D-02  rln/H 0.2009138D+00  rls/H 0.3078798D-01
                             vlt =-0.2141299D-17  vln =-0.1811149D-06  vls = 0.7795414D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5442667D+00  coo2= 0.1528271D+00  coo3= 0.2848094D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3329868D+00  t(3)=-0.9429315D+00
                             n(1)=-0.6027923D+00  n(2)=-0.7523633D+00  n(3)= 0.2656895D+00
                             s(1)=-0.7978981D+00  s(2)= 0.5683919D+00  s(3)=-0.2007219D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3084145D-01  rln/H 0.7632527D-01  rls/H-0.1469849D-01
                             vlt = 0.2059984D-17  vln =-0.1813129D-06  vls =-0.1761320D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5352815D+00  coo2=-0.4678675D-01  coo3=-0.2600595D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3329868D+00  t(3)=-0.9429315D+00
                             n(1)=-0.6027923D+00  n(2)=-0.7523633D+00  n(3)= 0.2656895D+00
                             s(1)=-0.7978981D+00  s(2)= 0.5683919D+00  s(3)=-0.2007219D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4220560D-01  rln/H 0.1524978D+00  rls/H 0.4354131D-01
                             vlt = 0.1696776D-16  vln =-0.1818378D-06  vls = 0.3386777D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2934053D-01  coo2=-0.5129786D+00  coo3=-0.2991871D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3329868D+00  t(3)=-0.9429315D+00
                             n(1)=-0.6027923D+00  n(2)=-0.7523633D+00  n(3)= 0.2656895D+00
                             s(1)=-0.7978981D+00  s(2)= 0.5683919D+00  s(3)=-0.2007219D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7947670D-02  rln/H 0.1446587D+00  rls/H 0.1120409D-01
                             vlt = 0.1219727D-18  vln =-0.1818156D-06  vls =-0.1542955D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2034720D+00  coo2=-0.4702682D+00  coo3= 0.2168244D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3329868D+00  t(3)=-0.9429315D+00
                             n(1)=-0.6027923D+00  n(2)=-0.7523633D+00  n(3)= 0.2656895D+00
                             s(1)=-0.7978981D+00  s(2)= 0.5683919D+00  s(3)=-0.2007219D+00
 
