     
! Vloc_Rloc
      
$steps   532000              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5362008D-02  rln/H 0.1484968D+00  rls/H-0.2611117D-01
                             vlt =-0.3691708D-16  vln =-0.1492309D-06  vls = 0.2935202D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2463616D+00  coo2= 0.5214477D+00  coo3=-0.1446311D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3877950D+00  t(3)= 0.9217456D+00
                             n(1)= 0.5888005D+00  n(2)= 0.7450271D+00  n(3)=-0.3134463D+00
                             s(1)=-0.8082784D+00  s(2)= 0.5427243D+00  s(3)=-0.2283339D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5392358D-01  rln/H 0.1477332D+00  rls/H 0.1696947D-01
                             vlt = 0.5086052D-16  vln =-0.1488538D-06  vls = 0.2134523D-17
                             gapTT-0.5476965D-01
                             coo1= 0.6420380D-01  coo2= 0.4634987D+00  coo3= 0.3010190D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3877950D+00  t(3)= 0.9217456D+00
                             n(1)= 0.5888005D+00  n(2)= 0.7450271D+00  n(3)=-0.3134463D+00
                             s(1)=-0.8082784D+00  s(2)= 0.5427243D+00  s(3)=-0.2283339D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1424555D-02  rln/H 0.1979784D+00  rls/H 0.4137125D-01
                             vlt =-0.1445377D-16  vln =-0.1488120D-06  vls =-0.2394901D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5488322D+00  coo2=-0.1604060D+00  coo3=-0.2715718D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3877950D+00  t(3)= 0.9217456D+00
                             n(1)= 0.5888005D+00  n(2)= 0.7450271D+00  n(3)=-0.3134463D+00
                             s(1)=-0.8082784D+00  s(2)= 0.5427243D+00  s(3)=-0.2283339D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3890254D-01  rln/H 0.8030728D-01  rls/H-0.8693984D-03
                             vlt = 0.1187201D-16  vln =-0.1492083D-06  vls =-0.3071341D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1098648D+00  coo2= 0.5499871D-01  coo3=-0.5841670D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3877950D+00  t(3)= 0.9217456D+00
                             n(1)= 0.5888005D+00  n(2)= 0.7450271D+00  n(3)=-0.3134463D+00
                             s(1)=-0.8082784D+00  s(2)= 0.5427243D+00  s(3)=-0.2283339D+00
 
