     
! Vloc_Rloc
      
$steps  1283200              time= 0.1283200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7622067D-02  rln/H 0.1489069D+00  rls/H-0.3959390D-01
                             vlt =-0.4721700D-16  vln =-0.1797726D-06  vls = 0.5521130D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2648937D-01  coo2= 0.5422447D+00  coo3=-0.2424647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4525446D+00  t(3)= 0.8917418D+00
                             n(1)= 0.8512557D+00  n(2)= 0.4679425D+00  n(3)=-0.2374733D+00
                             s(1)=-0.5247511D+00  s(2)= 0.7591003D+00  s(3)=-0.3852312D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6077333D-01  rln/H 0.1473740D+00  rls/H 0.1610185D-01
                             vlt = 0.1144511D-15  vln =-0.1798288D-06  vls = 0.1423015D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1589092D+00  coo2= 0.4625963D+00  coo3= 0.2651746D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4525446D+00  t(3)= 0.8917418D+00
                             n(1)= 0.8512557D+00  n(2)= 0.4679425D+00  n(3)=-0.2374733D+00
                             s(1)=-0.5247511D+00  s(2)= 0.7591003D+00  s(3)=-0.3852312D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2455768D-03  rln/H 0.1982740D+00  rls/H 0.4754754D-01
                             vlt =-0.2074214D-16  vln =-0.1791700D-06  vls =-0.6484545D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5036023D+00  coo2=-0.3625261D+00  coo3=-0.1251341D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4525446D+00  t(3)= 0.8917418D+00
                             n(1)= 0.8512557D+00  n(2)= 0.4679425D+00  n(3)=-0.2374733D+00
                             s(1)=-0.5247511D+00  s(2)= 0.7591003D+00  s(3)=-0.3852312D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3754687D-01  rln/H 0.7984765D-01  rls/H 0.3752067D-03
                             vlt = 0.2757262D-16  vln =-0.1792774D-06  vls =-0.2815127D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2276920D+00  coo2=-0.7457093D-01  coo3=-0.5467552D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4525446D+00  t(3)= 0.8917418D+00
                             n(1)= 0.8512557D+00  n(2)= 0.4679425D+00  n(3)=-0.2374733D+00
                             s(1)=-0.5247511D+00  s(2)= 0.7591003D+00  s(3)=-0.3852312D+00
 
