     
! Vloc_Rloc
      
$steps    46000              time= 0.4600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3133085D-01  rln/H 0.9205060D-01  rls/H 0.3371425D-01
                             vlt =-0.2666966D-11  vln =-0.2228703D-05  vls = 0.7216291D-11
                             gapTT-0.8835987D-06
                             coo1= 0.2580435D+00  coo2= 0.1595956D+00  coo3=-0.3023309D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7036808D+00  t(3)= 0.7105162D+00
                             n(1)= 0.9106710D+00  n(2)= 0.2935373D+00  n(3)=-0.2907134D+00
                             s(1)=-0.4131324D+00  s(2)= 0.6470465D+00  s(3)=-0.6408217D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5522181D-01  rln/H 0.1123368D+00  rls/H-0.1026843D-01
                             vlt = 0.3345140D-12  vln =-0.2236492D-05  vls =-0.3338661D-12
                             gapTT-0.8836065D-06
                             coo1= 0.3486685D+00  coo2= 0.2046446D+00  coo3= 0.2704198D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7036808D+00  t(3)= 0.7105162D+00
                             n(1)= 0.9106710D+00  n(2)= 0.2935373D+00  n(3)=-0.2907134D+00
                             s(1)=-0.4131324D+00  s(2)= 0.6470465D+00  s(3)=-0.6408217D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3892433D-01  rln/H 0.9036567D-01  rls/H-0.2121870D-01
                             vlt =-0.1758309D-11  vln =-0.2136932D-05  vls = 0.2507399D-11
                             gapTT-0.8835069D-06
                             coo1= 0.3984278D+00  coo2=-0.1004608D+00  coo3=-0.1251538D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7036808D+00  t(3)= 0.7105162D+00
                             n(1)= 0.9106710D+00  n(2)= 0.2935373D+00  n(3)=-0.2907134D+00
                             s(1)=-0.4131324D+00  s(2)= 0.6470465D+00  s(3)=-0.6408217D+00
 
