     
! Vloc_Rloc
      
$steps  2002000              time= 0.2002000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2098801D-01  rln/H 0.1864472D+00  rls/H 0.9083002D-01
                             vlt = 0.2089461D-16  vln =-0.1117681D-06  vls = 0.1303211D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3264812D+00  coo2=-0.5069216D+00  coo3=-0.1926967D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6337596D+00  t(3)=-0.7735300D+00
                             n(1)= 0.4892394D+00  n(2)=-0.6746339D+00  n(3)=-0.5527332D+00
                             s(1)=-0.8721495D+00  s(2)=-0.3784414D+00  s(3)=-0.3100602D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4376101D-01  rln/H 0.9577228D-01  rls/H 0.1944366D-01
                             vlt = 0.1413529D-16  vln =-0.1120577D-06  vls =-0.1756746D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1712720D+00  coo2=-0.8949469D-01  coo3=-0.5648038D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6337596D+00  t(3)=-0.7735300D+00
                             n(1)= 0.4892394D+00  n(2)=-0.6746339D+00  n(3)=-0.5527332D+00
                             s(1)=-0.8721495D+00  s(2)=-0.3784414D+00  s(3)=-0.3100602D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1886121D-01  rln/H 0.1327489D+00  rls/H-0.4537367D-01
                             vlt = 0.8036649D-17  vln =-0.1118326D-06  vls = 0.3835365D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4680009D+00  coo2= 0.1752794D+00  coo3=-0.3221334D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6337596D+00  t(3)=-0.7735300D+00
                             n(1)= 0.4892394D+00  n(2)=-0.6746339D+00  n(3)=-0.5527332D+00
                             s(1)=-0.8721495D+00  s(2)=-0.3784414D+00  s(3)=-0.3100602D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7602242D-01  rln/H 0.1596825D+00  rls/H-0.1478983D-01
                             vlt = 0.6179952D-17  vln =-0.1114788D-06  vls =-0.1913617D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5244254D+00  coo2=-0.1440025D+00  coo3= 0.1175062D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6337596D+00  t(3)=-0.7735300D+00
                             n(1)= 0.4892394D+00  n(2)=-0.6746339D+00  n(3)=-0.5527332D+00
                             s(1)=-0.8721495D+00  s(2)=-0.3784414D+00  s(3)=-0.3100602D+00
 
