     
! Vloc_Rloc
      
$steps   450400              time= 0.4504000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3941980D-01  rln/H 0.7884085D-01  rls/H 0.2206302D-03
                             vlt = 0.1435213D-16  vln =-0.1475822D-06  vls = 0.8566044D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7822084D-01  coo2=-0.8588313D-01  coo3=-0.5855356D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8768712D+00  t(3)= 0.4807254D+00
                             n(1)= 0.8853496D+00  n(2)= 0.2235017D+00  n(3)=-0.4076801D+00
                             s(1)=-0.4649259D+00  s(2)= 0.4256100D+00  s(3)=-0.7763376D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1427029D-01  rln/H 0.1500003D+00  rls/H 0.1765896D-01
                             vlt =-0.2347975D-16  vln =-0.1474560D-06  vls = 0.9215718D-17
                             gapTT-0.5476964D-01
                             coo1= 0.8888579D-01  coo2= 0.5470100D+00  coo3=-0.2154050D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8768712D+00  t(3)= 0.4807254D+00
                             n(1)= 0.8853496D+00  n(2)= 0.2235017D+00  n(3)=-0.4076801D+00
                             s(1)=-0.4649259D+00  s(2)= 0.4256100D+00  s(3)=-0.7763376D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2335445D-01  rln/H 0.1466005D+00  rls/H 0.2196293D-01
                             vlt = 0.1252931D-16  vln =-0.1470714D-06  vls = 0.4444382D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3411966D+00  coo2= 0.3707952D+00  coo3= 0.2359268D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8768712D+00  t(3)= 0.4807254D+00
                             n(1)= 0.8853496D+00  n(2)= 0.2235017D+00  n(3)=-0.4076801D+00
                             s(1)=-0.4649259D+00  s(2)= 0.4256100D+00  s(3)=-0.7763376D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1217946D-02  rln/H 0.1990808D+00  rls/H 0.4024228D-01
                             vlt =-0.1962406D-16  vln =-0.1472279D-06  vls =-0.8131516D-19
                             gapTT-0.5476964D-01
                             coo1= 0.3346969D+00  coo2=-0.4787265D+00  coo3=-0.2439201D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8768712D+00  t(3)= 0.4807254D+00
                             n(1)= 0.8853496D+00  n(2)= 0.2235017D+00  n(3)=-0.4076801D+00
                             s(1)=-0.4649259D+00  s(2)= 0.4256100D+00  s(3)=-0.7763376D+00
 
