     
! Vloc_Rloc
      
$steps    36800              time= 0.3680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2449022D-01  rln/H 0.7526681D-01  rls/H-0.5388118D-02
                             vlt =-0.2146720D-16  vln =-0.1540862D-05  vls =-0.2954493D-15
                             gapTT-0.5477035D-01
                             coo1= 0.2411085D-03  coo2=-0.1709255D+00  coo3=-0.5719467D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7507633D+00  t(3)=-0.6605714D+00
                             n(1)= 0.8466767D+00  n(2)=-0.3514950D+00  n(3)=-0.3994868D+00
                             s(1)=-0.5321076D+00  s(2)=-0.5592904D+00  s(3)=-0.6356538D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5722942D-01  rln/H 0.1536490D+00  rls/H 0.2152544D-01
                             vlt = 0.2981556D-15  vln =-0.1541257D-05  vls = 0.6252052D-15
                             gapTT-0.5477035D-01
                             coo1= 0.3741205D+00  coo2= 0.3794347D+00  coo3=-0.2637862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7507633D+00  t(3)=-0.6605714D+00
                             n(1)= 0.8466767D+00  n(2)=-0.3514950D+00  n(3)=-0.3994868D+00
                             s(1)=-0.5321076D+00  s(2)=-0.5592904D+00  s(3)=-0.6356538D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1034575D-01  rln/H 0.1438388D+00  rls/H 0.2460510D-01
                             vlt = 0.2390666D-16  vln =-0.1540574D-05  vls =-0.2870967D-15
                             gapTT-0.5477035D-01
                             coo1= 0.4968220D+00  coo2= 0.1366099D+00  coo3= 0.2099222D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7507633D+00  t(3)=-0.6605714D+00
                             n(1)= 0.8466767D+00  n(2)=-0.3514950D+00  n(3)=-0.3994868D+00
                             s(1)=-0.5321076D+00  s(2)=-0.5592904D+00  s(3)=-0.6356538D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1110300D-01  rln/H 0.2017511D+00  rls/H 0.3173336D-01
                             vlt = 0.5963112D-18  vln =-0.1540027D-05  vls = 0.3029261D-15
                             gapTT-0.5477035D-01
                             coo1= 0.1910371D-02  coo2=-0.6048770D+00  coo3=-0.1865896D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7507633D+00  t(3)=-0.6605714D+00
                             n(1)= 0.8466767D+00  n(2)=-0.3514950D+00  n(3)=-0.3994868D+00
                             s(1)=-0.5321076D+00  s(2)=-0.5592904D+00  s(3)=-0.6356538D+00
 
