     
! Vloc_Rloc
      
$steps  1872000              time= 0.1872000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6286779D-02  rln/H 0.2005095D+00  rls/H 0.2375868D-01
                             vlt = 0.1089454D-16  vln =-0.1806036D-06  vls = 0.1076613D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2727629D+00  coo2=-0.5501056D+00  coo3= 0.1538958D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9832895D-01  t(3)=-0.9951540D+00
                             n(1)= 0.5592028D+00  n(2)=-0.8250134D+00  n(3)=-0.8151774D-01
                             s(1)=-0.8290309D+00  s(2)=-0.5564929D+00  s(3)=-0.5498582D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243604D-01  rln/H 0.7686531D-01  rls/H-0.2060945D-01
                             vlt = 0.9446111D-17  vln =-0.1808779D-06  vls =-0.1817394D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1557714D+00  coo2=-0.4162216D+00  coo3=-0.3985498D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9832895D-01  t(3)=-0.9951540D+00
                             n(1)= 0.5592028D+00  n(2)=-0.8250134D+00  n(3)=-0.8151774D-01
                             s(1)=-0.8290309D+00  s(2)=-0.5564929D+00  s(3)=-0.5498582D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4537038D-01  rln/H 0.1519420D+00  rls/H 0.4387954D-01
                             vlt = 0.1333569D-16  vln =-0.1812857D-06  vls = 0.3171291D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4516608D+00  coo2=-0.5674406D-02  coo3=-0.3866406D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9832895D-01  t(3)=-0.9951540D+00
                             n(1)= 0.5592028D+00  n(2)=-0.8250134D+00  n(3)=-0.8151774D-01
                             s(1)=-0.8290309D+00  s(2)=-0.5564929D+00  s(3)=-0.5498582D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7842983D-02  rln/H 0.1450796D+00  rls/H 0.8100520D-02
                             vlt = 0.4160626D-17  vln =-0.1811515D-06  vls =-0.1856696D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5348580D+00  coo2=-0.2627846D-02  coo3= 0.1532505D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9832895D-01  t(3)=-0.9951540D+00
                             n(1)= 0.5592028D+00  n(2)=-0.8250134D+00  n(3)=-0.8151774D-01
                             s(1)=-0.8290309D+00  s(2)=-0.5564929D+00  s(3)=-0.5498582D-01
 
