     
! Vloc_Rloc
      
$steps  1601600              time= 0.1601600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3480847D-01  rln/H 0.7881505D-01  rls/H 0.3340936D-02
                             vlt = 0.1809262D-16  vln =-0.1812354D-06  vls = 0.1321604D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4193351D+00  coo2= 0.3159475D+00  coo3=-0.2840441D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9941435D+00  t(3)= 0.1080682D+00
                             n(1)=-0.9202683D+00  n(2)= 0.4228576D-01  n(3)= 0.3889963D+00
                             s(1)=-0.3912879D+00  s(2)=-0.9945171D-01  s(3)=-0.9148788D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6360889D-02  rln/H 0.1499539D+00  rls/H 0.1717937D-01
                             vlt =-0.3018148D-16  vln =-0.1817522D-06  vls = 0.8571973D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4014786D+00  coo2=-0.4070618D+00  coo3=-0.1632056D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9941435D+00  t(3)= 0.1080682D+00
                             n(1)=-0.9202683D+00  n(2)= 0.4228576D-01  n(3)= 0.3889963D+00
                             s(1)=-0.3912879D+00  s(2)=-0.9945171D-01  s(3)=-0.9148788D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2207403D-01  rln/H 0.1465805D+00  rls/H 0.2044873D-01
                             vlt = 0.2404218D-16  vln =-0.1817773D-06  vls = 0.5966791D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1884749D+00  coo2=-0.3982608D+00  coo3= 0.3397515D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9941435D+00  t(3)= 0.1080682D+00
                             n(1)=-0.9202683D+00  n(2)= 0.4228576D-01  n(3)= 0.3889963D+00
                             s(1)=-0.3912879D+00  s(2)=-0.9945171D-01  s(3)=-0.9148788D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3373086D-02  rln/H 0.1990471D+00  rls/H 0.4049463D-01
                             vlt =-0.2785044D-16  vln =-0.1810888D-06  vls = 0.4309704D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2057697D+00  coo2= 0.5663293D+00  coo3= 0.1939806D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9941435D+00  t(3)= 0.1080682D+00
                             n(1)=-0.9202683D+00  n(2)= 0.4228576D-01  n(3)= 0.3889963D+00
                             s(1)=-0.3912879D+00  s(2)=-0.9945171D-01  s(3)=-0.9148788D+00
 
