     
! Vloc_Rloc
      
$steps  1832000              time= 0.1832000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5749943D-02  rln/H 0.2005205D+00  rls/H 0.2426751D-01
                             vlt = 0.1264586D-15  vln =-0.1807692D-06  vls = 0.7368373D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4212524D+00  coo2=-0.4227074D+00  coo3= 0.2111025D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5906781D-02  t(3)=-0.9999826D+00
                             n(1)= 0.2760879D+00  n(2)=-0.9611156D+00  n(3)=-0.5677199D-02
                             s(1)=-0.9611324D+00  s(2)=-0.2760831D+00  s(3)=-0.1630791D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3252592D-01  rln/H 0.7685053D-01  rls/H-0.2045888D-01
                             vlt =-0.3886052D-15  vln =-0.1810305D-06  vls = 0.3097057D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2922085D+00  coo2=-0.3823048D+00  coo3=-0.3532764D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5906781D-02  t(3)=-0.9999826D+00
                             n(1)= 0.2760879D+00  n(2)=-0.9611156D+00  n(3)=-0.5677199D-02
                             s(1)=-0.9611324D+00  s(2)=-0.2760831D+00  s(3)=-0.1630791D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4520934D-01  rln/H 0.1519579D+00  rls/H 0.4408308D-01
                             vlt =-0.1249950D-15  vln =-0.1814799D-06  vls = 0.1999540D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4116291D+00  coo2=-0.1799079D+00  coo3=-0.3895066D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5906781D-02  t(3)=-0.9999826D+00
                             n(1)= 0.2760879D+00  n(2)=-0.9611156D+00  n(3)=-0.5677199D-02
                             s(1)=-0.9611324D+00  s(2)=-0.2760831D+00  s(3)=-0.1630791D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7906092D-02  rln/H 0.1450673D+00  rls/H 0.8161640D-02
                             vlt = 0.3098785D-16  vln =-0.1813719D-06  vls =-0.9933325D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5143523D+00  coo2=-0.1535653D+00  coo3= 0.1463736D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5906781D-02  t(3)=-0.9999826D+00
                             n(1)= 0.2760879D+00  n(2)=-0.9611156D+00  n(3)=-0.5677199D-02
                             s(1)=-0.9611324D+00  s(2)=-0.2760831D+00  s(3)=-0.1630791D-02
 
