     
! Vloc_Rloc
      
$steps  1062400              time= 0.1062400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5689888D-02  rln/H 0.2005536D+00  rls/H 0.2364610D-01
                             vlt = 0.6200281D-18  vln =-0.1790141D-06  vls = 0.1492133D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4503043D+00  coo2=-0.4237277D+00  coo3= 0.1355708D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1610995D+00  t(3)=-0.9869382D+00
                             n(1)= 0.2177857D+00  n(2)=-0.9632483D+00  n(3)=-0.1572326D+00
                             s(1)=-0.9759966D+00  s(2)=-0.2149411D+00  s(3)=-0.3508518D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3177515D-01  rln/H 0.7681048D-01  rls/H-0.2006175D-01
                             vlt =-0.6640738D-18  vln =-0.1791867D-06  vls =-0.1612751D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3071569D+00  coo2=-0.3017432D+00  coo3=-0.4134625D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1610995D+00  t(3)=-0.9869382D+00
                             n(1)= 0.2177857D+00  n(2)=-0.9632483D+00  n(3)=-0.1572326D+00
                             s(1)=-0.9759966D+00  s(2)=-0.2149411D+00  s(3)=-0.3508518D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4754477D-01  rln/H 0.1520187D+00  rls/H 0.4058337D-01
                             vlt =-0.2168404D-18  vln =-0.1796656D-06  vls = 0.3496552D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4081955D+00  coo2=-0.1407742D+00  coo3=-0.4087534D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1610995D+00  t(3)=-0.9869382D+00
                             n(1)= 0.2177857D+00  n(2)=-0.9632483D+00  n(3)=-0.1572326D+00
                             s(1)=-0.9759966D+00  s(2)=-0.2149411D+00  s(3)=-0.3508518D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8126442D-02  rln/H 0.1450128D+00  rls/H 0.1013596D-01
                             vlt =-0.2032879D-19  vln =-0.1796533D-06  vls =-0.1646632D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5009638D+00  coo2=-0.2070060D+00  coo3= 0.1254951D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1610995D+00  t(3)=-0.9869382D+00
                             n(1)= 0.2177857D+00  n(2)=-0.9632483D+00  n(3)=-0.1572326D+00
                             s(1)=-0.9759966D+00  s(2)=-0.2149411D+00  s(3)=-0.3508518D-01
 
