     
! Vloc_Rloc
      
$steps    91600              time= 0.9160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1687195D-01  rln/H 0.2052465D+00  rls/H 0.3836458D-01
                             vlt = 0.1929880D-15  vln =-0.1842845D-05  vls = 0.9573505D-15
                             gapTT-0.5477059D-01
                             coo1=-0.5949648D+00  coo2= 0.1277978D+00  coo3= 0.1743082D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1433957D+00  t(3)=-0.9896654D+00
                             n(1)=-0.6192791D+00  n(2)=-0.7770566D+00  n(3)= 0.1125901D+00
                             s(1)=-0.7851710D+00  s(2)= 0.6128791D+00  s(3)=-0.8880193D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1393191D-01  rln/H 0.7061081D-01  rls/H-0.1595718D-01
                             vlt =-0.4724953D-15  vln =-0.1842846D-05  vls = 0.5182215D-15
                             gapTT-0.5477059D-01
                             coo1=-0.4704291D+00  coo2=-0.4946546D-01  coo3=-0.3641165D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1433957D+00  t(3)=-0.9896654D+00
                             n(1)=-0.6192791D+00  n(2)=-0.7770566D+00  n(3)= 0.1125901D+00
                             s(1)=-0.7851710D+00  s(2)= 0.6128791D+00  s(3)=-0.8880193D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3670505D-01  rln/H 0.1584223D+00  rls/H 0.2681239D-01
                             vlt =-0.2192257D-15  vln =-0.1843795D-05  vls = 0.2051853D-15
                             gapTT-0.5477059D-01
                             coo1= 0.1052655D+00  coo2=-0.4996476D+00  coo3=-0.3046202D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1433957D+00  t(3)=-0.9896654D+00
                             n(1)=-0.6192791D+00  n(2)=-0.7770566D+00  n(3)= 0.1125901D+00
                             s(1)=-0.7851710D+00  s(2)= 0.6128791D+00  s(3)=-0.8880193D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1051601D-01  rln/H 0.1402837D+00  rls/H 0.3881338D-02
                             vlt = 0.5497583D-16  vln =-0.1844101D-05  vls =-0.1622509D-15
                             gapTT-0.5477059D-01
                             coo1= 0.1708755D+00  coo2=-0.4734473D+00  coo3= 0.2370793D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1433957D+00  t(3)=-0.9896654D+00
                             n(1)=-0.6192791D+00  n(2)=-0.7770566D+00  n(3)= 0.1125901D+00
                             s(1)=-0.7851710D+00  s(2)= 0.6128791D+00  s(3)=-0.8880193D-01
 
