     
! Vloc_Rloc
      
$steps  1359600              time= 0.1359600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2646384D-01  rln/H 0.1489536D+00  rls/H-0.6410201D-01
                             vlt = 0.3785221D-16  vln =-0.1804464D-06  vls =-0.3476223D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3262491D+00  coo2= 0.4742326D+00  coo3=-0.1489463D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7094566D-01  t(3)= 0.9974802D+00
                             n(1)= 0.4434685D+00  n(2)= 0.8940315D+00  n(3)=-0.6358788D-01
                             s(1)=-0.8962900D+00  s(2)= 0.4423510D+00  s(3)=-0.3146216D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7124648D-01  rln/H 0.1473385D+00  rls/H 0.6078937D-02
                             vlt = 0.5229243D-16  vln =-0.1805116D-06  vls = 0.5068645D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1247243D+00  coo2= 0.4100935D+00  coo3= 0.3547282D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7094566D-01  t(3)= 0.9974802D+00
                             n(1)= 0.4434685D+00  n(2)= 0.8940315D+00  n(3)=-0.6358788D-01
                             s(1)=-0.8962900D+00  s(2)= 0.4423510D+00  s(3)=-0.3146216D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1147924D-01  rln/H 0.1983099D+00  rls/H 0.6019260D-01
                             vlt =-0.5963112D-17  vln =-0.1798459D-06  vls =-0.7485230D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6193932D+00  coo2= 0.6481229D-02  coo3=-0.1304188D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7094566D-01  t(3)= 0.9974802D+00
                             n(1)= 0.4434685D+00  n(2)= 0.8940315D+00  n(3)=-0.6358788D-01
                             s(1)=-0.8962900D+00  s(2)= 0.4423510D+00  s(3)=-0.3146216D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3788083D-01  rln/H 0.7980053D-01  rls/H-0.3742941D-02
                             vlt = 0.1086235D-16  vln =-0.1799458D-06  vls = 0.7539017D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2270346D+00  coo2= 0.1730924D+00  coo3=-0.5242519D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7094566D-01  t(3)= 0.9974802D+00
                             n(1)= 0.4434685D+00  n(2)= 0.8940315D+00  n(3)=-0.6358788D-01
                             s(1)=-0.8962900D+00  s(2)= 0.4423510D+00  s(3)=-0.3146216D-01
 
