     
! Vloc_Rloc
      
$steps  1888400              time= 0.1888400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6144131D-02  rln/H 0.2005224D+00  rls/H 0.2396774D-01
                             vlt = 0.1591575D-16  vln =-0.1805224D-06  vls = 0.1109003D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2016456D+00  coo2=-0.5862567D+00  coo3= 0.1278354D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1417695D+00  t(3)=-0.9898997D+00
                             n(1)= 0.6607400D+00  n(2)=-0.7430334D+00  n(3)=-0.1064143D+00
                             s(1)=-0.7506149D+00  s(2)=-0.6540663D+00  s(3)=-0.9367278D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3236129D-01  rln/H 0.7684828D-01  rls/H-0.2049584D-01
                             vlt = 0.1272582D-16  vln =-0.1808051D-06  vls =-0.1722526D-16
                             gapTT-0.5476959D-01
                             coo1=-0.9767224D-01  coo2=-0.4157587D+00  coo3=-0.4170756D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1417695D+00  t(3)=-0.9898997D+00
                             n(1)= 0.6607400D+00  n(2)=-0.7430334D+00  n(3)=-0.1064143D+00
                             s(1)=-0.7506149D+00  s(2)=-0.6540663D+00  s(3)=-0.9367278D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4532435D-01  rln/H 0.1519591D+00  rls/H 0.4385066D-01
                             vlt = 0.1389134D-16  vln =-0.1811986D-06  vls = 0.3417270D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4521998D+00  coo2= 0.6790791D-01  coo3=-0.3800321D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1417695D+00  t(3)=-0.9898997D+00
                             n(1)= 0.6607400D+00  n(2)=-0.7430334D+00  n(3)=-0.1064143D+00
                             s(1)=-0.7506149D+00  s(2)=-0.6540663D+00  s(3)=-0.9367278D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7836905D-02  rln/H 0.1450668D+00  rls/H 0.8157813D-02
                             vlt = 0.5000883D-17  vln =-0.1810517D-06  vls =-0.2000353D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5293878D+00  coo2= 0.5910735D-01  coo3= 0.1606877D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1417695D+00  t(3)=-0.9898997D+00
                             n(1)= 0.6607400D+00  n(2)=-0.7430334D+00  n(3)=-0.1064143D+00
                             s(1)=-0.7506149D+00  s(2)=-0.6540663D+00  s(3)=-0.9367278D-01
 
