     
! Vloc_Rloc
      
$steps   380400              time= 0.3804000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2090733D-01  rln/H 0.1980045D+00  rls/H-0.3803115D-01
                             vlt = 0.6301383D-15  vln =-0.3062372D-05  vls = 0.5098732D-15
                             gapTT-0.5476587D-01
                             coo1= 0.3519954D-01  coo2=-0.3898129D+00  coo3=-0.4975450D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3240704D+00  t(3)=-0.9460330D+00
                             n(1)= 0.8735038D+00  n(2)=-0.4605453D+00  n(3)=-0.1577631D+00
                             s(1)=-0.4868174D+00  s(2)=-0.8263634D+00  s(3)=-0.2830768D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3122982D-01  rln/H 0.7989304D-01  rls/H-0.2191853D-01
                             vlt =-0.3648882D-15  vln =-0.3061532D-05  vls = 0.1298332D-15
                             gapTT-0.5476587D-01
                             coo1= 0.3057995D+00  coo2= 0.1234744D+00  coo3=-0.4976841D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3240704D+00  t(3)=-0.9460330D+00
                             n(1)= 0.8735038D+00  n(2)=-0.4605453D+00  n(3)=-0.1577631D+00
                             s(1)=-0.4868174D+00  s(2)=-0.8263634D+00  s(3)=-0.2830768D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5454560D-01  rln/H 0.1486881D+00  rls/H-0.2174698D-01
                             vlt = 0.3754592D-15  vln =-0.3061302D-05  vls =-0.2410181D-15
                             gapTT-0.5476587D-01
                             coo1= 0.5000926D+00  coo2= 0.2538717D+00  coo3= 0.1974202D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3240704D+00  t(3)=-0.9460330D+00
                             n(1)= 0.8735038D+00  n(2)=-0.4605453D+00  n(3)=-0.1577631D+00
                             s(1)=-0.4868174D+00  s(2)=-0.8263634D+00  s(3)=-0.2830768D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2154701D-01  rln/H 0.1473160D+00  rls/H 0.4438451D-01
                             vlt =-0.3539920D-15  vln =-0.3062042D-05  vls = 0.7480995D-17
                             gapTT-0.5476587D-01
                             coo1= 0.3004314D+00  coo2=-0.2019501D+00  coo3= 0.4225793D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3240704D+00  t(3)=-0.9460330D+00
                             n(1)= 0.8735038D+00  n(2)=-0.4605453D+00  n(3)=-0.1577631D+00
                             s(1)=-0.4868174D+00  s(2)=-0.8263634D+00  s(3)=-0.2830768D+00
 
