     
! Vloc_Rloc
      
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1040016D-01  rln/H 0.5714889D-01  rls/H-0.2661458D-01
                             vlt =-0.1743358D-04  vln =-0.5975439D-03  vls =-0.2174407D-04
                             gapTT-0.5201102D-01
                             coo1=-0.5135837D+00  coo2=-0.2707109D+00  coo3= 0.1344466D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4324825D-01  t(3)= 0.9990644D+00
                             n(1)=-0.8415568D+00  n(2)= 0.5396632D+00  n(3)= 0.2336134D-01
                             s(1)=-0.5401686D+00  s(2)=-0.8407694D+00  s(3)=-0.3639586D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2858387D-01  rln/H 0.6589451D-01  rls/H-0.1638548D-01
                             vlt =-0.1740590D-04  vln =-0.5975507D-03  vls =-0.2169641D-04
                             gapTT-0.5201102D-01
                             coo1=-0.2582178D+00  coo2= 0.1131192D+00  coo3= 0.4668738D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4324825D-01  t(3)= 0.9990644D+00
                             n(1)=-0.8415568D+00  n(2)= 0.5396632D+00  n(3)= 0.2336134D-01
                             s(1)=-0.5401686D+00  s(2)=-0.8407694D+00  s(3)=-0.3639586D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1598158D-01  rln/H 0.6610147D-01  rls/H-0.2892992D-01
                             vlt =-0.1750696D-04  vln =-0.5975451D-03  vls =-0.2168233D-04
                             gapTT-0.5201102D-01
                             coo1=-0.1720912D-01  coo2= 0.5241518D+00  coo3=-0.3462942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4324825D-01  t(3)= 0.9990644D+00
                             n(1)=-0.8415568D+00  n(2)= 0.5396632D+00  n(3)= 0.2336134D-01
                             s(1)=-0.5401686D+00  s(2)=-0.8407694D+00  s(3)=-0.3639586D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1499100D-01  rln/H 0.3247315D-01  rls/H-0.6236696D-02
                             vlt =-0.1743616D-04  vln =-0.5975614D-03  vls =-0.2180924D-04
                             gapTT-0.5201102D-01
                             coo1=-0.3398432D+00  coo2= 0.2626182D-01  coo3=-0.4670892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4324825D-01  t(3)= 0.9990644D+00
                             n(1)=-0.8415568D+00  n(2)= 0.5396632D+00  n(3)= 0.2336134D-01
                             s(1)=-0.5401686D+00  s(2)=-0.8407694D+00  s(3)=-0.3639586D-01
 
