     
! Vloc_Rloc
      
$steps  1494800              time= 0.1494800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2097243D-01  rln/H 0.1489275D+00  rls/H-0.5950381D-01
                             vlt = 0.2879234D-16  vln =-0.1812642D-06  vls = 0.9978048D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5881756D+00  coo2=-0.7205403D-02  coo3=-0.8670499D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3371421D+00  t(3)= 0.9414538D+00
                             n(1)=-0.5423992D+00  n(2)= 0.7909350D+00  n(3)= 0.2832401D+00
                             s(1)=-0.8401209D+00  s(2)=-0.5106438D+00  s(3)=-0.1828656D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6940462D-01  rln/H 0.1473573D+00  rls/H 0.9756974D-02
                             vlt = 0.6621765D-16  vln =-0.1813205D-06  vls = 0.4229744D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3704942D+00  coo2=-0.3702999D-01  coo3= 0.4134343D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3371421D+00  t(3)= 0.9414538D+00
                             n(1)=-0.5423992D+00  n(2)= 0.7909350D+00  n(3)= 0.2832401D+00
                             s(1)=-0.8401209D+00  s(2)=-0.5106438D+00  s(3)=-0.1828656D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8426979D-02  rln/H 0.1982931D+00  rls/H 0.5748843D-01
                             vlt =-0.2913793D-17  vln =-0.1806399D-06  vls =-0.7164543D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2951712D+00  coo2= 0.5595314D+00  coo3= 0.2230017D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3371421D+00  t(3)= 0.9414538D+00
                             n(1)=-0.5423992D+00  n(2)= 0.7909350D+00  n(3)= 0.2832401D+00
                             s(1)=-0.8401209D+00  s(2)=-0.5106438D+00  s(3)=-0.1828656D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3714543D-01  rln/H 0.7982231D-01  rls/H-0.2738099D-02
                             vlt = 0.1595810D-16  vln =-0.1807527D-06  vls = 0.6187576D-17
                             gapTT-0.5476961D-01
                             coo1=-0.9408295D-01  coo2= 0.4407572D+00  coo3=-0.3914424D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3371421D+00  t(3)= 0.9414538D+00
                             n(1)=-0.5423992D+00  n(2)= 0.7909350D+00  n(3)= 0.2832401D+00
                             s(1)=-0.8401209D+00  s(2)=-0.5106438D+00  s(3)=-0.1828656D+00
 
