     
! Vloc_Rloc
      
$steps  1734000              time= 0.1734000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7760745D-05  rln/H 0.2007814D+00  rls/H 0.2914924D-01
                             vlt = 0.1010510D-16  vln =-0.1810724D-06  vls = 0.8042070D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5639508D+00  coo2= 0.3808646D-01  coo3= 0.2849697D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2456700D+00  t(3)=-0.9693535D+00
                             n(1)=-0.4599474D+00  n(2)=-0.8607337D+00  n(3)= 0.2181417D+00
                             s(1)=-0.8879461D+00  s(2)= 0.4458517D+00  s(3)=-0.1129953D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3154172D-01  rln/H 0.7650191D-01  rls/H-0.1694304D-01
                             vlt = 0.6234162D-18  vln =-0.1812841D-06  vls =-0.1562945D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5172858D+00  coo2=-0.1273341D+00  coo3=-0.2693469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2456700D+00  t(3)=-0.9693535D+00
                             n(1)=-0.4599474D+00  n(2)=-0.8607337D+00  n(3)= 0.2181417D+00
                             s(1)=-0.8879461D+00  s(2)= 0.4458517D+00  s(3)=-0.1129953D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4329978D-01  rln/H 0.1523166D+00  rls/H 0.4405745D-01
                             vlt = 0.1482646D-16  vln =-0.1818004D-06  vls = 0.3159094D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1216115D+00  coo2=-0.4828350D+00  coo3=-0.3249644D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2456700D+00  t(3)=-0.9693535D+00
                             n(1)=-0.4599474D+00  n(2)=-0.8607337D+00  n(3)= 0.2181417D+00
                             s(1)=-0.8879461D+00  s(2)= 0.4458517D+00  s(3)=-0.1129953D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8003597D-02  rln/H 0.1447957D+00  rls/H 0.9977919D-02
                             vlt = 0.6132519D-17  vln =-0.1817621D-06  vls =-0.1303753D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2832360D+00  coo2=-0.4374555D+00  coo3= 0.1948740D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2456700D+00  t(3)=-0.9693535D+00
                             n(1)=-0.4599474D+00  n(2)=-0.8607337D+00  n(3)= 0.2181417D+00
                             s(1)=-0.8879461D+00  s(2)= 0.4458517D+00  s(3)=-0.1129953D+00
 
