     
! Vloc_Rloc
      
$steps    69200              time= 0.6920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1900784D-01  rln/H 0.1483607D+00  rls/H-0.5321562D-01
                             vlt = 0.2179246D-16  vln =-0.1690503D-05  vls = 0.9188613D-17
                             gapTT-0.5477060D-01
                             coo1=-0.5850886D+00  coo2=-0.7001666D-01  coo3=-0.7930987D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7911473D-01  t(3)= 0.9968655D+00
                             n(1)=-0.5977770D+00  n(2)= 0.7991496D+00  n(3)= 0.6342331D-01
                             s(1)=-0.8016624D+00  s(2)=-0.5959033D+00  s(3)=-0.4729297D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6507082D-01  rln/H 0.1478146D+00  rls/H 0.1112196D-01
                             vlt = 0.5903481D-16  vln =-0.1690515D-05  vls = 0.3447763D-16
                             gapTT-0.5477060D-01
                             coo1=-0.3731127D+00  coo2= 0.4973351D-01  coo3= 0.4097219D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7911473D-01  t(3)= 0.9968655D+00
                             n(1)=-0.5977770D+00  n(2)= 0.7991496D+00  n(3)= 0.6342331D-01
                             s(1)=-0.8016624D+00  s(2)=-0.5959033D+00  s(3)=-0.4729297D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1010423D-01  rln/H 0.1978715D+00  rls/H 0.5241991D-01
                             vlt =-0.2059984D-17  vln =-0.1689116D-05  vls =-0.6022743D-16
                             gapTT-0.5477060D-01
                             coo1= 0.2569876D+00  coo2= 0.5638426D+00  coo3=-0.1293651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7911473D-01  t(3)= 0.9968655D+00
                             n(1)=-0.5977770D+00  n(2)= 0.7991496D+00  n(3)= 0.6342331D-01
                             s(1)=-0.8016624D+00  s(2)=-0.5959033D+00  s(3)=-0.4729297D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3786607D-01  rln/H 0.8041421D-01  rls/H-0.4279109D-02
                             vlt = 0.1235990D-16  vln =-0.1689454D-05  vls = 0.5353248D-17
                             gapTT-0.5477060D-01
                             coo1=-0.1175355D+00  coo2= 0.3126888D+00  coo3=-0.4947162D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7911473D-01  t(3)= 0.9968655D+00
                             n(1)=-0.5977770D+00  n(2)= 0.7991496D+00  n(3)= 0.6342331D-01
                             s(1)=-0.8016624D+00  s(2)=-0.5959033D+00  s(3)=-0.4729297D-01
 
