     
! Vloc_Rloc
      
$steps  1142000              time= 0.1142000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1301475D-02  rln/H 0.2009890D+00  rls/H 0.2998108D-01
                             vlt = 0.1081661D-17  vln =-0.1761410D-06  vls = 0.1775381D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1133723D+00  coo2=-0.6218399D+00  coo3= 0.3406585D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4257023D+00  t(3)=-0.9048633D+00
                             n(1)= 0.7344399D+00  n(2)=-0.6141070D+00  n(3)=-0.2889130D+00
                             s(1)=-0.6786738D+00  s(2)=-0.6645677D+00  s(3)=-0.3126527D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2934427D-01  rln/H 0.7624531D-01  rls/H-0.1459122D-01
                             vlt = 0.1612751D-17  vln =-0.1762845D-06  vls =-0.1887189D-17
                             gapTT-0.5476962D-01
                             coo1=-0.8580011D-01  coo2=-0.3483896D+00  coo3=-0.4770835D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4257023D+00  t(3)=-0.9048633D+00
                             n(1)= 0.7344399D+00  n(2)=-0.6141070D+00  n(3)=-0.2889130D+00
                             s(1)=-0.6786738D+00  s(2)=-0.6645677D+00  s(3)=-0.3126527D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4545063D-01  rln/H 0.1526085D+00  rls/H 0.3938270D-01
                             vlt = 0.1070650D-17  vln =-0.1767664D-06  vls = 0.1092334D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4004399D+00  coo2= 0.1941764D+00  coo3=-0.3942887D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4257023D+00  t(3)=-0.9048633D+00
                             n(1)= 0.7344399D+00  n(2)=-0.6141070D+00  n(3)=-0.2889130D+00
                             s(1)=-0.6786738D+00  s(2)=-0.6645677D+00  s(3)=-0.3126527D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7951731D-02  rln/H 0.1445928D+00  rls/H 0.1287377D-01
                             vlt =-0.8538092D-18  vln =-0.1767832D-06  vls =-0.6390017D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5311532D+00  coo2= 0.1045566D+00  coo3= 0.1284888D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4257023D+00  t(3)=-0.9048633D+00
                             n(1)= 0.7344399D+00  n(2)=-0.6141070D+00  n(3)=-0.2889130D+00
                             s(1)=-0.6786738D+00  s(2)=-0.6645677D+00  s(3)=-0.3126527D+00
 
