     
! Vloc_Rloc
      
$steps   785600              time= 0.7856000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9166532D-02  rln/H 0.1484463D+00  rls/H-0.3662957D-01
                             vlt =-0.1004242D-16  vln =-0.1554871D-06  vls = 0.1447579D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4581653D+00  coo2=-0.3517805D+00  coo3=-0.1409078D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4137361D+00  t(3)= 0.9103968D+00
                             n(1)=-0.9312795D+00  n(2)= 0.3316626D+00  n(3)= 0.1507264D+00
                             s(1)=-0.3643055D+00  s(2)=-0.8478339D+00  s(3)=-0.3853040D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5870315D-01  rln/H 0.1477598D+00  rls/H 0.1592971D-01
                             vlt = 0.3055248D-16  vln =-0.1552809D-06  vls = 0.4987330D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3329695D+00  coo2=-0.2361036D+00  coo3= 0.3780896D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4137361D+00  t(3)= 0.9103968D+00
                             n(1)=-0.9312795D+00  n(2)= 0.3316626D+00  n(3)= 0.1507264D+00
                             s(1)=-0.3643055D+00  s(2)=-0.8478339D+00  s(3)=-0.3853040D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3905174D-02  rln/H 0.1979377D+00  rls/H 0.4498469D-01
                             vlt =-0.1016440D-17  vln =-0.1547809D-06  vls =-0.1835520D-16
                             gapTT-0.5476966D-01
                             coo1=-0.8770179D-01  coo2= 0.6268789D+00  coo3=-0.5428401D-02
                             t(1)= 0.0000000D+00  t(2)=-0.4137361D+00  t(3)= 0.9103968D+00
                             n(1)=-0.9312795D+00  n(2)= 0.3316626D+00  n(3)= 0.1507264D+00
                             s(1)=-0.3643055D+00  s(2)=-0.8478339D+00  s(3)=-0.3853040D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3809699D-01  rln/H 0.8034481D-01  rls/H-0.1940603D-02
                             vlt = 0.7772374D-17  vln =-0.1551169D-06  vls =-0.2896853D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2771471D+00  coo2= 0.2925943D+00  coo3=-0.4403679D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4137361D+00  t(3)= 0.9103968D+00
                             n(1)=-0.9312795D+00  n(2)= 0.3316626D+00  n(3)= 0.1507264D+00
                             s(1)=-0.3643055D+00  s(2)=-0.8478339D+00  s(3)=-0.3853040D+00
 
