     
! Vloc_Rloc
      
$steps  1820000              time= 0.1820000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5364744D-02  rln/H 0.2005283D+00  rls/H 0.2461397D-01
                             vlt = 0.1264790D-15  vln =-0.1808132D-06  vls = 0.7170778D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4571268D+00  coo2=-0.3751377D+00  coo3= 0.2258454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2062371D-01  t(3)=-0.9997873D+00
                             n(1)= 0.1846657D+00  n(2)=-0.9825924D+00  n(3)= 0.2026901D-01
                             s(1)=-0.9828014D+00  s(2)=-0.1846265D+00  s(3)= 0.3808493D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3259037D-01  rln/H 0.7684003D-01  rls/H-0.2034615D-01
                             vlt =-0.3790371D-15  vln =-0.1810705D-06  vls = 0.3008797D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3299400D+00  coo2=-0.3629124D+00  coo3=-0.3402662D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2062371D-01  t(3)=-0.9997873D+00
                             n(1)= 0.1846657D+00  n(2)=-0.9825924D+00  n(3)= 0.2026901D-01
                             s(1)=-0.9828014D+00  s(2)=-0.1846265D+00  s(3)= 0.3808493D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4509091D-01  rln/H 0.1519689D+00  rls/H 0.4422285D-01
                             vlt =-0.1143833D-15  vln =-0.1815320D-06  vls = 0.1987072D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3894237D+00  coo2=-0.2286760D+00  coo3=-0.3867522D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2062371D-01  t(3)=-0.9997873D+00
                             n(1)= 0.1846657D+00  n(2)=-0.9825924D+00  n(3)= 0.2026901D-01
                             s(1)=-0.9828014D+00  s(2)=-0.1846265D+00  s(3)= 0.3808493D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7949200D-02  rln/H 0.1450589D+00  rls/H 0.8209457D-02
                             vlt = 0.3180778D-16  vln =-0.1814317D-06  vls =-0.9189291D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4989769D+00  coo2=-0.1970665D+00  coo3= 0.1474879D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2062371D-01  t(3)=-0.9997873D+00
                             n(1)= 0.1846657D+00  n(2)=-0.9825924D+00  n(3)= 0.2026901D-01
                             s(1)=-0.9828014D+00  s(2)=-0.1846265D+00  s(3)= 0.3808493D-02
 
