     
! Vloc_Rloc
      
$steps  1462800              time= 0.1462800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2600151D-01  rln/H 0.1489483D+00  rls/H-0.6377825D-01
                             vlt = 0.3927522D-16  vln =-0.1810756D-06  vls =-0.1057097D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5740833D+00  coo2= 0.1292915D+00  coo3=-0.8504189D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2253540D+00  t(3)= 0.9742769D+00
                             n(1)=-0.3272116D+00  n(2)= 0.9206441D+00  n(3)= 0.2129485D+00
                             s(1)=-0.9449511D+00  s(2)=-0.3187947D+00  s(3)=-0.7373845D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7110899D-01  rln/H 0.1473421D+00  rls/H 0.6414756D-02
                             vlt = 0.5652081D-16  vln =-0.1811366D-06  vls = 0.4927699D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3588983D+00  coo2= 0.8998923D-01  coo3= 0.4155226D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2253540D+00  t(3)= 0.9742769D+00
                             n(1)=-0.3272116D+00  n(2)= 0.9206441D+00  n(3)= 0.2129485D+00
                             s(1)=-0.9449511D+00  s(2)=-0.3187947D+00  s(3)=-0.7373845D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1122458D-01  rln/H 0.1983079D+00  rls/H 0.5998979D-01
                             vlt =-0.6986328D-17  vln =-0.1804598D-06  vls =-0.7599241D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4228025D+00  coo2= 0.4702969D+00  coo3=-0.2752559D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2253540D+00  t(3)= 0.9742769D+00
                             n(1)=-0.3272116D+00  n(2)= 0.9206441D+00  n(3)= 0.2129485D+00
                             s(1)=-0.9449511D+00  s(2)=-0.3187947D+00  s(3)=-0.7373845D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3780408D-01  rln/H 0.7980311D-01  rls/H-0.3661741D-02
                             vlt = 0.1423693D-16  vln =-0.1805667D-06  vls = 0.8330146D-17
                             gapTT-0.5476961D-01
                             coo1= 0.7065289D-02  coo2= 0.4153333D+00  coo3=-0.4287121D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2253540D+00  t(3)= 0.9742769D+00
                             n(1)=-0.3272116D+00  n(2)= 0.9206441D+00  n(3)= 0.2129485D+00
                             s(1)=-0.9449511D+00  s(2)=-0.3187947D+00  s(3)=-0.7373845D-01
 
