     
! Vloc_Rloc
      
$steps   309200              time= 0.3092000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1746867D-01  rln/H 0.1990727D+00  rls/H-0.2721995D-01
                             vlt = 0.2086005D-15  vln =-0.2540739D-05  vls = 0.1231030D-14
                             gapTT-0.5476763D-01
                             coo1=-0.4537875D+00  coo2=-0.4099810D+00  coo3=-0.1634735D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2252348D+00  t(3)=-0.9743045D+00
                             n(1)= 0.1533098D+00  n(2)=-0.9627865D+00  n(3)= 0.2225721D+00
                             s(1)=-0.9881782D+00  s(2)=-0.1493705D+00  s(3)= 0.3453071D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2549991D-01  rln/H 0.7858016D-01  rls/H-0.2686607D-01
                             vlt =-0.4732542D-15  vln =-0.2541548D-05  vls =-0.7914676D-17
                             gapTT-0.5476763D-01
                             coo1= 0.5335769D-01  coo2=-0.3943210D+00  coo3=-0.4450592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2252348D+00  t(3)=-0.9743045D+00
                             n(1)= 0.1533098D+00  n(2)=-0.9627865D+00  n(3)= 0.2225721D+00
                             s(1)=-0.9881782D+00  s(2)=-0.1493705D+00  s(3)= 0.3453071D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6966451D-01  rln/H 0.1500809D+00  rls/H-0.2789117D-01
                             vlt = 0.1014813D-15  vln =-0.2541948D-05  vls =-0.1897354D-15
                             gapTT-0.5476763D-01
                             coo1= 0.5578530D+00  coo2=-0.1994793D+00  coo3= 0.5027198D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2252348D+00  t(3)=-0.9743045D+00
                             n(1)= 0.1533098D+00  n(2)=-0.9627865D+00  n(3)= 0.2225721D+00
                             s(1)=-0.9881782D+00  s(2)=-0.1493705D+00  s(3)= 0.3453071D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1417396D-01  rln/H 0.1463626D+00  rls/H 0.6203239D-01
                             vlt =-0.4491850D-15  vln =-0.2541293D-05  vls =-0.9204876D-16
                             gapTT-0.5476763D-01
                             coo1= 0.2291161D+00  coo2=-0.1515903D+00  coo3= 0.4838640D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2252348D+00  t(3)=-0.9743045D+00
                             n(1)= 0.1533098D+00  n(2)=-0.9627865D+00  n(3)= 0.2225721D+00
                             s(1)=-0.9881782D+00  s(2)=-0.1493705D+00  s(3)= 0.3453071D-01
 
