     
! Vloc_Rloc
      
$steps  1078000              time= 0.1078000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5063828D-02  rln/H 0.2006235D+00  rls/H 0.2455552D-01
                             vlt = 0.4118274D-17  vln =-0.1771686D-06  vls = 0.1141123D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3949805D+00  coo2=-0.4802800D+00  coo3= 0.1184065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2008270D+00  t(3)=-0.9796267D+00
                             n(1)= 0.3346684D+00  n(2)=-0.9231375D+00  n(3)=-0.1892465D+00
                             s(1)=-0.9423360D+00  s(2)=-0.3278501D+00  s(3)=-0.6721046D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3145942D-01  rln/H 0.7673845D-01  rls/H-0.1953700D-01
                             vlt = 0.4228388D-17  vln =-0.1773348D-06  vls =-0.2300541D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2672877D+00  coo2=-0.3225253D+00  coo3=-0.4253002D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2008270D+00  t(3)=-0.9796267D+00
                             n(1)= 0.3346684D+00  n(2)=-0.9231375D+00  n(3)=-0.1892465D+00
                             s(1)=-0.9423360D+00  s(2)=-0.3278501D+00  s(3)=-0.6721046D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4737792D-01  rln/H 0.1521074D+00  rls/H 0.4046238D-01
                             vlt = 0.9757820D-18  vln =-0.1778147D-06  vls = 0.5068645D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4228598D+00  coo2=-0.7522268D-01  coo3=-0.4111585D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2008270D+00  t(3)=-0.9796267D+00
                             n(1)= 0.3346684D+00  n(2)=-0.9231375D+00  n(3)=-0.1892465D+00
                             s(1)=-0.9423360D+00  s(2)=-0.3278501D+00  s(3)=-0.6721046D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8102984D-02  rln/H 0.1449671D+00  rls/H 0.1037785D-01
                             vlt =-0.5556536D-18  vln =-0.1778089D-06  vls =-0.4160626D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5224613D+00  coo2=-0.1482034D+00  coo3= 0.1209762D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2008270D+00  t(3)=-0.9796267D+00
                             n(1)= 0.3346684D+00  n(2)=-0.9231375D+00  n(3)=-0.1892465D+00
                             s(1)=-0.9423360D+00  s(2)=-0.3278501D+00  s(3)=-0.6721046D-01
 
