     
! Vloc_Rloc
      
$steps  1516400              time= 0.1516400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1573066D-01  rln/H 0.1489170D+00  rls/H-0.5343316D-01
                             vlt = 0.1038801D-16  vln =-0.1813856D-06  vls = 0.2395748D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5786425D+00  coo2=-0.9940190D-01  coo3=-0.9387395D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4321995D+00  t(3)= 0.9017780D+00
                             n(1)=-0.6667534D+00  n(2)= 0.6720757D+00  n(3)= 0.3221090D+00
                             s(1)=-0.7452784D+00  s(2)=-0.6012636D+00  s(3)=-0.2881705D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6694098D-01  rln/H 0.1473650D+00  rls/H 0.1274063D-01
                             vlt = 0.7725618D-16  vln =-0.1814378D-06  vls = 0.3245830D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3600204D+00  coo2=-0.1221959D+00  coo3= 0.4062249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4321995D+00  t(3)= 0.9017780D+00
                             n(1)=-0.6667534D+00  n(2)= 0.6720757D+00  n(3)= 0.3221090D+00
                             s(1)=-0.7452784D+00  s(2)=-0.6012636D+00  s(3)=-0.2881705D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5313467D-02  rln/H 0.1982857D+00  rls/H 0.5414143D-01
                             vlt =-0.6728830D-17  vln =-0.1807547D-06  vls =-0.6679702D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1981270D+00  coo2= 0.5983908D+00  coo3= 0.5807533D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4321995D+00  t(3)= 0.9017780D+00
                             n(1)=-0.6667534D+00  n(2)= 0.6720757D+00  n(3)= 0.3221090D+00
                             s(1)=-0.7452784D+00  s(2)=-0.6012636D+00  s(3)=-0.2881705D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686675D-01  rln/H 0.7983182D-01  rls/H-0.1634602D-02
                             vlt = 0.2040333D-16  vln =-0.1808722D-06  vls = 0.4252741D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1651841D+00  coo2= 0.4413886D+00  coo3=-0.3663822D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4321995D+00  t(3)= 0.9017780D+00
                             n(1)=-0.6667534D+00  n(2)= 0.6720757D+00  n(3)= 0.3221090D+00
                             s(1)=-0.7452784D+00  s(2)=-0.6012636D+00  s(3)=-0.2881705D+00
 
