     
! Vloc_Rloc
      
$steps  1275200              time= 0.1275200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4502686D-02  rln/H 0.1488977D+00  rls/H-0.3201650D-01
                             vlt =-0.8458810D-16  vln =-0.1796708D-06  vls = 0.6557898D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5708467D-02  coo2= 0.5380157D+00  coo3=-0.2530348D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5225773D+00  t(3)= 0.8525919D+00
                             n(1)= 0.8771653D+00  n(2)= 0.4094049D+00  n(3)=-0.2509356D+00
                             s(1)=-0.4801886D+00  s(2)= 0.7478640D+00  s(3)=-0.4583866D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5699993D-01  rln/H 0.1473811D+00  rls/H 0.1689713D-01
                             vlt = 0.1172997D-15  vln =-0.1797254D-06  vls = 0.4621412D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1889483D+00  coo2= 0.4569016D+00  coo3= 0.2551559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5225773D+00  t(3)= 0.8525919D+00
                             n(1)= 0.8771653D+00  n(2)= 0.4094049D+00  n(3)=-0.2509356D+00
                             s(1)=-0.4801886D+00  s(2)= 0.7478640D+00  s(3)=-0.4583866D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1707530D-02  rln/H 0.1982671D+00  rls/H 0.4462941D-01
                             vlt =-0.2886688D-16  vln =-0.1790672D-06  vls =-0.5123194D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4793509D+00  coo2=-0.3954996D+00  coo3=-0.1204233D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5225773D+00  t(3)= 0.8525919D+00
                             n(1)= 0.8771653D+00  n(2)= 0.4094049D+00  n(3)=-0.2509356D+00
                             s(1)=-0.4801886D+00  s(2)= 0.7478640D+00  s(3)=-0.4583866D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3822256D-01  rln/H 0.7985691D-01  rls/H 0.1225899D-02
                             vlt = 0.2689499D-16  vln =-0.1791760D-06  vls =-0.7179981D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2192345D+00  coo2=-0.9921876D-01  coo3=-0.5462944D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5225773D+00  t(3)= 0.8525919D+00
                             n(1)= 0.8771653D+00  n(2)= 0.4094049D+00  n(3)=-0.2509356D+00
                             s(1)=-0.4801886D+00  s(2)= 0.7478640D+00  s(3)=-0.4583866D+00
 
