     
! Vloc_Rloc
      
$steps  1827600              time= 0.1827600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5620154D-02  rln/H 0.2005232D+00  rls/H 0.2438596D-01
                             vlt = 0.1349561D-15  vln =-0.1807855D-06  vls = 0.7308065D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4349260D+00  coo2=-0.4057063D+00  coo3= 0.2166591D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3816690D-02  t(3)=-0.9999927D+00
                             n(1)= 0.2427924D+00  n(2)=-0.9700712D+00  n(3)= 0.3702488D-02
                             s(1)=-0.9700783D+00  s(2)=-0.2427906D+00  s(3)= 0.9266632D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3254744D-01  rln/H 0.7684694D-01  rls/H-0.2042124D-01
                             vlt =-0.3868975D-15  vln =-0.1810455D-06  vls = 0.3110034D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3062727D+00  coo2=-0.3756634D+00  coo3=-0.3484550D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3816690D-02  t(3)=-0.9999927D+00
                             n(1)= 0.2427924D+00  n(2)=-0.9700712D+00  n(3)= 0.3702488D-02
                             s(1)=-0.9700783D+00  s(2)=-0.2427906D+00  s(3)= 0.9266632D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4516966D-01  rln/H 0.1519617D+00  rls/H 0.4413058D-01
                             vlt =-0.1204007D-15  vln =-0.1814994D-06  vls = 0.2050226D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4040075D+00  coo2=-0.1980459D+00  coo3=-0.3886857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3816690D-02  t(3)=-0.9999927D+00
                             n(1)= 0.2427924D+00  n(2)=-0.9700712D+00  n(3)= 0.3702488D-02
                             s(1)=-0.9700783D+00  s(2)=-0.2427906D+00  s(3)= 0.9266632D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7920767D-02  rln/H 0.1450644D+00  rls/H 0.8177495D-02
                             vlt = 0.3553473D-16  vln =-0.1813942D-06  vls =-0.9409520D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5091962D+00  coo2=-0.1696759D+00  coo3= 0.1466124D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3816690D-02  t(3)=-0.9999927D+00
                             n(1)= 0.2427924D+00  n(2)=-0.9700712D+00  n(3)= 0.3702488D-02
                             s(1)=-0.9700783D+00  s(2)=-0.2427906D+00  s(3)= 0.9266632D-03
 
