     
! Vloc_Rloc
      
$steps   221600              time= 0.2216000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1809718D-02  rln/H 0.1495868D+00  rls/H 0.8771228D-02
                             vlt = 0.1067966D-14  vln =-0.2231864D-05  vls =-0.4793258D-15
                             gapTT-0.5477000D-01
                             coo1=-0.4813148D+00  coo2=-0.3490626D+00  coo3=-0.3951497D-02
                             t(1)= 0.0000000D+00  t(2)=-0.8391662D+00  t(3)= 0.5438751D+00
                             n(1)=-0.8261086D+00  n(2)= 0.3064796D+00  n(3)= 0.4728793D+00
                             s(1)=-0.5635109D+00  s(2)=-0.4492999D+00  s(3)=-0.6932424D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3139925D-01  rln/H 0.1467918D+00  rls/H 0.1512788D-01
                             vlt =-0.4936372D-15  vln =-0.2231168D-05  vls =-0.9909608D-16
                             gapTT-0.5477000D-01
                             coo1=-0.1900889D+00  coo2=-0.2653727D+00  coo3= 0.4505724D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8391662D+00  t(3)= 0.5438751D+00
                             n(1)=-0.8261086D+00  n(2)= 0.3064796D+00  n(3)= 0.4728793D+00
                             s(1)=-0.5635109D+00  s(2)=-0.4492999D+00  s(3)=-0.6932424D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6509058D-02  rln/H 0.1987714D+00  rls/H 0.4020709D-01
                             vlt = 0.5853608D-15  vln =-0.2231070D-05  vls =-0.4190441D-16
                             gapTT-0.5477000D-01
                             coo1=-0.8030665D-01  coo2= 0.6244617D+00  coo3= 0.6564553D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8391662D+00  t(3)= 0.5438751D+00
                             n(1)=-0.8261086D+00  n(2)= 0.3064796D+00  n(3)= 0.4728793D+00
                             s(1)=-0.5635109D+00  s(2)=-0.4492999D+00  s(3)=-0.6932424D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3885978D-01  rln/H 0.7909029D-01  rls/H 0.3279453D-02
                             vlt =-0.1065771D-15  vln =-0.2231807D-05  vls =-0.2406590D-16
                             gapTT-0.5477000D-01
                             coo1=-0.4056889D+00  coo2= 0.3161855D+00  coo3=-0.3029912D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8391662D+00  t(3)= 0.5438751D+00
                             n(1)=-0.8261086D+00  n(2)= 0.3064796D+00  n(3)= 0.4728793D+00
                             s(1)=-0.5635109D+00  s(2)=-0.4492999D+00  s(3)=-0.6932424D+00
 
