     
! Vloc_Rloc
      
$steps   398800              time= 0.3988000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1920393D-02  rln/H 0.7557718D-01  rls/H 0.1585914D-01
                             vlt =-0.1042020D-16  vln =-0.1465789D-06  vls =-0.4618024D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2617412D-01  coo2=-0.1511443D+00  coo3=-0.5769027D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9316591D+00  t(3)=-0.3633336D+00
                             n(1)= 0.8940538D+00  n(2)=-0.1627588D+00  n(3)=-0.4173457D+00
                             s(1)=-0.4479596D+00  s(2)=-0.3248398D+00  s(3)=-0.8329534D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5028126D-01  rln/H 0.1533409D+00  rls/H 0.1410631D-01
                             vlt = 0.2557362D-16  vln =-0.1463537D-06  vls = 0.3114032D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2865238D+00  coo2= 0.4541776D+00  coo3=-0.2552386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9316591D+00  t(3)=-0.3633336D+00
                             n(1)= 0.8940538D+00  n(2)=-0.1627588D+00  n(3)=-0.4173457D+00
                             s(1)=-0.4479596D+00  s(2)=-0.3248398D+00  s(3)=-0.8329534D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8395967D-02  rln/H 0.1440789D+00  rls/H 0.2684408D-01
                             vlt = 0.8055283D-18  vln =-0.1459787D-06  vls =-0.4321901D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4623334D+00  coo2= 0.2276583D+00  coo3= 0.2097267D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9316591D+00  t(3)=-0.3633336D+00
                             n(1)= 0.8940538D+00  n(2)=-0.1627588D+00  n(3)=-0.4173457D+00
                             s(1)=-0.4479596D+00  s(2)=-0.3248398D+00  s(3)=-0.8329534D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9586061D-02  rln/H 0.2015297D+00  rls/H 0.3242944D-01
                             vlt =-0.1678480D-16  vln =-0.1462675D-06  vls = 0.9771372D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1204724D+00  coo2=-0.5866300D+00  coo3=-0.2050602D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9316591D+00  t(3)=-0.3633336D+00
                             n(1)= 0.8940538D+00  n(2)=-0.1627588D+00  n(3)=-0.4173457D+00
                             s(1)=-0.4479596D+00  s(2)=-0.3248398D+00  s(3)=-0.8329534D+00
 
