     
! Vloc_Rloc
      
$steps   850800              time= 0.8508000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2043952D-01  rln/H 0.7686779D-01  rls/H-0.1049386D-02
                             vlt =-0.1206175D-16  vln =-0.1587883D-06  vls =-0.3237191D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4011434D+00  coo2= 0.1950321D+00  coo3=-0.3967269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7232329D+00  t(3)=-0.6906042D+00
                             n(1)=-0.9710277D+00  n(2)=-0.1650317D+00  n(3)= 0.1728289D+00
                             s(1)=-0.2389672D+00  s(2)= 0.6705958D+00  s(3)=-0.7022791D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3502714D-01  rln/H 0.1519660D+00  rls/H 0.3840438D-01
                             vlt = 0.2493665D-16  vln =-0.1592092D-06  vls = 0.4045429D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2500043D+00  coo2=-0.4974233D+00  coo3=-0.2087772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7232329D+00  t(3)=-0.6906042D+00
                             n(1)=-0.9710277D+00  n(2)=-0.1650317D+00  n(3)= 0.1728289D+00
                             s(1)=-0.2389672D+00  s(2)= 0.6705958D+00  s(3)=-0.7022791D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7698234D-02  rln/H 0.1450581D+00  rls/H 0.1624593D-01
                             vlt =-0.1417933D-17  vln =-0.1590585D-06  vls =-0.3002562D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1682902D+00  coo2=-0.4186259D+00  coo3= 0.3255704D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7232329D+00  t(3)=-0.6906042D+00
                             n(1)=-0.9710277D+00  n(2)=-0.1650317D+00  n(3)= 0.1728289D+00
                             s(1)=-0.2389672D+00  s(2)= 0.6705958D+00  s(3)=-0.7022791D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6512007D-02  rln/H 0.2005025D+00  rls/H 0.3107335D-01
                             vlt =-0.9012431D-17  vln =-0.1584926D-06  vls = 0.1578869D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3673717D+00  coo2= 0.5073556D+00  coo3= 0.9125036D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7232329D+00  t(3)=-0.6906042D+00
                             n(1)=-0.9710277D+00  n(2)=-0.1650317D+00  n(3)= 0.1728289D+00
                             s(1)=-0.2389672D+00  s(2)= 0.6705958D+00  s(3)=-0.7022791D+00
 
