     
! Vloc_Rloc
      
$steps  1111200              time= 0.1111200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2856835D-02  rln/H 0.2007842D+00  rls/H 0.2705202D-01
                             vlt = 0.1848226D-17  vln =-0.1758417D-06  vls = 0.1498910D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2576898D+00  coo2=-0.5730738D+00  coo3= 0.7668771D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3001485D+00  t(3)=-0.9538925D+00
                             n(1)= 0.5612265D+00  n(2)=-0.7895008D+00  n(3)=-0.2484216D+00
                             s(1)=-0.8276623D+00  s(2)=-0.5353497D+00  s(3)=-0.1684513D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3053414D-01  rln/H 0.7652753D-01  rls/H-0.1775554D-01
                             vlt = 0.3266159D-17  vln =-0.1759955D-06  vls =-0.2059984D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1754320D+00  coo2=-0.3482490D+00  coo3=-0.4519865D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3001485D+00  t(3)=-0.9538925D+00
                             n(1)= 0.5612265D+00  n(2)=-0.7895008D+00  n(3)=-0.2484216D+00
                             s(1)=-0.8276623D+00  s(2)=-0.5353497D+00  s(3)=-0.1684513D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4673908D-01  rln/H 0.1523262D+00  rls/H 0.4006403D-01
                             vlt = 0.2751163D-17  vln =-0.1764769D-06  vls = 0.6776264D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4276238D+00  coo2= 0.6651144D-01  coo3=-0.4077184D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3001485D+00  t(3)=-0.9538925D+00
                             n(1)= 0.5612265D+00  n(2)=-0.7895008D+00  n(3)=-0.2484216D+00
                             s(1)=-0.8276623D+00  s(2)=-0.5353497D+00  s(3)=-0.1684513D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8034991D-02  rln/H 0.1448107D+00  rls/H 0.1124527D-01
                             vlt =-0.3252607D-18  vln =-0.1764835D-06  vls =-0.4289375D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5431062D+00  coo2=-0.1731646D-01  coo3= 0.1195867D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3001485D+00  t(3)=-0.9538925D+00
                             n(1)= 0.5612265D+00  n(2)=-0.7895008D+00  n(3)=-0.2484216D+00
                             s(1)=-0.8276623D+00  s(2)=-0.5353497D+00  s(3)=-0.1684513D+00
 
