     
! Vloc_Rloc
      
$steps  1398800              time= 0.1398800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2886600D-01  rln/H 0.1489693D+00  rls/H-0.6563343D-01
                             vlt = 0.3942430D-16  vln =-0.1806919D-06  vls =-0.7958722D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4515806D+00  coo2= 0.3697798D+00  coo3=-0.1133926D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4440901D-01  t(3)= 0.9990134D+00
                             n(1)= 0.1573801D+00  n(2)= 0.9865638D+00  n(3)= 0.4385559D-01
                             s(1)=-0.9875381D+00  s(2)= 0.1572248D+00  s(3)= 0.6989092D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7187972D-01  rln/H 0.1473267D+00  rls/H 0.4323615D-02
                             vlt = 0.4528577D-16  vln =-0.1807576D-06  vls = 0.4996817D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2440141D+00  coo2= 0.3143416D+00  coo3= 0.3888592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4440901D-01  t(3)= 0.9990134D+00
                             n(1)= 0.1573801D+00  n(2)= 0.9865638D+00  n(3)= 0.4385559D-01
                             s(1)=-0.9875381D+00  s(2)= 0.1572248D+00  s(3)= 0.6989092D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1273312D-01  rln/H 0.1983221D+00  rls/H 0.6112246D-01
                             vlt =-0.7928228D-17  vln =-0.1800879D-06  vls =-0.7424921D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5903132D+00  coo2= 0.2031835D+00  coo3=-0.1046215D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4440901D-01  t(3)= 0.9990134D+00
                             n(1)= 0.1573801D+00  n(2)= 0.9865638D+00  n(3)= 0.4385559D-01
                             s(1)=-0.9875381D+00  s(2)= 0.1572248D+00  s(3)= 0.6989092D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830396D-01  rln/H 0.7978449D-01  rls/H-0.4141121D-02
                             vlt = 0.1135024D-16  vln =-0.1801883D-06  vls = 0.7972698D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1692002D+00  coo2= 0.2877105D+00  coo3=-0.4949138D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4440901D-01  t(3)= 0.9990134D+00
                             n(1)= 0.1573801D+00  n(2)= 0.9865638D+00  n(3)= 0.4385559D-01
                             s(1)=-0.9875381D+00  s(2)= 0.1572248D+00  s(3)= 0.6989092D-02
 
