     
! Vloc_Rloc
      
$steps   550800              time= 0.5508000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7910450D-02  rln/H 0.1484688D+00  rls/H-0.3357777D-01
                             vlt =-0.2408284D-16  vln =-0.1496278D-06  vls = 0.2610725D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3163473D+00  coo2= 0.4863457D+00  coo3=-0.1300470D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3197289D+00  t(3)= 0.9475091D+00
                             n(1)= 0.4802048D+00  n(2)= 0.8311136D+00  n(3)=-0.2804523D+00
                             s(1)=-0.8771564D+00  s(2)= 0.4549984D+00  s(3)=-0.1535354D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5738616D-01  rln/H 0.1477537D+00  rls/H 0.1632718D-01
                             vlt = 0.5334444D-16  vln =-0.1492571D-06  vls = 0.5732719D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4261677D-02  coo2= 0.4569939D+00  coo3= 0.3173389D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3197289D+00  t(3)= 0.9475091D+00
                             n(1)= 0.4802048D+00  n(2)= 0.8311136D+00  n(3)=-0.2804523D+00
                             s(1)=-0.8771564D+00  s(2)= 0.4549984D+00  s(3)=-0.1535354D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3094819D-02  rln/H 0.1979579D+00  rls/H 0.4384206D-01
                             vlt =-0.6146071D-17  vln =-0.1491715D-06  vls =-0.2905154D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5681198D+00  coo2=-0.7183547D-01  coo3=-0.2697734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3197289D+00  t(3)= 0.9475091D+00
                             n(1)= 0.4802048D+00  n(2)= 0.8311136D+00  n(3)=-0.2804523D+00
                             s(1)=-0.8771564D+00  s(2)= 0.4549984D+00  s(3)=-0.1535354D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831216D-01  rln/H 0.8033397D-01  rls/H-0.1597901D-02
                             vlt = 0.1283424D-16  vln =-0.1495721D-06  vls =-0.1401840D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1056380D+00  coo2= 0.9052397D-01  coo3=-0.5805103D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3197289D+00  t(3)= 0.9475091D+00
                             n(1)= 0.4802048D+00  n(2)= 0.8311136D+00  n(3)=-0.2804523D+00
                             s(1)=-0.8771564D+00  s(2)= 0.4549984D+00  s(3)=-0.1535354D+00
 
