     
! Vloc_Rloc
      
$steps   649200              time= 0.6492000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1876069D-01  rln/H 0.1483836D+00  rls/H-0.5289439D-01
                             vlt = 0.1596488D-16  vln =-0.1515764D-06  vls = 0.7802868D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5631446D+00  coo2= 0.1707944D+00  coo3=-0.8495539D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7597252D-01  t(3)= 0.9971099D+00
                             n(1)=-0.2056144D+00  n(2)= 0.9758048D+00  n(3)=-0.7434922D-01
                             s(1)=-0.9786331D+00  s(2)=-0.2050201D+00  s(3)= 0.1562104D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6497714D-01  rln/H 0.1478164D+00  rls/H 0.1122870D-01
                             vlt = 0.4138942D-16  vln =-0.1512608D-06  vls = 0.2251075D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3027693D+00  coo2= 0.2615887D+00  coo3= 0.3866104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7597252D-01  t(3)= 0.9971099D+00
                             n(1)=-0.2056144D+00  n(2)= 0.9758048D+00  n(3)=-0.7434922D-01
                             s(1)=-0.9786331D+00  s(2)=-0.2050201D+00  s(3)= 0.1562104D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9966142D-02  rln/H 0.1978956D+00  rls/H 0.5230116D-01
                             vlt = 0.1721171D-17  vln =-0.1509676D-06  vls =-0.4232200D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4644750D+00  coo2= 0.3781985D+00  coo3=-0.2047608D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7597252D-01  t(3)= 0.9971099D+00
                             n(1)=-0.2056144D+00  n(2)= 0.9758048D+00  n(3)=-0.7434922D-01
                             s(1)=-0.9786331D+00  s(2)=-0.2050201D+00  s(3)= 0.1562104D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3784723D-01  rln/H 0.8041510D-01  rls/H-0.4244922D-02
                             vlt = 0.9994989D-17  vln =-0.1513638D-06  vls = 0.3914139D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6128096D-02  coo2= 0.2561397D+00  coo3=-0.5391668D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7597252D-01  t(3)= 0.9971099D+00
                             n(1)=-0.2056144D+00  n(2)= 0.9758048D+00  n(3)=-0.7434922D-01
                             s(1)=-0.9786331D+00  s(2)=-0.2050201D+00  s(3)= 0.1562104D-01
 
