     
! Vloc_Rloc
      
$steps    19200              time= 0.1920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1195452D-01  rln/H 0.9033215D-01  rls/H 0.2610780D-01
                             vlt = 0.4552635D-13  vln =-0.2090131D-05  vls = 0.2443816D-12
                             gapTT-0.3986294D-06
                             coo1=-0.2719464D+00  coo2=-0.3186034D+00  coo3=-0.9508117D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1382738D+00  t(3)=-0.9903940D+00
                             n(1)=-0.1681206D+00  n(2)=-0.9762972D+00  n(3)=-0.1363057D+00
                             s(1)=-0.9857664D+00  s(2)= 0.1665057D+00  s(3)= 0.2324669D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1748237D-01  rln/H 0.9208555D-01  rls/H-0.7216067D-02
                             vlt = 0.3300385D-12  vln =-0.2095648D-05  vls =-0.5295525D-13
                             gapTT-0.3986349D-06
                             coo1= 0.3811394D-01  coo2=-0.3515187D+00  coo3=-0.2417542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1382738D+00  t(3)=-0.9903940D+00
                             n(1)=-0.1681206D+00  n(2)=-0.9762972D+00  n(3)=-0.1363057D+00
                             s(1)=-0.9857664D+00  s(2)= 0.1665057D+00  s(3)= 0.2324669D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1566118D-01  rln/H 0.1123786D+00  rls/H-0.1235510D-01
                             vlt = 0.5313266D-12  vln =-0.2084511D-05  vls = 0.2515409D-12
                             gapTT-0.3986237D-06
                             coo1= 0.3210153D-02  coo2=-0.3930170D+00  coo3= 0.9853009D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1382738D+00  t(3)=-0.9903940D+00
                             n(1)=-0.1681206D+00  n(2)=-0.9762972D+00  n(3)=-0.1363057D+00
                             s(1)=-0.9857664D+00  s(2)= 0.1665057D+00  s(3)= 0.2324669D-01
 
