     
! Vloc_Rloc
      
$steps   721600              time= 0.7216000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2053753D-01  rln/H 0.1483723D+00  rls/H-0.5495081D-01
                             vlt = 0.1746243D-16  vln =-0.1531739D-06  vls = 0.5978359D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5733389D+00  coo2=-0.1238971D+00  coo3=-0.9722152D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9221183D-01  t(3)= 0.9957394D+00
                             n(1)=-0.6741412D+00  n(2)= 0.7354556D+00  n(3)= 0.6810788D-01
                             s(1)=-0.7386025D+00  s(2)=-0.6712690D+00  s(3)=-0.6216380D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6567159D-01  rln/H 0.1478240D+00  rls/H 0.1011540D-01
                             vlt = 0.3629367D-16  vln =-0.1529137D-06  vls = 0.2398797D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3862557D+00  coo2= 0.1500376D-02  coo3= 0.4004618D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9221183D-01  t(3)= 0.9957394D+00
                             n(1)=-0.6741412D+00  n(2)= 0.7354556D+00  n(3)= 0.6810788D-01
                             s(1)=-0.7386025D+00  s(2)=-0.6712690D+00  s(3)=-0.6216380D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1100062D-01  rln/H 0.1978871D+00  rls/H 0.5332532D-01
                             vlt =-0.5312591D-17  vln =-0.1524982D-06  vls =-0.4200013D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2039961D+00  coo2= 0.5895605D+00  coo3=-0.1072481D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9221183D-01  t(3)= 0.9957394D+00
                             n(1)=-0.6741412D+00  n(2)= 0.7354556D+00  n(3)= 0.6810788D-01
                             s(1)=-0.7386025D+00  s(2)=-0.6712690D+00  s(3)=-0.6216380D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802280D-01  rln/H 0.8042479D-01  rls/H-0.4600579D-02
                             vlt = 0.1109952D-16  vln =-0.1528683D-06  vls = 0.4664610D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1350858D+00  coo2= 0.3141287D+00  coo3=-0.4893065D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9221183D-01  t(3)= 0.9957394D+00
                             n(1)=-0.6741412D+00  n(2)= 0.7354556D+00  n(3)= 0.6810788D-01
                             s(1)=-0.7386025D+00  s(2)=-0.6712690D+00  s(3)=-0.6216380D-01
 
