     
! Vloc_Rloc
      
$steps  1610800              time= 0.1610800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2570838D-01  rln/H 0.7849556D-01  rls/H 0.6693201D-02
                             vlt = 0.1904130D-16  vln =-0.1812595D-06  vls = 0.6378158D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4405677D+00  coo2= 0.2916179D+00  coo3=-0.2778576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9964305D+00  t(3)=-0.8441768D-01
                             n(1)=-0.9213921D+00  n(2)=-0.3280761D-01  n(3)= 0.3872471D+00
                             s(1)=-0.3886344D+00  s(2)= 0.7778178D-01  s(3)=-0.9181031D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6729686D-02  rln/H 0.1502804D+00  rls/H 0.2262921D-01
                             vlt =-0.2877540D-16  vln =-0.1817770D-06  vls =-0.1125537D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3710729D+00  coo2=-0.4308696D+00  coo3=-0.1737150D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9964305D+00  t(3)=-0.8441768D-01
                             n(1)=-0.9213921D+00  n(2)=-0.3280761D-01  n(3)= 0.3872471D+00
                             s(1)=-0.3886344D+00  s(2)= 0.7778178D-01  s(3)=-0.9181031D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1582478D-01  rln/H 0.1463338D+00  rls/H 0.2051657D-01
                             vlt = 0.3369836D-16  vln =-0.1817983D-06  vls =-0.7250602D-18
                             gapTT-0.5476960D-01
                             coo1=-0.1598437D+00  coo2=-0.4185344D+00  coo3= 0.3299158D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9964305D+00  t(3)=-0.8441768D-01
                             n(1)=-0.9213921D+00  n(2)=-0.3280761D-01  n(3)= 0.3872471D+00
                             s(1)=-0.3886344D+00  s(2)= 0.7778178D-01  s(3)=-0.9181031D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3362417D-02  rln/H 0.1992866D+00  rls/H 0.3887716D-01
                             vlt =-0.4040008D-16  vln =-0.1811088D-06  vls = 0.5827587D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2460661D+00  coo2= 0.5454678D+00  coo3= 0.2064338D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9964305D+00  t(3)=-0.8441768D-01
                             n(1)=-0.9213921D+00  n(2)=-0.3280761D-01  n(3)= 0.3872471D+00
                             s(1)=-0.3886344D+00  s(2)= 0.7778178D-01  s(3)=-0.9181031D+00
 
