     
! Vloc_Rloc
      
$steps  1240800              time= 0.1240800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3331143D-02  rln/H 0.1495298D+00  rls/H 0.1017998D-01
                             vlt =-0.6833523D-16  vln =-0.1791272D-06  vls = 0.3209577D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1385357D+00  coo2= 0.4956748D+00  coo3=-0.2977155D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9023627D+00  t(3)= 0.4309774D+00
                             n(1)= 0.9449076D+00  n(2)= 0.1410750D+00  n(3)=-0.2953770D+00
                             s(1)=-0.3273373D+00  s(2)= 0.4072338D+00  s(3)=-0.8526494D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2866434D-01  rln/H 0.1469049D+00  rls/H 0.1925414D-01
                             vlt = 0.3484016D-16  vln =-0.1791757D-06  vls = 0.7093054D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3112080D+00  coo2= 0.4089529D+00  coo3= 0.2132421D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9023627D+00  t(3)= 0.4309774D+00
                             n(1)= 0.9449076D+00  n(2)= 0.1410750D+00  n(3)=-0.2953770D+00
                             s(1)=-0.3273373D+00  s(2)= 0.4072338D+00  s(3)=-0.8526494D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3940442D-02  rln/H 0.1987300D+00  rls/H 0.3998569D-01
                             vlt =-0.4241941D-16  vln =-0.1785192D-06  vls = 0.3056095D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3538726D+00  coo2=-0.5166652D+00  coo3=-0.9235878D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9023627D+00  t(3)= 0.4309774D+00
                             n(1)= 0.9449076D+00  n(2)= 0.1410750D+00  n(3)=-0.2953770D+00
                             s(1)=-0.3273373D+00  s(2)= 0.4072338D+00  s(3)=-0.8526494D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3954861D-01  rln/H 0.7924062D-01  rls/H 0.2380105D-02
                             vlt = 0.7914676D-17  vln =-0.1786339D-06  vls = 0.5775918D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1665602D+00  coo2=-0.1963261D+00  coo3=-0.5385717D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9023627D+00  t(3)= 0.4309774D+00
                             n(1)= 0.9449076D+00  n(2)= 0.1410750D+00  n(3)=-0.2953770D+00
                             s(1)=-0.3273373D+00  s(2)= 0.4072338D+00  s(3)=-0.8526494D+00
 
