     
! Vloc_Rloc
      
$steps  1732800              time= 0.1732800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1245007D-03  rln/H 0.2007878D+00  rls/H 0.2923381D-01
                             vlt = 0.8367838D-17  vln =-0.1810750D-06  vls = 0.7857755D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5634210D+00  coo2= 0.4419740D-01  coo3= 0.2851353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2497933D+00  t(3)=-0.9682992D+00
                             n(1)=-0.4679362D+00  n(2)=-0.8557463D+00  n(3)= 0.2207579D+00
                             s(1)=-0.8837622D+00  s(2)= 0.4531022D+00  s(3)=-0.1168873D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3150610D-01  rln/H 0.7649342D-01  rls/H-0.1684566D-01
                             vlt = 0.3821813D-17  vln =-0.1812860D-06  vls =-0.1162807D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5186013D+00  coo2=-0.1231950D+00  coo3=-0.2687414D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2497933D+00  t(3)=-0.9682992D+00
                             n(1)=-0.4679362D+00  n(2)=-0.8557463D+00  n(3)= 0.2207579D+00
                             s(1)=-0.8837622D+00  s(2)= 0.4531022D+00  s(3)=-0.1168873D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4325386D-01  rln/H 0.1523253D+00  rls/H 0.4403487D-01
                             vlt = 0.1127570D-16  vln =-0.1818027D-06  vls = 0.3374579D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1168851D+00  coo2=-0.4848617D+00  coo3=-0.3236787D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2497933D+00  t(3)=-0.9682992D+00
                             n(1)=-0.4679362D+00  n(2)=-0.8557463D+00  n(3)= 0.2207579D+00
                             s(1)=-0.8837622D+00  s(2)= 0.4531022D+00  s(3)=-0.1168873D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8000767D-02  rln/H 0.1447891D+00  rls/H 0.1003095D-01
                             vlt = 0.2229391D-17  vln =-0.1817654D-06  vls =-0.1717105D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2791956D+00  coo2=-0.4395657D+00  coo3= 0.1959533D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2497933D+00  t(3)=-0.9682992D+00
                             n(1)=-0.4679362D+00  n(2)=-0.8557463D+00  n(3)= 0.2207579D+00
                             s(1)=-0.8837622D+00  s(2)= 0.4531022D+00  s(3)=-0.1168873D+00
 
