     
! Vloc_Rloc
      
$steps   895200              time= 0.8952000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2156511D-02  rln/H 0.2004869D+00  rls/H 0.2604951D-01
                             vlt = 0.1966641D-16  vln =-0.1576686D-06  vls = 0.1317441D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5094877D+00  coo2= 0.3478856D+00  coo3= 0.1417611D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2895340D+00  t(3)=-0.9571677D+00
                             n(1)=-0.8595853D+00  n(2)=-0.4891053D+00  n(3)= 0.1479496D+00
                             s(1)=-0.5109922D+00  s(2)= 0.8227674D+00  s(3)=-0.2488792D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3309178D-01  rln/H 0.7681549D-01  rls/H-0.1949587D-01
                             vlt =-0.6567555D-16  vln =-0.1579358D-06  vls = 0.4659698D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4536929D+00  coo2= 0.9301757D-01  coo3=-0.3766380D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2895340D+00  t(3)=-0.9571677D+00
                             n(1)=-0.8595853D+00  n(2)=-0.4891053D+00  n(3)= 0.1479496D+00
                             s(1)=-0.5109922D+00  s(2)= 0.8227674D+00  s(3)=-0.2488792D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4652165D-01  rln/H 0.1519647D+00  rls/H 0.4240644D-01
                             vlt =-0.2016616D-16  vln =-0.1583788D-06  vls = 0.3699840D-16
                             gapTT-0.5476965D-01
                             coo1=-0.8070393D-01  coo2=-0.5277375D+00  coo3=-0.2617252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2895340D+00  t(3)=-0.9571677D+00
                             n(1)=-0.8595853D+00  n(2)=-0.4891053D+00  n(3)= 0.1479496D+00
                             s(1)=-0.5109922D+00  s(2)= 0.8227674D+00  s(3)=-0.2488792D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8673404D-02  rln/H 0.1449861D+00  rls/H 0.1028043D-01
                             vlt = 0.3327145D-17  vln =-0.1582630D-06  vls =-0.1716428D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1405071D-01  coo2=-0.4814689D+00  coo3= 0.2784880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2895340D+00  t(3)=-0.9571677D+00
                             n(1)=-0.8595853D+00  n(2)=-0.4891053D+00  n(3)= 0.1479496D+00
                             s(1)=-0.5109922D+00  s(2)= 0.8227674D+00  s(3)=-0.2488792D+00
 
