     
! Vloc_Rloc
      
$steps  1603600              time= 0.1603600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3286530D-01  rln/H 0.7875510D-01  rls/H 0.4148211D-02
                             vlt = 0.1784190D-16  vln =-0.1812409D-06  vls = 0.1333484D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4240957D+00  coo2= 0.3108085D+00  coo3=-0.2826423D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9977767D+00  t(3)= 0.6664505D-01
                             n(1)=-0.9209705D+00  n(2)= 0.2596706D-01  n(3)= 0.3887660D+00
                             s(1)=-0.3896322D+00  s(2)=-0.6137813D-01  s(3)=-0.9189230D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6228475D-02  rln/H 0.1500152D+00  rls/H 0.1850497D-01
                             vlt =-0.3025941D-16  vln =-0.1817578D-06  vls = 0.4634964D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3950198D+00  coo2=-0.4124376D+00  coo3=-0.1654543D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9977767D+00  t(3)= 0.6664505D-01
                             n(1)=-0.9209705D+00  n(2)= 0.2596706D-01  n(3)= 0.3887660D+00
                             s(1)=-0.3896322D+00  s(2)=-0.6137813D-01  s(3)=-0.9189230D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2064202D-01  rln/H 0.1465343D+00  rls/H 0.2043371D-01
                             vlt = 0.2524158D-16  vln =-0.1817821D-06  vls = 0.3843412D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1823795D+00  coo2=-0.4028657D+00  coo3= 0.3376425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9977767D+00  t(3)= 0.6664505D-01
                             n(1)=-0.9209705D+00  n(2)= 0.2596706D-01  n(3)= 0.3887660D+00
                             s(1)=-0.3896322D+00  s(2)=-0.6137813D-01  s(3)=-0.9189230D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3398349D-02  rln/H 0.1990920D+00  rls/H 0.4018234D-01
                             vlt =-0.2970714D-16  vln =-0.1810934D-06  vls = 0.4011548D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2146496D+00  coo2= 0.5620637D+00  coo3= 0.1967447D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9977767D+00  t(3)= 0.6664505D-01
                             n(1)=-0.9209705D+00  n(2)= 0.2596706D-01  n(3)= 0.3887660D+00
                             s(1)=-0.3896322D+00  s(2)=-0.6137813D-01  s(3)=-0.9189230D+00
 
