     
! Vloc_Rloc
      
$steps  1728400              time= 0.1728400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6363688D-03  rln/H 0.2008117D+00  rls/H 0.2954656D-01
                             vlt = 0.8957373D-18  vln =-0.1810842D-06  vls = 0.8146424D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5609939D+00  coo2= 0.6655954D-01  coo3= 0.2855775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2653122D+00  t(3)=-0.9641625D+00
                             n(1)=-0.4968113D+00  n(2)=-0.8367567D+00  n(3)= 0.2302535D+00
                             s(1)=-0.8678586D+00  s(2)= 0.4790069D+00  s(3)=-0.1318101D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3137378D-01  rln/H 0.7646153D-01  rls/H-0.1647132D-01
                             vlt = 0.5326143D-17  vln =-0.1812925D-06  vls =-0.1461979D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5230786D+00  coo2=-0.1079051D+00  coo3=-0.2666300D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2653122D+00  t(3)=-0.9641625D+00
                             n(1)=-0.4968113D+00  n(2)=-0.8367567D+00  n(3)= 0.2302535D+00
                             s(1)=-0.8678586D+00  s(2)= 0.4790069D+00  s(3)=-0.1318101D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4307593D-01  rln/H 0.1523580D+00  rls/H 0.4394827D-01
                             vlt = 0.1600553D-16  vln =-0.1818110D-06  vls = 0.2995109D-16
                             gapTT-0.5476960D-01
                             coo1= 0.9941277D-01  coo2=-0.4918805D+00  coo3=-0.3188910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2653122D+00  t(3)=-0.9641625D+00
                             n(1)=-0.4968113D+00  n(2)=-0.8367567D+00  n(3)= 0.2302535D+00
                             s(1)=-0.8678586D+00  s(2)= 0.4790069D+00  s(3)=-0.1318101D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7990240D-02  rln/H 0.1447644D+00  rls/H 0.1023517D-01
                             vlt = 0.2168404D-18  vln =-0.1817768D-06  vls =-0.1432502D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2642142D+00  coo2=-0.4469470D+00  coo3= 0.1999878D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2653122D+00  t(3)=-0.9641625D+00
                             n(1)=-0.4968113D+00  n(2)=-0.8367567D+00  n(3)= 0.2302535D+00
                             s(1)=-0.8678586D+00  s(2)= 0.4790069D+00  s(3)=-0.1318101D+00
 
