     
! Vloc_Rloc
      
$steps     9600              time= 0.9600000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3092967D-01  rln/H 0.1542957D+00  rls/H-0.5362403D-01
                             vlt =-0.4101076D-14  vln =-0.1440963D-05  vls = 0.6114602D-14
                             gapTT-0.5476993D-01
                             coo1=-0.4752097D+00  coo2= 0.1366132D+00  coo3= 0.2551087D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1164065D+00  t(3)=-0.9932017D+00
                             n(1)=-0.8111836D+00  n(2)=-0.5808159D+00  n(3)=-0.6807355D-01
                             s(1)=-0.5847915D+00  s(2)= 0.8056689D+00  s(3)= 0.9442707D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3849822D-01  rln/H 0.1916312D+00  rls/H 0.3762892D-02
                             vlt = 0.2380908D-14  vln =-0.1441957D-05  vls =-0.2269892D-14
                             gapTT-0.5476993D-01
                             coo1=-0.1230784D+00  coo2=-0.2591504D+00  coo3=-0.5642596D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1164065D+00  t(3)=-0.9932017D+00
                             n(1)=-0.8111836D+00  n(2)=-0.5808159D+00  n(3)=-0.6807355D-01
                             s(1)=-0.5847915D+00  s(2)= 0.8056689D+00  s(3)= 0.9442707D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4215789D-01  rln/H 0.8879785D-01  rls/H-0.1392756D-01
                             vlt = 0.6038356D-14  vln =-0.1445974D-05  vls = 0.2918943D-14
                             gapTT-0.5476993D-01
                             coo1= 0.6972824D-01  coo2=-0.5803757D+00  coo3=-0.1210456D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1164065D+00  t(3)=-0.9932017D+00
                             n(1)=-0.8111836D+00  n(2)=-0.5808159D+00  n(3)=-0.6807355D-01
                             s(1)=-0.5847915D+00  s(2)= 0.8056689D+00  s(3)= 0.9442707D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3605887D-01  rln/H 0.1397997D+00  rls/H-0.2985943D-01
                             vlt =-0.3808802D-15  vln =-0.1445133D-05  vls = 0.4384514D-15
                             gapTT-0.5476993D-01
                             coo1=-0.2005909D+00  coo2=-0.2742158D+00  coo3= 0.4879423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1164065D+00  t(3)=-0.9932017D+00
                             n(1)=-0.8111836D+00  n(2)=-0.5808159D+00  n(3)=-0.6807355D-01
                             s(1)=-0.5847915D+00  s(2)= 0.8056689D+00  s(3)= 0.9442707D-01
 
