     
! Vloc_Rloc
      
$steps  1949200              time= 0.1949200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3615513D-02  rln/H 0.1866103D+00  rls/H 0.9323483D-01
                             vlt = 0.2790974D-16  vln =-0.1109422D-06  vls = 0.8788543D-15
                             gapTT-0.5477071D-01
                             coo1=-0.4951573D+00  coo2=-0.3533005D+00  coo3=-0.1751847D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4806473D+00  t(3)=-0.8769140D+00
                             n(1)= 0.1969650D+00  n(2)=-0.8597357D+00  n(3)=-0.4712316D+00
                             s(1)=-0.9804105D+00  s(2)=-0.1727214D+00  s(3)=-0.9467068D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4772893D-01  rln/H 0.9555743D-01  rls/H 0.2180491D-02
                             vlt =-0.5790182D-15  vln =-0.1111122D-06  vls = 0.2651721D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1768953D+00  coo2=-0.6601080D-01  coo3=-0.5663017D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4806473D+00  t(3)=-0.8769140D+00
                             n(1)= 0.1969650D+00  n(2)=-0.8597357D+00  n(3)=-0.4712316D+00
                             s(1)=-0.9804105D+00  s(2)=-0.1727214D+00  s(3)=-0.9467068D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2985486D-01  rln/H 0.1329688D+00  rls/H-0.4724274D-01
                             vlt =-0.1047339D-15  vln =-0.1107393D-06  vls = 0.2296340D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5079268D+00  coo2=-0.5257599D-01  coo3=-0.3045714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4806473D+00  t(3)=-0.8769140D+00
                             n(1)= 0.1969650D+00  n(2)=-0.8597357D+00  n(3)=-0.4712316D+00
                             s(1)=-0.9804105D+00  s(2)=-0.1727214D+00  s(3)=-0.9467068D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7645570D-01  rln/H 0.1595175D+00  rls/H-0.2226421D-01
                             vlt =-0.9611452D-16  vln =-0.1104535D-06  vls =-0.1870926D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4208928D+00  coo2=-0.3269804D+00  coo3= 0.1596858D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4806473D+00  t(3)=-0.8769140D+00
                             n(1)= 0.1969650D+00  n(2)=-0.8597357D+00  n(3)=-0.4712316D+00
                             s(1)=-0.9804105D+00  s(2)=-0.1727214D+00  s(3)=-0.9467068D-01
 
