     
! Vloc_Rloc
      
$steps  1956400              time= 0.1956400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5614629D-02  rln/H 0.1865902D+00  rls/H 0.9312576D-01
                             vlt = 0.2430900D-16  vln =-0.1110444D-06  vls = 0.7411064D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4762499D+00  coo2=-0.3778331D+00  coo3=-0.1764078D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4980976D+00  t(3)=-0.8671210D+00
                             n(1)= 0.2404882D+00  n(2)=-0.8416728D+00  n(3)=-0.4834794D+00
                             s(1)=-0.9706521D+00  s(2)=-0.2085324D+00  s(3)=-0.1197866D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4758626D-01  rln/H 0.9558386D-01  rls/H 0.4429009D-02
                             vlt =-0.3943785D-15  vln =-0.1112304D-06  vls =-0.1201559D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1771332D+00  coo2=-0.6862328D-01  coo3=-0.5659166D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4980976D+00  t(3)=-0.8671210D+00
                             n(1)= 0.2404882D+00  n(2)=-0.8416728D+00  n(3)=-0.4834794D+00
                             s(1)=-0.9706521D+00  s(2)=-0.2085324D+00  s(3)=-0.1197866D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2874884D-01  rln/H 0.1329418D+00  rls/H-0.4710151D-01
                             vlt =-0.6343938D-16  vln =-0.1108721D-06  vls = 0.1967285D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5078092D+00  coo2=-0.2074222D-01  coo3=-0.3085729D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4980976D+00  t(3)=-0.8671210D+00
                             n(1)= 0.2404882D+00  n(2)=-0.8416728D+00  n(3)=-0.4834794D+00
                             s(1)=-0.9706521D+00  s(2)=-0.2085324D+00  s(3)=-0.1197866D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7656398D-01  rln/H 0.1595378D+00  rls/H-0.2149295D-01
                             vlt =-0.5408814D-16  vln =-0.1105756D-06  vls =-0.1383442D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4393907D+00  coo2=-0.3052606D+00  coo3= 0.1527032D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4980976D+00  t(3)=-0.8671210D+00
                             n(1)= 0.2404882D+00  n(2)=-0.8416728D+00  n(3)=-0.4834794D+00
                             s(1)=-0.9706521D+00  s(2)=-0.2085324D+00  s(3)=-0.1197866D+00
 
