     
! Vloc_Rloc
      
$steps  1310400              time= 0.1310400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1711958D-01  rln/H 0.1489246D+00  rls/H-0.5522099D-01
                             vlt = 0.1796387D-16  vln =-0.1800640D-06  vls = 0.2205335D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1368279D+00  coo2= 0.5403322D+00  coo3=-0.2069766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2721031D+00  t(3)= 0.9622681D+00
                             n(1)= 0.7368447D+00  n(2)= 0.6505530D+00  n(3)=-0.1839586D+00
                             s(1)=-0.6760621D+00  s(2)= 0.7090421D+00  s(3)=-0.2004977D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6769220D-01  rln/H 0.1473603D+00  rls/H 0.1199200D-01
                             vlt = 0.8609921D-16  vln =-0.1801246D-06  vls = 0.3756761D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5516111D-01  coo2= 0.4659563D+00  coo3= 0.2990101D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2721031D+00  t(3)= 0.9622681D+00
                             n(1)= 0.7368447D+00  n(2)= 0.6505530D+00  n(3)=-0.1839586D+00
                             s(1)=-0.6760621D+00  s(2)= 0.7090421D+00  s(3)=-0.2004977D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6171097D-02  rln/H 0.1982876D+00  rls/H 0.5511823D-01
                             vlt =-0.4594307D-17  vln =-0.1794635D-06  vls =-0.7699868D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5699026D+00  coo2=-0.2399184D+00  coo3=-0.1354589D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2721031D+00  t(3)= 0.9622681D+00
                             n(1)= 0.7368447D+00  n(2)= 0.6505530D+00  n(3)=-0.1839586D+00
                             s(1)=-0.6760621D+00  s(2)= 0.7090421D+00  s(3)=-0.2004977D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3689332D-01  rln/H 0.7982969D-01  rls/H-0.1946738D-02
                             vlt = 0.2122326D-16  vln =-0.1795669D-06  vls = 0.6073862D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2446977D+00  coo2= 0.1280276D-01  coo3=-0.5443389D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2721031D+00  t(3)= 0.9622681D+00
                             n(1)= 0.7368447D+00  n(2)= 0.6505530D+00  n(3)=-0.1839586D+00
                             s(1)=-0.6760621D+00  s(2)= 0.7090421D+00  s(3)=-0.2004977D+00
 
