     
! Vloc_Rloc
      
$steps   836400              time= 0.8364000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5119280D-02  rln/H 0.7786082D-01  rls/H 0.8719413D-02
                             vlt = 0.7938393D-17  vln =-0.1579667D-06  vls =-0.1641211D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3775601D+00  coo2= 0.2226753D+00  coo3=-0.4052282D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9550722D+00  t(3)=-0.2963732D+00
                             n(1)=-0.9832857D+00  n(2)=-0.5396042D-01  n(3)= 0.1738892D+00
                             s(1)=-0.1820691D+00  s(2)= 0.2914196D+00  s(3)=-0.9391089D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1865299D-01  rln/H 0.1509631D+00  rls/H 0.3122530D-01
                             vlt = 0.1219727D-17  vln =-0.1583768D-06  vls =-0.9669728D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3016395D+00  coo2=-0.4748902D+00  coo3=-0.1923875D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9550722D+00  t(3)=-0.2963732D+00
                             n(1)=-0.9832857D+00  n(2)=-0.5396042D-01  n(3)= 0.1738892D+00
                             s(1)=-0.1820691D+00  s(2)= 0.2914196D+00  s(3)=-0.9391089D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8806029D-02  rln/H 0.1458311D+00  rls/H 0.2036038D-01
                             vlt = 0.1201432D-16  vln =-0.1582132D-06  vls =-0.1593777D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2124765D+00  coo2=-0.3864305D+00  coo3= 0.3392500D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9550722D+00  t(3)=-0.2963732D+00
                             n(1)=-0.9832857D+00  n(2)=-0.5396042D-01  n(3)= 0.1738892D+00
                             s(1)=-0.1820691D+00  s(2)= 0.2914196D+00  s(3)=-0.9391089D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3034919D-02  rln/H 0.1997724D+00  rls/H 0.3388357D-01
                             vlt =-0.1989511D-16  vln =-0.1576613D-06  vls = 0.9486769D-19
                             gapTT-0.5476966D-01
                             coo1=-0.3110065D+00  coo2= 0.5466624D+00  coo3= 0.7164834D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9550722D+00  t(3)=-0.2963732D+00
                             n(1)=-0.9832857D+00  n(2)=-0.5396042D-01  n(3)= 0.1738892D+00
                             s(1)=-0.1820691D+00  s(2)= 0.2914196D+00  s(3)=-0.9391089D+00
 
