     
! Vloc_Rloc
      
$steps   508000              time= 0.5080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2635720D-02  rln/H 0.1485635D+00  rls/H-0.1405498D-01
                             vlt =-0.4954126D-16  vln =-0.1487141D-06  vls = 0.2938188D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1508264D+00  coo2= 0.5510092D+00  coo3=-0.1648034D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4958746D+00  t(3)= 0.8683942D+00
                             n(1)= 0.7081077D+00  n(2)= 0.6131770D+00  n(3)=-0.3501392D+00
                             s(1)=-0.7061045D+00  s(2)= 0.6149166D+00  s(3)=-0.3511326D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4769145D-01  rln/H 0.1476837D+00  rls/H 0.1733037D-01
                             vlt = 0.3737956D-16  vln =-0.1483311D-06  vls =-0.1572093D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1513718D+00  coo2= 0.4561769D+00  coo3= 0.2802764D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4958746D+00  t(3)= 0.8683942D+00
                             n(1)= 0.7081077D+00  n(2)= 0.6131770D+00  n(3)=-0.3501392D+00
                             s(1)=-0.7061045D+00  s(2)= 0.6149166D+00  s(3)=-0.3511326D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3134178D-03  rln/H 0.1980274D+00  rls/H 0.3857647D-01
                             vlt =-0.1338312D-16  vln =-0.1483468D-06  vls =-0.6051203D-17
                             gapTT-0.5476965D-01
                             coo1= 0.5065818D+00  coo2=-0.2677178D+00  coo3=-0.2690728D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4958746D+00  t(3)= 0.8683942D+00
                             n(1)= 0.7081077D+00  n(2)= 0.6131770D+00  n(3)=-0.3501392D+00
                             s(1)=-0.7061045D+00  s(2)= 0.6149166D+00  s(3)=-0.3511326D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3975253D-01  rln/H 0.8024306D-01  rls/H-0.7084060D-04
                             vlt = 0.1068617D-16  vln =-0.1487346D-06  vls =-0.2365763D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1085592D+00  coo2= 0.1043826D-01  coo3=-0.5869005D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4958746D+00  t(3)= 0.8683942D+00
                             n(1)= 0.7081077D+00  n(2)= 0.6131770D+00  n(3)=-0.3501392D+00
                             s(1)=-0.7061045D+00  s(2)= 0.6149166D+00  s(3)=-0.3511326D+00
 
