     
! Vloc_Rloc
      
$steps   224800              time= 0.2248000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2058553D-01  rln/H 0.7790236D-01  rls/H 0.8538432D-02
                             vlt =-0.4363372D-15  vln =-0.2237476D-05  vls = 0.7283128D-16
                             gapTT-0.5476997D-01
                             coo1=-0.4843699D+00  coo2= 0.2043909D+00  coo3=-0.2827942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9984944D+00  t(3)= 0.5485317D-01
                             n(1)=-0.8711016D+00  n(2)= 0.2693855D-01  n(3)= 0.4903634D+00
                             s(1)=-0.4911028D+00  s(2)=-0.4778269D-01  s(3)=-0.8697901D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5404969D-02  rln/H 0.1508005D+00  rls/H 0.2691098D-01
                             vlt = 0.4727121D-15  vln =-0.2237368D-05  vls = 0.4073348D-15
                             gapTT-0.5476997D-01
                             coo1=-0.3611302D+00  coo2=-0.4715873D+00  coo3=-0.2673062D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9984944D+00  t(3)= 0.5485317D-01
                             n(1)=-0.8711016D+00  n(2)= 0.2693855D-01  n(3)= 0.4903634D+00
                             s(1)=-0.4911028D+00  s(2)=-0.4778269D-01  s(3)=-0.8697901D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1229682D-01  rln/H 0.1458739D+00  rls/H 0.1741561D-01
                             vlt =-0.7815471D-15  vln =-0.2236658D-05  vls = 0.1280172D-15
                             gapTT-0.5476997D-01
                             coo1=-0.9838816D-01  coo2=-0.3358371D+00  coo3= 0.4325575D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9984944D+00  t(3)= 0.5485317D-01
                             n(1)=-0.8711016D+00  n(2)= 0.2693855D-01  n(3)= 0.4903634D+00
                             s(1)=-0.4911028D+00  s(2)=-0.4778269D-01  s(3)=-0.8697901D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5283465D-02  rln/H 0.1996603D+00  rls/H 0.3848960D-01
                             vlt = 0.9666204D-15  vln =-0.2236782D-05  vls =-0.1423557D-15
                             gapTT-0.5476997D-01
                             coo1=-0.2547140D+00  coo2= 0.5699012D+00  coo3= 0.1050962D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9984944D+00  t(3)= 0.5485317D-01
                             n(1)=-0.8711016D+00  n(2)= 0.2693855D-01  n(3)= 0.4903634D+00
                             s(1)=-0.4911028D+00  s(2)=-0.4778269D-01  s(3)=-0.8697901D+00
 
