     
! Vloc_Rloc
      
$steps   794400              time= 0.7944000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5701637D-02  rln/H 0.1484778D+00  rls/H-0.2720699D-01
                             vlt =-0.1873637D-16  vln =-0.1559240D-06  vls = 0.1475510D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4345311D+00  coo2=-0.3775156D+00  coo3=-0.1489453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5082428D+00  t(3)= 0.8612138D+00
                             n(1)=-0.9506760D+00  n(2)= 0.2671362D+00  n(3)= 0.1576497D+00
                             s(1)=-0.3101857D+00  s(2)=-0.8187353D+00  s(3)=-0.4831742D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5443307D-01  rln/H 0.1477333D+00  rls/H 0.1691141D-01
                             vlt = 0.2452584D-16  vln =-0.1557254D-06  vls = 0.3997996D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3165940D+00  coo2=-0.2655727D+00  coo3= 0.3725651D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5082428D+00  t(3)= 0.8612138D+00
                             n(1)=-0.9506760D+00  n(2)= 0.2671362D+00  n(3)= 0.1576497D+00
                             s(1)=-0.3101857D+00  s(2)=-0.8187353D+00  s(3)=-0.4831742D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1627957D-02  rln/H 0.1979597D+00  rls/H 0.4168719D-01
                             vlt =-0.3618525D-17  vln =-0.1552156D-06  vls =-0.1310191D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1281650D+00  coo2= 0.6198381D+00  coo3= 0.8527343D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5082428D+00  t(3)= 0.8612138D+00
                             n(1)=-0.9506760D+00  n(2)= 0.2671362D+00  n(3)= 0.1576497D+00
                             s(1)=-0.3101857D+00  s(2)=-0.8187353D+00  s(3)=-0.4831742D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3881587D-01  rln/H 0.8031161D-01  rls/H-0.9624521D-03
                             vlt = 0.7216721D-17  vln =-0.1555464D-06  vls =-0.1947329D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2959617D+00  coo2= 0.2837607D+00  coo3=-0.4338575D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5082428D+00  t(3)= 0.8612138D+00
                             n(1)=-0.9506760D+00  n(2)= 0.2671362D+00  n(3)= 0.1576497D+00
                             s(1)=-0.3101857D+00  s(2)=-0.8187353D+00  s(3)=-0.4831742D+00
 
