     
! Vloc_Rloc
      
$steps  1539600              time= 0.1539600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8396721D-02  rln/H 0.1489018D+00  rls/H-0.4122470D-01
                             vlt =-0.3303428D-16  vln =-0.1815063D-06  vls = 0.4363575D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5515216D+00  coo2=-0.1948172D+00  coo3=-0.1067265D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5626957D+00  t(3)= 0.8266641D+00
                             n(1)=-0.7762972D+00  n(2)= 0.5211018D+00  n(3)= 0.3547049D+00
                             s(1)=-0.6303671D+00  s(2)=-0.6417370D+00  s(3)=-0.4368191D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6152899D-01  rln/H 0.1473761D+00  rls/H 0.1586843D-01
                             vlt = 0.9165235D-16  vln =-0.1815535D-06  vls = 0.1230569D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3327682D+00  coo2=-0.2095114D+00  coo3= 0.3936185D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5626957D+00  t(3)= 0.8266641D+00
                             n(1)=-0.7762972D+00  n(2)= 0.5211018D+00  n(3)= 0.3547049D+00
                             s(1)=-0.6303671D+00  s(2)=-0.6417370D+00  s(3)=-0.4368191D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7185056D-03  rln/H 0.1982749D+00  rls/H 0.4822433D-01
                             vlt =-0.1536857D-16  vln =-0.1808679D-06  vls =-0.5274644D-16
                             gapTT-0.5476961D-01
                             coo1= 0.8806857D-01  coo2= 0.6192946D+00  coo3= 0.9703980D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5626957D+00  t(3)= 0.8266641D+00
                             n(1)=-0.7762972D+00  n(2)= 0.5211018D+00  n(3)= 0.3547049D+00
                             s(1)=-0.6303671D+00  s(2)=-0.6417370D+00  s(3)=-0.4368191D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3741726D-01  rln/H 0.7984577D-01  rls/H 0.1743060D-03
                             vlt = 0.2310706D-16  vln =-0.1809912D-06  vls =-0.1426668D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2410162D+00  coo2= 0.4269260D+00  coo3=-0.3405746D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5626957D+00  t(3)= 0.8266641D+00
                             n(1)=-0.7762972D+00  n(2)= 0.5211018D+00  n(3)= 0.3547049D+00
                             s(1)=-0.6303671D+00  s(2)=-0.6417370D+00  s(3)=-0.4368191D+00
 
