     
! Vloc_Rloc
      
$steps  1057600              time= 0.1057600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5845071D-02  rln/H 0.2005303D+00  rls/H 0.2339953D-01
                             vlt =-0.2180263D-17  vln =-0.1798142D-06  vls = 0.1181780D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4659401D+00  coo2=-0.4048055D+00  coo3= 0.1404668D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1494375D+00  t(3)=-0.9887712D+00
                             n(1)= 0.1808143D+00  n(2)=-0.9724735D+00  n(3)=-0.1469743D+00
                             s(1)=-0.9835173D+00  s(2)=-0.1787839D+00  s(3)=-0.2702043D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3185845D-01  rln/H 0.7682940D-01  rls/H-0.2019472D-01
                             vlt = 0.9486769D-19  vln =-0.1799887D-06  vls =-0.3130634D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3188799D+00  coo2=-0.2942744D+00  coo3=-0.4099558D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1494375D+00  t(3)=-0.9887712D+00
                             n(1)= 0.1808143D+00  n(2)=-0.9724735D+00  n(3)=-0.1469743D+00
                             s(1)=-0.9835173D+00  s(2)=-0.1787839D+00  s(3)=-0.2702043D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4758364D-01  rln/H 0.1519909D+00  rls/H 0.4061433D-01
                             vlt =-0.2141299D-17  vln =-0.1804672D-06  vls = 0.3110305D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4020820D+00  coo2=-0.1605948D+00  coo3=-0.4075041D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1494375D+00  t(3)=-0.9887712D+00
                             n(1)= 0.1808143D+00  n(2)=-0.9724735D+00  n(3)=-0.1469743D+00
                             s(1)=-0.9835173D+00  s(2)=-0.1787839D+00  s(3)=-0.2702043D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8132551D-02  rln/H 0.1450226D+00  rls/H 0.1007640D-01
                             vlt =-0.3964114D-17  vln =-0.1804529D-06  vls =-0.2683400D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4928704D+00  coo2=-0.2245510D+00  coo3= 0.1273614D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1494375D+00  t(3)=-0.9887712D+00
                             n(1)= 0.1808143D+00  n(2)=-0.9724735D+00  n(3)=-0.1469743D+00
                             s(1)=-0.9835173D+00  s(2)=-0.1787839D+00  s(3)=-0.2702043D-01
 
