     
! Vloc_Rloc
      
$steps  1700800              time= 0.1700800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2943586D-01  rln/H 0.7629258D-01  rls/H-0.1266477D-01
                             vlt =-0.5149960D-17  vln =-0.1813220D-06  vls =-0.4522987D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5385098D+00  coo2=-0.9183235D-02  coo3=-0.2574277D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3805467D+00  t(3)=-0.9247617D+00
                             n(1)=-0.6609221D+00  n(2)=-0.6939916D+00  n(3)= 0.2855830D+00
                             s(1)=-0.7504545D+00  s(2)= 0.6111954D+00  s(3)=-0.2515117D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4117511D-01  rln/H 0.1525315D+00  rls/H 0.4283796D-01
                             vlt = 0.4526544D-16  vln =-0.1818489D-06  vls = 0.9202166D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1398491D-01  coo2=-0.5207340D+00  coo3=-0.2866379D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3805467D+00  t(3)=-0.9247617D+00
                             n(1)=-0.6609221D+00  n(2)=-0.6939916D+00  n(3)= 0.2855830D+00
                             s(1)=-0.7504545D+00  s(2)= 0.6111954D+00  s(3)=-0.2515117D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7780776D-02  rln/H 0.1446332D+00  rls/H 0.1199389D-01
                             vlt = 0.2239555D-17  vln =-0.1818334D-06  vls =-0.4409992D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1654322D+00  coo2=-0.4799414D+00  coo3= 0.2277153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3805467D+00  t(3)=-0.9247617D+00
                             n(1)=-0.6609221D+00  n(2)=-0.6939916D+00  n(3)= 0.2855830D+00
                             s(1)=-0.7504545D+00  s(2)= 0.6111954D+00  s(3)=-0.2515117D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3897359D-02  rln/H 0.2009382D+00  rls/H 0.3120827D-01
                             vlt =-0.2544487D-17  vln =-0.1811302D-06  vls = 0.4701372D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5286646D+00  coo2= 0.2035932D+00  coo3= 0.2824221D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3805467D+00  t(3)=-0.9247617D+00
                             n(1)=-0.6609221D+00  n(2)=-0.6939916D+00  n(3)= 0.2855830D+00
                             s(1)=-0.7504545D+00  s(2)= 0.6111954D+00  s(3)=-0.2515117D+00
 
