     
! Vloc_Rloc
      
$steps   230000              time= 0.2300000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2307622D-01  rln/H 0.7599422D-01  rls/H-0.6093231D-02
                             vlt = 0.7990570D-16  vln =-0.2246719D-05  vls = 0.2240301D-15
                             gapTT-0.5476990D-01
                             coo1=-0.5309555D+00  coo2=-0.1411749D-01  coo3=-0.2724933D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7460668D+00  t(3)=-0.6658711D+00
                             n(1)=-0.7747595D+00  n(2)=-0.4210010D+00  n(3)= 0.4717052D+00
                             s(1)=-0.6322560D+00  s(2)= 0.5158900D+00  s(3)=-0.5780223D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3535851D-01  rln/H 0.1527500D+00  rls/H 0.4237485D-01
                             vlt =-0.2024205D-15  vln =-0.2246345D-05  vls =-0.3975769D-15
                             gapTT-0.5476990D-01
                             coo1=-0.1060280D+00  coo2=-0.5796483D+00  coo3=-0.7930577D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7460668D+00  t(3)=-0.6658711D+00
                             n(1)=-0.7747595D+00  n(2)=-0.4210010D+00  n(3)= 0.4717052D+00
                             s(1)=-0.6322560D+00  s(2)= 0.5158900D+00  s(3)=-0.5780223D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6493649D-02  rln/H 0.1443993D+00  rls/H 0.1062180D-01
                             vlt = 0.5095750D-17  vln =-0.2245665D-05  vls = 0.2177620D-15
                             gapTT-0.5476990D-01
                             coo1= 0.7665520D-01  coo2=-0.3828370D+00  coo3= 0.3964008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7460668D+00  t(3)=-0.6658711D+00
                             n(1)=-0.7747595D+00  n(2)=-0.4210010D+00  n(3)= 0.4717052D+00
                             s(1)=-0.6322560D+00  s(2)= 0.5158900D+00  s(3)=-0.5780223D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1075666D-02  rln/H 0.2010879D+00  rls/H 0.3215304D-01
                             vlt = 0.2573625D-16  vln =-0.2246143D-05  vls =-0.1758576D-15
                             gapTT-0.5476990D-01
                             coo1=-0.4844946D+00  coo2= 0.3774603D+00  coo3= 0.1533036D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7460668D+00  t(3)=-0.6658711D+00
                             n(1)=-0.7747595D+00  n(2)=-0.4210010D+00  n(3)= 0.4717052D+00
                             s(1)=-0.6322560D+00  s(2)= 0.5158900D+00  s(3)=-0.5780223D+00
 
