     
! Vloc_Rloc
      
$steps    60000              time= 0.6000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5993856D-01  rln/H 0.1588981D+00  rls/H-0.1332758D-01
                             vlt = 0.1568036D-03  vln =-0.3776681D-03  vls = 0.2967291D-05
                             gapTT-0.4626284D-01
                             coo1=-0.1897857D+00  coo2=-0.1385875D+00  coo3=-0.5483909D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3973257D+00  t(3)=-0.9176776D+00
                             n(1)= 0.2305946D+00  n(2)=-0.8929461D+00  n(3)=-0.3866178D+00
                             s(1)=-0.9730499D+00  s(2)=-0.2116115D+00  s(3)=-0.9162118D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1730638D-02  rln/H 0.1438731D-01  rls/H 0.6982377D-02
                             vlt = 0.1568036D-03  vln =-0.3776681D-03  vls = 0.2967291D-05
                             gapTT-0.4626284D-01
                             coo1=-0.1217695D-01  coo2=-0.9934479D-01  coo3=-0.5330941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3973257D+00  t(3)=-0.9176776D+00
                             n(1)= 0.2305946D+00  n(2)=-0.8929461D+00  n(3)=-0.3866178D+00
                             s(1)=-0.9730499D+00  s(2)=-0.2116115D+00  s(3)=-0.9162118D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4642099D-01  rln/H 0.1619960D+00  rls/H 0.5217816D-01
                             vlt = 0.1568036D-03  vln =-0.3776681D-03  vls = 0.2967291D-05
                             gapTT-0.4626284D-01
                             coo1= 0.4688847D+00  coo2=-0.2978636D+00  coo3= 0.2123368D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3973257D+00  t(3)=-0.9176776D+00
                             n(1)= 0.2305946D+00  n(2)=-0.8929461D+00  n(3)=-0.3866178D+00
                             s(1)=-0.9730499D+00  s(2)=-0.2116115D+00  s(3)=-0.9162118D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2955780D-01  rln/H 0.9493508D-01  rls/H 0.3714167D-01
                             vlt = 0.1568036D-03  vln =-0.3776681D-03  vls = 0.2967291D-05
                             gapTT-0.4626284D-01
                             coo1=-0.1473505D+00  coo2=-0.4528287D+00  coo3= 0.2027018D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3973257D+00  t(3)=-0.9176776D+00
                             n(1)= 0.2305946D+00  n(2)=-0.8929461D+00  n(3)=-0.3866178D+00
                             s(1)=-0.9730499D+00  s(2)=-0.2116115D+00  s(3)=-0.9162118D-01
 
