     
! Vloc_Rloc
      
$steps   292800              time= 0.2928000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3791546D-01  rln/H 0.7877376D-01  rls/H-0.1065715D-01
                             vlt = 0.1245748D-15  vln =-0.2442562D-05  vls =-0.1909145D-15
                             gapTT-0.5476827D-01
                             coo1=-0.5118361D+00  coo2=-0.9323857D-01  coo3=-0.2928055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9921097D+00  t(3)=-0.1253727D+00
                             n(1)=-0.8506024D+00  n(2)=-0.6592218D-01  n(3)= 0.5216607D+00
                             s(1)=-0.5258095D+00  s(2)= 0.1066423D+00  s(3)=-0.8438909D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7483882D-01  rln/H 0.1498886D+00  rls/H-0.3974375D-02
                             vlt =-0.1297248D-14  vln =-0.2443637D-05  vls = 0.2097575D-15
                             gapTT-0.5476827D-01
                             coo1=-0.1806560D+00  coo2=-0.5330720D+00  coo3= 0.1916240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9921097D+00  t(3)=-0.1253727D+00
                             n(1)=-0.8506024D+00  n(2)=-0.6592218D-01  n(3)= 0.5216607D+00
                             s(1)=-0.5258095D+00  s(2)= 0.1066423D+00  s(3)=-0.8438909D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8567046D-02  rln/H 0.1465253D+00  rls/H 0.7275732D-01
                             vlt =-0.8675650D-16  vln =-0.2443702D-05  vls =-0.1514901D-15
                             gapTT-0.5476827D-01
                             coo1= 0.7643240D-03  coo2=-0.1497398D+00  coo3= 0.5358834D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9921097D+00  t(3)=-0.1253727D+00
                             n(1)=-0.8506024D+00  n(2)=-0.6592218D-01  n(3)= 0.5216607D+00
                             s(1)=-0.5258095D+00  s(2)= 0.1066423D+00  s(3)=-0.8438909D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6364743D-01  rln/H 0.1989482D+00  rls/H 0.2667526D-01
                             vlt =-0.1496199D-16  vln =-0.2442269D-05  vls = 0.5082740D-15
                             gapTT-0.5476827D-01
                             coo1=-0.4353738D+00  coo2= 0.4486020D+00  coo3=-0.9965631D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9921097D+00  t(3)=-0.1253727D+00
                             n(1)=-0.8506024D+00  n(2)=-0.6592218D-01  n(3)= 0.5216607D+00
                             s(1)=-0.5258095D+00  s(2)= 0.1066423D+00  s(3)=-0.8438909D+00
 
