     
! Vloc_Rloc
      
$steps   476000              time= 0.4760000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2908154D-02  rln/H 0.1489025D+00  rls/H 0.5319495D-02
                             vlt =-0.3998673D-16  vln =-0.1480153D-06  vls = 0.1337296D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1766561D-01  coo2= 0.5620920D+00  coo3=-0.1930297D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6903026D+00  t(3)= 0.7235208D+00
                             n(1)= 0.8272137D+00  n(2)= 0.4065373D+00  n(3)=-0.3878724D+00
                             s(1)=-0.5618875D+00  s(2)= 0.5985063D+00  s(3)=-0.5710277D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3548296D-01  rln/H 0.1474287D+00  rls/H 0.1786747D-01
                             vlt = 0.1973587D-16  vln =-0.1476292D-06  vls = 0.1233280D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2619159D+00  coo2= 0.4199240D+00  coo3= 0.2542234D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6903026D+00  t(3)= 0.7235208D+00
                             n(1)= 0.8272137D+00  n(2)= 0.4065373D+00  n(3)=-0.3878724D+00
                             s(1)=-0.5618875D+00  s(2)= 0.5985063D+00  s(3)=-0.5710277D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6986322D-03  rln/H 0.1982761D+00  rls/H 0.3770020D-01
                             vlt =-0.2068116D-16  vln =-0.1477228D-06  vls = 0.2717282D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4221172D+00  coo2=-0.3948455D+00  coo3=-0.2580933D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6903026D+00  t(3)= 0.7235208D+00
                             n(1)= 0.8272137D+00  n(2)= 0.4065373D+00  n(3)=-0.3878724D+00
                             s(1)=-0.5618875D+00  s(2)= 0.5985063D+00  s(3)=-0.5710277D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3995617D-01  rln/H 0.7991292D-01  rls/H 0.1506380D-03
                             vlt =-0.2846031D-18  vln =-0.1480943D-06  vls =-0.1153659D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9602932D-01  coo2=-0.4552685D-01  coo3=-0.5874112D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6903026D+00  t(3)= 0.7235208D+00
                             n(1)= 0.8272137D+00  n(2)= 0.4065373D+00  n(3)=-0.3878724D+00
                             s(1)=-0.5618875D+00  s(2)= 0.5985063D+00  s(3)=-0.5710277D+00
 
