     
! Vloc_Rloc
      
$steps   242000              time= 0.2420000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1708117D-01  rln/H 0.2001234D+00  rls/H 0.5645422D-02
                             vlt = 0.7791077D-15  vln =-0.2269184D-05  vls = 0.1394251D-13
                             gapTT-0.5476971D-01
                             coo1=-0.5436436D+00  coo2=-0.2969143D+00  coo3= 0.1304213D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2596639D+00  t(3)=-0.9656991D+00
                             n(1)= 0.5756469D-01  n(2)=-0.9640977D+00  n(3)= 0.2592333D+00
                             s(1)=-0.9983418D+00  s(2)=-0.5559016D-01  s(3)= 0.1494747D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3222244D-01  rln/H 0.7727043D-01  rls/H-0.2131653D-01
                             vlt =-0.1261220D-13  vln =-0.2269236D-05  vls = 0.1077323D-13
                             gapTT-0.5476971D-01
                             coo1=-0.2480105D+00  coo2=-0.4100497D+00  coo3=-0.3559808D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2596639D+00  t(3)=-0.9656991D+00
                             n(1)= 0.5756469D-01  n(2)=-0.9640977D+00  n(3)= 0.2592333D+00
                             s(1)=-0.9983418D+00  s(2)=-0.5559016D-01  s(3)= 0.1494747D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4543103D-01  rln/H 0.1514399D+00  rls/H 0.4228269D-01
                             vlt =-0.5016387D-14  vln =-0.2268332D-05  vls = 0.2768944D-14
                             gapTT-0.5476971D-01
                             coo1= 0.4611328D+00  coo2=-0.3232711D+00  coo3=-0.1907186D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2596639D+00  t(3)=-0.9656991D+00
                             n(1)= 0.5756469D-01  n(2)=-0.9640977D+00  n(3)= 0.2592333D+00
                             s(1)=-0.9983418D+00  s(2)=-0.5559016D-01  s(3)= 0.1494747D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6012407D-02  rln/H 0.1453846D+00  rls/H 0.4429505D-02
                             vlt =-0.1249001D-14  vln =-0.2267989D-05  vls =-0.3739901D-14
                             gapTT-0.5476971D-01
                             coo1= 0.4039159D+00  coo2=-0.1853962D+00  coo3= 0.3347481D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2596639D+00  t(3)=-0.9656991D+00
                             n(1)= 0.5756469D-01  n(2)=-0.9640977D+00  n(3)= 0.2592333D+00
                             s(1)=-0.9983418D+00  s(2)=-0.5559016D-01  s(3)= 0.1494747D-01
 
