     
! Vloc_Rloc
      
$steps   340400              time= 0.3404000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4752022D-02  rln/H 0.1499722D+00  rls/H-0.3612159D-01
                             vlt =-0.2840610D-16  vln =-0.2769733D-05  vls = 0.1301043D-16
                             gapTT-0.5476651D-01
                             coo1=-0.3897192D+00  coo2= 0.2069806D+00  coo3= 0.3984979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2039625D+00  t(3)= 0.9789787D+00
                             n(1)=-0.1252945D-01  n(2)= 0.9789019D+00  n(3)= 0.2039465D+00
                             s(1)=-0.9999215D+00  s(2)=-0.1226606D-01  s(3)=-0.2555538D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2716880D-02  rln/H 0.1464024D+00  rls/H 0.6012961D-01
                             vlt = 0.2515349D-16  vln =-0.2769548D-05  vls = 0.2493665D-17
                             gapTT-0.5476651D-01
                             coo1= 0.1465807D+00  coo2= 0.1924741D+00  coo3= 0.5010739D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2039625D+00  t(3)= 0.9789787D+00
                             n(1)=-0.1252945D-01  n(2)= 0.9789019D+00  n(3)= 0.2039465D+00
                             s(1)=-0.9999215D+00  s(2)=-0.1226606D-01  s(3)=-0.2555538D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1520637D-01  rln/H 0.1989651D+00  rls/H 0.5212040D-01
                             vlt =-0.2179246D-16  vln =-0.2770872D-05  vls = 0.5204170D-17
                             gapTT-0.5476651D-01
                             coo1= 0.2064572D+00  coo2= 0.3918637D+00  coo3=-0.4522772D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2039625D+00  t(3)= 0.9789787D+00
                             n(1)=-0.1252945D-01  n(2)= 0.9789019D+00  n(3)= 0.2039465D+00
                             s(1)=-0.9999215D+00  s(2)=-0.1226606D-01  s(3)=-0.2555538D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3828897D-01  rln/H 0.7866917D-01  rls/H-0.2137265D-03
                             vlt = 0.3035766D-17  vln =-0.2770730D-05  vls = 0.2900241D-17
                             gapTT-0.5476651D-01
                             coo1=-0.3571375D+00  coo2= 0.3568190D+00  coo3=-0.3186942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2039625D+00  t(3)= 0.9789787D+00
                             n(1)=-0.1252945D-01  n(2)= 0.9789019D+00  n(3)= 0.2039465D+00
                             s(1)=-0.9999215D+00  s(2)=-0.1226606D-01  s(3)=-0.2555538D-02
 
