     
! Vloc_Rloc
      
$steps   156800              time= 0.1568000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7003977D-03  rln/H 0.1549731D-02  rls/H-0.3312220D-03
                             vlt =-0.1408242D-04  vln =-0.2536150D-03  vls =-0.2390380D-05
                             gapTT-0.3740976D-01
                             coo1=-0.5228398D+00  coo2=-0.1005589D+00  coo3=-0.2258205D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1457453D+00  t(3)= 0.9893221D+00
                             n(1)=-0.7335125D+00  n(2)= 0.6724185D+00  n(3)= 0.9905957D-01
                             s(1)=-0.6796760D+00  s(2)=-0.7256801D+00  s(3)=-0.1069060D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2335243D-02  rln/H 0.1667032D+00  rls/H-0.2868061D-01
                             vlt =-0.1408242D-04  vln =-0.2536150D-03  vls =-0.2390378D-05
                             gapTT-0.3740976D-01
                             coo1=-0.2317853D-01  coo2= 0.3385933D+00  coo3= 0.4930775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1457453D+00  t(3)= 0.9893221D+00
                             n(1)=-0.7335125D+00  n(2)= 0.6724185D+00  n(3)= 0.9905957D-01
                             s(1)=-0.6796760D+00  s(2)=-0.7256801D+00  s(3)=-0.1069060D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2716761D-01  rln/H 0.1078228D+00  rls/H-0.1537879D-02
                             vlt =-0.1408243D-04  vln =-0.2536150D-03  vls =-0.2390379D-05
                             gapTT-0.3740976D-01
                             coo1=-0.2765846D+00  coo2= 0.2065454D+00  coo3=-0.4869903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1457453D+00  t(3)= 0.9893221D+00
                             n(1)=-0.7335125D+00  n(2)= 0.6724185D+00  n(3)= 0.9905957D-01
                             s(1)=-0.6796760D+00  s(2)=-0.7256801D+00  s(3)=-0.1069060D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2217131D-02  rln/H 0.9577064D-01  rls/H-0.4679449D-01
                             vlt =-0.1408243D-04  vln =-0.2536151D-03  vls =-0.2390382D-05
                             gapTT-0.3740976D-01
                             coo1=-0.5219184D+00  coo2=-0.9523190D-01  coo3=-0.2551570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1457453D+00  t(3)= 0.9893221D+00
                             n(1)=-0.7335125D+00  n(2)= 0.6724185D+00  n(3)= 0.9905957D-01
                             s(1)=-0.6796760D+00  s(2)=-0.7256801D+00  s(3)=-0.1069060D+00
 
