     
! Vloc_Rloc
      
$steps  1054400              time= 0.1054400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5939736D-02  rln/H 0.2005138D+00  rls/H 0.2324388D-01
                             vlt = 0.5227887D-17  vln =-0.1804165D-06  vls = 0.1318661D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4759790D+00  coo2=-0.3918101D+00  coo3= 0.1436224D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1417801D+00  t(3)=-0.9898982D+00
                             n(1)= 0.1559409D+00  n(2)=-0.9777881D+00  n(3)=-0.1400457D+00
                             s(1)=-0.9877664D+00  s(2)=-0.1543656D+00  s(3)=-0.2210932D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3191043D-01  rln/H 0.7684114D-01  rls/H-0.2027672D-01
                             vlt = 0.2276825D-17  vln =-0.1805923D-06  vls =-0.3089976D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3265397D+00  coo2=-0.2890187D+00  coo3=-0.4076586D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1417801D+00  t(3)=-0.9898982D+00
                             n(1)= 0.1559409D+00  n(2)=-0.9777881D+00  n(3)=-0.1400457D+00
                             s(1)=-0.9877664D+00  s(2)=-0.1543656D+00  s(3)=-0.2210932D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4760652D-01  rln/H 0.1519718D+00  rls/H 0.4063346D-01
                             vlt = 0.2547875D-17  vln =-0.1810706D-06  vls = 0.5041540D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3975880D+00  coo2=-0.1736926D+00  coo3=-0.4065401D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1417801D+00  t(3)=-0.9898982D+00
                             n(1)= 0.1559409D+00  n(2)=-0.9777881D+00  n(3)=-0.1400457D+00
                             s(1)=-0.9877664D+00  s(2)=-0.1543656D+00  s(3)=-0.2210932D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8136323D-02  rln/H 0.1450279D+00  rls/H 0.1004016D-01
                             vlt = 0.2764716D-17  vln =-0.1810549D-06  vls = 0.2574980D-18
                             gapTT-0.5476962D-01
                             coo1= 0.4870932D+00  coo2=-0.2360827D+00  coo3= 0.1287264D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1417801D+00  t(3)=-0.9898982D+00
                             n(1)= 0.1559409D+00  n(2)=-0.9777881D+00  n(3)=-0.1400457D+00
                             s(1)=-0.9877664D+00  s(2)=-0.1543656D+00  s(3)=-0.2210932D-01
 
