     
! Vloc_Rloc
      
$steps  1538000              time= 0.1538000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8941395D-02  rln/H 0.1489033D+00  rls/H-0.4232573D-01
                             vlt =-0.2857550D-16  vln =-0.1814984D-06  vls = 0.4202300D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5539395D+00  coo2=-0.1884243D+00  coo3=-0.1056770D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5525226D+00  t(3)= 0.8334979D+00
                             n(1)=-0.7696259D+00  n(2)= 0.5321843D+00  n(3)= 0.3527830D+00
                             s(1)=-0.6384951D+00  s(2)=-0.6414816D+00  s(3)=-0.4252357D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6204564D-01  rln/H 0.1473749D+00  rls/H 0.1568509D-01
                             vlt = 0.9009381D-16  vln =-0.1815459D-06  vls = 0.1352542D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3351617D+00  coo2=-0.2036939D+00  coo3= 0.3946400D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5525226D+00  t(3)= 0.8334979D+00
                             n(1)=-0.7696259D+00  n(2)= 0.5321843D+00  n(3)= 0.3527830D+00
                             s(1)=-0.6384951D+00  s(2)=-0.6414816D+00  s(3)=-0.4252357D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1063895D-02  rln/H 0.1982760D+00  rls/H 0.4870825D-01
                             vlt =-0.1418950D-16  vln =-0.1808605D-06  vls =-0.5240085D-16
                             gapTT-0.5476961D-01
                             coo1= 0.9577456D-01  coo2= 0.6185643D+00  coo3= 0.9436118D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5525226D+00  t(3)= 0.8334979D+00
                             n(1)=-0.7696259D+00  n(2)= 0.5321843D+00  n(3)= 0.3527830D+00
                             s(1)=-0.6384951D+00  s(2)=-0.6414816D+00  s(3)=-0.4252357D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3733337D-01  rln/H 0.7984432D-01  rls/H 0.3030492D-04
                             vlt = 0.2276147D-16  vln =-0.1809834D-06  vls =-0.8113517D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2358626D+00  coo2= 0.4284228D+00  coo3=-0.3422987D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5525226D+00  t(3)= 0.8334979D+00
                             n(1)=-0.7696259D+00  n(2)= 0.5321843D+00  n(3)= 0.3527830D+00
                             s(1)=-0.6384951D+00  s(2)=-0.6414816D+00  s(3)=-0.4252357D+00
 
