     
! Vloc_Rloc
      
$steps   624000              time= 0.6240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1668377D-01  rln/H 0.1483975D+00  rls/H-0.5017779D-01
                             vlt = 0.1025249D-16  vln =-0.1510898D-06  vls = 0.1089115D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5232461D+00  coo2= 0.2675270D+00  coo3=-0.9034796D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1293213D+00  t(3)= 0.9916028D+00
                             n(1)=-0.2269657D-01  n(2)= 0.9913473D+00  n(3)=-0.1292879D+00
                             s(1)=-0.9997424D+00  s(2)=-0.2250598D-01  s(3)= 0.2935149D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6402689D-01  rln/H 0.1478061D+00  rls/H 0.1244600D-01
                             vlt = 0.4396101D-16  vln =-0.1507574D-06  vls = 0.1975958D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2419168D+00  coo2= 0.3344105D+00  coo3= 0.3731104D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1293213D+00  t(3)= 0.9916028D+00
                             n(1)=-0.2269657D-01  n(2)= 0.9913473D+00  n(3)=-0.1292879D+00
                             s(1)=-0.9997424D+00  s(2)=-0.2250598D-01  s(3)= 0.2935149D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8716312D-02  rln/H 0.1979057D+00  rls/H 0.5097114D-01
                             vlt =-0.1450120D-17  vln =-0.1505131D-06  vls =-0.3994014D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5226223D+00  coo2= 0.2732611D+00  coo3=-0.2299835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1293213D+00  t(3)= 0.9916028D+00
                             n(1)=-0.2269657D-01  n(2)= 0.9913473D+00  n(3)=-0.1292879D+00
                             s(1)=-0.9997424D+00  s(2)=-0.2250598D-01  s(3)= 0.2935149D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771644D-01  rln/H 0.8040185D-01  rls/H-0.3802161D-02
                             vlt = 0.1060485D-16  vln =-0.1509143D-06  vls = 0.2791821D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4351740D-01  coo2= 0.2201443D+00  coo3=-0.5531625D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1293213D+00  t(3)= 0.9916028D+00
                             n(1)=-0.2269657D-01  n(2)= 0.9913473D+00  n(3)=-0.1292879D+00
                             s(1)=-0.9997424D+00  s(2)=-0.2250598D-01  s(3)= 0.2935149D-02
 
