     
! Vloc_Rloc
      
$steps   339200              time= 0.3392000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5503253D-02  rln/H 0.1499023D+00  rls/H-0.3744496D-01
                             vlt =-0.3908549D-16  vln =-0.2760478D-05  vls = 0.1647987D-16
                             gapTT-0.5476654D-01
                             coo1=-0.3640465D+00  coo2= 0.2638752D+00  coo3= 0.3890532D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1761165D+00  t(3)= 0.9843693D+00
                             n(1)= 0.1036479D+00  n(2)= 0.9790676D+00  n(3)= 0.1751679D+00
                             s(1)=-0.9946141D+00  s(2)= 0.1020278D+00  s(3)= 0.1825410D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1361513D-02  rln/H 0.1464569D+00  rls/H 0.5982630D-01
                             vlt = 0.2905662D-16  vln =-0.2760249D-05  vls = 0.4878910D-17
                             gapTT-0.5476654D-01
                             coo1= 0.1661829D+00  coo2= 0.1885314D+00  coo3= 0.4964333D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1761165D+00  t(3)= 0.9843693D+00
                             n(1)= 0.1036479D+00  n(2)= 0.9790676D+00  n(3)= 0.1751679D+00
                             s(1)=-0.9946141D+00  s(2)= 0.1020278D+00  s(3)= 0.1825410D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1506935D-01  rln/H 0.1989147D+00  rls/H 0.5200843D-01
                             vlt =-0.3361027D-16  vln =-0.2761561D-05  vls = 0.1517883D-17
                             gapTT-0.5476654D-01
                             coo1= 0.2539589D+00  coo2= 0.3506804D+00  coo3=-0.4618052D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1761165D+00  t(3)= 0.9843693D+00
                             n(1)= 0.1036479D+00  n(2)= 0.9790676D+00  n(3)= 0.1751679D+00
                             s(1)=-0.9946141D+00  s(2)= 0.1020278D+00  s(3)= 0.1825410D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3850694D-01  rln/H 0.7873835D-01  rls/H-0.1272344D-03
                             vlt = 0.3686287D-17  vln =-0.2761467D-05  vls =-0.1978669D-17
                             gapTT-0.5476654D-01
                             coo1=-0.3104059D+00  coo2= 0.3871869D+00  coo3=-0.3319134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1761165D+00  t(3)= 0.9843693D+00
                             n(1)= 0.1036479D+00  n(2)= 0.9790676D+00  n(3)= 0.1751679D+00
                             s(1)=-0.9946141D+00  s(2)= 0.1020278D+00  s(3)= 0.1825410D-01
 
