     
! Vloc_Rloc
      
$steps  1315200              time= 0.1315200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1845687D-01  rln/H 0.1489267D+00  rls/H-0.5681562D-01
                             vlt = 0.2289699D-16  vln =-0.1801080D-06  vls = 0.1795710D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1561737D+00  coo2= 0.5373823D+00  coo3=-0.2008734D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2471951D+00  t(3)= 0.9689657D+00
                             n(1)= 0.7127216D+00  n(2)= 0.6796781D+00  n(3)=-0.1733943D+00
                             s(1)=-0.7014470D+00  s(2)= 0.6906028D+00  s(3)=-0.1761813D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6833987D-01  rln/H 0.1473587D+00  rls/H 0.1124536D-01
                             vlt = 0.8281949D-16  vln =-0.1801692D-06  vls = 0.4137587D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3686867D-01  coo2= 0.4639720D+00  coo3= 0.3048535D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2471951D+00  t(3)= 0.9689657D+00
                             n(1)= 0.7127216D+00  n(2)= 0.6796781D+00  n(3)=-0.1733943D+00
                             s(1)=-0.7014470D+00  s(2)= 0.6906028D+00  s(3)=-0.1761813D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6970254D-02  rln/H 0.1982892D+00  rls/H 0.5599207D-01
                             vlt =-0.9642623D-17  vln =-0.1795077D-06  vls =-0.7722738D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5788472D+00  coo2=-0.2169071D+00  coo3=-0.1363314D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2471951D+00  t(3)= 0.9689657D+00
                             n(1)= 0.7127216D+00  n(2)= 0.6796781D+00  n(3)=-0.1733943D+00
                             s(1)=-0.7014470D+00  s(2)= 0.6906028D+00  s(3)=-0.1761813D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3695257D-01  rln/H 0.7982753D-01  rls/H-0.2232124D-02
                             vlt = 0.2080313D-16  vln =-0.1796106D-06  vls = 0.6340465D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2457489D+00  coo2= 0.2857130D-01  coo3=-0.5432650D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2471951D+00  t(3)= 0.9689657D+00
                             n(1)= 0.7127216D+00  n(2)= 0.6796781D+00  n(3)=-0.1733943D+00
                             s(1)=-0.7014470D+00  s(2)= 0.6906028D+00  s(3)=-0.1761813D+00
 
