     
! Vloc_Rloc
      
$steps   311200              time= 0.3112000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1911817D-01  rln/H 0.1990097D+00  rls/H-0.2973900D-01
                             vlt = 0.3035326D-15  vln =-0.2554140D-05  vls = 0.1000529D-14
                             gapTT-0.5476755D-01
                             coo1=-0.3658871D+00  coo2=-0.4781188D+00  coo3=-0.1956030D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1803715D+00  t(3)=-0.9835986D+00
                             n(1)= 0.3321520D+00  n(2)=-0.9277556D+00  n(3)= 0.1701311D+00
                             s(1)=-0.9432259D+00  s(2)=-0.3267043D+00  s(3)= 0.5991076D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2544288D-01  rln/H 0.7866074D-01  rls/H-0.2698820D-01
                             vlt =-0.4500523D-15  vln =-0.2554951D-05  vls = 0.4803016D-16
                             gapTT-0.5476755D-01
                             coo1= 0.1313531D+00  coo2=-0.3496363D+00  coo3=-0.4657419D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1803715D+00  t(3)=-0.9835986D+00
                             n(1)= 0.3321520D+00  n(2)=-0.9277556D+00  n(3)= 0.1701311D+00
                             s(1)=-0.9432259D+00  s(2)=-0.3267043D+00  s(3)= 0.5991076D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6910644D-01  rln/H 0.1499976D+00  rls/H-0.2913957D-01
                             vlt = 0.1927711D-15  vln =-0.2555222D-05  vls =-0.2120699D-15
                             gapTT-0.5476755D-01
                             coo1= 0.5852022D+00  coo2=-0.9260940D-01  coo3= 0.4980943D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1803715D+00  t(3)=-0.9835986D+00
                             n(1)= 0.3321520D+00  n(2)=-0.9277556D+00  n(3)= 0.1701311D+00
                             s(1)=-0.9432259D+00  s(2)=-0.3267043D+00  s(3)= 0.5991076D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1522122D-01  rln/H 0.1464231D+00  rls/H 0.6095777D-01
                             vlt =-0.4314040D-15  vln =-0.2554522D-05  vls =-0.4987330D-16
                             gapTT-0.5476755D-01
                             coo1= 0.2496776D+00  coo2=-0.1340574D+00  coo3= 0.4788407D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1803715D+00  t(3)=-0.9835986D+00
                             n(1)= 0.3321520D+00  n(2)=-0.9277556D+00  n(3)= 0.1701311D+00
                             s(1)=-0.9432259D+00  s(2)=-0.3267043D+00  s(3)= 0.5991076D-01
 
