     
! Vloc_Rloc
      
$steps  1568000              time= 0.1568000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8665331D-04  rln/H 0.1489083D+00  rls/H-0.1469393D-01
                             vlt =-0.1013356D-15  vln =-0.1816349D-06  vls = 0.5647677D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4957877D+00  coo2=-0.3017659D+00  coo3=-0.1290436D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7738267D+00  t(3)= 0.6333973D+00
                             n(1)=-0.8708997D+00  n(2)= 0.3112899D+00  n(3)= 0.3803055D+00
                             s(1)=-0.4914608D+00  s(2)=-0.5516255D+00  s(3)=-0.6739255D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4722064D-01  rln/H 0.1473707D+00  rls/H 0.1742792D-01
                             vlt = 0.6650903D-16  vln =-0.1816740D-06  vls =-0.3117081D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2784265D+00  coo2=-0.3059104D+00  coo3= 0.3721059D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7738267D+00  t(3)= 0.6333973D+00
                             n(1)=-0.8708997D+00  n(2)= 0.3112899D+00  n(3)= 0.3803055D+00
                             s(1)=-0.4914608D+00  s(2)=-0.5516255D+00  s(3)=-0.6739255D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4379079D-02  rln/H 0.1982802D+00  rls/H 0.4012997D-01
                             vlt =-0.4078633D-16  vln =-0.1809862D-06  vls =-0.1495521D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4921263D-01  coo2= 0.6145382D+00  coo3= 0.1435947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7738267D+00  t(3)= 0.6333973D+00
                             n(1)=-0.8708997D+00  n(2)= 0.3112899D+00  n(3)= 0.3803055D+00
                             s(1)=-0.4914608D+00  s(2)=-0.5516255D+00  s(3)=-0.6739255D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3956623D-01  rln/H 0.7983832D-01  rls/H 0.2465761D-02
                             vlt = 0.1803164D-16  vln =-0.1811183D-06  vls =-0.7615250D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3289217D+00  coo2= 0.3884451D+00  coo3=-0.3118760D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7738267D+00  t(3)= 0.6333973D+00
                             n(1)=-0.8708997D+00  n(2)= 0.3112899D+00  n(3)= 0.3803055D+00
                             s(1)=-0.4914608D+00  s(2)=-0.5516255D+00  s(3)=-0.6739255D+00
 
