     
! Vloc_Rloc
      
$steps  1302400              time= 0.1302400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1464895D-01  rln/H 0.1489211D+00  rls/H-0.5193827D-01
                             vlt = 0.6376464D-17  vln =-0.1799861D-06  vls = 0.3094720D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1044164D+00  coo2= 0.5435123D+00  coo3=-0.2172825D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3175456D+00  t(3)= 0.9482430D+00
                             n(1)= 0.7745285D+00  n(2)= 0.5998007D+00  n(3)=-0.2008600D+00
                             s(1)=-0.6325390D+00  s(2)= 0.7344412D+00  s(3)=-0.2459481D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6632914D-01  rln/H 0.1473630D+00  rls/H 0.1327197D-01
                             vlt = 0.9277721D-16  vln =-0.1800456D-06  vls = 0.3216015D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8574741D-01  coo2= 0.4675473D+00  coo3= 0.2891572D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3175456D+00  t(3)= 0.9482430D+00
                             n(1)= 0.7745285D+00  n(2)= 0.5998007D+00  n(3)=-0.2008600D+00
                             s(1)=-0.6325390D+00  s(2)= 0.7344412D+00  s(3)=-0.2459481D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4664991D-02  rln/H 0.1982849D+00  rls/H 0.5337341D-01
                             vlt =-0.4316480D-17  vln =-0.1793852D-06  vls =-0.7547402D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5531109D+00  coo2=-0.2774560D+00  coo3=-0.1333620D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3175456D+00  t(3)= 0.9482430D+00
                             n(1)= 0.7745285D+00  n(2)= 0.5998007D+00  n(3)=-0.2008600D+00
                             s(1)=-0.6325390D+00  s(2)= 0.7344412D+00  s(3)=-0.2459481D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687340D-01  rln/H 0.7983324D-01  rls/H-0.1391851D-02
                             vlt = 0.2366271D-16  vln =-0.1794897D-06  vls = 0.3931715D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2416290D+00  coo2=-0.1331782D-01  coo3=-0.5456957D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3175456D+00  t(3)= 0.9482430D+00
                             n(1)= 0.7745285D+00  n(2)= 0.5998007D+00  n(3)=-0.2008600D+00
                             s(1)=-0.6325390D+00  s(2)= 0.7344412D+00  s(3)=-0.2459481D+00
 
