     
! Vloc_Rloc
      
$steps   672800              time= 0.6728000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2013679D-01  rln/H 0.1483755D+00  rls/H-0.5450743D-01
                             vlt = 0.1724559D-16  vln =-0.1520459D-06  vls = 0.5747966D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5837238D+00  coo2= 0.7529164D-01  coo3=-0.8436618D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2620739D-01  t(3)= 0.9996565D+00
                             n(1)=-0.3714703D+00  n(2)= 0.9281259D+00  n(3)=-0.2433212D-01
                             s(1)=-0.9284448D+00  s(2)=-0.3713427D+00  s(3)= 0.9735266D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6552499D-01  rln/H 0.1478224D+00  rls/H 0.1037010D-01
                             vlt = 0.3796063D-16  vln =-0.1517473D-06  vls = 0.2350008D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3459146D+00  coo2= 0.1830514D+00  coo3= 0.3954753D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2620739D-01  t(3)= 0.9996565D+00
                             n(1)=-0.3714703D+00  n(2)= 0.9281259D+00  n(3)=-0.2433212D-01
                             s(1)=-0.9284448D+00  s(2)=-0.3713427D+00  s(3)= 0.9735266D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1077216D-01  rln/H 0.1978898D+00  rls/H 0.5310529D-01
                             vlt =-0.4330032D-17  vln =-0.1514112D-06  vls =-0.4198827D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3929779D+00  coo2= 0.4637872D+00  coo3=-0.1765445D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2620739D-01  t(3)= 0.9996565D+00
                             n(1)=-0.3714703D+00  n(2)= 0.9281259D+00  n(3)=-0.2433212D-01
                             s(1)=-0.9284448D+00  s(2)=-0.3713427D+00  s(3)= 0.9735266D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3797873D-01  rln/H 0.8042273D-01  rls/H-0.4522679D-02
                             vlt = 0.1045577D-16  vln =-0.1518007D-06  vls = 0.3361027D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3519021D-01  coo2= 0.2833027D+00  coo3=-0.5242587D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2620739D-01  t(3)= 0.9996565D+00
                             n(1)=-0.3714703D+00  n(2)= 0.9281259D+00  n(3)=-0.2433212D-01
                             s(1)=-0.9284448D+00  s(2)=-0.3713427D+00  s(3)= 0.9735266D-02
 
