     
! Vloc_Rloc
      
$steps   527200              time= 0.5272000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4743505D-02  rln/H 0.1485060D+00  rls/H-0.2392936D-01
                             vlt =-0.3869924D-16  vln =-0.1491283D-06  vls = 0.2896556D-16
                             gapTT-0.5476965D-01
                             coo1=-0.2277316D+00  coo2= 0.5287644D+00  coo3=-0.1485478D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4072746D+00  t(3)= 0.9133058D+00
                             n(1)= 0.6145088D+00  n(2)= 0.7205160D+00  n(3)=-0.3213030D+00
                             s(1)=-0.7889100D+00  s(2)= 0.5612344D+00  s(3)=-0.2502738D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5285572D-01  rln/H 0.1477264D+00  rls/H 0.1708311D-01
                             vlt = 0.4622471D-16  vln =-0.1487498D-06  vls = 0.1572093D-17
                             gapTT-0.5476965D-01
                             coo1= 0.8174518D-01  coo2= 0.4634331D+00  coo3= 0.2968385D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4072746D+00  t(3)= 0.9133058D+00
                             n(1)= 0.6145088D+00  n(2)= 0.7205160D+00  n(3)=-0.3213030D+00
                             s(1)=-0.7889100D+00  s(2)= 0.5612344D+00  s(3)=-0.2502738D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1024005D-02  rln/H 0.1979852D+00  rls/H 0.4075136D-01
                             vlt =-0.1166873D-16  vln =-0.1487194D-06  vls =-0.1726931D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5419305D+00  coo2=-0.1824854D+00  coo3=-0.2714931D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4072746D+00  t(3)= 0.9133058D+00
                             n(1)= 0.6145088D+00  n(2)= 0.7205160D+00  n(3)=-0.3213030D+00
                             s(1)=-0.7889100D+00  s(2)= 0.5612344D+00  s(3)=-0.2502738D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3907628D-01  rln/H 0.8029847D-01  rls/H-0.6893230D-03
                             vlt = 0.1219727D-16  vln =-0.1491143D-06  vls =-0.2717282D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1101933D+00  coo2= 0.4597981D-01  coo3=-0.5848842D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4072746D+00  t(3)= 0.9133058D+00
                             n(1)= 0.6145088D+00  n(2)= 0.7205160D+00  n(3)=-0.3213030D+00
                             s(1)=-0.7889100D+00  s(2)= 0.5612344D+00  s(3)=-0.2502738D+00
 
