     
! Vloc_Rloc
      
$steps  1841200              time= 0.1841200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5978499D-02  rln/H 0.2005157D+00  rls/H 0.2405448D-01
                             vlt = 0.1327250D-15  vln =-0.1807340D-06  vls = 0.7513792D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3908097D+00  coo2=-0.4564909D+00  coo3= 0.1989556D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2633258D-01  t(3)=-0.9996532D+00
                             n(1)= 0.3446385D+00  n(2)=-0.9384100D+00  n(3)=-0.2471932D-01
                             s(1)=-0.9387355D+00  s(2)=-0.3445190D+00  s(3)=-0.9075220D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3248848D-01  rln/H 0.7685698D-01  rls/H-0.2052431D-01
                             vlt =-0.3941617D-15  vln =-0.1809981D-06  vls = 0.3230990D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2620436D+00  coo2=-0.3943841D+00  coo3=-0.3635124D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2633258D-01  t(3)=-0.9996532D+00
                             n(1)= 0.3446385D+00  n(2)=-0.9384100D+00  n(3)=-0.2471932D-01
                             s(1)=-0.9387355D+00  s(2)=-0.3445190D+00  s(3)=-0.9075220D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4527866D-01  rln/H 0.1519512D+00  rls/H 0.4399845D-01
                             vlt =-0.1232467D-15  vln =-0.1814380D-06  vls = 0.2071775D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4255646D+00  coo2=-0.1411435D+00  coo3=-0.3905048D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2633258D-01  t(3)=-0.9996532D+00
                             n(1)= 0.3446385D+00  n(2)=-0.9384100D+00  n(3)=-0.2471932D-01
                             s(1)=-0.9387355D+00  s(2)=-0.3445190D+00  s(3)=-0.9075220D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7879873D-02  rln/H 0.1450725D+00  rls/H 0.8134384D-02
                             vlt = 0.3445052D-16  vln =-0.1813241D-06  vls =-0.1013661D-15
                             gapTT-0.5476960D-01
                             coo1= 0.5233017D+00  coo2=-0.1193948D+00  coo3= 0.1465129D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2633258D-01  t(3)=-0.9996532D+00
                             n(1)= 0.3446385D+00  n(2)=-0.9384100D+00  n(3)=-0.2471932D-01
                             s(1)=-0.9387355D+00  s(2)=-0.3445190D+00  s(3)=-0.9075220D-02
 
