     
! Vloc_Rloc
      
$steps    13200              time= 0.1320000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.6127696D-01  rln/H 0.1330704D+00  rls/H 0.2592423D-01
                             vlt = 0.1839473D-11  vln =-0.1183604D-03  vls =-0.4655391D-12
                             gapTT-0.5473592D-01
                             coo1=-0.4691818D+00  coo2=-0.2767278D+00  coo3= 0.2375500D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1408137D-01  t(3)= 0.9999009D+00
                             n(1)=-0.8854549D+00  n(2)= 0.4646792D+00  n(3)= 0.6543966D-02
                             s(1)=-0.4647252D+00  s(2)=-0.8853672D+00  s(3)=-0.1246842D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4027491D-01  rln/H 0.1580219D+00  rls/H-0.3221611D-01
                             vlt = 0.3494774D-12  vln =-0.1183684D-03  vls =-0.2339778D-12
                             gapTT-0.5473592D-01
                             coo1=-0.2401258D+00  coo2= 0.1563683D+00  coo3= 0.4771602D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1408137D-01  t(3)= 0.9999009D+00
                             n(1)=-0.8854549D+00  n(2)= 0.4646792D+00  n(3)= 0.6543966D-02
                             s(1)=-0.4647252D+00  s(2)=-0.8853672D+00  s(3)=-0.1246842D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4677790D-02  rln/H 0.1857719D+00  rls/H 0.7532898D-01
                             vlt = 0.3856117D-13  vln =-0.1184362D-03  vls =-0.1001733D-12
                             gapTT-0.5473592D-01
                             coo1=-0.1011033D+00  coo2= 0.4342929D+00  coo3=-0.4469923D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1408137D-01  t(3)= 0.9999009D+00
                             n(1)=-0.8854549D+00  n(2)= 0.4646792D+00  n(3)= 0.6543966D-02
                             s(1)=-0.4647252D+00  s(2)=-0.8853672D+00  s(3)=-0.1246842D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4634248D-01  rln/H 0.9415723D-01  rls/H-0.8292815D-02
                             vlt = 0.5059139D-12  vln =-0.1184110D-03  vls = 0.1313225D-12
                             gapTT-0.5473592D-01
                             coo1=-0.3701754D+00  coo2=-0.7823018D-01  coo3=-0.4611176D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1408137D-01  t(3)= 0.9999009D+00
                             n(1)=-0.8854549D+00  n(2)= 0.4646792D+00  n(3)= 0.6543966D-02
                             s(1)=-0.4647252D+00  s(2)=-0.8853672D+00  s(3)=-0.1246842D-01
 
