     
! Vloc_Rloc
      
$steps  1134000              time= 0.1134000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1003909D-03  rln/H 0.2009290D+00  rls/H 0.2918352D-01
                             vlt = 0.9706151D-17  vln =-0.1759922D-06  vls = 0.1795710D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1519413D+00  coo2=-0.6128276D+00  coo3= 0.4533042D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3885413D+00  t(3)=-0.9214313D+00
                             n(1)= 0.6934953D+00  n(2)=-0.6638555D+00  n(3)=-0.2799289D+00
                             s(1)=-0.7204612D+00  s(2)=-0.6390083D+00  s(3)=-0.2694516D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2967894D-01  rln/H 0.7632783D-01  rls/H-0.1563047D-01
                             vlt = 0.6776264D-19  vln =-0.1761382D-06  vls =-0.3554150D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1091955D+00  coo2=-0.3506050D+00  coo3=-0.4706358D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3885413D+00  t(3)=-0.9214313D+00
                             n(1)= 0.6934953D+00  n(2)=-0.6638555D+00  n(3)=-0.2799289D+00
                             s(1)=-0.7204612D+00  s(2)=-0.6390083D+00  s(3)=-0.2694516D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4589185D-01  rln/H 0.1525259D+00  rls/H 0.3960423D-01
                             vlt = 0.4092863D-17  vln =-0.1766200D-06  vls = 0.1161452D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4103499D+00  coo2= 0.1617997D+00  coo3=-0.3986905D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3885413D+00  t(3)=-0.9214313D+00
                             n(1)= 0.6934953D+00  n(2)=-0.6638555D+00  n(3)=-0.2799289D+00
                             s(1)=-0.7204612D+00  s(2)=-0.6390083D+00  s(3)=-0.2694516D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7974618D-02  rln/H 0.1446567D+00  rls/H 0.1233204D-01
                             vlt = 0.4695951D-17  vln =-0.1766344D-06  vls =-0.1416239D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5371261D+00  coo2= 0.7330664D-01  coo3= 0.1252474D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3885413D+00  t(3)=-0.9214313D+00
                             n(1)= 0.6934953D+00  n(2)=-0.6638555D+00  n(3)=-0.2799289D+00
                             s(1)=-0.7204612D+00  s(2)=-0.6390083D+00  s(3)=-0.2694516D+00
 
