     
! Vloc_Rloc
      
$steps  1750400              time= 0.1750400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1551291D-02  rln/H 0.2007008D+00  rls/H 0.2803465D-01
                             vlt = 0.3470929D-17  vln =-0.1810330D-06  vls = 0.7959399D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5654918D+00  coo2=-0.4559435D-01  coo3= 0.2807830D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1933946D+00  t(3)=-0.9811210D+00
                             n(1)=-0.3463603D+00  n(2)=-0.9203912D+00  n(3)= 0.1814238D+00
                             s(1)=-0.9381016D+00  s(2)= 0.3398214D+00  s(3)=-0.6698422D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3200392D-01  rln/H 0.7660950D-01  rls/H-0.1809930D-01
                             vlt = 0.3781155D-17  vln =-0.1812549D-06  vls =-0.1673737D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4953273D+00  coo2=-0.1823120D+00  coo3=-0.2788541D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1933946D+00  t(3)=-0.9811210D+00
                             n(1)=-0.3463603D+00  n(2)=-0.9203912D+00  n(3)= 0.1814238D+00
                             s(1)=-0.9381016D+00  s(2)= 0.3398214D+00  s(3)=-0.6698422D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4383242D-01  rln/H 0.1522062D+00  rls/H 0.4432707D-01
                             vlt = 0.1279359D-16  vln =-0.1817643D-06  vls = 0.2828412D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1842641D+00  coo2=-0.4504222D+00  coo3=-0.3415955D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1933946D+00  t(3)=-0.9811210D+00
                             n(1)=-0.3463603D+00  n(2)=-0.9203912D+00  n(3)= 0.1814238D+00
                             s(1)=-0.9381016D+00  s(2)= 0.3398214D+00  s(3)=-0.6698422D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8040241D-02  rln/H 0.1448792D+00  rls/H 0.9352583D-02
                             vlt = 0.1965116D-17  vln =-0.1817139D-06  vls =-0.1523982D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3362658D+00  coo2=-0.4045919D+00  coo3= 0.1810982D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1933946D+00  t(3)=-0.9811210D+00
                             n(1)=-0.3463603D+00  n(2)=-0.9203912D+00  n(3)= 0.1814238D+00
                             s(1)=-0.9381016D+00  s(2)= 0.3398214D+00  s(3)=-0.6698422D-01
 
