     
! Vloc_Rloc
      
$steps    96800              time= 0.9680000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2838241D-01  rls/H 0.0000000D+00
                             vlt = 0.8869632D-02  vln =-0.1677931D-04  vls = 0.8881313D-01
                             gapTT-0.5474463D-01
                             coo1=-0.4899112D+00  coo2= 0.1098762D+00  coo3= 0.8869169D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1221486D+00  t(3)=-0.9925118D+00
                             n(1)=-0.7511757D+00  n(2)=-0.6551594D+00  n(3)=-0.8063057D-01
                             s(1)=-0.6601023D+00  s(2)= 0.7455508D+00  s(3)= 0.9175505D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8067657D-01  rls/H 0.0000000D+00
                             vlt = 0.1361404D-01  vln =-0.6250234D-05  vls = 0.9498912D-01
                             gapTT-0.5474463D-01
                             coo1=-0.1789398D+00  coo2=-0.1664427D+00  coo3=-0.5631854D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1221486D+00  t(3)=-0.9925118D+00
                             n(1)=-0.7511757D+00  n(2)=-0.6551594D+00  n(3)=-0.8063057D-01
                             s(1)=-0.6601023D+00  s(2)= 0.7455508D+00  s(3)= 0.9175505D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9399026D-01  rls/H 0.0000000D+00
                             vlt = 0.1655165D-01  vln =-0.4030358D-05  vls = 0.8751206D-01
                             gapTT-0.5474463D-01
                             coo1= 0.1360505D-01  coo2=-0.4745992D+00  coo3= 0.1469248D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1221486D+00  t(3)=-0.9925118D+00
                             n(1)=-0.7511757D+00  n(2)=-0.6551594D+00  n(3)=-0.8063057D-01
                             s(1)=-0.6601023D+00  s(2)= 0.7455508D+00  s(3)= 0.9175505D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2256295D-01  rls/H 0.0000000D+00
                             vlt = 0.1399558D-01  vln =-0.9642132D-05  vls = 0.8434456D-01
                             gapTT-0.5474463D-01
                             coo1=-0.1539321D+00  coo2=-0.3237926D+00  coo3= 0.4823740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1221486D+00  t(3)=-0.9925118D+00
                             n(1)=-0.7511757D+00  n(2)=-0.6551594D+00  n(3)=-0.8063057D-01
                             s(1)=-0.6601023D+00  s(2)= 0.7455508D+00  s(3)= 0.9175505D-01
 
