     
! Vloc_Rloc
      
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1698565D-01  rln/H 0.9033139D-01  rls/H 0.1962438D-01
                             vlt = 0.5612335D-13  vln =-0.2052976D-05  vls = 0.3862742D-12
                             gapTT-0.1670812D-06
                             coo1=-0.4141643D+00  coo2=-0.4914511D-01  coo3=-0.1027500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5299403D-01  t(3)=-0.9985948D+00
                             n(1)=-0.8167635D+00  n(2)=-0.5761619D+00  n(3)=-0.3057610D-01
                             s(1)=-0.5769727D+00  s(2)= 0.8156158D+00  s(3)= 0.4328358D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1258603D-01  rln/H 0.9209588D-01  rls/H-0.8588855D-02
                             vlt =-0.5785086D-14  vln =-0.2052258D-05  vls = 0.1320234D-12
                             gapTT-0.1670805D-06
                             coo1=-0.2184522D+00  coo2=-0.3225930D+00  coo3=-0.1779798D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5299403D-01  t(3)=-0.9985948D+00
                             n(1)=-0.8167635D+00  n(2)=-0.5761619D+00  n(3)=-0.3057610D-01
                             s(1)=-0.5769727D+00  s(2)= 0.8156158D+00  s(3)= 0.4328358D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1462150D-01  rln/H 0.1123834D+00  rls/H-0.7988627D-02
                             vlt = 0.3038858D-12  vln =-0.2049212D-05  vls = 0.6157908D-13
                             gapTT-0.1670775D-06
                             coo1=-0.2860116D+00  coo2=-0.2442644D+00  coo3= 0.1507097D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5299403D-01  t(3)=-0.9985948D+00
                             n(1)=-0.8167635D+00  n(2)=-0.5761619D+00  n(3)=-0.3057610D-01
                             s(1)=-0.5769727D+00  s(2)= 0.8156158D+00  s(3)= 0.4328358D-01
 
