     
! Vloc_Rloc
      
$steps  1134400              time= 0.1134400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3709196D-04  rln/H 0.2009318D+00  rls/H 0.2922311D-01
                             vlt = 0.9900121D-17  vln =-0.1759988D-06  vls = 0.1820104D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1500274D+00  coo2=-0.6133402D+00  coo3= 0.4476921D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3903101D+00  t(3)=-0.9206835D+00
                             n(1)= 0.6956140D+00  n(2)=-0.6614335D+00  n(3)=-0.2804049D+00
                             s(1)=-0.7184157D+00  s(2)=-0.6404403D+00  s(3)=-0.2715052D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2966251D-01  rln/H 0.7632386D-01  rls/H-0.1558294D-01
                             vlt = 0.6911789D-18  vln =-0.1761447D-06  vls =-0.1799098D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1080255D+00  coo2=-0.3505320D+00  coo3=-0.4709601D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3903101D+00  t(3)=-0.9206835D+00
                             n(1)= 0.6956140D+00  n(2)=-0.6614335D+00  n(3)=-0.2804049D+00
                             s(1)=-0.7184157D+00  s(2)=-0.6404403D+00  s(3)=-0.2715052D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4587202D-01  rln/H 0.1525299D+00  rls/H 0.3959406D-01
                             vlt = 0.6776264D-19  vln =-0.1766265D-06  vls = 0.8741380D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4099011D+00  coo2= 0.1634346D+00  coo3=-0.3984852D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3903101D+00  t(3)=-0.9206835D+00
                             n(1)= 0.6956140D+00  n(2)=-0.6614335D+00  n(3)=-0.2804049D+00
                             s(1)=-0.7184157D+00  s(2)=-0.6404403D+00  s(3)=-0.2715052D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7973483D-02  rln/H 0.1446537D+00  rls/H 0.1235673D-01
                             vlt = 0.2541099D-17  vln =-0.1766409D-06  vls =-0.3645630D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5368749D+00  coo2= 0.7487904D-01  coo3= 0.1253942D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3903101D+00  t(3)=-0.9206835D+00
                             n(1)= 0.6956140D+00  n(2)=-0.6614335D+00  n(3)=-0.2804049D+00
                             s(1)=-0.7184157D+00  s(2)=-0.6404403D+00  s(3)=-0.2715052D+00
 
