     
! Vloc_Rloc
      
$steps   693200              time= 0.6932000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2078466D-01  rln/H 0.1483719D+00  rls/H-0.5521894D-01
                             vlt = 0.1755730D-16  vln =-0.1524809D-06  vls = 0.5327837D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5880468D+00  coo2=-0.8685645D-02  coo3=-0.8743830D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1922335D-01  t(3)= 0.9998152D+00
                             n(1)=-0.5062649D+00  n(2)= 0.8622187D+00  n(3)= 0.1657779D-01
                             s(1)=-0.8623780D+00  s(2)=-0.5061713D+00  s(3)=-0.9732105D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6576277D-01  rln/H 0.1478249D+00  rls/H 0.9952744D-02
                             vlt = 0.3261416D-16  vln =-0.1521980D-06  vls = 0.2527546D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3711387D+00  coo2= 0.1093064D+00  coo3= 0.3998420D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1922335D-01  t(3)= 0.9998152D+00
                             n(1)=-0.5062649D+00  n(2)= 0.8622187D+00  n(3)= 0.1657779D-01
                             s(1)=-0.8623780D+00  s(2)=-0.5061713D+00  s(3)=-0.9732105D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1114486D-01  rln/H 0.1978871D+00  rls/H 0.5346239D-01
                             vlt =-0.3388132D-17  vln =-0.1518271D-06  vls =-0.4091931D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3197872D+00  coo2= 0.5255486D+00  coo3=-0.1491072D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1922335D-01  t(3)= 0.9998152D+00
                             n(1)=-0.5062649D+00  n(2)= 0.8622187D+00  n(3)= 0.1657779D-01
                             s(1)=-0.8623780D+00  s(2)=-0.5061713D+00  s(3)=-0.9732105D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805177D-01  rln/H 0.8042595D-01  rls/H-0.4649256D-02
                             vlt = 0.1008986D-16  vln =-0.1522093D-06  vls = 0.3578714D-17
                             gapTT-0.5476966D-01
                             coo1=-0.7499693D-01  coo2= 0.3006879D+00  coo3=-0.5102040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1922335D-01  t(3)= 0.9998152D+00
                             n(1)=-0.5062649D+00  n(2)= 0.8622187D+00  n(3)= 0.1657779D-01
                             s(1)=-0.8623780D+00  s(2)=-0.5061713D+00  s(3)=-0.9732105D-02
 
