     
! Vloc_Rloc
      
$steps  1873600              time= 0.1873600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6282223D-02  rln/H 0.2005100D+00  rls/H 0.2376531D-01
                             vlt = 0.8836248D-17  vln =-0.1805959D-06  vls = 0.1104802D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2660423D+00  coo2=-0.5540740D+00  coo3= 0.1514039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1023491D+00  t(3)=-0.9947485D+00
                             n(1)= 0.5695534D+00  n(2)=-0.8176378D+00  n(3)=-0.8412625D-01
                             s(1)=-0.8219543D+00  s(2)=-0.5665625D+00  s(3)=-0.5829326D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3243366D-01  rln/H 0.7686474D-01  rls/H-0.2060591D-01
                             vlt = 0.6789816D-17  vln =-0.1808710D-06  vls =-0.1784190D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1501171D+00  coo2=-0.4165504D+00  coo3=-0.4003720D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1023491D+00  t(3)=-0.9947485D+00
                             n(1)= 0.5695534D+00  n(2)=-0.8176378D+00  n(3)=-0.8412625D-01
                             s(1)=-0.8219543D+00  s(2)=-0.5665625D+00  s(3)=-0.5829326D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4536887D-01  rln/H 0.1519426D+00  rls/H 0.4387863D-01
                             vlt = 0.1046255D-16  vln =-0.1812774D-06  vls = 0.3022891D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4521266D+00  coo2= 0.1498049D-02  coo3=-0.3861345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1023491D+00  t(3)=-0.9947485D+00
                             n(1)= 0.5695534D+00  n(2)=-0.8176378D+00  n(3)=-0.8412625D-01
                             s(1)=-0.8219543D+00  s(2)=-0.5665625D+00  s(3)=-0.5829326D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7842790D-02  rln/H 0.1450792D+00  rls/H 0.8102355D-02
                             vlt = 0.2696953D-17  vln =-0.1811421D-06  vls =-0.1725914D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5346782D+00  coo2= 0.3442334D-02  coo3= 0.1538608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1023491D+00  t(3)=-0.9947485D+00
                             n(1)= 0.5695534D+00  n(2)=-0.8176378D+00  n(3)=-0.8412625D-01
                             s(1)=-0.8219543D+00  s(2)=-0.5665625D+00  s(3)=-0.5829326D-01
 
