     
! Vloc_Rloc
      
$steps   114000              time= 0.1140000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2058183D-01  rln/H 0.1147794D+00  rls/H 0.5340923D-01
                             vlt =-0.1058422D-03  vln =-0.1412485D-03  vls =-0.1974064D-04
                             gapTT-0.4233287D-01
                             coo1= 0.1864449D+00  coo2= 0.2162453D+00  coo3= 0.5003979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2975797D-01  t(3)= 0.9995571D+00
                             n(1)= 0.7743043D+00  n(2)= 0.6325332D+00  n(3)= 0.1883124D-01
                             s(1)=-0.6328135D+00  s(2)= 0.7739614D+00  s(3)= 0.2304172D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6383868D-02  rln/H 0.4760139D-01  rls/H 0.1947439D-02
                             vlt =-0.1058450D-03  vln =-0.1412555D-03  vls =-0.1973892D-04
                             gapTT-0.4233287D-01
                             coo1= 0.1959765D+00  coo2= 0.2044166D+00  coo3= 0.5057980D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2975797D-01  t(3)= 0.9995571D+00
                             n(1)= 0.7743043D+00  n(2)= 0.6325332D+00  n(3)= 0.1883124D-01
                             s(1)=-0.6328135D+00  s(2)= 0.7739614D+00  s(3)= 0.2304172D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8336284D-02  rln/H 0.6565262D-01  rls/H 0.3137249D-01
                             vlt =-0.1058345D-03  vln =-0.1412834D-03  vls =-0.1973670D-04
                             gapTT-0.4233287D-01
                             coo1= 0.2758430D+00  coo2= 0.1369588D+00  coo3=-0.5122804D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2975797D-01  t(3)= 0.9995571D+00
                             n(1)= 0.7743043D+00  n(2)= 0.6325332D+00  n(3)= 0.1883124D-01
                             s(1)=-0.6328135D+00  s(2)= 0.7739614D+00  s(3)= 0.2304172D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4167340D-01  rln/H 0.9672719D-01  rls/H 0.2355900D-01
                             vlt =-0.1058525D-03  vln =-0.1412530D-03  vls =-0.1973880D-04
                             gapTT-0.4233287D-01
                             coo1= 0.1956405D+00  coo2= 0.2335316D+00  coo3=-0.4583484D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2975797D-01  t(3)= 0.9995571D+00
                             n(1)= 0.7743043D+00  n(2)= 0.6325332D+00  n(3)= 0.1883124D-01
                             s(1)=-0.6328135D+00  s(2)= 0.7739614D+00  s(3)= 0.2304172D-01
 
