     
! Vloc_Rloc
      
$steps  1619200              time= 0.1619200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1738769D-01  rln/H 0.7810326D-01  rls/H 0.8591436D-02
                             vlt = 0.2403541D-16  vln =-0.1812784D-06  vls =-0.1471127D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4584010D+00  coo2= 0.2679339D+00  coo3=-0.2728108D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9669901D+00  t(3)=-0.2548141D+00
                             n(1)=-0.9177167D+00  n(2)=-0.1012212D+00  n(3)= 0.3841228D+00
                             s(1)=-0.3972356D+00  s(2)= 0.2338472D+00  s(3)=-0.8874229D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9429660D-02  rln/H 0.1506815D+00  rls/H 0.2634032D-01
                             vlt =-0.2150108D-16  vln =-0.1817969D-06  vls =-0.2637322D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3418417D+00  coo2=-0.4504862D+00  coo3=-0.1836491D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9669901D+00  t(3)=-0.2548141D+00
                             n(1)=-0.9177167D+00  n(2)=-0.1012212D+00  n(3)= 0.3841228D+00
                             s(1)=-0.3972356D+00  s(2)= 0.2338472D+00  s(3)=-0.8874229D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1126810D-01  rln/H 0.1460308D+00  rls/H 0.2065963D-01
                             vlt = 0.4437436D-16  vln =-0.1818151D-06  vls =-0.1424032D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1324658D+00  coo2=-0.4349611D+00  coo3= 0.3206669D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9669901D+00  t(3)=-0.2548141D+00
                             n(1)=-0.9177167D+00  n(2)=-0.1012212D+00  n(3)= 0.3841228D+00
                             s(1)=-0.3972356D+00  s(2)= 0.2338472D+00  s(3)=-0.8874229D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2815948D-02  rln/H 0.1995807D+00  rls/H 0.3708871D-01
                             vlt =-0.5710357D-16  vln =-0.1811241D-06  vls = 0.7521653D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2815176D+00  coo2= 0.5237139D+00  coo3= 0.2171868D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9669901D+00  t(3)=-0.2548141D+00
                             n(1)=-0.9177167D+00  n(2)=-0.1012212D+00  n(3)= 0.3841228D+00
                             s(1)=-0.3972356D+00  s(2)= 0.2338472D+00  s(3)=-0.8874229D+00
 
