     
! Vloc_Rloc
      
$steps   274400              time= 0.2744000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3546283D-01  rln/H 0.1420112D+00  rls/H 0.6151571D-01
                             vlt = 0.1388321D-14  vln =-0.2358596D-05  vls =-0.9131151D-15
                             gapTT-0.5476891D-01
                             coo1=-0.4471630D+00  coo2= 0.3417726D+00  coo3= 0.1917254D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2525692D+00  t(3)= 0.9675788D+00
                             n(1)= 0.1870785D+00  n(2)= 0.9504962D+00  n(3)= 0.2481101D+00
                             s(1)=-0.9823450D+00  s(2)= 0.1810132D+00  s(3)= 0.4725029D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5835974D-01  rln/H 0.1524908D+00  rls/H 0.3461834D-01
                             vlt =-0.1369374D-14  vln =-0.2359365D-05  vls = 0.1127570D-16
                             gapTT-0.5476891D-01
                             coo1=-0.4790853D-01  coo2= 0.1760257D+00  coo3= 0.5256490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2525692D+00  t(3)= 0.9675788D+00
                             n(1)= 0.1870785D+00  n(2)= 0.9504962D+00  n(3)= 0.2481101D+00
                             s(1)=-0.9823450D+00  s(2)= 0.1810132D+00  s(3)= 0.4725029D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7869074D-01  rln/H 0.1931916D+00  rls/H-0.2189676D-01
                             vlt = 0.5319096D-15  vln =-0.2358896D-05  vls = 0.4699068D-15
                             gapTT-0.5476891D-01
                             coo1= 0.4954825D+00  coo2= 0.2789169D+00  coo3=-0.2782460D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2525692D+00  t(3)= 0.9675788D+00
                             n(1)= 0.1870785D+00  n(2)= 0.9504962D+00  n(3)= 0.2481101D+00
                             s(1)=-0.9823450D+00  s(2)= 0.1810132D+00  s(3)= 0.4725029D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1493985D-01  rln/H 0.8647897D-01  rls/H-0.3783359D-01
                             vlt =-0.3253962D-15  vln =-0.2358227D-05  vls = 0.1098297D-15
                             gapTT-0.5476891D-01
                             coo1=-0.4890078D-01  coo2= 0.4227245D+00  coo3=-0.4186924D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2525692D+00  t(3)= 0.9675788D+00
                             n(1)= 0.1870785D+00  n(2)= 0.9504962D+00  n(3)= 0.2481101D+00
                             s(1)=-0.9823450D+00  s(2)= 0.1810132D+00  s(3)= 0.4725029D-01
 
