     
! Vloc_Rloc
      
$steps  1298000              time= 0.1298000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1316254D-01  rln/H 0.1489190D+00  rls/H-0.4973182D-01
                             vlt =-0.2547875D-17  vln =-0.1799407D-06  vls = 0.3531789D-16
                             gapTT-0.5476962D-01
                             coo1=-0.8654067D-01  coo2= 0.5443324D+00  coo3=-0.2230090D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3449428D+00  t(3)= 0.9386237D+00
                             n(1)= 0.7938612D+00  n(2)= 0.5707762D+00  n(3)=-0.2097594D+00
                             s(1)=-0.6080991D+00  s(2)= 0.7451369D+00  s(3)=-0.2738367D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6538770D-01  rln/H 0.1473647D+00  rls/H 0.1397581D-01
                             vlt = 0.9873694D-16  vln =-0.1799995D-06  vls = 0.2789110D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1025805D+00  coo2= 0.4675058D+00  coo3= 0.2836911D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3449428D+00  t(3)= 0.9386237D+00
                             n(1)= 0.7938612D+00  n(2)= 0.5707762D+00  n(3)=-0.2097594D+00
                             s(1)=-0.6080991D+00  s(2)= 0.7451369D+00  s(3)=-0.2738367D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3742801D-02  rln/H 0.1982832D+00  rls/H 0.5224372D-01
                             vlt =-0.1084880D-16  vln =-0.1793395D-06  vls =-0.7325141D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5428927D+00  coo2=-0.2976184D+00  coo3=-0.1318704D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3449428D+00  t(3)= 0.9386237D+00
                             n(1)= 0.7938612D+00  n(2)= 0.5707762D+00  n(3)=-0.2097594D+00
                             s(1)=-0.6080991D+00  s(2)= 0.7451369D+00  s(3)=-0.2738367D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3692189D-01  rln/H 0.7983547D-01  rls/H-0.1040595D-02
                             vlt = 0.2484178D-16  vln =-0.1794446D-06  vls = 0.3257477D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2392467D+00  coo2=-0.2756368D-01  coo3=-0.5462115D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3449428D+00  t(3)= 0.9386237D+00
                             n(1)= 0.7938612D+00  n(2)= 0.5707762D+00  n(3)=-0.2097594D+00
                             s(1)=-0.6080991D+00  s(2)= 0.7451369D+00  s(3)=-0.2738367D+00
 
