     
! Vloc_Rloc
      
$steps  1886400              time= 0.1886400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6174084D-02  rln/H 0.2005197D+00  rls/H 0.2392408D-01
                             vlt = 0.1963931D-16  vln =-0.1805325D-06  vls = 0.1144375D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2105656D+00  coo2=-0.5823941D+00  coo3= 0.1310687D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1361675D+00  t(3)=-0.9906858D+00
                             n(1)= 0.6489232D+00  n(2)=-0.7537672D+00  n(3)=-0.1036036D+00
                             s(1)=-0.7608539D+00  s(2)=-0.6428791D+00  s(3)=-0.8836224D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3237693D-01  rln/H 0.7685181D-01  rls/H-0.2051981D-01
                             vlt = 0.1013729D-16  vln =-0.1808142D-06  vls =-0.1608007D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1047586D+00  coo2=-0.4162703D+00  coo3=-0.4148396D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1361675D+00  t(3)=-0.9906858D+00
                             n(1)= 0.6489232D+00  n(2)=-0.7537672D+00  n(3)=-0.1036036D+00
                             s(1)=-0.7608539D+00  s(2)=-0.6428791D+00  s(3)=-0.8836224D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4533398D-01  rln/H 0.1519556D+00  rls/H 0.4385673D-01
                             vlt = 0.1340345D-16  vln =-0.1812095D-06  vls = 0.3222113D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4526374D+00  coo2= 0.5894525D-01  coo3=-0.3810058D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1361675D+00  t(3)=-0.9906858D+00
                             n(1)= 0.6489232D+00  n(2)=-0.7537672D+00  n(3)=-0.1036036D+00
                             s(1)=-0.7608539D+00  s(2)=-0.6428791D+00  s(3)=-0.8836224D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7838176D-02  rln/H 0.1450695D+00  rls/H 0.8145780D-02
                             vlt = 0.9161508D-17  vln =-0.1810642D-06  vls =-0.1816716D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5304829D+00  coo2= 0.5165216D-01  coo3= 0.1596422D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1361675D+00  t(3)=-0.9906858D+00
                             n(1)= 0.6489232D+00  n(2)=-0.7537672D+00  n(3)=-0.1036036D+00
                             s(1)=-0.7608539D+00  s(2)=-0.6428791D+00  s(3)=-0.8836224D-01
 
