     
! Vloc_Rloc
      
$steps    22000              time= 0.2200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3932485D-01  rln/H 0.1532079D+00  rls/H-0.5865013D-01
                             vlt =-0.6495320D-15  vln =-0.1469764D-05  vls = 0.2178704D-15
                             gapTT-0.5477047D-01
                             coo1=-0.3471150D+00  coo2=-0.3581733D+00  coo3= 0.2465622D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2909081D+00  t(3)=-0.9567510D+00
                             n(1)=-0.5239013D-01  n(2)=-0.9554371D+00  n(3)=-0.2905086D+00
                             s(1)=-0.9986267D+00  s(2)= 0.5012431D-01  s(3)= 0.1524071D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5728393D-01  rln/H 0.1926779D+00  rls/H 0.1231912D-01
                             vlt = 0.8243189D-15  vln =-0.1465869D-05  vls =-0.1114831D-15
                             gapTT-0.5477047D-01
                             coo1= 0.2437909D-01  coo2=-0.1144202D+00  coo3=-0.6220985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2909081D+00  t(3)=-0.9567510D+00
                             n(1)=-0.5239013D-01  n(2)=-0.9554371D+00  n(3)=-0.2905086D+00
                             s(1)=-0.9986267D+00  s(2)= 0.5012431D-01  s(3)= 0.1524071D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4054874D-01  rln/H 0.8739468D-01  rls/H-0.1628239D-01
                             vlt =-0.8543513D-16  vln =-0.1470044D-05  vls = 0.4629543D-16
                             gapTT-0.5477047D-01
                             coo1= 0.4703729D+00  coo2=-0.2446117D+00  coo3=-0.2743496D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2909081D+00  t(3)=-0.9567510D+00
                             n(1)=-0.5239013D-01  n(2)=-0.9554371D+00  n(3)=-0.2905086D+00
                             s(1)=-0.9986267D+00  s(2)= 0.5012431D-01  s(3)= 0.1524071D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3918096D-01  rln/H 0.1412333D+00  rls/H-0.2992888D-01
                             vlt = 0.7242471D-16  vln =-0.1472892D-05  vls = 0.9416296D-16
                             gapTT-0.5477047D-01
                             coo1= 0.1797447D+00  coo2=-0.4258168D+00  coo3= 0.3740175D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2909081D+00  t(3)=-0.9567510D+00
                             n(1)=-0.5239013D-01  n(2)=-0.9554371D+00  n(3)=-0.2905086D+00
                             s(1)=-0.9986267D+00  s(2)= 0.5012431D-01  s(3)= 0.1524071D-01
 
