     
! Vloc_Rloc
      
$steps   495600              time= 0.4956000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1871132D-02  rln/H 0.1486370D+00  rls/H-0.6796921D-02
                             vlt =-0.4835542D-16  vln =-0.1484441D-06  vls = 0.2632240D-16
                             gapTT-0.5476965D-01
                             coo1=-0.9966758D-01  coo2= 0.5592241D+00  coo3=-0.1756550D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5637681D+00  t(3)= 0.8259331D+00
                             n(1)= 0.7600427D+00  n(2)= 0.5367517D+00  n(3)=-0.3663777D+00
                             s(1)=-0.6498731D+00  s(2)= 0.6277445D+00  s(3)=-0.4284878D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4351344D-01  rln/H 0.1476286D+00  rls/H 0.1738545D-01
                             vlt = 0.3007983D-16  vln =-0.1480592D-06  vls =-0.1219727D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1953186D+00  coo2= 0.4456304D+00  coo3= 0.2698700D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5637681D+00  t(3)= 0.8259331D+00
                             n(1)= 0.7600427D+00  n(2)= 0.5367517D+00  n(3)=-0.3663777D+00
                             s(1)=-0.6498731D+00  s(2)= 0.6277445D+00  s(3)=-0.4284878D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8088337D-03  rln/H 0.1980813D+00  rls/H 0.3768676D-01
                             vlt =-0.1992899D-16  vln =-0.1481049D-06  vls =-0.5072033D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4774539D+00  coo2=-0.3195118D+00  coo3=-0.2657971D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5637681D+00  t(3)= 0.8259331D+00
                             n(1)= 0.7600427D+00  n(2)= 0.5367517D+00  n(3)=-0.3663777D+00
                             s(1)=-0.6498731D+00  s(2)= 0.6277445D+00  s(3)=-0.4284878D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4002615D-01  rln/H 0.8017168D-01  rls/H 0.1699275D-03
                             vlt = 0.7989215D-17  vln =-0.1484872D-06  vls =-0.3895505D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1050951D+00  coo2=-0.1184194D-01  coo3=-0.5875041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5637681D+00  t(3)= 0.8259331D+00
                             n(1)= 0.7600427D+00  n(2)= 0.5367517D+00  n(3)=-0.3663777D+00
                             s(1)=-0.6498731D+00  s(2)= 0.6277445D+00  s(3)=-0.4284878D+00
 
