     
! Vloc_Rloc
      
$steps   591200              time= 0.5912000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1317901D-01  rln/H 0.1484242D+00  rls/H-0.4470299D-01
                             vlt =-0.9080193D-18  vln =-0.1504501D-06  vls = 0.1541261D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4456460D+00  coo2= 0.3795641D+00  coo3=-0.1041666D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2047806D+00  t(3)= 0.9788079D+00
                             n(1)= 0.2132729D+00  n(2)= 0.9562881D+00  n(3)=-0.2000692D+00
                             s(1)=-0.9769927D+00  s(2)= 0.2087532D+00  s(3)=-0.4367417D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6199788D-01  rln/H 0.1477864D+00  rls/H 0.1426298D-01
                             vlt = 0.5073389D-16  vln =-0.1500983D-06  vls = 0.1750987D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1440624D+00  coo2= 0.4074187D+00  coo3= 0.3504591D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2047806D+00  t(3)= 0.9788079D+00
                             n(1)= 0.2132729D+00  n(2)= 0.9562881D+00  n(3)=-0.2000692D+00
                             s(1)=-0.9769927D+00  s(2)= 0.2087532D+00  s(3)=-0.4367417D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6525254D-02  rln/H 0.1979252D+00  rls/H 0.4840869D-01
                             vlt =-0.7291260D-17  vln =-0.1499224D-06  vls =-0.3421505D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5666394D+00  coo2= 0.1224065D+00  coo3=-0.2542332D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2047806D+00  t(3)= 0.9788079D+00
                             n(1)= 0.2132729D+00  n(2)= 0.9562881D+00  n(3)=-0.2000692D+00
                             s(1)=-0.9769927D+00  s(2)= 0.2087532D+00  s(3)=-0.4367417D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771043D-01  rln/H 0.8037641D-01  rls/H-0.2986483D-02
                             vlt = 0.1050321D-16  vln =-0.1503263D-06  vls = 0.1256997D-17
                             gapTT-0.5476966D-01
                             coo1= 0.8028749D-01  coo2= 0.1652339D+00  coo3=-0.5679769D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2047806D+00  t(3)= 0.9788079D+00
                             n(1)= 0.2132729D+00  n(2)= 0.9562881D+00  n(3)=-0.2000692D+00
                             s(1)=-0.9769927D+00  s(2)= 0.2087532D+00  s(3)=-0.4367417D-01
 
