     
! Vloc_Rloc
      
$steps   454400              time= 0.4544000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1163015D-01  rln/H 0.1497375D+00  rls/H 0.1655156D-01
                             vlt =-0.1835690D-16  vln =-0.1475431D-06  vls = 0.3201785D-17
                             gapTT-0.5476964D-01
                             coo1= 0.7242081D-01  coo2= 0.5507660D+00  coo3=-0.2119717D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8484153D+00  t(3)= 0.5293312D+00
                             n(1)= 0.8785626D+00  n(2)= 0.2528230D+00  n(3)=-0.4052262D+00
                             s(1)=-0.4776272D+00  s(2)= 0.4650506D+00  s(3)=-0.7453859D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2543507D-01  rln/H 0.1467988D+00  rls/H 0.2097915D-01
                             vlt = 0.7914676D-17  vln =-0.1471581D-06  vls = 0.6571282D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3295061D+00  coo2= 0.3795590D+00  coo3= 0.2385926D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8484153D+00  t(3)= 0.5293312D+00
                             n(1)= 0.8785626D+00  n(2)= 0.2528230D+00  n(3)=-0.4052262D+00
                             s(1)=-0.4776272D+00  s(2)= 0.4650506D+00  s(3)=-0.7453859D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8495528D-03  rln/H 0.1988882D+00  rls/H 0.4010053D-01
                             vlt =-0.1353897D-16  vln =-0.1473047D-06  vls = 0.5922454D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3493674D+00  coo2=-0.4668224D+00  coo3=-0.2464088D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8484153D+00  t(3)= 0.5293312D+00
                             n(1)= 0.8785626D+00  n(2)= 0.2528230D+00  n(3)=-0.4052262D+00
                             s(1)=-0.4776272D+00  s(2)= 0.4650506D+00  s(3)=-0.7453859D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3954549D-01  rln/H 0.7909751D-01  rls/H-0.5069698D-03
                             vlt =-0.1070650D-17  vln =-0.1476618D-06  vls =-0.7995991D-18
                             gapTT-0.5476964D-01
                             coo1= 0.8141070D-01  coo2=-0.7988762D-01  coo3=-0.5859493D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8484153D+00  t(3)= 0.5293312D+00
                             n(1)= 0.8785626D+00  n(2)= 0.2528230D+00  n(3)=-0.4052262D+00
                             s(1)=-0.4776272D+00  s(2)= 0.4650506D+00  s(3)=-0.7453859D+00
 
