     
! Vloc_Rloc
      
$steps   968000              time= 0.9680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6658444D-02  rln/H 0.2007603D+00  rls/H 0.2290996D-01
                             vlt = 0.2595309D-17  vln =-0.1353486D-06  vls = 0.5529431D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6052012D+00  coo2= 0.2817557D-01  coo3= 0.1834009D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5237847D-01  t(3)=-0.9986273D+00
                             n(1)=-0.5035983D+00  n(2)=-0.8627520D+00  n(3)= 0.4525175D-01
                             s(1)=-0.8639379D+00  s(2)= 0.5029070D+00  s(3)=-0.2637771D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3217605D-01  rln/H 0.7688806D-01  rls/H-0.2061407D-01
                             vlt = 0.2195509D-17  vln =-0.1355665D-06  vls =-0.1585646D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4625721D+00  coo2=-0.8399235D-01  coo3=-0.3678558D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5237847D-01  t(3)=-0.9986273D+00
                             n(1)=-0.5035983D+00  n(2)=-0.8627520D+00  n(3)= 0.4525175D-01
                             s(1)=-0.8639379D+00  s(2)= 0.5029070D+00  s(3)=-0.2637771D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4794376D-01  rln/H 0.1522445D+00  rls/H 0.4078638D-01
                             vlt = 0.2263272D-17  vln =-0.1360326D-06  vls = 0.2466560D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1709094D+00  coo2=-0.4525974D+00  coo3=-0.3456379D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5237847D-01  t(3)=-0.9986273D+00
                             n(1)=-0.5035983D+00  n(2)=-0.8627520D+00  n(3)= 0.4525175D-01
                             s(1)=-0.8639379D+00  s(2)= 0.5029070D+00  s(3)=-0.2637771D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8183900D-02  rln/H 0.1452481D+00  rls/H 0.9756325D-02
                             vlt = 0.1470449D-17  vln =-0.1359721D-06  vls =-0.5963112D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2376671D+00  coo2=-0.4631325D+00  coo3= 0.1964379D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5237847D-01  t(3)=-0.9986273D+00
                             n(1)=-0.5035983D+00  n(2)=-0.8627520D+00  n(3)= 0.4525175D-01
                             s(1)=-0.8639379D+00  s(2)= 0.5029070D+00  s(3)=-0.2637771D-01
 
