     
! Vloc_Rloc
      
$steps  1024800              time= 0.1024800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6516810D-02  rln/H 0.2002801D+00  rls/H 0.2217300D-01
                             vlt =-0.2637661D-17  vln =-0.1883162D-06  vls = 0.1206175D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5528836D+00  coo2=-0.2583016D+00  coo3= 0.1682218D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7393390D-01  t(3)=-0.9972631D+00
                             n(1)=-0.8031267D-01  n(2)=-0.9940417D+00  n(3)=-0.7369507D-01
                             s(1)=-0.9967697D+00  s(2)= 0.8009287D-01  s(3)= 0.5937829D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3224734D-01  rln/H 0.7690970D-01  rls/H-0.2080066D-01
                             vlt = 0.4065758D-19  vln =-0.1885046D-06  vls =-0.2676624D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3906556D+00  coo2=-0.2301511D+00  coo3=-0.3882837D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7393390D-01  t(3)=-0.9972631D+00
                             n(1)=-0.8031267D-01  n(2)=-0.9940417D+00  n(3)=-0.7369507D-01
                             s(1)=-0.9967697D+00  s(2)= 0.8009287D-01  s(3)= 0.5937829D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770656D-01  rln/H 0.1517409D+00  rls/H 0.4075537D-01
                             vlt =-0.6505213D-18  vln =-0.1889800D-06  vls = 0.4817923D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3402304D+00  coo2=-0.2888648D+00  coo3=-0.3928366D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7393390D-01  t(3)=-0.9972631D+00
                             n(1)=-0.8031267D-01  n(2)=-0.9940417D+00  n(3)=-0.7369507D-01
                             s(1)=-0.9967697D+00  s(2)= 0.8009287D-01  s(3)= 0.5937829D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157749D-02  rln/H 0.1450100D+00  rls/H 0.9822219D-02
                             vlt =-0.3442342D-17  vln =-0.1889511D-06  vls =-0.3862470D-18
                             gapTT-0.5476963D-01
                             coo1= 0.4195154D+00  coo2=-0.3351932D+00  coo3= 0.1456628D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7393390D-01  t(3)=-0.9972631D+00
                             n(1)=-0.8031267D-01  n(2)=-0.9940417D+00  n(3)=-0.7369507D-01
                             s(1)=-0.9967697D+00  s(2)= 0.8009287D-01  s(3)= 0.5937829D-02
 
