     
! Vloc_Rloc
      
$steps   860400              time= 0.8604000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3042326D-01  rln/H 0.7667887D-01  rls/H-0.1019067D-01
                             vlt =-0.4296151D-17  vln =-0.1592224D-06  vls =-0.1926407D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4152600D+00  coo2= 0.1749250D+00  coo3=-0.3915432D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5814719D+00  t(3)=-0.8135665D+00
                             n(1)=-0.9561982D+00  n(2)=-0.2381473D+00  n(3)= 0.1702086D+00
                             s(1)=-0.2927202D+00  s(2)= 0.7779307D+00  s(3)=-0.5560024D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4079601D-01  rln/H 0.1521486D+00  rls/H 0.4230136D-01
                             vlt = 0.1765894D-16  vln =-0.1596496D-06  vls = 0.3812326D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2143651D+00  coo2=-0.5090883D+00  coo3=-0.2199924D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5814719D+00  t(3)=-0.8135665D+00
                             n(1)=-0.9561982D+00  n(2)=-0.2381473D+00  n(3)= 0.1702086D+00
                             s(1)=-0.2927202D+00  s(2)= 0.7779307D+00  s(3)=-0.5560024D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8691687D-02  rln/H 0.1449072D+00  rls/H 0.1368595D-01
                             vlt = 0.1084202D-18  vln =-0.1595070D-06  vls =-0.1898709D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1369107D+00  coo2=-0.4370388D+00  coo3= 0.3159397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5814719D+00  t(3)=-0.8135665D+00
                             n(1)=-0.9561982D+00  n(2)=-0.2381473D+00  n(3)= 0.1702086D+00
                             s(1)=-0.2927202D+00  s(2)= 0.7779307D+00  s(3)=-0.5560024D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7488291D-02  rln/H 0.2006326D+00  rls/H 0.3062406D-01
                             vlt =-0.3828589D-18  vln =-0.1589329D-06  vls = 0.1455541D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4024848D+00  coo2= 0.4774764D+00  coo3= 0.1035403D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5814719D+00  t(3)=-0.8135665D+00
                             n(1)=-0.9561982D+00  n(2)=-0.2381473D+00  n(3)= 0.1702086D+00
                             s(1)=-0.2927202D+00  s(2)= 0.7779307D+00  s(3)=-0.5560024D+00
 
