     
! Vloc_Rloc
      
$steps     8000              time= 0.8000000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1712494D-01  rln/H 0.9033142D-01  rls/H 0.1938610D-01
                             vlt = 0.5347231D-13  vln =-0.2051724D-05  vls = 0.3813031D-12
                             gapTT-0.1582960D-06
                             coo1=-0.4150969D+00  coo2=-0.3798244D-01  coo3=-0.1037150D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5039203D-01  t(3)=-0.9987295D+00
                             n(1)=-0.8332176D+00  n(2)=-0.5522428D+00  n(3)=-0.2786403D-01
                             s(1)=-0.5529453D+00  s(2)= 0.8321590D+00  s(3)= 0.4198752D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1242713D-01  rln/H 0.9209618D-01  rls/H-0.8609325D-02
                             vlt =-0.1057319D-13  vln =-0.2050988D-05  vls = 0.1347917D-12
                             gapTT-0.1582953D-06
                             coo1=-0.2272537D+00  coo2=-0.3177701D+00  coo3=-0.1756199D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5039203D-01  t(3)=-0.9987295D+00
                             n(1)=-0.8332176D+00  n(2)=-0.5522428D+00  n(3)=-0.2786403D-01
                             s(1)=-0.5529453D+00  s(2)= 0.8321590D+00  s(3)= 0.4198752D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1457624D-01  rln/H 0.1123835D+00  rls/H-0.7857423D-02
                             vlt = 0.2946716D-12  vln =-0.2048147D-05  vls = 0.5707148D-13
                             gapTT-0.1582924D-06
                             coo1=-0.2935378D+00  coo2=-0.2342949D+00  coo3= 0.1520611D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5039203D-01  t(3)=-0.9987295D+00
                             n(1)=-0.8332176D+00  n(2)=-0.5522428D+00  n(3)=-0.2786403D-01
                             s(1)=-0.5529453D+00  s(2)= 0.8321590D+00  s(3)= 0.4198752D-01
 
