     
! Vloc_Rloc
      
$steps   762800              time= 0.7628000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1590271D-01  rln/H 0.1483978D+00  rls/H-0.4905690D-01
                             vlt = 0.6478108D-17  vln =-0.1545032D-06  vls = 0.9632459D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5112401D+00  coo2=-0.2778898D+00  coo3=-0.1221915D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2514958D+00  t(3)= 0.9678584D+00
                             n(1)=-0.8619947D+00  n(2)= 0.4906241D+00  n(3)= 0.1274875D+00
                             s(1)=-0.5069172D+00  s(2)=-0.8342888D+00  s(3)=-0.2167880D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6361653D-01  rln/H 0.1478012D+00  rls/H 0.1288692D-01
                             vlt = 0.3693064D-16  vln =-0.1542775D-06  vls = 0.1341700D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3655678D+00  coo2=-0.1549802D+00  coo3= 0.3897521D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2514958D+00  t(3)= 0.9678584D+00
                             n(1)=-0.8619947D+00  n(2)= 0.4906241D+00  n(3)= 0.1274875D+00
                             s(1)=-0.5069172D+00  s(2)=-0.8342888D+00  s(3)=-0.2167880D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8226104D-02  rln/H 0.1979042D+00  rls/H 0.5042398D-01
                             vlt =-0.1036768D-17  vln =-0.1538051D-06  vls =-0.3234819D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1812875D-01  coo2= 0.6313496D+00  coo3=-0.4203908D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2514958D+00  t(3)= 0.9678584D+00
                             n(1)=-0.8619947D+00  n(2)= 0.4906241D+00  n(3)= 0.1274875D+00
                             s(1)=-0.5069172D+00  s(2)=-0.8342888D+00  s(3)=-0.2167880D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769001D-01  rln/H 0.8039652D-01  rls/H-0.3625081D-02
                             vlt = 0.8463553D-17  vln =-0.1541541D-06  vls = 0.2659683D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2269036D+00  coo2= 0.3088478D+00  coo3=-0.4576829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2514958D+00  t(3)= 0.9678584D+00
                             n(1)=-0.8619947D+00  n(2)= 0.4906241D+00  n(3)= 0.1274875D+00
                             s(1)=-0.5069172D+00  s(2)=-0.8342888D+00  s(3)=-0.2167880D+00
 
