     
! Vloc_Rloc
      
$steps   932800              time= 0.9328000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5968429D-02  rln/H 0.2006012D+00  rls/H 0.2262900D-01
                             vlt = 0.2385753D-16  vln =-0.1392412D-06  vls = 0.1322185D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5814173D+00  coo2= 0.1838908D+00  coo3= 0.1698126D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1422434D+00  t(3)=-0.9898317D+00
                             n(1)=-0.6925341D+00  n(2)=-0.7140499D+00  n(3)= 0.1026123D+00
                             s(1)=-0.7213852D+00  s(2)= 0.6854922D+00  s(3)=-0.9850840D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3240991D-01  rln/H 0.7694664D-01  rls/H-0.2073148D-01
                             vlt =-0.7878084D-16  vln =-0.1394832D-06  vls = 0.6473365D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4696188D+00  coo2=-0.1898504D-02  coo3=-0.3685107D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1422434D+00  t(3)=-0.9898317D+00
                             n(1)=-0.6925341D+00  n(2)=-0.7140499D+00  n(3)= 0.1026123D+00
                             s(1)=-0.7213852D+00  s(2)= 0.6854922D+00  s(3)=-0.9850840D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4762321D-01  rln/H 0.1519967D+00  rls/H 0.4100376D-01
                             vlt =-0.2779623D-16  vln =-0.1399386D-06  vls = 0.3324435D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5928678D-01  coo2=-0.5059694D+00  coo3=-0.3065943D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1422434D+00  t(3)=-0.9898317D+00
                             n(1)=-0.6925341D+00  n(2)=-0.7140499D+00  n(3)= 0.1026123D+00
                             s(1)=-0.7213852D+00  s(2)= 0.6854922D+00  s(3)=-0.9850840D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8242913D-02  rln/H 0.1451192D+00  rls/H 0.9852343D-02
                             vlt = 0.5387130D-17  vln =-0.1398512D-06  vls =-0.1884479D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1220928D+00  coo2=-0.4889400D+00  coo3= 0.2357885D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1422434D+00  t(3)=-0.9898317D+00
                             n(1)=-0.6925341D+00  n(2)=-0.7140499D+00  n(3)= 0.1026123D+00
                             s(1)=-0.7213852D+00  s(2)= 0.6854922D+00  s(3)=-0.9850840D-01
 
