     
! Vloc_Rloc
      
$steps  1101200              time= 0.1101200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3685126D-02  rln/H 0.2007311D+00  rls/H 0.2621898D-01
                             vlt = 0.7865548D-17  vln =-0.1759821D-06  vls = 0.1559896D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3014702D+00  coo2=-0.5493072D+00  coo3= 0.8986624D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2674221D+00  t(3)=-0.9635795D+00
                             n(1)= 0.4967421D+00  n(2)=-0.8362889D+00  n(3)=-0.2320952D+00
                             s(1)=-0.8678982D+00  s(2)=-0.4786505D+00  s(3)=-0.1328398D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3085208D-01  rln/H 0.7660009D-01  rls/H-0.1841511D-01
                             vlt =-0.5556536D-18  vln =-0.1761394D-06  vls =-0.1599198D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2038811D+00  coo2=-0.3432280D+00  coo3=-0.4438160D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2674221D+00  t(3)=-0.9635795D+00
                             n(1)= 0.4967421D+00  n(2)=-0.8362889D+00  n(3)=-0.2320952D+00
                             s(1)=-0.8678982D+00  s(2)=-0.4786505D+00  s(3)=-0.1328398D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4698467D-01  rln/H 0.1522531D+00  rls/H 0.4020964D-01
                             vlt =-0.1517883D-17  vln =-0.1766205D-06  vls = 0.3259383D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4299598D+00  coo2= 0.2387313D-01  coo3=-0.4099816D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2674221D+00  t(3)=-0.9635795D+00
                             n(1)= 0.4967421D+00  n(2)=-0.8362889D+00  n(3)=-0.2320952D+00
                             s(1)=-0.8678982D+00  s(2)=-0.4786505D+00  s(3)=-0.1328398D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8058076D-02  rln/H 0.1448659D+00  rls/H 0.1091790D-01
                             vlt = 0.3286488D-17  vln =-0.1766236D-06  vls =-0.4560425D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5405359D+00  coo2=-0.5720025D-01  coo3= 0.1188039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2674221D+00  t(3)=-0.9635795D+00
                             n(1)= 0.4967421D+00  n(2)=-0.8362889D+00  n(3)=-0.2320952D+00
                             s(1)=-0.8678982D+00  s(2)=-0.4786505D+00  s(3)=-0.1328398D+00
 
