     
! Vloc_Rloc
      
$steps    15600              time= 0.1560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3495249D-01  rln/H 0.1537959D+00  rls/H-0.5620059D-01
                             vlt =-0.7382160D-14  vln =-0.1455315D-05  vls = 0.7244348D-14
                             gapTT-0.5477018D-01
                             coo1=-0.4726674D+00  coo2=-0.1180770D+00  coo3= 0.2687232D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1859447D+00  t(3)=-0.9825602D+00
                             n(1)=-0.4890466D+00  n(2)=-0.8570457D+00  n(3)=-0.1621917D+00
                             s(1)=-0.8722577D+00  s(2)= 0.4805177D+00  s(3)= 0.9093563D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4703089D-01  rln/H 0.1921118D+00  rls/H 0.6993324D-02
                             vlt = 0.4512883D-14  vln =-0.1453837D-05  vls =-0.1554095D-14
                             gapTT-0.5477018D-01
                             coo1=-0.3310091D-01  coo2=-0.2048755D+00  coo3=-0.5980175D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1859447D+00  t(3)=-0.9825602D+00
                             n(1)=-0.4890466D+00  n(2)=-0.8570457D+00  n(3)=-0.1621917D+00
                             s(1)=-0.8722577D+00  s(2)= 0.4805177D+00  s(3)= 0.9093563D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4133907D-01  rln/H 0.8815335D-01  rls/H-0.1529164D-01
                             vlt = 0.9165628D-14  vln =-0.1458194D-05  vls = 0.4922115D-14
                             gapTT-0.5477018D-01
                             coo1= 0.3031796D+00  coo2=-0.4707874D+00  coo3=-0.2068646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1859447D+00  t(3)=-0.9825602D+00
                             n(1)=-0.4890466D+00  n(2)=-0.8570457D+00  n(3)=-0.1621917D+00
                             s(1)=-0.8722577D+00  s(2)= 0.4805177D+00  s(3)= 0.9093563D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3793511D-01  rln/H 0.1404580D+00  rls/H-0.2952615D-01
                             vlt =-0.2912167D-15  vln =-0.1459213D-05  vls = 0.1956280D-14
                             gapTT-0.5477018D-01
                             coo1=-0.3640655D-01  coo2=-0.3992543D+00  coo3= 0.4390769D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1859447D+00  t(3)=-0.9825602D+00
                             n(1)=-0.4890466D+00  n(2)=-0.8570457D+00  n(3)=-0.1621917D+00
                             s(1)=-0.8722577D+00  s(2)= 0.4805177D+00  s(3)= 0.9093563D-01
 
