     
! Vloc_Rloc
      
$steps    91600              time= 0.9160000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9965438D-01  rls/H 0.0000000D+00
                             vlt = 0.1412675D-01  vln =-0.1036259D-04  vls = 0.1204512D+00
                             gapTT-0.5477148D-01
                             coo1=-0.4845205D+00  coo2= 0.1308242D+00  coo3= 0.9200598D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1167637D+00  t(3)=-0.9931597D+00
                             n(1)=-0.7779729D+00  n(2)=-0.6240001D+00  n(3)=-0.7336240D-01
                             s(1)=-0.6282978D+00  s(2)= 0.7726514D+00  s(3)= 0.9083903D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8757261D-01  rls/H 0.0000000D+00
                             vlt = 0.1912333D-01  vln =-0.6259891D-05  vls = 0.1268041D+00
                             gapTT-0.5477148D-01
                             coo1=-0.1815528D+00  coo2=-0.1701638D+00  coo3=-0.5607015D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1167637D+00  t(3)=-0.9931597D+00
                             n(1)=-0.7779729D+00  n(2)=-0.6240001D+00  n(3)=-0.7336240D-01
                             s(1)=-0.6282978D+00  s(2)= 0.7726514D+00  s(3)= 0.9083903D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9286799D-01  rls/H 0.0000000D+00
                             vlt = 0.2207937D-01  vln =-0.5527489D-05  vls = 0.1191814D+00
                             gapTT-0.5477148D-01
                             coo1=-0.2313468D-02  coo2=-0.4764794D+00  coo3= 0.1439865D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1167637D+00  t(3)=-0.9931597D+00
                             n(1)=-0.7779729D+00  n(2)=-0.6240001D+00  n(3)=-0.7336240D-01
                             s(1)=-0.6282978D+00  s(2)= 0.7726514D+00  s(3)= 0.9083903D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2920944D-01  rls/H 0.0000000D+00
                             vlt = 0.1933711D-01  vln =-0.7754959D-05  vls = 0.1158573D+00
                             gapTT-0.5477148D-01
                             coo1=-0.1685904D+00  coo2=-0.3094574D+00  coo3= 0.4866312D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1167637D+00  t(3)=-0.9931597D+00
                             n(1)=-0.7779729D+00  n(2)=-0.6240001D+00  n(3)=-0.7336240D-01
                             s(1)=-0.6282978D+00  s(2)= 0.7726514D+00  s(3)= 0.9083903D-01
 
