     
! Vloc_Rloc
      
$steps   113200              time= 0.1132000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2808336D-01  rln/H 0.6855010D-01  rls/H 0.1964953D-01
                             vlt = 0.5287320D-04  vln =-0.2358204D-03  vls = 0.1348337D-03
                             gapTT-0.4238777D-01
                             coo1= 0.2026353D+00  coo2= 0.1522754D+00  coo3=-0.5408380D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9596251D+00  t(3)=-0.2812822D+00
                             n(1)= 0.9812882D+00  n(2)=-0.5415946D-01  n(3)=-0.1847709D+00
                             s(1)=-0.1925449D+00  s(2)=-0.2760189D+00  s(3)=-0.9416687D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3327561D-01  rln/H 0.7183686D-01  rls/H-0.1343682D-01
                             vlt = 0.5288685D-04  vln =-0.2358004D-03  vls = 0.1348398D-03
                             gapTT-0.4238777D-01
                             coo1= 0.2265836D+00  coo2= 0.2406685D+00  coo3=-0.4395620D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9596251D+00  t(3)=-0.2812822D+00
                             n(1)= 0.9812882D+00  n(2)=-0.5415946D-01  n(3)=-0.1847709D+00
                             s(1)=-0.1925449D+00  s(2)=-0.2760189D+00  s(3)=-0.9416687D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4959923D-01  rln/H 0.1028928D+00  rls/H 0.6266939D-02
                             vlt = 0.5288429D-04  vln =-0.2357995D-03  vls = 0.1348406D-03
                             gapTT-0.4238777D-01
                             coo1= 0.3619945D+00  coo2=-0.1908853D+00  coo3= 0.4060787D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9596251D+00  t(3)=-0.2812822D+00
                             n(1)= 0.9812882D+00  n(2)=-0.5415946D-01  n(3)=-0.1847709D+00
                             s(1)=-0.1925449D+00  s(2)=-0.2760189D+00  s(3)=-0.9416687D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6082966D-03  rln/H 0.4339087D-01  rls/H-0.1967342D-01
                             vlt = 0.5288663D-04  vln =-0.2358019D-03  vls = 0.1348393D-03
                             gapTT-0.4238777D-01
                             coo1= 0.3607911D+00  coo2=-0.2068720D+00  coo3= 0.4043738D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9596251D+00  t(3)=-0.2812822D+00
                             n(1)= 0.9812882D+00  n(2)=-0.5415946D-01  n(3)=-0.1847709D+00
                             s(1)=-0.1925449D+00  s(2)=-0.2760189D+00  s(3)=-0.9416687D+00
 
