     
! Vloc_Rloc
      
$steps  1999600              time= 0.1999600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2000652D-01  rln/H 0.1864563D+00  rls/H 0.9105590D-01
                             vlt = 0.2010517D-16  vln =-0.1117263D-06  vls = 0.1346037D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3355102D+00  coo2=-0.5014450D+00  coo3=-0.1915135D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6254569D+00  t(3)=-0.7802587D+00
                             n(1)= 0.4775671D+00  n(2)=-0.6855316D+00  n(3)=-0.5495235D+00
                             s(1)=-0.8785953D+00  s(2)=-0.3726259D+00  s(3)=-0.2986976D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4410093D-01  rln/H 0.9576027D-01  rls/H 0.1864444D-01
                             vlt = 0.1307819D-16  vln =-0.1120108D-06  vls =-0.1969521D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1719425D+00  coo2=-0.8827697D-01  coo3=-0.5647917D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6254569D+00  t(3)=-0.7802587D+00
                             n(1)= 0.4775671D+00  n(2)=-0.6855316D+00  n(3)=-0.5495235D+00
                             s(1)=-0.8785953D+00  s(2)=-0.3726259D+00  s(3)=-0.2986976D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1955223D-01  rln/H 0.1327612D+00  rls/H-0.4552278D-01
                             vlt = 0.8571973D-17  vln =-0.1117774D-06  vls = 0.3652406D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4717231D+00  coo2= 0.1654317D+00  coo3=-0.3219119D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6254569D+00  t(3)=-0.7802587D+00
                             n(1)= 0.4775671D+00  n(2)=-0.6855316D+00  n(3)=-0.5495235D+00
                             s(1)=-0.8785953D+00  s(2)=-0.3726259D+00  s(3)=-0.2986976D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7612915D-01  rln/H 0.1596733D+00  rls/H-0.1526289D-01
                             vlt = 0.6749159D-17  vln =-0.1114258D-06  vls =-0.2016616D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5214599D+00  coo2=-0.1533010D+00  coo3= 0.1189319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6254569D+00  t(3)=-0.7802587D+00
                             n(1)= 0.4775671D+00  n(2)=-0.6855316D+00  n(3)=-0.5495235D+00
                             s(1)=-0.8785953D+00  s(2)=-0.3726259D+00  s(3)=-0.2986976D+00
 
