     
! Vloc_Rloc
      
$steps   692800              time= 0.6928000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2077764D-01  rln/H 0.1483720D+00  rls/H-0.5521139D-01
                             vlt = 0.1652731D-16  vln =-0.1524720D-06  vls = 0.3110305D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5880825D+00  coo2=-0.7039949D-02  coo3=-0.8734603D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1829322D-01  t(3)= 0.9998327D+00
                             n(1)=-0.5037216D+00  n(2)= 0.8637215D+00  n(3)= 0.1580289D-01
                             s(1)=-0.8638661D+00  s(2)=-0.5036373D+00  s(3)=-0.9214689D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6576027D-01  rln/H 0.1478249D+00  rls/H 0.9957297D-02
                             vlt = 0.3518914D-16  vln =-0.1521888D-06  vls = 0.2298509D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3707572D+00  coo2= 0.1107913D+00  coo3= 0.3997872D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1829322D-01  t(3)= 0.9998327D+00
                             n(1)=-0.5037216D+00  n(2)= 0.8637215D+00  n(3)= 0.1580289D-01
                             s(1)=-0.8638661D+00  s(2)=-0.5036373D+00  s(3)=-0.9214689D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1114085D-01  rln/H 0.1978872D+00  rls/H 0.5345861D-01
                             vlt =-0.5055093D-17  vln =-0.1518185D-06  vls =-0.3937687D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3213116D+00  coo2= 0.5244581D+00  coo3=-0.1496688D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1829322D-01  t(3)= 0.9998327D+00
                             n(1)=-0.5037216D+00  n(2)= 0.8637215D+00  n(3)= 0.1580289D-01
                             s(1)=-0.8638661D+00  s(2)=-0.5036373D+00  s(3)=-0.9214689D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805094D-01  rln/H 0.8042592D-01  rls/H-0.4647902D-02
                             vlt = 0.8436448D-17  vln =-0.1522009D-06  vls = 0.3555844D-17
                             gapTT-0.5476966D-01
                             coo1=-0.7418536D-01  coo2= 0.3004063D+00  coo3=-0.5104885D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1829322D-01  t(3)= 0.9998327D+00
                             n(1)=-0.5037216D+00  n(2)= 0.8637215D+00  n(3)= 0.1580289D-01
                             s(1)=-0.8638661D+00  s(2)=-0.5036373D+00  s(3)=-0.9214689D-02
 
