     
! Vloc_Rloc
      
$steps  1998400              time= 0.1998400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1952533D-01  rln/H 0.1864608D+00  rls/H 0.9116257D-01
                             vlt = 0.1328486D-16  vln =-0.1117055D-06  vls = 0.1365553D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3399826D+00  coo2=-0.4986458D+00  coo3=-0.1909338D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6213554D+00  t(3)=-0.7835289D+00
                             n(1)= 0.4716632D+00  n(2)=-0.6908992D+00  n(3)=-0.5478980D+00
                             s(1)=-0.8817788D+00  s(2)=-0.3695617D+00  s(3)=-0.2930704D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4426486D-01  rln/H 0.9575439D-01  rls/H 0.1824413D-01
                             vlt = 0.1193978D-16  vln =-0.1119874D-06  vls =-0.2126730D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1722614D+00  coo2=-0.8767053D-01  coo3=-0.5647890D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6213554D+00  t(3)=-0.7835289D+00
                             n(1)= 0.4716632D+00  n(2)=-0.6908992D+00  n(3)=-0.5478980D+00
                             s(1)=-0.8817788D+00  s(2)=-0.3695617D+00  s(3)=-0.2930704D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1988877D-01  rln/H 0.1327672D+00  rls/H-0.4559386D-01
                             vlt = 0.9913674D-17  vln =-0.1117499D-06  vls = 0.3579222D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4735191D+00  coo2= 0.1604807D+00  coo3=-0.3217814D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6213554D+00  t(3)=-0.7835289D+00
                             n(1)= 0.4716632D+00  n(2)=-0.6908992D+00  n(3)=-0.5478980D+00
                             s(1)=-0.8817788D+00  s(2)=-0.3695617D+00  s(3)=-0.2930704D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7617799D-01  rln/H 0.1596688D+00  rls/H-0.1549257D-01
                             vlt = 0.2453007D-17  vln =-0.1113995D-06  vls =-0.2058629D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5199105D+00  coo2=-0.1579243D+00  coo3= 0.1196636D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6213554D+00  t(3)=-0.7835289D+00
                             n(1)= 0.4716632D+00  n(2)=-0.6908992D+00  n(3)=-0.5478980D+00
                             s(1)=-0.8817788D+00  s(2)=-0.3695617D+00  s(3)=-0.2930704D+00
 
