     
! Vloc_Rloc
      
$steps  1929600              time= 0.1929600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4046287D-02  rln/H 0.2006851D+00  rls/H 0.2656319D-01
                             vlt = 0.1118168D-16  vln =-0.1802985D-06  vls = 0.1218372D-15
                             gapTT-0.5476959D-01
                             coo1=-0.7801068D-02  coo2=-0.6301467D+00  coo3= 0.5961694D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2942419D+00  t(3)=-0.9557310D+00
                             n(1)= 0.8628962D+00  n(2)=-0.4830085D+00  n(3)=-0.1487043D+00
                             s(1)=-0.5053812D+00  s(2)=-0.8246966D+00  s(3)=-0.2539002D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3139242D-01  rln/H 0.7663142D-01  rls/H-0.1882896D-01
                             vlt = 0.7006657D-17  vln =-0.1806002D-06  vls =-0.2233118D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4399890D-01  coo2=-0.3775385D+00  coo3=-0.4603001D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2942419D+00  t(3)=-0.9557310D+00
                             n(1)= 0.8628962D+00  n(2)=-0.4830085D+00  n(3)=-0.1487043D+00
                             s(1)=-0.5053812D+00  s(2)=-0.8246966D+00  s(3)=-0.2539002D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4463685D-01  rln/H 0.1521802D+00  rls/H 0.4344115D-01
                             vlt = 0.1763184D-16  vln =-0.1809529D-06  vls = 0.3725590D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4124544D+00  coo2= 0.2467560D+00  coo3=-0.3500188D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2942419D+00  t(3)=-0.9557310D+00
                             n(1)= 0.8628962D+00  n(2)=-0.4830085D+00  n(3)=-0.1487043D+00
                             s(1)=-0.5053812D+00  s(2)=-0.8246966D+00  s(3)=-0.2539002D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7759069D-02  rln/H 0.1449002D+00  rls/H 0.9011356D-02
                             vlt = 0.6003770D-17  vln =-0.1807744D-06  vls =-0.2072859D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4815153D+00  coo2= 0.2038259D+00  coo3= 0.1901672D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2942419D+00  t(3)=-0.9557310D+00
                             n(1)= 0.8628962D+00  n(2)=-0.4830085D+00  n(3)=-0.1487043D+00
                             s(1)=-0.5053812D+00  s(2)=-0.8246966D+00  s(3)=-0.2539002D+00
 
