     
! Vloc_Rloc
      
$steps   240000              time= 0.2400000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1574590D-01  rln/H 0.2002896D+00  rls/H 0.1081673D-01
                             vlt = 0.1346145D-14  vln =-0.2265126D-05  vls = 0.1639986D-13
                             gapTT-0.5476975D-01
                             coo1=-0.5862140D+00  coo2=-0.1867137D+00  coo3= 0.1490200D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3058448D+00  t(3)=-0.9520814D+00
                             n(1)=-0.1140953D+00  n(2)=-0.9458641D+00  n(3)= 0.3038475D+00
                             s(1)=-0.9934698D+00  s(2)= 0.1086280D+00  s(3)=-0.3489545D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3198525D-01  rln/H 0.7705068D-01  rls/H-0.2147430D-01
                             vlt =-0.1296966D-13  vln =-0.2265290D-05  vls = 0.1132791D-13
                             gapTT-0.5476975D-01
                             coo1=-0.3244572D+00  coo2=-0.3734795D+00  coo3=-0.3340835D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3058448D+00  t(3)=-0.9520814D+00
                             n(1)=-0.1140953D+00  n(2)=-0.9458641D+00  n(3)= 0.3038475D+00
                             s(1)=-0.9934698D+00  s(2)= 0.1086280D+00  s(3)=-0.3489545D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4507374D-01  rln/H 0.1516654D+00  rls/H 0.4299251D-01
                             vlt =-0.5345984D-14  vln =-0.2264456D-05  vls = 0.3486144D-14
                             gapTT-0.5476975D-01
                             coo1= 0.3913827D+00  coo2=-0.4101088D+00  coo3=-0.1793097D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3058448D+00  t(3)=-0.9520814D+00
                             n(1)=-0.1140953D+00  n(2)=-0.9458641D+00  n(3)= 0.3038475D+00
                             s(1)=-0.9934698D+00  s(2)= 0.1086280D+00  s(3)=-0.3489545D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6257083D-02  rln/H 0.1452151D+00  rls/H 0.4338819D-02
                             vlt =-0.6100806D-15  vln =-0.2264026D-05  vls =-0.3779800D-14
                             gapTT-0.5476975D-01
                             coo1= 0.3692052D+00  coo2=-0.2407528D+00  coo3= 0.3395605D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3058448D+00  t(3)=-0.9520814D+00
                             n(1)=-0.1140953D+00  n(2)=-0.9458641D+00  n(3)= 0.3038475D+00
                             s(1)=-0.9934698D+00  s(2)= 0.1086280D+00  s(3)=-0.3489545D-01
 
