     
! Vloc_Rloc
      
$steps  1581600              time= 0.1581600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7336749D-03  rln/H 0.1490879D+00  rls/H 0.4093890D-03
                             vlt =-0.8726133D-16  vln =-0.1816873D-06  vls = 0.4212464D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4610254D+00  coo2=-0.3475891D+00  coo3=-0.1419782D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8843498D+00  t(3)= 0.4668248D+00
                             n(1)=-0.8993401D+00  n(2)= 0.2041190D+00  n(3)= 0.3866818D+00
                             s(1)=-0.4372498D+00  s(2)=-0.4198343D+00  s(3)=-0.7953313D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3708773D-01  rln/H 0.1472349D+00  rls/H 0.1768799D-01
                             vlt = 0.3815375D-16  vln =-0.1817212D-06  vls = 0.1982057D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2450440D+00  coo2=-0.3465179D+00  coo3= 0.3597835D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8843498D+00  t(3)= 0.4668248D+00
                             n(1)=-0.8993401D+00  n(2)= 0.2041190D+00  n(3)= 0.3866818D+00
                             s(1)=-0.4372498D+00  s(2)=-0.4198343D+00  s(3)=-0.7953313D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4772953D-02  rln/H 0.1984120D+00  rls/H 0.3902364D-01
                             vlt =-0.3732366D-16  vln =-0.1810330D-06  vls =-0.2866359D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1139506D+00  coo2= 0.6004642D+00  coo3= 0.1647924D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8843498D+00  t(3)= 0.4668248D+00
                             n(1)=-0.8993401D+00  n(2)= 0.2041190D+00  n(3)= 0.3866818D+00
                             s(1)=-0.4372498D+00  s(2)=-0.4198343D+00  s(3)=-0.7953313D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3963627D-01  rln/H 0.7966229D-01  rls/H 0.2684674D-02
                             vlt = 0.1311885D-16  vln =-0.1811705D-06  vls = 0.8804907D-18
                             gapTT-0.5476961D-01
                             coo1=-0.3676946D+00  coo2= 0.3623959D+00  coo3=-0.2996926D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8843498D+00  t(3)= 0.4668248D+00
                             n(1)=-0.8993401D+00  n(2)= 0.2041190D+00  n(3)= 0.3866818D+00
                             s(1)=-0.4372498D+00  s(2)=-0.4198343D+00  s(3)=-0.7953313D+00
 
