     
! Vloc_Rloc
      
$steps    49600              time= 0.4960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1486311D-02  rln/H 0.2305555D+00  rls/H 0.4646240D-01
                             vlt =-0.2711015D-04  vln =-0.6847706D-04  vls = 0.2061507D-05
                             gapTT-0.4759803D-01
                             coo1=-0.4476820D+00  coo2=-0.2502353D+00  coo3=-0.3034217D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1383961D+00  t(3)=-0.9903770D+00
                             n(1)=-0.1985267D+00  n(2)=-0.9706640D+00  n(3)= 0.1356414D+00
                             s(1)=-0.9800955D+00  s(2)= 0.1966163D+00  s(3)=-0.2747531D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5212244D-03  rln/H 0.1141757D-02  rls/H 0.2295892D-03
                             vlt =-0.2711015D-04  vln =-0.6847706D-04  vls = 0.2061507D-05
                             gapTT-0.4759803D-01
                             coo1=-0.2798631D+00  coo2=-0.2925022D+00  coo3=-0.3602655D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1383961D+00  t(3)=-0.9903770D+00
                             n(1)=-0.1985267D+00  n(2)=-0.9706640D+00  n(3)= 0.1356414D+00
                             s(1)=-0.9800955D+00  s(2)= 0.1966163D+00  s(3)=-0.2747531D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4852849D-01  rln/H 0.2250193D+00  rls/H 0.1376584D-01
                             vlt =-0.2711015D-04  vln =-0.6847706D-04  vls = 0.2061507D-05
                             gapTT-0.4759803D-01
                             coo1= 0.4262161D+00  coo2=-0.3573384D+00  coo3= 0.2091874D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1383961D+00  t(3)=-0.9903770D+00
                             n(1)=-0.1985267D+00  n(2)=-0.9706640D+00  n(3)= 0.1356414D+00
                             s(1)=-0.9800955D+00  s(2)= 0.1966163D+00  s(3)=-0.2747531D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1649618D-01  rln/H 0.1351420D+00  rls/H-0.1791711D-01
                             vlt =-0.2711015D-04  vln =-0.6847706D-04  vls = 0.2061507D-05
                             gapTT-0.4759803D-01
                             coo1=-0.1415919D+00  coo2=-0.2073596D+00  coo3= 0.4513998D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1383961D+00  t(3)=-0.9903770D+00
                             n(1)=-0.1985267D+00  n(2)=-0.9706640D+00  n(3)= 0.1356414D+00
                             s(1)=-0.9800955D+00  s(2)= 0.1966163D+00  s(3)=-0.2747531D-01
 
