     
! Vloc_Rloc
      
$steps    96000              time= 0.9600000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2896299D-01  rls/H 0.0000000D+00
                             vlt = 0.9694645D-02  vln =-0.1676823D-04  vls = 0.9382123D-01
                             gapTT-0.5474875D-01
                             coo1=-0.4892203D+00  coo2= 0.1130318D+00  coo3= 0.8909414D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1210603D+00  t(3)=-0.9926452D+00
                             n(1)=-0.7552467D+00  n(2)=-0.6506200D+00  n(3)=-0.7934783D-01
                             s(1)=-0.6554406D+00  s(2)= 0.7496920D+00  s(3)= 0.9143037D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8101548D-01  rls/H 0.0000000D+00
                             vlt = 0.1447806D-01  vln =-0.6186606D-05  vls = 0.1000279D+00
                             gapTT-0.5474875D-01
                             coo1=-0.1794562D+00  coo2=-0.1670396D+00  coo3=-0.5628242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1210603D+00  t(3)=-0.9926452D+00
                             n(1)=-0.7552467D+00  n(2)=-0.6506200D+00  n(3)=-0.7934783D-01
                             s(1)=-0.6554406D+00  s(2)= 0.7496920D+00  s(3)= 0.9143037D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9429691D-01  rls/H 0.0000000D+00
                             vlt = 0.1742133D-01  vln =-0.4020782D-05  vls = 0.9252253D-01
                             gapTT-0.5474875D-01
                             coo1= 0.1114375D-01  coo2=-0.4748173D+00  coo3= 0.1466644D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1210603D+00  t(3)=-0.9926452D+00
                             n(1)=-0.7552467D+00  n(2)=-0.6506200D+00  n(3)=-0.7934783D-01
                             s(1)=-0.6554406D+00  s(2)= 0.7496920D+00  s(3)= 0.9143037D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2244017D-01  rls/H 0.0000000D+00
                             vlt = 0.1483773D-01  vln =-0.9674548D-05  vls = 0.8933062D-01
                             gapTT-0.5474875D-01
                             coo1=-0.1561649D+00  coo2=-0.3216278D+00  coo3= 0.4830457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1210603D+00  t(3)=-0.9926452D+00
                             n(1)=-0.7552467D+00  n(2)=-0.6506200D+00  n(3)=-0.7934783D-01
                             s(1)=-0.6554406D+00  s(2)= 0.7496920D+00  s(3)= 0.9143037D-01
 
