     
! Vloc_Rloc
      
$steps  1817600              time= 0.1817600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5275776D-02  rln/H 0.2005301D+00  rls/H 0.2469184D-01
                             vlt = 0.1271515D-15  vln =-0.1808217D-06  vls = 0.7118194D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4637534D+00  coo2=-0.3651833D+00  coo3= 0.2286335D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2594829D-01  t(3)=-0.9996633D+00
                             n(1)= 0.1661771D+00  n(2)=-0.9857639D+00  n(3)= 0.2558750D-01
                             s(1)=-0.9860959D+00  s(2)=-0.1661211D+00  s(3)= 0.4312011D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3260549D-01  rln/H 0.7683768D-01  rls/H-0.2031968D-01
                             vlt =-0.3719627D-15  vln =-0.1810782D-06  vls = 0.2936019D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3372365D+00  coo2=-0.3585563D+00  coo3=-0.3377214D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2594829D-01  t(3)=-0.9996633D+00
                             n(1)= 0.1661771D+00  n(2)=-0.9857639D+00  n(3)= 0.2558750D-01
                             s(1)=-0.9860959D+00  s(2)=-0.1661211D+00  s(3)= 0.4312011D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4506328D-01  rln/H 0.1519714D+00  rls/H 0.4425462D-01
                             vlt =-0.1108055D-15  vln =-0.1815420D-06  vls = 0.1949396D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3844525D+00  coo2=-0.2381495D+00  coo3=-0.3860076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2594829D-01  t(3)=-0.9996633D+00
                             n(1)= 0.1661771D+00  n(2)=-0.9857639D+00  n(3)= 0.2558750D-01
                             s(1)=-0.9860959D+00  s(2)=-0.1661211D+00  s(3)= 0.4312011D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7958967D-02  rln/H 0.1450570D+00  rls/H 0.8220821D-02
                             vlt = 0.3433533D-16  vln =-0.1814433D-06  vls =-0.9223850D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4954088D+00  coo2=-0.2055866D+00  coo3= 0.1478856D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2594829D-01  t(3)=-0.9996633D+00
                             n(1)= 0.1661771D+00  n(2)=-0.9857639D+00  n(3)= 0.2558750D-01
                             s(1)=-0.9860959D+00  s(2)=-0.1661211D+00  s(3)= 0.4312011D-02
 
