     
! Vloc_Rloc
      
$steps   272000              time= 0.2720000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3558944D-01  rln/H 0.1418966D+00  rls/H 0.6137630D-01
                             vlt = 0.6915041D-15  vln =-0.2349529D-05  vls =-0.5740851D-15
                             gapTT-0.5476898D-01
                             coo1=-0.3620459D+00  coo2= 0.4441879D+00  coo3= 0.1585601D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2086550D+00  t(3)= 0.9779893D+00
                             n(1)= 0.3909123D+00  n(2)= 0.9001687D+00  n(3)= 0.1920519D+00
                             s(1)=-0.9204279D+00  s(2)= 0.3823080D+00  s(3)= 0.8156578D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6206746D-01  rln/H 0.1525790D+00  rls/H 0.3367074D-01
                             vlt =-0.1001721D-14  vln =-0.2350314D-05  vls =-0.4987330D-16
                             gapTT-0.5476898D-01
                             coo1=-0.1297764D-01  coo2= 0.2171697D+00  coo3= 0.5121085D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2086550D+00  t(3)= 0.9779893D+00
                             n(1)= 0.3909123D+00  n(2)= 0.9001687D+00  n(3)= 0.1920519D+00
                             s(1)=-0.9204279D+00  s(2)= 0.3823080D+00  s(3)= 0.8156578D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7612088D-01  rln/H 0.1931096D+00  rls/H-0.2854220D-01
                             vlt = 0.2552212D-15  vln =-0.2350076D-05  vls = 0.4514889D-15
                             gapTT-0.5476898D-01
                             coo1= 0.5478504D+00  coo2= 0.1432469D+00  coo3=-0.2829454D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2086550D+00  t(3)= 0.9779893D+00
                             n(1)= 0.3909123D+00  n(2)= 0.9001687D+00  n(3)= 0.1920519D+00
                             s(1)=-0.9204279D+00  s(2)= 0.3823080D+00  s(3)= 0.8156578D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1356559D-01  rln/H 0.8659164D-01  rls/H-0.3640348D-01
                             vlt =-0.2452194D-15  vln =-0.2349332D-05  vls = 0.5421011D-16
                             gapTT-0.5476898D-01
                             coo1= 0.5044203D-01  coo2= 0.3939735D+00  coo3=-0.4456784D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2086550D+00  t(3)= 0.9779893D+00
                             n(1)= 0.3909123D+00  n(2)= 0.9001687D+00  n(3)= 0.1920519D+00
                             s(1)=-0.9204279D+00  s(2)= 0.3823080D+00  s(3)= 0.8156578D-01
 
