     
! Vloc_Rloc
      
$steps   809600              time= 0.8096000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1827307D-02  rln/H 0.1486852D+00  rls/H-0.2242402D-02
                             vlt =-0.1084541D-16  vln =-0.1567538D-06  vls = 0.2432679D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3899998D+00  coo2=-0.4178494D+00  coo3=-0.1637744D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7375423D+00  t(3)= 0.6753009D+00
                             n(1)=-0.9740942D+00  n(2)= 0.1527144D+00  n(3)= 0.1667899D+00
                             s(1)=-0.2261428D+00  s(2)=-0.6578067D+00  s(3)=-0.7184357D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4066533D-01  rln/H 0.1475703D+00  rls/H 0.1746230D-01
                             vlt = 0.5854692D-17  vln =-0.1565679D-06  vls =-0.2168404D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2836418D+00  coo2=-0.3134247D+00  coo3= 0.3617701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7375423D+00  t(3)= 0.6753009D+00
                             n(1)=-0.9740942D+00  n(2)= 0.1527144D+00  n(3)= 0.1667899D+00
                             s(1)=-0.2261428D+00  s(2)=-0.6578067D+00  s(3)=-0.7184357D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9199049D-03  rln/H 0.1981093D+00  rls/H 0.3744882D-01
                             vlt =-0.2344587D-17  vln =-0.1560423D-06  vls =-0.1128248D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1967506D+00  coo2= 0.6007933D+00  coo3= 0.3216961D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7375423D+00  t(3)= 0.6753009D+00
                             n(1)=-0.9740942D+00  n(2)= 0.1527144D+00  n(3)= 0.1667899D+00
                             s(1)=-0.2261428D+00  s(2)=-0.6578067D+00  s(3)=-0.7184357D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4005089D-01  rln/H 0.8010332D-01  rls/H 0.2275574D-03
                             vlt = 0.1348476D-17  vln =-0.1563640D-06  vls =-0.1214645D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3272936D+00  coo2= 0.2651980D+00  coo3=-0.4229595D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7375423D+00  t(3)= 0.6753009D+00
                             n(1)=-0.9740942D+00  n(2)= 0.1527144D+00  n(3)= 0.1667899D+00
                             s(1)=-0.2261428D+00  s(2)=-0.6578067D+00  s(3)=-0.7184357D+00
 
