     
! Vloc_Rloc
      
$steps  1806000              time= 0.1806000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4787580D-02  rln/H 0.2005394D+00  rls/H 0.2510543D-01
                             vlt = 0.1214916D-15  vln =-0.1808617D-06  vls = 0.6861916D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4930770D+00  coo2=-0.3151946D+00  coo3= 0.2413019D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5193811D-01  t(3)=-0.9986503D+00
                             n(1)= 0.7621632D-01  n(2)=-0.9957455D+00  n(3)= 0.5178704D-01
                             s(1)=-0.9970913D+00  s(2)=-0.7611345D-01  s(3)= 0.3958532D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3269001D-01  rln/H 0.7682519D-01  rls/H-0.2017154D-01
                             vlt =-0.3544528D-15  vln =-0.1811141D-06  vls = 0.2743675D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3711785D+00  coo2=-0.3353554D+00  coo3=-0.3257453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5193811D-01  t(3)=-0.9986503D+00
                             n(1)= 0.7621632D-01  n(2)=-0.9957455D+00  n(3)= 0.5178704D-01
                             s(1)=-0.9970913D+00  s(2)=-0.7611345D-01  s(3)= 0.3958532D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4490989D-01  rln/H 0.1519844D+00  rls/H 0.4442566D-01
                             vlt =-0.1015626D-15  vln =-0.1815887D-06  vls = 0.1875263D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3580358D+00  coo2=-0.2824407D+00  coo3=-0.3815212D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5193811D-01  t(3)=-0.9986503D+00
                             n(1)= 0.7621632D-01  n(2)=-0.9957455D+00  n(3)= 0.5178704D-01
                             s(1)=-0.9970913D+00  s(2)=-0.7611345D-01  s(3)= 0.3958532D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8011306D-02  rln/H 0.1450471D+00  rls/H 0.8285218D-02
                             vlt = 0.3270902D-16  vln =-0.1814975D-06  vls =-0.8666163D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4759102D+00  coo2=-0.2457427D+00  coo3= 0.1506183D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5193811D-01  t(3)=-0.9986503D+00
                             n(1)= 0.7621632D-01  n(2)=-0.9957455D+00  n(3)= 0.5178704D-01
                             s(1)=-0.9970913D+00  s(2)=-0.7611345D-01  s(3)= 0.3958532D-02
 
