     
! Vloc_Rloc
      
$steps  1829200              time= 0.1829200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5668878D-02  rln/H 0.2005222D+00  rls/H 0.2434170D-01
                             vlt = 0.1271142D-15  vln =-0.1807796D-06  vls = 0.7360513D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4300220D+00  coo2=-0.4119494D+00  coo3= 0.2146582D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2819859D-03  t(3)=-0.1000000D+01
                             n(1)= 0.2549336D+00  n(2)=-0.9669585D+00  n(3)= 0.2726687D-03
                             s(1)=-0.9669586D+00  s(2)=-0.2549336D+00  s(3)= 0.7188769D-04
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3253934D-01  rln/H 0.7684828D-01  rls/H-0.2043541D-01
                             vlt =-0.3926167D-15  vln =-0.1810401D-06  vls = 0.3129312D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3011876D+00  coo2=-0.3781422D+00  coo3=-0.3502019D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2819859D-03  t(3)=-0.1000000D+01
                             n(1)= 0.2549336D+00  n(2)=-0.9669585D+00  n(3)= 0.2726687D-03
                             s(1)=-0.9669586D+00  s(2)=-0.2549336D+00  s(3)= 0.7188769D-04
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4518458D-01  rln/H 0.1519603D+00  rls/H 0.4411279D-01
                             vlt =-0.1216068D-15  vln =-0.1814923D-06  vls = 0.1982193D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4068496D+00  coo2=-0.1914828D+00  coo3=-0.3890097D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2819859D-03  t(3)=-0.1000000D+01
                             n(1)= 0.2549336D+00  n(2)=-0.9669585D+00  n(3)= 0.2726687D-03
                             s(1)=-0.9669586D+00  s(2)=-0.2549336D+00  s(3)= 0.7188769D-04
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7915276D-02  rln/H 0.1450655D+00  rls/H 0.8171512D-02
                             vlt = 0.3192975D-16  vln =-0.1813861D-06  vls =-0.9683281D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5111361D+00  coo2=-0.1638372D+00  coo3= 0.1465028D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2819859D-03  t(3)=-0.1000000D+01
                             n(1)= 0.2549336D+00  n(2)=-0.9669585D+00  n(3)= 0.2726687D-03
                             s(1)=-0.9669586D+00  s(2)=-0.2549336D+00  s(3)= 0.7188769D-04
 
