     
! Vloc_Rloc
      
$steps  1917600              time= 0.1917600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5077527D-02  rln/H 0.2006103D+00  rls/H 0.2539441D-01
                             vlt = 0.1560065D-16  vln =-0.1803667D-06  vls = 0.1192487D-15
                             gapTT-0.5476959D-01
                             coo1=-0.6567854D-01  coo2=-0.6245386D+00  coo3= 0.7960950D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2396349D+00  t(3)=-0.9708631D+00
                             n(1)= 0.8127477D+00  n(2)=-0.5656402D+00  n(3)=-0.1396151D+00
                             s(1)=-0.5826159D+00  s(2)=-0.7890667D+00  s(3)=-0.1947627D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3183856D-01  rln/H 0.7673119D-01  rls/H-0.1964343D-01
                             vlt = 0.1062518D-16  vln =-0.1806632D-06  vls =-0.1596827D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4045480D-02  coo2=-0.3940243D+00  coo3=-0.4484148D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2396349D+00  t(3)=-0.9708631D+00
                             n(1)= 0.8127477D+00  n(2)=-0.5656402D+00  n(3)=-0.1396151D+00
                             s(1)=-0.5826159D+00  s(2)=-0.7890667D+00  s(3)=-0.1947627D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4497841D-01  rln/H 0.1520784D+00  rls/H 0.4363862D-01
                             vlt = 0.1241411D-16  vln =-0.1810286D-06  vls = 0.3960048D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4299923D+00  coo2= 0.1963431D+00  coo3=-0.3606611D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2396349D+00  t(3)=-0.9708631D+00
                             n(1)= 0.8127477D+00  n(2)=-0.5656402D+00  n(3)=-0.1396151D+00
                             s(1)=-0.5826159D+00  s(2)=-0.7890667D+00  s(3)=-0.1947627D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7794710D-02  rln/H 0.1449770D+00  rls/H 0.8589633D-02
                             vlt = 0.4099639D-17  vln =-0.1808592D-06  vls =-0.2068793D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5002798D+00  coo2= 0.1638634D+00  coo3= 0.1800959D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2396349D+00  t(3)=-0.9708631D+00
                             n(1)= 0.8127477D+00  n(2)=-0.5656402D+00  n(3)=-0.1396151D+00
                             s(1)=-0.5826159D+00  s(2)=-0.7890667D+00  s(3)=-0.1947627D+00
 
