     
! Vloc_Rloc
      
$steps  1715600              time= 0.1715600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2409432D-02  rln/H 0.2008863D+00  rls/H 0.3047063D-01
                             vlt = 0.3615984D-17  vln =-0.1811079D-06  vls = 0.7944491D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5496336D+00  coo2= 0.1309867D+00  coo3= 0.2853842D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3144911D+00  t(3)=-0.9492604D+00
                             n(1)=-0.5767936D+00  n(2)=-0.7754413D+00  n(3)= 0.2569046D+00
                             s(1)=-0.8168899D+00  s(2)= 0.5475273D+00  s(3)=-0.1813964D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3097825D-01  rln/H 0.7636190D-01  rls/H-0.1520530D-01
                             vlt = 0.2073537D-17  vln =-0.1813085D-06  vls =-0.1605127D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5329703D+00  coo2=-0.6258477D-01  coo3=-0.2614804D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3144911D+00  t(3)=-0.9492604D+00
                             n(1)=-0.5767936D+00  n(2)=-0.7754413D+00  n(3)= 0.2569046D+00
                             s(1)=-0.8168899D+00  s(2)= 0.5475273D+00  s(3)=-0.1813964D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4245859D-01  rln/H 0.1524602D+00  rls/H 0.4365712D-01
                             vlt = 0.1852630D-16  vln =-0.1818318D-06  vls = 0.3567025D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4749127D-01  coo2=-0.5085547D+00  coo3=-0.3043641D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3144911D+00  t(3)=-0.9492604D+00
                             n(1)=-0.5767936D+00  n(2)=-0.7754413D+00  n(3)= 0.2569046D+00
                             s(1)=-0.8168899D+00  s(2)= 0.5475273D+00  s(3)=-0.1813964D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7958637D-02  rln/H 0.1446871D+00  rls/H 0.1092756D-01
                             vlt = 0.2574980D-17  vln =-0.1818066D-06  vls =-0.1417594D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2193022D+00  coo2=-0.4651585D+00  coo3= 0.2123675D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3144911D+00  t(3)=-0.9492604D+00
                             n(1)=-0.5767936D+00  n(2)=-0.7754413D+00  n(3)= 0.2569046D+00
                             s(1)=-0.8168899D+00  s(2)= 0.5475273D+00  s(3)=-0.1813964D+00
 
