     
! Vloc_Rloc
      
$steps   519200              time= 0.5192000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3776080D-02  rln/H 0.1485249D+00  rls/H-0.2003559D-01
                             vlt =-0.4578044D-16  vln =-0.1489565D-06  vls = 0.3023399D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1961091D+00  coo2= 0.5394150D+00  coo3=-0.1552181D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4419831D+00  t(3)= 0.8970234D+00
                             n(1)= 0.6553599D+00  n(2)= 0.6775367D+00  n(3)=-0.3338372D+00
                             s(1)=-0.7553167D+00  s(2)= 0.5878732D+00  s(3)=-0.2896580D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5088547D-01  rln/H 0.1477124D+00  rls/H 0.1722410D-01
                             vlt = 0.4482244D-16  vln =-0.1485758D-06  vls =-0.3117081D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1109066D+00  coo2= 0.4617649D+00  coo3= 0.2898940D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4419831D+00  t(3)= 0.8970234D+00
                             n(1)= 0.6553599D+00  n(2)= 0.6775367D+00  n(3)=-0.3338372D+00
                             s(1)=-0.7553167D+00  s(2)= 0.5878732D+00  s(3)=-0.2896580D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4044279D-03  rln/H 0.1979990D+00  rls/H 0.3976735D-01
                             vlt =-0.1272582D-16  vln =-0.1485645D-06  vls =-0.1498740D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5286866D+00  coo2=-0.2186504D+00  coo3=-0.2708884D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4419831D+00  t(3)= 0.8970234D+00
                             n(1)= 0.6553599D+00  n(2)= 0.6775367D+00  n(3)=-0.3338372D+00
                             s(1)=-0.7553167D+00  s(2)= 0.5878732D+00  s(3)=-0.2896580D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3937115D-01  rln/H 0.8028036D-01  rls/H-0.4063947D-03
                             vlt = 0.1151287D-16  vln =-0.1489567D-06  vls =-0.3104376D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1100785D+00  coo2= 0.3104876D-01  coo3=-0.5858881D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4419831D+00  t(3)= 0.8970234D+00
                             n(1)= 0.6553599D+00  n(2)= 0.6775367D+00  n(3)=-0.3338372D+00
                             s(1)=-0.7553167D+00  s(2)= 0.5878732D+00  s(3)=-0.2896580D+00
 
