     
! Vloc_Rloc
      
$steps   886800              time= 0.8868000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3114480D-03  rln/H 0.2005199D+00  rls/H 0.2721624D-01
                             vlt = 0.2513655D-16  vln =-0.1586885D-06  vls = 0.1278545D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4868862D+00  coo2= 0.3818487D+00  coo3= 0.1335353D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3384765D+00  t(3)=-0.9409748D+00
                             n(1)=-0.8887820D+00  n(2)=-0.4312772D+00  n(3)= 0.1551340D+00
                             s(1)=-0.4583302D+00  s(2)= 0.8363215D+00  s(3)=-0.3008319D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3346591D-01  rln/H 0.7678158D-01  rls/H-0.1881185D-01
                             vlt =-0.6198926D-16  vln =-0.1589612D-06  vls = 0.4232793D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4464007D+00  coo2= 0.1138274D+00  coo3=-0.3796254D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3384765D+00  t(3)=-0.9409748D+00
                             n(1)=-0.8887820D+00  n(2)=-0.4312772D+00  n(3)= 0.1551340D+00
                             s(1)=-0.4583302D+00  s(2)= 0.8363215D+00  s(3)=-0.3008319D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4594260D-01  rln/H 0.1520085D+00  rls/H 0.4295101D-01
                             vlt =-0.1395910D-16  vln =-0.1594010D-06  vls = 0.4023745D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1132393D+00  coo2=-0.5266949D+00  coo3=-0.2515737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3384765D+00  t(3)=-0.9409748D+00
                             n(1)=-0.8887820D+00  n(2)=-0.4312772D+00  n(3)= 0.1551340D+00
                             s(1)=-0.4583302D+00  s(2)= 0.8363215D+00  s(3)=-0.3008319D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8835687D-02  rln/H 0.1449672D+00  rls/H 0.1056081D-01
                             vlt = 0.6423898D-17  vln =-0.1592788D-06  vls =-0.1322727D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4462962D-01  coo2=-0.4740654D+00  coo3= 0.2878116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3384765D+00  t(3)=-0.9409748D+00
                             n(1)=-0.8887820D+00  n(2)=-0.4312772D+00  n(3)= 0.1551340D+00
                             s(1)=-0.4583302D+00  s(2)= 0.8363215D+00  s(3)=-0.3008319D+00
 
