     
! Vloc_Rloc
      
$steps  1079200              time= 0.1079200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5007042D-02  rln/H 0.2006287D+00  rls/H 0.2463236D-01
                             vlt =-0.5671733D-17  vln =-0.1770678D-06  vls = 0.1383713D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3904556D+00  coo2=-0.4843047D+00  coo3= 0.1170125D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2040222D+00  t(3)=-0.9789663D+00
                             n(1)= 0.3434245D+00  n(2)=-0.9194258D+00  n(3)=-0.1916136D+00
                             s(1)=-0.9391803D+00  s(2)=-0.3362010D+00  s(3)=-0.7006621D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3143219D-01  rln/H 0.7673224D-01  rls/H-0.1949005D-01
                             vlt =-0.1572093D-17  vln =-0.1772336D-06  vls =-0.2551263D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2641184D+00  coo2=-0.3238992D+00  coo3=-0.4262351D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2040222D+00  t(3)=-0.9789663D+00
                             n(1)= 0.3434245D+00  n(2)=-0.9194258D+00  n(3)=-0.1916136D+00
                             s(1)=-0.9391803D+00  s(2)=-0.3362010D+00  s(3)=-0.7006621D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4736227D-01  rln/H 0.1521144D+00  rls/H 0.4045165D-01
                             vlt =-0.5014435D-18  vln =-0.1777136D-06  vls = 0.2270048D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4236581D+00  coo2=-0.7012608D-01  coo3=-0.4112376D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2040222D+00  t(3)=-0.9789663D+00
                             n(1)= 0.3434245D+00  n(2)=-0.9194258D+00  n(3)=-0.1916136D+00
                             s(1)=-0.9391803D+00  s(2)=-0.3362010D+00  s(3)=-0.7006621D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8100956D-02  rln/H 0.1449628D+00  rls/H 0.1039991D-01
                             vlt =-0.3272935D-17  vln =-0.1777082D-06  vls =-0.4933120D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5238069D+00  coo2=-0.1435833D+00  coo3= 0.1207288D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2040222D+00  t(3)=-0.9789663D+00
                             n(1)= 0.3434245D+00  n(2)=-0.9194258D+00  n(3)=-0.1916136D+00
                             s(1)=-0.9391803D+00  s(2)=-0.3362010D+00  s(3)=-0.7006621D-01
 
