     
! Vloc_Rloc
      
$steps  1886800              time= 0.1886800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6168407D-02  rln/H 0.2005202D+00  rls/H 0.2393237D-01
                             vlt = 0.1212951D-16  vln =-0.1805305D-06  vls = 0.1141936D-15
                             gapTT-0.5476959D-01
                             coo1=-0.2087866D+00  coo2=-0.5831789D+00  coo3= 0.1304231D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1372800D+00  t(3)=-0.9905323D+00
                             n(1)= 0.6512998D+00  n(2)=-0.7516362D+00  n(3)=-0.1041709D+00
                             s(1)=-0.7588205D+00  s(2)=-0.6451335D+00  s(3)=-0.8941044D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3237396D-01  rln/H 0.7685114D-01  rls/H-0.2051527D-01
                             vlt = 0.9676504D-17  vln =-0.1808124D-06  vls =-0.1807568D-16
                             gapTT-0.5476959D-01
                             coo1=-0.1033409D+00  coo2=-0.4161781D+00  coo3=-0.4152874D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1372800D+00  t(3)=-0.9905323D+00
                             n(1)= 0.6512998D+00  n(2)=-0.7516362D+00  n(3)=-0.1041709D+00
                             s(1)=-0.7588205D+00  s(2)=-0.6451335D+00  s(3)=-0.8941044D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4533215D-01  rln/H 0.1519562D+00  rls/H 0.4385557D-01
                             vlt = 0.1588356D-16  vln =-0.1812073D-06  vls = 0.3071680D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4525610D+00  coo2= 0.6073850D-01  coo3=-0.3808148D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1372800D+00  t(3)=-0.9905323D+00
                             n(1)= 0.6512998D+00  n(2)=-0.7516362D+00  n(3)=-0.1041709D+00
                             s(1)=-0.7588205D+00  s(2)=-0.6451335D+00  s(3)=-0.8941044D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7837935D-02  rln/H 0.1450690D+00  rls/H 0.8148060D-02
                             vlt = 0.6091861D-17  vln =-0.1810617D-06  vls =-0.1817394D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5302733D+00  coo2= 0.5314524D-01  coo3= 0.1598483D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1372800D+00  t(3)=-0.9905323D+00
                             n(1)= 0.6512998D+00  n(2)=-0.7516362D+00  n(3)=-0.1041709D+00
                             s(1)=-0.7588205D+00  s(2)=-0.6451335D+00  s(3)=-0.8941044D-01
 
