     
! Vloc_Rloc
      
$steps   236800              time= 0.2368000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1204722D-01  rln/H 0.2005343D+00  rls/H 0.1918389D-01
                             vlt = 0.1921721D-14  vln =-0.2258839D-05  vls = 0.1355903D-13
                             gapTT-0.5476980D-01
                             coo1=-0.6107267D+00  coo2= 0.1278253D-02  coo3= 0.1665125D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3998446D+00  t(3)=-0.9165829D+00
                             n(1)=-0.3734816D+00  n(2)=-0.8502568D+00  n(3)= 0.3709109D+00
                             s(1)=-0.9276376D+00  s(2)= 0.3423269D+00  s(3)=-0.1493346D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3197712D-01  rln/H 0.7672703D-01  rls/H-0.2119488D-01
                             vlt =-0.8526600D-14  vln =-0.2259166D-05  vls = 0.7437410D-14
                             gapTT-0.5476980D-01
                             coo1=-0.4276371D+00  coo2=-0.2844993D+00  coo3=-0.3042305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3998446D+00  t(3)=-0.9165829D+00
                             n(1)=-0.3734816D+00  n(2)=-0.8502568D+00  n(3)= 0.3709109D+00
                             s(1)=-0.9276376D+00  s(2)= 0.3423269D+00  s(3)=-0.1493346D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4417635D-01  rln/H 0.1519976D+00  rls/H 0.4482409D-01
                             vlt =-0.3338475D-14  vln =-0.2258467D-05  vls = 0.3273532D-14
                             gapTT-0.5476980D-01
                             coo1= 0.2512644D+00  coo2=-0.5167164D+00  coo3=-0.1529461D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3998446D+00  t(3)=-0.9165829D+00
                             n(1)=-0.3734816D+00  n(2)=-0.8502568D+00  n(3)= 0.3709109D+00
                             s(1)=-0.9276376D+00  s(2)= 0.3423269D+00  s(3)=-0.1493346D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6862952D-02  rln/H 0.1449652D+00  rls/H 0.4305639D-02
                             vlt = 0.3337174D-15  vln =-0.2257923D-05  vls =-0.2316723D-14
                             gapTT-0.5476980D-01
                             coo1= 0.2934571D+00  coo2=-0.3146258D+00  coo3= 0.3528011D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3998446D+00  t(3)=-0.9165829D+00
                             n(1)=-0.3734816D+00  n(2)=-0.8502568D+00  n(3)= 0.3709109D+00
                             s(1)=-0.9276376D+00  s(2)= 0.3423269D+00  s(3)=-0.1493346D+00
 
