     
! Vloc_Rloc
      
$steps   957200              time= 0.9572000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6608418D-02  rln/H 0.2009901D+00  rls/H 0.2249105D-01
                             vlt =-0.1062179D-17  vln =-0.1253745D-06  vls = 0.1097755D-16
                             gapTT-0.5476965D-01
                             coo1=-0.6018768D+00  coo2= 0.7645978D-01  coo3= 0.1805446D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7751493D-01  t(3)=-0.9969912D+00
                             n(1)=-0.5650899D+00  n(2)=-0.8225470D+00  n(3)= 0.6395209D-01
                             s(1)=-0.8250293D+00  s(2)= 0.5633896D+00  s(3)=-0.4380290D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3231364D-01  rln/H 0.7696094D-01  rls/H-0.2077562D-01
                             vlt = 0.6505213D-18  vln =-0.1255996D-06  vls =-0.1816039D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4667962D+00  coo2=-0.5894163D-01  coo3=-0.3673863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7751493D-01  t(3)=-0.9969912D+00
                             n(1)=-0.5650899D+00  n(2)=-0.8225470D+00  n(3)= 0.6395209D-01
                             s(1)=-0.8250293D+00  s(2)= 0.5633896D+00  s(3)=-0.4380290D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4794083D-01  rln/H 0.1523750D+00  rls/H 0.4082919D-01
                             vlt = 0.2629190D-17  vln =-0.1260624D-06  vls = 0.1490778D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1381596D+00  coo2=-0.4719651D+00  coo3=-0.3341869D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7751493D-01  t(3)=-0.9969912D+00
                             n(1)=-0.5650899D+00  n(2)=-0.8225470D+00  n(3)= 0.6395209D-01
                             s(1)=-0.8250293D+00  s(2)= 0.5633896D+00  s(3)=-0.4380290D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8200020D-02  rln/H 0.1453291D+00  rls/H 0.9749643D-02
                             vlt =-0.6098637D-19  vln =-0.1259940D-06  vls =-0.2005774D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2030036D+00  coo2=-0.4743416D+00  coo3= 0.2082183D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7751493D-01  t(3)=-0.9969912D+00
                             n(1)=-0.5650899D+00  n(2)=-0.8225470D+00  n(3)= 0.6395209D-01
                             s(1)=-0.8250293D+00  s(2)= 0.5633896D+00  s(3)=-0.4380290D-01
 
