     
! Vloc_Rloc
      
$steps  1152000              time= 0.1152000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3555524D-02  rln/H 0.2010711D+00  rls/H 0.3096817D-01
                             vlt = 0.2846031D-18  vln =-0.1763664D-06  vls = 0.2131813D-16
                             gapTT-0.5476962D-01
                             coo1=-0.6446502D-01  coo2=-0.6294014D+00  coo3= 0.1992176D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4781826D+00  t(3)=-0.8782605D+00
                             n(1)= 0.7812171D+00  n(2)=-0.5482623D+00  n(3)=-0.2985100D+00
                             s(1)=-0.6242594D+00  s(2)=-0.6861121D+00  s(3)=-0.3735644D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2892180D-01  rln/H 0.7613277D-01  rls/H-0.1297764D-01
                             vlt = 0.1355253D-17  vln =-0.1765068D-06  vls =-0.4819617D-17
                             gapTT-0.5476962D-01
                             coo1=-0.5667022D-01  coo2=-0.3433840D+00  coo3=-0.4849964D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4781826D+00  t(3)=-0.8782605D+00
                             n(1)= 0.7812171D+00  n(2)=-0.5482623D+00  n(3)=-0.2985100D+00
                             s(1)=-0.6242594D+00  s(2)=-0.6861121D+00  s(3)=-0.3735644D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4473811D-01  rln/H 0.1527214D+00  rls/H 0.3904192D-01
                             vlt = 0.4797595D-17  vln =-0.1769886D-06  vls = 0.9961107D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3853303D+00  coo2= 0.2335692D+00  coo3=-0.3879256D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4781826D+00  t(3)=-0.8782605D+00
                             n(1)= 0.7812171D+00  n(2)=-0.5482623D+00  n(3)=-0.2985100D+00
                             s(1)=-0.6242594D+00  s(2)=-0.6861121D+00  s(3)=-0.3735644D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7923773D-02  rln/H 0.1445056D+00  rls/H 0.1371550D-01
                             vlt =-0.7792703D-19  vln =-0.1770084D-06  vls =-0.4485886D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5209067D+00  coo2= 0.1428919D+00  coo3= 0.1334291D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4781826D+00  t(3)=-0.8782605D+00
                             n(1)= 0.7812171D+00  n(2)=-0.5482623D+00  n(3)=-0.2985100D+00
                             s(1)=-0.6242594D+00  s(2)=-0.6861121D+00  s(3)=-0.3735644D+00
 
