     
! Vloc_Rloc
      
$steps   376800              time= 0.3768000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2656641D-01  rln/H 0.1976346D+00  rls/H-0.4137761D-01
                             vlt = 0.5217994D-15  vln =-0.3038993D-05  vls = 0.1194113D-15
                             gapTT-0.5476587D-01
                             coo1=-0.1154718D+00  coo2=-0.4295913D+00  coo3=-0.4504024D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1126442D+00  t(3)=-0.9936354D+00
                             n(1)= 0.6483055D+00  n(2)=-0.7565344D+00  n(3)=-0.8576507D-01
                             s(1)=-0.7613803D+00  s(2)=-0.6441793D+00  s(3)=-0.7302785D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3224794D-01  rln/H 0.8039071D-01  rls/H-0.2364694D-01
                             vlt =-0.1685934D-15  vln =-0.3038155D-05  vls = 0.6353425D-16
                             gapTT-0.5476587D-01
                             coo1= 0.3205870D+00  coo2=-0.5016104D-01  coo3=-0.5011539D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1126442D+00  t(3)=-0.9936354D+00
                             n(1)= 0.6483055D+00  n(2)=-0.7565344D+00  n(3)=-0.8576507D-01
                             s(1)=-0.7613803D+00  s(2)=-0.6441793D+00  s(3)=-0.7302785D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5638547D-01  rln/H 0.1481820D+00  rls/H-0.2788067D-01
                             vlt = 0.2747368D-15  vln =-0.3037845D-05  vls =-0.1432231D-15
                             gapTT-0.5476587D-01
                             coo1= 0.5613021D+00  coo2= 0.7895350D-01  coo3= 0.1795115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1126442D+00  t(3)=-0.9936354D+00
                             n(1)= 0.6483055D+00  n(2)=-0.7565344D+00  n(3)=-0.8576507D-01
                             s(1)=-0.7613803D+00  s(2)=-0.6441793D+00  s(3)=-0.7302785D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1878593D-01  rln/H 0.1477029D+00  rls/H 0.4472472D-01
                             vlt =-0.1613835D-15  vln =-0.3038558D-05  vls = 0.6071532D-17
                             gapTT-0.5476587D-01
                             coo1= 0.2161272D+00  coo2=-0.2474038D+00  coo3= 0.4491060D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1126442D+00  t(3)=-0.9936354D+00
                             n(1)= 0.6483055D+00  n(2)=-0.7565344D+00  n(3)=-0.8576507D-01
                             s(1)=-0.7613803D+00  s(2)=-0.6441793D+00  s(3)=-0.7302785D-01
 
