     
! Vloc_Rloc
      
$steps  1468400              time= 0.1468400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2532613D-01  rln/H 0.1489446D+00  rls/H-0.6328232D-01
                             vlt = 0.3802839D-16  vln =-0.1811090D-06  vls = 0.7928228D-18
                             gapTT-0.5476961D-01
                             coo1=-0.5789566D+00  coo2= 0.1057382D+00  coo3=-0.8455076D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2431633D+00  t(3)= 0.9699854D+00
                             n(1)=-0.3670163D+00  n(2)= 0.9022944D+00  n(3)= 0.2261941D+00
                             s(1)=-0.9302145D+00  s(2)=-0.3560005D+00  s(3)=-0.8924491D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7090883D-01  rln/H 0.1473448D+00  rls/H 0.6888410D-02
                             vlt = 0.5732041D-16  vln =-0.1811693D-06  vls = 0.4807081D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3632560D+00  coo2= 0.6801620D-01  coo3= 0.4159134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2431633D+00  t(3)= 0.9699854D+00
                             n(1)=-0.3670163D+00  n(2)= 0.9022944D+00  n(3)= 0.2261941D+00
                             s(1)=-0.9302145D+00  s(2)=-0.3560005D+00  s(3)=-0.8924491D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1086024D-01  rln/H 0.1983052D+00  rls/H 0.5969297D-01
                             vlt =-0.7935005D-17  vln =-0.1804918D-06  vls =-0.7539779D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4021855D+00  coo2= 0.4884434D+00  coo3=-0.1919797D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2431633D+00  t(3)= 0.9699854D+00
                             n(1)=-0.3670163D+00  n(2)= 0.9022944D+00  n(3)= 0.2261941D+00
                             s(1)=-0.9302145D+00  s(2)=-0.3560005D+00  s(3)=-0.8924491D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769784D-01  rln/H 0.7980658D-01  rls/H-0.3544335D-02
                             vlt = 0.1578192D-16  vln =-0.1805997D-06  vls = 0.7914676D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1001027D-01  coo2= 0.4218237D+00  coo3=-0.4222679D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2431633D+00  t(3)= 0.9699854D+00
                             n(1)=-0.3670163D+00  n(2)= 0.9022944D+00  n(3)= 0.2261941D+00
                             s(1)=-0.9302145D+00  s(2)=-0.3560005D+00  s(3)=-0.8924491D-01
 
