     
! Vloc_Rloc
      
$steps   679600              time= 0.6796000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2041484D-01  rln/H 0.1483740D+00  rls/H-0.5481645D-01
                             vlt = 0.1647987D-16  vln =-0.1521868D-06  vls = 0.3962420D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5865585D+00  coo2= 0.4733618D-01  coo3=-0.8501958D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1144812D-01  t(3)= 0.9999345D+00
                             n(1)=-0.4174750D+00  n(2)= 0.9086289D+00  n(3)=-0.1040277D-01
                             s(1)=-0.9086884D+00  s(2)=-0.4174476D+00  s(3)= 0.4779304D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6562860D-01  rln/H 0.1478235D+00  rls/H 0.1019191D-01
                             vlt = 0.3781155D-16  vln =-0.1518934D-06  vls = 0.2393376D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3556133D+00  coo2= 0.1589672D+00  coo3= 0.3972834D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1144812D-01  t(3)= 0.9999345D+00
                             n(1)=-0.4174750D+00  n(2)= 0.9086289D+00  n(3)=-0.1040277D-01
                             s(1)=-0.9086884D+00  s(2)=-0.4174476D+00  s(3)= 0.4779304D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1093273D-01  rln/H 0.1978887D+00  rls/H 0.5326030D-01
                             vlt =-0.4987330D-17  vln =-0.1515455D-06  vls =-0.4096760D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3696579D+00  coo2= 0.4857291D+00  coo3=-0.1676855D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1144812D-01  t(3)= 0.9999345D+00
                             n(1)=-0.4174750D+00  n(2)= 0.9086289D+00  n(3)=-0.1040277D-01
                             s(1)=-0.9086884D+00  s(2)=-0.4174476D+00  s(3)= 0.4779304D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3800925D-01  rln/H 0.8042414D-01  rls/H-0.4577346D-02
                             vlt = 0.8551645D-17  vln =-0.1519327D-06  vls = 0.3789625D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4808011D-01  coo2= 0.2897669D+00  coo3=-0.5196820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1144812D-01  t(3)= 0.9999345D+00
                             n(1)=-0.4174750D+00  n(2)= 0.9086289D+00  n(3)=-0.1040277D-01
                             s(1)=-0.9086884D+00  s(2)=-0.4174476D+00  s(3)= 0.4779304D-02
 
