     
! Vloc_Rloc
      
$steps    63200              time= 0.6320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4463698D-01  rln/H 0.1122400D+00  rls/H 0.3237940D-01
                             vlt = 0.2169792D-10  vln =-0.2494981D-05  vls = 0.1643542D-10
                             gapTT-0.1105968D-05
                             coo1=-0.1215961D+00  coo2= 0.3740826D+00  coo3= 0.9724362D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9931077D-01  t(3)= 0.9950565D+00
                             n(1)=-0.6518455D-01  n(2)= 0.9929402D+00  n(3)=-0.9909956D-01
                             s(1)=-0.9978732D+00  s(2)=-0.6486231D-01  s(3)= 0.6473528D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1065281D-01  rln/H 0.9038867D-01  rls/H-0.4367895D-01
                             vlt =-0.4174859D-12  vln =-0.2162062D-05  vls = 0.5209900D-11
                             gapTT-0.1105635D-05
                             coo1= 0.1940447D+00  coo2= 0.3810287D+00  coo3=-0.4077734D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9931077D-01  t(3)= 0.9950565D+00
                             n(1)=-0.6518455D-01  n(2)= 0.9929402D+00  n(3)=-0.9909956D-01
                             s(1)=-0.9978732D+00  s(2)=-0.6486231D-01  s(3)= 0.6473528D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4595895D-01  rln/H 0.9208710D-01  rls/H 0.2028063D-02
                             vlt = 0.4114242D-11  vln =-0.2212045D-05  vls = 0.1384246D-13
                             gapTT-0.1105685D-05
                             coo1=-0.8186538D-01  coo2= 0.3426750D+00  coo3=-0.2435820D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9931077D-01  t(3)= 0.9950565D+00
                             n(1)=-0.6518455D-01  n(2)= 0.9929402D+00  n(3)=-0.9909956D-01
                             s(1)=-0.9978732D+00  s(2)=-0.6486231D-01  s(3)= 0.6473528D-02
 
