     
! Vloc_Rloc
      
$steps  1130000              time= 0.1130000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6991769D-03  rln/H 0.2009008D+00  rls/H 0.2879063D-01
                             vlt = 0.7543622D-18  vln =-0.1759321D-06  vls = 0.2168404D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1709857D+00  coo2=-0.6073458D+00  coo3= 0.5092722D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3713263D+00  t(3)=-0.9285025D+00
                             n(1)= 0.6719060D+00  n(2)=-0.6876828D+00  n(3)=-0.2750178D+00
                             s(1)=-0.7406365D+00  s(2)=-0.6238663D+00  s(3)=-0.2494963D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2984101D-01  rln/H 0.7636658D-01  rls/H-0.1608291D-01
                             vlt =-0.1287490D-17  vln =-0.1760794D-06  vls =-0.4140297D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1208906D+00  coo2=-0.3511173D+00  coo3=-0.4673839D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3713263D+00  t(3)=-0.9285025D+00
                             n(1)= 0.6719060D+00  n(2)=-0.6876828D+00  n(3)=-0.2750178D+00
                             s(1)=-0.7406365D+00  s(2)=-0.6238663D+00  s(3)=-0.2494963D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4607878D-01  rln/H 0.1524872D+00  rls/H 0.3970124D-01
                             vlt = 0.2493665D-17  vln =-0.1765612D-06  vls = 0.2669848D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4145646D+00  coo2= 0.1453675D+00  coo3=-0.4006553D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3713263D+00  t(3)=-0.9285025D+00
                             n(1)= 0.6719060D+00  n(2)=-0.6876828D+00  n(3)=-0.2750178D+00
                             s(1)=-0.7406365D+00  s(2)=-0.6238663D+00  s(3)=-0.2494963D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7985862D-02  rln/H 0.1446867D+00  rls/H 0.1209763D-01
                             vlt = 0.1219727D-17  vln =-0.1765743D-06  vls =-0.1809262D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5393622D+00  coo2= 0.5753477D-01  coo3= 0.1238683D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3713263D+00  t(3)=-0.9285025D+00
                             n(1)= 0.6719060D+00  n(2)=-0.6876828D+00  n(3)=-0.2750178D+00
                             s(1)=-0.7406365D+00  s(2)=-0.6238663D+00  s(3)=-0.2494963D+00
 
