     
! Vloc_Rloc
      
$steps    94000              time= 0.9400000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3046081D-01  rls/H 0.0000000D+00
                             vlt = 0.1170725D-01  vln =-0.1674485D-04  vls = 0.1061400D+00
                             gapTT-0.5476001D-01
                             coo1=-0.4873948D+00  coo2= 0.1209336D+00  coo3= 0.9026135D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1183744D+00  t(3)=-0.9929690D+00
                             n(1)=-0.7653637D+00  n(2)=-0.6390729D+00  n(3)=-0.7618552D-01
                             s(1)=-0.6435980D+00  s(2)= 0.7599825D+00  s(3)= 0.9059946D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8180427D-01  rls/H 0.0000000D+00
                             vlt = 0.1658617D-01  vln =-0.6029606D-05  vls = 0.1124195D+00
                             gapTT-0.5476001D-01
                             coo1=-0.1807112D+00  coo2=-0.1686092D+00  coo3=-0.5619036D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1183744D+00  t(3)=-0.9929690D+00
                             n(1)=-0.7653637D+00  n(2)=-0.6390729D+00  n(3)=-0.7618552D-01
                             s(1)=-0.6435980D+00  s(2)= 0.7599825D+00  s(3)= 0.9059946D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9512138D-01  rls/H 0.0000000D+00
                             vlt = 0.1954150D-01  vln =-0.3995658D-05  vls = 0.1048536D+00
                             gapTT-0.5476001D-01
                             coo1= 0.5057697D-02  coo2=-0.4754440D+00  coo3= 0.1456985D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1183744D+00  t(3)=-0.9929690D+00
                             n(1)=-0.7653637D+00  n(2)=-0.6390729D+00  n(3)=-0.7618552D-01
                             s(1)=-0.6435980D+00  s(2)= 0.7599825D+00  s(3)= 0.9059946D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2209382D-01  rls/H 0.0000000D+00
                             vlt = 0.1688805D-01  vln =-0.9759844D-05  vls = 0.1016002D+00
                             gapTT-0.5476001D-01
                             coo1=-0.1617353D+00  coo2=-0.3161031D+00  coo3= 0.4846975D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1183744D+00  t(3)=-0.9929690D+00
                             n(1)=-0.7653637D+00  n(2)=-0.6390729D+00  n(3)=-0.7618552D-01
                             s(1)=-0.6435980D+00  s(2)= 0.7599825D+00  s(3)= 0.9059946D-01
 
