     
! Vloc_Rloc
      
$steps   867600              time= 0.8676000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7396374D-02  rln/H 0.2006328D+00  rls/H 0.3020849D-01
                             vlt =-0.3632077D-17  vln =-0.1591430D-06  vls = 0.9324139D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4273666D+00  coo2= 0.4532597D+00  coo3= 0.1123017D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4967646D+00  t(3)=-0.8678853D+00
                             n(1)=-0.9416280D+00  n(2)=-0.2921781D+00  n(3)= 0.1672384D+00
                             s(1)=-0.3366553D+00  s(2)= 0.8172251D+00  s(3)=-0.4677675D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3485236D-01  rln/H 0.7666581D-01  rls/H-0.1530010D-01
                             vlt = 0.1951564D-17  vln =-0.1594280D-06  vls =-0.2205674D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4249191D+00  coo2= 0.1590426D+00  coo3=-0.3879368D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4967646D+00  t(3)=-0.8678853D+00
                             n(1)=-0.9416280D+00  n(2)=-0.2921781D+00  n(3)= 0.1672384D+00
                             s(1)=-0.3366553D+00  s(2)= 0.8172251D+00  s(3)=-0.4677675D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4328197D-01  rln/H 0.1521529D+00  rls/H 0.4425684D-01
                             vlt = 0.1938011D-17  vln =-0.1598594D-06  vls = 0.6017322D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1871402D+00  coo2=-0.5160205D+00  coo3=-0.2285202D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4967646D+00  t(3)=-0.8678853D+00
                             n(1)=-0.9416280D+00  n(2)=-0.2921781D+00  n(3)= 0.1672384D+00
                             s(1)=-0.3366553D+00  s(2)= 0.8172251D+00  s(3)=-0.4677675D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9211308D-02  rln/H 0.1448927D+00  rls/H 0.1212043D-01
                             vlt =-0.1528047D-17  vln =-0.1597226D-06  vls =-0.4052206D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1125116D+00  coo2=-0.4491591D+00  coo3= 0.3084843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4967646D+00  t(3)=-0.8678853D+00
                             n(1)=-0.9416280D+00  n(2)=-0.2921781D+00  n(3)= 0.1672384D+00
                             s(1)=-0.3366553D+00  s(2)= 0.8172251D+00  s(3)=-0.4677675D+00
 
