     
! Vloc_Rloc
      
$steps   861600              time= 0.8616000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3138514D-01  rln/H 0.7666802D-01  rls/H-0.1119496D-01
                             vlt =-0.6410345D-17  vln =-0.1592655D-06  vls =-0.1749547D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4169268D+00  coo2= 0.1723238D+00  coo3=-0.3909249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5661176D+00  t(3)=-0.8243245D+00
                             n(1)=-0.9539736D+00  n(2)=-0.2472071D+00  n(3)= 0.1697733D+00
                             s(1)=-0.2998905D+00  s(2)= 0.7863838D+00  s(3)=-0.5400613D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4131639D-01  rln/H 0.1521582D+00  rls/H 0.4270852D-01
                             vlt = 0.1467739D-16  vln =-0.1596934D-06  vls = 0.3482999D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2098540D+00  coo2=-0.5103528D+00  coo3=-0.2214076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5661176D+00  t(3)=-0.8243245D+00
                             n(1)=-0.9539736D+00  n(2)=-0.2472071D+00  n(3)= 0.1697733D+00
                             s(1)=-0.2998905D+00  s(2)= 0.7863838D+00  s(3)=-0.5400613D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8803214D-02  rln/H 0.1448981D+00  rls/H 0.1340147D-01
                             vlt = 0.4031877D-18  vln =-0.1595518D-06  vls =-0.1884479D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1328924D+00  coo2=-0.4391610D+00  coo3= 0.3147102D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5661176D+00  t(3)=-0.8243245D+00
                             n(1)=-0.9539736D+00  n(2)=-0.2472071D+00  n(3)= 0.1697733D+00
                             s(1)=-0.2998905D+00  s(2)= 0.7863838D+00  s(3)=-0.5400613D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7598201D-02  rln/H 0.2006392D+00  rls/H 0.3057931D-01
                             vlt =-0.1900742D-17  vln =-0.1589767D-06  vls = 0.1726592D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4067215D+00  coo2= 0.4735451D+00  coo3= 0.1050287D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5661176D+00  t(3)=-0.8243245D+00
                             n(1)=-0.9539736D+00  n(2)=-0.2472071D+00  n(3)= 0.1697733D+00
                             s(1)=-0.2998905D+00  s(2)= 0.7863838D+00  s(3)=-0.5400613D+00
 
