     
! Vloc_Rloc
      
$steps  1083200              time= 0.1083200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4807709D-02  rln/H 0.2006464D+00  rls/H 0.2489568D-01
                             vlt = 0.9351244D-18  vln =-0.1767680D-06  vls = 0.1807907D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3751119D+00  coo2=-0.4973723D+00  coo3= 0.1122958D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2148421D+00  t(3)=-0.9766488D+00
                             n(1)= 0.3723418D+00  n(2)=-0.9064235D+00  n(3)=-0.1993941D+00
                             s(1)=-0.9280957D+00  s(2)=-0.3636472D+00  s(3)=-0.7999471D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3133825D-01  rln/H 0.7671081D-01  rls/H-0.1932584D-01
                             vlt =-0.2940898D-17  vln =-0.1769322D-06  vls =-0.2022715D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2534579D+00  coo2=-0.3282435D+00  coo3=-0.4293726D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2148421D+00  t(3)=-0.9766488D+00
                             n(1)= 0.3723418D+00  n(2)=-0.9064235D+00  n(3)=-0.1993941D+00
                             s(1)=-0.9280957D+00  s(2)=-0.3636472D+00  s(3)=-0.7999471D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4730686D-01  rln/H 0.1521379D+00  rls/H 0.4041423D-01
                             vlt = 0.1843144D-17  vln =-0.1774124D-06  vls = 0.2574980D-18
                             gapTT-0.5476962D-01
                             coo1= 0.4259790D+00  coo2=-0.5309912D-01  coo3=-0.4113911D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2148421D+00  t(3)=-0.9766488D+00
                             n(1)= 0.3723418D+00  n(2)=-0.9064235D+00  n(3)=-0.1993941D+00
                             s(1)=-0.9280957D+00  s(2)=-0.3636472D+00  s(3)=-0.7999471D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8093963D-02  rln/H 0.1449477D+00  rls/H 0.1047750D-01
                             vlt = 0.3327145D-17  vln =-0.1774086D-06  vls =-0.3144186D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5279711D+00  coo2=-0.1280996D+00  coo3= 0.1200095D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2148421D+00  t(3)=-0.9766488D+00
                             n(1)= 0.3723418D+00  n(2)=-0.9064235D+00  n(3)=-0.1993941D+00
                             s(1)=-0.9280957D+00  s(2)=-0.3636472D+00  s(3)=-0.7999471D-01
 
