     
! Vloc_Rloc
      
$steps   884400              time= 0.8844000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3423596D-03  rln/H 0.2005306D+00  rls/H 0.2757410D-01
                             vlt = 0.1930727D-16  vln =-0.1588642D-06  vls = 0.1249814D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4800279D+00  coo2= 0.3912728D+00  coo3= 0.1310616D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3542611D+00  t(3)=-0.9351466D+00
                             n(1)=-0.8964662D+00  n(2)=-0.4143747D+00  n(3)= 0.1569774D+00
                             s(1)=-0.4431121D+00  s(2)= 0.8383273D+00  s(3)=-0.3175831D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3360213D-01  rln/H 0.7677129D-01  rls/H-0.1855679D-01
                             vlt =-0.6738317D-16  vln =-0.1591385D-06  vls = 0.4426255D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4440745D+00  coo2= 0.1196753D+00  coo3=-0.3805541D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3542611D+00  t(3)=-0.9351466D+00
                             n(1)=-0.8964662D+00  n(2)=-0.4143747D+00  n(3)= 0.1569774D+00
                             s(1)=-0.4431121D+00  s(2)= 0.8383273D+00  s(3)=-0.3175831D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4572912D-01  rln/H 0.1520222D+00  rls/H 0.4312501D-01
                             vlt =-0.1259030D-16  vln =-0.1595773D-06  vls = 0.3801484D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1225352D+00  coo2=-0.5259897D+00  coo3=-0.2486764D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3542611D+00  t(3)=-0.9351466D+00
                             n(1)=-0.8964662D+00  n(2)=-0.4143747D+00  n(3)= 0.1569774D+00
                             s(1)=-0.4431121D+00  s(2)= 0.8383273D+00  s(3)=-0.3175831D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8886322D-02  rln/H 0.1449613D+00  rls/H 0.1066874D-01
                             vlt = 0.2439455D-17  vln =-0.1594534D-06  vls =-0.1482646D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5329181D-01  coo2=-0.4715557D+00  coo3= 0.2904488D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3542611D+00  t(3)=-0.9351466D+00
                             n(1)=-0.8964662D+00  n(2)=-0.4143747D+00  n(3)= 0.1569774D+00
                             s(1)=-0.4431121D+00  s(2)= 0.8383273D+00  s(3)=-0.3175831D+00
 
