     
! Vloc_Rloc
      
$steps  1350400              time= 0.1350400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2535296D-01  rln/H 0.1489478D+00  rls/H-0.6329962D-01
                             vlt = 0.3869247D-16  vln =-0.1803839D-06  vls = 0.1324760D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2928586D+00  coo2= 0.4924577D+00  coo3=-0.1588687D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1017455D+00  t(3)= 0.9948105D+00
                             n(1)= 0.5052260D+00  n(2)= 0.8585085D+00  n(3)=-0.8780509D-01
                             s(1)=-0.8629871D+00  s(2)= 0.5026041D+00  s(3)=-0.5140450D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7092289D-01  rln/H 0.1473429D+00  rls/H 0.6861135D-02
                             vlt = 0.5742883D-16  vln =-0.1804486D-06  vls = 0.4651227D-16
                             gapTT-0.5476961D-01
                             coo1=-0.9292665D-01  coo2= 0.4263521D+00  coo3= 0.3451862D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1017455D+00  t(3)= 0.9948105D+00
                             n(1)= 0.5052260D+00  n(2)= 0.8585085D+00  n(3)=-0.8780509D-01
                             s(1)=-0.8629871D+00  s(2)= 0.5026041D+00  s(3)=-0.5140450D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1088345D-01  rln/H 0.1983054D+00  rls/H 0.5971277D-01
                             vlt =-0.8226384D-17  vln =-0.1797838D-06  vls =-0.7810491D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6173861D+00  coo2=-0.4064275D-01  coo3=-0.1337218D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1017455D+00  t(3)= 0.9948105D+00
                             n(1)= 0.5052260D+00  n(2)= 0.8585085D+00  n(3)=-0.8780509D-01
                             s(1)=-0.8629871D+00  s(2)= 0.5026041D+00  s(3)=-0.5140450D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770342D-01  rln/H 0.7980644D-01  rls/H-0.3551313D-02
                             vlt = 0.1652053D-16  vln =-0.1798840D-06  vls = 0.9779419D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2351162D+00  coo2= 0.1438410D+00  coo3=-0.5295053D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1017455D+00  t(3)= 0.9948105D+00
                             n(1)= 0.5052260D+00  n(2)= 0.8585085D+00  n(3)=-0.8780509D-01
                             s(1)=-0.8629871D+00  s(2)= 0.5026041D+00  s(3)=-0.5140450D-01
 
