     
! Vloc_Rloc
      
$steps   551600              time= 0.5516000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8020337D-02  rln/H 0.1484678D+00  rls/H-0.3385922D-01
                             vlt =-0.2233456D-16  vln =-0.1496445D-06  vls = 0.2371438D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3192068D+00  coo2= 0.4846317D+00  coo3=-0.1294567D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3170863D+00  t(3)= 0.9483967D+00
                             n(1)= 0.4753258D+00  n(2)= 0.8344088D+00  n(3)=-0.2789756D+00
                             s(1)=-0.8798099D+00  s(2)= 0.4507974D+00  s(3)=-0.1507193D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5751092D-01  rln/H 0.1477545D+00  rls/H 0.1629367D-01
                             vlt = 0.5222975D-16  vln =-0.1492741D-06  vls = 0.7115077D-17
                             gapTT-0.5476965D-01
                             coo1=-0.7151418D-02  coo2= 0.4564790D+00  coo3= 0.3180273D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3170863D+00  t(3)= 0.9483967D+00
                             n(1)= 0.4753258D+00  n(2)= 0.8344088D+00  n(3)=-0.2789756D+00
                             s(1)=-0.8798099D+00  s(2)= 0.4507974D+00  s(3)=-0.1507193D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3167139D-02  rln/H 0.1979571D+00  rls/H 0.4394523D-01
                             vlt =-0.1014407D-16  vln =-0.1491867D-06  vls =-0.2637830D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5686625D+00  coo2=-0.6801070D-01  coo3=-0.2696213D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3170863D+00  t(3)= 0.9483967D+00
                             n(1)= 0.4753258D+00  n(2)= 0.8344088D+00  n(3)=-0.2789756D+00
                             s(1)=-0.8798099D+00  s(2)= 0.4507974D+00  s(3)=-0.1507193D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3829125D-01  rln/H 0.8033494D-01  rls/H-0.1628650D-02
                             vlt = 0.1089623D-16  vln =-0.1495874D-06  vls =-0.1262926D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1053527D+00  coo2= 0.9203620D-01  coo3=-0.5803243D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3170863D+00  t(3)= 0.9483967D+00
                             n(1)= 0.4753258D+00  n(2)= 0.8344088D+00  n(3)=-0.2789756D+00
                             s(1)=-0.8798099D+00  s(2)= 0.4507974D+00  s(3)=-0.1507193D+00
 
