     
! Vloc_Rloc
      
$steps  1822000              time= 0.1822000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5435818D-02  rln/H 0.2005269D+00  rls/H 0.2455119D-01
                             vlt = 0.1317628D-15  vln =-0.1808060D-06  vls = 0.7198289D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4514622D+00  coo2=-0.3833248D+00  coo3= 0.2234800D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1619480D-01  t(3)=-0.9998689D+00
                             n(1)= 0.2000284D+00  n(2)=-0.9796616D+00  n(3)= 0.1586751D-01
                             s(1)=-0.9797901D+00  s(2)=-0.2000022D+00  s(3)= 0.3239420D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3257835D-01  rln/H 0.7684193D-01  rls/H-0.2036718D-01
                             vlt =-0.3782646D-15  vln =-0.1810640D-06  vls = 0.3021367D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3237927D+00  coo2=-0.3664227D+00  coo3=-0.3424026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1619480D-01  t(3)=-0.9998689D+00
                             n(1)= 0.2000284D+00  n(2)=-0.9796616D+00  n(3)= 0.1586751D-01
                             s(1)=-0.9797901D+00  s(2)=-0.2000022D+00  s(3)= 0.3239420D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4511291D-01  rln/H 0.1519669D+00  rls/H 0.4419733D-01
                             vlt =-0.1163078D-15  vln =-0.1815235D-06  vls = 0.2008891D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3934333D+00  coo2=-0.2207063D+00  coo3=-0.3873238D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1619480D-01  t(3)=-0.9998689D+00
                             n(1)= 0.2000284D+00  n(2)=-0.9796616D+00  n(3)= 0.1586751D-01
                             s(1)=-0.9797901D+00  s(2)=-0.2000022D+00  s(3)= 0.3239420D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7941347D-02  rln/H 0.1450604D+00  rls/H 0.8200464D-02
                             vlt = 0.3428789D-16  vln =-0.1814219D-06  vls =-0.9305843D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5018260D+00  coo2=-0.1899169D+00  coo3= 0.1472008D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1619480D-01  t(3)=-0.9998689D+00
                             n(1)= 0.2000284D+00  n(2)=-0.9796616D+00  n(3)= 0.1586751D-01
                             s(1)=-0.9797901D+00  s(2)=-0.2000022D+00  s(3)= 0.3239420D-02
 
