     
! Vloc_Rloc
      
$steps   600400              time= 0.6004000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1424570D-01  rln/H 0.1484158D+00  rls/H-0.4650064D-01
                             vlt = 0.3340698D-17  vln =-0.1506315D-06  vls = 0.1579547D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4701490D+00  coo2= 0.3500944D+00  coo3=-0.9956785D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1825218D+00  t(3)= 0.9832018D+00
                             n(1)= 0.1480856D+00  n(2)= 0.9723616D+00  n(3)=-0.1805094D+00
                             s(1)=-0.9889746D+00  s(2)= 0.1455980D+00  s(3)=-0.2702884D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6268139D-01  rln/H 0.1477926D+00  rls/H 0.1374364D-01
                             vlt = 0.5014774D-16  vln =-0.1502848D-06  vls = 0.1614106D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1733068D+00  coo2= 0.3897001D+00  coo3= 0.3573011D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1825218D+00  t(3)= 0.9832018D+00
                             n(1)= 0.1480856D+00  n(2)= 0.9723616D+00  n(3)=-0.1805094D+00
                             s(1)=-0.9889746D+00  s(2)= 0.1455980D+00  s(3)=-0.2702884D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7202067D-02  rln/H 0.1979190D+00  rls/H 0.4923058D-01
                             vlt = 0.2439455D-18  vln =-0.1500893D-06  vls =-0.4169604D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5580827D+00  coo2= 0.1658597D+00  coo3=-0.2484600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1825218D+00  t(3)= 0.9832018D+00
                             n(1)= 0.1480856D+00  n(2)= 0.9723616D+00  n(3)=-0.1805094D+00
                             s(1)=-0.9889746D+00  s(2)= 0.1455980D+00  s(3)=-0.2702884D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768116D-01  rln/H 0.8038443D-01  rls/H-0.3244095D-02
                             vlt = 0.1193978D-16  vln =-0.1504929D-06  vls = 0.2670695D-17
                             gapTT-0.5476966D-01
                             coo1= 0.7140410D-01  coo2= 0.1813585D+00  coo3=-0.5642310D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1825218D+00  t(3)= 0.9832018D+00
                             n(1)= 0.1480856D+00  n(2)= 0.9723616D+00  n(3)=-0.1805094D+00
                             s(1)=-0.9889746D+00  s(2)= 0.1455980D+00  s(3)=-0.2702884D-01
 
