     
! Vloc_Rloc
      
$steps   966800              time= 0.9668000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6657968D-02  rln/H 0.2008067D+00  rls/H 0.2287474D-01
                             vlt = 0.1372193D-18  vln =-0.1335337D-06  vls = 0.8212831D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6049956D+00  coo2= 0.3365537D-01  coo3= 0.1831551D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5511083D-01  t(3)=-0.9984802D+00
                             n(1)=-0.5107177D+00  n(2)=-0.8584419D+00  n(3)= 0.4738146D-01
                             s(1)=-0.8597485D+00  s(2)= 0.5099415D+00  s(3)=-0.2814608D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3219025D-01  rln/H 0.7689698D-01  rls/H-0.2062901D-01
                             vlt = 0.1639856D-17  vln =-0.1337524D-06  vls =-0.8809143D-19
                             gapTT-0.5476965D-01
                             coo1=-0.4631541D+00  coo2=-0.8113907D-01  coo3=-0.3677639D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5511083D-01  t(3)=-0.9984802D+00
                             n(1)=-0.5107177D+00  n(2)=-0.8584419D+00  n(3)= 0.4738146D-01
                             s(1)=-0.8597485D+00  s(2)= 0.5099415D+00  s(3)=-0.2814608D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4795127D-01  rln/H 0.1522779D+00  rls/H 0.4079058D-01
                             vlt = 0.2331035D-17  vln =-0.1342181D-06  vls = 0.2080313D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1672560D+00  coo2=-0.4549027D+00  coo3=-0.3443966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5511083D-01  t(3)=-0.9984802D+00
                             n(1)=-0.5107177D+00  n(2)=-0.8584419D+00  n(3)= 0.4738146D-01
                             s(1)=-0.8597485D+00  s(2)= 0.5099415D+00  s(3)=-0.2814608D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8186137D-02  rln/H 0.1452663D+00  rls/H 0.9754058D-02
                             vlt =-0.6098637D-19  vln =-0.1341568D-06  vls =-0.2236167D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2337831D+00  coo2=-0.4645599D+00  coo3= 0.1977240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5511083D-01  t(3)=-0.9984802D+00
                             n(1)=-0.5107177D+00  n(2)=-0.8584419D+00  n(3)= 0.4738146D-01
                             s(1)=-0.8597485D+00  s(2)= 0.5099415D+00  s(3)=-0.2814608D-01
 
