     
! Vloc_Rloc
      
$steps    74000              time= 0.7400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4537143D-01  rln/H 0.9094536D-01  rls/H 0.3032113D-02
                             vlt =-0.2012279D-15  vln =-0.1526462D-05  vls = 0.1116999D-15
                             gapTT-0.5477331D-01
                             coo1=-0.5054041D+00  coo2=-0.2779394D+00  coo3=-0.1538829D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1365125D+00  t(3)= 0.9906383D+00
                             n(1)=-0.8424702D+00  n(2)= 0.5336995D+00  n(3)=-0.7354516D-01
                             s(1)=-0.5387430D+00  s(2)=-0.8345832D+00  s(3)= 0.1150077D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5737928D-02  rln/H 0.1376015D+00  rls/H 0.3471545D-01
                             vlt = 0.1633351D-15  vln =-0.1523916D-05  vls = 0.2199846D-15
                             gapTT-0.5477331D-01
                             coo1=-0.3478959D+00  coo2= 0.5786308D-01  coo3= 0.4786755D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1365125D+00  t(3)= 0.9906383D+00
                             n(1)=-0.8424702D+00  n(2)= 0.5336995D+00  n(3)=-0.7354516D-01
                             s(1)=-0.5387430D+00  s(2)=-0.8345832D+00  s(3)= 0.1150077D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5415923D-01  rln/H 0.1559415D+00  rls/H-0.2840009D-01
                             vlt =-0.3456437D-15  vln =-0.1527198D-05  vls = 0.1164433D-15
                             gapTT-0.5477331D-01
                             coo1=-0.6382290D-01  coo2= 0.4784577D+00  coo3= 0.2767339D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1365125D+00  t(3)= 0.9906383D+00
                             n(1)=-0.8424702D+00  n(2)= 0.5336995D+00  n(3)=-0.7354516D-01
                             s(1)=-0.5387430D+00  s(2)=-0.8345832D+00  s(3)= 0.1150077D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3125779D-01  rln/H 0.1900014D+00  rls/H 0.8327962D-01
                             vlt = 0.4402945D-15  vln =-0.1530694D-05  vls =-0.5941428D-16
                             gapTT-0.5477331D-01
                             coo1=-0.2651983D+00  coo2= 0.4346621D-01  coo3=-0.5731108D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1365125D+00  t(3)= 0.9906383D+00
                             n(1)=-0.8424702D+00  n(2)= 0.5336995D+00  n(3)=-0.7354516D-01
                             s(1)=-0.5387430D+00  s(2)=-0.8345832D+00  s(3)= 0.1150077D+00
 
