     
! Vloc_Rloc
      
$steps   426800              time= 0.4268000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3552128D-01  rln/H 0.7673404D-01  rls/H 0.1450058D-01
                             vlt = 0.1351187D-16  vln =-0.1471169D-06  vls =-0.7623297D-17
                             gapTT-0.5476964D-01
                             coo1= 0.5670313D-01  coo2=-0.1186349D+00  coo3=-0.5822859D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9936189D+00  t(3)= 0.1127892D+00
                             n(1)= 0.9075843D+00  n(2)= 0.4735678D-01  n(3)=-0.4171907D+00
                             s(1)=-0.4198699D+00  s(2)= 0.1023657D+00  s(3)=-0.9017929D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3759583D-01  rln/H 0.1521564D+00  rls/H 0.1428663D-01
                             vlt =-0.1389134D-16  vln =-0.1469460D-06  vls =-0.1691355D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1833758D+00  coo2= 0.5145318D+00  coo3=-0.2348408D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9936189D+00  t(3)= 0.1127892D+00
                             n(1)= 0.9075843D+00  n(2)= 0.4735678D-01  n(3)=-0.4171907D+00
                             s(1)=-0.4198699D+00  s(2)= 0.1023657D+00  s(3)=-0.9017929D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1176193D-01  rln/H 0.1449727D+00  rls/H 0.2808452D-01
                             vlt = 0.2365594D-16  vln =-0.1465647D-06  vls =-0.1457405D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4039213D+00  coo2= 0.3117089D+00  coo3= 0.2219253D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9936189D+00  t(3)= 0.1127892D+00
                             n(1)= 0.9075843D+00  n(2)= 0.4735678D-01  n(3)=-0.4171907D+00
                             s(1)=-0.4198699D+00  s(2)= 0.1023657D+00  s(3)=-0.9017929D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5600553D-02  rln/H 0.2006613D+00  rls/H 0.3614665D-01
                             vlt =-0.3003918D-16  vln =-0.1467810D-06  vls = 0.3930233D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2417228D+00  coo2=-0.5389923D+00  coo3=-0.2274982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9936189D+00  t(3)= 0.1127892D+00
                             n(1)= 0.9075843D+00  n(2)= 0.4735678D-01  n(3)=-0.4171907D+00
                             s(1)=-0.4198699D+00  s(2)= 0.1023657D+00  s(3)=-0.9017929D+00
 
