     
! Vloc_Rloc
      
$steps    84000              time= 0.8400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7549543D-02  rln/H 0.1789954D+00  rls/H 0.2051036D-01
                             vlt =-0.2691932D-04  vln =-0.6861720D-04  vls = 0.2788986D-04
                             gapTT-0.4740226D-01
                             coo1=-0.3023787D+00  coo2= 0.3857230D+00  coo3=-0.2497582D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9809956D+00  t(3)= 0.1940300D+00
                             n(1)=-0.9973577D+00  n(2)= 0.1409578D-01  n(3)= 0.7126680D-01
                             s(1)=-0.7264742D-01  s(2)=-0.1935173D+00  s(3)=-0.9784035D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5048416D-02  rln/H 0.1191824D+00  rls/H-0.4367922D-02
                             vlt =-0.2691294D-04  vln =-0.6864302D-04  vls = 0.2789200D-04
                             gapTT-0.4740226D-01
                             coo1=-0.2813812D+00  coo2=-0.4553245D+00  coo3= 0.2104460D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9809956D+00  t(3)= 0.1940300D+00
                             n(1)=-0.9973577D+00  n(2)= 0.1409578D-01  n(3)= 0.7126680D-01
                             s(1)=-0.7264742D-01  s(2)=-0.1935173D+00  s(3)=-0.9784035D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1834497D-02  rln/H 0.8038216D-01  rls/H 0.2942842D-01
                             vlt =-0.2691345D-04  vln =-0.6864622D-04  vls = 0.2789147D-04
                             gapTT-0.4740226D-01
                             coo1=-0.2802027D+00  coo2=-0.4528487D+00  coo3= 0.2264488D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9809956D+00  t(3)= 0.1940300D+00
                             n(1)=-0.9973577D+00  n(2)= 0.1409578D-01  n(3)= 0.7126680D-01
                             s(1)=-0.7264742D-01  s(2)=-0.1935173D+00  s(3)=-0.9784035D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4122391D-02  rln/H 0.1385574D-01  rls/H 0.2970173D-02
                             vlt =-0.2690632D-04  vln =-0.6863665D-04  vls = 0.2789039D-04
                             gapTT-0.4740226D-01
                             coo1=-0.2903534D+00  coo2= 0.5376248D+00  coo3=-0.1115121D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9809956D+00  t(3)= 0.1940300D+00
                             n(1)=-0.9973577D+00  n(2)= 0.1409578D-01  n(3)= 0.7126680D-01
                             s(1)=-0.7264742D-01  s(2)=-0.1935173D+00  s(3)=-0.9784035D+00
 
