     
! Vloc_Rloc
      
$steps   635600              time= 0.6356000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1771152D-01  rln/H 0.1483904D+00  rls/H-0.5156646D-01
                             vlt = 0.1278003D-16  vln =-0.1513133D-06  vls = 0.9854381D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5438515D+00  coo2= 0.2238956D+00  coo3=-0.8727113D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1045215D+00  t(3)= 0.9945226D+00
                             n(1)=-0.1072247D+00  n(2)= 0.9887890D+00  n(3)=-0.1039190D+00
                             s(1)=-0.9942348D+00  s(2)=-0.1066374D+00  s(3)= 0.1120729D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6451711D-01  rln/H 0.1478114D+00  rls/H 0.1185586D-01
                             vlt = 0.3827572D-16  vln =-0.1509884D-06  vls = 0.2141299D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2716807D+00  coo2= 0.3024981D+00  coo3= 0.3798026D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1045215D+00  t(3)= 0.9945226D+00
                             n(1)=-0.1072247D+00  n(2)= 0.9887890D+00  n(3)=-0.1039190D+00
                             s(1)=-0.9942348D+00  s(2)=-0.1066374D+00  s(3)= 0.1120729D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9339640D-02  rln/H 0.1979006D+00  rls/H 0.5164685D-01
                             vlt =-0.9419006D-18  vln =-0.1507212D-06  vls =-0.3927014D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4983448D+00  coo2= 0.3230627D+00  coo3=-0.2190459D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1045215D+00  t(3)= 0.9945226D+00
                             n(1)=-0.1072247D+00  n(2)= 0.9887890D+00  n(3)=-0.1039190D+00
                             s(1)=-0.9942348D+00  s(2)=-0.1066374D+00  s(3)= 0.1120729D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3777040D-01  rln/H 0.8040863D-01  rls/H-0.4024898D-02
                             vlt = 0.1119439D-16  vln =-0.1511204D-06  vls = 0.2945134D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2723560D-01  coo2= 0.2375099D+00  coo3=-0.5469856D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1045215D+00  t(3)= 0.9945226D+00
                             n(1)=-0.1072247D+00  n(2)= 0.9887890D+00  n(3)=-0.1039190D+00
                             s(1)=-0.9942348D+00  s(2)=-0.1066374D+00  s(3)= 0.1120729D-01
 
