     
! Vloc_Rloc
      
$steps   428000              time= 0.4280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3596876D-01  rln/H 0.7685441D-01  rls/H 0.1352399D-01
                             vlt = 0.1417594D-16  vln =-0.1471403D-06  vls =-0.6440839D-17
                             gapTT-0.5476964D-01
                             coo1= 0.5789999D-01  coo2=-0.1170830D+00  coo3=-0.5824822D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9909760D+00  t(3)= 0.1340392D+00
                             n(1)= 0.9071950D+00  n(2)= 0.5639168D-01  n(3)=-0.4169139D+00
                             s(1)=-0.4207104D+00  s(2)= 0.1215997D+00  s(3)=-0.8990085D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3608639D-01  rln/H 0.1520332D+00  rls/H 0.1481654D-01
                             vlt =-0.1227181D-16  vln =-0.1469717D-06  vls =-0.1700842D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1787084D+00  coo2= 0.5166012D+00  coo3=-0.2338940D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9909760D+00  t(3)= 0.1340392D+00
                             n(1)= 0.9071950D+00  n(2)= 0.5639168D-01  n(3)=-0.4169139D+00
                             s(1)=-0.4207104D+00  s(2)= 0.1215997D+00  s(3)=-0.8990085D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1217075D-01  rln/H 0.1450657D+00  rls/H 0.2786711D-01
                             vlt = 0.2497053D-16  vln =-0.1465902D-06  vls =-0.1009409D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4010100D+00  coo2= 0.3149976D+00  coo3= 0.2225605D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9909760D+00  t(3)= 0.1340392D+00
                             n(1)= 0.9071950D+00  n(2)= 0.5639168D-01  n(3)=-0.4169139D+00
                             s(1)=-0.4207104D+00  s(2)= 0.1215997D+00  s(3)=-0.8990085D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5245207D-02  rln/H 0.2005710D+00  rls/H 0.3645785D-01
                             vlt =-0.2968003D-16  vln =-0.1468034D-06  vls = 0.4174178D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2466868D+00  coo2=-0.5363566D+00  coo3=-0.2283972D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9909760D+00  t(3)= 0.1340392D+00
                             n(1)= 0.9071950D+00  n(2)= 0.5639168D-01  n(3)=-0.4169139D+00
                             s(1)=-0.4207104D+00  s(2)= 0.1215997D+00  s(3)=-0.8990085D+00
 
