     
! Vloc_Rloc
      
$steps   132000              time= 0.1320000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4777185D-01  rln/H 0.1013813D+00  rls/H 0.1693931D-01
                             vlt = 0.5764241D-04  vln =-0.7642052D-04  vls = 0.2831316D-05
                             gapTT-0.4111943D-01
                             coo1=-0.3458562D+00  coo2=-0.3984255D+00  coo3= 0.2434469D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5582736D+00  t(3)=-0.8296569D+00
                             n(1)=-0.3082538D+00  n(2)=-0.7892561D+00  n(3)=-0.5310880D+00
                             s(1)=-0.9513041D+00  s(2)= 0.2557449D+00  s(3)= 0.1720900D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5884696D-02  rln/H 0.1188808D-01  rls/H 0.8378490D-03
                             vlt = 0.5762788D-04  vln =-0.7643789D-04  vls = 0.2827867D-05
                             gapTT-0.4111943D-01
                             coo1= 0.1491506D+00  coo2=-0.3945660D-01  coo3=-0.5773326D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5582736D+00  t(3)=-0.8296569D+00
                             n(1)=-0.3082538D+00  n(2)=-0.7892561D+00  n(3)=-0.5310880D+00
                             s(1)=-0.9513041D+00  s(2)= 0.2557449D+00  s(3)= 0.1720900D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4414496D-02  rln/H 0.1969068D+00  rls/H 0.1539192D-01
                             vlt = 0.5764675D-04  vln =-0.7641528D-04  vls = 0.2833186D-05
                             gapTT-0.4111943D-01
                             coo1= 0.2150689D+00  coo2=-0.1231086D+00  coo3=-0.4912767D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5582736D+00  t(3)=-0.8296569D+00
                             n(1)=-0.3082538D+00  n(2)=-0.7892561D+00  n(3)=-0.5310880D+00
                             s(1)=-0.9513041D+00  s(2)= 0.2557449D+00  s(3)= 0.1720900D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9913883D-02  rln/H 0.1094162D+00  rls/H-0.2900228D-01
                             vlt = 0.5764280D-04  vln =-0.7641770D-04  vls = 0.2832405D-05
                             gapTT-0.4111943D-01
                             coo1=-0.3311706D+00  coo2=-0.4049692D+00  coo3= 0.2446478D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5582736D+00  t(3)=-0.8296569D+00
                             n(1)=-0.3082538D+00  n(2)=-0.7892561D+00  n(3)=-0.5310880D+00
                             s(1)=-0.9513041D+00  s(2)= 0.2557449D+00  s(3)= 0.1720900D+00
 
