     
! Vloc_Rloc
      
$steps    18000              time= 0.1800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3653672D-01  rln/H 0.1535821D+00  rls/H-0.5714323D-01
                             vlt =-0.8163900D-14  vln =-0.1460851D-05  vls = 0.6633352D-14
                             gapTT-0.5477029D-01
                             coo1=-0.4395251D+00  coo2=-0.2153827D+00  coo3= 0.2645697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2209113D+00  t(3)=-0.9752939D+00
                             n(1)=-0.3315634D+00  n(2)=-0.9201244D+00  n(3)=-0.2084150D+00
                             s(1)=-0.9434329D+00  s(2)= 0.3233718D+00  s(3)= 0.7324612D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5074666D-01  rln/H 0.1923176D+00  rls/H 0.8683530D-02
                             vlt = 0.5217181D-14  vln =-0.1458424D-05  vls =-0.1134536D-14
                             gapTT-0.5477029D-01
                             coo1=-0.6272962D-02  coo2=-0.1737081D+00  coo3=-0.6086708D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2209113D+00  t(3)=-0.9752939D+00
                             n(1)=-0.3315634D+00  n(2)=-0.9201244D+00  n(3)=-0.2084150D+00
                             s(1)=-0.9434329D+00  s(2)= 0.3233718D+00  s(3)= 0.7324612D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4102793D-01  rln/H 0.8787749D-01  rls/H-0.1572649D-01
                             vlt = 0.9699598D-14  vln =-0.1462776D-05  vls = 0.5385937D-14
                             gapTT-0.5477029D-01
                             coo1= 0.3785005D+00  coo2=-0.3967994D+00  coo3=-0.2358810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2209113D+00  t(3)=-0.9752939D+00
                             n(1)=-0.3315634D+00  n(2)=-0.9201244D+00  n(3)=-0.2084150D+00
                             s(1)=-0.9434329D+00  s(2)= 0.3233718D+00  s(3)= 0.7324612D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3859592D-01  rln/H 0.1407399D+00  rls/H-0.2956735D-01
                             vlt =-0.1910364D-15  vln =-0.1464512D-05  vls = 0.2574438D-14
                             gapTT-0.5477029D-01
                             coo1= 0.4259551D-01  coo2=-0.4232734D+00  coo3= 0.4153829D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2209113D+00  t(3)=-0.9752939D+00
                             n(1)=-0.3315634D+00  n(2)=-0.9201244D+00  n(3)=-0.2084150D+00
                             s(1)=-0.9434329D+00  s(2)= 0.3233718D+00  s(3)= 0.7324612D-01
 
