     
! Vloc_Rloc
      
$steps    57200              time= 0.5720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1407180D-01  rln/H 0.1517294D+00  rls/H-0.4328875D-01
                             vlt =-0.2321141D-15  vln =-0.1635001D-05  vls = 0.2214171D-14
                             gapTT-0.5477055D-01
                             coo1=-0.4212970D+00  coo2= 0.4079853D+00  coo3=-0.9786419D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2084328D+00  t(3)= 0.9780367D+00
                             n(1)= 0.2724591D+00  n(2)= 0.9410350D+00  n(3)=-0.2005472D+00
                             s(1)=-0.9621674D+00  s(2)= 0.2664750D+00  s(3)=-0.5678942D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4326793D-01  rln/H 0.1452758D+00  rls/H 0.5228912D-02
                             vlt = 0.5259505D-14  vln =-0.1634709D-05  vls = 0.2286853D-14
                             gapTT-0.5477055D-01
                             coo1=-0.1130609D+00  coo2= 0.4148475D+00  coo3= 0.3530981D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2084328D+00  t(3)= 0.9780367D+00
                             n(1)= 0.2724591D+00  n(2)= 0.9410350D+00  n(3)=-0.2005472D+00
                             s(1)=-0.9621674D+00  s(2)= 0.2664750D+00  s(3)=-0.5678942D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1239281D-01  rln/H 0.2003409D+00  rls/H 0.5881071D-01
                             vlt =-0.1716943D-14  vln =-0.1633580D-05  vls =-0.1878326D-14
                             gapTT-0.5477055D-01
                             coo1= 0.5702804D+00  coo2= 0.8615372D-01  coo3=-0.2608708D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2084328D+00  t(3)= 0.9780367D+00
                             n(1)= 0.2724591D+00  n(2)= 0.9410350D+00  n(3)=-0.2005472D+00
                             s(1)=-0.9621674D+00  s(2)= 0.2664750D+00  s(3)=-0.5678942D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2289238D-01  rln/H 0.7712848D-01  rls/H-0.3366160D-02
                             vlt = 0.3302263D-14  vln =-0.1634161D-05  vls = 0.7060189D-15
                             gapTT-0.5477055D-01
                             coo1= 0.8396501D-01  coo2= 0.1613887D+00  coo3=-0.5685405D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2084328D+00  t(3)= 0.9780367D+00
                             n(1)= 0.2724591D+00  n(2)= 0.9410350D+00  n(3)=-0.2005472D+00
                             s(1)=-0.9621674D+00  s(2)= 0.2664750D+00  s(3)=-0.5678942D-01
 
