     
! Vloc_Rloc
      
$steps    66400              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4260706D-01  rln/H 0.1122124D+00  rls/H 0.3428579D-01
                             vlt = 0.2783325D-10  vln =-0.2563878D-05  vls = 0.2358432D-10
                             gapTT-0.1139796D-05
                             coo1=-0.2111580D+00  coo2= 0.3276576D+00  coo3= 0.1106004D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5665897D-01  t(3)= 0.9983936D+00
                             n(1)=-0.3027165D+00  n(2)= 0.9515496D+00  n(3)=-0.5400056D-01
                             s(1)=-0.9530806D+00  s(2)=-0.3022302D+00  s(3)= 0.1715161D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8116360D-02  rln/H 0.9038317D-01  rls/H-0.4435926D-01
                             vlt =-0.1302302D-11  vln =-0.2182645D-05  vls = 0.4140488D-11
                             gapTT-0.1139415D-05
                             coo1= 0.9630835D-01  coo2= 0.4182990D+00  coo3=-0.1579377D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5665897D-01  t(3)= 0.9983936D+00
                             n(1)=-0.3027165D+00  n(2)= 0.9515496D+00  n(3)=-0.5400056D-01
                             s(1)=-0.9530806D+00  s(2)=-0.3022302D+00  s(3)= 0.1715161D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4598689D-01  rln/H 0.9211254D-01  rls/H 0.2329033D-03
                             vlt = 0.7034252D-11  vln =-0.2174610D-05  vls =-0.1072172D-11
                             gapTT-0.1139407D-05
                             coo1=-0.1573431D+00  coo2= 0.3254638D+00  coo3=-0.2297318D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5665897D-01  t(3)= 0.9983936D+00
                             n(1)=-0.3027165D+00  n(2)= 0.9515496D+00  n(3)=-0.5400056D-01
                             s(1)=-0.9530806D+00  s(2)=-0.3022302D+00  s(3)= 0.1715161D-01
 
