     
! Vloc_Rloc
      
$steps   224400              time= 0.2244000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2423906D-01  rln/H 0.7807612D-01  rls/H 0.7677653D-02
                             vlt =-0.4508113D-15  vln =-0.2236768D-05  vls =-0.1121065D-15
                             gapTT-0.5476997D-01
                             coo1=-0.4764319D+00  coo2= 0.2197012D+00  coo3=-0.2847914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9919447D+00  t(3)= 0.1266720D+00
                             n(1)=-0.8698248D+00  n(2)= 0.6249500D-01  n(3)= 0.4893865D+00
                             s(1)=-0.4933607D+00  s(2)=-0.1101825D+00  s(3)=-0.8628181D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4274803D-02  rln/H 0.1506229D+00  rls/H 0.2518713D-01
                             vlt = 0.6081832D-15  vln =-0.2236680D-05  vls = 0.2760921D-15
                             gapTT-0.5476997D-01
                             coo1=-0.3780677D+00  coo2=-0.4583038D+00  coo3=-0.2337928D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9919447D+00  t(3)= 0.1266720D+00
                             n(1)=-0.8698248D+00  n(2)= 0.6249500D-01  n(3)= 0.4893865D+00
                             s(1)=-0.4933607D+00  s(2)=-0.1101825D+00  s(3)=-0.8628181D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1440352D-01  rln/H 0.1460082D+00  rls/H 0.1733078D-01
                             vlt =-0.7934191D-15  vln =-0.2235971D-05  vls =-0.9405454D-17
                             gapTT-0.5476997D-01
                             coo1=-0.1108177D+00  coo2=-0.3286461D+00  coo3= 0.4350676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9919447D+00  t(3)= 0.1266720D+00
                             n(1)=-0.8698248D+00  n(2)= 0.6249500D-01  n(3)= 0.4893865D+00
                             s(1)=-0.4933607D+00  s(2)=-0.1101825D+00  s(3)=-0.8628181D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5487695D-02  rln/H 0.1995302D+00  rls/H 0.3927097D-01
                             vlt = 0.9744809D-15  vln =-0.2236067D-05  vls =-0.1550409D-15
                             gapTT-0.5476997D-01
                             coo1=-0.2338280D+00  coo2= 0.5796090D+00  coo3= 0.1004469D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9919447D+00  t(3)= 0.1266720D+00
                             n(1)=-0.8698248D+00  n(2)= 0.6249500D-01  n(3)= 0.4893865D+00
                             s(1)=-0.4933607D+00  s(2)=-0.1101825D+00  s(3)=-0.8628181D+00
 
