     
! Vloc_Rloc
      
$steps  1296000              time= 0.1296000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1245850D-01  rln/H 0.1489178D+00  rls/H-0.4862011D-01
                             vlt =-0.7521653D-17  vln =-0.1799194D-06  vls = 0.3693741D-16
                             gapTT-0.5476962D-01
                             coo1=-0.7841170D-01  coo2= 0.5444869D+00  coo3=-0.2256230D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3580270D+00  t(3)= 0.9337112D+00
                             n(1)= 0.8023125D+00  n(2)= 0.5573362D+00  n(3)=-0.2137078D+00
                             s(1)=-0.5969042D+00  s(2)= 0.7491282D+00  s(3)=-0.2872495D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6490517D-01  rln/H 0.1473655D+00  rls/H 0.1429079D-01
                             vlt = 0.1006546D-15  vln =-0.1799778D-06  vls = 0.2923280D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1102261D+00  coo2= 0.4672717D+00  coo3= 0.2811982D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3580270D+00  t(3)= 0.9337112D+00
                             n(1)= 0.8023125D+00  n(2)= 0.5573362D+00  n(3)=-0.2137078D+00
                             s(1)=-0.5969042D+00  s(2)= 0.7491282D+00  s(3)=-0.2872495D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3302518D-02  rln/H 0.1982823D+00  rls/H 0.5168828D-01
                             vlt =-0.7907900D-17  vln =-0.1793180D-06  vls =-0.7041385D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5380219D+00  coo2=-0.3066602D+00  coo3=-0.1311139D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3580270D+00  t(3)= 0.9337112D+00
                             n(1)= 0.8023125D+00  n(2)= 0.5573362D+00  n(3)=-0.2137078D+00
                             s(1)=-0.5969042D+00  s(2)= 0.7491282D+00  s(3)=-0.2872495D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3696168D-01  rln/H 0.7983663D-01  rls/H-0.8697179D-03
                             vlt = 0.2425225D-16  vln =-0.1794234D-06  vls = 0.2304353D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2380025D+00  coo2=-0.3400399D-01  coo3=-0.5463921D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3580270D+00  t(3)= 0.9337112D+00
                             n(1)= 0.8023125D+00  n(2)= 0.5573362D+00  n(3)=-0.2137078D+00
                             s(1)=-0.5969042D+00  s(2)= 0.7491282D+00  s(3)=-0.2872495D+00
 
