     
! Vloc_Rloc
      
$steps   196000              time= 0.1960000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3197740D-01  rln/H 0.1493528D+00  rls/H-0.6748272D-01
                             vlt = 0.4487513D-15  vln =-0.2183288D-05  vls =-0.1633080D-15
                             gapTT-0.5477021D-01
                             coo1= 0.2181168D-01  coo2= 0.5550912D+00  coo3=-0.2119445D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1044617D+00  t(3)= 0.9945289D+00
                             n(1)= 0.8830039D+00  n(2)= 0.4667977D+00  n(3)=-0.4903074D-01
                             s(1)=-0.4693657D+00  s(2)= 0.8781729D+00  s(3)=-0.9224010D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7345420D-01  rln/H 0.1469787D+00  rls/H-0.1217059D-02
                             vlt = 0.3880360D-15  vln =-0.2183168D-05  vls = 0.5947933D-15
                             gapTT-0.5477021D-01
                             coo1= 0.1094376D+00  coo2= 0.4447743D+00  coo3= 0.3158536D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1044617D+00  t(3)= 0.9945289D+00
                             n(1)= 0.8830039D+00  n(2)= 0.4667977D+00  n(3)=-0.4903074D-01
                             s(1)=-0.4693657D+00  s(2)= 0.8781729D+00  s(3)=-0.9224010D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1320857D-01  rln/H 0.1986017D+00  rls/H 0.6400082D-01
                             vlt =-0.9009720D-16  vln =-0.2181943D-05  vls =-0.8052370D-15
                             gapTT-0.5477021D-01
                             coo1= 0.5161399D+00  coo2=-0.3630118D+00  coo3=-0.5030408D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1044617D+00  t(3)= 0.9945289D+00
                             n(1)= 0.8830039D+00  n(2)= 0.4667977D+00  n(3)=-0.4903074D-01
                             s(1)=-0.4693657D+00  s(2)= 0.8781729D+00  s(3)=-0.9224010D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3895621D-01  rln/H 0.7933392D-01  rls/H-0.4026062D-02
                             vlt = 0.9551821D-16  vln =-0.2182373D-05  vls = 0.8574345D-16
                             gapTT-0.5477021D-01
                             coo1= 0.3247294D+00  coo2=-0.4802231D-01  coo3=-0.4985904D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1044617D+00  t(3)= 0.9945289D+00
                             n(1)= 0.8830039D+00  n(2)= 0.4667977D+00  n(3)=-0.4903074D-01
                             s(1)=-0.4693657D+00  s(2)= 0.8781729D+00  s(3)=-0.9224010D-01
 
