     
! Vloc_Rloc
      
$steps  1090000              time= 0.1090000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4430407D-02  rln/H 0.2006771D+00  rls/H 0.2536887D-01
                             vlt =-0.2551263D-17  vln =-0.1763731D-06  vls = 0.1261740D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3481415D+00  coo2=-0.5183351D+00  coo3= 0.1040421D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2338948D+00  t(3)=-0.9722619D+00
                             n(1)= 0.4204921D+00  n(2)=-0.8821296D+00  n(3)=-0.2122119D+00
                             s(1)=-0.9072962D+00  s(2)=-0.4088284D+00  s(3)=-0.9835091D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3116708D-01  rln/H 0.7667181D-01  rls/H-0.1901733D-01
                             vlt = 0.5109303D-17  vln =-0.1765347D-06  vls =-0.3296652D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2350172D+00  coo2=-0.3347895D+00  coo3=-0.4347740D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2338948D+00  t(3)=-0.9722619D+00
                             n(1)= 0.4204921D+00  n(2)=-0.8821296D+00  n(3)=-0.2122119D+00
                             s(1)=-0.9072962D+00  s(2)=-0.4088284D+00  s(3)=-0.9835091D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4720027D-01  rln/H 0.1521794D+00  rls/H 0.4034439D-01
                             vlt = 0.3794708D-17  vln =-0.1770153D-06  vls = 0.5299038D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4287245D+00  coo2=-0.2405426D-01  coo3=-0.4112626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2338948D+00  t(3)=-0.9722619D+00
                             n(1)= 0.4204921D+00  n(2)=-0.8821296D+00  n(3)=-0.2122119D+00
                             s(1)=-0.9072962D+00  s(2)=-0.4088284D+00  s(3)=-0.9835091D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8081259D-02  rln/H 0.1449195D+00  rls/H 0.1062492D-01
                             vlt =-0.3720169D-17  vln =-0.1770141D-06  vls =-0.3293264D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5339102D+00  coo2=-0.1015174D+00  coo3= 0.1191612D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2338948D+00  t(3)=-0.9722619D+00
                             n(1)= 0.4204921D+00  n(2)=-0.8821296D+00  n(3)=-0.2122119D+00
                             s(1)=-0.9072962D+00  s(2)=-0.4088284D+00  s(3)=-0.9835091D-01
 
