     
! Vloc_Rloc
      
$steps    55600              time= 0.5560000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4528664D-01  rln/H 0.9206138D-01  rls/H 0.8201130D-02
                             vlt =-0.4107669D-12  vln =-0.2255996D-05  vls = 0.8855127D-11
                             gapTT-0.1016250D-05
                             coo1= 0.9565529D-01  coo2= 0.3139078D+00  coo3=-0.2752682D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2317972D+00  t(3)= 0.9727641D+00
                             n(1)= 0.4803735D+00  n(2)= 0.8531765D+00  n(3)=-0.2033010D+00
                             s(1)=-0.8770640D+00  s(2)= 0.4672901D+00  s(3)=-0.1113492D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5083533D-01  rln/H 0.1122818D+00  rls/H 0.2382348D-01
                             vlt = 0.1189582D-10  vln =-0.2400136D-05  vls = 0.5917591D-11
                             gapTT-0.1016394D-05
                             coo1= 0.1137846D+00  coo2= 0.3839750D+00  coo3= 0.6161401D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2317972D+00  t(3)= 0.9727641D+00
                             n(1)= 0.4803735D+00  n(2)= 0.8531765D+00  n(3)=-0.2033010D+00
                             s(1)=-0.8770640D+00  s(2)= 0.4672901D+00  s(3)=-0.1113492D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1898278D-01  rln/H 0.9038018D-01  rls/H-0.3906642D-01
                             vlt = 0.9428353D-12  vln =-0.2167915D-05  vls = 0.4874503D-11
                             gapTT-0.1016162D-05
                             coo1= 0.3659693D+00  coo2= 0.2056012D+00  coo3=-0.9107335D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2317972D+00  t(3)= 0.9727641D+00
                             n(1)= 0.4803735D+00  n(2)= 0.8531765D+00  n(3)=-0.2033010D+00
                             s(1)=-0.8770640D+00  s(2)= 0.4672901D+00  s(3)=-0.1113492D+00
 
