     
! Vloc_Rloc
      
$steps  1100400              time= 0.1100400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3744181D-02  rln/H 0.2007270D+00  rls/H 0.2615533D-01
                             vlt = 0.3200938D-17  vln =-0.1760009D-06  vls = 0.1810618D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3048906D+00  coo2=-0.5472453D+00  coo3= 0.9090066D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2649266D+00  t(3)=-0.9642686D+00
                             n(1)= 0.4914310D+00  n(2)=-0.8397974D+00  n(3)=-0.2307290D+00
                             s(1)=-0.8709165D+00  s(2)=-0.4738715D+00  s(3)=-0.1301931D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3087599D-01  rln/H 0.7660553D-01  rls/H-0.1846252D-01
                             vlt =-0.8267042D-18  vln =-0.1761586D-06  vls =-0.1040156D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2061329D+00  coo2=-0.3427232D+00  coo3=-0.4431654D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2649266D+00  t(3)=-0.9642686D+00
                             n(1)= 0.4914310D+00  n(2)=-0.8397974D+00  n(3)=-0.2307290D+00
                             s(1)=-0.8709165D+00  s(2)=-0.4738715D+00  s(3)=-0.1301931D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4700196D-01  rln/H 0.1522476D+00  rls/H 0.4022018D-01
                             vlt = 0.2059984D-17  vln =-0.1766396D-06  vls = 0.2425902D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4300068D+00  coo2= 0.2045203D-01  coo3=-0.4101172D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2649266D+00  t(3)=-0.9642686D+00
                             n(1)= 0.4914310D+00  n(2)=-0.8397974D+00  n(3)=-0.2307290D+00
                             s(1)=-0.8709165D+00  s(2)=-0.4738715D+00  s(3)=-0.1301931D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8059825D-02  rln/H 0.1448701D+00  rls/H 0.1089462D-01
                             vlt = 0.3015437D-17  vln =-0.1766424D-06  vls =-0.4533320D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5401936D+00  coo2=-0.6038192D-01  coo3= 0.1187862D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2649266D+00  t(3)=-0.9642686D+00
                             n(1)= 0.4914310D+00  n(2)=-0.8397974D+00  n(3)=-0.2307290D+00
                             s(1)=-0.8709165D+00  s(2)=-0.4738715D+00  s(3)=-0.1301931D+00
 
