     
! Vloc_Rloc
      
$steps   410800              time= 0.4108000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1738966D-01  rln/H 0.7593029D-01  rls/H 0.2020883D-01
                             vlt = 0.1013729D-16  vln =-0.1468074D-06  vls =-0.4773200D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3982772D-01  coo2=-0.1380964D+00  coo3=-0.5793872D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9850975D+00  t(3)=-0.1719967D+00
                             n(1)= 0.9051505D+00  n(2)=-0.7311429D-01  n(3)=-0.4187564D+00
                             s(1)=-0.4250913D+00  s(2)=-0.1556829D+00  s(3)=-0.8916615D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4664427D-01  rln/H 0.1529792D+00  rls/H 0.1254126D-01
                             vlt = 0.1337634D-16  vln =-0.1466054D-06  vls =-0.5683591D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2437908D+00  coo2= 0.4828175D+00  coo3=-0.2469277D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9850975D+00  t(3)=-0.1719967D+00
                             n(1)= 0.9051505D+00  n(2)=-0.7311429D-01  n(3)=-0.4187564D+00
                             s(1)=-0.4250913D+00  s(2)=-0.1556829D+00  s(3)=-0.8916615D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8578051D-02  rln/H 0.1443517D+00  rls/H 0.2769980D-01
                             vlt = 0.1806552D-16  vln =-0.1462272D-06  vls =-0.4432693D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4396093D+00  coo2= 0.2652866D+00  coo3= 0.2143186D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9850975D+00  t(3)=-0.1719967D+00
                             n(1)= 0.9051505D+00  n(2)=-0.7311429D-01  n(3)=-0.4187564D+00
                             s(1)=-0.4250913D+00  s(2)=-0.1556829D+00  s(3)=-0.8916615D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8795343D-02  rln/H 0.2012645D+00  rls/H 0.3306571D-01
                             vlt =-0.3653084D-16  vln =-0.1464850D-06  vls = 0.7724940D-18
                             gapTT-0.5476964D-01
                             coo1= 0.1735670D+00  coo2=-0.5695225D+00  coo3=-0.2149806D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9850975D+00  t(3)=-0.1719967D+00
                             n(1)= 0.9051505D+00  n(2)=-0.7311429D-01  n(3)=-0.4187564D+00
                             s(1)=-0.4250913D+00  s(2)=-0.1556829D+00  s(3)=-0.8916615D+00
 
