     
! Vloc_Rloc
      
$steps    15600              time= 0.1560000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6082732D-01  rln/H 0.1327061D+00  rls/H-0.2650768D-01
                             vlt =-0.1383962D-13  vln =-0.1788282D-03  vls = 0.1986367D-13
                             gapTT-0.5478732D-01
                             coo1=-0.5888974D+00  coo2=-0.7843691D-01  coo3= 0.1258130D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3782512D-01  t(3)= 0.9992844D+00
                             n(1)=-0.5959539D+00  n(2)= 0.8024440D+00  n(3)= 0.3037427D-01
                             s(1)=-0.8030186D+00  s(2)=-0.5955275D+00  s(3)=-0.2254203D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9673699D-02  rln/H 0.1577073D+00  rls/H-0.2828574D-01
                             vlt = 0.4436382D-13  vln =-0.1788417D-03  vls = 0.7189561D-14
                             gapTT-0.5478732D-01
                             coo1=-0.3146342D+00  coo2= 0.1088573D+00  coo3= 0.4456853D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3782512D-01  t(3)= 0.9992844D+00
                             n(1)=-0.5959539D+00  n(2)= 0.8024440D+00  n(3)= 0.3037427D-01
                             s(1)=-0.8030186D+00  s(2)=-0.5955275D+00  s(3)=-0.2254203D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5490184D-02  rln/H 0.1851709D+00  rls/H 0.7919010D-01
                             vlt =-0.5992602D-14  vln =-0.1787730D-03  vls =-0.2702959D-13
                             gapTT-0.5478732D-01
                             coo1= 0.2269992D+00  coo2= 0.5371212D+00  coo3=-0.2413857D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3782512D-01  t(3)= 0.9992844D+00
                             n(1)=-0.5959539D+00  n(2)= 0.8024440D+00  n(3)= 0.3037427D-01
                             s(1)=-0.8030186D+00  s(2)=-0.5955275D+00  s(3)=-0.2254203D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4538437D-01  rln/H 0.9377020D-01  rls/H-0.2328771D-03
                             vlt = 0.1101636D-13  vln =-0.1787765D-03  vls =-0.3265617D-15
                             gapTT-0.5478732D-01
                             coo1=-0.1891493D+00  coo2= 0.2383181D+00  coo3=-0.5124239D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3782512D-01  t(3)= 0.9992844D+00
                             n(1)=-0.5959539D+00  n(2)= 0.8024440D+00  n(3)= 0.3037427D-01
                             s(1)=-0.8030186D+00  s(2)=-0.5955275D+00  s(3)=-0.2254203D-01
 
