     
! Vloc_Rloc
      
$steps    61200              time= 0.6120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3332884D-01  rln/H 0.8885580D-01  rls/H 0.2937722D-01
                             vlt =-0.6700369D-16  vln =-0.1519589D-05  vls = 0.4338435D-15
                             gapTT-0.5477251D-01
                             coo1=-0.5347358D+00  coo2= 0.2459931D+00  coo3=-0.9953250D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2994405D+00  t(3)= 0.9541150D+00
                             n(1)=-0.4588808D-01  n(2)= 0.9531099D+00  n(3)=-0.2991251D+00
                             s(1)=-0.9989466D+00  s(2)=-0.4378251D-01  s(3)= 0.1374075D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3008397D-01  rln/H 0.1397376D+00  rls/H 0.5066350D-02
                             vlt =-0.1394284D-15  vln =-0.1521282D-05  vls = 0.3735415D-17
                             gapTT-0.5477251D-01
                             coo1=-0.3957929D-01  coo2= 0.4295042D+00  coo3= 0.4092328D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2994405D+00  t(3)= 0.9541150D+00
                             n(1)=-0.4588808D-01  n(2)= 0.9531099D+00  n(3)=-0.2991251D+00
                             s(1)=-0.9989466D+00  s(2)=-0.4378251D-01  s(3)= 0.1374075D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5175259D-01  rln/H 0.1543283D+00  rls/H-0.2447670D-01
                             vlt =-0.1316221D-15  vln =-0.1525295D-05  vls = 0.4104789D-15
                             gapTT-0.5477251D-01
                             coo1= 0.4118943D+00  coo2= 0.3574240D+00  coo3= 0.1103023D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2994405D+00  t(3)= 0.9541150D+00
                             n(1)=-0.4588808D-01  n(2)= 0.9531099D+00  n(3)=-0.2991251D+00
                             s(1)=-0.9989466D+00  s(2)=-0.4378251D-01  s(3)= 0.1374075D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3411474D-01  rln/H 0.1915701D+00  rls/H 0.8303402D-01
                             vlt = 0.3143102D-15  vln =-0.1523160D-05  vls =-0.3165870D-16
                             gapTT-0.5477251D-01
                             coo1=-0.2346890D+00  coo2= 0.1104622D+00  coo3=-0.5774076D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2994405D+00  t(3)= 0.9541150D+00
                             n(1)=-0.4588808D-01  n(2)= 0.9531099D+00  n(3)=-0.2991251D+00
                             s(1)=-0.9989466D+00  s(2)=-0.4378251D-01  s(3)= 0.1374075D-01
 
