     
! Vloc_Rloc
      
$steps  1939200              time= 0.1939200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9490518D-03  rln/H 0.1866378D+00  rls/H 0.9331383D-01
                             vlt = 0.4623614D-16  vln =-0.1108046D-06  vls = 0.1039370D-14
                             gapTT-0.5477071D-01
                             coo1=-0.5190205D+00  coo2=-0.3177654D+00  coo3=-0.1741678D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4579982D+00  t(3)=-0.8889531D+00
                             n(1)= 0.1351658D+00  n(2)=-0.8807952D+00  n(3)=-0.4537952D+00
                             s(1)=-0.9908230D+00  s(2)=-0.1201561D+00  s(3)=-0.6190571D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4775278D-01  rln/H 0.9552120D-01  rls/H-0.8643276D-03
                             vlt =-0.8906043D-15  vln =-0.1109538D-06  vls = 0.1192334D-15
                             gapTT-0.5477071D-01
                             coo1=-0.1761506D+00  coo2=-0.6281040D-01  coo3=-0.5668975D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4579982D+00  t(3)=-0.8889531D+00
                             n(1)= 0.1351658D+00  n(2)=-0.8807952D+00  n(3)=-0.4537952D+00
                             s(1)=-0.9908230D+00  s(2)=-0.1201561D+00  s(3)=-0.6190571D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3125579D-01  rln/H 0.1330059D+00  rls/H-0.4739727D-01
                             vlt =-0.1653544D-15  vln =-0.1105641D-06  vls = 0.2638677D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5052411D+00  coo2=-0.9670276D-01  coo3=-0.2981571D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4579982D+00  t(3)=-0.8889531D+00
                             n(1)= 0.1351658D+00  n(2)=-0.8807952D+00  n(3)=-0.4537952D+00
                             s(1)=-0.9908230D+00  s(2)=-0.1201561D+00  s(3)=-0.6190571D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7624414D-01  rln/H 0.1594896D+00  rls/H-0.2326996D-01
                             vlt =-0.1779718D-15  vln =-0.1102932D-06  vls =-0.2590837D-15
                             gapTT-0.5477071D-01
                             coo1= 0.3932192D+00  coo2=-0.3550596D+00  coo3= 0.1699350D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4579982D+00  t(3)=-0.8889531D+00
                             n(1)= 0.1351658D+00  n(2)=-0.8807952D+00  n(3)=-0.4537952D+00
                             s(1)=-0.9908230D+00  s(2)=-0.1201561D+00  s(3)=-0.6190571D-01
 
