     
! Vloc_Rloc
      
$steps   571200              time= 0.5712000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1066671D-01  rln/H 0.1484448D+00  rls/H-0.3992895D-01
                             vlt =-0.1065229D-16  vln =-0.1500484D-06  vls = 0.2069047D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3857289D+00  coo2= 0.4373761D+00  coo3=-0.1159111D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2575056D+00  t(3)= 0.9662768D+00
                             n(1)= 0.3501458D+00  n(2)= 0.9051069D+00  n(3)=-0.2412043D+00
                             s(1)=-0.9366952D+00  s(2)= 0.3383377D+00  s(3)=-0.9016452D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6009939D-01  rln/H 0.1477714D+00  rls/H 0.1535795D-01
                             vlt = 0.5352571D-16  vln =-0.1496865D-06  vls = 0.1035413D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7672620D-01  coo2= 0.4378856D+00  coo3= 0.3345667D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2575056D+00  t(3)= 0.9662768D+00
                             n(1)= 0.3501458D+00  n(2)= 0.9051069D+00  n(3)=-0.2412043D+00
                             s(1)=-0.9366952D+00  s(2)= 0.3383377D+00  s(3)=-0.9016452D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4903207D-02  rln/H 0.1979402D+00  rls/H 0.4633220D-01
                             vlt =-0.7663954D-17  vln =-0.1495545D-06  vls =-0.3412018D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5747541D+00  coo2= 0.2636080D-01  coo3=-0.2639336D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2575056D+00  t(3)= 0.9662768D+00
                             n(1)= 0.3501458D+00  n(2)= 0.9051069D+00  n(3)=-0.2412043D+00
                             s(1)=-0.9366952D+00  s(2)= 0.3383377D+00  s(3)=-0.9016452D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3789802D-01  rln/H 0.8035687D-01  rls/H-0.2347502D-02
                             vlt = 0.1178392D-16  vln =-0.1499578D-06  vls = 0.4472334D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9563236D-01  coo2= 0.1288193D+00  coo3=-0.5749836D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2575056D+00  t(3)= 0.9662768D+00
                             n(1)= 0.3501458D+00  n(2)= 0.9051069D+00  n(3)=-0.2412043D+00
                             s(1)=-0.9366952D+00  s(2)= 0.3383377D+00  s(3)=-0.9016452D-01
 
