     
! Vloc_Rloc
      
$steps  1181200              time= 0.1181200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1696459D-01  rln/H 0.7624732D-01  rls/H-0.5086090D-03
                             vlt =-0.2030846D-16  vln =-0.1772619D-06  vls =-0.5153348D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2592939D-01  coo2=-0.3146882D+00  coo3=-0.5066011D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6837230D+00  t(3)=-0.7297416D+00
                             n(1)= 0.8872006D+00  n(2)=-0.3366911D+00  n(3)=-0.3154588D+00
                             s(1)=-0.4613840D+00  s(2)=-0.6474272D+00  s(3)=-0.6065995D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3786185D-01  rln/H 0.1525986D+00  rls/H 0.3404649D-01
                             vlt = 0.4138942D-16  vln =-0.1777466D-06  vls = 0.6961256D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3248297D+00  coo2= 0.3395770D+00  coo3=-0.3642709D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6837230D+00  t(3)=-0.7297416D+00
                             n(1)= 0.8872006D+00  n(2)=-0.3366911D+00  n(3)=-0.3154588D+00
                             s(1)=-0.4613840D+00  s(2)=-0.6474272D+00  s(3)=-0.6065995D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6619214D-02  rln/H 0.1445931D+00  rls/H 0.1740786D-01
                             vlt =-0.2354752D-17  vln =-0.1777762D-06  vls =-0.4676977D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4740019D+00  coo2= 0.2478426D+00  coo3= 0.1531714D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6837230D+00  t(3)=-0.7297416D+00
                             n(1)= 0.8872006D+00  n(2)=-0.3366911D+00  n(3)=-0.3154588D+00
                             s(1)=-0.4613840D+00  s(2)=-0.6474272D+00  s(3)=-0.6065995D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3339413D-02  rln/H 0.2009798D+00  rls/H 0.3186720D-01
                             vlt =-0.1100465D-16  vln =-0.1771306D-06  vls = 0.3042542D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7990760D-01  coo2=-0.6275986D+00  coo3=-0.2082090D-01
                             t(1)= 0.0000000D+00  t(2)= 0.6837230D+00  t(3)=-0.7297416D+00
                             n(1)= 0.8872006D+00  n(2)=-0.3366911D+00  n(3)=-0.3154588D+00
                             s(1)=-0.4613840D+00  s(2)=-0.6474272D+00  s(3)=-0.6065995D+00
 
