     
! Vloc_Rloc
      
$steps  1722800              time= 0.1722800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1355309D-02  rln/H 0.2008434D+00  rls/H 0.2994933D-01
                             vlt = 0.3778614D-17  vln =-0.1810951D-06  vls = 0.7795414D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5568077D+00  coo2= 0.9488368D-01  coo3= 0.2857640D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2860416D+00  t(3)=-0.9582172D+00
                             n(1)=-0.5325680D+00  n(2)=-0.8110228D+00  n(3)= 0.2421020D+00
                             s(1)=-0.8463872D+00  s(2)= 0.5103158D+00  s(3)=-0.1523366D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3120210D-01  rln/H 0.7641921D-01  rls/H-0.1595229D-01
                             vlt = 0.6776264D-19  vln =-0.1813001D-06  vls =-0.1724559D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5279834D+00  coo2=-0.8821424D-01  coo3=-0.2641931D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2860416D+00  t(3)=-0.9582172D+00
                             n(1)=-0.5325680D+00  n(2)=-0.8110228D+00  n(3)= 0.2421020D+00
                             s(1)=-0.8463872D+00  s(2)= 0.5103158D+00  s(3)=-0.1523366D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4282560D-01  rln/H 0.1524015D+00  rls/H 0.4382859D-01
                             vlt = 0.1447410D-16  vln =-0.1818207D-06  vls = 0.3141476D-16
                             gapTT-0.5476960D-01
                             coo1= 0.7687937D-01  coo2=-0.4998668D+00  coo3=-0.3126397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2860416D+00  t(3)=-0.9582172D+00
                             n(1)=-0.5325680D+00  n(2)=-0.8110228D+00  n(3)= 0.2421020D+00
                             s(1)=-0.8463872D+00  s(2)= 0.5103158D+00  s(3)=-0.1523366D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7976549D-02  rln/H 0.1447316D+00  rls/H 0.1051895D-01
                             vlt = 0.2815538D-17  vln =-0.1817905D-06  vls =-0.1419627D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2447928D+00  coo2=-0.4555195D+00  coo3= 0.2052909D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2860416D+00  t(3)=-0.9582172D+00
                             n(1)=-0.5325680D+00  n(2)=-0.8110228D+00  n(3)= 0.2421020D+00
                             s(1)=-0.8463872D+00  s(2)= 0.5103158D+00  s(3)=-0.1523366D+00
 
