     
! Vloc_Rloc
      
$steps   878000              time= 0.8780000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2455242D-02  rln/H 0.2005609D+00  rls/H 0.2856577D-01
                             vlt = 0.1571246D-16  vln =-0.1591396D-06  vls = 0.1123640D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4609040D+00  coo2= 0.4157386D+00  coo3= 0.1242064D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4012034D+00  t(3)=-0.9159890D+00
                             n(1)=-0.9154758D+00  n(2)=-0.3685694D+00  n(3)= 0.1614335D+00
                             s(1)=-0.4023731D+00  s(2)= 0.8385657D+00  s(3)=-0.3672920D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3404980D-01  rln/H 0.7674227D-01  rls/H-0.1769053D-01
                             vlt =-0.5670377D-16  vln =-0.1594180D-06  vls = 0.3189926D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4373590D+00  coo2= 0.1350171D+00  coo3=-0.3831882D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4012034D+00  t(3)=-0.9159890D+00
                             n(1)=-0.9154758D+00  n(2)=-0.3685694D+00  n(3)= 0.1614335D+00
                             s(1)=-0.4023731D+00  s(2)= 0.8385657D+00  s(3)=-0.3672920D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4501461D-01  rln/H 0.1520606D+00  rls/H 0.4362313D-01
                             vlt =-0.6071532D-17  vln =-0.1598541D-06  vls = 0.3930233D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1472717D+00  coo2=-0.5232268D+00  coo3=-0.2409665D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4012034D+00  t(3)=-0.9159890D+00
                             n(1)=-0.9154758D+00  n(2)=-0.3685694D+00  n(3)= 0.1614335D+00
                             s(1)=-0.4023731D+00  s(2)= 0.8385657D+00  s(3)=-0.3672920D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9027065D-02  rln/H 0.1449442D+00  rls/H 0.1104231D-01
                             vlt = 0.3455894D-17  vln =-0.1597253D-06  vls =-0.1148577D-16
                             gapTT-0.5476966D-01
                             coo1=-0.7617401D-01  coo2=-0.4640132D+00  coo3= 0.2974131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4012034D+00  t(3)=-0.9159890D+00
                             n(1)=-0.9154758D+00  n(2)=-0.3685694D+00  n(3)= 0.1614335D+00
                             s(1)=-0.4023731D+00  s(2)= 0.8385657D+00  s(3)=-0.3672920D+00
 
