     
! Vloc_Rloc
      
$steps  1486400              time= 0.1486400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2258320D-01  rln/H 0.1489326D+00  rls/H-0.6102378D-01
                             vlt = 0.3318336D-16  vln =-0.1812154D-06  vls = 0.6461167D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5877259D+00  coo2= 0.2890942D-01  coo3=-0.8522159D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3051141D+00  t(3)= 0.9523158D+00
                             n(1)=-0.4890636D+00  n(2)= 0.8306557D+00  n(3)= 0.2661352D+00
                             s(1)=-0.8722481D+00  s(2)=-0.4657430D+00  s(3)=-0.1492202D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7000839D-01  rln/H 0.1473536D+00  rls/H 0.8734141D-02
                             vlt = 0.6329708D-16  vln =-0.1812731D-06  vls = 0.4323256D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3705867D+00  coo2=-0.3510183D-02  coo3= 0.4149919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3051141D+00  t(3)= 0.9523158D+00
                             n(1)=-0.4890636D+00  n(2)= 0.8306557D+00  n(3)= 0.2661352D+00
                             s(1)=-0.8722481D+00  s(2)=-0.4657430D+00  s(3)=-0.1492202D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9344190D-02  rln/H 0.1982967D+00  rls/H 0.5836383D-01
                             vlt =-0.5793705D-17  vln =-0.1805935D-06  vls =-0.7296681D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3308200D+00  coo2= 0.5396111D+00  coo3= 0.8753558D-02
                             t(1)= 0.0000000D+00  t(2)=-0.3051141D+00  t(3)= 0.9523158D+00
                             n(1)=-0.4890636D+00  n(2)= 0.8306557D+00  n(3)= 0.2661352D+00
                             s(1)=-0.8722481D+00  s(2)=-0.4657430D+00  s(3)=-0.1492202D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3732069D-01  rln/H 0.7981767D-01  rls/H-0.3047010D-02
                             vlt = 0.1677125D-16  vln =-0.1807046D-06  vls = 0.7040538D-17
                             gapTT-0.5476961D-01
                             coo1=-0.6682335D-01  coo2= 0.4368644D+00  coo3=-0.4012852D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3051141D+00  t(3)= 0.9523158D+00
                             n(1)=-0.4890636D+00  n(2)= 0.8306557D+00  n(3)= 0.2661352D+00
                             s(1)=-0.8722481D+00  s(2)=-0.4657430D+00  s(3)=-0.1492202D+00
 
