     
! Vloc_Rloc
      
$steps    31200              time= 0.3120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3629169D-01  rln/H 0.1015325D+00  rls/H-0.3546425D-01
                             vlt =-0.8837623D-04  vln =-0.4853009D-03  vls = 0.8452558D-04
                             gapTT-0.4919354D-01
                             coo1= 0.1518035D+00  coo2= 0.5671851D+00  coo3=-0.9175525D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7912217D+00  t(3)= 0.6115294D+00
                             n(1)= 0.9353061D+00  n(2)= 0.2163833D+00  n(3)=-0.2799656D+00
                             s(1)=-0.3538396D+00  s(2)= 0.5719672D+00  s(3)=-0.7400345D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1403758D-01  rln/H 0.6663931D-01  rls/H 0.3021791D-01
                             vlt =-0.8837623D-04  vln =-0.4853009D-03  vls = 0.8452558D-04
                             gapTT-0.4919354D-01
                             coo1= 0.3748032D+00  coo2= 0.1428547D+00  coo3= 0.3252782D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7912217D+00  t(3)= 0.6115294D+00
                             n(1)= 0.9353061D+00  n(2)= 0.2163833D+00  n(3)=-0.2799656D+00
                             s(1)=-0.3538396D+00  s(2)= 0.5719672D+00  s(3)=-0.7400345D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2392180D-01  rln/H 0.9648635D-01  rls/H-0.1019236D-02
                             vlt =-0.8837623D-04  vln =-0.4853009D-03  vls = 0.8452558D-04
                             gapTT-0.4919354D-01
                             coo1= 0.3296360D+00  coo2=-0.4218332D+00  coo3=-0.2620590D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7912217D+00  t(3)= 0.6115294D+00
                             n(1)= 0.9353061D+00  n(2)= 0.2163833D+00  n(3)=-0.2799656D+00
                             s(1)=-0.3538396D+00  s(2)= 0.5719672D+00  s(3)=-0.7400345D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7623548D-03  rln/H 0.6188087D-02  rls/H-0.1009431D-02
                             vlt =-0.8837623D-04  vln =-0.4853009D-03  vls = 0.8452558D-04
                             gapTT-0.4919354D-01
                             coo1= 0.1754198D+00  coo2=-0.3758934D-01  coo3=-0.4802841D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7912217D+00  t(3)= 0.6115294D+00
                             n(1)= 0.9353061D+00  n(2)= 0.2163833D+00  n(3)=-0.2799656D+00
                             s(1)=-0.3538396D+00  s(2)= 0.5719672D+00  s(3)=-0.7400345D+00
 
