     
! Vloc_Rloc
      
$steps   256800              time= 0.2568000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1492969D-01  rln/H 0.1988189D+00  rls/H-0.3113697D-01
                             vlt = 0.2393485D-14  vln =-0.2303369D-05  vls = 0.1611761D-14
                             gapTT-0.5476940D-01
                             coo1= 0.1775017D+00  coo2=-0.5952811D+00  coo3=-0.1218634D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1113411D+00  t(3)=-0.9937822D+00
                             n(1)= 0.9800775D+00  n(2)=-0.1973807D+00  n(3)= 0.2211410D-01
                             s(1)=-0.1986157D+00  s(2)=-0.9739836D+00  s(3)= 0.1091229D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3520396D-01  rln/H 0.7899544D-01  rls/H-0.1790953D-01
                             vlt =-0.4265577D-14  vln =-0.2302677D-05  vls = 0.3045253D-14
                             gapTT-0.5476940D-01
                             coo1= 0.2720152D+00  coo2=-0.1687829D+00  coo3=-0.5038843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1113411D+00  t(3)=-0.9937822D+00
                             n(1)= 0.9800775D+00  n(2)=-0.1973807D+00  n(3)= 0.2211410D-01
                             s(1)=-0.1986157D+00  s(2)=-0.9739836D+00  s(3)= 0.1091229D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4925530D-01  rln/H 0.1496708D+00  rls/H 0.3755161D-01
                             vlt =-0.3688456D-15  vln =-0.2301879D-05  vls =-0.2849893D-15
                             gapTT-0.5476940D-01
                             coo1= 0.3855488D+00  coo2= 0.4391136D+00  coo3=-0.1097775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1113411D+00  t(3)=-0.9937822D+00
                             n(1)= 0.9800775D+00  n(2)=-0.1973807D+00  n(3)= 0.2211410D-01
                             s(1)=-0.1986157D+00  s(2)=-0.9739836D+00  s(3)= 0.1091229D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5778116D-02  rln/H 0.1467147D+00  rls/H 0.3097397D-02
                             vlt =-0.1656119D-14  vln =-0.2302291D-05  vls =-0.1149309D-14
                             gapTT-0.5476940D-01
                             coo1= 0.3306062D+00  coo2= 0.2221278D+00  coo3= 0.3885087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1113411D+00  t(3)=-0.9937822D+00
                             n(1)= 0.9800775D+00  n(2)=-0.1973807D+00  n(3)= 0.2211410D-01
                             s(1)=-0.1986157D+00  s(2)=-0.9739836D+00  s(3)= 0.1091229D+00
 
