     
! Vloc_Rloc
      
$steps  1130800              time= 0.1130800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5841971D-03  rln/H 0.2009064D+00  rls/H 0.2886873D-01
                             vlt = 0.3479082D-17  vln =-0.1759432D-06  vls = 0.2237522D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1671911D+00  coo2=-0.6084938D+00  coo3= 0.4981026D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3747024D+00  t(3)=-0.9271452D+00
                             n(1)= 0.6762818D+00  n(2)=-0.6829750D+00  n(3)=-0.2760219D+00
                             s(1)=-0.7366430D+00  s(2)=-0.6270114D+00  s(3)=-0.2534044D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2980895D-01  rln/H 0.7635896D-01  rls/H-0.1599564D-01
                             vlt =-0.4594307D-17  vln =-0.1760903D-06  vls =-0.3571091D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1185526D+00  coo2=-0.3510465D+00  coo3=-0.4680355D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3747024D+00  t(3)=-0.9271452D+00
                             n(1)= 0.6762818D+00  n(2)=-0.6829750D+00  n(3)=-0.2760219D+00
                             s(1)=-0.7366430D+00  s(2)=-0.6270114D+00  s(3)=-0.2534044D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4604298D-01  rln/H 0.1524948D+00  rls/H 0.3968249D-01
                             vlt = 0.2181957D-17  vln =-0.1765721D-06  vls = 0.4960225D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4137615D+00  coo2= 0.1486658D+00  coo3=-0.4002751D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3747024D+00  t(3)=-0.9271452D+00
                             n(1)= 0.6762818D+00  n(2)=-0.6829750D+00  n(3)=-0.2760219D+00
                             s(1)=-0.7366430D+00  s(2)=-0.6270114D+00  s(3)=-0.2534044D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7983630D-02  rln/H 0.1446808D+00  rls/H 0.1214275D-01
                             vlt = 0.4228388D-17  vln =-0.1765854D-06  vls =-0.1646632D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5389552D+00  coo2= 0.6069570D-01  coo3= 0.1241311D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3747024D+00  t(3)=-0.9271452D+00
                             n(1)= 0.6762818D+00  n(2)=-0.6829750D+00  n(3)=-0.2760219D+00
                             s(1)=-0.7366430D+00  s(2)=-0.6270114D+00  s(3)=-0.2534044D+00
 
