     
! Vloc_Rloc
      
$steps     8400              time= 0.8400000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1232416D-01  rln/H 0.1996148D+00  rls/H-0.1822078D-01
                             vlt = 0.3989864D-16  vln =-0.1436774D-05  vls = 0.4181768D-15
                             gapTT-0.5476978D-01
                             coo1=-0.5392353D+00  coo2= 0.2974358D+00  coo3=-0.1464740D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5207268D-01  t(3)=-0.9986433D+00
                             n(1)=-0.8411023D+00  n(2)=-0.5401422D+00  n(3)= 0.2816487D-01
                             s(1)=-0.5408761D+00  s(2)= 0.8399612D+00  s(3)=-0.4379846D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3201555D-01  rln/H 0.7813656D-01  rls/H-0.2143185D-01
                             vlt =-0.7654467D-16  vln =-0.1437200D-05  vls =-0.4358493D-16
                             gapTT-0.5476978D-01
                             coo1=-0.3020283D+00  coo2=-0.9073075D-01  coo3=-0.5068453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5207268D-01  t(3)=-0.9986433D+00
                             n(1)=-0.8411023D+00  n(2)=-0.5401422D+00  n(3)= 0.2816487D-01
                             s(1)=-0.5408761D+00  s(2)= 0.8399612D+00  s(3)=-0.4379846D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6061922D-01  rln/H 0.1507279D+00  rls/H 0.2336743D-01
                             vlt =-0.5204170D-16  vln =-0.1436463D-05  vls = 0.2543005D-17
                             gapTT-0.5476978D-01
                             coo1= 0.3140398D-01  coo2=-0.5878649D+00  coo3=-0.8335733D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5207268D-01  t(3)=-0.9986433D+00
                             n(1)=-0.8411023D+00  n(2)=-0.5401422D+00  n(3)= 0.2816487D-01
                             s(1)=-0.5408761D+00  s(2)= 0.8399612D+00  s(3)=-0.4379846D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1069736D-01  rln/H 0.1460577D+00  rls/H 0.1773500D-01
                             vlt =-0.7600257D-16  vln =-0.1435811D-05  vls =-0.6525542D-16
                             gapTT-0.5476978D-01
                             coo1=-0.9077608D-01  coo2=-0.3722238D+00  coo3= 0.4034530D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5207268D-01  t(3)=-0.9986433D+00
                             n(1)=-0.8411023D+00  n(2)=-0.5401422D+00  n(3)= 0.2816487D-01
                             s(1)=-0.5408761D+00  s(2)= 0.8399612D+00  s(3)=-0.4379846D-01
 
