     
! Vloc_Rloc
      
$steps  1090400              time= 0.1090400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4406585D-02  rln/H 0.2006790D+00  rls/H 0.2539771D-01
                             vlt =-0.2515688D-17  vln =-0.1763540D-06  vls = 0.1446055D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3465216D+00  coo2=-0.5195183D+00  coo3= 0.1035478D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2350437D+00  t(3)=-0.9719848D+00
                             n(1)= 0.4232828D+00  n(2)=-0.8806159D+00  n(3)=-0.2129490D+00
                             s(1)=-0.9059976D+00  s(2)=-0.4114244D+00  s(3)=-0.9948995D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3115655D-01  rln/H 0.7666941D-01  rls/H-0.1899794D-01
                             vlt = 0.1355253D-17  vln =-0.1765154D-06  vls =-0.4377466D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2339208D+00  coo2=-0.3351413D+00  coo3=-0.4350941D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2350437D+00  t(3)=-0.9719848D+00
                             n(1)= 0.4232828D+00  n(2)=-0.8806159D+00  n(3)=-0.2129490D+00
                             s(1)=-0.9059976D+00  s(2)=-0.4114244D+00  s(3)=-0.9948995D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4719347D-01  rln/H 0.1521819D+00  rls/H 0.4034002D-01
                             vlt = 0.3184844D-17  vln =-0.1769960D-06  vls = 0.3422013D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4288390D+00  coo2=-0.2234318D-01  coo3=-0.4112398D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2350437D+00  t(3)=-0.9719848D+00
                             n(1)= 0.4232828D+00  n(2)=-0.8806159D+00  n(3)=-0.2129490D+00
                             s(1)=-0.9059976D+00  s(2)=-0.4114244D+00  s(3)=-0.9948995D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8080480D-02  rln/H 0.1449177D+00  rls/H 0.1063425D-01
                             vlt =-0.1348476D-17  vln =-0.1769950D-06  vls =-0.2026103D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5342146D+00  coo2=-0.9994479D-01  coo3= 0.1191261D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2350437D+00  t(3)=-0.9719848D+00
                             n(1)= 0.4232828D+00  n(2)=-0.8806159D+00  n(3)=-0.2129490D+00
                             s(1)=-0.9059976D+00  s(2)=-0.4114244D+00  s(3)=-0.9948995D-01
 
