     
! Vloc_Rloc
      
$steps    24400              time= 0.2440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5340946D-03  rln/H 0.1028660D+00  rls/H-0.4582496D-01
                             vlt =-0.5378474D-04  vln =-0.5170017D-03  vls =-0.4386376D-04
                             gapTT-0.5031255D-01
                             coo1=-0.3945624D+00  coo2=-0.4143900D+00  coo3= 0.1472992D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2715855D+00  t(3)= 0.9624143D+00
                             n(1)=-0.9763834D+00  n(2)= 0.2079248D+00  n(3)=-0.5867467D-01
                             s(1)=-0.2160450D+00  s(2)=-0.9396854D+00  s(3)= 0.2651715D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1115869D-01  rln/H 0.8867998D-01  rls/H-0.3556827D-01
                             vlt =-0.5378474D-04  vln =-0.5170017D-03  vls =-0.4386376D-04
                             gapTT-0.5031255D-01
                             coo1=-0.2941028D+00  coo2= 0.1312155D+00  coo3= 0.4090451D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2715855D+00  t(3)= 0.9624143D+00
                             n(1)=-0.9763834D+00  n(2)= 0.2079248D+00  n(3)=-0.5867467D-01
                             s(1)=-0.2160450D+00  s(2)=-0.9396854D+00  s(3)= 0.2651715D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4265320D-01  rln/H 0.9399839D-01  rls/H 0.1973835D-01
                             vlt =-0.5378474D-04  vln =-0.5170017D-03  vls =-0.4386376D-04
                             gapTT-0.5031255D-01
                             coo1=-0.1845403D+00  coo2= 0.4283887D+00  coo3=-0.3610543D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2715855D+00  t(3)= 0.9624143D+00
                             n(1)=-0.9763834D+00  n(2)= 0.2079248D+00  n(3)=-0.5867467D-01
                             s(1)=-0.2160450D+00  s(2)=-0.9396854D+00  s(3)= 0.2651715D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1133229D-01  rln/H 0.3577468D-01  rls/H 0.1828801D-02
                             vlt =-0.5378474D-04  vln =-0.5170017D-03  vls =-0.4386376D-04
                             gapTT-0.5031255D-01
                             coo1=-0.2692526D+00  coo2= 0.6154503D-02  coo3=-0.4476551D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2715855D+00  t(3)= 0.9624143D+00
                             n(1)=-0.9763834D+00  n(2)= 0.2079248D+00  n(3)=-0.5867467D-01
                             s(1)=-0.2160450D+00  s(2)=-0.9396854D+00  s(3)= 0.2651715D+00
 
