     
! Vloc_Rloc
      
$steps   737600              time= 0.7376000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1954071D-01  rln/H 0.1483767D+00  rls/H-0.5382526D-01
                             vlt = 0.1412173D-16  vln =-0.1536334D-06  vls = 0.5925842D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5547338D+00  coo2=-0.1861912D+00  coo3=-0.1054668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1429435D+00  t(3)= 0.9897309D+00
                             n(1)=-0.7558501D+00  n(2)= 0.6480210D+00  n(3)= 0.9359150D-01
                             s(1)=-0.6547447D+00  s(2)=-0.7480882D+00  s(3)=-0.1080439D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6529091D-01  rln/H 0.1478198D+00  rls/H 0.1075194D-01
                             vlt = 0.3231600D-16  vln =-0.1533865D-06  vls = 0.2103352D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3842092D+00  coo2=-0.5999584D-01  coo3= 0.3979311D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1429435D+00  t(3)= 0.9897309D+00
                             n(1)=-0.7558501D+00  n(2)= 0.6480210D+00  n(3)= 0.9359150D-01
                             s(1)=-0.6547447D+00  s(2)=-0.7480882D+00  s(3)=-0.1080439D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1041992D-01  rln/H 0.1978899D+00  rls/H 0.5275931D-01
                             vlt =-0.3035766D-17  vln =-0.1529478D-06  vls =-0.3714409D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1335343D+00  coo2= 0.6132610D+00  coo3=-0.8232743D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1429435D+00  t(3)= 0.9897309D+00
                             n(1)=-0.7558501D+00  n(2)= 0.6480210D+00  n(3)= 0.9359150D-01
                             s(1)=-0.6547447D+00  s(2)=-0.7480882D+00  s(3)=-0.1080439D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3791713D-01  rln/H 0.8041962D-01  rls/H-0.4402382D-02
                             vlt = 0.8937892D-17  vln =-0.1533102D-06  vls = 0.3352556D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1704645D+00  coo2= 0.3156934D+00  coo3=-0.4771010D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1429435D+00  t(3)= 0.9897309D+00
                             n(1)=-0.7558501D+00  n(2)= 0.6480210D+00  n(3)= 0.9359150D-01
                             s(1)=-0.6547447D+00  s(2)=-0.7480882D+00  s(3)=-0.1080439D+00
 
