     
! Vloc_Rloc
      
$steps   250800              time= 0.2508000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1825253D-01  rln/H 0.1993868D+00  rls/H-0.1540990D-01
                             vlt = 0.1235990D-15  vln =-0.2288498D-05  vls = 0.1051893D-14
                             gapTT-0.5476954D-01
                             coo1=-0.1610502D+00  coo2=-0.6121596D+00  coo3=-0.6360592D-02
                             t(1)= 0.0000000D+00  t(2)=-0.1220253D+00  t(3)=-0.9925270D+00
                             n(1)= 0.7402394D+00  n(2)=-0.6673189D+00  n(3)= 0.8204289D-01
                             s(1)=-0.6723434D+00  s(2)=-0.7347076D+00  s(3)= 0.9032793D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3383128D-01  rln/H 0.7824454D-01  rls/H-0.1964679D-01
                             vlt =-0.1146002D-15  vln =-0.2288046D-05  vls =-0.1091249D-15
                             gapTT-0.5476954D-01
                             coo1= 0.1096184D+00  coo2=-0.3673896D+00  coo3=-0.4575862D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1220253D+00  t(3)=-0.9925270D+00
                             n(1)= 0.7402394D+00  n(2)=-0.6673189D+00  n(3)= 0.8204289D-01
                             s(1)=-0.6723434D+00  s(2)=-0.7347076D+00  s(3)= 0.9032793D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4696768D-01  rln/H 0.1504407D+00  rls/H 0.4077190D-01
                             vlt =-0.1314053D-15  vln =-0.2287057D-05  vls = 0.5637851D-16
                             gapTT-0.5476954D-01
                             coo1= 0.5464521D+00  coo2= 0.1514529D+00  coo3=-0.1788070D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1220253D+00  t(3)=-0.9925270D+00
                             n(1)= 0.7402394D+00  n(2)=-0.6673189D+00  n(3)= 0.8204289D-01
                             s(1)=-0.6723434D+00  s(2)=-0.7347076D+00  s(3)= 0.9032793D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5583083D-02  rln/H 0.1461359D+00  rls/H 0.4170089D-02
                             vlt =-0.1077697D-15  vln =-0.2287174D-05  vls =-0.1806552D-15
                             gapTT-0.5476954D-01
                             coo1= 0.4252768D+00  coo2= 0.8196212D-01  coo3= 0.3492852D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1220253D+00  t(3)=-0.9925270D+00
                             n(1)= 0.7402394D+00  n(2)=-0.6673189D+00  n(3)= 0.8204289D-01
                             s(1)=-0.6723434D+00  s(2)=-0.7347076D+00  s(3)= 0.9032793D-01
 
