     
! Vloc_Rloc
      
$steps   682400              time= 0.6824000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2051209D-01  rln/H 0.1483735D+00  rls/H-0.5492322D-01
                             vlt = 0.1671704D-16  vln =-0.1522459D-06  vls = 0.3764214D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5873207D+00  coo2= 0.3580303D-01  coo3=-0.8539637D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5274979D-02  t(3)= 0.9999861D+00
                             n(1)=-0.4361253D+00  n(2)= 0.8998734D+00  n(3)=-0.4746880D-02
                             s(1)=-0.8998859D+00  s(2)=-0.4361193D+00  s(3)= 0.2300552D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6566430D-01  rln/H 0.1478239D+00  rls/H 0.1012923D-01
                             vlt = 0.3594808D-16  vln =-0.1519547D-06  vls = 0.2332390D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3592359D+00  coo2= 0.1488943D+00  coo3= 0.3979265D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5274979D-02  t(3)= 0.9999861D+00
                             n(1)=-0.4361253D+00  n(2)= 0.8998734D+00  n(3)=-0.4746880D-02
                             s(1)=-0.8998859D+00  s(2)=-0.4361193D+00  s(3)= 0.2300552D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1098869D-01  rln/H 0.1978883D+00  rls/H 0.5331391D-01
                             vlt =-0.4241941D-17  vln =-0.1516019D-06  vls =-0.3981309D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3597320D+00  coo2= 0.4943795D+00  coo3=-0.1639513D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5274979D-02  t(3)= 0.9999861D+00
                             n(1)=-0.4361253D+00  n(2)= 0.8998734D+00  n(3)=-0.4746880D-02
                             s(1)=-0.8998859D+00  s(2)=-0.4361193D+00  s(3)= 0.2300552D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802022D-01  rln/H 0.8042463D-01  rls/H-0.4596348D-02
                             vlt = 0.8775261D-17  vln =-0.1519881D-06  vls = 0.4216530D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5350257D-01  coo2= 0.2922382D+00  coo3=-0.5177647D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5274979D-02  t(3)= 0.9999861D+00
                             n(1)=-0.4361253D+00  n(2)= 0.8998734D+00  n(3)=-0.4746880D-02
                             s(1)=-0.8998859D+00  s(2)=-0.4361193D+00  s(3)= 0.2300552D-02
 
