     
! Vloc_Rloc
      
$steps  1639200              time= 0.1639200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6337877D-03  rln/H 0.7714658D-01  rls/H 0.7904263D-02
                             vlt = 0.1227171D-16  vln =-0.1813110D-06  vls =-0.9037164D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4943326D+00  coo2= 0.2065921D+00  coo3=-0.2632505D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8172471D+00  t(3)=-0.5762874D+00
                             n(1)=-0.8910392D+00  n(2)=-0.2615920D+00  n(3)= 0.3709700D+00
                             s(1)=-0.4539263D+00  s(2)= 0.5134947D+00  s(3)=-0.7281992D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2129301D-01  rln/H 0.1516595D+00  rls/H 0.3228640D-01
                             vlt = 0.2984266D-16  vln =-0.1818334D-06  vls = 0.2317482D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2673957D+00  coo2=-0.4884941D+00  coo3=-0.2083116D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8172471D+00  t(3)=-0.5762874D+00
                             n(1)=-0.8910392D+00  n(2)=-0.2615920D+00  n(3)= 0.3709700D+00
                             s(1)=-0.4539263D+00  s(2)= 0.5134947D+00  s(3)=-0.7281992D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6310920D-02  rln/H 0.1452919D+00  rls/H 0.1930370D-01
                             vlt = 0.2620381D-16  vln =-0.1818456D-06  vls =-0.8603144D-16
                             gapTT-0.5476960D-01
                             coo1=-0.6335453D-01  coo2=-0.4656209D+00  coo3= 0.2979076D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8172471D+00  t(3)=-0.5762874D+00
                             n(1)=-0.8910392D+00  n(2)=-0.2615920D+00  n(3)= 0.3709700D+00
                             s(1)=-0.4539263D+00  s(2)= 0.5134947D+00  s(3)=-0.7281992D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3165433D-03  rln/H 0.2002979D+00  rls/H 0.3337305D-01
                             vlt =-0.6363928D-16  vln =-0.1811492D-06  vls = 0.2412350D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3597868D+00  coo2= 0.4621571D+00  coo3= 0.2401308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8172471D+00  t(3)=-0.5762874D+00
                             n(1)=-0.8910392D+00  n(2)=-0.2615920D+00  n(3)= 0.3709700D+00
                             s(1)=-0.4539263D+00  s(2)= 0.5134947D+00  s(3)=-0.7281992D+00
 
