     
! Vloc_Rloc
      
$steps   865600              time= 0.8656000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3423616D-01  rln/H 0.7664303D-01  rls/H-0.1428149D-01
                             vlt =-0.3428789D-17  vln =-0.1593845D-06  vls =-0.1574465D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4223192D+00  coo2= 0.1635196D+00  coo3=-0.3889133D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5185682D+00  t(3)=-0.8550363D+00
                             n(1)=-0.9459688D+00  n(2)=-0.2772521D+00  n(3)= 0.1681497D+00
                             s(1)=-0.3242577D+00  s(2)= 0.8088376D+00  s(3)=-0.4905493D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4281731D-01  rln/H 0.1521788D+00  rls/H 0.4393695D-01
                             vlt = 0.1511107D-16  vln =-0.1598149D-06  vls = 0.3500618D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1947391D+00  coo2=-0.5142530D+00  coo3=-0.2261428D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5185682D+00  t(3)=-0.8550363D+00
                             n(1)=-0.9459688D+00  n(2)=-0.2772521D+00  n(3)= 0.1681497D+00
                             s(1)=-0.3242577D+00  s(2)= 0.8088376D+00  s(3)=-0.4905493D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9142209D-02  rln/H 0.1448764D+00  rls/H 0.1251353D-01
                             vlt = 0.1521271D-17  vln =-0.1596765D-06  vls =-0.1536857D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1193571D+00  coo2=-0.4459408D+00  coo3= 0.3105737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5185682D+00  t(3)=-0.8550363D+00
                             n(1)=-0.9459688D+00  n(2)=-0.2772521D+00  n(3)= 0.1681497D+00
                             s(1)=-0.3242577D+00  s(2)= 0.8088376D+00  s(3)=-0.4905493D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7948230D-02  rln/H 0.2006526D+00  rls/H 0.3044155D-01
                             vlt =-0.6810145D-18  vln =-0.1590983D-06  vls = 0.1755052D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4205863D+00  coo2= 0.4601363D+00  coo3= 0.1099091D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5185682D+00  t(3)=-0.8550363D+00
                             n(1)=-0.9459688D+00  n(2)=-0.2772521D+00  n(3)= 0.1681497D+00
                             s(1)=-0.3242577D+00  s(2)= 0.8088376D+00  s(3)=-0.4905493D+00
 
