     
! Vloc_Rloc
      
$steps  1780400              time= 0.1780400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3466769D-02  rln/H 0.2005814D+00  rls/H 0.2625159D-01
                             vlt = 0.1266907D-16  vln =-0.1809448D-06  vls = 0.8914852D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5409594D+00  coo2=-0.1957305D+00  coo3= 0.2641051D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1122993D+00  t(3)=-0.9936744D+00
                             n(1)=-0.1225755D+00  n(2)=-0.9861813D+00  n(3)= 0.1114524D+00
                             s(1)=-0.9924592D+00  s(2)= 0.1218002D+00  s(3)=-0.1376514D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3271299D-01  rln/H 0.7676902D-01  rls/H-0.1958346D-01
                             vlt = 0.1802486D-17  vln =-0.1811855D-06  vls =-0.1306464D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4370757D+00  coo2=-0.2725840D+00  coo3=-0.3016776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1122993D+00  t(3)=-0.9936744D+00
                             n(1)=-0.1225755D+00  n(2)=-0.9861813D+00  n(3)= 0.1114524D+00
                             s(1)=-0.9924592D+00  s(2)= 0.1218002D+00  s(3)=-0.1376514D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4448016D-01  rln/H 0.1520424D+00  rls/H 0.4467923D-01
                             vlt = 0.9622294D-17  vln =-0.1816801D-06  vls = 0.2707795D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2867813D+00  coo2=-0.3699002D+00  coo3=-0.3666759D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1122993D+00  t(3)=-0.9936744D+00
                             n(1)=-0.1225755D+00  n(2)=-0.9861813D+00  n(3)= 0.1114524D+00
                             s(1)=-0.9924592D+00  s(2)= 0.1218002D+00  s(3)=-0.1376514D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8096504D-02  rln/H 0.1450031D+00  rls/H 0.8567852D-02
                             vlt = 0.7582639D-17  vln =-0.1816067D-06  vls =-0.1748954D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4204006D+00  coo2=-0.3268450D+00  coo3= 0.1612500D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1122993D+00  t(3)=-0.9936744D+00
                             n(1)=-0.1225755D+00  n(2)=-0.9861813D+00  n(3)= 0.1114524D+00
                             s(1)=-0.9924592D+00  s(2)= 0.1218002D+00  s(3)=-0.1376514D-01
 
