     
! Vloc_Rloc
      
$steps   860800              time= 0.8608000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3074981D-01  rln/H 0.7667505D-01  rls/H-0.1052946D-01
                             vlt =-0.4377466D-17  vln =-0.1592371D-06  vls =-0.1864320D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4158181D+00  coo2= 0.1740600D+00  coo3=-0.3913363D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5762961D+00  t(3)=-0.8172410D+00
                             n(1)=-0.9554658D+00  n(2)=-0.2411695D+00  n(3)= 0.1700661D+00
                             s(1)=-0.2951020D+00  s(2)= 0.7808458D+00  s(3)=-0.5506311D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4097345D-01  rln/H 0.1521520D+00  rls/H 0.4243911D-01
                             vlt = 0.1539567D-16  vln =-0.1596645D-06  vls = 0.3603617D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2128627D+00  coo2=-0.5095147D+00  coo3=-0.2204639D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5762961D+00  t(3)=-0.8172410D+00
                             n(1)=-0.9554658D+00  n(2)=-0.2411695D+00  n(3)= 0.1700661D+00
                             s(1)=-0.2951020D+00  s(2)= 0.7808458D+00  s(3)=-0.5506311D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8729353D-02  rln/H 0.1449040D+00  rls/H 0.1359020D-01
                             vlt =-0.2778268D-18  vln =-0.1595223D-06  vls =-0.1801808D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1355735D+00  coo2=-0.4377507D+00  coo3= 0.3155305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5762961D+00  t(3)=-0.8172410D+00
                             n(1)=-0.9554658D+00  n(2)=-0.2411695D+00  n(3)= 0.1700661D+00
                             s(1)=-0.2951020D+00  s(2)= 0.7808458D+00  s(3)=-0.5506311D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7525172D-02  rln/H 0.2006349D+00  rls/H 0.3060896D-01
                             vlt =-0.2222614D-17  vln =-0.1589479D-06  vls = 0.1662895D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4039009D+00  coo2= 0.4761707D+00  coo3= 0.1040377D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5762961D+00  t(3)=-0.8172410D+00
                             n(1)=-0.9554658D+00  n(2)=-0.2411695D+00  n(3)= 0.1700661D+00
                             s(1)=-0.2951020D+00  s(2)= 0.7808458D+00  s(3)=-0.5506311D+00
 
