     
! Vloc_Rloc
      
$steps  1800000              time= 0.1800000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4495428D-02  rln/H 0.2005447D+00  rls/H 0.2534230D-01
                             vlt = 0.1224352D-15  vln =-0.1808815D-06  vls = 0.6694542D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5064272D+00  coo2=-0.2882204D+00  coo3= 0.2473049D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6562979D-01  t(3)=-0.9978440D+00
                             n(1)= 0.2947734D-01  n(2)=-0.9974104D+00  n(3)= 0.6560127D-01
                             s(1)=-0.9995654D+00  s(2)=-0.2941379D-01  s(3)= 0.1934591D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3274176D-01  rln/H 0.7681806D-01  rls/H-0.2008061D-01
                             vlt =-0.3455217D-15  vln =-0.1811317D-06  vls = 0.2638880D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3878014D+00  coo2=-0.3220131D+00  coo3=-0.3197880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6562979D-01  t(3)=-0.9978440D+00
                             n(1)= 0.2947734D-01  n(2)=-0.9974104D+00  n(3)= 0.6560127D-01
                             s(1)=-0.9995654D+00  s(2)=-0.2941379D-01  s(3)= 0.1934591D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4481669D-01  rln/H 0.1519918D+00  rls/H 0.4452534D-01
                             vlt =-0.9855398D-16  vln =-0.1816117D-06  vls = 0.1888951D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3428743D+00  coo2=-0.3042894D+00  coo3=-0.3786370D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6562979D-01  t(3)=-0.9978440D+00
                             n(1)= 0.2947734D-01  n(2)=-0.9974104D+00  n(3)= 0.6560127D-01
                             s(1)=-0.9995654D+00  s(2)=-0.2941379D-01  s(3)= 0.1934591D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8041620D-02  rln/H 0.1450415D+00  rls/H 0.8325346D-02
                             vlt = 0.3304106D-16  vln =-0.1815245D-06  vls =-0.8153200D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4643976D+00  coo2=-0.2657608D+00  coo3= 0.1525515D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6562979D-01  t(3)=-0.9978440D+00
                             n(1)= 0.2947734D-01  n(2)=-0.9974104D+00  n(3)= 0.6560127D-01
                             s(1)=-0.9995654D+00  s(2)=-0.2941379D-01  s(3)= 0.1934591D-02
 
