     
! Vloc_Rloc
      
$steps  1484000              time= 0.1484000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2300286D-01  rln/H 0.1489341D+00  rls/H-0.6139560D-01
                             vlt = 0.3375935D-16  vln =-0.1812014D-06  vls = 0.6813533D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5871699D+00  coo2= 0.3921597D-01  coo3=-0.8493408D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2963685D+00  t(3)= 0.9550737D+00
                             n(1)=-0.4733716D+00  n(2)= 0.8412889D+00  n(3)= 0.2610600D+00
                             s(1)=-0.8808628D+00  s(2)=-0.4521048D+00  s(3)=-0.1402924D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7015602D-01  rln/H 0.1473525D+00  rls/H 0.8460078D-02
                             vlt = 0.6339195D-16  vln =-0.1812594D-06  vls = 0.4808437D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3702016D+00  coo2= 0.6069201D-02  coo3= 0.4153060D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2963685D+00  t(3)= 0.9550737D+00
                             n(1)=-0.4733716D+00  n(2)= 0.8412889D+00  n(3)= 0.2610600D+00
                             s(1)=-0.8808628D+00  s(2)=-0.4521048D+00  s(3)=-0.1402924D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9579906D-02  rln/H 0.1982978D+00  rls/H 0.5858025D-01
                             vlt =-0.8592302D-17  vln =-0.1805801D-06  vls =-0.7483536D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3407499D+00  coo2= 0.5334453D+00  coo3= 0.4935130D-02
                             t(1)= 0.0000000D+00  t(2)=-0.2963685D+00  t(3)= 0.9550737D+00
                             n(1)=-0.4733716D+00  n(2)= 0.8412889D+00  n(3)= 0.2610600D+00
                             s(1)=-0.8808628D+00  s(2)=-0.4521048D+00  s(3)=-0.1402924D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3737229D-01  rln/H 0.7981625D-01  rls/H-0.3125360D-02
                             vlt = 0.1764539D-16  vln =-0.1806907D-06  vls = 0.6962611D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5910716D-01  coo2= 0.4353825D+00  coo3=-0.4040966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2963685D+00  t(3)= 0.9550737D+00
                             n(1)=-0.4733716D+00  n(2)= 0.8412889D+00  n(3)= 0.2610600D+00
                             s(1)=-0.8808628D+00  s(2)=-0.4521048D+00  s(3)=-0.1402924D+00
 
