     
! Vloc_Rloc
      
$steps    97600              time= 0.9760000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2781330D-01  rls/H 0.0000000D+00
                             vlt = 0.8033741D-02  vln =-0.1679134D-04  vls = 0.8376279D-01
                             gapTT-0.5474074D-01
                             coo1=-0.4905797D+00  coo2= 0.1067235D+00  coo3= 0.8832673D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1232447D+00  t(3)=-0.9923763D+00
                             n(1)=-0.7470918D+00  n(2)=-0.6596533D+00  n(3)=-0.8192330D-01
                             s(1)=-0.6647209D+00  s(2)= 0.7413962D+00  s(3)= 0.9207507D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8032472D-01  rls/H 0.0000000D+00
                             vlt = 0.1273872D-01  vln =-0.6314303D-05  vls = 0.8990733D-01
                             gapTT-0.5474074D-01
                             coo1=-0.1784143D+00  coo2=-0.1658636D+00  coo3=-0.5635426D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1232447D+00  t(3)=-0.9923763D+00
                             n(1)=-0.7470918D+00  n(2)=-0.6596533D+00  n(3)=-0.8192330D-01
                             s(1)=-0.6647209D+00  s(2)= 0.7413962D+00  s(3)= 0.9207507D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9369738D-01  rls/H 0.0000000D+00
                             vlt = 0.1567020D-01  vln =-0.4039649D-05  vls = 0.8246078D-01
                             gapTT-0.5474074D-01
                             coo1= 0.1608270D-01  coo2=-0.4743988D+00  coo3= 0.1471121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1232447D+00  t(3)=-0.9923763D+00
                             n(1)=-0.7470918D+00  n(2)=-0.6596533D+00  n(3)=-0.8192330D-01
                             s(1)=-0.6647209D+00  s(2)= 0.7413962D+00  s(3)= 0.9207507D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2267691D-01  rls/H 0.0000000D+00
                             vlt = 0.1314140D-01  vln =-0.9610672D-05  vls = 0.7931755D-01
                             gapTT-0.5474074D-01
                             coo1=-0.1516973D+00  coo2=-0.3259317D+00  coo3= 0.4816961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1232447D+00  t(3)=-0.9923763D+00
                             n(1)=-0.7470918D+00  n(2)=-0.6596533D+00  n(3)=-0.8192330D-01
                             s(1)=-0.6647209D+00  s(2)= 0.7413962D+00  s(3)= 0.9207507D-01
 
