     
! Vloc_Rloc
      
$steps  1757600              time= 0.1757600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2100545D-02  rln/H 0.2006690D+00  rls/H 0.2757411D-01
                             vlt = 0.9832782D-17  vln =-0.1810137D-06  vls = 0.8245358D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5628112D+00  coo2=-0.8219106D-01  coo3= 0.2778257D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1724874D+00  t(3)=-0.9850117D+00
                             n(1)=-0.2942256D+00  n(2)=-0.9414112D+00  n(3)= 0.1648524D+00
                             s(1)=-0.9557360D+00  s(2)= 0.2898157D+00  s(3)=-0.5075021D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3219074D-01  rln/H 0.7665198D-01  rls/H-0.1851946D-01
                             vlt = 0.3388132D-17  vln =-0.1812401D-06  vls =-0.1647987D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4834070D+00  coo2=-0.2053418D+00  coo3=-0.2837233D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1724874D+00  t(3)=-0.9850117D+00
                             n(1)=-0.2942256D+00  n(2)=-0.9414112D+00  n(3)= 0.1648524D+00
                             s(1)=-0.9557360D+00  s(2)= 0.2898157D+00  s(3)=-0.5075021D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4402000D-01  rln/H 0.1521626D+00  rls/H 0.4442592D-01
                             vlt = 0.1338990D-16  vln =-0.1817461D-06  vls = 0.2869070D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2104498D+00  coo2=-0.4335040D+00  coo3=-0.3482902D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1724874D+00  t(3)=-0.9850117D+00
                             n(1)=-0.2942256D+00  n(2)=-0.9414112D+00  n(3)= 0.1648524D+00
                             s(1)=-0.9557360D+00  s(2)= 0.2898157D+00  s(3)=-0.5075021D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8055037D-02  rln/H 0.1449122D+00  rls/H 0.9128001D-02
                             vlt = 0.5631075D-17  vln =-0.1816903D-06  vls =-0.1328148D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3581059D+00  coo2=-0.3879007D+00  coo3= 0.1756675D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1724874D+00  t(3)=-0.9850117D+00
                             n(1)=-0.2942256D+00  n(2)=-0.9414112D+00  n(3)= 0.1648524D+00
                             s(1)=-0.9557360D+00  s(2)= 0.2898157D+00  s(3)=-0.5075021D-01
 
