     
! Vloc_Rloc
      
$steps   812000              time= 0.8120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2200301D-02  rln/H 0.1487827D+00  rls/H 0.2290190D-02
                             vlt =-0.8256877D-17  vln =-0.1568928D-06  vls = 0.3703228D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3825691D+00  coo2=-0.4237131D+00  coo3=-0.1662168D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7807200D+00  t(3)= 0.6248810D+00
                             n(1)=-0.9766014D+00  n(2)= 0.1343853D+00  n(3)= 0.1678997D+00
                             s(1)=-0.2150575D+00  s(2)=-0.6102596D+00  s(3)=-0.7624523D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3766911D-01  rln/H 0.1474954D+00  rls/H 0.1762055D-01
                             vlt = 0.3869247D-17  vln =-0.1567088D-06  vls = 0.1965116D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2779226D+00  coo2=-0.3205879D+00  coo3= 0.3599275D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7807200D+00  t(3)= 0.6248810D+00
                             n(1)=-0.9766014D+00  n(2)= 0.1343853D+00  n(3)= 0.1678997D+00
                             s(1)=-0.2150575D+00  s(2)=-0.6102596D+00  s(3)=-0.7624523D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8539551D-03  rln/H 0.1981803D+00  rls/H 0.3749676D-01
                             vlt =-0.5421011D-17  vln =-0.1561808D-06  vls =-0.7657178D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2073768D+00  coo2= 0.5970001D+00  coo3= 0.3583375D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7807200D+00  t(3)= 0.6248810D+00
                             n(1)=-0.9766014D+00  n(2)= 0.1343853D+00  n(3)= 0.1678997D+00
                             s(1)=-0.2150575D+00  s(2)=-0.6102596D+00  s(3)=-0.7624523D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3993321D-01  rln/H 0.8000694D-01  rls/H 0.2083160D-03
                             vlt = 0.7860466D-18  vln =-0.1565012D-06  vls =-0.1002040D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3320788D+00  coo2= 0.2618908D+00  coo3=-0.4212869D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7807200D+00  t(3)= 0.6248810D+00
                             n(1)=-0.9766014D+00  n(2)= 0.1343853D+00  n(3)= 0.1678997D+00
                             s(1)=-0.2150575D+00  s(2)=-0.6102596D+00  s(3)=-0.7624523D+00
 
