     
! Vloc_Rloc
      
$steps   837200              time= 0.8372000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3357049D-02  rln/H 0.7777715D-01  rls/H 0.8651026D-02
                             vlt = 0.7965498D-17  vln =-0.1580149D-06  vls =-0.2076586D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3789402D+00  coo2= 0.2212234D+00  coo3=-0.4047349D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9450680D+00  t(3)=-0.3268737D+00
                             n(1)=-0.9829207D+00  n(2)=-0.6015439D-01  n(3)= 0.1739204D+00
                             s(1)=-0.1840295D+00  s(2)= 0.3212909D+00  s(3)=-0.9289270D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1972645D-01  rln/H 0.1510481D+00  rls/H 0.3167968D-01
                             vlt = 0.3693064D-17  vln =-0.1584256D-06  vls =-0.8172174D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2988373D+00  coo2=-0.4762965D+00  coo3=-0.1932821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9450680D+00  t(3)=-0.3268737D+00
                             n(1)=-0.9829207D+00  n(2)=-0.6015439D-01  n(3)= 0.1739204D+00
                             s(1)=-0.1840295D+00  s(2)= 0.3212909D+00  s(3)=-0.9289270D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8442193D-02  rln/H 0.1457662D+00  rls/H 0.2020672D-01
                             vlt = 0.1227181D-16  vln =-0.1582628D-06  vls =-0.1604958D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2101214D+00  coo2=-0.3883567D+00  coo3= 0.3385164D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9450680D+00  t(3)=-0.3268737D+00
                             n(1)=-0.9829207D+00  n(2)=-0.6015439D-01  n(3)= 0.1739204D+00
                             s(1)=-0.1840295D+00  s(2)= 0.3212909D+00  s(3)=-0.9289270D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3349292D-02  rln/H 0.1998344D+00  rls/H 0.3355454D-01
                             vlt =-0.2089800D-16  vln =-0.1577100D-06  vls = 0.1653408D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3142433D+00  coo2= 0.5446594D+00  coo3= 0.7277083D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9450680D+00  t(3)=-0.3268737D+00
                             n(1)=-0.9829207D+00  n(2)=-0.6015439D-01  n(3)= 0.1739204D+00
                             s(1)=-0.1840295D+00  s(2)= 0.3212909D+00  s(3)=-0.9289270D+00
 
