     
! Vloc_Rloc
      
$steps  1303200              time= 0.1303200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1490964D-01  rln/H 0.1489215D+00  rls/H-0.5230655D-01
                             vlt = 0.7359022D-17  vln =-0.1799942D-06  vls = 0.2928023D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1076640D+00  coo2= 0.5432922D+00  coo3=-0.2162454D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3127581D+00  t(3)= 0.9498328D+00
                             n(1)= 0.7709057D+00  n(2)= 0.6049954D+00  n(3)=-0.1992110D+00
                             s(1)=-0.6369493D+00  s(2)= 0.7322315D+00  s(3)=-0.2411070D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6648423D-01  rln/H 0.1473627D+00  rls/H 0.1314326D-01
                             vlt = 0.9459664D-16  vln =-0.1800537D-06  vls = 0.3152318D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8268632D-01  coo2= 0.4674850D+00  coo3= 0.2901479D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3127581D+00  t(3)= 0.9498328D+00
                             n(1)= 0.7709057D+00  n(2)= 0.6049954D+00  n(3)=-0.1992110D+00
                             s(1)=-0.6369493D+00  s(2)= 0.7322315D+00  s(3)=-0.2411070D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4825571D-02  rln/H 0.1982851D+00  rls/H 0.5356541D-01
                             vlt =-0.3889575D-17  vln =-0.1793933D-06  vls =-0.7668189D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5548946D+00  coo2=-0.2737517D+00  coo3=-0.1336076D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3127581D+00  t(3)= 0.9498328D+00
                             n(1)= 0.7709057D+00  n(2)= 0.6049954D+00  n(3)=-0.1992110D+00
                             s(1)=-0.6369493D+00  s(2)= 0.7322315D+00  s(3)=-0.2411070D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3686971D-01  rln/H 0.7983287D-01  rls/H-0.1452108D-02
                             vlt = 0.2270726D-16  vln =-0.1794977D-06  vls = 0.4771760D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2420095D+00  coo2=-0.1071737D-01  coo3=-0.5455844D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3127581D+00  t(3)= 0.9498328D+00
                             n(1)= 0.7709057D+00  n(2)= 0.6049954D+00  n(3)=-0.1992110D+00
                             s(1)=-0.6369493D+00  s(2)= 0.7322315D+00  s(3)=-0.2411070D+00
 
