     
! Vloc_Rloc
      
$steps   971600              time= 0.9716000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6654243D-02  rln/H 0.2006001D+00  rls/H 0.2297706D-01
                             vlt =-0.3953950D-17  vln =-0.1416743D-06  vls = 0.4851805D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6055616D+00  coo2= 0.1149971D-01  coo3= 0.1840141D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4424302D-01  t(3)=-0.9990208D+00
                             n(1)=-0.4817052D+00  n(2)=-0.8754752D+00  n(3)= 0.3877164D-01
                             s(1)=-0.8763333D+00  s(2)= 0.4812335D+00  s(3)=-0.2131209D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3214227D-01  rln/H 0.7686340D-01  rls/H-0.2058268D-01
                             vlt =-0.1992221D-17  vln =-0.1418899D-06  vls =-0.2019327D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4606276D+00  coo2=-0.9270182D-01  coo3=-0.3682039D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4424302D-01  t(3)=-0.9990208D+00
                             n(1)=-0.4817052D+00  n(2)=-0.8754752D+00  n(3)= 0.3877164D-01
                             s(1)=-0.8763333D+00  s(2)= 0.4812335D+00  s(3)=-0.2131209D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4791084D-01  rln/H 0.1521222D+00  rls/H 0.4077692D-01
                             vlt =-0.2453007D-17  vln =-0.1423570D-06  vls = 0.6369688D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1819414D+00  coo2=-0.4454203D+00  coo3=-0.3493109D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4424302D-01  t(3)=-0.9990208D+00
                             n(1)=-0.4817052D+00  n(2)=-0.8754752D+00  n(3)= 0.3877164D-01
                             s(1)=-0.8763333D+00  s(2)= 0.4812335D+00  s(3)=-0.2131209D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8177341D-02  rln/H 0.1451837D+00  rls/H 0.9763743D-02
                             vlt =-0.3733721D-17  vln =-0.1422991D-06  vls =-0.7521653D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2494056D+00  coo2=-0.4585403D+00  coo3= 0.1926210D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4424302D-01  t(3)=-0.9990208D+00
                             n(1)=-0.4817052D+00  n(2)=-0.8754752D+00  n(3)= 0.3877164D-01
                             s(1)=-0.8763333D+00  s(2)= 0.4812335D+00  s(3)=-0.2131209D-01
 
