     
! Vloc_Rloc
      
$steps  1495600              time= 0.1495600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2080710D-01  rln/H 0.1489271D+00  rls/H-0.5933924D-01
                             vlt = 0.2888721D-16  vln =-0.1812688D-06  vls = 0.1032703D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5880968D+00  coo2=-0.1064437D-01  coo3=-0.8688481D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3403171D+00  t(3)= 0.9403107D+00
                             n(1)=-0.5473440D+00  n(2)= 0.7869533D+00  n(3)= 0.2848140D+00
                             s(1)=-0.8369077D+00  s(2)=-0.5146734D+00  s(3)=-0.1862705D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6933912D-01  rln/H 0.1473577D+00  rls/H 0.9859285D-02
                             vlt = 0.7009367D-16  vln =-0.1813250D-06  vls = 0.4041364D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3703686D+00  coo2=-0.4021774D-01  coo3= 0.4132490D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3403171D+00  t(3)= 0.9403107D+00
                             n(1)=-0.5473440D+00  n(2)= 0.7869533D+00  n(3)= 0.2848140D+00
                             s(1)=-0.8369077D+00  s(2)=-0.5146734D+00  s(3)=-0.1862705D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8331733D-02  rln/H 0.1982928D+00  rls/H 0.5739454D-01
                             vlt =-0.4723056D-17  vln =-0.1806443D-06  vls =-0.7268390D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2917075D+00  coo2= 0.5612916D+00  coo3= 0.2360365D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3403171D+00  t(3)= 0.9403107D+00
                             n(1)=-0.5473440D+00  n(2)= 0.7869533D+00  n(3)= 0.2848140D+00
                             s(1)=-0.8369077D+00  s(2)=-0.5146734D+00  s(3)=-0.1862705D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3712959D-01  rln/H 0.7982272D-01  rls/H-0.2705634D-02
                             vlt = 0.1699487D-16  vln =-0.1807572D-06  vls = 0.6659797D-17
                             gapTT-0.5476961D-01
                             coo1=-0.9669639D-01  coo2= 0.4410223D+00  coo3=-0.3905058D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3403171D+00  t(3)= 0.9403107D+00
                             n(1)=-0.5473440D+00  n(2)= 0.7869533D+00  n(3)= 0.2848140D+00
                             s(1)=-0.8369077D+00  s(2)=-0.5146734D+00  s(3)=-0.1862705D+00
 
