     
! Vloc_Rloc
      
$steps   636000              time= 0.6360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1774484D-01  rln/H 0.1483902D+00  rls/H-0.5160999D-01
                             vlt = 0.1287490D-16  vln =-0.1513210D-06  vls = 0.8636348D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5444947D+00  coo2= 0.2223614D+00  coo3=-0.8718289D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1036760D+00  t(3)= 0.9946111D+00
                             n(1)=-0.1101341D+00  n(2)= 0.9885606D+00  n(3)=-0.1030453D+00
                             s(1)=-0.9939167D+00  s(2)=-0.1095406D+00  s(3)= 0.1141826D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6453233D-01  rln/H 0.1478116D+00  rls/H 0.1183633D-01
                             vlt = 0.4196879D-16  vln =-0.1509963D-06  vls = 0.2176536D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2726554D+00  coo2= 0.3013468D+00  coo3= 0.3800193D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1036760D+00  t(3)= 0.9946111D+00
                             n(1)=-0.1101341D+00  n(2)= 0.9885606D+00  n(3)=-0.1030453D+00
                             s(1)=-0.9939167D+00  s(2)=-0.1095406D+00  s(3)= 0.1141826D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9359686D-02  rln/H 0.1979004D+00  rls/H 0.5166817D-01
                             vlt =-0.2507218D-18  vln =-0.1507284D-06  vls =-0.3917019D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4974304D+00  coo2= 0.3247372D+00  coo3=-0.2186478D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1036760D+00  t(3)= 0.9946111D+00
                             n(1)=-0.1101341D+00  n(2)= 0.9885606D+00  n(3)=-0.1030453D+00
                             s(1)=-0.9939167D+00  s(2)=-0.1095406D+00  s(3)= 0.1141826D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3777251D-01  rln/H 0.8040884D-01  rls/H-0.4031996D-02
                             vlt = 0.1006953D-16  vln =-0.1511275D-06  vls = 0.3183997D-17
                             gapTT-0.5476966D-01
                             coo1= 0.2664526D-01  coo2= 0.2380856D+00  coo3=-0.5467644D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1036760D+00  t(3)= 0.9946111D+00
                             n(1)=-0.1101341D+00  n(2)= 0.9885606D+00  n(3)=-0.1030453D+00
                             s(1)=-0.9939167D+00  s(2)=-0.1095406D+00  s(3)= 0.1141826D-01
 
