     
! Vloc_Rloc
      
$steps   872400              time= 0.8724000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4880333D-02  rln/H 0.2005897D+00  rls/H 0.2944509D-01
                             vlt = 0.1337804D-16  vln =-0.1591967D-06  vls = 0.1015626D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4432113D+00  coo2= 0.4363017D+00  coo3= 0.1179103D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4492353D+00  t(3)=-0.8934135D+00
                             n(1)=-0.9302984D+00  n(2)=-0.3277072D+00  n(3)= 0.1647811D+00
                             s(1)=-0.3668035D+00  s(2)= 0.8311412D+00  s(3)=-0.4179229D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3456722D-01  rln/H 0.7671439D-01  rls/H-0.1662473D-01
                             vlt =-0.5191973D-16  vln =-0.1594787D-06  vls = 0.2533306D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4308893D+00  coo2= 0.1481038D+00  coo3=-0.3856753D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4492353D+00  t(3)=-0.8934135D+00
                             n(1)=-0.9302984D+00  n(2)=-0.3277072D+00  n(3)= 0.1647811D+00
                             s(1)=-0.3668035D+00  s(2)= 0.8311412D+00  s(3)=-0.4179229D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4415912D-01  rln/H 0.1520968D+00  rls/H 0.4408084D-01
                             vlt =-0.2276825D-17  vln =-0.1599124D-06  vls = 0.3690353D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1688050D+00  coo2=-0.5197619D+00  coo3=-0.2342488D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4492353D+00  t(3)=-0.8934135D+00
                             n(1)=-0.9302984D+00  n(2)=-0.3277072D+00  n(3)= 0.1647811D+00
                             s(1)=-0.3668035D+00  s(2)= 0.8311412D+00  s(3)=-0.4179229D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9149243D-02  rln/H 0.1449269D+00  rls/H 0.1150712D-01
                             vlt = 0.2344587D-17  vln =-0.1597792D-06  vls =-0.9879792D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9588641D-01  coo2=-0.4564100D+00  coo3= 0.3034156D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4492353D+00  t(3)=-0.8934135D+00
                             n(1)=-0.9302984D+00  n(2)=-0.3277072D+00  n(3)= 0.1647811D+00
                             s(1)=-0.3668035D+00  s(2)= 0.8311412D+00  s(3)=-0.4179229D+00
 
