     
! Vloc_Rloc
      
$steps    30000              time= 0.3000000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1873050D-02  rln/H 0.9033978D-01  rls/H 0.3272267D-01
                             vlt =-0.8353913D-15  vln =-0.2119101D-05  vls =-0.7485963D-12
                             gapTT-0.6127139D-06
                             coo1= 0.3352610D-01  coo2=-0.4129674D+00  coo3=-0.1132961D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3092378D+00  t(3)=-0.9509847D+00
                             n(1)= 0.5731989D+00  n(2)=-0.7792524D+00  n(3)=-0.2533945D+00
                             s(1)=-0.8194163D+00  s(2)=-0.5451034D+00  s(3)=-0.1772548D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2482586D-01  rln/H 0.9207222D-01  rls/H-0.2416827D-02
                             vlt = 0.8627102D-12  vln =-0.2147196D-05  vls =-0.3104234D-12
                             gapTT-0.6127420D-06
                             coo1= 0.2413929D+00  coo2=-0.2025749D+00  coo3=-0.2900950D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3092378D+00  t(3)=-0.9509847D+00
                             n(1)= 0.5731989D+00  n(2)=-0.7792524D+00  n(3)=-0.2533945D+00
                             s(1)=-0.8194163D+00  s(2)=-0.5451034D+00  s(3)=-0.1772548D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1570339D-01  rln/H 0.1123680D+00  rls/H-0.1976584D-01
                             vlt = 0.1500188D-12  vln =-0.2132343D-05  vls = 0.1865125D-12
                             gapTT-0.6127272D-06
                             coo1= 0.3029425D+00  coo2=-0.2656228D+00  coo3= 0.4302365D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3092378D+00  t(3)=-0.9509847D+00
                             n(1)= 0.5731989D+00  n(2)=-0.7792524D+00  n(3)=-0.2533945D+00
                             s(1)=-0.8194163D+00  s(2)=-0.5451034D+00  s(3)=-0.1772548D+00
 
