     
! Vloc_Rloc
      
$steps   394800              time= 0.3948000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2693532D-02  rln/H 0.7548269D-01  rls/H 0.1326857D-01
                             vlt =-0.1367874D-16  vln =-0.1465034D-06  vls =-0.4190780D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2145869D-01  coo2=-0.1551908D+00  coo3=-0.5760224D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9078118D+00  t(3)=-0.4193777D+00
                             n(1)= 0.8886057D+00  n(2)=-0.1923568D+00  n(3)=-0.4163878D+00
                             s(1)=-0.4586719D+00  s(2)=-0.3726615D+00  s(3)=-0.8066868D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5142467D-01  rln/H 0.1534377D+00  rls/H 0.1494646D-01
                             vlt = 0.2672558D-16  vln =-0.1462707D-06  vls = 0.3990542D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3002045D+00  coo2= 0.4437487D+00  coo3=-0.2578454D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9078118D+00  t(3)=-0.4193777D+00
                             n(1)= 0.8886057D+00  n(2)=-0.1923568D+00  n(3)=-0.4163878D+00
                             s(1)=-0.4586719D+00  s(2)=-0.3726615D+00  s(3)=-0.8066868D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8568183D-02  rln/H 0.1440059D+00  rls/H 0.2661765D-01
                             vlt =-0.9393595D-18  vln =-0.1458969D-06  vls =-0.4075584D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4690967D+00  coo2= 0.2146519D+00  coo3= 0.2084193D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9078118D+00  t(3)=-0.4193777D+00
                             n(1)= 0.8886057D+00  n(2)=-0.1923568D+00  n(3)=-0.4163878D+00
                             s(1)=-0.4586719D+00  s(2)=-0.3726615D+00  s(3)=-0.8066868D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9711437D-02  rln/H 0.2016007D+00  rls/H 0.3235739D-01
                             vlt =-0.1277664D-16  vln =-0.1461959D-06  vls = 0.1153320D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1024880D+00  coo2=-0.5912028D+00  coo3=-0.2016768D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9078118D+00  t(3)=-0.4193777D+00
                             n(1)= 0.8886057D+00  n(2)=-0.1923568D+00  n(3)=-0.4163878D+00
                             s(1)=-0.4586719D+00  s(2)=-0.3726615D+00  s(3)=-0.8066868D+00
 
