     
! Vloc_Rloc
      
$steps   633600              time= 0.6336000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1754280D-01  rln/H 0.1483915D+00  rls/H-0.5134460D-01
                             vlt = 0.1294266D-16  vln =-0.1512747D-06  vls = 0.8942974D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5405675D+00  coo2= 0.2315386D+00  coo3=-0.8773033D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1087572D+00  t(3)= 0.9940683D+00
                             n(1)=-0.9266929D-01  n(2)= 0.9897908D+00  n(3)=-0.1082892D+00
                             s(1)=-0.9956969D+00  s(2)=-0.9211960D-01  s(3)= 0.1007845D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6443943D-01  rln/H 0.1478105D+00  rls/H 0.1195442D-01
                             vlt = 0.4765746D-16  vln =-0.1509485D-06  vls = 0.1996287D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2667541D+00  coo2= 0.3082052D+00  coo3= 0.3787047D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1087572D+00  t(3)= 0.9940683D+00
                             n(1)=-0.9266929D-01  n(2)= 0.9897908D+00  n(3)=-0.1082892D+00
                             s(1)=-0.9956969D+00  s(2)=-0.9211960D-01  s(3)= 0.1007845D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9237954D-02  rln/H 0.1979014D+00  rls/H 0.5153828D-01
                             vlt =-0.4743385D-19  vln =-0.1506853D-06  vls =-0.4264811D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5028404D+00  coo2= 0.3146455D+00  coo3=-0.2210155D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1087572D+00  t(3)= 0.9940683D+00
                             n(1)=-0.9266929D-01  n(2)= 0.9897908D+00  n(3)=-0.1082892D+00
                             s(1)=-0.9956969D+00  s(2)=-0.9211960D-01  s(3)= 0.1007845D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3776006D-01  rln/H 0.8040755D-01  rls/H-0.3988828D-02
                             vlt = 0.9994989D-17  vln =-0.1510848D-06  vls = 0.4147073D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3015881D-01  coo2= 0.2346074D+00  coo3=-0.5480838D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1087572D+00  t(3)= 0.9940683D+00
                             n(1)=-0.9266929D-01  n(2)= 0.9897908D+00  n(3)=-0.1082892D+00
                             s(1)=-0.9956969D+00  s(2)=-0.9211960D-01  s(3)= 0.1007845D-01
 
