     
! Vloc_Rloc
      
$steps    60800              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1556381D-01  rln/H 0.1483885D+00  rls/H-0.4857826D-01
                             vlt = 0.8727827D-16  vln =-0.1650653D-05  vls = 0.1566130D-15
                             gapTT-0.5477057D-01
                             coo1=-0.5164382D+00  coo2= 0.2836257D+00  coo3=-0.7980491D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1192205D+00  t(3)= 0.9928678D+00
                             n(1)= 0.4541742D-02  n(2)= 0.9928576D+00  n(3)=-0.1192193D+00
                             s(1)=-0.9999897D+00  s(2)= 0.4509349D-02  s(3)=-0.5414689D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6343533D-01  rln/H 0.1477976D+00  rls/H 0.1309956D-01
                             vlt = 0.5584725D-15  vln =-0.1650479D-05  vls = 0.2287667D-15
                             gapTT-0.5477057D-01
                             coo1=-0.2264087D+00  coo2= 0.3375087D+00  coo3= 0.3799818D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1192205D+00  t(3)= 0.9928678D+00
                             n(1)= 0.4541742D-02  n(2)= 0.9928576D+00  n(3)=-0.1192193D+00
                             s(1)=-0.9999897D+00  s(2)= 0.4509349D-02  s(3)=-0.5414689D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8022582D-02  rln/H 0.1978924D+00  rls/H 0.5016770D-01
                             vlt =-0.3718813D-16  vln =-0.1649158D-05  vls =-0.4809927D-15
                             gapTT-0.5477057D-01
                             coo1= 0.5269639D+00  coo2= 0.2601977D+00  coo3=-0.2351640D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1192205D+00  t(3)= 0.9928678D+00
                             n(1)= 0.4541742D-02  n(2)= 0.9928576D+00  n(3)=-0.1192193D+00
                             s(1)=-0.9999897D+00  s(2)= 0.4509349D-02  s(3)=-0.5414689D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768250D-01  rln/H 0.8039202D-01  rls/H-0.3535194D-02
                             vlt = 0.1371516D-15  vln =-0.1649667D-05  vls = 0.3348829D-16
                             gapTT-0.5477057D-01
                             coo1= 0.4174760D-01  coo2= 0.2244247D+00  coo3=-0.5515658D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1192205D+00  t(3)= 0.9928678D+00
                             n(1)= 0.4541742D-02  n(2)= 0.9928576D+00  n(3)=-0.1192193D+00
                             s(1)=-0.9999897D+00  s(2)= 0.4509349D-02  s(3)=-0.5414689D-03
 
