     
! Vloc_Rloc
      
$steps  1419200              time= 0.1419200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2884851D-01  rln/H 0.1489686D+00  rls/H-0.6562388D-01
                             vlt = 0.4053561D-16  vln =-0.1808143D-06  vls =-0.8084082D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5031204D+00  coo2= 0.3006516D+00  coo3=-0.9999279D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1001099D+00  t(3)= 0.9949764D+00
                             n(1)= 0.7198546D-03  n(2)= 0.9949761D+00  n(3)= 0.1001099D+00
                             s(1)=-0.9999997D+00  s(2)= 0.7162383D-03  s(3)= 0.7206459D-04
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7187443D-01  rln/H 0.1473271D+00  rls/H 0.4338302D-02
                             vlt = 0.4779976D-16  vln =-0.1808793D-06  vls = 0.5347827D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2928208D+00  coo2= 0.2500285D+00  coo3= 0.4016301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1001099D+00  t(3)= 0.9949764D+00
                             n(1)= 0.7198546D-03  n(2)= 0.9949761D+00  n(3)= 0.1001099D+00
                             s(1)=-0.9999997D+00  s(2)= 0.7162383D-03  s(3)= 0.7206459D-04
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1272263D-01  rln/H 0.1983220D+00  rls/H 0.6111494D-01
                             vlt =-0.7684283D-17  vln =-0.1802074D-06  vls =-0.7344114D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5519246D+00  coo2= 0.2983019D+00  coo3=-0.8422619D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1001099D+00  t(3)= 0.9949764D+00
                             n(1)= 0.7198546D-03  n(2)= 0.9949761D+00  n(3)= 0.1001099D+00
                             s(1)=-0.9999997D+00  s(2)= 0.7162383D-03  s(3)= 0.7206459D-04
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830039D-01  rln/H 0.7978462D-01  rls/H-0.4137912D-02
                             vlt = 0.1116728D-16  vln =-0.1803091D-06  vls = 0.7639814D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1254088D+00  coo2= 0.3380071D+00  coo3=-0.4757830D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1001099D+00  t(3)= 0.9949764D+00
                             n(1)= 0.7198546D-03  n(2)= 0.9949761D+00  n(3)= 0.1001099D+00
                             s(1)=-0.9999997D+00  s(2)= 0.7162383D-03  s(3)= 0.7206459D-04
 
