     
! Vloc_Rloc
      
$steps  1509200              time= 0.1509200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1766095D-01  rln/H 0.1489202D+00  rls/H-0.5588319D-01
                             vlt = 0.1801808D-16  vln =-0.1813459D-06  vls = 0.1873637D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5835255D+00  coo2=-0.6888604D-01  coo3=-0.9095531D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3981645D+00  t(3)= 0.9173140D+00
                             n(1)=-0.6275075D+00  n(2)= 0.7142304D+00  n(3)= 0.3100150D+00
                             s(1)=-0.7786105D+00  s(2)=-0.5756214D+00  s(3)=-0.2498512D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6794933D-01  rln/H 0.1473626D+00  rls/H 0.1170655D-01
                             vlt = 0.7594836D-16  vln =-0.1813996D-06  vls = 0.3522302D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3651382D+00  coo2=-0.9408040D-01  coo3= 0.4091309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3981645D+00  t(3)= 0.9173140D+00
                             n(1)=-0.6275075D+00  n(2)= 0.7142304D+00  n(3)= 0.3100150D+00
                             s(1)=-0.7786105D+00  s(2)=-0.5756214D+00  s(3)=-0.2498512D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6481601D-02  rln/H 0.1982879D+00  rls/H 0.5546294D-01
                             vlt =-0.7514876D-17  vln =-0.1807173D-06  vls =-0.7074589D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2312182D+00  coo2= 0.5874666D+00  coo3= 0.4604076D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3981645D+00  t(3)= 0.9173140D+00
                             n(1)=-0.6275075D+00  n(2)= 0.7142304D+00  n(3)= 0.3100150D+00
                             s(1)=-0.7786105D+00  s(2)=-0.5756214D+00  s(3)=-0.2498512D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3691251D-01  rln/H 0.7982893D-01  rls/H-0.2059273D-02
                             vlt = 0.1901420D-16  vln =-0.1808331D-06  vls = 0.5713449D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1414142D+00  coo2= 0.4426892D+00  coo3=-0.3746652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3981645D+00  t(3)= 0.9173140D+00
                             n(1)=-0.6275075D+00  n(2)= 0.7142304D+00  n(3)= 0.3100150D+00
                             s(1)=-0.7786105D+00  s(2)=-0.5756214D+00  s(3)=-0.2498512D+00
 
