     
! Vloc_Rloc
      
$steps    64000              time= 0.6400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4407354D-01  rln/H 0.1122337D+00  rls/H 0.3296532D-01
                             vlt = 0.2314971D-10  vln =-0.2509640D-05  vls = 0.1807396D-10
                             gapTT-0.1114634D-05
                             coo1=-0.1450334D+00  coo2= 0.3646808D+00  coo3= 0.1007615D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8838348D-01  t(3)= 0.9960865D+00
                             n(1)=-0.1253296D+00  n(2)= 0.9882325D+00  n(3)=-0.8768659D-01
                             s(1)=-0.9921152D+00  s(2)=-0.1248391D+00  s(3)= 0.1107706D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9948404D-02  rln/H 0.9038804D-01  rls/H-0.4399083D-01
                             vlt =-0.6257858D-12  vln =-0.2164730D-05  vls = 0.4999240D-11
                             gapTT-0.1114289D-05
                             coo1= 0.1705652D+00  coo2= 0.3926893D+00  coo3=-0.3466403D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8838348D-01  t(3)= 0.9960865D+00
                             n(1)=-0.1253296D+00  n(2)= 0.9882325D+00  n(3)=-0.8768659D-01
                             s(1)=-0.9921152D+00  s(2)=-0.1248391D+00  s(3)= 0.1107706D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4597244D-01  rln/H 0.9209253D-01  rls/H 0.1596226D-02
                             vlt = 0.4763400D-11  vln =-0.2203192D-05  vls =-0.2265150D-12
                             gapTT-0.1114328D-05
                             coo1=-0.1010091D+00  coo2= 0.3400200D+00  coo3=-0.2400914D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8838348D-01  t(3)= 0.9960865D+00
                             n(1)=-0.1253296D+00  n(2)= 0.9882325D+00  n(3)=-0.8768659D-01
                             s(1)=-0.9921152D+00  s(2)=-0.1248391D+00  s(3)= 0.1107706D-01
 
