     
! Vloc_Rloc
      
$steps  1778000              time= 0.1778000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3345286D-02  rln/H 0.2005897D+00  rls/H 0.2638056D-01
                             vlt = 0.8184032D-17  vln =-0.1809526D-06  vls = 0.8752222D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5442033D+00  coo2=-0.1840221D+00  coo3= 0.2658528D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1182828D+00  t(3)=-0.9929799D+00
                             n(1)=-0.1410006D+00  n(2)=-0.9830596D+00  n(3)= 0.1171011D+00
                             s(1)=-0.9900095D+00  s(2)= 0.1400107D+00  s(3)=-0.1667794D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3266299D-01  rln/H 0.7675789D-01  rls/H-0.1948780D-01
                             vlt = 0.7182839D-18  vln =-0.1811918D-06  vls =-0.1533130D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4425371D+00  coo2=-0.2659626D+00  coo3=-0.2996188D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1182828D+00  t(3)=-0.9929799D+00
                             n(1)=-0.1410006D+00  n(2)=-0.9830596D+00  n(3)= 0.1171011D+00
                             s(1)=-0.9900095D+00  s(2)= 0.1400107D+00  s(3)=-0.1667794D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4443968D-01  rln/H 0.1520538D+00  rls/H 0.4465625D-01
                             vlt = 0.7752046D-17  vln =-0.1816876D-06  vls = 0.2778268D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2792695D+00  coo2=-0.3772745D+00  coo3=-0.3649566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1182828D+00  t(3)=-0.9929799D+00
                             n(1)=-0.1410006D+00  n(2)=-0.9830596D+00  n(3)= 0.1171011D+00
                             s(1)=-0.9900095D+00  s(2)= 0.1400107D+00  s(3)=-0.1667794D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8092523D-02  rln/H 0.1449945D+00  rls/H 0.8617641D-02
                             vlt = 0.4533320D-17  vln =-0.1816161D-06  vls =-0.1477903D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4143764D+00  coo2=-0.3338160D+00  coo3= 0.1625575D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1182828D+00  t(3)=-0.9929799D+00
                             n(1)=-0.1410006D+00  n(2)=-0.9830596D+00  n(3)= 0.1171011D+00
                             s(1)=-0.9900095D+00  s(2)= 0.1400107D+00  s(3)=-0.1667794D-01
 
