     
! Vloc_Rloc
      
$steps    69600              time= 0.6960000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4105375D-01  rln/H 0.1121782D+00  rls/H 0.3558354D-01
                             vlt = 0.3471570D-10  vln =-0.2659637D-05  vls = 0.3216274D-10
                             gapTT-0.1171446D-05
                             coo1=-0.2862743D+00  coo2= 0.2597397D+00  coo3= 0.1214985D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1388624D-01  t(3)= 0.9999036D+00
                             n(1)=-0.5236584D+00  n(2)= 0.8518462D+00  n(3)=-0.1183009D-01
                             s(1)=-0.8519283D+00  s(2)=-0.5236079D+00  s(3)= 0.7271649D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6217855D-02  rln/H 0.9036615D-01  rls/H-0.4465730D-01
                             vlt =-0.2241084D-11  vln =-0.2237445D-05  vls = 0.2295926D-11
                             gapTT-0.1171024D-05
                             coo1=-0.7852664D-02  coo2= 0.4293457D+00  coo3= 0.9955027D-02
                             t(1)=-0.0000000D+00  t(2)= 0.1388624D-01  t(3)= 0.9999036D+00
                             n(1)=-0.5236584D+00  n(2)= 0.8518462D+00  n(3)=-0.1183009D-01
                             s(1)=-0.8519283D+00  s(2)=-0.5236079D+00  s(3)= 0.7271649D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4594990D-01  rln/H 0.9214933D-01  rls/H-0.1177704D-02
                             vlt = 0.1092580D-10  vln =-0.2130467D-05  vls =-0.2582187D-11
                             gapTT-0.1170917D-05
                             coo1=-0.2276138D+00  coo2= 0.2911051D+00  coo3=-0.2165871D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1388624D-01  t(3)= 0.9999036D+00
                             n(1)=-0.5236584D+00  n(2)= 0.8518462D+00  n(3)=-0.1183009D-01
                             s(1)=-0.8519283D+00  s(2)=-0.5236079D+00  s(3)= 0.7271649D-02
 
