     
! Vloc_Rloc
      
$steps   851200              time= 0.8512000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2095146D-01  rln/H 0.7685474D-01  rls/H-0.1454307D-02
                             vlt =-0.1296977D-16  vln =-0.1588089D-06  vls =-0.3090315D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4017585D+00  coo2= 0.1942201D+00  coo3=-0.3965027D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7166923D+00  t(3)=-0.6973895D+00
                             n(1)=-0.9705156D+00  n(2)=-0.1680976D+00  n(3)= 0.1727503D+00
                             s(1)=-0.2410383D+00  s(2)= 0.6768274D+00  s(3)=-0.6955611D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3533768D-01  rln/H 0.1519789D+00  rls/H 0.3858681D-01
                             vlt = 0.2088444D-16  vln =-0.1592301D-06  vls = 0.3942430D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2485367D+00  coo2=-0.4979638D+00  coo3=-0.2092404D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7166923D+00  t(3)=-0.6973895D+00
                             n(1)=-0.9705156D+00  n(2)=-0.1680976D+00  n(3)= 0.1727503D+00
                             s(1)=-0.2410383D+00  s(2)= 0.6768274D+00  s(3)=-0.6955611D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7739031D-02  rln/H 0.1450478D+00  rls/H 0.1612994D-01
                             vlt =-0.6352747D-18  vln =-0.1590798D-06  vls =-0.2935477D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1670114D+00  coo2=-0.4194432D+00  coo3= 0.3251768D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7166923D+00  t(3)=-0.6973895D+00
                             n(1)=-0.9705156D+00  n(2)=-0.1680976D+00  n(3)= 0.1727503D+00
                             s(1)=-0.2410383D+00  s(2)= 0.6768274D+00  s(3)=-0.6955611D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6558220D-02  rln/H 0.2005118D+00  rls/H 0.3104899D-01
                             vlt =-0.9608742D-17  vln =-0.1585135D-06  vls = 0.1530080D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3688764D+00  coo2= 0.5061677D+00  coo3= 0.9177556D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7166923D+00  t(3)=-0.6973895D+00
                             n(1)=-0.9705156D+00  n(2)=-0.1680976D+00  n(3)= 0.1727503D+00
                             s(1)=-0.2410383D+00  s(2)= 0.6768274D+00  s(3)=-0.6955611D+00
 
