     
! Vloc_Rloc
      
$steps   238400              time= 0.2384000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1419435D-01  rln/H 0.2004165D+00  rls/H 0.1500950D-01
                             vlt = 0.1642512D-14  vln =-0.2261953D-05  vls = 0.1487840D-13
                             gapTT-0.5476978D-01
                             coo1=-0.6053348D+00  coo2=-0.9370960D-01  coo3= 0.1596988D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3491800D+00  t(3)=-0.9370557D+00
                             n(1)=-0.2472210D+00  n(2)=-0.9079686D+00  n(3)= 0.3383412D+00
                             s(1)=-0.9689591D+00  s(2)= 0.2316598D+00  s(3)=-0.8632464D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3190200D-01  rln/H 0.7688283D-01  rls/H-0.2144772D-01
                             vlt =-0.1052327D-13  vln =-0.2262202D-05  vls = 0.9260984D-14
                             gapTT-0.5476978D-01
                             coo1=-0.3795178D+00  coo2=-0.3332819D+00  coo3=-0.3182134D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3491800D+00  t(3)=-0.9370557D+00
                             n(1)=-0.2472210D+00  n(2)=-0.9079686D+00  n(3)= 0.3383412D+00
                             s(1)=-0.9689591D+00  s(2)= 0.2316598D+00  s(3)=-0.8632464D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4470320D-01  rln/H 0.1518377D+00  rls/H 0.4378705D-01
                             vlt =-0.4335724D-14  vln =-0.2261432D-05  vls = 0.3352407D-14
                             gapTT-0.5476978D-01
                             coo1= 0.3251349D+00  coo2=-0.4688784D+00  coo3=-0.1672191D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3491800D+00  t(3)=-0.9370557D+00
                             n(1)=-0.2472210D+00  n(2)=-0.9079686D+00  n(3)= 0.3383412D+00
                             s(1)=-0.9689591D+00  s(2)= 0.2316598D+00  s(3)=-0.8632464D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6523116D-02  rln/H 0.1450855D+00  rls/H 0.4283163D-02
                             vlt =-0.4336809D-16  vln =-0.2260941D-05  vls =-0.2983562D-14
                             gapTT-0.5476978D-01
                             coo1= 0.3342076D+00  coo2=-0.2803323D+00  coo3= 0.3453903D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3491800D+00  t(3)=-0.9370557D+00
                             n(1)=-0.2472210D+00  n(2)=-0.9079686D+00  n(3)= 0.3383412D+00
                             s(1)=-0.9689591D+00  s(2)= 0.2316598D+00  s(3)=-0.8632464D-01
 
