     
! Vloc_Rloc
      
$steps   272800              time= 0.2728000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3550631D-01  rln/H 0.1419281D+00  rls/H 0.6144266D-01
                             vlt = 0.8911058D-15  vln =-0.2352501D-05  vls =-0.6758916D-15
                             gapTT-0.5476896D-01
                             coo1=-0.3929505D+00  coo2= 0.4124360D+00  coo3= 0.1703173D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2224320D+00  t(3)= 0.9749482D+00
                             n(1)= 0.3243124D+00  n(2)= 0.9222523D+00  n(3)= 0.2104096D+00
                             s(1)=-0.9459500D+00  s(2)= 0.3161878D+00  s(3)= 0.7213748D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6085447D-01  rln/H 0.1525546D+00  rls/H 0.3393166D-01
                             vlt =-0.1124169D-14  vln =-0.2353284D-05  vls =-0.3220080D-16
                             gapTT-0.5476896D-01
                             coo1=-0.2569413D-01  coo2= 0.2042086D+00  coo3= 0.5169383D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2224320D+00  t(3)= 0.9749482D+00
                             n(1)= 0.3243124D+00  n(2)= 0.9222523D+00  n(3)= 0.2104096D+00
                             s(1)=-0.9459500D+00  s(2)= 0.3161878D+00  s(3)= 0.7213748D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7696897D-01  rln/H 0.1931321D+00  rls/H-0.2634391D-01
                             vlt = 0.3350185D-15  vln =-0.2352967D-05  vls = 0.4634693D-15
                             gapTT-0.5476896D-01
                             coo1= 0.5338482D+00  coo2= 0.1897923D+00  coo3=-0.2823173D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2224320D+00  t(3)= 0.9749482D+00
                             n(1)= 0.3243124D+00  n(2)= 0.9222523D+00  n(3)= 0.2104096D+00
                             s(1)=-0.9459500D+00  s(2)= 0.3161878D+00  s(3)= 0.7213748D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1400442D-01  rln/H 0.8656060D-01  rls/H-0.3687609D-01
                             vlt =-0.2709963D-15  vln =-0.2352246D-05  vls = 0.7166576D-16
                             gapTT-0.5476896D-01
                             coo1= 0.1815598D-01  coo2= 0.4064074D+00  coo3=-0.4369127D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2224320D+00  t(3)= 0.9749482D+00
                             n(1)= 0.3243124D+00  n(2)= 0.9222523D+00  n(3)= 0.2104096D+00
                             s(1)=-0.9459500D+00  s(2)= 0.3161878D+00  s(3)= 0.7213748D-01
 
