     
! Vloc_Rloc
      
$steps  1634000              time= 0.1634000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3682926D-02  rln/H 0.7736211D-01  rls/H 0.8755851D-02
                             vlt = 0.2368135D-16  vln =-0.1813041D-06  vls =-0.7592126D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4859182D+00  coo2= 0.2231503D+00  coo3=-0.2653928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8622125D+00  t(3)=-0.5065468D+00
                             n(1)=-0.9003826D+00  n(2)=-0.2203980D+00  n(3)= 0.3751478D+00
                             s(1)=-0.4350990D+00  s(2)= 0.4560859D+00  s(3)=-0.7763211D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1804083D-01  rln/H 0.1514392D+00  rls/H 0.3099556D-01
                             vlt = 0.1521949D-16  vln =-0.1818254D-06  vls =-0.2106740D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2873389D+00  coo2=-0.4798320D+00  coo3=-0.2017876D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8622125D+00  t(3)=-0.5065468D+00
                             n(1)=-0.9003826D+00  n(2)=-0.2203980D+00  n(3)= 0.3751478D+00
                             s(1)=-0.4350990D+00  s(2)= 0.4560859D+00  s(3)=-0.7763211D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6887008D-02  rln/H 0.1454584D+00  rls/H 0.1991908D-01
                             vlt = 0.3648001D-16  vln =-0.1818391D-06  vls =-0.7316671D-16
                             gapTT-0.5476960D-01
                             coo1=-0.8178410D-01  coo2=-0.4588265D+00  coo3= 0.3039000D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8622125D+00  t(3)=-0.5065468D+00
                             n(1)=-0.9003826D+00  n(2)=-0.2203980D+00  n(3)= 0.3751478D+00
                             s(1)=-0.4350990D+00  s(2)= 0.4560859D+00  s(3)=-0.7763211D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5090804D-03  rln/H 0.2001363D+00  rls/H 0.3411046D-01
                             vlt =-0.6778974D-16  vln =-0.1811442D-06  vls = 0.5109303D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3403477D+00  coo2= 0.4794259D+00  coo3= 0.2345480D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8622125D+00  t(3)=-0.5065468D+00
                             n(1)=-0.9003826D+00  n(2)=-0.2203980D+00  n(3)= 0.3751478D+00
                             s(1)=-0.4350990D+00  s(2)= 0.4560859D+00  s(3)=-0.7763211D+00
 
