     
! Vloc_Rloc
      
$steps   730800              time= 0.7308000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2006028D-01  rln/H 0.1483743D+00  rls/H-0.5442094D-01
                             vlt = 0.1524659D-16  vln =-0.1534306D-06  vls = 0.4607859D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5635252D+00  coo2=-0.1600329D+00  coo3=-0.1017289D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1201892D+00  t(3)= 0.9927510D+00
                             n(1)=-0.7223858D+00  n(2)= 0.6864776D+00  n(3)= 0.8310963D-01
                             s(1)=-0.6914902D+00  s(2)=-0.7171492D+00  s(3)=-0.8682294D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6549294D-01  rln/H 0.1478220D+00  rls/H 0.1042285D-01
                             vlt = 0.3585321D-16  vln =-0.1531780D-06  vls = 0.2354074D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3860145D+00  coo2=-0.3389019D-01  coo3= 0.3992614D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1201892D+00  t(3)= 0.9927510D+00
                             n(1)=-0.7223858D+00  n(2)= 0.6864776D+00  n(3)= 0.8310963D-01
                             s(1)=-0.6914902D+00  s(2)=-0.7171492D+00  s(3)=-0.8682294D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1072366D-01  rln/H 0.1978884D+00  rls/H 0.5305818D-01
                             vlt =-0.2825702D-17  vln =-0.1527490D-06  vls =-0.3951663D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1638385D+00  coo2= 0.6043218D+00  coo3=-0.9300737D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1201892D+00  t(3)= 0.9927510D+00
                             n(1)=-0.7223858D+00  n(2)= 0.6864776D+00  n(3)= 0.8310963D-01
                             s(1)=-0.6914902D+00  s(2)=-0.7171492D+00  s(3)=-0.8682294D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3797010D-01  rln/H 0.8042239D-01  rls/H-0.4506415D-02
                             vlt = 0.7562310D-17  vln =-0.1531147D-06  vls = 0.3986984D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1553420D+00  coo2= 0.3155776D+00  coo3=-0.4823127D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1201892D+00  t(3)= 0.9927510D+00
                             n(1)=-0.7223858D+00  n(2)= 0.6864776D+00  n(3)= 0.8310963D-01
                             s(1)=-0.6914902D+00  s(2)=-0.7171492D+00  s(3)=-0.8682294D-01
 
