     
! Vloc_Rloc
      
$steps   969600              time= 0.9696000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6657517D-02  rln/H 0.2006924D+00  rls/H 0.2294745D-01
                             vlt = 0.1612751D-17  vln =-0.1380087D-06  vls = 0.5597194D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6054095D+00  coo2= 0.2080965D-01  coo3= 0.1836970D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4875229D-01  t(3)=-0.9988109D+00
                             n(1)=-0.4939702D+00  n(2)=-0.8684449D+00  n(3)= 0.4238908D-01
                             s(1)=-0.8694788D+00  s(2)= 0.4933828D+00  s(3)=-0.2408218D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3215919D-01  rln/H 0.7687660D-01  rls/H-0.2059740D-01
                             vlt = 0.2805373D-17  vln =-0.1382255D-06  vls = 0.1016440D-18
                             gapTT-0.5476965D-01
                             coo1=-0.4617457D+00  coo2=-0.8783441D-01  coo3=-0.3679966D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4875229D-01  t(3)=-0.9988109D+00
                             n(1)=-0.4939702D+00  n(2)=-0.8684449D+00  n(3)= 0.4238908D-01
                             s(1)=-0.8694788D+00  s(2)= 0.4933828D+00  s(3)=-0.2408218D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4793092D-01  rln/H 0.1521939D+00  rls/H 0.4078153D-01
                             vlt = 0.2778268D-17  vln =-0.1386921D-06  vls = 0.1829591D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1757979D+00  coo2=-0.4494571D+00  coo3=-0.3472800D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4875229D-01  t(3)=-0.9988109D+00
                             n(1)=-0.4939702D+00  n(2)=-0.8684449D+00  n(3)= 0.4238908D-01
                             s(1)=-0.8694788D+00  s(2)= 0.4933828D+00  s(3)=-0.2408218D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8180925D-02  rln/H 0.1452210D+00  rls/H 0.9759572D-02
                             vlt = 0.6979551D-18  vln =-0.1386328D-06  vls =-0.2439455D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2428673D+00  coo2=-0.4611502D+00  coo3= 0.1947336D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4875229D-01  t(3)=-0.9988109D+00
                             n(1)=-0.4939702D+00  n(2)=-0.8684449D+00  n(3)= 0.4238908D-01
                             s(1)=-0.8694788D+00  s(2)= 0.4933828D+00  s(3)=-0.2408218D-01
 
