     
! Vloc_Rloc
      
$steps    66800              time= 0.6680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8748446D-02  rln/H 0.9696302D-01  rls/H-0.2019406D-01
                             vlt = 0.2156430D-04  vln =-0.9682509D-05  vls = 0.9534715D-05
                             gapTT-0.4551103D-01
                             coo1= 0.2038623D+00  coo2= 0.4030716D+00  coo3=-0.3817610D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9421199D+00  t(3)=-0.3352763D+00
                             n(1)= 0.8497796D+00  n(2)=-0.1767369D+00  n(3)=-0.4966273D+00
                             s(1)=-0.5271382D+00  s(2)=-0.2849109D+00  s(3)=-0.8005942D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2161946D-02  rln/H 0.6088625D-02  rls/H-0.2125921D-02
                             vlt = 0.2156430D-04  vln =-0.9682507D-05  vls = 0.9534716D-05
                             gapTT-0.4551103D-01
                             coo1= 0.3635072D+00  coo2= 0.4596866D+00  coo3=-0.1287404D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9421199D+00  t(3)=-0.3352763D+00
                             n(1)= 0.8497796D+00  n(2)=-0.1767369D+00  n(3)=-0.4966273D+00
                             s(1)=-0.5271382D+00  s(2)=-0.2849109D+00  s(3)=-0.8005942D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2428196D-02  rln/H 0.9567372D-01  rls/H-0.4369727D-01
                             vlt = 0.2156430D-04  vln =-0.9682504D-05  vls = 0.9534716D-05
                             gapTT-0.4551103D-01
                             coo1= 0.4604309D+00  coo2=-0.1534622D-01  coo3= 0.2061579D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9421199D+00  t(3)=-0.3352763D+00
                             n(1)= 0.8497796D+00  n(2)=-0.1767369D+00  n(3)=-0.4966273D+00
                             s(1)=-0.5271382D+00  s(2)=-0.2849109D+00  s(3)=-0.8005942D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3337524D-01  rln/H 0.8132119D-01  rls/H-0.2321646D-01
                             vlt = 0.2156430D-04  vln =-0.9682505D-05  vls = 0.9534716D-05
                             gapTT-0.4551103D-01
                             coo1= 0.2774906D+00  coo2=-0.5311251D+00  coo3= 0.7668110D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9421199D+00  t(3)=-0.3352763D+00
                             n(1)= 0.8497796D+00  n(2)=-0.1767369D+00  n(3)=-0.4966273D+00
                             s(1)=-0.5271382D+00  s(2)=-0.2849109D+00  s(3)=-0.8005942D+00
 
