     
! Vloc_Rloc
      
$steps   164800              time= 0.1648000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3688954D-01  rln/H 0.1302274D+00  rls/H 0.4525671D-01
                             vlt = 0.1910863D-04  vln =-0.2823990D-03  vls =-0.6940860D-05
                             gapTT-0.3662970D-01
                             coo1=-0.2929026D+00  coo2=-0.1100868D+00  coo3= 0.5101378D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1442730D-01  t(3)=-0.9998959D+00
                             n(1)=-0.7278764D+00  n(2)=-0.6856370D+00  n(3)= 0.9892920D-02
                             s(1)=-0.6857084D+00  s(2)= 0.7278006D+00  s(3)=-0.1050129D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3141558D-01  rln/H 0.8391026D-01  rls/H 0.2778826D-01
                             vlt = 0.1910873D-04  vln =-0.2823990D-03  vls =-0.6940852D-05
                             gapTT-0.3662970D-01
                             coo1=-0.2758088D+00  coo2=-0.1429520D+00  coo3=-0.5099317D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1442730D-01  t(3)=-0.9998959D+00
                             n(1)=-0.7278764D+00  n(2)=-0.6856370D+00  n(3)= 0.9892920D-02
                             s(1)=-0.6857084D+00  s(2)= 0.7278006D+00  s(3)=-0.1050129D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3233472D-01  rln/H 0.6662782D-01  rls/H-0.8017624D-02
                             vlt = 0.1910865D-04  vln =-0.2823990D-03  vls =-0.6940840D-05
                             gapTT-0.3662970D-01
                             coo1= 0.2088329D-01  coo2=-0.4559345D+00  coo3=-0.3721762D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1442730D-01  t(3)=-0.9998959D+00
                             n(1)=-0.7278764D+00  n(2)=-0.6856370D+00  n(3)= 0.9892920D-02
                             s(1)=-0.6857084D+00  s(2)= 0.7278006D+00  s(3)=-0.1050129D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6616705D-03  rln/H 0.9371299D-02  rls/H-0.4587946D-02
                             vlt = 0.1910869D-04  vln =-0.2823990D-03  vls =-0.6940831D-05
                             gapTT-0.3662970D-01
                             coo1= 0.2873838D-01  coo2=-0.4638754D+00  coo3=-0.3445848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1442730D-01  t(3)=-0.9998959D+00
                             n(1)=-0.7278764D+00  n(2)=-0.6856370D+00  n(3)= 0.9892920D-02
                             s(1)=-0.6857084D+00  s(2)= 0.7278006D+00  s(3)=-0.1050129D-01
 
