     
! Vloc_Rloc
      
$steps   703200              time= 0.7032000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2087493D-01  rln/H 0.1483713D+00  rls/H-0.5531570D-01
                             vlt = 0.1855341D-16  vln =-0.1527106D-06  vls = 0.3821813D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5855953D+00  coo2=-0.4969352D-01  coo3=-0.9015923D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4319387D-01  t(3)= 0.9990667D+00
                             n(1)=-0.5683486D+00  n(2)= 0.8220200D+00  n(3)= 0.3553939D-01
                             s(1)=-0.8227879D+00  s(2)=-0.5678182D+00  s(3)=-0.2454917D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579460D-01  rln/H 0.1478253D+00  rls/H 0.9894394D-02
                             vlt = 0.3693741D-16  vln =-0.1524356D-06  vls = 0.2236167D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3791697D+00  coo2= 0.7180394D-01  coo3= 0.4007992D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4319387D-01  t(3)= 0.9990667D+00
                             n(1)=-0.5683486D+00  n(2)= 0.8220200D+00  n(3)= 0.3553939D-01
                             s(1)=-0.8227879D+00  s(2)=-0.5678182D+00  s(3)=-0.2454917D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119597D-01  rln/H 0.1978866D+00  rls/H 0.5351063D-01
                             vlt =-0.1856696D-17  vln =-0.1520485D-06  vls =-0.4163845D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2806388D+00  coo2= 0.5511546D+00  coo3=-0.1347913D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4319387D-01  t(3)= 0.9990667D+00
                             n(1)=-0.5683486D+00  n(2)= 0.8220200D+00  n(3)= 0.3553939D-01
                             s(1)=-0.8227879D+00  s(2)=-0.5678182D+00  s(3)=-0.2454917D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806242D-01  rln/H 0.8042639D-01  rls/H-0.4666561D-02
                             vlt = 0.8964997D-17  vln =-0.1524267D-06  vls = 0.4690868D-17
                             gapTT-0.5476966D-01
                             coo1=-0.9563539D-01  coo2= 0.3069157D+00  coo3=-0.5029936D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4319387D-01  t(3)= 0.9990667D+00
                             n(1)=-0.5683486D+00  n(2)= 0.8220200D+00  n(3)= 0.3553939D-01
                             s(1)=-0.8227879D+00  s(2)=-0.5678182D+00  s(3)=-0.2454917D-01
 
