     
! Vloc_Rloc
      
$steps  1697600              time= 0.1697600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2863228D-01  rln/H 0.7630016D-01  rls/H-0.1178160D-01
                             vlt =-0.7386127D-17  vln =-0.1813244D-06  vls =-0.4620480D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5388698D+00  coo2= 0.2427458D-02  coo3=-0.2568259D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3963928D+00  t(3)=-0.9180810D+00
                             n(1)=-0.6778199D+00  n(2)=-0.6749988D+00  n(3)= 0.2914391D+00
                             s(1)=-0.7352279D+00  s(2)= 0.6222936D+00  s(3)=-0.2686830D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4071033D-01  rln/H 0.1525238D+00  rls/H 0.4248075D-01
                             vlt = 0.4847739D-16  vln =-0.1818515D-06  vls = 0.9696833D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2739993D-01  coo2=-0.5223514D+00  coo3=-0.2826996D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3963928D+00  t(3)=-0.9180810D+00
                             n(1)=-0.6778199D+00  n(2)=-0.6749988D+00  n(3)= 0.2914391D+00
                             s(1)=-0.7352279D+00  s(2)= 0.6222936D+00  s(3)=-0.2686830D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7682369D-02  rln/H 0.1446390D+00  rls/H 0.1227383D-01
                             vlt = 0.2730834D-17  vln =-0.1818379D-06  vls =-0.4445907D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1535844D+00  coo2=-0.4822282D+00  coo3= 0.2311570D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3963928D+00  t(3)=-0.9180810D+00
                             n(1)=-0.6778199D+00  n(2)=-0.6749988D+00  n(3)= 0.2914391D+00
                             s(1)=-0.7352279D+00  s(2)= 0.6222936D+00  s(3)=-0.2686830D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3795029D-02  rln/H 0.2009325D+00  rls/H 0.3124770D-01
                             vlt = 0.9147956D-19  vln =-0.1811345D-06  vls = 0.4876199D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5230523D+00  coo2= 0.2189289D+00  coo3= 0.2813985D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3963928D+00  t(3)=-0.9180810D+00
                             n(1)=-0.6778199D+00  n(2)=-0.6749988D+00  n(3)= 0.2914391D+00
                             s(1)=-0.7352279D+00  s(2)= 0.6222936D+00  s(3)=-0.2686830D+00
 
