     
! Vloc_Rloc
      
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7441976D-02  rln/H 0.8782993D-01  rls/H 0.4327980D-01
                             vlt = 0.2228035D-16  vln =-0.1512606D-05  vls = 0.5475221D-16
                             gapTT-0.5477204D-01
                             coo1=-0.2990629D+00  coo2= 0.4967639D+00  coo3=-0.1419407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5192743D+00  t(3)= 0.8546076D+00
                             n(1)= 0.4883075D+00  n(2)= 0.7457918D+00  n(3)=-0.4531560D+00
                             s(1)=-0.8726717D+00  s(2)= 0.4173113D+00  s(3)=-0.2535655D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2433145D-01  rln/H 0.1407866D+00  rls/H-0.2199856D-01
                             vlt =-0.3838076D-16  vln =-0.1516519D-05  vls =-0.6917210D-16
                             gapTT-0.5477204D-01
                             coo1= 0.2552770D+00  coo2= 0.4218982D+00  coo3= 0.3321876D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5192743D+00  t(3)= 0.8546076D+00
                             n(1)= 0.4883075D+00  n(2)= 0.7457918D+00  n(3)=-0.4531560D+00
                             s(1)=-0.8726717D+00  s(2)= 0.4173113D+00  s(3)=-0.2535655D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5417420D-01  rln/H 0.1535369D+00  rls/H-0.2205923D-01
                             vlt = 0.1517883D-17  vln =-0.1519757D-05  vls = 0.5431853D-16
                             gapTT-0.5477204D-01
                             coo1= 0.5509233D+00  coo2= 0.5801063D-01  coo3= 0.5189097D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5192743D+00  t(3)= 0.8546076D+00
                             n(1)= 0.4883075D+00  n(2)= 0.7457918D+00  n(3)=-0.4531560D+00
                             s(1)=-0.8726717D+00  s(2)= 0.4173113D+00  s(3)=-0.2535655D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2937278D-01  rln/H 0.1923411D+00  rls/H 0.8513654D-01
                             vlt = 0.1591067D-16  vln =-0.1514637D-05  vls =-0.2797242D-16
                             gapTT-0.5477204D-01
                             coo1=-0.1793678D+00  coo2= 0.1467203D+00  coo3=-0.5890531D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5192743D+00  t(3)= 0.8546076D+00
                             n(1)= 0.4883075D+00  n(2)= 0.7457918D+00  n(3)=-0.4531560D+00
                             s(1)=-0.8726717D+00  s(2)= 0.4173113D+00  s(3)=-0.2535655D+00
 
