     
! Vloc_Rloc
      
$steps   300400              time= 0.3004000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1438035D-01  rln/H 0.1998660D+00  rls/H 0.3053315D-02
                             vlt = 0.8915937D-15  vln =-0.2485228D-05  vls = 0.7063686D-14
                             gapTT-0.5476798D-01
                             coo1=-0.6259147D+00  coo2= 0.5099279D-01  coo3=-0.7974448D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5318299D+00  t(3)=-0.8468512D+00
                             n(1)=-0.5733939D+00  n(2)=-0.6938081D+00  n(3)= 0.4357175D+00
                             s(1)=-0.8192798D+00  s(2)= 0.4855793D+00  s(3)=-0.3049480D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2612750D-01  rln/H 0.7753724D-01  rls/H-0.2864192D-01
                             vlt =-0.8032203D-14  vln =-0.2485853D-05  vls = 0.9946362D-14
                             gapTT-0.5476798D-01
                             coo1=-0.3218187D+00  coo2=-0.3664690D+00  coo3=-0.3443002D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5318299D+00  t(3)=-0.8468512D+00
                             n(1)=-0.5733939D+00  n(2)=-0.6938081D+00  n(3)= 0.4357175D+00
                             s(1)=-0.8192798D+00  s(2)= 0.4855793D+00  s(3)=-0.3049480D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7153277D-01  rln/H 0.1511511D+00  rls/H-0.2438702D-01
                             vlt =-0.8930140D-14  vln =-0.2486723D-05  vls =-0.9665662D-16
                             gapTT-0.5476798D-01
                             coo1= 0.2293162D+00  coo2=-0.5378089D+00  coo3= 0.1081497D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5318299D+00  t(3)=-0.8468512D+00
                             n(1)=-0.5733939D+00  n(2)=-0.6938081D+00  n(3)= 0.4357175D+00
                             s(1)=-0.8192798D+00  s(2)= 0.4855793D+00  s(3)=-0.3049480D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9243411D-02  rln/H 0.1455640D+00  rls/H 0.6657116D-01
                             vlt =-0.9448822D-15  vln =-0.2486398D-05  vls =-0.4825025D-14
                             gapTT-0.5476798D-01
                             coo1= 0.1126991D+00  coo2=-0.1882262D+00  coo3= 0.5113371D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5318299D+00  t(3)=-0.8468512D+00
                             n(1)=-0.5733939D+00  n(2)=-0.6938081D+00  n(3)= 0.4357175D+00
                             s(1)=-0.8192798D+00  s(2)= 0.4855793D+00  s(3)=-0.3049480D+00
 
