     
! Vloc_Rloc
      
$steps    53200              time= 0.5320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1728422D-01  rln/H 0.1515488D+00  rls/H-0.4205001D-01
                             vlt =-0.2838916D-14  vln =-0.1615133D-05  vls = 0.4417297D-14
                             gapTT-0.5477052D-01
                             coo1=-0.2803352D+00  coo2= 0.5087634D+00  coo3=-0.1268559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3344131D+00  t(3)= 0.9424266D+00
                             n(1)= 0.5385528D+00  n(2)= 0.7940809D+00  n(3)=-0.2817737D+00
                             s(1)=-0.8425918D+00  s(2)= 0.5075465D+00  s(3)=-0.1800991D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4154797D-01  rln/H 0.1454154D+00  rls/H 0.1329937D-01
                             vlt = 0.6229473D-14  vln =-0.1614756D-05  vls = 0.1531436D-14
                             gapTT-0.5477052D-01
                             coo1= 0.3161739D-01  coo2= 0.4551841D+00  coo3= 0.3183829D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3344131D+00  t(3)= 0.9424266D+00
                             n(1)= 0.5385528D+00  n(2)= 0.7940809D+00  n(3)=-0.2817737D+00
                             s(1)=-0.8425918D+00  s(2)= 0.5075465D+00  s(3)=-0.1800991D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7996381D-02  rln/H 0.2002093D+00  rls/H 0.5887791D-01
                             vlt =-0.2604254D-14  vln =-0.1613723D-05  vls =-0.1529105D-14
                             gapTT-0.5477052D-01
                             coo1= 0.5594969D+00  coo2=-0.1129220D+00  coo3=-0.2736923D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3344131D+00  t(3)= 0.9424266D+00
                             n(1)= 0.5385528D+00  n(2)= 0.7940809D+00  n(3)=-0.2817737D+00
                             s(1)=-0.8425918D+00  s(2)= 0.5075465D+00  s(3)=-0.1800991D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2310981D-01  rln/H 0.7730860D-01  rls/H-0.1957612D-02
                             vlt = 0.3770693D-14  vln =-0.1614367D-05  vls = 0.4842657D-15
                             gapTT-0.5477052D-01
                             coo1= 0.1082838D+00  coo2= 0.8405381D-01  coo3=-0.5809862D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3344131D+00  t(3)= 0.9424266D+00
                             n(1)= 0.5385528D+00  n(2)= 0.7940809D+00  n(3)=-0.2817737D+00
                             s(1)=-0.8425918D+00  s(2)= 0.5075465D+00  s(3)=-0.1800991D+00
 
