     
! Vloc_Rloc
      
$steps    77200              time= 0.7720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4500297D-02  rln/H 0.1484740D+00  rls/H-0.2297719D-01
                             vlt = 0.2247388D-14  vln =-0.1739087D-05  vls =-0.1592286D-14
                             gapTT-0.5477060D-01
                             coo1=-0.4412448D+00  coo2=-0.3752760D+00  coo3=-0.1341355D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5290369D+00  t(3)= 0.8485988D+00
                             n(1)=-0.9444630D+00  n(2)= 0.2788648D+00  n(3)= 0.1738510D+00
                             s(1)=-0.3286179D+00  s(2)=-0.8014702D+00  s(3)=-0.4996557D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5234142D-01  rln/H 0.1477175D+00  rls/H 0.1716669D-01
                             vlt =-0.2540633D-14  vln =-0.1739255D-05  vls =-0.2883978D-16
                             gapTT-0.5477060D-01
                             coo1=-0.3111093D+00  coo2=-0.2569655D+00  coo3= 0.3830635D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5290369D+00  t(3)= 0.8485988D+00
                             n(1)=-0.9444630D+00  n(2)= 0.2788648D+00  n(3)= 0.1738510D+00
                             s(1)=-0.3286179D+00  s(2)=-0.8014702D+00  s(3)=-0.4996557D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8482811D-03  rln/H 0.1979506D+00  rls/H 0.4045517D-01
                             vlt = 0.8466535D-15  vln =-0.1737851D-05  vls = 0.9699815D-15
                             gapTT-0.5477060D-01
                             coo1=-0.1219511D+00  coo2= 0.6211445D+00  coo3= 0.2157012D-02
                             t(1)= 0.0000000D+00  t(2)=-0.5290369D+00  t(3)= 0.8485988D+00
                             n(1)=-0.9444630D+00  n(2)= 0.2788648D+00  n(3)= 0.1738510D+00
                             s(1)=-0.3286179D+00  s(2)=-0.8014702D+00  s(3)=-0.4996557D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3915561D-01  rln/H 0.8029198D-01  rls/H-0.5973679D-03
                             vlt =-0.6067195D-15  vln =-0.1738031D-05  vls = 0.1816513D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3024103D+00  coo2= 0.2803721D+00  coo3=-0.4315919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5290369D+00  t(3)= 0.8485988D+00
                             n(1)=-0.9444630D+00  n(2)= 0.2788648D+00  n(3)= 0.1738510D+00
                             s(1)=-0.3286179D+00  s(2)=-0.8014702D+00  s(3)=-0.4996557D+00
 
