     
! Vloc_Rloc
      
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1130744D-01  rln/H 0.1519417D+00  rls/H-0.4326878D-01
                             vlt =-0.3431500D-16  vln =-0.1704423D-05  vls =-0.2026103D-16
                             gapTT-0.5477060D-01
                             coo1=-0.5716376D+00  coo2=-0.1390001D+00  coo3=-0.8620068D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1269874D+00  t(3)= 0.9919043D+00
                             n(1)=-0.6928804D+00  n(2)= 0.7152151D+00  n(3)= 0.9156459D-01
                             s(1)=-0.7210525D+00  s(2)=-0.6872711D+00  s(3)=-0.8798709D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4309081D-01  rln/H 0.1451007D+00  rls/H-0.2219854D-02
                             vlt =-0.1030543D-15  vln =-0.1704412D-05  vls =-0.5507747D-16
                             gapTT-0.5477060D-01
                             coo1=-0.3771922D+00  coo2=-0.1399417D-01  coo3= 0.4087647D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1269874D+00  t(3)= 0.9919043D+00
                             n(1)=-0.6928804D+00  n(2)= 0.7152151D+00  n(3)= 0.9156459D-01
                             s(1)=-0.7210525D+00  s(2)=-0.6872711D+00  s(3)=-0.8798709D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1702290D-01  rln/H 0.2004937D+00  rls/H 0.5702071D-01
                             vlt = 0.4770490D-17  vln =-0.1703111D-05  vls = 0.1016440D-15
                             gapTT-0.5477060D-01
                             coo1= 0.1849248D+00  coo2= 0.5962899D+00  coo3=-0.1045839D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1269874D+00  t(3)= 0.9919043D+00
                             n(1)=-0.6928804D+00  n(2)= 0.7152151D+00  n(3)= 0.9156459D-01
                             s(1)=-0.7210525D+00  s(2)=-0.6872711D+00  s(3)=-0.8798709D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2253602D-01  rln/H 0.7690518D-01  rls/H-0.4446028D-02
                             vlt =-0.2488244D-16  vln =-0.1703448D-05  vls =-0.9039536D-17
                             gapTT-0.5477060D-01
                             coo1=-0.1546528D+00  coo2= 0.3156919D+00  coo3=-0.4824457D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1269874D+00  t(3)= 0.9919043D+00
                             n(1)=-0.6928804D+00  n(2)= 0.7152151D+00  n(3)= 0.9156459D-01
                             s(1)=-0.7210525D+00  s(2)=-0.6872711D+00  s(3)=-0.8798709D-01
 
