     
! Vloc_Rloc
      
$steps   815200              time= 0.8152000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3603290D-02  rln/H 0.1489762D+00  rls/H 0.8126104D-02
                             vlt =-0.1141462D-16  vln =-0.1570811D-06  vls = 0.5590417D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3725027D+00  coo2=-0.4313085D+00  coo3=-0.1695133D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8387619D+00  t(3)= 0.5444984D+00
                             n(1)=-0.9794332D+00  n(2)= 0.1098628D+00  n(3)= 0.1692359D+00
                             s(1)=-0.2017688D+00  s(2)=-0.5332998D+00  s(3)=-0.8215112D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3344979D-01  rln/H 0.1473474D+00  rls/H 0.1810877D-01
                             vlt = 0.5139796D-17  vln =-0.1568997D-06  vls =-0.5793705D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2700867D+00  coo2=-0.3299597D+00  coo3= 0.3574145D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8387619D+00  t(3)= 0.5444984D+00
                             n(1)=-0.9794332D+00  n(2)= 0.1098628D+00  n(3)= 0.1692359D+00
                             s(1)=-0.2017688D+00  s(2)=-0.5332998D+00  s(3)=-0.8215112D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5128117D-03  rln/H 0.1983215D+00  rls/H 0.3799735D-01
                             vlt =-0.2263272D-17  vln =-0.1563685D-06  vls =-0.1362029D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2214416D+00  coo2= 0.5916136D+00  coo3= 0.4068498D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8387619D+00  t(3)= 0.5444984D+00
                             n(1)=-0.9794332D+00  n(2)= 0.1098628D+00  n(3)= 0.1692359D+00
                             s(1)=-0.2017688D+00  s(2)=-0.5332998D+00  s(3)=-0.8215112D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3952839D-01  rln/H 0.7981622D-01  rls/H 0.6978139D-04
                             vlt = 0.1517883D-17  vln =-0.1566870D-06  vls = 0.2610556D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3383814D+00  coo2= 0.2573242D+00  coo3=-0.4190800D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8387619D+00  t(3)= 0.5444984D+00
                             n(1)=-0.9794332D+00  n(2)= 0.1098628D+00  n(3)= 0.1692359D+00
                             s(1)=-0.2017688D+00  s(2)=-0.5332998D+00  s(3)=-0.8215112D+00
 
