     
! Vloc_Rloc
      
$steps   631200              time= 0.6312000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1733562D-01  rln/H 0.1483930D+00  rls/H-0.5106892D-01
                             vlt = 0.1184491D-16  vln =-0.1512285D-06  vls = 0.9237741D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5364779D+00  coo2= 0.2406467D+00  coo3=-0.8832088D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1138594D+00  t(3)= 0.9934969D+00
                             n(1)=-0.7518716D-01  n(2)= 0.9906847D+00  n(3)=-0.1135371D+00
                             s(1)=-0.9971694D+00  s(2)=-0.7469821D-01  s(3)= 0.8560763D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6434257D-01  rln/H 0.1478095D+00  rls/H 0.1207455D-01
                             vlt = 0.4564830D-16  vln =-0.1509007D-06  vls = 0.2057274D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2607273D+00  coo2= 0.3149433D+00  coo3= 0.3773559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1138594D+00  t(3)= 0.9934969D+00
                             n(1)=-0.7518716D-01  n(2)= 0.9906847D+00  n(3)=-0.1135371D+00
                             s(1)=-0.9971694D+00  s(2)=-0.7469821D-01  s(3)= 0.8560763D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9112737D-02  rln/H 0.1979024D+00  rls/H 0.5140370D-01
                             vlt =-0.2019327D-17  vln =-0.1506422D-06  vls =-0.4119884D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5080664D+00  coo2= 0.3044485D+00  coo3=-0.2233334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1138594D+00  t(3)= 0.9934969D+00
                             n(1)=-0.7518716D-01  n(2)= 0.9906847D+00  n(3)=-0.1135371D+00
                             s(1)=-0.9971694D+00  s(2)=-0.7469821D-01  s(3)= 0.8560763D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3774814D-01  rln/H 0.8040620D-01  rls/H-0.3944270D-02
                             vlt = 0.9906897D-17  vln =-0.1510422D-06  vls = 0.3430483D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3360356D-01  coo2= 0.2310727D+00  coo3=-0.5493835D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1138594D+00  t(3)= 0.9934969D+00
                             n(1)=-0.7518716D-01  n(2)= 0.9906847D+00  n(3)=-0.1135371D+00
                             s(1)=-0.9971694D+00  s(2)=-0.7469821D-01  s(3)= 0.8560763D-02
 
