     
! Vloc_Rloc
      
$steps  2003600              time= 0.2003600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2165698D-01  rln/H 0.1864410D+00  rls/H 0.9066963D-01
                             vlt = 0.1773009D-16  vln =-0.1117963D-06  vls = 0.1274209D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3204007D+00  coo2=-0.5104817D+00  coo3=-0.1935029D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6393684D+00  t(3)=-0.7689006D+00
                             n(1)= 0.4969191D+00  n(2)=-0.6672495D+00  n(3)=-0.5548419D+00
                             s(1)=-0.8677969D+00  s(2)=-0.3820814D+00  s(3)=-0.3177144D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4352545D-01  rln/H 0.9578049D-01  rls/H 0.1997525D-01
                             vlt = 0.1429792D-16  vln =-0.1120891D-06  vls =-0.1651714D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1708007D+00  coo2=-0.9030955D-01  coo3=-0.5648168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6393684D+00  t(3)=-0.7689006D+00
                             n(1)= 0.4969191D+00  n(2)=-0.6672495D+00  n(3)=-0.5548419D+00
                             s(1)=-0.8677969D+00  s(2)=-0.3820814D+00  s(3)=-0.3177144D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1838688D-01  rln/H 0.1327405D+00  rls/H-0.4526892D-01
                             vlt = 0.1008308D-16  vln =-0.1118697D-06  vls = 0.3760826D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4654235D+00  coo2= 0.1818028D+00  coo3=-0.3222520D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6393684D+00  t(3)=-0.7689006D+00
                             n(1)= 0.4969191D+00  n(2)=-0.6672495D+00  n(3)=-0.5548419D+00
                             s(1)=-0.8677969D+00  s(2)=-0.3820814D+00  s(3)=-0.3177144D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7594430D-01  rln/H 0.1596888D+00  rls/H-0.1446390D-01
                             vlt = 0.5244828D-17  vln =-0.1115145D-06  vls =-0.2123681D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5263032D+00  coo2=-0.1377662D+00  coo3= 0.1165839D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6393684D+00  t(3)=-0.7689006D+00
                             n(1)= 0.4969191D+00  n(2)=-0.6672495D+00  n(3)=-0.5548419D+00
                             s(1)=-0.8677969D+00  s(2)=-0.3820814D+00  s(3)=-0.3177144D+00
 
