     
! Vloc_Rloc
      
$steps    61600              time= 0.6160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4586103D-01  rln/H 0.1122511D+00  rls/H 0.3101928D-01
                             vlt = 0.1890479D-10  vln =-0.2470172D-05  vls = 0.1340895D-10
                             gapTT-0.1088209D-05
                             coo1=-0.7319963D-01  coo2= 0.3882411D+00  coo3= 0.8994699D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1221502D+00  t(3)= 0.9925116D+00
                             n(1)= 0.5524528D-01  n(2)= 0.9909959D+00  n(3)=-0.1219637D+00
                             s(1)=-0.9984728D+00  s(2)= 0.5483158D-01  s(3)=-0.6748223D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1218711D-01  rln/H 0.9038856D-01  rls/H-0.4283942D-01
                             vlt =-0.3171440D-13  vln =-0.2160940D-05  vls = 0.5514094D-11
                             gapTT-0.1087900D-05
                             coo1= 0.2385310D+00  coo2= 0.3533144D+00  coo3=-0.5264119D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1221502D+00  t(3)= 0.9925116D+00
                             n(1)= 0.5524528D-01  n(2)= 0.9909959D+00  n(3)=-0.1219637D+00
                             s(1)=-0.9984728D+00  s(2)= 0.5483158D-01  s(3)=-0.6748223D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4591845D-01  rln/H 0.9207769D-01  rls/H 0.2898721D-02
                             vlt = 0.2954098D-11  vln =-0.2228970D-05  vls = 0.4474344D-12
                             gapTT-0.1087968D-05
                             coo1=-0.4339653D-01  coo2= 0.3446736D+00  coo3=-0.2505539D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1221502D+00  t(3)= 0.9925116D+00
                             n(1)= 0.5524528D-01  n(2)= 0.9909959D+00  n(3)=-0.1219637D+00
                             s(1)=-0.9984728D+00  s(2)= 0.5483158D-01  s(3)=-0.6748223D-02
 
