     
! Vloc_Rloc
      
$steps  1208000              time= 0.1208000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7329558D-02  rln/H 0.7711677D-01  rls/H 0.1107977D-01
                             vlt = 0.2029830D-16  vln =-0.1779401D-06  vls =-0.6461845D-16
                             gapTT-0.5476962D-01
                             coo1= 0.9532702D-01  coo2=-0.2706627D+00  coo3=-0.5234502D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9295619D+00  t(3)=-0.3686662D+00
                             n(1)= 0.9405842D+00  n(2)=-0.1251845D+00  n(3)=-0.3156426D+00
                             s(1)=-0.3395606D+00  s(2)=-0.3467616D+00  s(3)=-0.8743312D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2232042D-01  rln/H 0.1517054D+00  rls/H 0.2691827D-01
                             vlt = 0.1396588D-16  vln =-0.1784294D-06  vls =-0.1798420D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2500581D+00  coo2= 0.4213567D+00  coo3=-0.3368229D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9295619D+00  t(3)=-0.3686662D+00
                             n(1)= 0.9405842D+00  n(2)=-0.1251845D+00  n(3)=-0.3156426D+00
                             s(1)=-0.3395606D+00  s(2)=-0.3467616D+00  s(3)=-0.8743312D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6796312D-02  rln/H 0.1452642D+00  rls/H 0.2174594D-01
                             vlt = 0.2955129D-16  vln =-0.1784690D-06  vls =-0.5750676D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4105941D+00  coo2= 0.3309002D+00  coo3= 0.1774338D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9295619D+00  t(3)=-0.3686662D+00
                             n(1)= 0.9405842D+00  n(2)=-0.1251845D+00  n(3)=-0.3156426D+00
                             s(1)=-0.3395606D+00  s(2)=-0.3467616D+00  s(3)=-0.8743312D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3088185D-03  rln/H 0.2003246D+00  rls/H 0.3410727D-01
                             vlt =-0.5820133D-16  vln =-0.1778176D-06  vls = 0.4716279D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2091349D+00  coo2=-0.5948569D+00  coo3=-0.5573783D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9295619D+00  t(3)=-0.3686662D+00
                             n(1)= 0.9405842D+00  n(2)=-0.1251845D+00  n(3)=-0.3156426D+00
                             s(1)=-0.3395606D+00  s(2)=-0.3467616D+00  s(3)=-0.8743312D+00
 
