     
! Vloc_Rloc
      
$steps    72000              time= 0.7200000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.3586903D+00  rls/H 0.0000000D+00
                             vlt = 0.2749911D-01  vln = 0.1114111D-04  vls = 0.2120793D+00
                             gapTT-0.5475641D-01
                             coo1=-0.4578926D+00  coo2= 0.2092575D+00  coo3= 0.1155425D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9466391D-01  t(3)=-0.9955093D+00
                             n(1)=-0.8679226D+00  n(2)=-0.4944689D+00  n(3)=-0.4701951D-01
                             s(1)=-0.4966994D+00  s(2)= 0.8640250D+00  s(3)= 0.8216095D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2630764D+00  rls/H 0.0000000D+00
                             vlt = 0.3310350D-01  vln = 0.1125943D-04  vls = 0.2186445D+00
                             gapTT-0.5475641D-01
                             coo1=-0.1930299D+00  coo2=-0.1923471D+00  coo3=-0.5501253D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9466391D-01  t(3)=-0.9955093D+00
                             n(1)=-0.8679226D+00  n(2)=-0.4944689D+00  n(3)=-0.4701951D-01
                             s(1)=-0.4966994D+00  s(2)= 0.8640250D+00  s(3)= 0.8216095D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2236644D+00  rls/H 0.0000000D+00
                             vlt = 0.3594921D-01  vln = 0.1085734D-04  vls = 0.2114358D+00
                             gapTT-0.5475641D-01
                             coo1=-0.5854173D-01  coo2=-0.4912223D+00  coo3= 0.1104345D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9466391D-01  t(3)=-0.9955093D+00
                             n(1)=-0.8679226D+00  n(2)=-0.4944689D+00  n(3)=-0.4701951D-01
                             s(1)=-0.4966994D+00  s(2)= 0.8640250D+00  s(3)= 0.8216095D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1301019D+00  rls/H 0.0000000D+00
                             vlt = 0.3253361D-01  vln = 0.1079261D-04  vls = 0.2076031D+00
                             gapTT-0.5475641D-01
                             coo1=-0.2199629D+00  coo2=-0.2449462D+00  coo3= 0.5001706D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9466391D-01  t(3)=-0.9955093D+00
                             n(1)=-0.8679226D+00  n(2)=-0.4944689D+00  n(3)=-0.4701951D-01
                             s(1)=-0.4966994D+00  s(2)= 0.8640250D+00  s(3)= 0.8216095D-01
 
