     
! Vloc_Rloc
      
$steps   774000              time= 0.7740000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1308034D-01  rln/H 0.1484172D+00  rls/H-0.4452298D-01
                             vlt =-0.8809143D-18  vln =-0.1549605D-06  vls = 0.1131297D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4867010D+00  coo2=-0.3154114D+00  coo3=-0.1309877D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3198666D+00  t(3)= 0.9474626D+00
                             n(1)=-0.8993800D+00  n(2)= 0.4142001D+00  n(3)= 0.1398353D+00
                             s(1)=-0.4371678D+00  s(2)=-0.8521289D+00  s(3)=-0.2876816D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6191853D-01  rln/H 0.1477846D+00  rls/H 0.1432014D-01
                             vlt = 0.3481644D-16  vln =-0.1547444D-06  vls = 0.1086913D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3513683D+00  coo2=-0.1955895D+00  coo3= 0.3845133D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3198666D+00  t(3)= 0.9474626D+00
                             n(1)=-0.8993800D+00  n(2)= 0.4142001D+00  n(3)= 0.1398353D+00
                             s(1)=-0.4371678D+00  s(2)=-0.8521289D+00  s(3)=-0.2876816D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6449266D-02  rln/H 0.1979176D+00  rls/H 0.4831696D-01
                             vlt =-0.1775381D-17  vln =-0.1542581D-06  vls =-0.2438947D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3391241D-01  coo2= 0.6316421D+00  coo3=-0.2400958D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3198666D+00  t(3)= 0.9474626D+00
                             n(1)=-0.8993800D+00  n(2)= 0.4142001D+00  n(3)= 0.1398353D+00
                             s(1)=-0.4371678D+00  s(2)=-0.8521289D+00  s(3)=-0.2876816D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771484D-01  rln/H 0.8037573D-01  rls/H-0.2958511D-02
                             vlt = 0.7480995D-17  vln =-0.1546009D-06  vls = 0.1087590D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2517916D+00  coo2= 0.3020636D+00  coo3=-0.4491151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3198666D+00  t(3)= 0.9474626D+00
                             n(1)=-0.8993800D+00  n(2)= 0.4142001D+00  n(3)= 0.1398353D+00
                             s(1)=-0.4371678D+00  s(2)=-0.8521289D+00  s(3)=-0.2876816D+00
 
