     
! Vloc_Rloc
      
$steps  1593200              time= 0.1593200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3125427D-02  rln/H 0.1495333D+00  rls/H 0.1128693D-01
                             vlt =-0.6061029D-16  vln =-0.1817267D-06  vls = 0.2711861D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4276373D+00  coo2=-0.3833161D+00  coo3=-0.1539987D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9618557D+00  t(3)= 0.2735574D+00
                             n(1)=-0.9145480D+00  n(2)= 0.1106478D+00  n(3)= 0.3890488D+00
                             s(1)=-0.4044773D+00  s(2)=-0.2501814D+00  s(3)=-0.8796632D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2807903D-01  rln/H 0.1468983D+00  rls/H 0.1917459D-01
                             vlt = 0.3321047D-16  vln =-0.1817556D-06  vls = 0.7394598D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2132396D+00  coo2=-0.3777609D+00  coo3= 0.3484121D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9618557D+00  t(3)= 0.2735574D+00
                             n(1)=-0.9145480D+00  n(2)= 0.1106478D+00  n(3)= 0.3890488D+00
                             s(1)=-0.4044773D+00  s(2)=-0.2501814D+00  s(3)=-0.8796632D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3900455D-02  rln/H 0.1987387D+00  rls/H 0.4011620D-01
                             vlt =-0.3885510D-16  vln =-0.1810673D-06  vls = 0.3374579D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1678233D+00  coo2= 0.5825738D+00  coo3= 0.1820485D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9618557D+00  t(3)= 0.2735574D+00
                             n(1)=-0.9145480D+00  n(2)= 0.1106478D+00  n(3)= 0.3890488D+00
                             s(1)=-0.4044773D+00  s(2)=-0.2501814D+00  s(3)=-0.8796632D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3851969D-01  rln/H 0.7922650D-01  rls/H 0.2296061D-02
                             vlt = 0.7426785D-17  vln =-0.1812100D-06  vls = 0.3676970D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3985074D+00  coo2= 0.3365772D+00  coo3=-0.2902643D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9618557D+00  t(3)= 0.2735574D+00
                             n(1)=-0.9145480D+00  n(2)= 0.1106478D+00  n(3)= 0.3890488D+00
                             s(1)=-0.4044773D+00  s(2)=-0.2501814D+00  s(3)=-0.8796632D+00
 
