     
! Vloc_Rloc
      
$steps  2022000              time= 0.2022000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3021145D-01  rln/H 0.1863571D+00  rls/H 0.8793458D-01
                             vlt = 0.1435213D-16  vln =-0.1121370D-06  vls = 0.1126215D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2472594D+00  coo2=-0.5459549D+00  coo3=-0.2036849D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7079546D+00  t(3)=-0.7062579D+00
                             n(1)= 0.5790254D+00  n(2)=-0.5758188D+00  n(3)=-0.5772021D+00
                             s(1)=-0.8153095D+00  s(2)=-0.4089413D+00  s(3)=-0.4099237D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4024837D-01  rln/H 0.9589131D-01  rls/H 0.2605482D-01
                             vlt = 0.9093746D-17  vln =-0.1124638D-06  vls =-0.1713717D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1639443D+00  coo2=-0.9972821D-01  coo3=-0.5652638D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7079546D+00  t(3)=-0.7062579D+00
                             n(1)= 0.5790254D+00  n(2)=-0.5758188D+00  n(3)=-0.5772021D+00
                             s(1)=-0.8153095D+00  s(2)=-0.4089413D+00  s(3)=-0.4099237D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1211066D-01  rln/H 0.1326269D+00  rls/H-0.4371634D-01
                             vlt = 0.1781480D-16  vln =-0.1123104D-06  vls = 0.3619880D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4304344D+00  coo2= 0.2541008D+00  coo3=-0.3219886D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7079546D+00  t(3)=-0.7062579D+00
                             n(1)= 0.5790254D+00  n(2)=-0.5758188D+00  n(3)=-0.5772021D+00
                             s(1)=-0.8153095D+00  s(2)=-0.4089413D+00  s(3)=-0.4099237D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7456069D-01  rln/H 0.1597741D+00  rls/H-0.9889707D-02
                             vlt = 0.7616520D-17  vln =-0.1119436D-06  vls =-0.1906841D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5420786D+00  coo2=-0.6428543D-01  coo3= 0.1076315D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7079546D+00  t(3)=-0.7062579D+00
                             n(1)= 0.5790254D+00  n(2)=-0.5758188D+00  n(3)=-0.5772021D+00
                             s(1)=-0.8153095D+00  s(2)=-0.4089413D+00  s(3)=-0.4099237D+00
 
