     
! Vloc_Rloc
      
$steps   231200              time= 0.2312000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2971292D-01  rln/H 0.7591016D-01  rls/H-0.1309404D-01
                             vlt = 0.9432559D-17  vln =-0.2248875D-05  vls = 0.1468552D-15
                             gapTT-0.5476988D-01
                             coo1=-0.5259981D+00  coo2=-0.6610522D-01  coo3=-0.2744494D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6662865D+00  t(3)=-0.7456958D+00
                             n(1)=-0.7241232D+00  n(2)=-0.5142845D+00  n(3)= 0.4595182D+00
                             s(1)=-0.6896706D+00  s(2)= 0.5399757D+00  s(3)=-0.4824735D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3939759D-01  rln/H 0.1528355D+00  rls/H 0.4528869D-01
                             vlt =-0.1483189D-15  vln =-0.2248442D-05  vls =-0.3134428D-15
                             gapTT-0.5476988D-01
                             coo1=-0.4162288D-01  coo2=-0.5858140D+00  coo3=-0.9280457D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6662865D+00  t(3)=-0.7456958D+00
                             n(1)=-0.7241232D+00  n(2)=-0.5142845D+00  n(3)= 0.4595182D+00
                             s(1)=-0.6896706D+00  s(2)= 0.5399757D+00  s(3)=-0.4824735D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7286095D-02  rln/H 0.1443344D+00  rls/H 0.8378659D-02
                             vlt =-0.1160096D-16  vln =-0.2247776D-05  vls = 0.1451747D-15
                             gapTT-0.5476988D-01
                             coo1= 0.1179914D+00  coo2=-0.3810953D+00  coo3= 0.3878382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6662865D+00  t(3)=-0.7456958D+00
                             n(1)=-0.7241232D+00  n(2)=-0.5142845D+00  n(3)= 0.4595182D+00
                             s(1)=-0.6896706D+00  s(2)= 0.5399757D+00  s(3)=-0.4824735D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1871901D-02  rln/H 0.2011503D+00  rls/H 0.3183311D-01
                             vlt =-0.3997996D-17  vln =-0.2248334D-05  vls =-0.1468010D-15
                             gapTT-0.5476988D-01
                             coo1=-0.5231522D+00  coo2= 0.3183292D+00  coo3= 0.1602872D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6662865D+00  t(3)=-0.7456958D+00
                             n(1)=-0.7241232D+00  n(2)=-0.5142845D+00  n(3)= 0.4595182D+00
                             s(1)=-0.6896706D+00  s(2)= 0.5399757D+00  s(3)=-0.4824735D+00
 
