     
! Vloc_Rloc
      
$steps  1001600              time= 0.1001600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6625611D-02  rln/H 0.1999570D+00  rls/H 0.2208230D-01
                             vlt = 0.1812820D-16  vln =-0.1892332D-06  vls = 0.1088675D-15
                             gapTT-0.5476964D-01
                             coo1=-0.5902836D+00  coo2=-0.1402227D+00  coo3= 0.1805585D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2239060D-01  t(3)=-0.9997493D+00
                             n(1)=-0.2669294D+00  n(2)=-0.9634745D+00  n(3)=-0.2157818D-01
                             s(1)=-0.9637161D+00  s(2)= 0.2668625D+00  s(3)= 0.5976710D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3228564D-01  rln/H 0.7688397D-01  rls/H-0.2086680D-01
                             vlt =-0.6373754D-16  vln =-0.1894324D-06  vls = 0.5448116D-16
                             gapTT-0.5476964D-01
                             coo1=-0.4302030D+00  coo2=-0.1720998D+00  coo3=-0.3763677D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2239060D-01  t(3)=-0.9997493D+00
                             n(1)=-0.2669294D+00  n(2)=-0.9634745D+00  n(3)=-0.2157818D-01
                             s(1)=-0.9637161D+00  s(2)= 0.2668625D+00  s(3)= 0.5976710D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4767290D-01  rln/H 0.1514912D+00  rls/H 0.4079493D-01
                             vlt =-0.2043721D-16  vln =-0.1899051D-06  vls = 0.2884655D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2764347D+00  coo2=-0.3678692D+00  coo3=-0.3765319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2239060D-01  t(3)=-0.9997493D+00
                             n(1)=-0.2669294D+00  n(2)=-0.9634745D+00  n(3)=-0.2157818D-01
                             s(1)=-0.9637161D+00  s(2)= 0.2668625D+00  s(3)= 0.5976710D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8160480D-02  rln/H 0.1449034D+00  rls/H 0.9777362D-02
                             vlt = 0.5319367D-17  vln =-0.1898649D-06  vls =-0.1497554D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3499505D+00  coo2=-0.4003380D+00  coo3= 0.1637968D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2239060D-01  t(3)=-0.9997493D+00
                             n(1)=-0.2669294D+00  n(2)=-0.9634745D+00  n(3)=-0.2157818D-01
                             s(1)=-0.9637161D+00  s(2)= 0.2668625D+00  s(3)= 0.5976710D-02
 
