     
! Vloc_Rloc
      
$steps   680000              time= 0.6800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2042936D-01  rln/H 0.1483739D+00  rls/H-0.5483244D-01
                             vlt = 0.1718460D-16  vln =-0.1521952D-06  vls = 0.3288182D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5866819D+00  coo2= 0.4568910D-01  coo3=-0.8506955D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1057002D-01  t(3)= 0.9999441D+00
                             n(1)=-0.4201502D+00  n(2)= 0.9074039D+00  n(3)=-0.9591814D-02
                             s(1)=-0.9074546D+00  s(2)=-0.4201268D+00  s(3)= 0.4440997D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6563395D-01  rln/H 0.1478236D+00  rls/H 0.1018256D-01
                             vlt = 0.3966147D-16  vln =-0.1519022D-06  vls = 0.2396087D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3561442D+00  coo2= 0.1575335D+00  coo3= 0.3973789D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1057002D-01  t(3)= 0.9999441D+00
                             n(1)=-0.4201502D+00  n(2)= 0.9074039D+00  n(3)=-0.9591814D-02
                             s(1)=-0.9074546D+00  s(2)=-0.4201268D+00  s(3)= 0.4440997D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1094110D-01  rln/H 0.1978886D+00  rls/H 0.5326833D-01
                             vlt =-0.3550762D-17  vln =-0.1515535D-06  vls =-0.4040347D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3682512D+00  coo2= 0.4869789D+00  coo3=-0.1671550D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1057002D-01  t(3)= 0.9999441D+00
                             n(1)=-0.4201502D+00  n(2)= 0.9074039D+00  n(3)=-0.9591814D-02
                             s(1)=-0.9074546D+00  s(2)=-0.4201268D+00  s(3)= 0.4440997D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3801088D-01  rln/H 0.8042422D-01  rls/H-0.4580188D-02
                             vlt = 0.8117964D-17  vln =-0.1519405D-06  vls = 0.3565162D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4885075D-01  coo2= 0.2901269D+00  coo3=-0.5194092D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1057002D-01  t(3)= 0.9999441D+00
                             n(1)=-0.4201502D+00  n(2)= 0.9074039D+00  n(3)=-0.9591814D-02
                             s(1)=-0.9074546D+00  s(2)=-0.4201268D+00  s(3)= 0.4440997D-02
 
