     
! Vloc_Rloc
      
$steps  1666400              time= 0.1666400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1765119D-01  rln/H 0.7650022D-01  rls/H-0.1220761D-02
                             vlt =-0.3226179D-16  vln =-0.1813311D-06  vls =-0.7787960D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5268807D+00  coo2= 0.1145533D+00  coo3=-0.2561645D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5891011D+00  t(3)=-0.8080594D+00
                             n(1)=-0.8155107D+00  n(2)=-0.4676579D+00  n(3)= 0.3409376D+00
                             s(1)=-0.5787420D+00  s(2)= 0.6589810D+00  s(3)=-0.4804182D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3376340D-01  rln/H 0.1523200D+00  rls/H 0.3790203D-01
                             vlt = 0.5658180D-16  vln =-0.1818576D-06  vls = 0.1024436D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1580726D+00  coo2=-0.5190663D+00  coo3=-0.2431131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5891011D+00  t(3)=-0.8080594D+00
                             n(1)=-0.8155107D+00  n(2)=-0.4676579D+00  n(3)= 0.3409376D+00
                             s(1)=-0.5787420D+00  s(2)= 0.6589810D+00  s(3)=-0.4804182D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6498378D-02  rln/H 0.1447930D+00  rls/H 0.1560543D-01
                             vlt =-0.2303930D-17  vln =-0.1818601D-06  vls =-0.7855045D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3659092D-01  coo2=-0.4871462D+00  coo3= 0.2662994D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5891011D+00  t(3)=-0.8080594D+00
                             n(1)=-0.8155107D+00  n(2)=-0.4676579D+00  n(3)= 0.3409376D+00
                             s(1)=-0.5787420D+00  s(2)= 0.6589810D+00  s(3)=-0.4804182D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2597633D-02  rln/H 0.2007825D+00  rls/H 0.3177836D-01
                             vlt =-0.2078280D-16  vln =-0.1811581D-06  vls = 0.4598372D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4493505D+00  coo2= 0.3589272D+00  coo3= 0.2644881D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5891011D+00  t(3)=-0.8080594D+00
                             n(1)=-0.8155107D+00  n(2)=-0.4676579D+00  n(3)= 0.3409376D+00
                             s(1)=-0.5787420D+00  s(2)= 0.6589810D+00  s(3)=-0.4804182D+00
 
