     
! Vloc_Rloc
      
$steps   935600              time= 0.9356000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6095098D-02  rln/H 0.2006461D+00  rls/H 0.2250159D-01
                             vlt = 0.2485364D-16  vln =-0.1368372D-06  vls = 0.1278003D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5847695D+00  coo2= 0.1714365D+00  coo3= 0.1713254D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1340295D+00  t(3)=-0.9909773D+00
                             n(1)=-0.6784105D+00  n(2)=-0.7280542D+00  n(3)= 0.9846917D-01
                             s(1)=-0.7346830D+00  s(2)= 0.6722895D+00  s(3)=-0.9092700D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3239327D-01  rln/H 0.7695539D-01  rls/H-0.2076557D-01
                             vlt =-0.6552647D-16  vln =-0.1370773D-06  vls = 0.5671733D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4697564D+00  coo2=-0.8709882D-02  coo3=-0.3682372D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1340295D+00  t(3)=-0.9909773D+00
                             n(1)=-0.6784105D+00  n(2)=-0.7280542D+00  n(3)= 0.9846917D-01
                             s(1)=-0.7346830D+00  s(2)= 0.6722895D+00  s(3)=-0.9092700D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4766731D-01  rln/H 0.1520325D+00  rls/H 0.4095444D-01
                             vlt =-0.2255141D-16  vln =-0.1375335D-06  vls = 0.3573801D-16
                             gapTT-0.5476965D-01
                             coo1= 0.6891829D-01  coo2=-0.5027569D+00  coo3=-0.3098480D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1340295D+00  t(3)=-0.9909773D+00
                             n(1)=-0.6784105D+00  n(2)=-0.7280542D+00  n(3)= 0.9846917D-01
                             s(1)=-0.7346830D+00  s(2)= 0.6722895D+00  s(3)=-0.9092700D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8228574D-02  rln/H 0.1451420D+00  rls/H 0.9840017D-02
                             vlt = 0.8287370D-17  vln =-0.1374483D-06  vls =-0.1903452D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1317689D+00  coo2=-0.4879567D+00  coo3= 0.2325951D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1340295D+00  t(3)=-0.9909773D+00
                             n(1)=-0.6784105D+00  n(2)=-0.7280542D+00  n(3)= 0.9846917D-01
                             s(1)=-0.7346830D+00  s(2)= 0.6722895D+00  s(3)=-0.9092700D-01
 
