     
! Vloc_Rloc
      
$steps  1446800              time= 0.1446800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2751811D-01  rln/H 0.1489581D+00  rls/H-0.6480970D-01
                             vlt = 0.3943785D-16  vln =-0.1809797D-06  vls =-0.6193505D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5546901D+00  coo2= 0.1950602D+00  coo3=-0.8826387D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1772351D+00  t(3)= 0.9841685D+00
                             n(1)=-0.2097814D+00  n(2)= 0.9622691D+00  n(3)= 0.1732913D+00
                             s(1)=-0.9777483D+00  s(2)=-0.2064603D+00  s(3)=-0.3718062D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7153141D-01  rln/H 0.1473348D+00  rls/H 0.5324620D-02
                             vlt = 0.4889074D-16  vln =-0.1810425D-06  vls = 0.5026632D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3411309D+00  coo2= 0.1514123D+00  coo3= 0.4126367D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1772351D+00  t(3)= 0.9841685D+00
                             n(1)=-0.2097814D+00  n(2)= 0.9622691D+00  n(3)= 0.1732913D+00
                             s(1)=-0.9777483D+00  s(2)=-0.2064603D+00  s(3)=-0.3718062D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1202994D-01  rln/H 0.1983148D+00  rls/H 0.6061392D-01
                             vlt =-0.5380353D-17  vln =-0.1803675D-06  vls =-0.7343098D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4769955D+00  coo2= 0.4131098D+00  coo3=-0.5014316D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1772351D+00  t(3)= 0.9841685D+00
                             n(1)=-0.2097814D+00  n(2)= 0.9622691D+00  n(3)= 0.1732913D+00
                             s(1)=-0.9777483D+00  s(2)=-0.2064603D+00  s(3)=-0.3718062D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3805934D-01  rln/H 0.7979407D-01  rls/H-0.3918900D-02
                             vlt = 0.1017795D-16  vln =-0.1804722D-06  vls = 0.7033338D-17
                             gapTT-0.5476961D-01
                             coo1= 0.5380636D-01  coo2= 0.3922724D+00  coo3=-0.4467358D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1772351D+00  t(3)= 0.9841685D+00
                             n(1)=-0.2097814D+00  n(2)= 0.9622691D+00  n(3)= 0.1732913D+00
                             s(1)=-0.9777483D+00  s(2)=-0.2064603D+00  s(3)=-0.3718062D-01
 
