     
! Vloc_Rloc
      
$steps  1585200              time= 0.1585200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8185433D-04  rln/H 0.1491887D+00  rls/H 0.4116360D-02
                             vlt =-0.7808289D-16  vln =-0.1817001D-06  vls = 0.3734738D-16
                             gapTT-0.5476961D-01
                             coo1=-0.4510177D+00  coo2=-0.3590253D+00  coo3=-0.1456169D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9112205D+00  t(3)= 0.4119190D+00
                             n(1)=-0.9049609D+00  n(2)= 0.1752694D+00  n(3)= 0.3877196D+00
                             s(1)=-0.4254948D+00  s(2)=-0.3727706D+00  s(3)=-0.8246189D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3424837D-01  rln/H 0.1471587D+00  rls/H 0.1795889D-01
                             vlt = 0.3529756D-16  vln =-0.1817325D-06  vls = 0.6572976D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2354865D+00  coo2=-0.3565642D+00  coo3= 0.3563334D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9112205D+00  t(3)= 0.4119190D+00
                             n(1)=-0.9049609D+00  n(2)= 0.1752694D+00  n(3)= 0.3877196D+00
                             s(1)=-0.4254948D+00  s(2)=-0.3727706D+00  s(3)=-0.8246189D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4594375D-02  rln/H 0.1984859D+00  rls/H 0.3919696D-01
                             vlt =-0.4189086D-16  vln =-0.1810442D-06  vls = 0.5786929D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1308281D+00  coo2= 0.5954846D+00  coo3= 0.1702370D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9112205D+00  t(3)= 0.4119190D+00
                             n(1)=-0.9049609D+00  n(2)= 0.1752694D+00  n(3)= 0.3877196D+00
                             s(1)=-0.4254948D+00  s(2)=-0.3727706D+00  s(3)=-0.8246189D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3939225D-01  rln/H 0.7956363D-01  rls/H 0.2610567D-02
                             vlt = 0.7257378D-17  vln =-0.1811833D-06  vls = 0.3282253D-18
                             gapTT-0.5476961D-01
                             coo1=-0.3774965D+00  coo2= 0.3547266D+00  coo3=-0.2966668D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9112205D+00  t(3)= 0.4119190D+00
                             n(1)=-0.9049609D+00  n(2)= 0.1752694D+00  n(3)= 0.3877196D+00
                             s(1)=-0.4254948D+00  s(2)=-0.3727706D+00  s(3)=-0.8246189D+00
 
