     
! Vloc_Rloc
      
$steps   476400              time= 0.4764000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2839907D-02  rln/H 0.1488939D+00  rls/H 0.5076947D-02
                             vlt =-0.3859421D-16  vln =-0.1480240D-06  vls = 0.1907179D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1934343D-01  coo2= 0.5621584D+00  coo3=-0.1926751D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6874964D+00  t(3)= 0.7261877D+00
                             n(1)= 0.8260339D+00  n(2)= 0.4092943D+00  n(3)=-0.3874871D+00
                             s(1)=-0.5636205D+00  s(2)= 0.5998557D+00  s(3)=-0.5678953D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3566365D-01  rln/H 0.1474352D+00  rls/H 0.1784350D-01
                             vlt = 0.1899048D-16  vln =-0.1476380D-06  vls = 0.2331035D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2606009D+00  coo2= 0.4205557D+00  coo3= 0.2545304D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6874964D+00  t(3)= 0.7261877D+00
                             n(1)= 0.8260339D+00  n(2)= 0.4092943D+00  n(3)=-0.3874871D+00
                             s(1)=-0.5636205D+00  s(2)= 0.5998557D+00  s(3)=-0.5678953D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7134519D-03  rln/H 0.1982698D+00  rls/H 0.3767916D-01
                             vlt =-0.1955630D-16  vln =-0.1477305D-06  vls = 0.5251604D-17
                             gapTT-0.5476965D-01
                             coo1= 0.4233535D+00  coo2=-0.3933975D+00  coo3=-0.2582796D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6874964D+00  t(3)= 0.7261877D+00
                             n(1)= 0.8260339D+00  n(2)= 0.4092943D+00  n(3)=-0.3874871D+00
                             s(1)=-0.5636205D+00  s(2)= 0.5998557D+00  s(3)=-0.5678953D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3996035D-01  rln/H 0.7992131D-01  rls/H 0.1565890D-03
                             vlt = 0.2371692D-17  vln =-0.1481023D-06  vls = 0.1277326D-17
                             gapTT-0.5476965D-01
                             coo1= 0.9625603D-01  coo2=-0.4486129D-01  coo3=-0.5874253D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6874964D+00  t(3)= 0.7261877D+00
                             n(1)= 0.8260339D+00  n(2)= 0.4092943D+00  n(3)=-0.3874871D+00
                             s(1)=-0.5636205D+00  s(2)= 0.5998557D+00  s(3)=-0.5678953D+00
 
