     
! Vloc_Rloc
      
$steps  1838800              time= 0.1838800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5924499D-02  rln/H 0.2005168D+00  rls/H 0.2410533D-01
                             vlt = 0.1303533D-15  vln =-0.1807433D-06  vls = 0.7512166D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3989863D+00  coo2=-0.4479155D+00  coo3= 0.2021907D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2098375D-01  t(3)=-0.9997798D+00
                             n(1)= 0.3269101D+00  n(2)=-0.9448473D+00  n(3)=-0.1983081D-01
                             s(1)=-0.9450554D+00  s(2)=-0.3268382D+00  s(3)=-0.6859802D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3249727D-01  rln/H 0.7685544D-01  rls/H-0.2050895D-01
                             vlt =-0.3985663D-15  vln =-0.1810067D-06  vls = 0.3215540D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2700045D+00  coo2=-0.3914719D+00  coo3=-0.3608244D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2098375D-01  t(3)=-0.9997798D+00
                             n(1)= 0.3269101D+00  n(2)=-0.9448473D+00  n(3)=-0.1983081D-01
                             s(1)=-0.9450554D+00  s(2)=-0.3268382D+00  s(3)=-0.6859802D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4526235D-01  rln/H 0.1519528D+00  rls/H 0.4401856D-01
                             vlt =-0.1265264D-15  vln =-0.1814491D-06  vls = 0.2026103D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4221937D+00  coo2=-0.1513571D+00  coo3=-0.3903387D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2098375D-01  t(3)=-0.9997798D+00
                             n(1)= 0.3269101D+00  n(2)=-0.9448473D+00  n(3)=-0.1983081D-01
                             s(1)=-0.9450554D+00  s(2)=-0.3268382D+00  s(3)=-0.6859802D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7886112D-02  rln/H 0.1450712D+00  rls/H 0.8140745D-02
                             vlt = 0.3344086D-16  vln =-0.1813367D-06  vls =-0.9943489D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5212077D+00  coo2=-0.1283641D+00  coo3= 0.1463932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2098375D-01  t(3)=-0.9997798D+00
                             n(1)= 0.3269101D+00  n(2)=-0.9448473D+00  n(3)=-0.1983081D-01
                             s(1)=-0.9450554D+00  s(2)=-0.3268382D+00  s(3)=-0.6859802D-02
 
