     
! Vloc_Rloc
      
$steps   354000              time= 0.3540000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1030438D-01  rln/H 0.7572008D-01  rls/H-0.8934733D-02
                             vlt = 0.3880360D-15  vln =-0.2875111D-05  vls = 0.9701441D-15
                             gapTT-0.5476615D-01
                             coo1=-0.4739257D+00  coo2=-0.2265844D+00  coo3=-0.2837167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9678226D+00  t(3)= 0.2516336D+00
                             n(1)=-0.9057932D+00  n(2)= 0.1066222D+00  n(3)= 0.4100859D+00
                             s(1)=-0.4237201D+00  s(2)=-0.2279280D+00  s(3)=-0.8766471D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3091757D-01  rln/H 0.1529788D+00  rls/H-0.6239237D-02
                             vlt =-0.7475574D-15  vln =-0.2874250D-05  vls =-0.1339830D-14
                             gapTT-0.5476615D-01
                             coo1=-0.2012949D+00  coo2=-0.4206031D+00  coo3= 0.3689119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9678226D+00  t(3)= 0.2516336D+00
                             n(1)=-0.9057932D+00  n(2)= 0.1066222D+00  n(3)= 0.4100859D+00
                             s(1)=-0.4237201D+00  s(2)=-0.2279280D+00  s(3)=-0.8766471D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2439407D-01  rln/H 0.1441112D+00  rls/H 0.5529406D-01
                             vlt = 0.3913970D-16  vln =-0.2874529D-05  vls = 0.9428730D-15
                             gapTT-0.5476615D-01
                             coo1=-0.6186317D-01  coo2= 0.7633129D-01  coo3= 0.5476844D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9678226D+00  t(3)= 0.2516336D+00
                             n(1)=-0.9057932D+00  n(2)= 0.1066222D+00  n(3)= 0.4100859D+00
                             s(1)=-0.4237201D+00  s(2)=-0.2279280D+00  s(3)=-0.8766471D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2192799D-01  rln/H 0.2011601D+00  rls/H 0.4320101D-01
                             vlt = 0.2158647D-15  vln =-0.2875686D-05  vls =-0.5457874D-15
                             gapTT-0.5476615D-01
                             coo1=-0.4211885D+00  coo2= 0.3503035D+00  coo3=-0.3172221D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9678226D+00  t(3)= 0.2516336D+00
                             n(1)=-0.9057932D+00  n(2)= 0.1066222D+00  n(3)= 0.4100859D+00
                             s(1)=-0.4237201D+00  s(2)=-0.2279280D+00  s(3)=-0.8766471D+00
 
