     
! Vloc_Rloc
      
$steps   906000              time= 0.9060000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3803384D-02  rln/H 0.2004599D+00  rls/H 0.2476769D-01
                             vlt = 0.2415653D-16  vln =-0.1551012D-06  vls = 0.1357828D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5351858D+00  coo2= 0.3022906D+00  coo3= 0.1513104D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2377584D+00  t(3)=-0.9713243D+00
                             n(1)=-0.8171011D+00  n(2)=-0.5599630D+00  n(3)= 0.1370664D+00
                             s(1)=-0.5764943D+00  s(2)= 0.7936702D+00  s(3)=-0.1942727D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3277630D-01  rln/H 0.7685529D-01  rls/H-0.2005986D-01
                             vlt =-0.7148958D-16  vln =-0.1553613D-06  vls = 0.5479964D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4610719D+00  coo2= 0.6570111D-01  coo3=-0.3734190D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2377584D+00  t(3)=-0.9713243D+00
                             n(1)=-0.8171011D+00  n(2)=-0.5599630D+00  n(3)= 0.1370664D+00
                             s(1)=-0.5764943D+00  s(2)= 0.7936702D+00  s(3)=-0.1942727D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4700564D-01  rln/H 0.1519219D+00  rls/H 0.4184878D-01
                             vlt =-0.2217193D-16  vln =-0.1558082D-06  vls = 0.3735754D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3914476D-01  coo2=-0.5258277D+00  coo3=-0.2747598D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2377584D+00  t(3)=-0.9713243D+00
                             n(1)=-0.8171011D+00  n(2)=-0.5599630D+00  n(3)= 0.1370664D+00
                             s(1)=-0.5764943D+00  s(2)= 0.7936702D+00  s(3)=-0.1942727D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8502733D-02  rln/H 0.1450089D+00  rls/H 0.1006698D-01
                             vlt = 0.6559423D-17  vln =-0.1557005D-06  vls =-0.1675092D-16
                             gapTT-0.5476965D-01
                             coo1= 0.2558184D-01  coo2=-0.4878300D+00  coo3= 0.2663320D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2377584D+00  t(3)=-0.9713243D+00
                             n(1)=-0.8171011D+00  n(2)=-0.5599630D+00  n(3)= 0.1370664D+00
                             s(1)=-0.5764943D+00  s(2)= 0.7936702D+00  s(3)=-0.1942727D+00
 
