     
! Vloc_Rloc
      
$steps  1210800              time= 0.1210800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1077730D-01  rln/H 0.7727826D-01  rls/H 0.1130965D-01
                             vlt = 0.2568204D-16  vln =-0.1780059D-06  vls =-0.5681897D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1020698D+00  coo2=-0.2651484D+00  coo3=-0.5249988D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9508190D+00  t(3)=-0.3097470D+00
                             n(1)= 0.9436050D+00  n(2)=-0.1025490D+00  n(3)=-0.3147908D+00
                             s(1)=-0.3310733D+00  s(2)=-0.2922788D+00  s(3)=-0.8971976D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2017879D-01  rln/H 0.1515399D+00  rls/H 0.2603882D-01
                             vlt = 0.4546873D-17  vln =-0.1784957D-06  vls =-0.2858228D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2413164D+00  coo2= 0.4288789D+00  coo3=-0.3336907D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9508190D+00  t(3)=-0.3097470D+00
                             n(1)= 0.9436050D+00  n(2)=-0.1025490D+00  n(3)=-0.3147908D+00
                             s(1)=-0.3310733D+00  s(2)=-0.2922788D+00  s(3)=-0.8971976D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7436803D-02  rln/H 0.1453890D+00  rls/H 0.2207888D-01
                             vlt = 0.3674090D-16  vln =-0.1785364D-06  vls =-0.5233647D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4029671D+00  coo2= 0.3386586D+00  coo3= 0.1802582D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9508190D+00  t(3)=-0.3097470D+00
                             n(1)= 0.9436050D+00  n(2)=-0.1025490D+00  n(3)=-0.3147908D+00
                             s(1)=-0.3310733D+00  s(2)=-0.2922788D+00  s(3)=-0.8971976D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3072421D-03  rln/H 0.2002033D+00  rls/H 0.3472669D-01
                             vlt =-0.6211801D-16  vln =-0.1778843D-06  vls = 0.7060867D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2221946D+00  coo2=-0.5897693D+00  coo3=-0.5916588D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9508190D+00  t(3)=-0.3097470D+00
                             n(1)= 0.9436050D+00  n(2)=-0.1025490D+00  n(3)=-0.3147908D+00
                             s(1)=-0.3310733D+00  s(2)=-0.2922788D+00  s(3)=-0.8971976D+00
 
