     
! Vloc_Rloc
      
$steps   828000              time= 0.8280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2442839D-01  rln/H 0.7871071D-01  rls/H 0.5391266D-02
                             vlt =-0.1016440D-18  vln =-0.1574556D-06  vls = 0.1219727D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3626133D+00  coo2= 0.2372989D+00  coo3=-0.4105442D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9979458D+00  t(3)= 0.6406447D-01
                             n(1)=-0.9848725D+00  n(2)= 0.1110113D-01  n(3)= 0.1729246D+00
                             s(1)=-0.1732806D+00  s(2)=-0.6309534D-01  s(3)=-0.9828493D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1100008D-01  rln/H 0.1500998D+00  rls/H 0.2500768D-01
                             vlt = 0.8334804D-18  vln =-0.1578591D-06  vls = 0.3591420D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3305317D+00  coo2=-0.4590583D+00  coo3=-0.1831237D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9979458D+00  t(3)= 0.6406447D-01
                             n(1)=-0.9848725D+00  n(2)= 0.1110113D-01  n(3)= 0.1729246D+00
                             s(1)=-0.1732806D+00  s(2)=-0.6309534D-01  s(3)=-0.9828493D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1639942D-01  rln/H 0.1464903D+00  rls/H 0.2075965D-01
                             vlt = 0.2757939D-17  vln =-0.1576881D-06  vls =-0.3008661D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2364392D+00  coo2=-0.3652765D+00  coo3= 0.3467491D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9979458D+00  t(3)= 0.6406447D-01
                             n(1)=-0.9848725D+00  n(2)= 0.1110113D-01  n(3)= 0.1729246D+00
                             s(1)=-0.1732806D+00  s(2)=-0.6309534D-01  s(3)=-0.9828493D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8489948D-03  rln/H 0.1991420D+00  rls/H 0.3791663D-01
                             vlt = 0.1158741D-17  vln =-0.1571446D-06  vls =-0.1612751D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2763476D+00  coo2= 0.5663678D+00  coo3= 0.5964733D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9979458D+00  t(3)= 0.6406447D-01
                             n(1)=-0.9848725D+00  n(2)= 0.1110113D-01  n(3)= 0.1729246D+00
                             s(1)=-0.1732806D+00  s(2)=-0.6309534D-01  s(3)=-0.9828493D+00
 
