     
! Vloc_Rloc
      
$steps  1796800              time= 0.1796800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4327880D-02  rln/H 0.2005477D+00  rls/H 0.2547470D-01
                             vlt = 0.1129637D-15  vln =-0.1808919D-06  vls = 0.6613362D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5130251D+00  coo2=-0.2735527D+00  coo3= 0.2503464D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7302579D-01  t(3)=-0.9973301D+00
                             n(1)= 0.4544952D-02  n(2)=-0.9973198D+00  n(3)= 0.7302503D-01
                             s(1)=-0.9999897D+00  s(2)=-0.4532817D-02  s(3)= 0.3318987D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3277181D-01  rln/H 0.7681408D-01  rls/H-0.2002771D-01
                             vlt =-0.3472700D-15  vln =-0.1811408D-06  vls = 0.2653958D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3963867D+00  coo2=-0.3145399D+00  coo3=-0.3166843D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7302579D-01  t(3)=-0.9973301D+00
                             n(1)= 0.4544952D-02  n(2)=-0.9973198D+00  n(3)= 0.7302503D-01
                             s(1)=-0.9999897D+00  s(2)=-0.4532817D-02  s(3)= 0.3318987D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4476278D-01  rln/H 0.1519959D+00  rls/H 0.4458161D-01
                             vlt =-0.9309231D-16  vln =-0.1816237D-06  vls = 0.1884343D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3343880D+00  coo2=-0.3156221D+00  coo3=-0.3769459D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7302579D-01  t(3)=-0.9973301D+00
                             n(1)= 0.4544952D-02  n(2)=-0.9973198D+00  n(3)= 0.7302503D-01
                             s(1)=-0.9999897D+00  s(2)=-0.4532817D-02  s(3)= 0.3318987D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8058666D-02  rln/H 0.1450383D+00  rls/H 0.8348876D-02
                             vlt = 0.2656295D-16  vln =-0.1815385D-06  vls =-0.8065109D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4578717D+00  coo2=-0.2762029D+00  coo3= 0.1537249D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7302579D-01  t(3)=-0.9973301D+00
                             n(1)= 0.4544952D-02  n(2)=-0.9973198D+00  n(3)= 0.7302503D-01
                             s(1)=-0.9999897D+00  s(2)=-0.4532817D-02  s(3)= 0.3318987D-03
 
