     
! Vloc_Rloc
      
$steps    64400              time= 0.6440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4381266D-01  rln/H 0.1122305D+00  rls/H 0.3320710D-01
                             vlt = 0.2389917D-10  vln =-0.2517627D-05  vls = 0.1893251D-10
                             gapTT-0.1118915D-05
                             coo1=-0.1565195D+00  coo2= 0.3594149D+00  coo3= 0.1024807D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8300919D-01  t(3)= 0.9965488D+00
                             n(1)=-0.1552835D+00  n(2)= 0.9844606D+00  n(3)=-0.8200228D-01
                             s(1)=-0.9878699D+00  s(2)=-0.1547476D+00  s(3)= 0.1288996D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9619738D-02  rln/H 0.9038759D-01  rls/H-0.4406279D-01
                             vlt =-0.7337877D-12  vln =-0.2166599D-05  vls = 0.4883564D-11
                             gapTT-0.1118564D-05
                             coo1= 0.1585566D+00  coo2= 0.3979474D+00  coo3=-0.3156899D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8300919D-01  t(3)= 0.9965488D+00
                             n(1)=-0.1552835D+00  n(2)= 0.9844606D+00  n(3)=-0.8200228D-01
                             s(1)=-0.9878699D+00  s(2)=-0.1547476D+00  s(3)= 0.1288996D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4597839D-01  rln/H 0.9209546D-01  rls/H 0.1351536D-02
                             vlt = 0.5106418D-11  vln =-0.2198676D-05  vls =-0.3535169D-12
                             gapTT-0.1118596D-05
                             coo1=-0.1105315D+00  coo2= 0.3382787D+00  coo3=-0.2383497D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8300919D-01  t(3)= 0.9965488D+00
                             n(1)=-0.1552835D+00  n(2)= 0.9844606D+00  n(3)=-0.8200228D-01
                             s(1)=-0.9878699D+00  s(2)=-0.1547476D+00  s(3)= 0.1288996D-01
 
