     
! Vloc_Rloc
      
$steps  1160800              time= 0.1160800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2699821D-01  rln/H 0.7609865D-01  rls/H-0.1029644D-01
                             vlt =-0.3930233D-17  vln =-0.1767249D-06  vls =-0.2601153D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3128244D-01  coo2=-0.3369293D+00  coo3=-0.4917781D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5310593D+00  t(3)=-0.8473346D+00
                             n(1)= 0.8181087D+00  n(2)=-0.4872713D+00  n(3)=-0.3053929D+00
                             s(1)=-0.5750636D+00  s(2)=-0.6932118D+00  s(3)=-0.4344643D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4348979D-01  rln/H 0.1527544D+00  rls/H 0.3812056D-01
                             vlt = 0.2660361D-16  vln =-0.1772073D-06  vls = 0.6136584D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3696015D+00  coo2= 0.2670636D+00  coo3=-0.3815652D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5310593D+00  t(3)=-0.8473346D+00
                             n(1)= 0.8181087D+00  n(2)=-0.4872713D+00  n(3)=-0.3053929D+00
                             s(1)=-0.5750636D+00  s(2)=-0.6932118D+00  s(3)=-0.4344643D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7701265D-02  rln/H 0.1444789D+00  rls/H 0.1466009D-01
                             vlt = 0.1619527D-17  vln =-0.1772298D-06  vls =-0.2938188D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5093834D+00  coo2= 0.1757626D+00  coo3= 0.1385687D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5310593D+00  t(3)=-0.8473346D+00
                             n(1)= 0.8181087D+00  n(2)=-0.4872713D+00  n(3)=-0.3053929D+00
                             s(1)=-0.5750636D+00  s(2)=-0.6932118D+00  s(3)=-0.4344643D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4388584D-02  rln/H 0.2010949D+00  rls/H 0.3141597D-01
                             vlt = 0.2568204D-17  vln =-0.1765872D-06  vls = 0.2745742D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2101996D-01  coo2=-0.6326142D+00  coo3= 0.7495472D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5310593D+00  t(3)=-0.8473346D+00
                             n(1)= 0.8181087D+00  n(2)=-0.4872713D+00  n(3)=-0.3053929D+00
                             s(1)=-0.5750636D+00  s(2)=-0.6932118D+00  s(3)=-0.4344643D+00
 
