     
! Vloc_Rloc
      
$steps  1980000              time= 0.1980000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1283218D-01  rln/H 0.1865221D+00  rls/H 0.9237373D-01
                             vlt = 0.2533920D-16  vln =-0.1114009D-06  vls = 0.3437734D-15
                             gapTT-0.5477073D-01
                             coo1=-0.4047874D+00  coo2=-0.4508955D+00  coo3=-0.1831174D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5626042D+00  t(3)=-0.8267264D+00
                             n(1)= 0.3758448D+00  n(2)=-0.7661130D+00  n(3)=-0.5213555D+00
                             s(1)=-0.9266826D+00  s(2)=-0.3107208D+00  s(3)=-0.2114518D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4628202D-01  rln/H 0.9567361D-01  rls/H 0.1209687D-01
                             vlt =-0.6892815D-16  vln =-0.1116417D-06  vls =-0.3483508D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1758358D+00  coo2=-0.7868897D-01  coo3=-0.5650103D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5626042D+00  t(3)=-0.8267264D+00
                             n(1)= 0.3758448D+00  n(2)=-0.7661130D+00  n(3)=-0.5213555D+00
                             s(1)=-0.9266826D+00  s(2)=-0.3107208D+00  s(3)=-0.2114518D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2438522D-01  rln/H 0.1328499D+00  rls/H-0.4644350D-01
                             vlt = 0.1233280D-17  vln =-0.1113449D-06  vls = 0.9059864D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4954877D+00  coo2= 0.8262122D-01  coo3=-0.3180932D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5626042D+00  t(3)=-0.8267264D+00
                             n(1)= 0.3758448D+00  n(2)=-0.7661130D+00  n(3)=-0.5213555D+00
                             s(1)=-0.9266826D+00  s(2)=-0.3107208D+00  s(3)=-0.2114518D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7661267D-01  rln/H 0.1596067D+00  rls/H-0.1853194D-01
                             vlt = 0.7860466D-18  vln =-0.1110152D-06  vls =-0.5282775D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4907396D+00  coo2=-0.2262894D+00  coo3= 0.1324168D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5626042D+00  t(3)=-0.8267264D+00
                             n(1)= 0.3758448D+00  n(2)=-0.7661130D+00  n(3)=-0.5213555D+00
                             s(1)=-0.9266826D+00  s(2)=-0.3107208D+00  s(3)=-0.2114518D+00
 
