     
! Vloc_Rloc
      
$steps   646400              time= 0.6464000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1855903D-01  rln/H 0.1483849D+00  rls/H-0.5264594D-01
                             vlt = 0.1393200D-16  vln =-0.1515220D-06  vls = 0.7386127D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5596099D+00  coo2= 0.1818733D+00  coo3=-0.8531594D-01
                             t(1)=-0.0000000D+00  t(2)= 0.8182799D-01  t(3)= 0.9966465D+00
                             n(1)=-0.1854691D+00  n(2)= 0.9793547D+00  n(3)=-0.8040828D-01
                             s(1)=-0.9826501D+00  s(2)=-0.1848472D+00  s(3)= 0.1517657D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6489171D-01  rln/H 0.1478155D+00  rls/H 0.1135113D-01
                             vlt = 0.4180277D-16  vln =-0.1512044D-06  vls = 0.2204996D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2967223D+00  coo2= 0.2702983D+00  coo3= 0.3853053D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8182799D-01  t(3)= 0.9966465D+00
                             n(1)=-0.1854691D+00  n(2)= 0.9793547D+00  n(3)=-0.8040828D-01
                             s(1)=-0.9826501D+00  s(2)=-0.1848472D+00  s(3)= 0.1517657D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9846512D-02  rln/H 0.1978966D+00  rls/H 0.5217818D-01
                             vlt =-0.5387130D-17  vln =-0.1509165D-06  vls =-0.4123949D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4719088D+00  coo2= 0.3671627D+00  coo3=-0.2078262D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8182799D-01  t(3)= 0.9966465D+00
                             n(1)=-0.1854691D+00  n(2)= 0.9793547D+00  n(3)=-0.8040828D-01
                             s(1)=-0.9826501D+00  s(2)=-0.1848472D+00  s(3)= 0.1517657D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3783083D-01  rln/H 0.8041389D-01  rls/H-0.4203197D-02
                             vlt = 0.9988213D-17  vln =-0.1513134D-06  vls = 0.3602431D-17
                             gapTT-0.5476966D-01
                             coo1= 0.1064492D-01  coo2= 0.2524687D+00  coo3=-0.5408255D+00
                             t(1)=-0.0000000D+00  t(2)= 0.8182799D-01  t(3)= 0.9966465D+00
                             n(1)=-0.1854691D+00  n(2)= 0.9793547D+00  n(3)=-0.8040828D-01
                             s(1)=-0.9826501D+00  s(2)=-0.1848472D+00  s(3)= 0.1517657D-01
 
