     
! Vloc_Rloc
      
$steps    88800              time= 0.8880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2753974D-01  rln/H 0.1112904D+00  rls/H 0.4710583D-01
                             vlt = 0.4128877D-06  vln =-0.2512901D-03  vls =-0.8907905D-05
                             gapTT-0.4687273D-01
                             coo1=-0.5317614D+00  coo2=-0.1255064D+00  coo3=-0.1892182D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1641751D+00  t(3)= 0.9864312D+00
                             n(1)=-0.7387968D+00  n(2)= 0.6647838D+00  n(3)= 0.1106422D+00
                             s(1)=-0.6739282D+00  s(2)=-0.7287722D+00  s(3)=-0.1212920D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5457968D-02  rln/H 0.1333527D-01  rls/H-0.3419316D-02
                             vlt = 0.4115375D-06  vln =-0.2513115D-03  vls =-0.8896986D-05
                             gapTT-0.4687273D-01
                             coo1= 0.1089167D+00  coo2= 0.4954787D+00  coo3= 0.3576805D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1641751D+00  t(3)= 0.9864312D+00
                             n(1)=-0.7387968D+00  n(2)= 0.6647838D+00  n(3)= 0.1106422D+00
                             s(1)=-0.6739282D+00  s(2)=-0.7287722D+00  s(3)=-0.1212920D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1181440D-01  rln/H 0.1602034D+00  rls/H 0.1549540D-01
                             vlt = 0.4160469D-06  vln =-0.2512827D-03  vls =-0.8913598D-05
                             gapTT-0.4687273D-01
                             coo1= 0.9907919D-01  coo2= 0.5185789D+00  coo3= 0.1531970D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1641751D+00  t(3)= 0.9864312D+00
                             n(1)=-0.7387968D+00  n(2)= 0.6647838D+00  n(3)= 0.1106422D+00
                             s(1)=-0.6739282D+00  s(2)=-0.7287722D+00  s(3)=-0.1212920D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8285875D-02  rln/H 0.5011018D-01  rls/H 0.2205148D-01
                             vlt = 0.4162693D-06  vln =-0.2512847D-03  vls =-0.8905150D-05
                             gapTT-0.4687273D-01
                             coo1=-0.5255234D+00  coo2=-0.1165708D+00  coo3=-0.2012535D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1641751D+00  t(3)= 0.9864312D+00
                             n(1)=-0.7387968D+00  n(2)= 0.6647838D+00  n(3)= 0.1106422D+00
                             s(1)=-0.6739282D+00  s(2)=-0.7287722D+00  s(3)=-0.1212920D+00
 
