     
! Vloc_Rloc
      
$steps   926400              time= 0.9264000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5620213D-02  rln/H 0.2005238D+00  rls/H 0.2299943D-01
                             vlt = 0.2133507D-16  vln =-0.1443697D-06  vls = 0.1330587D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5727098D+00  coo2= 0.2124248D+00  coo3= 0.1660647D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1620262D+00  t(3)=-0.9867865D+00
                             n(1)=-0.7242108D+00  n(2)=-0.6804668D+00  n(3)= 0.1117298D+00
                             s(1)=-0.6895786D+00  s(2)= 0.7146415D+00  s(3)=-0.1173411D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3246127D-01  rln/H 0.7692537D-01  rls/H-0.2063113D-01
                             vlt =-0.7594836D-16  vln =-0.1446162D-06  vls = 0.5992250D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4687987D+00  coo2= 0.1392988D-01  coo3=-0.3692957D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1620262D+00  t(3)=-0.9867865D+00
                             n(1)=-0.7242108D+00  n(2)=-0.6804668D+00  n(3)= 0.1117298D+00
                             s(1)=-0.6895786D+00  s(2)= 0.7146415D+00  s(3)=-0.1173411D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4751488D-01  rln/H 0.1519395D+00  rls/H 0.4114504D-01
                             vlt =-0.2471981D-16  vln =-0.1450696D-06  vls = 0.3493164D-16
                             gapTT-0.5476965D-01
                             coo1= 0.3671712D-01  coo2=-0.5125565D+00  coo3=-0.2990949D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1620262D+00  t(3)=-0.9867865D+00
                             n(1)=-0.7242108D+00  n(2)=-0.6804668D+00  n(3)= 0.1117298D+00
                             s(1)=-0.6895786D+00  s(2)= 0.7146415D+00  s(3)=-0.1173411D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8285290D-02  rln/H 0.1450776D+00  rls/H 0.9883299D-02
                             vlt = 0.6146071D-17  vln =-0.1449774D-06  vls =-0.1810618D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9960160D-01  coo2=-0.4904580D+00  coo3= 0.2430960D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1620262D+00  t(3)=-0.9867865D+00
                             n(1)=-0.7242108D+00  n(2)=-0.6804668D+00  n(3)= 0.1117298D+00
                             s(1)=-0.6895786D+00  s(2)= 0.7146415D+00  s(3)=-0.1173411D+00
 
