     
! Vloc_Rloc
      
$steps   916400              time= 0.9164000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4887870D-02  rln/H 0.2004653D+00  rls/H 0.2376167D-01
                             vlt = 0.2789788D-16  vln =-0.1507410D-06  vls = 0.1352813D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5561623D+00  coo2= 0.2568698D+00  coo3= 0.1593729D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1963229D+00  t(3)=-0.9805393D+00
                             n(1)=-0.7715373D+00  n(2)=-0.6238035D+00  n(3)= 0.1248975D+00
                             s(1)=-0.6361840D+00  s(2)= 0.7565227D+00  s(3)=-0.1514705D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3258223D-01  rln/H 0.7689130D-01  rls/H-0.2040750D-01
                             vlt =-0.6717988D-16  vln =-0.1509942D-06  vls = 0.5875021D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4660151D+00  coo2= 0.3918270D-01  coo3=-0.3709989D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1963229D+00  t(3)=-0.9805393D+00
                             n(1)=-0.7715373D+00  n(2)=-0.6238035D+00  n(3)= 0.1248975D+00
                             s(1)=-0.6361840D+00  s(2)= 0.7565227D+00  s(3)=-0.1514705D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4730847D-01  rln/H 0.1519073D+00  rls/H 0.4144005D-01
                             vlt =-0.2104707D-16  vln =-0.1514445D-06  vls = 0.3833332D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1353293D-03  coo2=-0.5205934D+00  coo3=-0.2872325D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1963229D+00  t(3)=-0.9805393D+00
                             n(1)=-0.7715373D+00  n(2)=-0.6238035D+00  n(3)= 0.1248975D+00
                             s(1)=-0.6361840D+00  s(2)= 0.7565227D+00  s(3)=-0.1514705D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8376107D-02  rln/H 0.1450358D+00  rls/H 0.9950385D-02
                             vlt = 0.8524540D-17  vln =-0.1513447D-06  vls =-0.1778769D-16
                             gapTT-0.5476965D-01
                             coo1= 0.6362659D-01  coo2=-0.4906536D+00  coo3= 0.2545112D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1963229D+00  t(3)=-0.9805393D+00
                             n(1)=-0.7715373D+00  n(2)=-0.6238035D+00  n(3)= 0.1248975D+00
                             s(1)=-0.6361840D+00  s(2)= 0.7565227D+00  s(3)=-0.1514705D+00
 
