     
! Vloc_Rloc
      
$steps     5600              time= 0.5600000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3496487D-01  rln/H 0.8889531D-01  rls/H 0.2744122D-01
                             vlt =-0.3236127D-14  vln =-0.3894172D-04  vls = 0.1500709D-13
                             gapTT-0.5474996D-01
                             coo1=-0.5835244D+00  coo2=-0.1196770D+00  coo3=-0.3312260D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1648599D-01  t(3)= 0.9998641D+00
                             n(1)=-0.6493493D+00  n(2)= 0.7603870D+00  n(3)=-0.1253743D-01
                             s(1)=-0.7604903D+00  s(2)=-0.6492610D+00  s(3)= 0.1070516D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3067429D-01  rln/H 0.1393574D+00  rls/H 0.8223438D-02
                             vlt =-0.4204970D-14  vln =-0.3896722D-04  vls = 0.1626412D-14
                             gapTT-0.5474996D-01
                             coo1=-0.2175124D+00  coo2= 0.2019270D+00  coo3= 0.5151463D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1648599D-01  t(3)= 0.9998641D+00
                             n(1)=-0.6493493D+00  n(2)= 0.7603870D+00  n(3)=-0.1253743D-01
                             s(1)=-0.7604903D+00  s(2)=-0.6492610D+00  s(3)= 0.1070516D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5107274D-01  rln/H 0.1542797D+00  rls/H-0.2555986D-01
                             vlt =-0.5351622D-14  vln =-0.3900619D-04  vls = 0.1403738D-13
                             gapTT-0.5474996D-01
                             coo1= 0.1322035D+00  coo2= 0.4956407D+00  coo3= 0.2159095D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1648599D-01  t(3)= 0.9998641D+00
                             n(1)=-0.6493493D+00  n(2)= 0.7603870D+00  n(3)=-0.1253743D-01
                             s(1)=-0.7604903D+00  s(2)=-0.6492610D+00  s(3)= 0.1070516D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3415841D-01  rln/H 0.1911389D+00  rls/H 0.8243764D-01
                             vlt = 0.1182388D-13  vln =-0.3897338D-04  vls =-0.1013079D-14
                             gapTT-0.5474996D-01
                             coo1=-0.3451230D+00  coo2= 0.7581208D-01  coo3=-0.5243245D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1648599D-01  t(3)= 0.9998641D+00
                             n(1)=-0.6493493D+00  n(2)= 0.7603870D+00  n(3)=-0.1253743D-01
                             s(1)=-0.7604903D+00  s(2)=-0.6492610D+00  s(3)= 0.1070516D-01
 
