     
! Vloc_Rloc
      
$steps  1642400              time= 0.1642400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3121364D-02  rln/H 0.7703064D-01  rls/H 0.7168698D-02
                             vlt = 0.2881606D-17  vln =-0.1813147D-06  vls =-0.9725293D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4991730D+00  coo2= 0.1962122D+00  coo3=-0.2620553D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7889582D+00  t(3)=-0.6144469D+00
                             n(1)=-0.8844597D+00  n(2)=-0.2867111D+00  n(3)= 0.3681409D+00
                             s(1)=-0.4666165D+00  s(2)= 0.5434535D+00  s(3)=-0.6978018D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2318782D-01  rln/H 0.1517780D+00  rls/H 0.3302936D-01
                             vlt = 0.3819102D-16  vln =-0.1818377D-06  vls = 0.1837723D-16
                             gapTT-0.5476960D-01
                             coo1=-0.2549431D+00  coo2=-0.4933857D+00  coo3=-0.2123565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7889582D+00  t(3)=-0.6144469D+00
                             n(1)=-0.8844597D+00  n(2)=-0.2867111D+00  n(3)= 0.3681409D+00
                             s(1)=-0.4666165D+00  s(2)= 0.5434535D+00  s(3)=-0.6978018D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6123242D-02  rln/H 0.1452024D+00  rls/H 0.1887628D-01
                             vlt = 0.1922257D-16  vln =-0.1818490D-06  vls =-0.9164219D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5187792D-01  coo2=-0.4693816D+00  coo3= 0.2942027D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7889582D+00  t(3)=-0.6144469D+00
                             n(1)=-0.8844597D+00  n(2)=-0.2867111D+00  n(3)= 0.3681409D+00
                             s(1)=-0.4666165D+00  s(2)= 0.5434535D+00  s(3)=-0.6978018D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7533689D-03  rln/H 0.2003848D+00  rls/H 0.3301652D-01
                             vlt =-0.5876376D-16  vln =-0.1811517D-06  vls = 0.1097755D-16
                             gapTT-0.5476960D-01
                             coo1=-0.3714048D+00  coo2= 0.4511110D+00  coo3= 0.2434252D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7889582D+00  t(3)=-0.6144469D+00
                             n(1)=-0.8844597D+00  n(2)=-0.2867111D+00  n(3)= 0.3681409D+00
                             s(1)=-0.4666165D+00  s(2)= 0.5434535D+00  s(3)=-0.6978018D+00
 
