     
! Vloc_Rloc
      
$steps    23200              time= 0.2320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1005798D-01  rln/H 0.2029068D+00  rls/H 0.1178096D-01
                             vlt = 0.1029992D-16  vln =-0.1486857D-05  vls = 0.6559423D-16
                             gapTT-0.5477012D-01
                             coo1=-0.5337286D+00  coo2=-0.3275367D+00  coo3=-0.9246387D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2148349D+00  t(3)=-0.9766504D+00
                             n(1)= 0.9277932D-01  n(2)=-0.9724378D+00  n(3)=-0.2139082D+00
                             s(1)=-0.9956867D+00  s(2)=-0.9061295D-01  s(3)=-0.1993223D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1410077D-01  rln/H 0.7373572D-01  rls/H-0.1690254D-01
                             vlt =-0.6505213D-18  vln =-0.1487545D-05  vls =-0.5041540D-17
                             gapTT-0.5477012D-01
                             coo1=-0.1804480D+00  coo2=-0.1967208D+00  coo3=-0.5339299D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2148349D+00  t(3)=-0.9766504D+00
                             n(1)= 0.9277932D-01  n(2)=-0.9724378D+00  n(3)=-0.2139082D+00
                             s(1)=-0.9956867D+00  s(2)=-0.9061295D-01  s(3)=-0.1993223D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4387525D-01  rln/H 0.1552229D+00  rls/H-0.8950666D-02
                             vlt =-0.6505213D-17  vln =-0.1487322D-05  vls = 0.5990217D-17
                             gapTT-0.5477012D-01
                             coo1= 0.4993658D+00  coo2=-0.1922969D+00  coo3=-0.2591823D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2148349D+00  t(3)=-0.9766504D+00
                             n(1)= 0.9277932D-01  n(2)=-0.9724378D+00  n(3)=-0.2139082D+00
                             s(1)=-0.9956867D+00  s(2)=-0.9061295D-01  s(3)=-0.1993223D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2408412D-01  rln/H 0.1426564D+00  rls/H 0.3409847D-01
                             vlt = 0.2141299D-17  vln =-0.1486582D-05  vls =-0.1276563D-16
                             gapTT-0.5477012D-01
                             coo1= 0.3767369D+00  coo2=-0.3177942D+00  coo3= 0.2581463D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2148349D+00  t(3)=-0.9766504D+00
                             n(1)= 0.9277932D-01  n(2)=-0.9724378D+00  n(3)=-0.2139082D+00
                             s(1)=-0.9956867D+00  s(2)=-0.9061295D-01  s(3)=-0.1993223D-01
 
