     
! Vloc_Rloc
      
$steps   920800              time= 0.9208000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5241555D-02  rln/H 0.2004829D+00  rls/H 0.2340093D-01
                             vlt = 0.2212958D-16  vln =-0.1482104D-06  vls = 0.1344140D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5638853D+00  coo2= 0.2373676D+00  coo3= 0.1624447D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1806616D+00  t(3)=-0.9835453D+00
                             n(1)=-0.7510857D+00  n(2)=-0.6493413D+00  n(3)= 0.1192736D+00
                             s(1)=-0.6602047D+00  s(2)= 0.7387268D+00  s(3)=-0.1356923D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3252236D-01  rln/H 0.7690631D-01  rls/H-0.2051686D-01
                             vlt =-0.7251957D-16  vln =-0.1484606D-06  vls = 0.5814034D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4674728D+00  coo2= 0.2801456D-01  coo3=-0.3701756D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1806616D+00  t(3)=-0.9835453D+00
                             n(1)=-0.7510857D+00  n(2)=-0.6493413D+00  n(3)= 0.1192736D+00
                             s(1)=-0.6602047D+00  s(2)= 0.7387268D+00  s(3)=-0.1356923D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4740668D-01  rln/H 0.1519143D+00  rls/H 0.4129914D-01
                             vlt =-0.2341877D-16  vln =-0.1489123D-06  vls = 0.3421335D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1640523D-01  coo2=-0.5174086D+00  coo3=-0.2924710D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1806616D+00  t(3)=-0.9835453D+00
                             n(1)=-0.7510857D+00  n(2)=-0.6493413D+00  n(3)= 0.1192736D+00
                             s(1)=-0.6602047D+00  s(2)= 0.7387268D+00  s(3)=-0.1356923D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8332533D-02  rln/H 0.1450514D+00  rls/H 0.9916988D-02
                             vlt = 0.6376464D-17  vln =-0.1488158D-06  vls =-0.1884479D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7955823D-01  coo2=-0.4909071D+00  coo3= 0.2494913D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1806616D+00  t(3)=-0.9835453D+00
                             n(1)=-0.7510857D+00  n(2)=-0.6493413D+00  n(3)= 0.1192736D+00
                             s(1)=-0.6602047D+00  s(2)= 0.7387268D+00  s(3)=-0.1356923D+00
 
