     
! Vloc_Rloc
      
$steps    27200              time= 0.2720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8957464D-02  rln/H 0.2032671D+00  rls/H 0.2093191D-01
                             vlt = 0.3252607D-17  vln =-0.1502106D-05  vls = 0.2818926D-16
                             gapTT-0.5477020D-01
                             coo1=-0.4132911D+00  coo2=-0.4666399D+00  coo3=-0.1101518D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3077817D+00  t(3)=-0.9514570D+00
                             n(1)= 0.3737849D+00  n(2)=-0.8824910D+00  n(3)=-0.2854723D+00
                             s(1)=-0.9275154D+00  s(2)=-0.3556403D+00  s(3)=-0.1150442D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1289279D-01  rln/H 0.7325191D-01  rls/H-0.1669578D-01
                             vlt =-0.9215718D-18  vln =-0.1502845D-05  vls =-0.3604972D-17
                             gapTT-0.5477020D-01
                             coo1=-0.1303658D+00  coo2=-0.2061967D+00  coo3=-0.5448197D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3077817D+00  t(3)=-0.9514570D+00
                             n(1)= 0.3737849D+00  n(2)=-0.8824910D+00  n(3)=-0.2854723D+00
                             s(1)=-0.9275154D+00  s(2)=-0.3556403D+00  s(3)=-0.1150442D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4352586D-01  rln/H 0.1557156D+00  rls/H-0.9125048D-02
                             vlt =-0.3252607D-18  vln =-0.1502779D-05  vls = 0.1599198D-17
                             gapTT-0.5477020D-01
                             coo1= 0.5252928D+00  coo2=-0.1475029D-01  coo3=-0.2781542D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3077817D+00  t(3)=-0.9514570D+00
                             n(1)= 0.3737849D+00  n(2)=-0.8824910D+00  n(3)=-0.2854723D+00
                             s(1)=-0.9275154D+00  s(2)=-0.3556403D+00  s(3)=-0.1150442D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2415444D-01  rln/H 0.1422823D+00  rls/H 0.3439723D-01
                             vlt = 0.1897354D-18  vln =-0.1502041D-05  vls =-0.5597194D-17
                             gapTT-0.5477020D-01
                             coo1= 0.4631072D+00  coo2=-0.2054569D+00  coo3= 0.2299610D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3077817D+00  t(3)=-0.9514570D+00
                             n(1)= 0.3737849D+00  n(2)=-0.8824910D+00  n(3)=-0.2854723D+00
                             s(1)=-0.9275154D+00  s(2)=-0.3556403D+00  s(3)=-0.1150442D+00
 
