     
! Vloc_Rloc
      
$steps    86000              time= 0.8600000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.1042581D+00  rls/H 0.0000000D+00
                             vlt = 0.1887667D-01  vln =-0.1023247D-04  vls = 0.1515524D+00
                             gapTT-0.5478671D-01
                             coo1=-0.4781633D+00  coo2= 0.1531118D+00  coo3= 0.9711339D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1098133D+00  t(3)=-0.9939522D+00
                             n(1)=-0.8053429D+00  n(2)=-0.5892240D+00  n(3)=-0.6509835D-01
                             s(1)=-0.5928092D+00  s(2)= 0.8004724D+00  s(3)= 0.8843739D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.8903789D-01  rls/H 0.0000000D+00
                             vlt = 0.2410453D-01  vln =-0.5975643D-05  vls = 0.1580482D+00
                             gapTT-0.5478671D-01
                             coo1=-0.1847594D+00  coo2=-0.1755398D+00  coo3=-0.5579162D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1098133D+00  t(3)=-0.9939522D+00
                             n(1)=-0.8053429D+00  n(2)=-0.5892240D+00  n(3)=-0.6509835D-01
                             s(1)=-0.5928092D+00  s(2)= 0.8004724D+00  s(3)= 0.8843739D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.9726526D-01  rls/H 0.0000000D+00
                             vlt = 0.2706327D-01  vln =-0.5368717D-05  vls = 0.1503931D+00
                             gapTT-0.5478671D-01
                             coo1=-0.1870571D-01  coo2=-0.4793481D+00  coo3= 0.1376623D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1098133D+00  t(3)=-0.9939522D+00
                             n(1)=-0.8053429D+00  n(2)=-0.5892240D+00  n(3)=-0.6509835D-01
                             s(1)=-0.5928092D+00  s(2)= 0.8004724D+00  s(3)= 0.8843739D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.0000000D+00  rln/H 0.2815922D-01  rls/H 0.0000000D+00
                             vlt = 0.2411958D-01  vln =-0.7739302D-05  vls = 0.1469010D+00
                             gapTT-0.5478671D-01
                             coo1=-0.1839148D+00  coo2=-0.2925703D+00  coo3= 0.4909123D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1098133D+00  t(3)=-0.9939522D+00
                             n(1)=-0.8053429D+00  n(2)=-0.5892240D+00  n(3)=-0.6509835D-01
                             s(1)=-0.5928092D+00  s(2)= 0.8004724D+00  s(3)= 0.8843739D-01
 
