     
! Vloc_Rloc
      
$steps   340000              time= 0.3400000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5022256D-02  rln/H 0.1499474D+00  rls/H-0.3656530D-01
                             vlt =-0.7475574D-16  vln =-0.2766647D-05  vls = 0.3328501D-16
                             gapTT-0.5476652D-01
                             coo1=-0.3818975D+00  coo2= 0.2262936D+00  coo3= 0.3955604D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1944232D+00  t(3)= 0.9809177D+00
                             n(1)= 0.2621122D-01  n(2)= 0.9805807D+00  n(3)= 0.1943564D+00
                             s(1)=-0.9996564D+00  s(2)= 0.2571105D-01  s(3)= 0.5096070D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2257230D-02  rln/H 0.1464217D+00  rls/H 0.6002162D-01
                             vlt = 0.4976488D-16  vln =-0.2766447D-05  vls = 0.8782038D-17
                             gapTT-0.5476652D-01
                             coo1= 0.1531973D+00  coo2= 0.1913873D+00  coo3= 0.4995084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1944232D+00  t(3)= 0.9809177D+00
                             n(1)= 0.2621122D-01  n(2)= 0.9805807D+00  n(3)= 0.1943564D+00
                             s(1)=-0.9996564D+00  s(2)= 0.2571105D-01  s(3)= 0.5096070D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1515880D-01  rln/H 0.1989472D+00  rls/H 0.5208071D-01
                             vlt =-0.5442695D-16  vln =-0.2767768D-05  vls = 0.7155734D-17
                             gapTT-0.5476652D-01
                             coo1= 0.2228173D+00  coo2= 0.3788344D+00  coo3=-0.4556020D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1944232D+00  t(3)= 0.9809177D+00
                             n(1)= 0.2621122D-01  n(2)= 0.9805807D+00  n(3)= 0.1943564D+00
                             s(1)=-0.9996564D+00  s(2)= 0.2571105D-01  s(3)= 0.5096070D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3836435D-01  rln/H 0.7869370D-01  rls/H-0.1832575D-03
                             vlt = 0.9215718D-17  vln =-0.2767642D-05  vls = 0.6640738D-17
                             gapTT-0.5476652D-01
                             coo1=-0.3419822D+00  coo2= 0.3676457D+00  coo3=-0.3229821D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1944232D+00  t(3)= 0.9809177D+00
                             n(1)= 0.2621122D-01  n(2)= 0.9805807D+00  n(3)= 0.1943564D+00
                             s(1)=-0.9996564D+00  s(2)= 0.2571105D-01  s(3)= 0.5096070D-02
 
