     
! Vloc_Rloc
      
$steps   429600              time= 0.4296000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3650444D-01  rln/H 0.7701547D-01  rls/H 0.1225851D-01
                             vlt = 0.1349832D-16  vln =-0.1471716D-06  vls =-0.4167402D-17
                             gapTT-0.5476964D-01
                             coo1= 0.5947982D-01  coo2=-0.1149944D+00  coo3=-0.5827391D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9867703D+00  t(3)= 0.1621248D+00
                             n(1)= 0.9065519D+00  n(2)= 0.6843195D-01  n(3)=-0.4165101D+00
                             s(1)=-0.4220943D+00  s(2)= 0.1469745D+00  s(3)=-0.8945585D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3409881D-01  rln/H 0.1518684D+00  rls/H 0.1546735D-01
                             vlt =-0.1095044D-16  vln =-0.1470061D-06  vls =-0.1387101D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1724586D+00  coo2= 0.5192920D+00  coo3=-0.2326237D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9867703D+00  t(3)= 0.1621248D+00
                             n(1)= 0.9065519D+00  n(2)= 0.6843195D-01  n(3)=-0.4165101D+00
                             s(1)=-0.4220943D+00  s(2)= 0.1469745D+00  s(3)=-0.8945585D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1275594D-01  rln/H 0.1451901D+00  rls/H 0.2754103D-01
                             vlt = 0.2430646D-16  vln =-0.1466243D-06  vls =-0.4732373D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3970795D+00  coo2= 0.3193379D+00  coo3= 0.2234209D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9867703D+00  t(3)= 0.1621248D+00
                             n(1)= 0.9065519D+00  n(2)= 0.6843195D-01  n(3)=-0.4165101D+00
                             s(1)=-0.4220943D+00  s(2)= 0.1469745D+00  s(3)=-0.8945585D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4790137D-02  rln/H 0.2004502D+00  rls/H 0.3686364D-01
                             vlt =-0.2938866D-16  vln =-0.1468334D-06  vls = 0.4485886D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2532700D+00  coo2=-0.5327688D+00  coo3=-0.2295863D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9867703D+00  t(3)= 0.1621248D+00
                             n(1)= 0.9065519D+00  n(2)= 0.6843195D-01  n(3)=-0.4165101D+00
                             s(1)=-0.4220943D+00  s(2)= 0.1469745D+00  s(3)=-0.8945585D+00
 
