     
! Vloc_Rloc
      
$steps   874000              time= 0.8740000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4121072D-02  rln/H 0.2005812D+00  rls/H 0.2919597D-01
                             vlt = 0.2058459D-16  vln =-0.1591950D-06  vls = 0.1045849D-15
                             gapTT-0.5476966D-01
                             coo1=-0.4483551D+00  coo2= 0.4305103D+00  coo3= 0.1197368D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4347592D+00  t(3)=-0.9005467D+00
                             n(1)=-0.9262384D+00  n(2)=-0.3394505D+00  n(3)= 0.1638773D+00
                             s(1)=-0.3769382D+00  s(2)= 0.8341210D+00  s(3)=-0.4026907D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3440561D-01  rln/H 0.7672266D-01  rls/H-0.1696601D-01
                             vlt =-0.4449295D-16  vln =-0.1594760D-06  vls = 0.2441488D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4327930D+00  coo2= 0.1443991D+00  coo3=-0.3849478D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4347592D+00  t(3)=-0.9005467D+00
                             n(1)=-0.9262384D+00  n(2)=-0.3394505D+00  n(3)= 0.1638773D+00
                             s(1)=-0.3769382D+00  s(2)= 0.8341210D+00  s(3)=-0.4026907D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4443009D-01  rln/H 0.1520862D+00  rls/H 0.4395008D-01
                             vlt =-0.4756937D-17  vln =-0.1599104D-06  vls = 0.3347474D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1626664D+00  coo2=-0.5208511D+00  coo3=-0.2361648D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4347592D+00  t(3)=-0.9005467D+00
                             n(1)=-0.9262384D+00  n(2)=-0.3394505D+00  n(3)= 0.1638773D+00
                             s(1)=-0.3769382D+00  s(2)= 0.8341210D+00  s(3)=-0.4026907D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9115185D-02  rln/H 0.1449321D+00  rls/H 0.1135827D-01
                             vlt = 0.4336809D-17  vln =-0.1597785D-06  vls =-0.1149932D-16
                             gapTT-0.5476966D-01
                             coo1=-0.9028711D-01  coo2=-0.4586770D+00  coo3= 0.3017100D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4347592D+00  t(3)=-0.9005467D+00
                             n(1)=-0.9262384D+00  n(2)=-0.3394505D+00  n(3)= 0.1638773D+00
                             s(1)=-0.3769382D+00  s(2)= 0.8341210D+00  s(3)=-0.4026907D+00
 
