     
! Vloc_Rloc
      
$steps  1349600              time= 0.1349600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2524475D-01  rln/H 0.1489472D+00  rls/H-0.6321814D-01
                             vlt = 0.3829944D-16  vln =-0.1803784D-06  vls = 0.1389134D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2898983D+00  coo2= 0.4939202D+00  coo3=-0.1597556D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1045265D+00  t(3)= 0.9945221D+00
                             n(1)= 0.5104685D+00  n(2)= 0.8551860D+00  n(3)=-0.8988200D-01
                             s(1)=-0.8598964D+00  s(2)= 0.5076722D+00  s(3)=-0.5335751D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7089023D-01  rln/H 0.1473433D+00  rls/H 0.6936279D-02
                             vlt = 0.5530109D-16  vln =-0.1804430D-06  vls = 0.4756937D-16
                             gapTT-0.5476961D-01
                             coo1=-0.9010847D-01  coo2= 0.4276447D+00  coo3= 0.3443334D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1045265D+00  t(3)= 0.9945221D+00
                             n(1)= 0.5104685D+00  n(2)= 0.8551860D+00  n(3)=-0.8988200D-01
                             s(1)=-0.8598964D+00  s(2)= 0.5076722D+00  s(3)=-0.5335751D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1082489D-01  rln/H 0.1983050D+00  rls/H 0.5966431D-01
                             vlt =-0.5590417D-17  vln =-0.1797783D-06  vls =-0.7513860D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6170518D+00  coo2=-0.4473542D-01  coo3=-0.1339580D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1045265D+00  t(3)= 0.9945221D+00
                             n(1)= 0.5104685D+00  n(2)= 0.8551860D+00  n(3)=-0.8988200D-01
                             s(1)=-0.8598964D+00  s(2)= 0.5076722D+00  s(3)=-0.5335751D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768684D-01  rln/H 0.7980696D-01  rls/H-0.3532375D-02
                             vlt = 0.1447410D-16  vln =-0.1798785D-06  vls = 0.8365721D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2357162D+00  coo2= 0.1412697D+00  coo3=-0.5299306D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1045265D+00  t(3)= 0.9945221D+00
                             n(1)= 0.5104685D+00  n(2)= 0.8551860D+00  n(3)=-0.8988200D-01
                             s(1)=-0.8598964D+00  s(2)= 0.5076722D+00  s(3)=-0.5335751D-01
 
