     
! Vloc_Rloc
      
$steps    49200              time= 0.4920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2095749D-02  rln/H 0.1485899D+00  rls/H-0.9732264D-02
                             vlt =-0.1655631D-14  vln =-0.1597206D-05  vls = 0.8930709D-15
                             gapTT-0.5477049D-01
                             coo1=-0.1154531D+00  coo2= 0.5603264D+00  coo3=-0.1619420D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5211528D+00  t(3)= 0.8534634D+00
                             n(1)= 0.7456971D+00  n(2)= 0.5686499D+00  n(3)=-0.3472363D+00
                             s(1)=-0.6662851D+00  s(2)= 0.6364252D+00  s(3)=-0.3886221D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4522438D-01  rln/H 0.1476523D+00  rls/H 0.1739396D-01
                             vlt = 0.1082413D-14  vln =-0.1596764D-05  vls =-0.4591596D-16
                             gapTT-0.5477049D-01
                             coo1= 0.1801051D+00  coo2= 0.4441698D+00  coo3= 0.2825520D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5211528D+00  t(3)= 0.8534634D+00
                             n(1)= 0.7456971D+00  n(2)= 0.5686499D+00  n(3)=-0.3472363D+00
                             s(1)=-0.6662851D+00  s(2)= 0.6364252D+00  s(3)=-0.3886221D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6546368D-03  rln/H 0.1980411D+00  rls/H 0.3794852D-01
                             vlt =-0.6902031D-15  vln =-0.1595709D-05  vls =-0.2144281D-15
                             gapTT-0.5477049D-01
                             coo1= 0.4885183D+00  coo2=-0.2980351D+00  coo3=-0.2705928D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5211528D+00  t(3)= 0.8534634D+00
                             n(1)= 0.7456971D+00  n(2)= 0.5686499D+00  n(3)=-0.3472363D+00
                             s(1)=-0.6662851D+00  s(2)= 0.6364252D+00  s(3)=-0.3886221D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3994677D-01  rln/H 0.8020325D-01  rls/H 0.1086796D-03
                             vlt = 0.2444876D-15  vln =-0.1596425D-05  vls =-0.9858786D-16
                             gapTT-0.5477049D-01
                             coo1= 0.1089968D+00  coo2= 0.6521581D-02  coo3=-0.5868673D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5211528D+00  t(3)= 0.8534634D+00
                             n(1)= 0.7456971D+00  n(2)= 0.5686499D+00  n(3)=-0.3472363D+00
                             s(1)=-0.6662851D+00  s(2)= 0.6364252D+00  s(3)=-0.3886221D+00
 
