     
! Vloc_Rloc
      
$steps   812800              time= 0.8128000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2442417D-02  rln/H 0.1488234D+00  rls/H 0.3783089D-02
                             vlt =-0.9585025D-17  vln =-0.1569396D-06  vls = 0.7223497D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3800694D+00  coo2=-0.4256360D+00  coo3=-0.1670367D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7952645D+00  t(3)= 0.6062626D+00
                             n(1)=-0.9773642D+00  n(2)= 0.1282632D+00  n(3)= 0.1682491D+00
                             s(1)=-0.2115638D+00  s(2)=-0.5925394D+00  s(3)=-0.7772631D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3663347D-01  rln/H 0.1474642D+00  rls/H 0.1770661D-01
                             vlt = 0.2581756D-17  vln =-0.1567562D-06  vls = 0.1090978D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2759860D+00  coo2=-0.3229503D+00  coo3= 0.3593052D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7952645D+00  t(3)= 0.6062626D+00
                             n(1)=-0.9773642D+00  n(2)= 0.1282632D+00  n(3)= 0.1682491D+00
                             s(1)=-0.2115638D+00  s(2)=-0.5925394D+00  s(3)=-0.7772631D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7950584D-03  rln/H 0.1982100D+00  rls/H 0.3757562D-01
                             vlt =-0.3225501D-17  vln =-0.1562275D-06  vls = 0.2574980D-18
                             gapTT-0.5476966D-01
                             coo1=-0.2109044D+00  coo2= 0.5956886D+00  coo3= 0.3705031D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7952645D+00  t(3)= 0.6062626D+00
                             n(1)=-0.9773642D+00  n(2)= 0.1282632D+00  n(3)= 0.1682491D+00
                             s(1)=-0.2115638D+00  s(2)=-0.5925394D+00  s(3)=-0.7772631D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3985894D-01  rln/H 0.7996679D-01  rls/H 0.1853984D-03
                             vlt = 0.3015437D-17  vln =-0.1565473D-06  vls =-0.2092171D-18
                             gapTT-0.5476966D-01
                             coo1=-0.3336629D+00  coo2= 0.2607659D+00  coo3=-0.4207327D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7952645D+00  t(3)= 0.6062626D+00
                             n(1)=-0.9773642D+00  n(2)= 0.1282632D+00  n(3)= 0.1682491D+00
                             s(1)=-0.2115638D+00  s(2)=-0.5925394D+00  s(3)=-0.7772631D+00
 
