     
! Vloc_Rloc
      
$steps  1028000              time= 0.1028000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6478759D-02  rln/H 0.2003160D+00  rls/H 0.2225099D-01
                             vlt = 0.1824509D-17  vln =-0.1873692D-06  vls = 0.1078781D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5460544D+00  coo2=-0.2738029D+00  coo3= 0.1659974D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8109721D-01  t(3)=-0.9967062D+00
                             n(1)=-0.5441634D-01  n(2)=-0.9952294D+00  n(3)=-0.8097706D-01
                             s(1)=-0.9985183D+00  s(2)= 0.5423710D-01  s(3)= 0.4413014D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3222510D-01  rln/H 0.7690665D-01  rls/H-0.2076491D-01
                             vlt = 0.1246832D-17  vln =-0.1875563D-06  vls =-0.1016440D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3843760D+00  coo2=-0.2373888D+00  coo3=-0.3901887D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8109721D-01  t(3)=-0.9967062D+00
                             n(1)=-0.5441634D-01  n(2)=-0.9952294D+00  n(3)=-0.8097706D-01
                             s(1)=-0.9985183D+00  s(2)= 0.5423710D-01  s(3)= 0.4413014D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4770534D-01  rln/H 0.1517730D+00  rls/H 0.4074726D-01
                             vlt =-0.3266159D-17  vln =-0.1880320D-06  vls = 0.2615638D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3477910D+00  coo2=-0.2770530D+00  coo3=-0.3947192D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8109721D-01  t(3)=-0.9967062D+00
                             n(1)=-0.5441634D-01  n(2)=-0.9952294D+00  n(3)=-0.8097706D-01
                             s(1)=-0.9985183D+00  s(2)= 0.5423710D-01  s(3)= 0.4413014D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8156829D-02  rln/H 0.1450192D+00  rls/H 0.9836087D-02
                             vlt =-0.2635967D-17  vln =-0.1880046D-06  vls =-0.4973777D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4280242D+00  coo2=-0.3252304D+00  coo3= 0.1434774D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8109721D-01  t(3)=-0.9967062D+00
                             n(1)=-0.5441634D-01  n(2)=-0.9952294D+00  n(3)=-0.8097706D-01
                             s(1)=-0.9985183D+00  s(2)= 0.5423710D-01  s(3)= 0.4413014D-02
 
