     
! Vloc_Rloc
      
$steps   664000              time= 0.6640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1969461D-01  rln/H 0.1483780D+00  rls/H-0.5400449D-01
                             vlt = 0.1536857D-16  vln =-0.1518679D-06  vls = 0.5019517D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5779913D+00  coo2= 0.1112579D+00  coo3=-0.8406963D-01
                             t(1)=-0.0000000D+00  t(2)= 0.4494065D-01  t(3)= 0.9989897D+00
                             n(1)=-0.3106099D+00  n(2)= 0.9495771D+00  n(3)=-0.4271777D-01
                             s(1)=-0.9505375D+00  s(2)=-0.3102960D+00  s(3)= 0.1395901D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6535543D-01  rln/H 0.1478206D+00  rls/H 0.1065030D-01
                             vlt = 0.3733044D-16  vln =-0.1515629D-06  vls = 0.2515349D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3315101D+00  coo2= 0.2133275D+00  coo3= 0.3926295D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4494065D-01  t(3)= 0.9989897D+00
                             n(1)=-0.3106099D+00  n(2)= 0.9495771D+00  n(3)=-0.4271777D-01
                             s(1)=-0.9505375D+00  s(2)=-0.3102960D+00  s(3)= 0.1395901D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1051517D-01  rln/H 0.1978916D+00  rls/H 0.5285359D-01
                             vlt =-0.2757939D-17  vln =-0.1512424D-06  vls =-0.4008668D-16
                             gapTT-0.5476966D-01
                             coo1= 0.4214169D+00  coo2= 0.4335127D+00  coo3=-0.1875437D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4494065D-01  t(3)= 0.9989897D+00
                             n(1)=-0.3106099D+00  n(2)= 0.9495771D+00  n(3)=-0.4271777D-01
                             s(1)=-0.9505375D+00  s(2)=-0.3102960D+00  s(3)= 0.1395901D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3793286D-01  rln/H 0.8042039D-01  rls/H-0.4434740D-02
                             vlt = 0.7982438D-17  vln =-0.1516346D-06  vls = 0.3503328D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1913428D-01  coo2= 0.2740011D+00  coo3=-0.5300031D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4494065D-01  t(3)= 0.9989897D+00
                             n(1)=-0.3106099D+00  n(2)= 0.9495771D+00  n(3)=-0.4271777D-01
                             s(1)=-0.9505375D+00  s(2)=-0.3102960D+00  s(3)= 0.1395901D-01
 
