     
! Vloc_Rloc
      
$steps  1121200              time= 0.1121200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1826543D-02  rln/H 0.2008432D+00  rls/H 0.2795144D-01
                             vlt = 0.1953681D-17  vln =-0.1758442D-06  vls = 0.1794355D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2122017D+00  coo2=-0.5930307D+00  coo3= 0.6311626D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3361974D+00  t(3)=-0.9417915D+00
                             n(1)= 0.6219221D+00  n(2)=-0.7374973D+00  n(3)=-0.2632692D+00
                             s(1)=-0.7830791D+00  s(2)=-0.5857210D+00  s(3)=-0.2090886D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3018054D-01  rln/H 0.7644613D-01  rls/H-0.1694863D-01
                             vlt = 0.1544988D-17  vln =-0.1759945D-06  vls =-0.1500942D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1465416D+00  coo2=-0.3508530D+00  coo3=-0.4601883D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3361974D+00  t(3)=-0.9417915D+00
                             n(1)= 0.6219221D+00  n(2)=-0.7374973D+00  n(3)=-0.2632692D+00
                             s(1)=-0.7830791D+00  s(2)=-0.5857210D+00  s(3)=-0.2090886D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4642687D-01  rln/H 0.1524077D+00  rls/H 0.3988806D-01
                             vlt = 0.3035766D-17  vln =-0.1764761D-06  vls = 0.6152847D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4220737D+00  coo2= 0.1087423D+00  coo3=-0.4044121D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3361974D+00  t(3)=-0.9417915D+00
                             n(1)= 0.6219221D+00  n(2)=-0.7374973D+00  n(3)=-0.2632692D+00
                             s(1)=-0.7830791D+00  s(2)=-0.5857210D+00  s(3)=-0.2090886D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8009720D-02  rln/H 0.1447482D+00  rls/H 0.1165312D-01
                             vlt = 0.8605855D-18  vln =-0.1764862D-06  vls =-0.4811147D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5425074D+00  coo2= 0.2259650D-01  coo3= 0.1214098D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3361974D+00  t(3)=-0.9417915D+00
                             n(1)= 0.6219221D+00  n(2)=-0.7374973D+00  n(3)=-0.2632692D+00
                             s(1)=-0.7830791D+00  s(2)=-0.5857210D+00  s(3)=-0.2090886D+00
 
