     
! Vloc_Rloc
      
$steps  1302800              time= 0.1302800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1477967D-01  rln/H 0.1489213D+00  rls/H-0.5212361D-01
                             vlt = 0.6810145D-17  vln =-0.1799902D-06  vls = 0.2966479D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1060403D+00  coo2= 0.5434050D+00  coo3=-0.2167638D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3151447D+00  t(3)= 0.9490436D+00
                             n(1)= 0.7727212D+00  n(2)= 0.6024013D+00  n(3)=-0.2000367D+00
                             s(1)=-0.6347456D+00  s(2)= 0.7333461D+00  s(3)=-0.2435190D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6640726D-01  rln/H 0.1473628D+00  rls/H 0.1320762D-01
                             vlt = 0.9333625D-16  vln =-0.1800497D-06  vls = 0.3449118D-16
                             gapTT-0.5476962D-01
                             coo1= 0.8421685D-01  coo2= 0.4675188D+00  coo3= 0.2896527D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3151447D+00  t(3)= 0.9490436D+00
                             n(1)= 0.7727212D+00  n(2)= 0.6024013D+00  n(3)=-0.2000367D+00
                             s(1)=-0.6347456D+00  s(2)= 0.7333461D+00  s(3)=-0.2435190D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4745557D-02  rln/H 0.1982850D+00  rls/H 0.5346992D-01
                             vlt =-0.8571973D-17  vln =-0.1793893D-06  vls =-0.7517079D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5540056D+00  coo2=-0.2756053D+00  coo3=-0.1334858D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3151447D+00  t(3)= 0.9490436D+00
                             n(1)= 0.7727212D+00  n(2)= 0.6024013D+00  n(3)=-0.2000367D+00
                             s(1)=-0.6347456D+00  s(2)= 0.7333461D+00  s(3)=-0.2435190D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3687137D-01  rln/H 0.7983306D-01  rls/H-0.1422116D-02
                             vlt = 0.2319515D-16  vln =-0.1794937D-06  vls = 0.4092651D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2418213D+00  coo2=-0.1201797D-01  coo3=-0.5456407D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3151447D+00  t(3)= 0.9490436D+00
                             n(1)= 0.7727212D+00  n(2)= 0.6024013D+00  n(3)=-0.2000367D+00
                             s(1)=-0.6347456D+00  s(2)= 0.7333461D+00  s(3)=-0.2435190D+00
 
