     
! Vloc_Rloc
      
$steps  1527200              time= 0.1527200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1250004D-01  rln/H 0.1489115D+00  rls/H-0.4868680D-01
                             vlt =-0.6471332D-17  vln =-0.1814432D-06  vls = 0.3136224D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5681563D+00  coo2=-0.1444814D+00  coo3=-0.9921595D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4886122D+00  t(3)= 0.8725010D+00
                             n(1)=-0.7210956D+00  n(2)= 0.6044998D+00  n(3)= 0.3385280D+00
                             s(1)=-0.6928356D+00  s(2)=-0.6291567D+00  s(3)=-0.3523361D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6491781D-01  rln/H 0.1473689D+00  rls/H 0.1428531D-01
                             vlt = 0.8721051D-16  vln =-0.1814932D-06  vls = 0.2279535D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3493474D+00  coo2=-0.1635718D+00  coo3= 0.4009562D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4886122D+00  t(3)= 0.8725010D+00
                             n(1)=-0.7210956D+00  n(2)= 0.6044998D+00  n(3)= 0.3385280D+00
                             s(1)=-0.6928356D+00  s(2)=-0.6291567D+00  s(3)=-0.3523361D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3311914D-02  rln/H 0.1982818D+00  rls/H 0.5170246D-01
                             vlt =-0.4052206D-17  vln =-0.1808090D-06  vls =-0.6229250D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1474181D+00  coo2= 0.6108656D+00  coo3= 0.7622145D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4886122D+00  t(3)= 0.8725010D+00
                             n(1)=-0.7210956D+00  n(2)= 0.6044998D+00  n(3)= 0.3385280D+00
                             s(1)=-0.6928356D+00  s(2)=-0.6291567D+00  s(3)=-0.3523361D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3695948D-01  rln/H 0.7983673D-01  rls/H-0.8746135D-03
                             vlt = 0.1999675D-16  vln =-0.1809291D-06  vls = 0.2359410D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2007239D+00  coo2= 0.4365992D+00  coo3=-0.3541705D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4886122D+00  t(3)= 0.8725010D+00
                             n(1)=-0.7210956D+00  n(2)= 0.6044998D+00  n(3)= 0.3385280D+00
                             s(1)=-0.6928356D+00  s(2)=-0.6291567D+00  s(3)=-0.3523361D+00
 
