     
! Vloc_Rloc
      
$steps  1094400              time= 0.1094400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4157573D-02  rln/H 0.2006977D+00  rls/H 0.2569232D-01
                             vlt =-0.4834017D-17  vln =-0.1761849D-06  vls = 0.1668316D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3301261D+00  coo2=-0.5310390D+00  coo3= 0.9855435D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2467202D+00  t(3)=-0.9690868D+00
                             n(1)= 0.4509226D+00  n(2)=-0.8649710D+00  n(3)=-0.2202133D+00
                             s(1)=-0.8925630D+00  s(2)=-0.4369832D+00  s(3)=-0.1112517D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3104835D-01  rln/H 0.7664478D-01  rls/H-0.1879584D-01
                             vlt = 0.1355253D-19  vln =-0.1763449D-06  vls =-0.3584643D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2228900D+00  coo2=-0.3384552D+00  coo3=-0.4383077D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2467202D+00  t(3)=-0.9690868D+00
                             n(1)= 0.4509226D+00  n(2)=-0.8649710D+00  n(3)=-0.2202133D+00
                             s(1)=-0.8925630D+00  s(2)=-0.4369832D+00  s(3)=-0.1112517D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4712204D-01  rln/H 0.1522074D+00  rls/H 0.4029460D-01
                             vlt = 0.4214836D-17  vln =-0.1768256D-06  vls = 0.3225501D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4296968D+00  coo2=-0.5224921D-02  coo3=-0.4109180D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2467202D+00  t(3)=-0.9690868D+00
                             n(1)= 0.4509226D+00  n(2)=-0.8649710D+00  n(3)=-0.2202133D+00
                             s(1)=-0.8925630D+00  s(2)=-0.4369832D+00  s(3)=-0.1112517D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8072488D-02  rln/H 0.1448995D+00  rls/H 0.1073194D-01
                             vlt =-0.1023216D-17  vln =-0.1768262D-06  vls =-0.2107418D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5369833D+00  coo2=-0.8417267D-01  coo3= 0.1188659D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2467202D+00  t(3)=-0.9690868D+00
                             n(1)= 0.4509226D+00  n(2)=-0.8649710D+00  n(3)=-0.2202133D+00
                             s(1)=-0.8925630D+00  s(2)=-0.4369832D+00  s(3)=-0.1112517D+00
 
