     
! Vloc_Rloc
      
$steps   717600              time= 0.7176000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2067484D-01  rln/H 0.1483718D+00  rls/H-0.5510026D-01
                             vlt = 0.1632402D-16  vln =-0.1530679D-06  vls = 0.4231777D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5768467D+00  coo2=-0.1079569D+00  coo3=-0.9546264D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8087060D-01  t(3)= 0.9967246D+00
                             n(1)=-0.6521558D+00  n(2)= 0.7556020D+00  n(3)= 0.6130679D-01
                             s(1)=-0.7580850D+00  s(2)=-0.6500197D+00  s(3)=-0.5274023D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6572186D-01  rln/H 0.1478245D+00  rls/H 0.1002597D-01
                             vlt = 0.3382711D-16  vln =-0.1528045D-06  vls = 0.2438100D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3855714D+00  coo2= 0.1686935D-01  coo3= 0.4007687D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8087060D-01  t(3)= 0.9967246D+00
                             n(1)=-0.6521558D+00  n(2)= 0.7556020D+00  n(3)= 0.6130679D-01
                             s(1)=-0.7580850D+00  s(2)=-0.6500197D+00  s(3)=-0.5274023D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1108001D-01  rln/H 0.1978868D+00  rls/H 0.5340094D-01
                             vlt =-0.3286488D-17  vln =-0.1523950D-06  vls =-0.4019764D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2211069D+00  coo2= 0.5822039D+00  coo3=-0.1133516D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8087060D-01  t(3)= 0.9967246D+00
                             n(1)=-0.6521558D+00  n(2)= 0.7556020D+00  n(3)= 0.6130679D-01
                             s(1)=-0.7580850D+00  s(2)=-0.6500197D+00  s(3)=-0.5274023D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803867D-01  rln/H 0.8042545D-01  rls/H-0.4627446D-02
                             vlt = 0.8084082D-17  vln =-0.1527669D-06  vls = 0.4252952D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1263740D+00  coo2= 0.3130432D+00  coo3=-0.4923205D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8087060D-01  t(3)= 0.9967246D+00
                             n(1)=-0.6521558D+00  n(2)= 0.7556020D+00  n(3)= 0.6130679D-01
                             s(1)=-0.7580850D+00  s(2)=-0.6500197D+00  s(3)=-0.5274023D-01
 
