     
! Vloc_Rloc
      
$steps   744400              time= 0.7444000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1885306D-01  rln/H 0.1483802D+00  rls/H-0.5300587D-01
                             vlt = 0.1378970D-16  vln =-0.1538487D-06  vls = 0.6972775D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5446637D+00  coo2=-0.2118066D+00  coo3=-0.1095420D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1679247D+00  t(3)= 0.9857998D+00
                             n(1)=-0.7873433D+00  n(2)= 0.6077602D+00  n(3)= 0.1035281D+00
                             s(1)=-0.6165149D+00  s(2)=-0.7761629D+00  s(3)=-0.1322144D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6501067D-01  rln/H 0.1478166D+00  rls/H 0.1117848D-01
                             vlt = 0.3662570D-16  vln =-0.1536075D-06  vls = 0.1990866D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3810249D+00  coo2=-0.8596954D-01  coo3= 0.3962255D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1679247D+00  t(3)= 0.9857998D+00
                             n(1)=-0.7873433D+00  n(2)= 0.6077602D+00  n(3)= 0.1035281D+00
                             s(1)=-0.6165149D+00  s(2)=-0.7761629D+00  s(3)=-0.1322144D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1001421D-01  rln/H 0.1978922D+00  rls/H 0.5235061D-01
                             vlt =-0.1775381D-17  vln =-0.1531593D-06  vls =-0.3825201D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1027960D+00  coo2= 0.6204939D+00  coo3=-0.7154364D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1679247D+00  t(3)= 0.9857998D+00
                             n(1)=-0.7873433D+00  n(2)= 0.6077602D+00  n(3)= 0.1035281D+00
                             s(1)=-0.6165149D+00  s(2)=-0.7761629D+00  s(3)=-0.1322144D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3785439D-01  rln/H 0.8041571D-01  rls/H-0.4262138D-02
                             vlt = 0.9303810D-17  vln =-0.1535182D-06  vls = 0.3857388D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1856702D+00  coo2= 0.3149832D+00  coo3=-0.4718665D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1679247D+00  t(3)= 0.9857998D+00
                             n(1)=-0.7873433D+00  n(2)= 0.6077602D+00  n(3)= 0.1035281D+00
                             s(1)=-0.6165149D+00  s(2)=-0.7761629D+00  s(3)=-0.1322144D+00
 
