     
! Vloc_Rloc
      
$steps  1833200              time= 0.1833200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5783048D-02  rln/H 0.2005198D+00  rls/H 0.2423700D-01
                             vlt = 0.1303262D-15  vln =-0.1807646D-06  vls = 0.7412961D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4174219D+00  coo2=-0.4272515D+00  coo3= 0.2095579D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8561420D-02  t(3)=-0.9999634D+00
                             n(1)= 0.2851157D+00  n(2)=-0.9584580D+00  n(3)=-0.8206062D-02
                             s(1)=-0.9584931D+00  s(2)=-0.2851052D+00  s(3)=-0.2440995D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3252046D-01  rln/H 0.7685145D-01  rls/H-0.2046842D-01
                             vlt =-0.4013174D-15  vln =-0.1810263D-06  vls = 0.3219606D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2883300D+00  coo2=-0.3840200D+00  coo3=-0.3546003D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8561420D-02  t(3)=-0.9999634D+00
                             n(1)= 0.2851157D+00  n(2)=-0.9584580D+00  n(3)=-0.8206062D-02
                             s(1)=-0.9584931D+00  s(2)=-0.2851052D+00  s(3)=-0.2440995D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4521943D-01  rln/H 0.1519570D+00  rls/H 0.4407091D-01
                             vlt =-0.1240734D-15  vln =-0.1814746D-06  vls = 0.2036267D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4136014D+00  coo2=-0.1749136D+00  coo3=-0.3896921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8561420D-02  t(3)=-0.9999634D+00
                             n(1)= 0.2851157D+00  n(2)=-0.9584580D+00  n(3)=-0.8206062D-02
                             s(1)=-0.9584931D+00  s(2)=-0.2851052D+00  s(3)=-0.2440995D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7902325D-02  rln/H 0.1450680D+00  rls/H 0.8157639D-02
                             vlt = 0.3216015D-16  vln =-0.1813658D-06  vls =-0.9751043D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5156607D+00  coo2=-0.1491431D+00  coo3= 0.1463428D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8561420D-02  t(3)=-0.9999634D+00
                             n(1)= 0.2851157D+00  n(2)=-0.9584580D+00  n(3)=-0.8206062D-02
                             s(1)=-0.9584931D+00  s(2)=-0.2851052D+00  s(3)=-0.2440995D-02
 
