     
! Vloc_Rloc
      
$steps  1603200              time= 0.1603200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3325645D-01  rln/H 0.7876745D-01  rls/H 0.3989218D-02
                             vlt = 0.1767927D-16  vln =-0.1812398D-06  vls = 0.8463553D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4231499D+00  coo2= 0.3118431D+00  coo3=-0.2829201D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9971859D+00  t(3)= 0.7496873D-01
                             n(1)=-0.9208504D+00  n(2)= 0.2923151D-01  n(3)= 0.3888187D+00
                             s(1)=-0.3899160D+00  s(2)=-0.6903499D-01  s(3)=-0.9182591D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6246388D-02  rln/H 0.1500026D+00  rls/H 0.1824631D-01
                             vlt =-0.2965971D-16  vln =-0.1817567D-06  vls = 0.1423015D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3963184D+00  coo2=-0.4113712D+00  coo3=-0.1650029D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9971859D+00  t(3)= 0.7496873D-01
                             n(1)=-0.9208504D+00  n(2)= 0.2923151D-01  n(3)= 0.3888187D+00
                             s(1)=-0.3899160D+00  s(2)=-0.6903499D-01  s(3)=-0.9182591D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2092608D-01  rln/H 0.1465438D+00  rls/H 0.2043511D-01
                             vlt = 0.2460461D-16  vln =-0.1817811D-06  vls = 0.4989871D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1836044D+00  coo2=-0.4019534D+00  coo3= 0.3380656D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9971859D+00  t(3)= 0.7496873D-01
                             n(1)=-0.9208504D+00  n(2)= 0.2923151D-01  n(3)= 0.3888187D+00
                             s(1)=-0.3899160D+00  s(2)=-0.6903499D-01  s(3)=-0.9182591D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3393987D-02  rln/H 0.1990828D+00  rls/H 0.4024661D-01
                             vlt =-0.3028990D-16  vln =-0.1810925D-06  vls = 0.3401684D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2128787D+00  coo2= 0.5629289D+00  coo3= 0.1961944D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9971859D+00  t(3)= 0.7496873D-01
                             n(1)=-0.9208504D+00  n(2)= 0.2923151D-01  n(3)= 0.3888187D+00
                             s(1)=-0.3899160D+00  s(2)=-0.6903499D-01  s(3)=-0.9182591D+00
 
