     
! Vloc_Rloc
      
$steps  1132800              time= 0.1132800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2864387D-03  rln/H 0.2009204D+00  rls/H 0.2906506D-01
                             vlt = 0.2335693D-17  vln =-0.1759730D-06  vls = 0.1736079D-16
                             gapTT-0.5476962D-01
                             coo1=-0.1576730D+00  coo2=-0.6112509D+00  coo3= 0.4701249D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3832877D+00  t(3)=-0.9236290D+00
                             n(1)= 0.6870949D+00  n(2)=-0.6710790D+00  n(3)=-0.2784844D+00
                             s(1)=-0.7265676D+00  s(2)=-0.6346208D+00  s(3)=-0.2633550D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2972801D-01  rln/H 0.7633963D-01  rls/H-0.1577050D-01
                             vlt = 0.1043545D-17  vln =-0.1761194D-06  vls =-0.6305313D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1127052D+00  coo2=-0.3508003D+00  coo3=-0.4696618D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3832877D+00  t(3)=-0.9236290D+00
                             n(1)= 0.6870949D+00  n(2)=-0.6710790D+00  n(3)=-0.2784844D+00
                             s(1)=-0.7265676D+00  s(2)=-0.6346208D+00  s(3)=-0.2633550D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4595005D-01  rln/H 0.1525141D+00  rls/H 0.3963421D-01
                             vlt = 0.5719166D-17  vln =-0.1766013D-06  vls = 0.9595189D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4116665D+00  coo2= 0.1568858D+00  coo3=-0.3992966D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3832877D+00  t(3)=-0.9236290D+00
                             n(1)= 0.6870949D+00  n(2)=-0.6710790D+00  n(3)=-0.2784844D+00
                             s(1)=-0.7265676D+00  s(2)=-0.6346208D+00  s(3)=-0.2633550D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7978012D-02  rln/H 0.1446659D+00  rls/H 0.1225937D-01
                             vlt = 0.1863472D-17  vln =-0.1766152D-06  vls =-0.2032879D-19
                             gapTT-0.5476962D-01
                             coo1= 0.5378497D+00  coo2= 0.6858398D-01  coo3= 0.1248166D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3832877D+00  t(3)=-0.9236290D+00
                             n(1)= 0.6870949D+00  n(2)=-0.6710790D+00  n(3)=-0.2784844D+00
                             s(1)=-0.7265676D+00  s(2)=-0.6346208D+00  s(3)=-0.2633550D+00
 
