     
! Vloc_Rloc
      
$steps  1606000              time= 0.1606000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3049816D-01  rln/H 0.7867671D-01  rls/H 0.5069732D-02
                             vlt = 0.1655441D-16  vln =-0.1812474D-06  vls = 0.8963303D-17
                             gapTT-0.5476960D-01
                             coo1=-0.4297038D+00  coo2= 0.3045301D+00  coo3=-0.2810015D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998653D+00  t(3)= 0.1641374D-01
                             n(1)=-0.9214775D+00  n(2)= 0.6375616D-02  n(3)= 0.3883794D+00
                             s(1)=-0.3884317D+00  s(2)=-0.1512489D-01  s(3)=-0.9213534D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6217017D-02  rln/H 0.1500953D+00  rls/H 0.1998990D-01
                             vlt =-0.2779962D-16  vln =-0.1817644D-06  vls =-0.3083200D-17
                             gapTT-0.5476960D-01
                             coo1=-0.3871566D+00  coo2=-0.4187432D+00  coo3=-0.1681798D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998653D+00  t(3)= 0.1641374D-01
                             n(1)=-0.9214775D+00  n(2)= 0.6375616D-02  n(3)= 0.3883794D+00
                             s(1)=-0.3884317D+00  s(2)=-0.1512489D-01  s(3)=-0.9213534D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1896794D-01  rln/H 0.1464737D+00  rls/H 0.2044087D-01
                             vlt = 0.2887366D-16  vln =-0.1817877D-06  vls = 0.8228925D-17
                             gapTT-0.5476960D-01
                             coo1=-0.1749687D+00  coo2=-0.4082480D+00  coo3= 0.3350896D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998653D+00  t(3)= 0.1641374D-01
                             n(1)=-0.9214775D+00  n(2)= 0.6375616D-02  n(3)= 0.3883794D+00
                             s(1)=-0.3884317D+00  s(2)=-0.1512489D-01  s(3)=-0.9213534D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3414237D-02  rln/H 0.1991508D+00  rls/H 0.3977781D-01
                             vlt =-0.3426079D-16  vln =-0.1810988D-06  vls = 0.7928228D-17
                             gapTT-0.5476960D-01
                             coo1=-0.2252201D+00  coo2= 0.5567460D+00  coo3= 0.2000207D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9998653D+00  t(3)= 0.1641374D-01
                             n(1)=-0.9214775D+00  n(2)= 0.6375616D-02  n(3)= 0.3883794D+00
                             s(1)=-0.3884317D+00  s(2)=-0.1512489D-01  s(3)=-0.9213534D+00
 
