     
! Vloc_Rloc
      
$steps  1986800              time= 0.1986800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1516963D-01  rln/H 0.1865007D+00  rls/H 0.9200795D-01
                             vlt = 0.2786950D-16  vln =-0.1115106D-06  vls = 0.2737339D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3816956D+00  coo2=-0.4695662D+00  coo3=-0.1857623D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5834181D+00  t(3)=-0.8121720D+00
                             n(1)= 0.4123659D+00  n(2)=-0.7399035D+00  n(3)=-0.5315046D+00
                             s(1)=-0.9110183D+00  s(2)=-0.3349120D+00  s(3)=-0.2405817D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4564394D-01  rln/H 0.9570170D-01  rls/H 0.1436436D-01
                             vlt =-0.3827234D-16  vln =-0.1117669D-06  vls =-0.3024755D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1747958D+00  coo2=-0.8192434D-01  coo3=-0.5648731D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5834181D+00  t(3)=-0.8121720D+00
                             n(1)= 0.4123659D+00  n(2)=-0.7399035D+00  n(3)=-0.5315046D+00
                             s(1)=-0.9110183D+00  s(2)=-0.3349120D+00  s(3)=-0.2405817D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2285799D-01  rln/H 0.1328212D+00  rls/H-0.4617585D-01
                             vlt = 0.9466440D-17  vln =-0.1114911D-06  vls = 0.7231628D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4886025D+00  coo2= 0.1117780D+00  coo3=-0.3198296D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5834181D+00  t(3)=-0.8121720D+00
                             n(1)= 0.4123659D+00  n(2)=-0.7399035D+00  n(3)=-0.5315046D+00
                             s(1)=-0.9110183D+00  s(2)=-0.3349120D+00  s(3)=-0.2405817D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7651341D-01  rln/H 0.1596283D+00  rls/H-0.1750368D-01
                             vlt = 0.9717162D-17  vln =-0.1111530D-06  vls =-0.4155205D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5026846D+00  coo2=-0.2016194D+00  coo3= 0.1273743D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5834181D+00  t(3)=-0.8121720D+00
                             n(1)= 0.4123659D+00  n(2)=-0.7399035D+00  n(3)=-0.5315046D+00
                             s(1)=-0.9110183D+00  s(2)=-0.3349120D+00  s(3)=-0.2405817D+00
 
