     
! Vloc_Rloc
      
$steps   965600              time= 0.9656000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6656375D-02  rln/H 0.2008484D+00  rls/H 0.2283434D-01
                             vlt =-0.1248527D-17  vln =-0.1318852D-06  vls = 0.7684283D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6047484D+00  coo2= 0.3909961D-01  coo3= 0.1828900D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5785544D-01  t(3)=-0.9983250D+00
                             n(1)=-0.5177546D+00  n(2)=-0.8540962D+00  n(3)= 0.4949702D-01
                             s(1)=-0.8555292D+00  s(2)= 0.5168873D+00  s(3)=-0.2995492D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3220547D-01  rln/H 0.7690600D-01  rls/H-0.2064565D-01
                             vlt = 0.9351244D-18  vln =-0.1321047D-06  vls =-0.2757939D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4637051D+00  coo2=-0.7830820D-01  coo3=-0.3676831D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5785544D-01  t(3)=-0.9983250D+00
                             n(1)=-0.5177546D+00  n(2)=-0.8540962D+00  n(3)= 0.4949702D-01
                             s(1)=-0.8555292D+00  s(2)= 0.5168873D+00  s(3)=-0.2995492D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4795684D-01  rln/H 0.1523068D+00  rls/H 0.4079517D-01
                             vlt = 0.4052206D-17  vln =-0.1325701D-06  vls = 0.8741380D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1636116D+00  coo2=-0.4571668D+00  coo3=-0.3431470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5785544D-01  t(3)=-0.9983250D+00
                             n(1)=-0.5177546D+00  n(2)=-0.8540962D+00  n(3)= 0.4949702D-01
                             s(1)=-0.8555292D+00  s(2)= 0.5168873D+00  s(3)=-0.2995492D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8188337D-02  rln/H 0.1452825D+00  rls/H 0.9752019D-02
                             vlt = 0.6911789D-18  vln =-0.1325079D-06  vls = 0.2032879D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2299115D+00  coo2=-0.4659381D+00  coo3= 0.1990165D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5785544D-01  t(3)=-0.9983250D+00
                             n(1)=-0.5177546D+00  n(2)=-0.8540962D+00  n(3)= 0.4949702D-01
                             s(1)=-0.8555292D+00  s(2)= 0.5168873D+00  s(3)=-0.2995492D-01
 
