     
! Vloc_Rloc
      
$steps  1375200              time= 0.1375200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2783758D-01  rln/H 0.1489622D+00  rls/H-0.6501091D-01
                             vlt = 0.4103028D-16  vln =-0.1805470D-06  vls =-0.6484884D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3797426D+00  coo2= 0.4376307D+00  coo3=-0.1333975D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2269590D-01  t(3)= 0.9997424D+00
                             n(1)= 0.3333347D+00  n(2)= 0.9425657D+00  n(3)=-0.2139789D-01
                             s(1)=-0.9428086D+00  s(2)= 0.3332488D+00  s(3)=-0.7565331D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7161918D-01  rln/H 0.1473321D+00  rls/H 0.5085281D-02
                             vlt = 0.4804371D-16  vln =-0.1806128D-06  vls = 0.5357314D-16
                             gapTT-0.5476961D-01
                             coo1=-0.1756788D+00  coo2= 0.3768850D+00  coo3= 0.3696750D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2269590D-01  t(3)= 0.9997424D+00
                             n(1)= 0.3333347D+00  n(2)= 0.9425657D+00  n(3)=-0.2139789D-01
                             s(1)=-0.9428086D+00  s(2)= 0.3332488D+00  s(3)=-0.7565331D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1220231D-01  rln/H 0.1983165D+00  rls/H 0.6074228D-01
                             vlt =-0.4641741D-17  vln =-0.1799455D-06  vls =-0.7268559D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6150722D+00  coo2= 0.8606847D-01  coo3=-0.1223818D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2269590D-01  t(3)= 0.9997424D+00
                             n(1)= 0.3333347D+00  n(2)= 0.9425657D+00  n(3)=-0.2139789D-01
                             s(1)=-0.9428086D+00  s(2)= 0.3332488D+00  s(3)=-0.7565331D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3811679D-01  rln/H 0.7979194D-01  rls/H-0.3973258D-02
                             vlt = 0.1031347D-16  vln =-0.1800453D-06  vls = 0.7338693D-17
                             gapTT-0.5476961D-01
                             coo1= 0.2084468D+00  coo2= 0.2209825D+00  coo3=-0.5138700D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2269590D-01  t(3)= 0.9997424D+00
                             n(1)= 0.3333347D+00  n(2)= 0.9425657D+00  n(3)=-0.2139789D-01
                             s(1)=-0.9428086D+00  s(2)= 0.3332488D+00  s(3)=-0.7565331D-02
 
