     
! Vloc_Rloc
      
$steps  1413200              time= 0.1413200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2893776D-01  rln/H 0.1489695D+00  rls/H-0.6567545D-01
                             vlt = 0.3918036D-16  vln =-0.1807784D-06  vls =-0.8775261D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4890744D+00  coo2= 0.3218805D+00  coo3=-0.1035338D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8376589D-01  t(3)= 0.9964855D+00
                             n(1)= 0.4695339D-01  n(2)= 0.9953864D+00  n(3)= 0.8367350D-01
                             s(1)=-0.9988971D+00  s(2)= 0.4678838D-01  s(3)= 0.3933093D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7189677D-01  rln/H 0.1473265D+00  rls/H 0.4270863D-02
                             vlt = 0.4536031D-16  vln =-0.1808436D-06  vls = 0.4998172D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2795511D+00  coo2= 0.2698151D+00  coo3= 0.3982662D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8376589D-01  t(3)= 0.9964855D+00
                             n(1)= 0.4695339D-01  n(2)= 0.9953864D+00  n(3)= 0.8367350D-01
                             s(1)=-0.9988971D+00  s(2)= 0.4678838D-01  s(3)= 0.3933093D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1276892D-01  rln/H 0.1983225D+00  rls/H 0.6114726D-01
                             vlt =-0.7535205D-17  vln =-0.1801724D-06  vls =-0.7381215D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5647894D+00  coo2= 0.2710882D+00  coo3=-0.9068051D-01
                             t(1)= 0.0000000D+00  t(2)=-0.8376589D-01  t(3)= 0.9964855D+00
                             n(1)= 0.4695339D-01  n(2)= 0.9953864D+00  n(3)= 0.8367350D-01
                             s(1)=-0.9988971D+00  s(2)= 0.4678838D-01  s(3)= 0.3933093D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3831714D-01  rln/H 0.7978393D-01  rls/H-0.4152472D-02
                             vlt = 0.1013051D-16  vln =-0.1802737D-06  vls = 0.8388591D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1391690D+00  coo2= 0.3240301D+00  coo3=-0.4816452D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8376589D-01  t(3)= 0.9964855D+00
                             n(1)= 0.4695339D-01  n(2)= 0.9953864D+00  n(3)= 0.8367350D-01
                             s(1)=-0.9988971D+00  s(2)= 0.4678838D-01  s(3)= 0.3933093D-02
 
