     
! Vloc_Rloc
      
$steps  1454000              time= 0.1454000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2690841D-01  rln/H 0.1489540D+00  rls/H-0.6440849D-01
                             vlt = 0.3875345D-16  vln =-0.1810229D-06  vls =-0.3987831D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5644081D+00  coo2= 0.1657844D+00  coo3=-0.8648214D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1984450D+00  t(3)= 0.9801120D+00
                             n(1)=-0.2632289D+00  n(2)= 0.9455468D+00  n(3)= 0.1914465D+00
                             s(1)=-0.9647334D+00  s(2)=-0.2579938D+00  s(3)=-0.5223644D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7136589D-01  rln/H 0.1473379D+00  rls/H 0.5767236D-02
                             vlt = 0.5428465D-16  vln =-0.1810849D-06  vls = 0.4977843D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3500906D+00  coo2= 0.1240619D+00  coo3= 0.4142586D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1984450D+00  t(3)= 0.9801120D+00
                             n(1)=-0.2632289D+00  n(2)= 0.9455468D+00  n(3)= 0.1914465D+00
                             s(1)=-0.9647334D+00  s(2)=-0.2579938D+00  s(3)=-0.5223644D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1170829D-01  rln/H 0.1983118D+00  rls/H 0.6036997D-01
                             vlt =-0.9351244D-17  vln =-0.1804091D-06  vls =-0.7410522D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4535082D+00  coo2= 0.4397880D+00  coo3=-0.4019440D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1984450D+00  t(3)= 0.9801120D+00
                             n(1)=-0.2632289D+00  n(2)= 0.9455468D+00  n(3)= 0.1914465D+00
                             s(1)=-0.9647334D+00  s(2)=-0.2579938D+00  s(3)=-0.5223644D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3795407D-01  rln/H 0.7979792D-01  rls/H-0.3816552D-02
                             vlt = 0.1405397D-16  vln =-0.1805148D-06  vls = 0.7471254D-17
                             gapTT-0.5476961D-01
                             coo1= 0.3317877D-01  coo2= 0.4034610D+00  coo3=-0.4387073D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1984450D+00  t(3)= 0.9801120D+00
                             n(1)=-0.2632289D+00  n(2)= 0.9455468D+00  n(3)= 0.1914465D+00
                             s(1)=-0.9647334D+00  s(2)=-0.2579938D+00  s(3)=-0.5223644D-01
 
