     
! Vloc_Rloc
      
$steps    76400              time= 0.7640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2181796D-01  rln/H 0.1520648D+00  rls/H-0.2277913D-01
                             vlt = 0.7991383D-15  vln =-0.1726056D-05  vls =-0.7988131D-15
                             gapTT-0.5477061D-01
                             coo1=-0.4631210D+00  coo2=-0.3508389D+00  coo3=-0.1263027D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4409262D+00  t(3)= 0.8975434D+00
                             n(1)=-0.9258706D+00  n(2)= 0.3391285D+00  n(3)= 0.1665999D+00
                             s(1)=-0.3778408D+00  s(2)=-0.8310090D+00  s(3)=-0.4082406D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3527379D-01  rln/H 0.1450042D+00  rls/H 0.2511185D-02
                             vlt =-0.1543280D-14  vln =-0.1726147D-05  vls =-0.1469094D-15
                             gapTT-0.5477061D-01
                             coo1=-0.3259655D+00  coo2=-0.2291879D+00  coo3= 0.3883006D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4409262D+00  t(3)= 0.8975434D+00
                             n(1)=-0.9258706D+00  n(2)= 0.3391285D+00  n(3)= 0.1665999D+00
                             s(1)=-0.3778408D+00  s(2)=-0.8310090D+00  s(3)=-0.4082406D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1033620D-01  rln/H 0.2005846D+00  rls/H 0.4866683D-01
                             vlt = 0.2932767D-15  vln =-0.1724831D-05  vls = 0.7911152D-15
                             gapTT-0.5477061D-01
                             coo1=-0.8423809D-01  coo2= 0.6272672D+00  coo3=-0.1169991D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4409262D+00  t(3)= 0.8975434D+00
                             n(1)=-0.9258706D+00  n(2)= 0.3391285D+00  n(3)= 0.1665999D+00
                             s(1)=-0.3778408D+00  s(2)=-0.8310090D+00  s(3)=-0.4082406D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2296161D-01  rln/H 0.7678091D-01  rls/H-0.1827346D-02
                             vlt =-0.3767603D-15  vln =-0.1725068D-05  vls = 0.5393906D-16
                             gapTT-0.5477061D-01
                             coo1=-0.2850338D+00  coo2= 0.2884968D+00  coo3=-0.4380154D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4409262D+00  t(3)= 0.8975434D+00
                             n(1)=-0.9258706D+00  n(2)= 0.3391285D+00  n(3)= 0.1665999D+00
                             s(1)=-0.3778408D+00  s(2)=-0.8310090D+00  s(3)=-0.4082406D+00
 
