     
! Vloc_Rloc
      
$steps  1836800              time= 0.1836800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5876454D-02  rln/H 0.2005178D+00  rls/H 0.2415030D-01
                             vlt = 0.1309005D-15  vln =-0.1807510D-06  vls = 0.7485467D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4056750D+00  coo2=-0.4406394D+00  coo3= 0.2048515D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1653926D-01  t(3)=-0.9998632D+00
                             n(1)= 0.3120498D+00  n(2)=-0.9499358D+00  n(3)=-0.1571339D-01
                             s(1)=-0.9500658D+00  s(2)=-0.3120071D+00  s(3)=-0.5161073D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3250512D-01  rln/H 0.7685408D-01  rls/H-0.2049523D-01
                             vlt =-0.4055187D-15  vln =-0.1810138D-06  vls = 0.3261382D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2765907D+00  coo2=-0.3889155D+00  coo3=-0.3585934D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1653926D-01  t(3)=-0.9998632D+00
                             n(1)= 0.3120498D+00  n(2)=-0.9499358D+00  n(3)=-0.1571339D-01
                             s(1)=-0.9500658D+00  s(2)=-0.3120071D+00  s(3)=-0.5161073D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4524781D-01  rln/H 0.1519542D+00  rls/H 0.4403640D-01
                             vlt =-0.1248323D-15  vln =-0.1814583D-06  vls = 0.2040468D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4192412D+00  coo2=-0.1598158D+00  coo3=-0.3901493D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1653926D-01  t(3)=-0.9998632D+00
                             n(1)= 0.3120498D+00  n(2)=-0.9499358D+00  n(3)=-0.1571339D-01
                             s(1)=-0.9500658D+00  s(2)=-0.3120071D+00  s(3)=-0.5161073D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7891640D-02  rln/H 0.1450701D+00  rls/H 0.8146446D-02
                             vlt = 0.3333922D-16  vln =-0.1813472D-06  vls =-0.9799832D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5193326D+00  coo2=-0.1358106D+00  coo3= 0.1463384D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1653926D-01  t(3)=-0.9998632D+00
                             n(1)= 0.3120498D+00  n(2)=-0.9499358D+00  n(3)=-0.1571339D-01
                             s(1)=-0.9500658D+00  s(2)=-0.3120071D+00  s(3)=-0.5161073D-02
 
