     
! Vloc_Rloc
      
$steps    16400              time= 0.1640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1079117D-01  rln/H 0.2914513D-01  rls/H 0.9793383D-02
                             vlt = 0.2801097D-01  vln =-0.6470547D-03  vls =-0.1640919D-01
                             gapTT-0.5280238D-01
                             coo1=-0.4548251D+00  coo2=-0.3551376D+00  coo3= 0.1417379D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2542305D+00  t(3)= 0.9671437D+00
                             n(1)=-0.9122890D+00  n(2)= 0.3960909D+00  n(3)= 0.1041194D+00
                             s(1)=-0.4095471D+00  s(2)=-0.8823145D+00  s(3)=-0.2319317D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1649046D-01  rln/H 0.3495513D-01  rls/H 0.5790510D-02
                             vlt = 0.2352971D-01  vln =-0.6448860D-03  vls =-0.1857456D-01
                             gapTT-0.5280238D-01
                             coo1=-0.2504918D+00  coo2= 0.2378020D-01  coo3= 0.4906179D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2542305D+00  t(3)= 0.9671437D+00
                             n(1)=-0.9122890D+00  n(2)= 0.3960909D+00  n(3)= 0.1041194D+00
                             s(1)=-0.4095471D+00  s(2)=-0.8823145D+00  s(3)=-0.2319317D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1717792D-01  rln/H 0.3797445D-01  rls/H 0.8089122D-02
                             vlt = 0.2071243D-01  vln =-0.6494934D-03  vls =-0.1044902D-01
                             gapTT-0.5280238D-01
                             coo1=-0.1220311D+00  coo2= 0.5305253D+00  coo3=-0.3115749D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2542305D+00  t(3)= 0.9671437D+00
                             n(1)=-0.9122890D+00  n(2)= 0.3960909D+00  n(3)= 0.1041194D+00
                             s(1)=-0.4095471D+00  s(2)=-0.8823145D+00  s(3)=-0.2319317D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2648719D-02  rln/H 0.5464206D-02  rls/H 0.6698337D-03
                             vlt = 0.2600285D-01  vln =-0.6505196D-03  vls =-0.1033024D-01
                             gapTT-0.5280238D-01
                             coo1=-0.3632604D+00  coo2= 0.1419106D-01  coo3=-0.4609765D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2542305D+00  t(3)= 0.9671437D+00
                             n(1)=-0.9122890D+00  n(2)= 0.3960909D+00  n(3)= 0.1041194D+00
                             s(1)=-0.4095471D+00  s(2)=-0.8823145D+00  s(3)=-0.2319317D+00
 
