     
! Vloc_Rloc
      
$steps   988000              time= 0.9880000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6607473D-02  rln/H 0.1999614D+00  rls/H 0.2255553D-01
                             vlt = 0.5573477D-18  vln =-0.1749511D-06  vls = 0.8307699D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6016663D+00  coo2=-0.6935013D-01  coo3= 0.1840832D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7745854D-02  t(3)=-0.9999700D+00
                             n(1)=-0.3706996D+00  n(2)=-0.9287250D+00  n(3)= 0.7193984D-02
                             s(1)=-0.9287528D+00  s(2)= 0.3706885D+00  s(3)=-0.2871385D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3220341D-01  rln/H 0.7683994D-01  rls/H-0.2071793D-01
                             vlt = 0.1002887D-17  vln =-0.1751573D-06  vls =-0.9893345D-18
                             gapTT-0.5476964D-01
                             coo1=-0.4472845D+00  coo2=-0.1352748D+00  coo3=-0.3714605D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7745854D-02  t(3)=-0.9999700D+00
                             n(1)=-0.3706996D+00  n(2)=-0.9287250D+00  n(3)= 0.7193984D-02
                             s(1)=-0.9287528D+00  s(2)= 0.3706885D+00  s(3)=-0.2871385D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4771101D-01  rln/H 0.1515510D+00  rls/H 0.4080450D-01
                             vlt = 0.2547875D-17  vln =-0.1756280D-06  vls = 0.3015437D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2337158D+00  coo2=-0.4070451D+00  coo3=-0.3649813D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7745854D-02  t(3)=-0.9999700D+00
                             n(1)=-0.3706996D+00  n(2)=-0.9287250D+00  n(3)= 0.7193984D-02
                             s(1)=-0.9287528D+00  s(2)= 0.3706885D+00  s(3)=-0.2871385D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8166434D-02  rln/H 0.1449169D+00  rls/H 0.9774871D-02
                             vlt = 0.1050321D-17  vln =-0.1755804D-06  vls =-0.1097755D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3044585D+00  coo2=-0.4310903D+00  coo3= 0.1761575D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7745854D-02  t(3)=-0.9999700D+00
                             n(1)=-0.3706996D+00  n(2)=-0.9287250D+00  n(3)= 0.7193984D-02
                             s(1)=-0.9287528D+00  s(2)= 0.3706885D+00  s(3)=-0.2871385D-02
 
