     
! Vloc_Rloc
      
$steps  1932800              time= 0.1932800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3665031D-02  rln/H 0.2007106D+00  rls/H 0.2695062D-01
                             vlt = 0.1276225D-16  vln =-0.1802799D-06  vls = 0.1232196D-15
                             gapTT-0.5476959D-01
                             coo1= 0.7714810D-02  coo2=-0.6306276D+00  coo3= 0.5430707D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3111341D+00  t(3)=-0.9503660D+00
                             n(1)= 0.8749511D+00  n(2)=-0.4601780D+00  n(3)=-0.1506547D+00
                             s(1)=-0.4842113D+00  s(2)=-0.8315238D+00  s(3)=-0.2722272D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3124090D-01  rln/H 0.7659739D-01  rls/H-0.1853106D-01
                             vlt = 0.7128629D-17  vln =-0.1805829D-06  vls =-0.2000353D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5438191D-01  coo2=-0.3724275D+00  coo3=-0.4633441D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3111341D+00  t(3)=-0.9503660D+00
                             n(1)= 0.8749511D+00  n(2)=-0.4601780D+00  n(3)=-0.1506547D+00
                             s(1)=-0.4842113D+00  s(2)=-0.8315238D+00  s(3)=-0.2722272D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4450894D-01  rln/H 0.1522150D+00  rls/H 0.4336985D-01
                             vlt = 0.1561251D-16  vln =-0.1809322D-06  vls = 0.3899062D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4069773D+00  coo2= 0.2598619D+00  coo3=-0.3469318D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3111341D+00  t(3)=-0.9503660D+00
                             n(1)= 0.8749511D+00  n(2)=-0.4601780D+00  n(3)=-0.1506547D+00
                             s(1)=-0.4842113D+00  s(2)=-0.8315238D+00  s(3)=-0.2722272D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7747023D-02  rln/H 0.1448739D+00  rls/H 0.9167719D-02
                             vlt = 0.5156737D-17  vln =-0.1807513D-06  vls =-0.2276825D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4758823D+00  coo2= 0.2140950D+00  coo3= 0.1930412D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3111341D+00  t(3)=-0.9503660D+00
                             n(1)= 0.8749511D+00  n(2)=-0.4601780D+00  n(3)=-0.1506547D+00
                             s(1)=-0.4842113D+00  s(2)=-0.8315238D+00  s(3)=-0.2722272D+00
 
