     
! Vloc_Rloc
      
$steps  2026000              time= 0.2026000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3228090D-01  rln/H 0.1863358D+00  rls/H 0.8704451D-01
                             vlt = 0.9781536D-17  vln =-0.1122151D-06  vls = 0.1083931D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2306573D+00  coo2=-0.5522796D+00  coo3=-0.2060968D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7237844D+00  t(3)=-0.6900262D+00
                             n(1)= 0.5952746D+00  n(2)=-0.5544514D+00  n(3)=-0.5815769D+00
                             s(1)=-0.8035223D+00  s(2)=-0.4107551D+00  s(3)=-0.4308505D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3938098D-01  rln/H 0.9591948D-01  rls/H 0.2737288D-01
                             vlt = 0.8077306D-17  vln =-0.1125483D-06  vls =-0.1839756D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1620974D+00  coo2=-0.1017531D+00  coo3=-0.5654356D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7237844D+00  t(3)=-0.6900262D+00
                             n(1)= 0.5952746D+00  n(2)=-0.5544514D+00  n(3)=-0.5815769D+00
                             s(1)=-0.8035223D+00  s(2)=-0.4107551D+00  s(3)=-0.4308505D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1054080D-01  rln/H 0.1325981D+00  rls/H-0.4328825D-01
                             vlt = 0.1719816D-16  vln =-0.1124096D-06  vls = 0.4124034D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4215728D+00  coo2= 0.2690732D+00  coo3=-0.3215488D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7237844D+00  t(3)=-0.6900262D+00
                             n(1)= 0.5952746D+00  n(2)=-0.5544514D+00  n(3)=-0.5815769D+00
                             s(1)=-0.8035223D+00  s(2)=-0.4107551D+00  s(3)=-0.4308505D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7411924D-01  rln/H 0.1597958D+00  rls/H-0.8638751D-02
                             vlt = 0.4282599D-17  vln =-0.1120413D-06  vls =-0.1683224D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5440661D+00  coo2=-0.4798080D-01  coo3= 0.1060957D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7237844D+00  t(3)=-0.6900262D+00
                             n(1)= 0.5952746D+00  n(2)=-0.5544514D+00  n(3)=-0.5815769D+00
                             s(1)=-0.8035223D+00  s(2)=-0.4107551D+00  s(3)=-0.4308505D+00
 
