     
! Vloc_Rloc
      
$steps    11600              time= 0.1160000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1576695D-01  rln/H 0.9033125D-01  rls/H 0.2153567D-01
                             vlt = 0.7213289D-13  vln =-0.2063501D-05  vls = 0.4130528D-12
                             gapTT-0.2369498D-06
                             coo1=-0.3952265D+00  coo2=-0.1375731D+00  coo3=-0.9681977D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7479296D-01  t(3)=-0.9971991D+00
                             n(1)=-0.6614073D+00  n(2)=-0.7479261D+00  n(3)=-0.5609673D-01
                             s(1)=-0.7500269D+00  s(2)= 0.6595548D+00  s(3)= 0.4946861D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1390592D-01  rln/H 0.9209333D-01  rls/H-0.8360025D-02
                             vlt = 0.4778827D-13  vln =-0.2063336D-05  vls = 0.1010216D-12
                             gapTT-0.2369496D-06
                             coo1=-0.1445861D+00  coo2=-0.3516944D+00  coo3=-0.1971545D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7479296D-01  t(3)=-0.9971991D+00
                             n(1)=-0.6614073D+00  n(2)=-0.7479261D+00  n(3)=-0.5609673D-01
                             s(1)=-0.7500269D+00  s(2)= 0.6595548D+00  s(3)= 0.4946861D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1497011D-01  rln/H 0.1123824D+00  rls/H-0.9106685D-02
                             vlt = 0.3825137D-12  vln =-0.2058362D-05  vls = 0.1053934D-12
                             gapTT-0.2369446D-06
                             coo1=-0.2153194D+00  coo2=-0.3142815D+00  coo3= 0.1380062D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7479296D-01  t(3)=-0.9971991D+00
                             n(1)=-0.6614073D+00  n(2)=-0.7479261D+00  n(3)=-0.5609673D-01
                             s(1)=-0.7500269D+00  s(2)= 0.6595548D+00  s(3)= 0.4946861D-01
 
