     
! Vloc_Rloc
      
$steps   280400              time= 0.2804000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3839453D-01  rln/H 0.1426062D+00  rls/H 0.6008310D-01
                             vlt = 0.1592259D-14  vln =-0.2383279D-05  vls =-0.7750961D-15
                             gapTT-0.5476871D-01
                             coo1=-0.5426344D+00  coo2= 0.2080931D-01  coo3= 0.2421517D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4100295D+00  t(3)= 0.9120722D+00
                             n(1)=-0.3261238D+00  n(2)= 0.8622066D+00  n(3)= 0.3876120D+00
                             s(1)=-0.9453271D+00  s(2)=-0.2974484D+00  s(3)=-0.1337204D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4728923D-01  rln/H 0.1520370D+00  rls/H 0.4009498D-01
                             vlt =-0.7855858D-15  vln =-0.2383914D-05  vls =-0.1127570D-16
                             gapTT-0.5476871D-01
                             coo1=-0.9018736D-01  coo2= 0.5522760D-01  coo3= 0.5462652D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4100295D+00  t(3)= 0.9120722D+00
                             n(1)=-0.3261238D+00  n(2)= 0.8622066D+00  n(3)= 0.3876120D+00
                             s(1)=-0.9453271D+00  s(2)=-0.2974484D+00  s(3)=-0.1337204D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8503597D-01  rln/H 0.1936224D+00  rls/H-0.5978675D-02
                             vlt = 0.7261986D-15  vln =-0.2382939D-05  vls = 0.4710858D-16
                             gapTT-0.5476871D-01
                             coo1= 0.2467426D+00  coo2= 0.5336902D+00  coo3=-0.2345484D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4100295D+00  t(3)= 0.9120722D+00
                             n(1)=-0.3261238D+00  n(2)= 0.8622066D+00  n(3)= 0.3876120D+00
                             s(1)=-0.9453271D+00  s(2)=-0.2974484D+00  s(3)=-0.1337204D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1780057D-01  rln/H 0.8589592D-01  rls/H-0.3908524D-01
                             vlt =-0.1700029D-15  vln =-0.2382534D-05  vls = 0.4315125D-16
                             gapTT-0.5476871D-01
                             coo1=-0.3003949D+00  coo2= 0.3787662D+00  coo3=-0.3502776D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4100295D+00  t(3)= 0.9120722D+00
                             n(1)=-0.3261238D+00  n(2)= 0.8622066D+00  n(3)= 0.3876120D+00
                             s(1)=-0.9453271D+00  s(2)=-0.2974484D+00  s(3)=-0.1337204D+00
 
