     
! Vloc_Rloc
      
$steps    62000              time= 0.6200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1164934D-01  rln/H 0.1518723D+00  rls/H-0.4404713D-01
                             vlt = 0.5403122D-15  vln =-0.1659855D-05  vls = 0.6248393D-15
                             gapTT-0.5477057D-01
                             coo1=-0.5401187D+00  coo2= 0.2365610D+00  coo3=-0.7636365D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9249564D-01  t(3)= 0.9957131D+00
                             n(1)=-0.8716958D-01  n(2)= 0.9919229D+00  n(3)=-0.9214355D-01
                             s(1)=-0.9961935D+00  s(2)=-0.8679589D-01  s(3)= 0.8062806D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4354849D-01  rln/H 0.1451631D+00  rls/H-0.1942854D-03
                             vlt = 0.3168411D-14  vln =-0.1659666D-05  vls = 0.1839295D-14
                             gapTT-0.5477057D-01
                             coo1=-0.2590160D+00  coo2= 0.3043187D+00  coo3= 0.3871174D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9249564D-01  t(3)= 0.9957131D+00
                             n(1)=-0.8716958D-01  n(2)= 0.9919229D+00  n(3)=-0.9214355D-01
                             s(1)=-0.9961935D+00  s(2)=-0.8679589D-01  s(3)= 0.8062806D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1584136D-01  rln/H 0.2004446D+00  rls/H 0.5800919D-01
                             vlt =-0.9023815D-15  vln =-0.1658450D-05  vls =-0.1531869D-14
                             gapTT-0.5477057D-01
                             coo1= 0.5018154D+00  coo2= 0.3144476D+00  coo3=-0.2236070D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9249564D-01  t(3)= 0.9957131D+00
                             n(1)=-0.8716958D-01  n(2)= 0.9919229D+00  n(3)=-0.9214355D-01
                             s(1)=-0.9961935D+00  s(2)=-0.8679589D-01  s(3)= 0.8062806D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2271022D-01  rln/H 0.7698358D-01  rls/H-0.4198635D-02
                             vlt = 0.2036186D-14  vln =-0.1658947D-05  vls = 0.5374526D-15
                             gapTT-0.5477057D-01
                             coo1= 0.2386407D-01  coo2= 0.2425999D+00  coo3=-0.5448943D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9249564D-01  t(3)= 0.9957131D+00
                             n(1)=-0.8716958D-01  n(2)= 0.9919229D+00  n(3)=-0.9214355D-01
                             s(1)=-0.9961935D+00  s(2)=-0.8679589D-01  s(3)= 0.8062806D-02
 
