     
! Vloc_Rloc
      
$steps  1192800              time= 0.1192800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8390973D-02  rln/H 0.7648476D-01  rls/H 0.5731940D-02
                             vlt =-0.1812651D-16  vln =-0.1775645D-06  vls =-0.6798286D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5694956D-01  coo2=-0.2976279D+00  coo3=-0.5143151D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7896973D+00  t(3)=-0.6134967D+00
                             n(1)= 0.9156806D+00  n(2)=-0.2465685D+00  n(3)=-0.3173848D+00
                             s(1)=-0.4019069D+00  s(2)=-0.5617670D+00  s(3)=-0.7231105D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3257451D-01  rln/H 0.1523539D+00  rls/H 0.3112909D-01
                             vlt = 0.3919391D-16  vln =-0.1780510D-06  vls = 0.5450826D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2945390D+00  coo2= 0.3770480D+00  coo3=-0.3529898D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7896973D+00  t(3)=-0.6134967D+00
                             n(1)= 0.9156806D+00  n(2)=-0.2465685D+00  n(3)=-0.3173848D+00
                             s(1)=-0.4019069D+00  s(2)=-0.5617670D+00  s(3)=-0.7231105D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6045928D-02  rln/H 0.1447762D+00  rls/H 0.1926419D-01
                             vlt = 0.2429290D-17  vln =-0.1780848D-06  vls =-0.6706468D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4487787D+00  coo2= 0.2856340D+00  coo3= 0.1630216D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7896973D+00  t(3)=-0.6134967D+00
                             n(1)= 0.9156806D+00  n(2)=-0.2465685D+00  n(3)=-0.3173848D+00
                             s(1)=-0.4019069D+00  s(2)=-0.5617670D+00  s(3)=-0.7231105D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2540207D-02  rln/H 0.2008002D+00  rls/H 0.3231870D-01
                             vlt =-0.2657312D-16  vln =-0.1774370D-06  vls = 0.1994932D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1366136D+00  coo2=-0.6170204D+00  coo3=-0.3634953D-01
                             t(1)= 0.0000000D+00  t(2)= 0.7896973D+00  t(3)=-0.6134967D+00
                             n(1)= 0.9156806D+00  n(2)=-0.2465685D+00  n(3)=-0.3173848D+00
                             s(1)=-0.4019069D+00  s(2)=-0.5617670D+00  s(3)=-0.7231105D+00
 
