     
! Vloc_Rloc
      
$steps  1268800              time= 0.1268800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2182616D-02  rln/H 0.1488949D+00  rls/H-0.2483246D-01
                             vlt =-0.1107309D-15  vln =-0.1795831D-06  vls = 0.7329122D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3121918D-01  coo2= 0.5330798D+00  coo3=-0.2614792D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5854187D+00  t(3)= 0.8107311D+00
                             n(1)= 0.8952068D+00  n(2)= 0.3613032D+00  n(3)=-0.2608924D+00
                             s(1)=-0.4456510D+00  s(2)= 0.7257720D+00  s(3)=-0.5240708D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5315551D-01  rln/H 0.1473833D+00  rls/H 0.1726405D-01
                             vlt = 0.1099495D-15  vln =-0.1796365D-06  vls =-0.4269046D-18
                             gapTT-0.5476962D-01
                             coo1= 0.2126540D+00  coo2= 0.4508295D+00  coo3= 0.2471763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5854187D+00  t(3)= 0.8107311D+00
                             n(1)= 0.8952068D+00  n(2)= 0.3613032D+00  n(3)=-0.2608924D+00
                             s(1)=-0.4456510D+00  s(2)= 0.7257720D+00  s(3)=-0.5240708D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3103014D-02  rln/H 0.1982650D+00  rls/H 0.4238334D-01
                             vlt =-0.4630221D-16  vln =-0.1789788D-06  vls =-0.4090492D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4585141D+00  coo2=-0.4206854D+00  coo3=-0.1161358D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5854187D+00  t(3)= 0.8107311D+00
                             n(1)= 0.8952068D+00  n(2)= 0.3613032D+00  n(3)=-0.2608924D+00
                             s(1)=-0.4456510D+00  s(2)= 0.7257720D+00  s(3)=-0.5240708D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3886493D-01  rln/H 0.7985987D-01  rls/H 0.1861644D-02
                             vlt = 0.2558717D-16  vln =-0.1790887D-06  vls =-0.8837353D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2113906D+00  coo2=-0.1184593D+00  coo3=-0.5455522D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5854187D+00  t(3)= 0.8107311D+00
                             n(1)= 0.8952068D+00  n(2)= 0.3613032D+00  n(3)=-0.2608924D+00
                             s(1)=-0.4456510D+00  s(2)= 0.7257720D+00  s(3)=-0.5240708D+00
 
