     
! Vloc_Rloc
      
$steps  1666000              time= 0.1666000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1746204D-01  rln/H 0.7650528D-01  rls/H-0.1067086D-02
                             vlt =-0.3223469D-16  vln =-0.1813310D-06  vls =-0.8038851D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5265472D+00  coo2= 0.1159594D+00  coo3=-0.2562175D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5920867D+00  t(3)=-0.8058742D+00
                             n(1)=-0.8169354D+00  n(2)=-0.4647712D+00  n(3)= 0.3414737D+00
                             s(1)=-0.5767292D+00  s(2)= 0.6583472D+00  s(3)=-0.4836966D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3363472D-01  rln/H 0.1523148D+00  rls/H 0.3782975D-01
                             vlt = 0.5690706D-16  vln =-0.1818574D-06  vls = 0.1023487D-15
                             gapTT-0.5476960D-01
                             coo1=-0.1597264D+00  coo2=-0.5188009D+00  coo3=-0.2425982D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5920867D+00  t(3)=-0.8058742D+00
                             n(1)=-0.8169354D+00  n(2)=-0.4647712D+00  n(3)= 0.3414737D+00
                             s(1)=-0.5767292D+00  s(2)= 0.6583472D+00  s(3)=-0.4836966D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6482257D-02  rln/H 0.1447969D+00  rls/H 0.1565565D-01
                             vlt =-0.2092171D-17  vln =-0.1818601D-06  vls =-0.7858433D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3509264D-01  coo2=-0.4870031D+00  coo3= 0.2667625D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5920867D+00  t(3)=-0.8058742D+00
                             n(1)=-0.8169354D+00  n(2)=-0.4647712D+00  n(3)= 0.3414737D+00
                             s(1)=-0.5767292D+00  s(2)= 0.6583472D+00  s(3)=-0.4836966D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2578423D-02  rln/H 0.2007787D+00  rls/H 0.3178844D-01
                             vlt =-0.2182634D-16  vln =-0.1811581D-06  vls = 0.4096929D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4481935D+00  coo2= 0.3605879D+00  coo3= 0.2641922D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5920867D+00  t(3)=-0.8058742D+00
                             n(1)=-0.8169354D+00  n(2)=-0.4647712D+00  n(3)= 0.3414737D+00
                             s(1)=-0.5767292D+00  s(2)= 0.6583472D+00  s(3)=-0.4836966D+00
 
