     
! Vloc_Rloc
      
$steps  1905200              time= 0.1905200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5706081D-02  rln/H 0.2005599D+00  rls/H 0.2458333D-01
                             vlt = 0.1217356D-16  vln =-0.1804346D-06  vls = 0.1162807D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1245285D+00  coo2=-0.6124882D+00  coo3= 0.1002529D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1936026D+00  t(3)=-0.9810800D+00
                             n(1)= 0.7531183D+00  n(2)=-0.6454380D+00  n(3)=-0.1273683D+00
                             s(1)=-0.6578851D+00  s(2)=-0.7388693D+00  s(3)=-0.1458056D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3213862D-01  rln/H 0.7679827D-01  rls/H-0.2014501D-01
                             vlt = 0.6708501D-17  vln =-0.1807254D-06  vls =-0.1910229D-16
                             gapTT-0.5476959D-01
                             coo1=-0.3858431D-01  coo2=-0.4064905D+00  coo3=-0.4354584D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1936026D+00  t(3)=-0.9810800D+00
                             n(1)= 0.7531183D+00  n(2)=-0.6454380D+00  n(3)=-0.1273683D+00
                             s(1)=-0.6578851D+00  s(2)=-0.7388693D+00  s(3)=-0.1458056D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4518315D-01  rln/H 0.1520100D+00  rls/H 0.4376257D-01
                             vlt = 0.1202109D-16  vln =-0.1811032D-06  vls = 0.3333922D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4430175D+00  coo2= 0.1425505D+00  coo3=-0.3700477D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1936026D+00  t(3)=-0.9810800D+00
                             n(1)= 0.7531183D+00  n(2)=-0.6454380D+00  n(3)=-0.1273683D+00
                             s(1)=-0.6578851D+00  s(2)=-0.7388693D+00  s(3)=-0.1458056D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7818866D-02  rln/H 0.1450285D+00  rls/H 0.8334415D-02
                             vlt = 0.5421011D-17  vln =-0.1809433D-06  vls =-0.2011195D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5155903D+00  coo2= 0.1204759D+00  coo3= 0.1709323D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1936026D+00  t(3)=-0.9810800D+00
                             n(1)= 0.7531183D+00  n(2)=-0.6454380D+00  n(3)=-0.1273683D+00
                             s(1)=-0.6578851D+00  s(2)=-0.7388693D+00  s(3)=-0.1458056D+00
 
