     
! Vloc_Rloc
      
$steps  1039600              time= 0.1039600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6292771D-02  rln/H 0.2004209D+00  rls/H 0.2261848D-01
                             vlt = 0.3889575D-17  vln =-0.1839452D-06  vls = 0.1127570D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5181805D+00  coo2=-0.3279253D+00  coo3= 0.1570113D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1073293D+00  t(3)=-0.9942235D+00
                             n(1)= 0.3893570D-01  n(2)=-0.9934696D+00  n(3)=-0.1072479D+00
                             s(1)=-0.9992417D+00  s(2)=-0.3871079D-01  s(3)=-0.4178941D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3211330D-01  rln/H 0.7688559D-01  rls/H-0.2059128D-01
                             vlt = 0.4119968D-17  vln =-0.1841273D-06  vls =-0.1599198D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3602152D+00  coo2=-0.2618723D+00  coo3=-0.3975091D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1073293D+00  t(3)=-0.9942235D+00
                             n(1)= 0.3893570D-01  n(2)=-0.9934696D+00  n(3)=-0.1072479D+00
                             s(1)=-0.9992417D+00  s(2)=-0.3871079D-01  s(3)=-0.4178941D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4768162D-01  rln/H 0.1518726D+00  rls/H 0.4070703D-01
                             vlt = 0.3347474D-17  vln =-0.1846042D-06  vls = 0.3557538D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3724561D+00  coo2=-0.2328084D+00  coo3=-0.4007455D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1073293D+00  t(3)=-0.9942235D+00
                             n(1)= 0.3893570D-01  n(2)=-0.9934696D+00  n(3)=-0.1072479D+00
                             s(1)=-0.9992417D+00  s(2)=-0.3871079D-01  s(3)=-0.4178941D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8150378D-02  rln/H 0.1450363D+00  rls/H 0.9905745D-02
                             vlt = 0.1382358D-17  vln =-0.1845820D-06  vls =-0.4241941D-17
                             gapTT-0.5476963D-01
                             coo1= 0.4564553D+00  coo2=-0.2874869D+00  coo3= 0.1362539D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1073293D+00  t(3)=-0.9942235D+00
                             n(1)= 0.3893570D-01  n(2)=-0.9934696D+00  n(3)=-0.1072479D+00
                             s(1)=-0.9992417D+00  s(2)=-0.3871079D-01  s(3)=-0.4178941D-02
 
