     
! Vloc_Rloc
      
$steps    70800              time= 0.7080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.9823493D-03  rln/H 0.3686731D-01  rls/H-0.1840746D-01
                             vlt =-0.2012795D-01  vln =-0.4793841D-03  vls = 0.1544715D+00
                             gapTT-0.4498964D-01
                             coo1=-0.4618539D+00  coo2=-0.1258874D+00  coo3= 0.4107532D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9692417D+00  t(3)=-0.2461106D+00
                             n(1)=-0.9281320D+00  n(2)=-0.9161498D-01  n(3)=-0.3608014D+00
                             s(1)=-0.3722512D+00  s(2)= 0.2284232D+00  s(3)= 0.8995843D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5312661D-03  rln/H 0.1463064D-01  rls/H-0.7296001D-02
                             vlt = 0.1613191D-01  vln =-0.4568400D-03  vls = 0.1701115D+00
                             gapTT-0.4498961D-01
                             coo1=-0.9449465D-01  coo2= 0.6126325D-01  coo3=-0.5817697D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9692417D+00  t(3)=-0.2461106D+00
                             n(1)=-0.9281320D+00  n(2)=-0.9161498D-01  n(3)=-0.3608014D+00
                             s(1)=-0.3722512D+00  s(2)= 0.2284232D+00  s(3)= 0.8995843D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.9468174D-03  rln/H 0.3843578D-01  rls/H-0.1919455D-01
                             vlt = 0.1816661D-01  vln =-0.4572166D-03  vls = 0.1603872D+00
                             gapTT-0.4498962D-01
                             coo1=-0.7388052D-01  coo2=-0.2079066D+00  coo3=-0.5664500D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9692417D+00  t(3)=-0.2461106D+00
                             n(1)=-0.9281320D+00  n(2)=-0.9161498D-01  n(3)=-0.3608014D+00
                             s(1)=-0.3722512D+00  s(2)= 0.2284232D+00  s(3)= 0.8995843D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1361399D-04  rln/H 0.6599109D-02  rls/H-0.3299527D-02
                             vlt =-0.1808656D-03  vln =-0.4694253D-03  vls = 0.1472978D+00
                             gapTT-0.4498963D-01
                             coo1=-0.2597641D+00  coo2=-0.4391299D+00  coo3=-0.2956727D-01
                             t(1)= 0.0000000D+00  t(2)= 0.9692417D+00  t(3)=-0.2461106D+00
                             n(1)=-0.9281320D+00  n(2)=-0.9161498D-01  n(3)=-0.3608014D+00
                             s(1)=-0.3722512D+00  s(2)= 0.2284232D+00  s(3)= 0.8995843D+00
 
