     
! Vloc_Rloc
      
$steps  1418000              time= 0.1418000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2887195D-01  rln/H 0.1489688D+00  rls/H-0.6563747D-01
                             vlt = 0.4044752D-16  vln =-0.1808072D-06  vls =-0.8080694D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5003883D+00  coo2= 0.3049531D+00  coo3=-0.1006736D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9683785D-01  t(3)= 0.9953002D+00
                             n(1)= 0.9967436D-02  n(2)= 0.9952507D+00  n(3)= 0.9683304D-01
                             s(1)=-0.9999503D+00  s(2)= 0.9920591D-02  s(3)= 0.9652251D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7188029D-01  rln/H 0.1473270D+00  rls/H 0.4320629D-02
                             vlt = 0.5022567D-16  vln =-0.1808721D-06  vls = 0.5400682D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2902422D+00  coo2= 0.2540397D+00  coo3= 0.4009842D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9683785D-01  t(3)= 0.9953002D+00
                             n(1)= 0.9967436D-02  n(2)= 0.9952507D+00  n(3)= 0.9683304D-01
                             s(1)=-0.9999503D+00  s(2)= 0.9920591D-02  s(3)= 0.9652251D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1273477D-01  rln/H 0.1983222D+00  rls/H 0.6112342D-01
                             vlt =-0.9181837D-17  vln =-0.1802004D-06  vls =-0.7374777D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5546000D+00  coo2= 0.2929156D+00  coo3=-0.8554628D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9683785D-01  t(3)= 0.9953002D+00
                             n(1)= 0.9967436D-02  n(2)= 0.9952507D+00  n(3)= 0.9683304D-01
                             s(1)=-0.9999503D+00  s(2)= 0.9920591D-02  s(3)= 0.9652251D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3830478D-01  rln/H 0.7978444D-01  rls/H-0.4141732D-02
                             vlt = 0.1233280D-16  vln =-0.1803020D-06  vls = 0.6858426D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1282169D+00  coo2= 0.3352695D+00  coo3=-0.4769701D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9683785D-01  t(3)= 0.9953002D+00
                             n(1)= 0.9967436D-02  n(2)= 0.9952507D+00  n(3)= 0.9683304D-01
                             s(1)=-0.9999503D+00  s(2)= 0.9920591D-02  s(3)= 0.9652251D-03
 
