     
! Vloc_Rloc
      
$steps  1429600              time= 0.1429600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2852737D-01  rln/H 0.1489659D+00  rls/H-0.6543499D-01
                             vlt = 0.3862470D-16  vln =-0.1808766D-06  vls =-0.7663954D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5251341D+00  coo2= 0.2622789D+00  coo3=-0.9467852D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1286399D+00  t(3)= 0.9916914D+00
                             n(1)=-0.7927236D-01  n(2)= 0.9885705D+00  n(3)= 0.1282351D+00
                             s(1)=-0.9968530D+00  s(2)=-0.7861372D-01  s(3)=-0.1019759D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7179370D-01  rln/H 0.1473292D+00  rls/H 0.4579098D-02
                             vlt = 0.4391019D-16  vln =-0.1809409D-06  vls = 0.5208236D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3135445D+00  coo2= 0.2142144D+00  coo3= 0.4066534D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1286399D+00  t(3)= 0.9916914D+00
                             n(1)=-0.7927236D-01  n(2)= 0.9885705D+00  n(3)= 0.1282351D+00
                             s(1)=-0.9968530D+00  s(2)=-0.7861372D-01  s(3)=-0.1019759D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1255641D-01  rln/H 0.1983202D+00  rls/H 0.6099774D-01
                             vlt =-0.6193505D-17  vln =-0.1802679D-06  vls =-0.7316162D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5266447D+00  coo2= 0.3437034D+00  coo3=-0.7219540D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1286399D+00  t(3)= 0.9916914D+00
                             n(1)=-0.7927236D-01  n(2)= 0.9885705D+00  n(3)= 0.1282351D+00
                             s(1)=-0.9968530D+00  s(2)=-0.7861372D-01  s(3)=-0.1019759D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3824082D-01  rln/H 0.7978704D-01  rls/H-0.4085522D-02
                             vlt = 0.9154732D-17  vln =-0.1803705D-06  vls = 0.7724940D-17
                             gapTT-0.5476961D-01
                             coo1= 0.9994939D-01  coo2= 0.3604679D+00  coo3=-0.4652082D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1286399D+00  t(3)= 0.9916914D+00
                             n(1)=-0.7927236D-01  n(2)= 0.9885705D+00  n(3)= 0.1282351D+00
                             s(1)=-0.9968530D+00  s(2)=-0.7861372D-01  s(3)=-0.1019759D-01
 
