     
! Vloc_Rloc
      
$steps  1735200              time= 0.1735200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1370543D-03  rln/H 0.2007751D+00  rls/H 0.2906503D-01
                             vlt = 0.5388824D-17  vln =-0.1810697D-06  vls = 0.8424251D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5644239D+00  coo2= 0.3197140D-01  coo3= 0.2847848D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2415915D+00  t(3)=-0.9703781D+00
                             n(1)=-0.4519114D+00  n(2)=-0.8656382D+00  n(3)= 0.2155148D+00
                             s(1)=-0.8920628D+00  s(2)= 0.4385249D+00  s(3)=-0.1091779D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3157711D-01  rln/H 0.7651031D-01  rls/H-0.1703849D-01
                             vlt =-0.3794708D-18  vln =-0.1812822D-06  vls =-0.1641211D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5159300D+00  coo2=-0.1314591D+00  coo3=-0.2699650D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2415915D+00  t(3)=-0.9703781D+00
                             n(1)=-0.4519114D+00  n(2)=-0.8656382D+00  n(3)= 0.2155148D+00
                             s(1)=-0.8920628D+00  s(2)= 0.4385249D+00  s(3)=-0.1091779D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4334463D-01  rln/H 0.1523080D+00  rls/H 0.4407959D-01
                             vlt = 0.1570738D-16  vln =-0.1817980D-06  vls = 0.2637322D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1263204D+00  coo2=-0.4807605D+00  coo3=-0.3262413D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2415915D+00  t(3)=-0.9703781D+00
                             n(1)=-0.4519114D+00  n(2)=-0.8656382D+00  n(3)= 0.2155148D+00
                             s(1)=-0.8920628D+00  s(2)= 0.4385249D+00  s(3)=-0.1091779D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8006409D-02  rln/H 0.1448022D+00  rls/H 0.9925978D-02
                             vlt = 0.5278709D-17  vln =-0.1817589D-06  vls =-0.1233280D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2872562D+00  coo2=-0.4353042D+00  coo3= 0.1938040D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2415915D+00  t(3)=-0.9703781D+00
                             n(1)=-0.4519114D+00  n(2)=-0.8656382D+00  n(3)= 0.2155148D+00
                             s(1)=-0.8920628D+00  s(2)= 0.4385249D+00  s(3)=-0.1091779D+00
 
