     
! Vloc_Rloc
      
$steps  1494000              time= 0.1494000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2113564D-01  rln/H 0.1489280D+00  rls/H-0.5966468D-01
                             vlt = 0.2850096D-16  vln =-0.1812596D-06  vls = 0.9236047D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5882331D+00  coo2=-0.3765894D-02  coo3=-0.8653185D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3339900D+00  t(3)= 0.9425766D+00
                             n(1)=-0.5374303D+00  n(2)= 0.7948826D+00  n(3)= 0.2816564D+00
                             s(1)=-0.8433082D+00  s(2)=-0.5065693D+00  s(3)=-0.1794963D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6946862D-01  rln/H 0.1473570D+00  rls/H 0.9655479D-02
                             vlt = 0.6806079D-16  vln =-0.1813160D-06  vls = 0.3892286D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3705995D+00  coo2=-0.3384099D-01  coo3= 0.4136132D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3339900D+00  t(3)= 0.9425766D+00
                             n(1)=-0.5374303D+00  n(2)= 0.7948826D+00  n(3)= 0.2816564D+00
                             s(1)=-0.8433082D+00  s(2)=-0.5065693D+00  s(3)=-0.1794963D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8520805D-02  rln/H 0.1982934D+00  rls/H 0.5758038D-01
                             vlt =-0.8111188D-17  vln =-0.1806355D-06  vls =-0.7265171D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2986234D+00  coo2= 0.5577471D+00  coo3= 0.2099884D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3339900D+00  t(3)= 0.9425766D+00
                             n(1)=-0.5374303D+00  n(2)= 0.7948826D+00  n(3)= 0.2816564D+00
                             s(1)=-0.8433082D+00  s(2)=-0.5065693D+00  s(3)=-0.1794963D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3716147D-01  rln/H 0.7982189D-01  rls/H-0.2770006D-02
                             vlt = 0.1669671D-16  vln =-0.1807481D-06  vls = 0.6795322D-17
                             gapTT-0.5476961D-01
                             coo1=-0.9147214D-01  coo2= 0.4404737D+00  coo3=-0.3923792D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3339900D+00  t(3)= 0.9425766D+00
                             n(1)=-0.5374303D+00  n(2)= 0.7948826D+00  n(3)= 0.2816564D+00
                             s(1)=-0.8433082D+00  s(2)=-0.5065693D+00  s(3)=-0.1794963D+00
 
