     
! Vloc_Rloc
      
$steps  1656800              time= 0.1656800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1265857D-01  rln/H 0.7665133D-01  rls/H 0.2459329D-02
                             vlt =-0.2785044D-16  vln =-0.1813269D-06  vls =-0.9496256D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5176585D+00  coo2= 0.1479281D+00  coo3=-0.2578621D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6644751D+00  t(3)=-0.7473104D+00
                             n(1)=-0.8471691D+00  n(2)=-0.3970635D+00  n(3)= 0.3530512D+00
                             s(1)=-0.5313234D+00  s(2)= 0.6330983D+00  s(3)=-0.5629228D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3027586D-01  rln/H 0.1521656D+00  rls/H 0.3608049D-01
                             vlt = 0.5942783D-16  vln =-0.1818523D-06  vls = 0.8402567D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1974521D+00  coo2=-0.5111597D+00  coo3=-0.2307576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6644751D+00  t(3)=-0.7473104D+00
                             n(1)=-0.8471691D+00  n(2)=-0.3970635D+00  n(3)= 0.3530512D+00
                             s(1)=-0.5313234D+00  s(2)= 0.6330983D+00  s(3)=-0.5629228D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6150194D-02  rln/H 0.1449096D+00  rls/H 0.1686212D-01
                             vlt = 0.1981739D-17  vln =-0.1818587D-06  vls =-0.9365474D-16
                             gapTT-0.5476960D-01
                             coo1= 0.8001440D-03  coo2=-0.4822720D+00  coo3= 0.2774504D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6644751D+00  t(3)=-0.7473104D+00
                             n(1)=-0.8471691D+00  n(2)=-0.3970635D+00  n(3)= 0.3530512D+00
                             s(1)=-0.5313234D+00  s(2)= 0.6330983D+00  s(3)=-0.5629228D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2070282D-02  rln/H 0.2006692D+00  rls/H 0.3207926D-01
                             vlt =-0.3548390D-16  vln =-0.1811582D-06  vls = 0.2999174D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4202085D+00  coo2= 0.3976770D+00  coo3= 0.2568588D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6644751D+00  t(3)=-0.7473104D+00
                             n(1)=-0.8471691D+00  n(2)=-0.3970635D+00  n(3)= 0.3530512D+00
                             s(1)=-0.5313234D+00  s(2)= 0.6330983D+00  s(3)=-0.5629228D+00
 
