     
! Vloc_Rloc
      
$steps   762000              time= 0.7620000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1607092D-01  rln/H 0.1483967D+00  rls/H-0.4930228D-01
                             vlt = 0.7128629D-17  vln =-0.1544723D-06  vls = 0.9920450D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5128748D+00  coo2=-0.2751261D+00  coo3=-0.1215940D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2472266D+00  t(3)= 0.9689577D+00
                             n(1)=-0.8590845D+00  n(2)= 0.4959452D+00  n(3)= 0.1265389D+00
                             s(1)=-0.5118337D+00  s(2)=-0.8324166D+00  s(3)=-0.2123886D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6370539D-01  rln/H 0.1478022D+00  rls/H 0.1279505D-01
                             vlt = 0.3525690D-16  vln =-0.1542460D-06  vls = 0.1306464D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3664450D+00  coo2=-0.1520324D+00  coo3= 0.3900892D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2472266D+00  t(3)= 0.9689577D+00
                             n(1)=-0.8590845D+00  n(2)= 0.4959452D+00  n(3)= 0.1265389D+00
                             s(1)=-0.5118337D+00  s(2)=-0.8324166D+00  s(3)=-0.2123886D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8330051D-02  rln/H 0.1979034D+00  rls/H 0.5054142D-01
                             vlt =-0.6301925D-18  vln =-0.1537745D-06  vls =-0.3123180D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2183930D-01  coo2= 0.6311450D+00  coo3=-0.4332716D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2472266D+00  t(3)= 0.9689577D+00
                             n(1)=-0.8590845D+00  n(2)= 0.4959452D+00  n(3)= 0.1265389D+00
                             s(1)=-0.5118337D+00  s(2)=-0.8324166D+00  s(3)=-0.2123886D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3769446D-01  rln/H 0.8039770D-01  rls/H-0.3663007D-02
                             vlt = 0.9405454D-17  vln =-0.1541240D-06  vls = 0.2396256D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2251158D+00  coo2= 0.3092437D+00  coo3=-0.4582979D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2472266D+00  t(3)= 0.9689577D+00
                             n(1)=-0.8590845D+00  n(2)= 0.4959452D+00  n(3)= 0.1265389D+00
                             s(1)=-0.5118337D+00  s(2)=-0.8324166D+00  s(3)=-0.2123886D+00
 
