     
! Vloc_Rloc
      
$steps   614000              time= 0.6140000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1570547D-01  rln/H 0.1484047D+00  rls/H-0.4876996D-01
                             vlt = 0.7935005D-17  vln =-0.1508966D-06  vls = 0.1311546D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5025253D+00  coo2= 0.3036326D+00  coo3=-0.9378437D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1513044D+00  t(3)= 0.9884872D+00
                             n(1)= 0.5007427D-01  n(2)= 0.9872472D+00  n(3)=-0.1511146D+00
                             s(1)=-0.9987455D+00  s(2)= 0.4949778D-01  s(3)=-0.7576460D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6352000D-01  rln/H 0.1478009D+00  rls/H 0.1298449D-01
                             vlt = 0.4593629D-16  vln =-0.1505579D-06  vls = 0.1806552D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2140731D+00  coo2= 0.3594938D+00  coo3= 0.3667458D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1513044D+00  t(3)= 0.9884872D+00
                             n(1)= 0.5007427D-01  n(2)= 0.9872472D+00  n(3)=-0.1511146D+00
                             s(1)=-0.9987455D+00  s(2)= 0.4949778D-01  s(3)=-0.7576460D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8114502D-02  rln/H 0.1979109D+00  rls/H 0.5029594D-01
                             vlt = 0.1138412D-17  vln =-0.1503340D-06  vls =-0.4105908D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5399799D+00  coo2= 0.2286128D+00  coo3=-0.2384451D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1513044D+00  t(3)= 0.9884872D+00
                             n(1)= 0.5007427D-01  n(2)= 0.9872472D+00  n(3)=-0.1511146D+00
                             s(1)=-0.9987455D+00  s(2)= 0.4949778D-01  s(3)=-0.7576460D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768598D-01  rln/H 0.8039505D-01  rls/H-0.3583319D-02
                             vlt = 0.1143156D-16  vln =-0.1507365D-06  vls = 0.3253454D-17
                             gapTT-0.5476966D-01
                             coo1= 0.5621254D-01  coo2= 0.2042209D+00  coo3=-0.5581039D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1513044D+00  t(3)= 0.9884872D+00
                             n(1)= 0.5007427D-01  n(2)= 0.9872472D+00  n(3)=-0.1511146D+00
                             s(1)=-0.9987455D+00  s(2)= 0.4949778D-01  s(3)=-0.7576460D-02
 
