     
! Vloc_Rloc
      
$steps  1199200              time= 0.1199200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2432899D-02  rln/H 0.7669945D-01  rls/H 0.8678325D-02
                             vlt =-0.4687480D-17  vln =-0.1777262D-06  vls =-0.7542320D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7345381D-01  coo2=-0.2868965D+00  coo3=-0.5183055D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8509409D+00  t(3)=-0.5252614D+00
                             n(1)= 0.9279056D+00  n(2)=-0.1958255D+00  n(3)=-0.3172438D+00
                             s(1)=-0.3728153D+00  s(2)=-0.4873930D+00  s(3)=-0.7895928D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2871083D-01  rln/H 0.1521334D+00  rls/H 0.2941785D-01
                             vlt = 0.3459283D-16  vln =-0.1782138D-06  vls = 0.2520092D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2764428D+00  coo2= 0.3963995D+00  coo3=-0.3463626D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8509409D+00  t(3)=-0.5252614D+00
                             n(1)= 0.9279056D+00  n(2)=-0.1958255D+00  n(3)=-0.3172438D+00
                             s(1)=-0.3728153D+00  s(2)=-0.4873930D+00  s(3)=-0.7895928D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5982116D-02  rln/H 0.1449420D+00  rls/H 0.2035595D-01
                             vlt = 0.9835747D-17  vln =-0.1782500D-06  vls =-0.6821665D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4333830D+00  coo2= 0.3053188D+00  coo3= 0.1688929D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8509409D+00  t(3)=-0.5252614D+00
                             n(1)= 0.9279056D+00  n(2)=-0.1958255D+00  n(3)=-0.3172438D+00
                             s(1)=-0.3728153D+00  s(2)=-0.4873930D+00  s(3)=-0.7895928D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1851282D-02  rln/H 0.2006384D+00  rls/H 0.3280121D-01
                             vlt =-0.3859421D-16  vln =-0.1776008D-06  vls = 0.9866240D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1674493D+00  coo2=-0.6088225D+00  coo3=-0.4466269D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8509409D+00  t(3)=-0.5252614D+00
                             n(1)= 0.9279056D+00  n(2)=-0.1958255D+00  n(3)=-0.3172438D+00
                             s(1)=-0.3728153D+00  s(2)=-0.4873930D+00  s(3)=-0.7895928D+00
 
