     
! Vloc_Rloc
      
$steps   178800              time= 0.1788000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7949579D-02  rln/H 0.6815299D-01  rls/H 0.1582245D-01
                             vlt = 0.2382740D-04  vln =-0.9888522D-04  vls =-0.8922292D-05
                             gapTT-0.3488530D-01
                             coo1=-0.5346813D+00  coo2=-0.2393522D+00  coo3=-0.8201619D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2170613D+00  t(3)=-0.9761580D+00
                             n(1)=-0.8124847D-01  n(2)=-0.9729307D+00  n(3)=-0.2163437D+00
                             s(1)=-0.9966939D+00  s(2)= 0.7931135D-01  s(3)= 0.1763590D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8941224D-04  rln/H 0.5957641D-02  rls/H 0.1551542D-02
                             vlt = 0.2382740D-04  vln =-0.9888522D-04  vls =-0.8922294D-05
                             gapTT-0.3488530D-01
                             coo1=-0.5204503D+00  coo2=-0.2347324D+00  coo3=-0.1081368D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2170613D+00  t(3)=-0.9761580D+00
                             n(1)=-0.8124847D-01  n(2)=-0.9729307D+00  n(3)=-0.2163437D+00
                             s(1)=-0.9966939D+00  s(2)= 0.7931135D-01  s(3)= 0.1763590D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2280146D-01  rln/H 0.1711153D+00  rls/H 0.1091883D-01
                             vlt = 0.2382740D-04  vln =-0.9888523D-04  vls =-0.8922294D-05
                             gapTT-0.3488530D-01
                             coo1= 0.4391806D+00  coo2=-0.2726088D+00  coo3=-0.2981928D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2170613D+00  t(3)=-0.9761580D+00
                             n(1)=-0.8124847D-01  n(2)=-0.9729307D+00  n(3)=-0.2163437D+00
                             s(1)=-0.9966939D+00  s(2)= 0.7931135D-01  s(3)= 0.1763590D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3515335D-02  rln/H 0.1189332D+00  rls/H 0.2924373D-01
                             vlt = 0.2382740D-04  vln =-0.9888522D-04  vls =-0.8922296D-05
                             gapTT-0.3488530D-01
                             coo1=-0.3661205D+00  coo2=-0.3439213D+00  coo3= 0.3249437D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2170613D+00  t(3)=-0.9761580D+00
                             n(1)=-0.8124847D-01  n(2)=-0.9729307D+00  n(3)=-0.2163437D+00
                             s(1)=-0.9966939D+00  s(2)= 0.7931135D-01  s(3)= 0.1763590D-01
 
