     
! Vloc_Rloc
      
$steps    38000              time= 0.3800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7099254D-01  rln/H 0.1939535D+00  rls/H 0.6443615D-01
                             vlt =-0.7151398D-15  vln =-0.1493189D-05  vls =-0.2598833D-15
                             gapTT-0.5477123D-01
                             coo1=-0.2317109D-01  coo2= 0.1066597D+00  coo3=-0.6235183D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8885780D+00  t(3)=-0.4587255D+00
                             n(1)= 0.7938575D+00  n(2)=-0.2789527D+00  n(3)=-0.5403477D+00
                             s(1)=-0.6081038D+00  s(2)=-0.3641627D+00  s(3)=-0.7054043D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8123397D-03  rln/H 0.8568546D-01  rls/H-0.1809820D-01
                             vlt = 0.2736526D-15  vln =-0.1494849D-05  vls =-0.1086913D-15
                             gapTT-0.5477123D-01
                             coo1= 0.3222569D+00  coo2= 0.4190585D+00  coo3=-0.2773039D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8885780D+00  t(3)=-0.4587255D+00
                             n(1)= 0.7938575D+00  n(2)=-0.2789527D+00  n(3)=-0.5403477D+00
                             s(1)=-0.6081038D+00  s(2)=-0.3641627D+00  s(3)=-0.7054043D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4023326D-01  rln/H 0.1429804D+00  rls/H-0.3635319D-01
                             vlt =-0.3935654D-15  vln =-0.1500263D-05  vls = 0.2156478D-15
                             gapTT-0.5477123D-01
                             coo1= 0.5323545D+00  coo2=-0.2983672D-01  coo3= 0.2631038D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8885780D+00  t(3)=-0.4587255D+00
                             n(1)= 0.7938575D+00  n(2)=-0.2789527D+00  n(3)=-0.5403477D+00
                             s(1)=-0.6081038D+00  s(2)=-0.3641627D+00  s(3)=-0.7054043D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5299584D-01  rln/H 0.1518830D+00  rls/H-0.5439245D-01
                             vlt = 0.2671813D-15  vln =-0.1500405D-05  vls =-0.1127570D-16
                             gapTT-0.5477123D-01
                             coo1= 0.2652236D+00  coo2=-0.4783192D+00  coo3= 0.1021734D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8885780D+00  t(3)=-0.4587255D+00
                             n(1)= 0.7938575D+00  n(2)=-0.2789527D+00  n(3)=-0.5403477D+00
                             s(1)=-0.6081038D+00  s(2)=-0.3641627D+00  s(3)=-0.7054043D+00
 
