     
! Vloc_Rloc
      
$steps   556400              time= 0.5564000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8678217D-02  rln/H 0.1484618D+00  rls/H-0.3548972D-01
                             vlt =-0.1921748D-16  vln =-0.1497443D-06  vls = 0.2490870D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3361388D+00  coo2= 0.4739845D+00  coo3=-0.1259733D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3016079D+00  t(3)= 0.9534320D+00
                             n(1)= 0.4456477D+00  n(2)= 0.8535204D+00  n(3)=-0.2700020D+00
                             s(1)=-0.8952084D+00  s(2)= 0.4248948D+00  s(3)=-0.1344109D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5822541D-01  rln/H 0.1477589D+00  rls/H 0.1608379D-01
                             vlt = 0.5089652D-16  vln =-0.1493759D-06  vls = 0.7047314D-17
                             gapTT-0.5476965D-01
                             coo1=-0.2442320D-01  coo2= 0.4529845D+00  coo3= 0.3221399D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3016079D+00  t(3)= 0.9534320D+00
                             n(1)= 0.4456477D+00  n(2)= 0.8535204D+00  n(3)=-0.2700020D+00
                             s(1)=-0.8952084D+00  s(2)= 0.4248948D+00  s(3)=-0.1344109D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3600011D-02  rln/H 0.1979527D+00  rls/H 0.4455640D-01
                             vlt =-0.8402567D-17  vln =-0.1492774D-06  vls =-0.3068800D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5714365D+00  coo2=-0.4499800D-01  coo3=-0.2685771D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3016079D+00  t(3)= 0.9534320D+00
                             n(1)= 0.4456477D+00  n(2)= 0.8535204D+00  n(3)=-0.2700020D+00
                             s(1)=-0.8952084D+00  s(2)= 0.4248948D+00  s(3)=-0.1344109D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3817383D-01  rln/H 0.8034063D-01  rls/H-0.1811342D-02
                             vlt = 0.1383713D-16  vln =-0.1496789D-06  vls =-0.1014745D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1034579D+00  coo2= 0.1010989D+00  coo3=-0.5791559D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3016079D+00  t(3)= 0.9534320D+00
                             n(1)= 0.4456477D+00  n(2)= 0.8535204D+00  n(3)=-0.2700020D+00
                             s(1)=-0.8952084D+00  s(2)= 0.4248948D+00  s(3)=-0.1344109D+00
 
