     
! Vloc_Rloc
      
$steps  1974400              time= 0.1974400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1100646D-01  rln/H 0.1865388D+00  rls/H 0.9261746D-01
                             vlt = 0.2500399D-16  vln =-0.1113131D-06  vls = 0.4170384D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4229983D+00  coo2=-0.4346745D+00  coo3=-0.1811686D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5462336D+00  t(3)=-0.8376329D+00
                             n(1)= 0.3448722D+00  n(2)=-0.7862438D+00  n(3)=-0.5127220D+00
                             s(1)=-0.9386497D+00  s(2)=-0.2888763D+00  s(3)=-0.1883808D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4671593D-01  rln/H 0.9565152D-01  rls/H 0.1024330D-01
                             vlt =-0.1111578D-15  vln =-0.1115408D-06  vls =-0.3824777D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1764573D+00  coo2=-0.7612132D-01  coo3=-0.5651683D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5462336D+00  t(3)=-0.8376329D+00
                             n(1)= 0.3448722D+00  n(2)=-0.7862438D+00  n(3)=-0.5127220D+00
                             s(1)=-0.9386497D+00  s(2)=-0.2888763D+00  s(3)=-0.1883808D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2554134D-01  rln/H 0.1328725D+00  rls/H-0.4663257D-01
                             vlt =-0.6654291D-17  vln =-0.1112278D-06  vls = 0.1119981D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5000499D+00  coo2= 0.5834437D-01  coo3=-0.3163284D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5462336D+00  t(3)=-0.8376329D+00
                             n(1)= 0.3448722D+00  n(2)=-0.7862438D+00  n(3)=-0.5127220D+00
                             s(1)=-0.9386497D+00  s(2)=-0.2888763D+00  s(3)=-0.1883808D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665083D-01  rln/H 0.1595897D+00  rls/H-0.1931052D-01
                             vlt =-0.5542984D-17  vln =-0.1109054D-06  vls =-0.6535029D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4799136D+00  coo2=-0.2460119D+00  coo3= 0.1368485D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5462336D+00  t(3)=-0.8376329D+00
                             n(1)= 0.3448722D+00  n(2)=-0.7862438D+00  n(3)=-0.5127220D+00
                             s(1)=-0.9386497D+00  s(2)=-0.2888763D+00  s(3)=-0.1883808D+00
 
