     
! Vloc_Rloc
      
$steps    32000              time= 0.3200000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7232657D-01  rln/H 0.1938203D+00  rls/H 0.2916698D-01
                             vlt = 0.4597017D-16  vln =-0.1483400D-05  vls = 0.3523657D-17
                             gapTT-0.5477093D-01
                             coo1= 0.2213191D-01  coo2= 0.3804473D-01  coo3=-0.6314688D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5850602D+00  t(3)=-0.8109898D+00
                             n(1)= 0.5795026D+00  n(2)=-0.6609327D+00  n(3)=-0.4768068D+00
                             s(1)=-0.8149704D+00  s(2)=-0.4699707D+00  s(3)=-0.3390439D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3123167D-01  rln/H 0.8586595D-01  rls/H-0.1670022D-01
                             vlt =-0.7264155D-17  vln =-0.1486306D-05  vls =-0.1507041D-16
                             gapTT-0.5477093D-01
                             coo1= 0.4738913D+00  coo2= 0.1980662D+00  coo3=-0.3042244D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5850602D+00  t(3)=-0.8109898D+00
                             n(1)= 0.5795026D+00  n(2)=-0.6609327D+00  n(3)=-0.4768068D+00
                             s(1)=-0.8149704D+00  s(2)=-0.4699707D+00  s(3)=-0.3390439D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3909513D-01  rln/H 0.1427961D+00  rls/H-0.3340524D-01
                             vlt = 0.1940722D-16  vln =-0.1491204D-05  vls = 0.1626303D-18
                             gapTT-0.5477093D-01
                             coo1= 0.4643362D+00  coo2=-0.2363965D+00  coo3= 0.2863993D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5850602D+00  t(3)=-0.8109898D+00
                             n(1)= 0.5795026D+00  n(2)=-0.6609327D+00  n(3)=-0.4768068D+00
                             s(1)=-0.8149704D+00  s(2)=-0.4699707D+00  s(3)=-0.3390439D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4897254D-01  rln/H 0.1520239D+00  rls/H-0.5813335D-01
                             vlt = 0.5692061D-17  vln =-0.1489971D-05  vls =-0.1658829D-16
                             gapTT-0.5477093D-01
                             coo1= 0.2290324D-01  coo2=-0.5323558D+00  coo3= 0.1601378D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5850602D+00  t(3)=-0.8109898D+00
                             n(1)= 0.5795026D+00  n(2)=-0.6609327D+00  n(3)=-0.4768068D+00
                             s(1)=-0.8149704D+00  s(2)=-0.4699707D+00  s(3)=-0.3390439D+00
 
