     
! Vloc_Rloc
      
$steps     8800              time= 0.8800000D+01
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2033615D-01  rln/H 0.1347684D+00  rls/H 0.6927443D-02
                             vlt =-0.6845016D-04  vln =-0.4193191D-03  vls = 0.1618910D-04
                             gapTT-0.5415719D-01
                             coo1=-0.5628966D+00  coo2= 0.4399324D-01  coo3=-0.2867644D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2309399D+00  t(3)=-0.9729680D+00
                             n(1)=-0.6589132D+00  n(2)=-0.7318850D+00  n(3)= 0.1737174D+00
                             s(1)=-0.7522190D+00  s(2)= 0.6411015D+00  s(3)=-0.1521693D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1420424D-01  rln/H 0.3328806D-01  rls/H 0.8653952D-02
                             vlt =-0.6845016D-04  vln =-0.4193191D-03  vls = 0.1618910D-04
                             gapTT-0.5415719D-01
                             coo1=-0.1697056D+00  coo2=-0.3495108D+00  coo3=-0.4532470D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2309399D+00  t(3)=-0.9729680D+00
                             n(1)=-0.6589132D+00  n(2)=-0.7318850D+00  n(3)= 0.1737174D+00
                             s(1)=-0.7522190D+00  s(2)= 0.6411015D+00  s(3)=-0.1521693D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4976746D-01  rln/H 0.1162684D+00  rls/H 0.2611707D-01
                             vlt =-0.6845016D-04  vln =-0.4193191D-03  vls = 0.1618910D-04
                             gapTT-0.5415719D-01
                             coo1= 0.2003428D+00  coo2=-0.5393247D+00  coo3= 0.1506526D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2309399D+00  t(3)=-0.9729680D+00
                             n(1)=-0.6589132D+00  n(2)=-0.7318850D+00  n(3)= 0.1737174D+00
                             s(1)=-0.7522190D+00  s(2)= 0.6411015D+00  s(3)=-0.1521693D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3414336D-01  rln/H 0.8698838D-01  rls/H 0.2688367D-01
                             vlt =-0.6845016D-04  vln =-0.4193191D-03  vls = 0.1618910D-04
                             gapTT-0.5415719D-01
                             coo1=-0.6128986D-01  coo2=-0.2189990D+00  coo3= 0.5078323D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2309399D+00  t(3)=-0.9729680D+00
                             n(1)=-0.6589132D+00  n(2)=-0.7318850D+00  n(3)= 0.1737174D+00
                             s(1)=-0.7522190D+00  s(2)= 0.6411015D+00  s(3)=-0.1521693D+00
 
