     
! Vloc_Rloc
      
$steps    18400              time= 0.1840000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1053775D-01  rln/H 0.1864189D+00  rls/H 0.5934272D-01
                             vlt =-0.6175616D-15  vln =-0.3149285D-03  vls =-0.4161602D-14
                             gapTT-0.5484339D-01
                             coo1=-0.5747872D+00  coo2=-0.8290389D-01  coo3= 0.2477863D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1585605D+00  t(3)=-0.9873493D+00
                             n(1)=-0.3006611D+00  n(2)=-0.9416656D+00  n(3)= 0.1512240D+00
                             s(1)=-0.9537310D+00  s(2)= 0.2968576D+00  s(3)=-0.4767297D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3382173D-01  rln/H 0.8939506D-01  rls/H-0.1790361D-01
                             vlt =-0.5394990D-15  vln =-0.3148912D-03  vls = 0.3924812D-15
                             gapTT-0.5484339D-01
                             coo1=-0.4660753D+00  coo2=-0.2069168D+00  coo3=-0.3082977D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1585605D+00  t(3)=-0.9873493D+00
                             n(1)=-0.3006611D+00  n(2)=-0.9416656D+00  n(3)= 0.1512240D+00
                             s(1)=-0.9537310D+00  s(2)= 0.2968576D+00  s(3)=-0.4767297D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1905553D-01  rln/H 0.1348238D+00  rls/H 0.4730293D-01
                             vlt =-0.2753874D-15  vln =-0.3148931D-03  vls =-0.1552144D-14
                             gapTT-0.5484339D-01
                             coo1= 0.2293978D+00  coo2=-0.4333902D+00  coo3=-0.3358097D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1585605D+00  t(3)=-0.9873493D+00
                             n(1)=-0.3006611D+00  n(2)=-0.9416656D+00  n(3)= 0.1512240D+00
                             s(1)=-0.9537310D+00  s(2)= 0.2968576D+00  s(3)=-0.4767297D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4793346D-01  rln/H 0.1540124D+00  rls/H-0.3256665D-01
                             vlt =-0.5551115D-15  vln =-0.3149300D-03  vls = 0.3105155D-15
                             gapTT-0.5484339D-01
                             coo1= 0.3493859D+00  coo2=-0.3864810D+00  coo3= 0.1948501D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1585605D+00  t(3)=-0.9873493D+00
                             n(1)=-0.3006611D+00  n(2)=-0.9416656D+00  n(3)= 0.1512240D+00
                             s(1)=-0.9537310D+00  s(2)= 0.2968576D+00  s(3)=-0.4767297D-01
 
