     
! Vloc_Rloc
      
$steps  1996000              time= 0.1996000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1858130D-01  rln/H 0.1864695D+00  rls/H 0.9136411D-01
                             vlt = 0.1830523D-16  vln =-0.1116644D-06  vls = 0.1448494D-15
                             gapTT-0.5477073D-01
                             coo1=-0.3488417D+00  coo2=-0.4929274D+00  coo3=-0.1897988D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6132520D+00  t(3)=-0.7898873D+00
                             n(1)= 0.4597221D+00  n(2)=-0.7014696D+00  n(3)=-0.5446063D+00
                             s(1)=-0.8880628D+00  s(2)=-0.3631287D+00  s(3)=-0.2819255D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4458068D-01  rln/H 0.9574290D-01  rls/H 0.1744243D-01
                             vlt = 0.1414884D-16  vln =-0.1119411D-06  vls =-0.1740822D-16
                             gapTT-0.5477073D-01
                             coo1=-0.1728668D+00  coo2=-0.8646322D-01  coo3=-0.5647902D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6132520D+00  t(3)=-0.7898873D+00
                             n(1)= 0.4597221D+00  n(2)=-0.7014696D+00  n(3)=-0.5446063D+00
                             s(1)=-0.8880628D+00  s(2)=-0.3631287D+00  s(3)=-0.2819255D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2054447D-01  rln/H 0.1327790D+00  rls/H-0.4572942D-01
                             vlt = 0.9791701D-17  vln =-0.1116954D-06  vls = 0.3052029D-16
                             gapTT-0.5477073D-01
                             coo1= 0.4769798D+00  coo2= 0.1505263D+00  coo3=-0.3214806D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6132520D+00  t(3)=-0.7898873D+00
                             n(1)= 0.4597221D+00  n(2)=-0.7014696D+00  n(3)=-0.5446063D+00
                             s(1)=-0.8880628D+00  s(2)=-0.3631287D+00  s(3)=-0.2819255D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7626710D-01  rln/H 0.1596599D+00  rls/H-0.1593887D-01
                             vlt = 0.4512992D-17  vln =-0.1113473D-06  vls =-0.2661716D-16
                             gapTT-0.5477073D-01
                             coo1= 0.5166795D+00  coo2=-0.1671162D+00  coo3= 0.1211646D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6132520D+00  t(3)=-0.7898873D+00
                             n(1)= 0.4597221D+00  n(2)=-0.7014696D+00  n(3)=-0.5446063D+00
                             s(1)=-0.8880628D+00  s(2)=-0.3631287D+00  s(3)=-0.2819255D+00
 
