     
! Vloc_Rloc
      
$steps   986400              time= 0.9864000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6610400D-02  rln/H 0.1999937D+00  rls/H 0.2262685D-01
                             vlt =-0.5810646D-18  vln =-0.1721727D-06  vls = 0.8605855D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6024926D+00  coo2=-0.6115027D-01  coo3= 0.1842870D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1129170D-01  t(3)=-0.9999362D+00
                             n(1)=-0.3823201D+00  n(2)=-0.9239710D+00  n(3)= 0.1043387D-01
                             s(1)=-0.9240299D+00  s(2)= 0.3822957D+00  s(3)=-0.4317043D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3218600D-01  rln/H 0.7683584D-01  rls/H-0.2069208D-01
                             vlt = 0.1490778D-18  vln =-0.1723797D-06  vls =-0.2093865D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4489385D+00  coo2=-0.1309584D+00  coo3=-0.3710117D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1129170D-01  t(3)=-0.9999362D+00
                             n(1)=-0.3823201D+00  n(2)=-0.9239710D+00  n(3)= 0.1043387D-01
                             s(1)=-0.9240299D+00  s(2)= 0.3822957D+00  s(3)=-0.4317043D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4772535D-01  rln/H 0.1515858D+00  rls/H 0.4079831D-01
                             vlt = 0.2127747D-17  vln =-0.1728501D-06  vls = 0.2371692D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2285990D+00  coo2=-0.4112250D+00  coo3=-0.3635335D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1129170D-01  t(3)=-0.9999362D+00
                             n(1)=-0.3823201D+00  n(2)=-0.9239710D+00  n(3)= 0.1043387D-01
                             s(1)=-0.9240299D+00  s(2)= 0.3822957D+00  s(3)=-0.4317043D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8165865D-02  rln/H 0.1449309D+00  rls/H 0.9776147D-02
                             vlt = 0.2439455D-18  vln =-0.1728016D-06  vls = 0.1240056D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2990235D+00  coo2=-0.4342535D+00  coo3= 0.1776910D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1129170D-01  t(3)=-0.9999362D+00
                             n(1)=-0.3823201D+00  n(2)=-0.9239710D+00  n(3)= 0.1043387D-01
                             s(1)=-0.9240299D+00  s(2)= 0.3822957D+00  s(3)=-0.4317043D-02
 
