     
! Vloc_Rloc
      
$steps  1536400              time= 0.1536400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9483098D-02  rln/H 0.1489048D+00  rls/H-0.4338394D-01
                             vlt =-0.2424547D-16  vln =-0.1814904D-06  vls = 0.4137417D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5562776D+00  coo2=-0.1819991D+00  coo3=-0.1046511D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5425374D+00  t(3)= 0.8400317D+00
                             n(1)=-0.7628185D+00  n(2)= 0.5431751D+00  n(3)= 0.3508115D+00
                             s(1)=-0.6466127D+00  s(2)=-0.6407917D+00  s(3)=-0.4138575D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6253672D-01  rln/H 0.1473738D+00  rls/H 0.1549424D-01
                             vlt = 0.8888425D-16  vln =-0.1815383D-06  vls = 0.1469094D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3374806D+00  coo2=-0.1978418D+00  coo3= 0.3956397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5425374D+00  t(3)= 0.8400317D+00
                             n(1)=-0.7628185D+00  n(2)= 0.5431751D+00  n(3)= 0.3508115D+00
                             s(1)=-0.6466127D+00  s(2)=-0.6407917D+00  s(3)=-0.4138575D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1407421D-02  rln/H 0.1982770D+00  rls/H 0.4918318D-01
                             vlt =-0.1153998D-16  vln =-0.1808530D-06  vls =-0.5558061D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1034688D+00  coo2= 0.6177278D+00  coo3= 0.9167946D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5425374D+00  t(3)= 0.8400317D+00
                             n(1)=-0.7628185D+00  n(2)= 0.5431751D+00  n(3)= 0.3508115D+00
                             s(1)=-0.6466127D+00  s(2)=-0.6407917D+00  s(3)=-0.4138575D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3725707D-01  rln/H 0.7984295D-01  rls/H-0.1115923D-03
                             vlt = 0.2349331D-16  vln =-0.1809755D-06  vls =-0.3138257D-18
                             gapTT-0.5476961D-01
                             coo1=-0.2306937D+00  coo2= 0.4298463D+00  coo3=-0.3440324D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5425374D+00  t(3)= 0.8400317D+00
                             n(1)=-0.7628185D+00  n(2)= 0.5431751D+00  n(3)= 0.3508115D+00
                             s(1)=-0.6466127D+00  s(2)=-0.6407917D+00  s(3)=-0.4138575D+00
 
