     
! Vloc_Rloc
      
$steps    29200              time= 0.2920000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3021485D-02  rln/H 0.9033889D-01  rls/H 0.3223687D-01
                             vlt =-0.2544472D-13  vln =-0.2117732D-05  vls =-0.6622411D-12
                             gapTT-0.5976337D-06
                             coo1= 0.8776096D-02  coo2=-0.4146890D+00  coo3=-0.1116164D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2893782D+00  t(3)=-0.9572149D+00
                             n(1)= 0.5258113D+00  n(2)=-0.8142081D+00  n(3)=-0.2461454D+00
                             s(1)=-0.8506012D+00  s(2)=-0.5033144D+00  s(3)=-0.1521583D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409695D-01  rln/H 0.9207314D-01  rls/H-0.3050380D-02
                             vlt = 0.8331366D-12  vln =-0.2143686D-05  vls =-0.3156190D-12
                             gapTT-0.5976597D-06
                             coo1= 0.2306364D+00  coo2=-0.2182520D+00  coo3=-0.2874634D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2893782D+00  t(3)=-0.9572149D+00
                             n(1)= 0.5258113D+00  n(2)=-0.8142081D+00  n(3)=-0.2461454D+00
                             s(1)=-0.8506012D+00  s(2)=-0.5033144D+00  s(3)=-0.1521583D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1579939D-01  rln/H 0.1123691D+00  rls/H-0.1899253D-01
                             vlt = 0.2103946D-12  vln =-0.2128366D-05  vls = 0.2249589D-12
                             gapTT-0.5976444D-06
                             coo1= 0.2855745D+00  coo2=-0.2836893D+00  coo3= 0.4634998D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2893782D+00  t(3)=-0.9572149D+00
                             n(1)= 0.5258113D+00  n(2)=-0.8142081D+00  n(3)=-0.2461454D+00
                             s(1)=-0.8506012D+00  s(2)=-0.5033144D+00  s(3)=-0.1521583D+00
 
