     
! Vloc_Rloc
      
$steps   732800              time= 0.7328000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1992341D-01  rln/H 0.1483749D+00  rls/H-0.5426595D-01
                             vlt = 0.1544988D-16  vln =-0.1534891D-06  vls = 0.4721362D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5610738D+00  coo2=-0.1677789D+00  coo3=-0.1027928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1266772D+00  t(3)= 0.9919440D+00
                             n(1)=-0.7324274D+00  n(2)= 0.6753602D+00  n(3)= 0.8624759D-01
                             s(1)=-0.6808451D+00  s(2)=-0.7265270D+00  s(3)=-0.9278189D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6544050D-01  rln/H 0.1478214D+00  rls/H 0.1051011D-01
                             vlt = 0.3439631D-16  vln =-0.1532381D-06  vls = 0.2333745D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3856270D+00  coo2=-0.4157742D-01  coo3= 0.3989092D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1266772D+00  t(3)= 0.9919440D+00
                             n(1)=-0.7324274D+00  n(2)= 0.6753602D+00  n(3)= 0.8624759D-01
                             s(1)=-0.6808451D+00  s(2)=-0.7265270D+00  s(3)=-0.9278189D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1064387D-01  rln/H 0.1978888D+00  rls/H 0.5298027D-01
                             vlt =-0.2107418D-17  vln =-0.1528062D-06  vls =-0.3659521D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1549756D+00  coo2= 0.6071265D+00  coo3=-0.8987844D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1266772D+00  t(3)= 0.9919440D+00
                             n(1)=-0.7324274D+00  n(2)= 0.6753602D+00  n(3)= 0.8624759D-01
                             s(1)=-0.6808451D+00  s(2)=-0.7265270D+00  s(3)=-0.9278189D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3795569D-01  rln/H 0.8042167D-01  rls/H-0.4479167D-02
                             vlt = 0.8571973D-17  vln =-0.1531710D-06  vls = 0.2852807D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1597788D+00  coo2= 0.3156967D+00  coo3=-0.4807829D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1266772D+00  t(3)= 0.9919440D+00
                             n(1)=-0.7324274D+00  n(2)= 0.6753602D+00  n(3)= 0.8624759D-01
                             s(1)=-0.6808451D+00  s(2)=-0.7265270D+00  s(3)=-0.9278189D-01
 
