     
! Vloc_Rloc
      
$steps  1163600              time= 0.1163600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2590512D-01  rln/H 0.7610793D-01  rls/H-0.9123030D-02
                             vlt =-0.3130634D-17  vln =-0.1767970D-06  vls =-0.3159687D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2327551D-01  coo2=-0.3344752D+00  coo3=-0.4938929D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5493929D+00  t(3)=-0.8355641D+00
                             n(1)= 0.8289751D+00  n(2)=-0.4673190D+00  n(3)=-0.3072675D+00
                             s(1)=-0.5592856D+00  s(2)=-0.6926618D+00  s(3)=-0.4554330D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4291132D-01  rln/H 0.1527444D+00  rls/H 0.3765113D-01
                             vlt = 0.3252607D-16  vln =-0.1772797D-06  vls = 0.5849271D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3641319D+00  coo2= 0.2774631D+00  coo3=-0.3793974D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5493929D+00  t(3)=-0.8355641D+00
                             n(1)= 0.8289751D+00  n(2)=-0.4673190D+00  n(3)=-0.3072675D+00
                             s(1)=-0.5592856D+00  s(2)=-0.6926618D+00  s(3)=-0.4554330D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7571636D-02  rln/H 0.1444860D+00  rls/H 0.1499643D-01
                             vlt = 0.7013433D-18  vln =-0.1773032D-06  vls =-0.2968681D-16
                             gapTT-0.5476962D-01
                             coo1= 0.5052344D+00  coo2= 0.1860211D+00  coo3= 0.1403549D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5493929D+00  t(3)=-0.8355641D+00
                             n(1)= 0.8289751D+00  n(2)=-0.4673190D+00  n(3)=-0.3072675D+00
                             s(1)=-0.5592856D+00  s(2)=-0.6926618D+00  s(3)=-0.4554330D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4256570D-02  rln/H 0.2010874D+00  rls/H 0.3146794D-01
                             vlt =-0.2242943D-17  vln =-0.1766602D-06  vls = 0.2824347D-16
                             gapTT-0.5476962D-01
                             coo1=-0.7154072D-02  coo2=-0.6329573D+00  coo3= 0.3558196D-02
                             t(1)= 0.0000000D+00  t(2)= 0.5493929D+00  t(3)=-0.8355641D+00
                             n(1)= 0.8289751D+00  n(2)=-0.4673190D+00  n(3)=-0.3072675D+00
                             s(1)=-0.5592856D+00  s(2)=-0.6926618D+00  s(3)=-0.4554330D+00
 
