     
! Vloc_Rloc
      
$steps  1453200              time= 0.1453200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2698189D-01  rln/H 0.1489544D+00  rls/H-0.6445779D-01
                             vlt = 0.3907871D-16  vln =-0.1810181D-06  vls =-0.3482999D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5634077D+00  coo2= 0.1690652D+00  coo3=-0.8665340D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1960557D+00  t(3)= 0.9805928D+00
                             n(1)=-0.2573350D+00  n(2)= 0.9475686D+00  n(3)= 0.1894530D+00
                             s(1)=-0.9663223D+00  s(2)=-0.2523408D+00  s(3)=-0.5045199D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7138613D-01  rln/H 0.1473376D+00  rls/H 0.5714202D-02
                             vlt = 0.5040185D-16  vln =-0.1810802D-06  vls = 0.4805726D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3491724D+00  coo2= 0.1271265D+00  coo3= 0.4141045D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1960557D+00  t(3)= 0.9805928D+00
                             n(1)=-0.2573350D+00  n(2)= 0.9475686D+00  n(3)= 0.1894530D+00
                             s(1)=-0.9663223D+00  s(2)=-0.2523408D+00  s(3)=-0.5045199D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1174720D-01  rln/H 0.1983122D+00  rls/H 0.6039987D-01
                             vlt =-0.7731717D-17  vln =-0.1804045D-06  vls =-0.7445420D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4561924D+00  coo2= 0.4368981D+00  coo3=-0.4131906D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1960557D+00  t(3)= 0.9805928D+00
                             n(1)=-0.2573350D+00  n(2)= 0.9475686D+00  n(3)= 0.1894530D+00
                             s(1)=-0.9663223D+00  s(2)=-0.2523408D+00  s(3)=-0.5045199D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3796658D-01  rln/H 0.7979747D-01  rls/H-0.3828958D-02
                             vlt = 0.1400654D-16  vln =-0.1805101D-06  vls = 0.7915523D-17
                             gapTT-0.5476961D-01
                             coo1= 0.3550515D-01  coo2= 0.4022824D+00  coo3=-0.4396066D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1960557D+00  t(3)= 0.9805928D+00
                             n(1)=-0.2573350D+00  n(2)= 0.9475686D+00  n(3)= 0.1894530D+00
                             s(1)=-0.9663223D+00  s(2)=-0.2523408D+00  s(3)=-0.5045199D-01
 
