     
! Vloc_Rloc
      
$steps  1173200              time= 0.1173200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2152756D-01  rln/H 0.7616180D-01  rls/H-0.4672625D-02
                             vlt =-0.1308496D-16  vln =-0.1770496D-06  vls =-0.4020188D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3834872D-02  coo2=-0.3246082D+00  coo3=-0.5009595D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6184340D+00  t(3)=-0.7858367D+00
                             n(1)= 0.8629270D+00  n(2)=-0.3971058D+00  n(3)=-0.3125124D+00
                             s(1)=-0.5053286D+00  s(2)=-0.6781197D+00  s(3)=-0.5336634D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4050618D-01  rln/H 0.1526874D+00  rls/H 0.3582583D-01
                             vlt = 0.3560249D-16  vln =-0.1775333D-06  vls = 0.7096103D-16
                             gapTT-0.5476962D-01
                             coo1= 0.3437260D+00  coo2= 0.3120753D+00  coo3=-0.3714589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6184340D+00  t(3)=-0.7858367D+00
                             n(1)= 0.8629270D+00  n(2)=-0.3971058D+00  n(3)=-0.3125124D+00
                             s(1)=-0.5053286D+00  s(2)=-0.6781197D+00  s(3)=-0.5336634D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7075524D-02  rln/H 0.1445273D+00  rls/H 0.1624869D-01
                             vlt =-0.9690057D-18  vln =-0.1775601D-06  vls =-0.3808260D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4892828D+00  coo2= 0.2203509D+00  coo3= 0.1470139D+00
                             t(1)= 0.0000000D+00  t(2)= 0.6184340D+00  t(3)=-0.7858367D+00
                             n(1)= 0.8629270D+00  n(2)=-0.3971058D+00  n(3)=-0.3125124D+00
                             s(1)=-0.5053286D+00  s(2)=-0.6781197D+00  s(3)=-0.5336634D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3777070D-02  rln/H 0.2010452D+00  rls/H 0.3166648D-01
                             vlt =-0.9879792D-17  vln =-0.1769158D-06  vls = 0.2824347D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4040596D-01  coo2=-0.6316402D+00  coo3=-0.9835414D-02
                             t(1)= 0.0000000D+00  t(2)= 0.6184340D+00  t(3)=-0.7858367D+00
                             n(1)= 0.8629270D+00  n(2)=-0.3971058D+00  n(3)=-0.3125124D+00
                             s(1)=-0.5053286D+00  s(2)=-0.6781197D+00  s(3)=-0.5336634D+00
 
