     
! Vloc_Rloc
      
$steps    62800              time= 0.6280000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4493279D-01  rln/H 0.1122429D+00  rls/H 0.3205675D-01
                             vlt = 0.2098170D-10  vln =-0.2488242D-05  vls = 0.1564384D-10
                             gapTT-0.1101582D-05
                             coo1=-0.1096688D+00  coo2= 0.3782089D+00  coo3= 0.9544896D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1048827D+00  t(3)= 0.9944846D+00
                             n(1)=-0.3505129D-01  n(2)= 0.9938735D+00  n(3)=-0.1048183D+00
                             s(1)=-0.9993855D+00  s(2)=-0.3485797D-01  s(3)= 0.3676275D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1102229D-01  rln/H 0.9038879D-01  rls/H-0.4348293D-01
                             vlt =-0.3161419D-12  vln =-0.2161265D-05  vls = 0.5297799D-11
                             gapTT-0.1101255D-05
                             coo1= 0.2054922D+00  coo2= 0.3746389D+00  coo3=-0.4379159D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1048827D+00  t(3)= 0.9944846D+00
                             n(1)=-0.3505129D-01  n(2)= 0.9938735D+00  n(3)=-0.1048183D+00
                             s(1)=-0.9993855D+00  s(2)=-0.3485797D-01  s(3)= 0.3676275D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4595087D-01  rln/H 0.9208456D-01  rls/H 0.2237771D-02
                             vlt = 0.3807657D-11  vln =-0.2216378D-05  vls = 0.1304574D-12
                             gapTT-0.1101310D-05
                             coo1=-0.7225946D-01  coo2= 0.3435884D+00  coo3=-0.2453282D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1048827D+00  t(3)= 0.9944846D+00
                             n(1)=-0.3505129D-01  n(2)= 0.9938735D+00  n(3)=-0.1048183D+00
                             s(1)=-0.9993855D+00  s(2)=-0.3485797D-01  s(3)= 0.3676275D-02
 
