     
! Vloc_Rloc
      
$steps   578000              time= 0.5780000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1154771D-01  rln/H 0.1484375D+00  rls/H-0.4169733D-01
                             vlt =-0.6593304D-17  vln =-0.1501862D-06  vls = 0.1955630D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4070707D+00  coo2= 0.4187417D+00  coo3=-0.1116638D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2388090D+00  t(3)= 0.9710666D+00
                             n(1)= 0.3044895D+00  n(2)= 0.9249561D+00  n(3)=-0.2274693D+00
                             s(1)=-0.9525157D+00  s(2)= 0.2956796D+00  s(3)=-0.7271483D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6081675D-01  rln/H 0.1477767D+00  rls/H 0.1499541D-01
                             vlt = 0.5055431D-16  vln =-0.1498276D-06  vls = 0.1221083D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1001251D+00  coo2= 0.4287985D+00  coo3= 0.3401064D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2388090D+00  t(3)= 0.9710666D+00
                             n(1)= 0.3044895D+00  n(2)= 0.9249561D+00  n(3)=-0.2274693D+00
                             s(1)=-0.9525157D+00  s(2)= 0.2956796D+00  s(3)=-0.7271483D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5475915D-02  rln/H 0.1979349D+00  rls/H 0.4708237D-01
                             vlt =-0.3035766D-17  vln =-0.1496804D-06  vls =-0.3526537D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5736175D+00  coo2= 0.5916124D-01  coo3=-0.2610766D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2388090D+00  t(3)= 0.9710666D+00
                             n(1)= 0.3044895D+00  n(2)= 0.9249561D+00  n(3)=-0.2274693D+00
                             s(1)=-0.9525157D+00  s(2)= 0.2956796D+00  s(3)=-0.7271483D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3781251D-01  rln/H 0.8036382D-01  rls/H-0.2576651D-02
                             vlt = 0.1209563D-16  vln =-0.1500841D-06  vls = 0.9834053D-18
                             gapTT-0.5476966D-01
                             coo1= 0.9102916D-01  coo2= 0.1413714D+00  coo3=-0.5727774D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2388090D+00  t(3)= 0.9710666D+00
                             n(1)= 0.3044895D+00  n(2)= 0.9249561D+00  n(3)=-0.2274693D+00
                             s(1)=-0.9525157D+00  s(2)= 0.2956796D+00  s(3)=-0.7271483D-01
 
