     
! Vloc_Rloc
      
$steps  1386800              time= 0.1386800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2849034D-01  rln/H 0.1489667D+00  rls/H-0.6541160D-01
                             vlt = 0.3955983D-16  vln =-0.1806190D-06  vls =-0.7409844D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4165502D+00  coo2= 0.4060509D+00  coo3=-0.1229987D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1091004D-01  t(3)= 0.9999405D+00
                             n(1)= 0.2479408D+00  n(2)= 0.9687175D+00  n(3)= 0.1056938D-01
                             s(1)=-0.9687752D+00  s(2)= 0.2479261D+00  s(3)= 0.2705044D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7178639D-01  rln/H 0.1473287D+00  rls/H 0.4603390D-02
                             vlt = 0.4202639D-16  vln =-0.1806848D-06  vls = 0.5071356D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2107171D+00  coo2= 0.3478841D+00  coo3= 0.3796577D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1091004D-01  t(3)= 0.9999405D+00
                             n(1)= 0.2479408D+00  n(2)= 0.9687175D+00  n(3)= 0.1056938D-01
                             s(1)=-0.9687752D+00  s(2)= 0.2479261D+00  s(3)= 0.2705044D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1254043D-01  rln/H 0.1983200D+00  rls/H 0.6098678D-01
                             vlt =-0.4756937D-17  vln =-0.1800164D-06  vls =-0.7365799D-16
                             gapTT-0.5476961D-01
                             coo1= 0.6056084D+00  coo2= 0.1443389D+00  coo3=-0.1144714D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1091004D-01  t(3)= 0.9999405D+00
                             n(1)= 0.2479408D+00  n(2)= 0.9687175D+00  n(3)= 0.1056938D-01
                             s(1)=-0.9687752D+00  s(2)= 0.2479261D+00  s(3)= 0.2705044D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3823465D-01  rln/H 0.7978731D-01  rls/H-0.4080274D-02
                             vlt = 0.9147956D-17  vln =-0.1801163D-06  vls = 0.6725442D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1907733D+00  coo2= 0.2547760D+00  coo3=-0.5050153D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1091004D-01  t(3)= 0.9999405D+00
                             n(1)= 0.2479408D+00  n(2)= 0.9687175D+00  n(3)= 0.1056938D-01
                             s(1)=-0.9687752D+00  s(2)= 0.2479261D+00  s(3)= 0.2705044D-02
 
