     
! Vloc_Rloc
      
$steps  1106400              time= 0.1106400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3276334D-02  rln/H 0.2007580D+00  rls/H 0.2664357D-01
                             vlt = 0.3687981D-17  vln =-0.1758883D-06  vls = 0.1538212D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2789346D+00  coo2=-0.5621332D+00  coo3= 0.8306841D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2840697D+00  t(3)=-0.9588036D+00
                             n(1)= 0.5307235D+00  n(2)=-0.8126292D+00  n(3)=-0.2407618D+00
                             s(1)=-0.8475450D+00  s(2)=-0.5088597D+00  s(3)=-0.1507625D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3069118D-01  rln/H 0.7656341D-01  rls/H-0.1808836D-01
                             vlt = 0.2846031D-17  vln =-0.1760438D-06  vls =-0.3086588D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1891529D+00  coo2=-0.3461381D+00  coo3=-0.4480571D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2840697D+00  t(3)=-0.9588036D+00
                             n(1)= 0.5307235D+00  n(2)=-0.8126292D+00  n(3)=-0.2407618D+00
                             s(1)=-0.8475450D+00  s(2)=-0.5088597D+00  s(3)=-0.1507625D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4686415D-01  rln/H 0.1522902D+00  rls/H 0.4013727D-01
                             vlt = 0.4011548D-17  vln =-0.1765251D-06  vls = 0.7379351D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4291483D+00  coo2= 0.4608034D-01  coo3=-0.4089359D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2840697D+00  t(3)=-0.9588036D+00
                             n(1)= 0.5307235D+00  n(2)=-0.8126292D+00  n(3)=-0.2407618D+00
                             s(1)=-0.8475450D+00  s(2)=-0.5088597D+00  s(3)=-0.1507625D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8046351D-02  rln/H 0.1448381D+00  rls/H 0.1107932D-01
                             vlt = 0.1544988D-17  vln =-0.1765300D-06  vls =-0.1551764D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5422676D+00  coo2=-0.3648036D-01  coo3= 0.1190810D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2840697D+00  t(3)=-0.9588036D+00
                             n(1)= 0.5307235D+00  n(2)=-0.8126292D+00  n(3)=-0.2407618D+00
                             s(1)=-0.8475450D+00  s(2)=-0.5088597D+00  s(3)=-0.1507625D+00
 
