     
! Vloc_Rloc
      
$steps  1730800              time= 0.1730800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3517816D-03  rln/H 0.2007985D+00  rls/H 0.2937548D-01
                             vlt = 0.1763099D-17  vln =-0.1810792D-06  vls = 0.7959399D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5624121D+00  coo2= 0.5437157D-01  coo3= 0.2853685D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2567678D+00  t(3)=-0.9664731D+00
                             n(1)=-0.4811436D+00  n(2)=-0.8472507D+00  n(3)= 0.2250934D+00
                             s(1)=-0.8766418D+00  s(2)= 0.4650124D+00  s(3)=-0.1235422D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3144628D-01  rln/H 0.7647907D-01  rls/H-0.1667895D-01
                             vlt = 0.9486769D-19  vln =-0.1812890D-06  vls =-0.1623593D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5207041D+00  coo2=-0.1162664D+00  coo3=-0.2677604D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2567678D+00  t(3)=-0.9664731D+00
                             n(1)=-0.4811436D+00  n(2)=-0.8472507D+00  n(3)= 0.2250934D+00
                             s(1)=-0.8766418D+00  s(2)= 0.4650124D+00  s(3)=-0.1235422D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4317490D-01  rln/H 0.1523400D+00  rls/H 0.4399627D-01
                             vlt = 0.1326792D-16  vln =-0.1818066D-06  vls = 0.3042542D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1089702D+00  coo2=-0.4881327D+00  coo3=-0.3215165D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2567678D+00  t(3)=-0.9664731D+00
                             n(1)=-0.4811436D+00  n(2)=-0.8472507D+00  n(3)= 0.2250934D+00
                             s(1)=-0.8766418D+00  s(2)= 0.4650124D+00  s(3)=-0.1235422D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7996011D-02  rln/H 0.1447780D+00  rls/H 0.1012184D-01
                             vlt = 0.2453007D-17  vln =-0.1817706D-06  vls =-0.1433857D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2724177D+00  coo2=-0.4429905D+00  coo3= 0.1977723D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2567678D+00  t(3)=-0.9664731D+00
                             n(1)=-0.4811436D+00  n(2)=-0.8472507D+00  n(3)= 0.2250934D+00
                             s(1)=-0.8766418D+00  s(2)= 0.4650124D+00  s(3)=-0.1235422D+00
 
