     
! Vloc_Rloc
      
$steps    43600              time= 0.4360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1333204D-01  rln/H 0.9205189D-01  rls/H 0.4405263D-01
                             vlt = 0.8336299D-12  vln =-0.2212464D-05  vls = 0.1542744D-11
                             gapTT-0.8468984D-06
                             coo1= 0.2804346D+00  coo2= 0.1072653D+00  coo3=-0.3054699D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9318442D+00  t(3)= 0.3628586D+00
                             n(1)= 0.9466760D+00  n(2)= 0.1169084D+00  n(3)=-0.3002282D+00
                             s(1)=-0.3221871D+00  s(2)= 0.3435095D+00  s(3)=-0.8821546D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4569982D-01  rln/H 0.1123480D+00  rls/H-0.3266562D-01
                             vlt =-0.2251931D-12  vln =-0.2199482D-05  vls =-0.4027941D-12
                             gapTT-0.8468854D-06
                             coo1= 0.3810095D+00  coo2= 0.1359793D+00  coo3= 0.2284289D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9318442D+00  t(3)= 0.3628586D+00
                             n(1)= 0.9466760D+00  n(2)= 0.1169084D+00  n(3)=-0.3002282D+00
                             s(1)=-0.3221871D+00  s(2)= 0.3435095D+00  s(3)=-0.8821546D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4499785D-01  rln/H 0.9036132D-01  rls/H-0.2922481D-02
                             vlt =-0.7834634D-12  vln =-0.2127914D-05  vls = 0.1726431D-12
                             gapTT-0.8468138D-06
                             coo1= 0.3714281D+00  coo2=-0.1736935D+00  coo3=-0.1279553D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9318442D+00  t(3)= 0.3628586D+00
                             n(1)= 0.9466760D+00  n(2)= 0.1169084D+00  n(3)=-0.3002282D+00
                             s(1)=-0.3221871D+00  s(2)= 0.3435095D+00  s(3)=-0.8821546D+00
 
