     
! Vloc_Rloc
      
$steps    86400              time= 0.8640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1287525D-01  rln/H 0.8983548D-01  rls/H 0.7234461D-02
                             vlt = 0.3979103D-12  vln =-0.3267504D-05  vls = 0.1405302D-10
                             gapTT-0.1306189D-05
                             coo1=-0.4036770D+00  coo2= 0.9275954D-01  coo3= 0.1137468D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2869589D+00  t(3)=-0.9579429D+00
                             n(1)=-0.9565242D+00  n(2)=-0.2793868D+00  n(3)= 0.8369236D-01
                             s(1)=-0.2916528D+00  s(2)= 0.9162956D+00  s(3)=-0.2744831D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2681159D-01  rln/H 0.9273387D-01  rls/H 0.1295727D-01
                             vlt =-0.7653665D-10  vln =-0.1138061D-05  vls =-0.2670614D-10
                             gapTT-0.1304060D-05
                             coo1=-0.3788208D+00  coo2=-0.8113635D-01  coo3=-0.1826801D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2869589D+00  t(3)=-0.9579429D+00
                             n(1)=-0.9565242D+00  n(2)=-0.2793868D+00  n(3)= 0.8369236D-01
                             s(1)=-0.2916528D+00  s(2)= 0.9162956D+00  s(3)=-0.2744831D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1064046D-01  rln/H 0.1120910D+00  rls/H-0.5469648D-02
                             vlt =-0.1144649D-10  vln =-0.2878576D-05  vls =-0.5283570D-10
                             gapTT-0.1305800D-05
                             coo1=-0.3069227D+00  coo2=-0.2379393D+00  coo3= 0.1155983D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2869589D+00  t(3)=-0.9579429D+00
                             n(1)=-0.9565242D+00  n(2)=-0.2793868D+00  n(3)= 0.8369236D-01
                             s(1)=-0.2916528D+00  s(2)= 0.9162956D+00  s(3)=-0.2744831D+00
 
