     
! Vloc_Rloc
      
$steps   394400              time= 0.3944000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3139181D-02  rln/H 0.7547415D-01  rls/H 0.1298850D-01
                             vlt =-0.1322303D-16  vln =-0.1464959D-06  vls =-0.3989186D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2098299D-01  coo2=-0.1555871D+00  coo3=-0.5759330D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9053117D+00  t(3)=-0.4247478D+00
                             n(1)= 0.8880132D+00  n(2)=-0.1953067D+00  n(3)=-0.4162787D+00
                             s(1)=-0.4598180D+00  s(2)=-0.3771817D+00  s(3)=-0.8039287D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5153707D-01  rln/H 0.1534464D+00  rls/H 0.1503845D-01
                             vlt = 0.2551941D-16  vln =-0.1462624D-06  vls = 0.3985798D-16
                             gapTT-0.5476964D-01
                             coo1= 0.3015560D+00  coo2= 0.4426822D+00  coo3=-0.2581013D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9053117D+00  t(3)=-0.4247478D+00
                             n(1)= 0.8880132D+00  n(2)=-0.1953067D+00  n(3)=-0.4162787D+00
                             s(1)=-0.4598180D+00  s(2)=-0.3771817D+00  s(3)=-0.8039287D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8589411D-02  rln/H 0.1439993D+00  rls/H 0.2659488D-01
                             vlt =-0.4717974D-18  vln =-0.1458887D-06  vls =-0.4056271D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4697502D+00  coo2= 0.2133396D+00  coo3= 0.2082948D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9053117D+00  t(3)=-0.4247478D+00
                             n(1)= 0.8880132D+00  n(2)=-0.1953067D+00  n(3)=-0.4162787D+00
                             s(1)=-0.4598180D+00  s(2)=-0.3771817D+00  s(3)=-0.8039287D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9724021D-02  rln/H 0.2016071D+00  rls/H 0.3235093D-01
                             vlt =-0.1034397D-16  vln =-0.1461887D-06  vls = 0.1391845D-16
                             gapTT-0.5476964D-01
                             coo1= 0.1006829D+00  coo2=-0.5916288D+00  coo3=-0.2013367D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9053117D+00  t(3)=-0.4247478D+00
                             n(1)= 0.8880132D+00  n(2)=-0.1953067D+00  n(3)=-0.4162787D+00
                             s(1)=-0.4598180D+00  s(2)=-0.3771817D+00  s(3)=-0.8039287D+00
 
