     
! Vloc_Rloc
      
$steps  1548800              time= 0.1548800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5264655D-02  rln/H 0.1488919D+00  rls/H-0.3403445D-01
                             vlt =-0.5900770D-16  vln =-0.1815506D-06  vls = 0.5168934D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5360892D+00  coo2=-0.2308959D+00  coo3=-0.1132068D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6249286D+00  t(3)= 0.7806819D+00
                             n(1)=-0.8119589D+00  n(2)= 0.4556954D+00  n(3)= 0.3647799D+00
                             s(1)=-0.5837145D+00  s(2)=-0.6338817D+00  s(3)=-0.5074164D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5801000D-01  rln/H 0.1473834D+00  rls/H 0.1674467D-01
                             vlt = 0.9268150D-16  vln =-0.1815954D-06  vls = 0.3686287D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3175828D+00  coo2=-0.2422384D+00  coo3= 0.3873332D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6249286D+00  t(3)= 0.7806819D+00
                             n(1)=-0.8119589D+00  n(2)= 0.4556954D+00  n(3)= 0.3647799D+00
                             s(1)=-0.5837145D+00  s(2)=-0.6338817D+00  s(3)=-0.5074164D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1253777D-02  rln/H 0.1982678D+00  rls/H 0.4533266D-01
                             vlt =-0.2259884D-16  vln =-0.1809090D-06  vls =-0.4286834D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4359820D-01  coo2= 0.6214282D+00  coo3= 0.1123599D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6249286D+00  t(3)= 0.7806819D+00
                             n(1)=-0.8119589D+00  n(2)= 0.4556954D+00  n(3)= 0.3647799D+00
                             s(1)=-0.5837145D+00  s(2)=-0.6338817D+00  s(3)=-0.5074164D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803932D-01  rln/H 0.7985514D-01  rls/H 0.1022596D-02
                             vlt = 0.2237522D-16  vln =-0.1810349D-06  vls =-0.5008373D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2703058D+00  coo2= 0.4169074D+00  coo3=-0.3308606D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6249286D+00  t(3)= 0.7806819D+00
                             n(1)=-0.8119589D+00  n(2)= 0.4556954D+00  n(3)= 0.3647799D+00
                             s(1)=-0.5837145D+00  s(2)=-0.6338817D+00  s(3)=-0.5074164D+00
 
