     
! Vloc_Rloc
      
$steps   154400              time= 0.1544000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8125622D-02  rln/H 0.7453780D-01  rls/H-0.3635209D-01
                             vlt =-0.7328920D-05  vln =-0.2278089D-04  vls = 0.4177545D-05
                             gapTT-0.3751825D-01
                             coo1=-0.1320112D+00  coo2= 0.5656556D+00  coo3=-0.8878215D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5046742D-01  t(3)= 0.9987257D+00
                             n(1)= 0.7302285D+00  n(2)= 0.6823324D+00  n(3)=-0.3447949D-01
                             s(1)=-0.6832030D+00  s(2)= 0.7292980D+00  s(3)=-0.3685275D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.1896750D-02  rln/H 0.1259789D-01  rls/H-0.6006583D-02
                             vlt =-0.7328916D-05  vln =-0.2278089D-04  vls = 0.4177544D-05
                             gapTT-0.3751825D-01
                             coo1=-0.1255332D+00  coo2= 0.5601758D+00  coo3=-0.6002731D-01
                             t(1)=-0.0000000D+00  t(2)= 0.5046742D-01  t(3)= 0.9987257D+00
                             n(1)= 0.7302285D+00  n(2)= 0.6823324D+00  n(3)=-0.3447949D-01
                             s(1)=-0.6832030D+00  s(2)= 0.7292980D+00  s(3)=-0.3685275D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3685002D-02  rln/H 0.1694859D+00  rls/H 0.8557206D-02
                             vlt =-0.7328931D-05  vln =-0.2278091D-04  vls = 0.4177538D-05
                             gapTT-0.3751825D-01
                             coo1= 0.5018135D+00  coo2=-0.9233832D-01  coo3= 0.3133803D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5046742D-01  t(3)= 0.9987257D+00
                             n(1)= 0.7302285D+00  n(2)= 0.6823324D+00  n(3)=-0.3447949D-01
                             s(1)=-0.6832030D+00  s(2)= 0.7292980D+00  s(3)=-0.3685275D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1703153D-01  rln/H 0.1140905D+00  rls/H 0.2906682D-01
                             vlt =-0.7328922D-05  vln =-0.2278090D-04  vls = 0.4177530D-05
                             gapTT-0.3751825D-01
                             coo1= 0.3109843D-01  coo2= 0.3721254D+00  coo3=-0.4642102D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5046742D-01  t(3)= 0.9987257D+00
                             n(1)= 0.7302285D+00  n(2)= 0.6823324D+00  n(3)=-0.3447949D-01
                             s(1)=-0.6832030D+00  s(2)= 0.7292980D+00  s(3)=-0.3685275D-01
 
