     
! Vloc_Rloc
      
$steps  1789200              time= 0.1789200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3895228D-02  rln/H 0.2005551D+00  rls/H 0.2580543D-01
                             vlt = 0.1140200D-15  vln =-0.1809158D-06  vls = 0.6392592D-15
                             gapTT-0.5476960D-01
                             coo1=-0.5272081D+00  coo2=-0.2380026D+00  coo3= 0.2571099D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9090963D-01  t(3)=-0.9958591D+00
                             n(1)=-0.5456384D-01  n(2)=-0.9943756D+00  n(3)= 0.9077420D-01
                             s(1)=-0.9985103D+00  s(2)= 0.5433790D-01  s(3)=-0.4960379D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3285060D-01  rln/H 0.7680416D-01  rls/H-0.1988863D-01
                             vlt =-0.3321047D-15  vln =-0.1811617D-06  vls = 0.2522667D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4159526D+00  coo2=-0.2958351D+00  coo3=-0.3095346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9090963D-01  t(3)=-0.9958591D+00
                             n(1)=-0.5456384D-01  n(2)=-0.9943756D+00  n(3)= 0.9077420D-01
                             s(1)=-0.9985103D+00  s(2)= 0.5433790D-01  s(3)=-0.4960379D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4462205D-01  rln/H 0.1520063D+00  rls/H 0.4472387D-01
                             vlt =-0.8893168D-16  vln =-0.1816511D-06  vls = 0.1869165D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3131592D+00  coo2=-0.3415925D+00  coo3=-0.3725141D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9090963D-01  t(3)=-0.9958591D+00
                             n(1)=-0.5456384D-01  n(2)=-0.9943756D+00  n(3)= 0.9077420D-01
                             s(1)=-0.9985103D+00  s(2)= 0.5433790D-01  s(3)=-0.4960379D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8101548D-02  rln/H 0.1450305D+00  rls/H 0.8411323D-02
                             vlt = 0.2524158D-16  vln =-0.1815710D-06  vls =-0.7619231D-16
                             gapTT-0.5476960D-01
                             coo1= 0.4413274D+00  coo2=-0.3002962D+00  coo3= 0.1569018D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9090963D-01  t(3)=-0.9958591D+00
                             n(1)=-0.5456384D-01  n(2)=-0.9943756D+00  n(3)= 0.9077420D-01
                             s(1)=-0.9985103D+00  s(2)= 0.5433790D-01  s(3)=-0.4960379D-02
 
