     
! Vloc_Rloc
      
$steps   608000              time= 0.6080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1507930D-01  rln/H 0.1484094D+00  rls/H-0.4782222D-01
                             vlt = 0.5793705D-17  vln =-0.1507801D-06  vls = 0.1364062D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4888237D+00  coo2= 0.3245310D+00  coo3=-0.9618213D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1648608D+00  t(3)= 0.9863168D+00
                             n(1)= 0.9350264D-01  n(2)= 0.9819958D+00  n(3)=-0.1641385D+00
                             s(1)=-0.9956190D+00  s(2)= 0.9222323D-01  s(3)=-0.1541492D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6317304D-01  rln/H 0.1477974D+00  rls/H 0.1331679D-01
                             vlt = 0.4303944D-16  vln =-0.1504378D-06  vls = 0.1719816D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1964763D+00  coo2= 0.3733932D+00  coo3= 0.3626846D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1648608D+00  t(3)= 0.9863168D+00
                             n(1)= 0.9350264D-01  n(2)= 0.9819958D+00  n(3)=-0.1641385D+00
                             s(1)=-0.9956190D+00  s(2)= 0.9222323D-01  s(3)=-0.1541492D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7725160D-02  rln/H 0.1979143D+00  rls/H 0.4984742D-01
                             vlt =-0.3388132D-19  vln =-0.1502262D-06  vls =-0.3749137D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5487592D+00  coo2= 0.2011821D+00  coo3=-0.2430786D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1648608D+00  t(3)= 0.9863168D+00
                             n(1)= 0.9350264D-01  n(2)= 0.9819958D+00  n(3)=-0.1641385D+00
                             s(1)=-0.9956190D+00  s(2)= 0.9222323D-01  s(3)=-0.1541492D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3767778D-01  rln/H 0.8039056D-01  rls/H-0.3439684D-02
                             vlt = 0.1094367D-16  vln =-0.1506293D-06  vls = 0.2401338D-17
                             gapTT-0.5476966D-01
                             coo1= 0.6321382D-01  coo2= 0.1942923D+00  coo3=-0.5608926D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1648608D+00  t(3)= 0.9863168D+00
                             n(1)= 0.9350264D-01  n(2)= 0.9819958D+00  n(3)=-0.1641385D+00
                             s(1)=-0.9956190D+00  s(2)= 0.9222323D-01  s(3)=-0.1541492D-01
 
