     
! Vloc_Rloc
      
$steps  1954000              time= 0.1954000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4939907D-02  rln/H 0.1865970D+00  rls/H 0.9316735D-01
                             vlt = 0.2416416D-16  vln =-0.1110100D-06  vls = 0.7886216D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4827096D+00  coo2=-0.3697604D+00  coo3=-0.1759554D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4921711D+00  t(3)=-0.8704985D+00
                             n(1)= 0.2260802D+00  n(2)=-0.8479602D+00  n(3)=-0.4794281D+00
                             s(1)=-0.9741087D+00  s(2)=-0.1968025D+00  s(3)=-0.1112702D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4764605D-01  rln/H 0.9557502D-01  rls/H 0.3674242D-02
                             vlt =-0.4576417D-15  vln =-0.1111906D-06  vls =-0.1536518D-17
                             gapTT-0.5477072D-01
                             coo1=-0.1770837D+00  coo2=-0.6772539D-01  coo3=-0.5660403D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4921711D+00  t(3)=-0.8704985D+00
                             n(1)= 0.2260802D+00  n(2)=-0.8479602D+00  n(3)=-0.4794281D+00
                             s(1)=-0.9741087D+00  s(2)=-0.1968025D+00  s(3)=-0.1112702D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2912733D-01  rln/H 0.1329508D+00  rls/H-0.4715128D-01
                             vlt =-0.7788637D-16  vln =-0.1108272D-06  vls = 0.2089529D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5080390D+00  coo2=-0.3135149D-01  coo3=-0.3072964D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4921711D+00  t(3)=-0.8704985D+00
                             n(1)= 0.2260802D+00  n(2)=-0.8479602D+00  n(3)=-0.4794281D+00
                             s(1)=-0.9741087D+00  s(2)=-0.1968025D+00  s(3)=-0.1112702D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7653212D-01  rln/H 0.1595310D+00  rls/H-0.2175520D-01
                             vlt =-0.7048669D-16  vln =-0.1105343D-06  vls =-0.1527234D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4333630D+00  coo2=-0.3126346D+00  coo3= 0.1549922D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4921711D+00  t(3)=-0.8704985D+00
                             n(1)= 0.2260802D+00  n(2)=-0.8479602D+00  n(3)=-0.4794281D+00
                             s(1)=-0.9741087D+00  s(2)=-0.1968025D+00  s(3)=-0.1112702D+00
 
