     
! Vloc_Rloc
      
$steps   440400              time= 0.4404000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3870683D-01  rln/H 0.7805301D-01  rls/H 0.4984781D-02
                             vlt = 0.1080136D-16  vln =-0.1473840D-06  vls = 0.6453121D-17
                             gapTT-0.5476964D-01
                             coo1= 0.6964355D-01  coo2=-0.1003233D+00  coo3=-0.5843213D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9403107D+00  t(3)= 0.3403173D+00
                             n(1)= 0.8985097D+00  n(2)= 0.1493835D+00  n(3)=-0.4127528D+00
                             s(1)=-0.4389536D+00  s(2)= 0.3057784D+00  s(3)=-0.8448783D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2218762D-01  rln/H 0.1508066D+00  rls/H 0.1806685D-01
                             vlt =-0.1698809D-16  vln =-0.1472390D-06  vls =-0.2846031D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1295525D+00  coo2= 0.5353832D+00  coo3=-0.2238323D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9403107D+00  t(3)= 0.3403173D+00
                             n(1)= 0.8985097D+00  n(2)= 0.1493835D+00  n(3)=-0.4127528D+00
                             s(1)=-0.4389536D+00  s(2)= 0.3057784D+00  s(3)=-0.8448783D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1772781D-01  rln/H 0.1459918D+00  rls/H 0.2468195D-01
                             vlt = 0.1676448D-16  vln =-0.1468556D-06  vls = 0.4242047D-17
                             gapTT-0.5476964D-01
                             coo1= 0.3691353D+00  coo2= 0.3472466D+00  coo3= 0.2296183D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9403107D+00  t(3)= 0.3403173D+00
                             n(1)= 0.8985097D+00  n(2)= 0.1493835D+00  n(3)=-0.4127528D+00
                             s(1)=-0.4389536D+00  s(2)= 0.3057784D+00  s(3)=-0.8448783D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2435538D-02  rln/H 0.1996719D+00  rls/H 0.3910167D-01
                             vlt =-0.2138589D-16  vln =-0.1470372D-06  vls = 0.5326143D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2965664D+00  coo2=-0.5063924D+00  coo3=-0.2373041D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9403107D+00  t(3)= 0.3403173D+00
                             n(1)= 0.8985097D+00  n(2)= 0.1493835D+00  n(3)=-0.4127528D+00
                             s(1)=-0.4389536D+00  s(2)= 0.3057784D+00  s(3)=-0.8448783D+00
 
