     
! Vloc_Rloc
      
$steps   279200              time= 0.2792000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3716531D-01  rln/H 0.1424371D+00  rls/H 0.6075205D-01
                             vlt = 0.1627387D-14  vln =-0.2378109D-05  vls =-0.8181390D-15
                             gapTT-0.5476875D-01
                             coo1=-0.5383554D+00  coo2= 0.8900456D-01  coo3= 0.2361654D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3710757D+00  t(3)= 0.9286026D+00
                             n(1)=-0.2284485D+00  n(2)= 0.9040466D+00  n(3)= 0.3612630D+00
                             s(1)=-0.9735560D+00  s(2)=-0.2121379D+00  s(3)=-0.8477171D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4982367D-01  rln/H 0.1521657D+00  rls/H 0.3850412D-01
                             vlt =-0.8894253D-15  vln =-0.2378781D-05  vls = 0.2103352D-16
                             gapTT-0.5476875D-01
                             coo1=-0.8698851D-01  coo2= 0.8017591D-01  coo3= 0.5436854D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3710757D+00  t(3)= 0.9286026D+00
                             n(1)=-0.2284485D+00  n(2)= 0.9040466D+00  n(3)= 0.3612630D+00
                             s(1)=-0.9735560D+00  s(2)=-0.2121379D+00  s(3)=-0.8477171D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8377536D-01  rln/H 0.1934996D+00  rls/H-0.9010180D-02
                             vlt = 0.7019125D-15  vln =-0.2377896D-05  vls = 0.1105615D-15
                             gapTT-0.5476875D-01
                             coo1= 0.3074697D+00  coo2= 0.4955197D+00  coo3=-0.2462565D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3710757D+00  t(3)= 0.9286026D+00
                             n(1)=-0.2284485D+00  n(2)= 0.9040466D+00  n(3)= 0.3612630D+00
                             s(1)=-0.9735560D+00  s(2)=-0.2121379D+00  s(3)=-0.8477171D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1742529D-01  rln/H 0.8606156D-01  rls/H-0.3934454D-01
                             vlt =-0.2003335D-15  vln =-0.2377430D-05  vls = 0.6971420D-16
                             gapTT-0.5476875D-01
                             coo1=-0.2529571D+00  coo2= 0.4006282D+00  coo3=-0.3631860D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3710757D+00  t(3)= 0.9286026D+00
                             n(1)=-0.2284485D+00  n(2)= 0.9040466D+00  n(3)= 0.3612630D+00
                             s(1)=-0.9735560D+00  s(2)=-0.2121379D+00  s(3)=-0.8477171D-01
 
