     
! Vloc_Rloc
      
$steps  1658000              time= 0.1658000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1333726D-01  rln/H 0.7662871D-01  rls/H 0.2006440D-02
                             vlt =-0.2976135D-16  vln =-0.1813276D-06  vls =-0.9194712D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5189494D+00  coo2= 0.1438018D+00  coo3=-0.2576015D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6546442D+00  t(3)=-0.7559371D+00
                             n(1)=-0.8435040D+00  n(2)=-0.4060311D+00  n(3)= 0.3516244D+00
                             s(1)=-0.5371228D+00  s(2)= 0.6376360D+00  s(3)=-0.5521951D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3076064D-01  rln/H 0.1521887D+00  rls/H 0.3631764D-01
                             vlt = 0.5666312D-16  vln =-0.1818532D-06  vls = 0.8905366D-16
                             gapTT-0.5476960D-01
                             coo1=-0.1925688D+00  coo2=-0.5123225D+00  coo3=-0.2323006D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6546442D+00  t(3)=-0.7559371D+00
                             n(1)=-0.8435040D+00  n(2)=-0.4060311D+00  n(3)= 0.3516244D+00
                             s(1)=-0.5371228D+00  s(2)= 0.6376360D+00  s(3)=-0.5521951D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6187043D-02  rln/H 0.1448921D+00  rls/H 0.1669939D-01
                             vlt = 0.1733241D-17  vln =-0.1818591D-06  vls =-0.9210975D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5251344D-02  coo2=-0.4830451D+00  coo3= 0.2760535D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6546442D+00  t(3)=-0.7559371D+00
                             n(1)=-0.8435040D+00  n(2)=-0.4060311D+00  n(3)= 0.3516244D+00
                             s(1)=-0.5371228D+00  s(2)= 0.6376360D+00  s(3)=-0.5521951D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2145758D-02  rln/H 0.2006861D+00  rls/H 0.3203311D-01
                             vlt =-0.3244475D-16  vln =-0.1811583D-06  vls = 0.3064226D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4240053D+00  coo2= 0.3929633D+00  coo3= 0.2578719D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6546442D+00  t(3)=-0.7559371D+00
                             n(1)=-0.8435040D+00  n(2)=-0.4060311D+00  n(3)= 0.3516244D+00
                             s(1)=-0.5371228D+00  s(2)= 0.6376360D+00  s(3)=-0.5521951D+00
 
