     
! Vloc_Rloc
      
$steps  1706800              time= 0.1706800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3941482D-02  rln/H 0.2009421D+00  rls/H 0.3110153D-01
                             vlt = 0.2359834D-17  vln =-0.1811213D-06  vls = 0.7907900D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5381624D+00  coo2= 0.1744647D+00  coo3= 0.2839754D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3524130D+00  t(3)=-0.9358446D+00
                             n(1)=-0.6279702D+00  n(2)=-0.7283092D+00  n(3)= 0.2742610D+00
                             s(1)=-0.7782374D+00  s(2)= 0.5876825D+00  s(3)=-0.2213049D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3070633D-01  rln/H 0.7628741D-01  rls/H-0.1414834D-01
                             vlt =-0.1775381D-17  vln =-0.1813168D-06  vls =-0.1724898D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5370312D+00  coo2=-0.3091259D-01  coo3=-0.2588206D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3524130D+00  t(3)=-0.9358446D+00
                             n(1)=-0.6279702D+00  n(2)=-0.7283092D+00  n(3)= 0.2742610D+00
                             s(1)=-0.7782374D+00  s(2)= 0.5876825D+00  s(3)=-0.2213049D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4192793D-01  rln/H 0.1525366D+00  rls/H 0.4341611D-01
                             vlt = 0.1550409D-16  vln =-0.1818432D-06  vls = 0.3492486D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1107264D-01  coo2=-0.5167248D+00  coo3=-0.2939281D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3524130D+00  t(3)=-0.9358446D+00
                             n(1)=-0.6279702D+00  n(2)=-0.7283092D+00  n(3)= 0.2742610D+00
                             s(1)=-0.7782374D+00  s(2)= 0.5876825D+00  s(3)=-0.2213049D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7936846D-02  rln/H 0.1446294D+00  rls/H 0.1150283D-01
                             vlt = 0.1822815D-17  vln =-0.1818240D-06  vls =-0.1532791D-16
                             gapTT-0.5476960D-01
                             coo1= 0.1874754D+00  coo2=-0.4747761D+00  coo3= 0.2213739D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3524130D+00  t(3)=-0.9358446D+00
                             n(1)=-0.6279702D+00  n(2)=-0.7283092D+00  n(3)= 0.2742610D+00
                             s(1)=-0.7782374D+00  s(2)= 0.5876825D+00  s(3)=-0.2213049D+00
 
