     
! Vloc_Rloc
      
$steps    92400              time= 0.9240000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9472832D-02  rln/H 0.8915042D-01  rls/H 0.7612959D-02
                             vlt =-0.4904118D-10  vln =-0.4890115D-05  vls = 0.3402514D-10
                             gapTT-0.1344855D-05
                             coo1=-0.3966028D+00  coo2=-0.1095569D+00  coo3= 0.1232932D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7528959D-01  t(3)=-0.9971617D+00
                             n(1)=-0.7270532D+00  n(2)=-0.6846324D+00  n(3)= 0.5169241D-01
                             s(1)=-0.6865811D+00  s(2)= 0.7249896D+00  s(3)=-0.5473954D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2608676D-01  rln/H 0.9311445D-01  rls/H 0.1112549D-01
                             vlt =-0.1260899D-09  vln =-0.8207337D-06  vls =-0.3142337D-10
                             gapTT-0.1340786D-05
                             coo1=-0.3118038D+00  coo2=-0.2233181D+00  coo3=-0.1907038D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7528959D-01  t(3)=-0.9971617D+00
                             n(1)=-0.7270532D+00  n(2)=-0.6846324D+00  n(3)= 0.5169241D-01
                             s(1)=-0.6865811D+00  s(2)= 0.7249896D+00  s(3)=-0.5473954D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1172878D-01  rln/H 0.1122597D+00  rls/H-0.4398902D-02
                             vlt =-0.4812471D-11  vln =-0.2774024D-05  vls =-0.2864862D-10
                             gapTT-0.1342739D-05
                             coo1=-0.1629389D+00  coo2=-0.3603485D+00  coo3= 0.8820214D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7528959D-01  t(3)=-0.9971617D+00
                             n(1)=-0.7270532D+00  n(2)=-0.6846324D+00  n(3)= 0.5169241D-01
                             s(1)=-0.6865811D+00  s(2)= 0.7249896D+00  s(3)=-0.5473954D-01
 
