     
! Vloc_Rloc
      
$steps   414800              time= 0.4148000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2297350D-01  rln/H 0.7605683D-01  rls/H 0.2022827D-01
                             vlt = 0.1748954D-16  vln =-0.1468842D-06  vls =-0.4254816D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4419864D-01  coo2=-0.1334488D+00  coo3=-0.5801589D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9947586D+00  t(3)=-0.1022513D+00
                             n(1)= 0.9070877D+00  n(2)=-0.4304184D-01  n(3)=-0.4187354D+00
                             s(1)=-0.4209418D+00  s(2)=-0.9275090D-01  s(3)=-0.9023333D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4542706D-01  rln/H 0.1528496D+00  rls/H 0.1227440D-01
                             vlt = 0.6179952D-17  vln =-0.1466901D-06  vls =-0.1707280D-16
                             gapTT-0.5476964D-01
                             coo1= 0.2290276D+00  coo2= 0.4914543D+00  coo3=-0.2440061D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9947586D+00  t(3)=-0.1022513D+00
                             n(1)= 0.9070877D+00  n(2)=-0.4304184D-01  n(3)=-0.4187354D+00
                             s(1)=-0.4209418D+00  s(2)=-0.9275090D-01  s(3)=-0.9023333D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9004704D-02  rln/H 0.1444495D+00  rls/H 0.2805582D-01
                             vlt = 0.2442843D-16  vln =-0.1463110D-06  vls =-0.4272773D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4312480D+00  coo2= 0.2773201D+00  coo3= 0.2160658D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9947586D+00  t(3)=-0.1022513D+00
                             n(1)= 0.9070877D+00  n(2)=-0.4304184D-01  n(3)=-0.4187354D+00
                             s(1)=-0.4209418D+00  s(2)=-0.9275090D-01  s(3)=-0.9023333D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8260316D-02  rln/H 0.2011695D+00  rls/H 0.3356570D-01
                             vlt =-0.4468946D-16  vln =-0.1465584D-06  vls = 0.3049319D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1909220D+00  coo2=-0.5627057D+00  coo3=-0.2181952D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9947586D+00  t(3)=-0.1022513D+00
                             n(1)= 0.9070877D+00  n(2)=-0.4304184D-01  n(3)=-0.4187354D+00
                             s(1)=-0.4209418D+00  s(2)=-0.9275090D-01  s(3)=-0.9023333D+00
 
