     
! Vloc_Rloc
      
$steps   870000              time= 0.8700000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6135686D-02  rln/H 0.2006027D+00  rls/H 0.2981023D-01
                             vlt = 0.1281391D-16  vln =-0.1591801D-06  vls = 0.9779504D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4353655D+00  coo2= 0.4448598D+00  coo3= 0.1151299D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4721943D+00  t(3)=-0.8814945D+00
                             n(1)=-0.9361234D+00  n(2)=-0.3099967D+00  n(3)= 0.1660574D+00
                             s(1)=-0.3516717D+00  s(2)= 0.8251876D+00  s(3)=-0.4420321D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3483229D-01  rln/H 0.7670141D-01  rls/H-0.1604644D-01
                             vlt =-0.4214836D-16  vln =-0.1594636D-06  vls = 0.1991883D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4279522D+00  coo2= 0.1536067D+00  coo3=-0.3867914D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4721943D+00  t(3)=-0.8814945D+00
                             n(1)=-0.9361234D+00  n(2)=-0.3099967D+00  n(3)= 0.1660574D+00
                             s(1)=-0.3516717D+00  s(2)= 0.8251876D+00  s(3)=-0.4420321D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4370672D-01  rln/H 0.1521133D+00  rls/H 0.4427306D-01
                             vlt =-0.1938011D-17  vln =-0.1598962D-06  vls = 0.3108950D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1779887D+00  coo2=-0.5179798D+00  coo3=-0.2313807D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4721943D+00  t(3)=-0.8814945D+00
                             n(1)=-0.9361234D+00  n(2)=-0.3099967D+00  n(3)= 0.1660574D+00
                             s(1)=-0.3516717D+00  s(2)= 0.8251876D+00  s(3)=-0.4420321D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9197853D-02  rln/H 0.1449186D+00  rls/H 0.1175838D-01
                             vlt = 0.1639856D-17  vln =-0.1597612D-06  vls =-0.1080136D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1042324D+00  coo2=-0.4528685D+00  coo3= 0.3059592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4721943D+00  t(3)=-0.8814945D+00
                             n(1)=-0.9361234D+00  n(2)=-0.3099967D+00  n(3)= 0.1660574D+00
                             s(1)=-0.3516717D+00  s(2)= 0.8251876D+00  s(3)=-0.4420321D+00
 
