     
! Vloc_Rloc
      
$steps  1123600              time= 0.1123600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1542207D-02  rln/H 0.2008584D+00  rls/H 0.2817632D-01
                             vlt = 0.7605297D-17  vln =-0.1758613D-06  vls = 0.1768605D-16
                             gapTT-0.5476962D-01
                             coo1=-0.2010619D+00  coo2=-0.5972398D+00  coo3= 0.5981162D-01
                             t(1)= 0.0000000D+00  t(2)= 0.3454321D+00  t(3)=-0.9384437D+00
                             n(1)= 0.6358839D+00  n(2)=-0.7242766D+00  n(3)=-0.2665992D+00
                             s(1)=-0.7717848D+00  s(2)=-0.5967412D+00  s(3)=-0.2196547D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3009046D-01  rln/H 0.7642520D-01  rls/H-0.1672858D-01
                             vlt = 0.3794708D-18  vln =-0.1760108D-06  vls = 0.1145189D-17
                             gapTT-0.5476962D-01
                             coo1=-0.1395614D+00  coo2=-0.3511142D+00  coo3=-0.4621547D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3454321D+00  t(3)=-0.9384437D+00
                             n(1)= 0.6358839D+00  n(2)=-0.7242766D+00  n(3)=-0.2665992D+00
                             s(1)=-0.7717848D+00  s(2)=-0.5967412D+00  s(3)=-0.2196547D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4633963D-01  rln/H 0.1524286D+00  rls/H 0.3984040D-01
                             vlt =-0.2900241D-17  vln =-0.1764925D-06  vls = 0.6044427D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4202678D+00  coo2= 0.1187890D+00  coo3=-0.4034655D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3454321D+00  t(3)=-0.9384437D+00
                             n(1)= 0.6358839D+00  n(2)=-0.7242766D+00  n(3)=-0.2665992D+00
                             s(1)=-0.7717848D+00  s(2)=-0.5967412D+00  s(3)=-0.2196547D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8003351D-02  rln/H 0.1447320D+00  rls/H 0.1176551D-01
                             vlt = 0.1145189D-17  vln =-0.1765034D-06  vls =-0.7121853D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5418923D+00  coo2= 0.3215075D-01  coo3= 0.1220014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.3454321D+00  t(3)=-0.9384437D+00
                             n(1)= 0.6358839D+00  n(2)=-0.7242766D+00  n(3)=-0.2665992D+00
                             s(1)=-0.7717848D+00  s(2)=-0.5967412D+00  s(3)=-0.2196547D+00
 
