     
! Vloc_Rloc
      
$steps    54400              time= 0.5440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1528300D-01  rln/H 0.1839943D+00  rls/H-0.7074507D-01
                             vlt = 0.8191304D-05  vln =-0.3210758D-03  vls = 0.7313861D-05
                             gapTT-0.4726844D-01
                             coo1=-0.4425091D+00  coo2=-0.2528102D+00  coo3= 0.3055760D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2008052D+00  t(3)= 0.9796312D+00
                             n(1)=-0.9239461D+00  n(2)= 0.3747312D+00  n(3)=-0.7681258D-01
                             s(1)=-0.3825228D+00  s(2)=-0.9051264D+00  s(3)= 0.1855332D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5348610D-01  rln/H 0.1071135D+00  rls/H-0.2688425D-02
                             vlt = 0.8191304D-05  vln =-0.3210758D-03  vls = 0.7313861D-05
                             gapTT-0.4726844D-01
                             coo1=-0.2058938D+00  coo2= 0.3362977D+00  coo3= 0.3334022D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2008052D+00  t(3)= 0.9796312D+00
                             n(1)=-0.9239461D+00  n(2)= 0.3747312D+00  n(3)=-0.7681258D-01
                             s(1)=-0.3825228D+00  s(2)=-0.9051264D+00  s(3)= 0.1855332D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2288040D-01  rln/H 0.1845141D+00  rls/H 0.2013032D-01
                             vlt = 0.8191304D-05  vln =-0.3210758D-03  vls = 0.7313861D-05
                             gapTT-0.4726844D-01
                             coo1=-0.1434598D+00  coo2= 0.3235916D+00  coo3=-0.4795768D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2008052D+00  t(3)= 0.9796312D+00
                             n(1)=-0.9239461D+00  n(2)= 0.3747312D+00  n(3)=-0.7681258D-01
                             s(1)=-0.3825228D+00  s(2)=-0.9051264D+00  s(3)= 0.1855332D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1390345D-02  rln/H 0.2801284D-02  rls/H 0.1688259D-03
                             vlt = 0.8191304D-05  vln =-0.3210758D-03  vls = 0.7313861D-05
                             gapTT-0.4726844D-01
                             coo1=-0.2123756D+00  coo2= 0.1548109D+00  coo3=-0.4740175D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2008052D+00  t(3)= 0.9796312D+00
                             n(1)=-0.9239461D+00  n(2)= 0.3747312D+00  n(3)=-0.7681258D-01
                             s(1)=-0.3825228D+00  s(2)=-0.9051264D+00  s(3)= 0.1855332D+00
 
