     
! Vloc_Rloc
      
$steps   251600              time= 0.2516000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1807811D-01  rln/H 0.1993215D+00  rls/H-0.1722030D-01
                             vlt = 0.9963818D-16  vln =-0.2290387D-05  vls = 0.8988036D-15
                             gapTT-0.5476952D-01
                             coo1=-0.1162469D+00  coo2=-0.6218808D+00  coo3=-0.2163322D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1136853D+00  t(3)=-0.9935168D+00
                             n(1)= 0.7863471D+00  n(2)=-0.6137797D+00  n(3)= 0.7023309D-01
                             s(1)=-0.6177850D+00  s(2)=-0.7812491D+00  s(3)= 0.8939613D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3398892D-01  rln/H 0.7833063D-01  rls/H-0.1945952D-01
                             vlt =-0.1109139D-15  vln =-0.2289899D-05  vls =-0.9405454D-16
                             gapTT-0.5476952D-01
                             coo1= 0.1375932D+00  coo2=-0.3474654D+00  coo3=-0.4655241D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1136853D+00  t(3)=-0.9935168D+00
                             n(1)= 0.7863471D+00  n(2)=-0.6137797D+00  n(3)= 0.7023309D-01
                             s(1)=-0.6177850D+00  s(2)=-0.7812491D+00  s(3)= 0.8939613D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4715516D-01  rln/H 0.1503523D+00  rls/H 0.4060802D-01
                             vlt =-0.1155760D-15  vln =-0.2288926D-05  vls = 0.3886865D-16
                             gapTT-0.5476952D-01
                             coo1= 0.5346804D+00  coo2= 0.1948194D+00  coo3=-0.1722849D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1136853D+00  t(3)=-0.9935168D+00
                             n(1)= 0.7863471D+00  n(2)=-0.6137797D+00  n(3)= 0.7023309D-01
                             s(1)=-0.6177850D+00  s(2)=-0.7812491D+00  s(3)= 0.8939613D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5574533D-02  rln/H 0.1462022D+00  rls/H 0.4077367D-02
                             vlt =-0.1048424D-15  vln =-0.2289084D-05  vls =-0.1570738D-15
                             gapTT-0.5476952D-01
                             coo1= 0.4169629D+00  coo2= 0.1041546D+00  coo3= 0.3533727D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1136853D+00  t(3)=-0.9935168D+00
                             n(1)= 0.7863471D+00  n(2)=-0.6137797D+00  n(3)= 0.7023309D-01
                             s(1)=-0.6177850D+00  s(2)=-0.7812491D+00  s(3)= 0.8939613D-01
 
