     
! Vloc_Rloc
      
$steps   867200              time= 0.8672000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7603077D-02  rln/H 0.2006400D+00  rls/H 0.3027949D-01
                             vlt =-0.6606857D-18  vln =-0.1591350D-06  vls = 0.1333569D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4260188D+00  coo2= 0.4546441D+00  coo3= 0.1118258D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5010258D+00  t(3)=-0.8654323D+00
                             n(1)=-0.9425141D+00  n(2)=-0.2891984D+00  n(3)= 0.1674260D+00
                             s(1)=-0.3341664D+00  s(2)= 0.8156822D+00  s(3)=-0.4722239D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3482185D-01  rln/H 0.7665691D-01  rls/H-0.1515629D-01
                             vlt = 0.1084202D-18  vln =-0.1594203D-06  vls =-0.2752857D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4244043D+00  coo2= 0.1599419D+00  coo3=-0.3881305D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5010258D+00  t(3)=-0.8654323D+00
                             n(1)=-0.9425141D+00  n(2)=-0.2891984D+00  n(3)= 0.1674260D+00
                             s(1)=-0.3341664D+00  s(2)= 0.8156822D+00  s(3)=-0.4722239D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4321727D-01  rln/H 0.1521626D+00  rls/H 0.4422679D-01
                             vlt = 0.2317482D-17  vln =-0.1598515D-06  vls = 0.3035766D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1886620D+00  coo2=-0.5156768D+00  coo3=-0.2280442D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5010258D+00  t(3)=-0.8654323D+00
                             n(1)=-0.9425141D+00  n(2)=-0.2891984D+00  n(3)= 0.1674260D+00
                             s(1)=-0.3341664D+00  s(2)= 0.8156822D+00  s(3)=-0.4722239D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9209440D-02  rln/H 0.1448861D+00  rls/H 0.1219452D-01
                             vlt =-0.1151965D-18  vln =-0.1597144D-06  vls =-0.1307819D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1138847D+00  coo2=-0.4485247D+00  coo3= 0.3089033D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5010258D+00  t(3)=-0.8654323D+00
                             n(1)=-0.9425141D+00  n(2)=-0.2891984D+00  n(3)= 0.1674260D+00
                             s(1)=-0.3341664D+00  s(2)= 0.8156822D+00  s(3)=-0.4722239D+00
 
