     
! Vloc_Rloc
      
$steps  1201600              time= 0.1201600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5193265D-04  rln/H 0.7679877D-01  rls/H 0.9561881D-02
                             vlt = 0.2269625D-17  vln =-0.1777855D-06  vls =-0.7282112D-16
                             gapTT-0.5476962D-01
                             coo1= 0.7951755D-01  coo2=-0.2826366D+00  coo3=-0.5197492D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8735087D+00  t(3)=-0.4868086D+00
                             n(1)= 0.9318403D+00  n(2)=-0.1766476D+00  n(3)=-0.3169689D+00
                             s(1)=-0.3628687D+00  s(2)=-0.4536279D+00  s(3)=-0.8139706D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2707350D-01  rln/H 0.1520315D+00  rls/H 0.2876044D-01
                             vlt = 0.2802663D-16  vln =-0.1782736D-06  vls = 0.1409463D-16
                             gapTT-0.5476962D-01
                             coo1= 0.2694154D+00  coo2= 0.4033998D+00  coo3=-0.3438083D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8735087D+00  t(3)=-0.4868086D+00
                             n(1)= 0.9318403D+00  n(2)=-0.1766476D+00  n(3)=-0.3169689D+00
                             s(1)=-0.3628687D+00  s(2)=-0.4536279D+00  s(3)=-0.8139706D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6066562D-02  rln/H 0.1450187D+00  rls/H 0.2076294D-01
                             vlt = 0.1383882D-16  vln =-0.1783108D-06  vls =-0.6905690D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4273499D+00  coo2= 0.3124709D+00  coo3= 0.1711700D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8735087D+00  t(3)=-0.4868086D+00
                             n(1)= 0.9318403D+00  n(2)=-0.1766476D+00  n(3)=-0.3169689D+00
                             s(1)=-0.3628687D+00  s(2)=-0.4536279D+00  s(3)=-0.8139706D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1505853D-02  rln/H 0.2005637D+00  rls/H 0.3306782D-01
                             vlt =-0.4411348D-16  vln =-0.1776609D-06  vls = 0.7426785D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1789071D+00  coo2=-0.6053208D+00  coo3=-0.4772623D-01
                             t(1)= 0.0000000D+00  t(2)= 0.8735087D+00  t(3)=-0.4868086D+00
                             n(1)= 0.9318403D+00  n(2)=-0.1766476D+00  n(3)=-0.3169689D+00
                             s(1)=-0.3628687D+00  s(2)=-0.4536279D+00  s(3)=-0.8139706D+00
 
