     
! Vloc_Rloc
      
$steps    88000              time= 0.8800000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1392391D-01  rln/H 0.2052763D+00  rls/H 0.4067200D-01
                             vlt = 0.4643096D-15  vln =-0.1747405D-05  vls = 0.2236492D-14
                             gapTT-0.5477060D-01
                             coo1=-0.5355030D+00  coo2= 0.3033159D+00  coo3= 0.1481013D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2718659D+00  t(3)=-0.9623352D+00
                             n(1)=-0.8129079D+00  n(2)=-0.5604565D+00  n(3)= 0.1583326D+00
                             s(1)=-0.5823923D+00  s(2)= 0.7822898D+00  s(3)=-0.2210019D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.1433055D-01  rln/H 0.7058126D-01  rls/H-0.1558813D-01
                             vlt =-0.1064090D-14  vln =-0.1747455D-05  vls = 0.1084012D-14
                             gapTT-0.5477060D-01
                             coo1=-0.4645275D+00  coo2= 0.5371359D-01  coo3=-0.3710259D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2718659D+00  t(3)=-0.9623352D+00
                             n(1)=-0.8129079D+00  n(2)=-0.5604565D+00  n(3)= 0.1583326D+00
                             s(1)=-0.5823923D+00  s(2)= 0.7822898D+00  s(3)=-0.2210019D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3617391D-01  rln/H 0.1584448D+00  rls/H 0.2829929D-01
                             vlt =-0.4021306D-15  vln =-0.1748420D-05  vls = 0.5591231D-15
                             gapTT-0.5477060D-01
                             coo1=-0.3863640D-01  coo2=-0.5328950D+00  coo3=-0.2608675D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2718659D+00  t(3)=-0.9623352D+00
                             n(1)=-0.8129079D+00  n(2)=-0.5604565D+00  n(3)= 0.1583326D+00
                             s(1)=-0.5823923D+00  s(2)= 0.7822898D+00  s(3)=-0.2210019D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1001036D-01  rln/H 0.1402315D+00  rls/H 0.4381613D-02
                             vlt = 0.1302991D-15  vln =-0.1748684D-05  vls =-0.3261822D-15
                             gapTT-0.5477060D-01
                             coo1= 0.3042687D-01  coo2=-0.4806880D+00  coo3= 0.2785151D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2718659D+00  t(3)=-0.9623352D+00
                             n(1)=-0.8129079D+00  n(2)=-0.5604565D+00  n(3)= 0.1583326D+00
                             s(1)=-0.5823923D+00  s(2)= 0.7822898D+00  s(3)=-0.2210019D+00
 
