     
! Vloc_Rloc
      
$steps   982400              time= 0.9824000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6620352D-02  rln/H 0.2001103D+00  rls/H 0.2279448D-01
                             vlt =-0.7504712D-18  vln =-0.1644056D-06  vls = 0.7182839D-17
                             gapTT-0.5476964D-01
                             coo1=-0.6041114D+00  coo2=-0.4089961D-01  coo3= 0.1845942D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2016098D-01  t(3)=-0.9997967D+00
                             n(1)=-0.4106720D+00  n(2)=-0.9115978D+00  n(3)= 0.1838244D-01
                             s(1)=-0.9117831D+00  s(2)= 0.4105885D+00  s(3)=-0.8279549D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3214890D-01  rln/H 0.7683046D-01  rls/H-0.2063289D-01
                             vlt =-0.9486769D-19  vln =-0.1646148D-06  vls =-0.1544988D-17
                             gapTT-0.5476964D-01
                             coo1=-0.4527327D+00  coo2=-0.1202790D+00  coo3=-0.3700157D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2016098D-01  t(3)=-0.9997967D+00
                             n(1)=-0.4106720D+00  n(2)=-0.9115978D+00  n(3)= 0.1838244D-01
                             s(1)=-0.9117831D+00  s(2)= 0.4105885D+00  s(3)=-0.8279549D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4776969D-01  rln/H 0.1517007D+00  rls/H 0.4078460D-01
                             vlt = 0.1924459D-17  vln =-0.1650844D-06  vls =-0.1355253D-19
                             gapTT-0.5476964D-01
                             coo1= 0.2158259D+00  coo2=-0.4212573D+00  coo3=-0.3598354D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2016098D-01  t(3)=-0.9997967D+00
                             n(1)=-0.4106720D+00  n(2)=-0.9115978D+00  n(3)= 0.1838244D-01
                             s(1)=-0.9117831D+00  s(2)= 0.4105885D+00  s(3)=-0.8279549D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8165822D-02  rln/H 0.1449805D+00  rls/H 0.9777320D-02
                             vlt = 0.4269046D-18  vln =-0.1650335D-06  vls =-0.1090978D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2854535D+00  coo2=-0.4417064D+00  coo3= 0.1815958D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2016098D-01  t(3)=-0.9997967D+00
                             n(1)=-0.4106720D+00  n(2)=-0.9115978D+00  n(3)= 0.1838244D-01
                             s(1)=-0.9117831D+00  s(2)= 0.4105885D+00  s(3)=-0.8279549D-02
 
