     
! Vloc_Rloc
      
$steps   758400              time= 0.7584000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1677809D-01  rln/H 0.1483922D+00  rls/H-0.5030596D-01
                             vlt = 0.8626184D-17  vln =-0.1543363D-06  vls = 0.9086969D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5200307D+00  coo2=-0.2625589D+00  coo3=-0.1189575D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2288492D+00  t(3)= 0.9734619D+00
                             n(1)=-0.8456022D+00  n(2)= 0.5196471D+00  n(3)= 0.1221628D+00
                             s(1)=-0.5338135D+00  s(2)=-0.8231615D+00  s(3)=-0.1935154D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6406571D-01  rln/H 0.1478061D+00  rls/H 0.1240130D-01
                             vlt = 0.3459960D-16  vln =-0.1541069D-06  vls = 0.1665606D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3701637D+00  coo2=-0.1386987D+00  coo3= 0.3915442D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2288492D+00  t(3)= 0.9734619D+00
                             n(1)=-0.8456022D+00  n(2)= 0.5196471D+00  n(3)= 0.1221628D+00
                             s(1)=-0.5338135D+00  s(2)=-0.8231615D+00  s(3)=-0.1935154D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8764485D-02  rln/H 0.1979003D+00  rls/H 0.5102510D-01
                             vlt =-0.6979551D-18  vln =-0.1536401D-06  vls =-0.3270055D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3851411D-01  coo2= 0.6299223D+00  coo3=-0.4912056D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2288492D+00  t(3)= 0.9734619D+00
                             n(1)=-0.8456022D+00  n(2)= 0.5196471D+00  n(3)= 0.1221628D+00
                             s(1)=-0.5338135D+00  s(2)=-0.8231615D+00  s(3)=-0.1935154D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3771995D-01  rln/H 0.8040257D-01  rls/H-0.3820289D-02
                             vlt = 0.8741380D-17  vln =-0.1539915D-06  vls = 0.2135370D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2170604D+00  coo2= 0.3108796D+00  coo3=-0.4610689D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2288492D+00  t(3)= 0.9734619D+00
                             n(1)=-0.8456022D+00  n(2)= 0.5196471D+00  n(3)= 0.1221628D+00
                             s(1)=-0.5338135D+00  s(2)=-0.8231615D+00  s(3)=-0.1935154D+00
 
