     
! Vloc_Rloc
      
$steps   868400              time= 0.8684000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6997250D-02  rln/H 0.2006184D+00  rls/H 0.3006493D-01
                             vlt = 0.5539595D-17  vln =-0.1591575D-06  vls = 0.1015084D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4300498D+00  coo2= 0.4504776D+00  coo3= 0.1132497D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4883872D+00  t(3)=-0.8726271D+00
                             n(1)=-0.9398288D+00  n(2)=-0.2981292D+00  n(3)= 0.1668553D+00
                             s(1)=-0.3416456D+00  s(2)= 0.8201201D+00  s(3)=-0.4590004D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3491408D-01  rln/H 0.7668346D-01  rls/H-0.1557938D-01
                             vlt =-0.9486769D-18  vln =-0.1594420D-06  vls = 0.1561929D-17
                             gapTT-0.5476966D-01
                             coo1=-0.4259407D+00  coo2= 0.1572382D+00  coo3=-0.3875518D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4883872D+00  t(3)=-0.8726271D+00
                             n(1)=-0.9398288D+00  n(2)=-0.2981292D+00  n(3)= 0.1668553D+00
                             s(1)=-0.3416456D+00  s(2)= 0.8201201D+00  s(3)=-0.4590004D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4340713D-01  rln/H 0.1521338D+00  rls/H 0.4431530D-01
                             vlt =-0.3062871D-17  vln =-0.1598738D-06  vls = 0.5664956D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1840935D+00  coo2=-0.5166932D+00  coo3=-0.2294728D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4883872D+00  t(3)=-0.8726271D+00
                             n(1)=-0.9398288D+00  n(2)=-0.2981292D+00  n(3)= 0.1668553D+00
                             s(1)=-0.3416456D+00  s(2)= 0.8201201D+00  s(3)=-0.4590004D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9215134D-02  rln/H 0.1449058D+00  rls/H 0.1197615D-01
                             vlt = 0.3862470D-18  vln =-0.1597376D-06  vls =-0.6085085D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1097595D+00  coo2=-0.4504141D+00  coo3= 0.3076447D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4883872D+00  t(3)=-0.8726271D+00
                             n(1)=-0.9398288D+00  n(2)=-0.2981292D+00  n(3)= 0.1668553D+00
                             s(1)=-0.3416456D+00  s(2)= 0.8201201D+00  s(3)=-0.4590004D+00
 
