     
! Vloc_Rloc
      
$steps   837600              time= 0.8376000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2486488D-02  rln/H 0.7773625D-01  rls/H 0.8590363D-02
                             vlt = 0.8010391D-17  vln =-0.1580390D-06  vls =-0.2356446D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3796273D+00  coo2= 0.2204936D+00  coo3=-0.4044891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9397885D+00  t(3)=-0.3417567D+00
                             n(1)=-0.9827243D+00  n(2)=-0.6325086D-01  n(3)= 0.1739320D+00
                             s(1)=-0.1850757D+00  s(2)= 0.3358526D+00  s(3)=-0.9235529D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2026900D-01  rln/H 0.1510896D+00  rls/H 0.3190133D-01
                             vlt = 0.4255494D-17  vln =-0.1584500D-06  vls =-0.8578750D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2974330D+00  coo2=-0.4769929D+00  coo3=-0.1937301D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9397885D+00  t(3)=-0.3417567D+00
                             n(1)=-0.9827243D+00  n(2)=-0.6325086D-01  n(3)= 0.1739320D+00
                             s(1)=-0.1850757D+00  s(2)= 0.3358526D+00  s(3)=-0.9235529D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8282571D-02  rln/H 0.1457344D+00  rls/H 0.2012168D-01
                             vlt = 0.1013051D-16  vln =-0.1582875D-06  vls =-0.2055918D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2089393D+00  coo2=-0.3893139D+00  coo3= 0.3381484D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9397885D+00  t(3)=-0.3417567D+00
                             n(1)=-0.9827243D+00  n(2)=-0.6325086D-01  n(3)= 0.1739320D+00
                             s(1)=-0.1850757D+00  s(2)= 0.3358526D+00  s(3)=-0.9235529D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3505154D-02  rln/H 0.1998647D+00  rls/H 0.3339863D-01
                             vlt =-0.2093188D-16  vln =-0.1577343D-06  vls = 0.1951564D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3158574D+00  coo2= 0.5436497D+00  coo3= 0.7333068D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9397885D+00  t(3)=-0.3417567D+00
                             n(1)=-0.9827243D+00  n(2)=-0.6325086D-01  n(3)= 0.1739320D+00
                             s(1)=-0.1850757D+00  s(2)= 0.3358526D+00  s(3)=-0.9235529D+00
 
