     
! Vloc_Rloc
      
$steps    11200              time= 0.1120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9788635D-02  rln/H 0.2023245D+00  rls/H-0.5052363D-02
                             vlt = 0.2564138D-16  vln =-0.1445255D-05  vls = 0.2893193D-15
                             gapTT-0.5476985D-01
                             coo1=-0.5914884D+00  coo2= 0.1897741D+00  coo3=-0.1217550D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7419633D-02  t(3)=-0.9999725D+00
                             n(1)=-0.7123150D+00  n(2)=-0.7018406D+00  n(3)=-0.5207543D-02
                             s(1)=-0.7018599D+00  s(2)= 0.7122954D+00  s(3)= 0.5285116D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1527376D-01  rln/H 0.7452110D-01  rls/H-0.1574206D-01
                             vlt =-0.4754227D-16  vln =-0.1445680D-05  vls =-0.2992398D-16
                             gapTT-0.5476985D-01
                             coo1=-0.2874166D+00  coo2=-0.1159536D+00  coo3=-0.5101873D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7419633D-02  t(3)=-0.9999725D+00
                             n(1)=-0.7123150D+00  n(2)=-0.7018406D+00  n(3)=-0.5207543D-02
                             s(1)=-0.7018599D+00  s(2)= 0.7122954D+00  s(3)= 0.5285116D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4507510D-01  rln/H 0.1544255D+00  rls/H-0.9880471D-02
                             vlt =-0.3545341D-16  vln =-0.1445023D-05  vls = 0.4499439D-17
                             gapTT-0.5476985D-01
                             coo1= 0.1490868D+00  coo2=-0.5618290D+00  coo3=-0.1250643D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7419633D-02  t(3)=-0.9999725D+00
                             n(1)=-0.7123150D+00  n(2)=-0.7018406D+00  n(3)=-0.5207543D-02
                             s(1)=-0.7018599D+00  s(2)= 0.7122954D+00  s(3)= 0.5285116D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2409494D-01  rln/H 0.1432639D+00  rls/H 0.3343040D-01
                             vlt =-0.4163336D-16  vln =-0.1444397D-05  vls =-0.4483176D-16
                             gapTT-0.5476985D-01
                             coo1=-0.4592363D-02  coo2=-0.4095782D+00  coo3= 0.3765494D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7419633D-02  t(3)=-0.9999725D+00
                             n(1)=-0.7123150D+00  n(2)=-0.7018406D+00  n(3)=-0.5207543D-02
                             s(1)=-0.7018599D+00  s(2)= 0.7122954D+00  s(3)= 0.5285116D-02
 
