     
! Vloc_Rloc
      
$steps   168000              time= 0.1680000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1102568D-01  rln/H 0.2590110D-01  rls/H-0.6781757D-02
                             vlt =-0.3835743D-04  vln =-0.1505573D-03  vls = 0.4716655D-05
                             gapTT-0.3624208D-01
                             coo1=-0.1439615D+00  coo2= 0.1889115D+00  coo3=-0.5367275D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2163687D+00  t(3)= 0.9763117D+00
                             n(1)= 0.5375110D-01  n(2)= 0.9749003D+00  n(3)=-0.2160559D+00
                             s(1)=-0.9985544D+00  s(2)= 0.5247783D-01  s(3)=-0.1163005D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1308858D-02  rln/H 0.1881858D+00  rls/H 0.1536849D-01
                             vlt =-0.3835754D-04  vln =-0.1505567D-03  vls = 0.4716049D-05
                             gapTT-0.3624208D-01
                             coo1= 0.1987798D+00  coo2= 0.3675405D+00  coo3= 0.3545613D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2163687D+00  t(3)= 0.9763117D+00
                             n(1)= 0.5375110D-01  n(2)= 0.9749003D+00  n(3)=-0.2160559D+00
                             s(1)=-0.9985544D+00  s(2)= 0.5247783D-01  s(3)=-0.1163005D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4785695D-04  rln/H 0.1729679D-03  rls/H-0.7203599D-04
                             vlt =-0.3835723D-04  vln =-0.1505577D-03  vls = 0.4717114D-05
                             gapTT-0.3624208D-01
                             coo1= 0.3084216D+00  coo2= 0.1765687D+00  coo3=-0.4798763D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2163687D+00  t(3)= 0.9763117D+00
                             n(1)= 0.5375110D-01  n(2)= 0.9749003D+00  n(3)=-0.2160559D+00
                             s(1)=-0.9985544D+00  s(2)= 0.5247783D-01  s(3)=-0.1163005D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5185541D-01  rln/H 0.1430914D+00  rls/H 0.4513431D-01
                             vlt =-0.3835788D-04  vln =-0.1505569D-03  vls = 0.4716352D-05
                             gapTT-0.3624208D-01
                             coo1=-0.1401245D+00  coo2= 0.1879321D+00  coo3=-0.5401924D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2163687D+00  t(3)= 0.9763117D+00
                             n(1)= 0.5375110D-01  n(2)= 0.9749003D+00  n(3)=-0.2160559D+00
                             s(1)=-0.9985544D+00  s(2)= 0.5247783D-01  s(3)=-0.1163005D-01
 
