     
! Vloc_Rloc
      
$steps   383600              time= 0.3836000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3282269D-02  rln/H 0.1995724D+00  rls/H-0.5775199D-02
                             vlt =-0.4384276D-15  vln =-0.3082471D-05  vls =-0.3453347D-14
                             gapTT-0.5476588D-01
                             coo1= 0.1472165D+00  coo2=-0.3082608D+00  coo3=-0.5329599D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8134818D+00  t(3)=-0.5815904D+00
                             n(1)= 0.9712964D+00  n(2)=-0.1383443D+00  n(3)=-0.1935049D+00
                             s(1)=-0.2378724D+00  s(2)=-0.5648967D+00  s(3)=-0.7901319D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2426192D-01  rln/H 0.7779854D-01  rls/H-0.2345408D-01
                             vlt = 0.2798326D-15  vln =-0.3081633D-05  vls = 0.3602804D-15
                             gapTT-0.5476588D-01
                             coo1= 0.2389927D+00  coo2= 0.2622447D+00  coo3=-0.4801671D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8134818D+00  t(3)=-0.5815904D+00
                             n(1)= 0.9712964D+00  n(2)=-0.1383443D+00  n(3)=-0.1935049D+00
                             s(1)=-0.2378724D+00  s(2)=-0.5648967D+00  s(3)=-0.7901319D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4621113D-01  rln/H 0.1508281D+00  rls/H-0.3968244D-02
                             vlt = 0.4217546D-15  vln =-0.3081466D-05  vls =-0.2411808D-15
                             gapTT-0.5476588D-01
                             coo1= 0.3966162D+00  coo2= 0.3808236D+00  coo3= 0.2262464D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8134818D+00  t(3)=-0.5815904D+00
                             n(1)= 0.9712964D+00  n(2)=-0.1383443D+00  n(3)=-0.1935049D+00
                             s(1)=-0.2378724D+00  s(2)=-0.5648967D+00  s(3)=-0.7901319D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2595502D-01  rln/H 0.1456954D+00  rls/H 0.4678865D-01
                             vlt = 0.2740863D-15  vln =-0.3082225D-05  vls = 0.6188084D-15
                             gapTT-0.5476588D-01
                             coo1= 0.3585940D+00  coo2=-0.1343421D+00  coo3= 0.4037065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.8134818D+00  t(3)=-0.5815904D+00
                             n(1)= 0.9712964D+00  n(2)=-0.1383443D+00  n(3)=-0.1935049D+00
                             s(1)=-0.2378724D+00  s(2)=-0.5648967D+00  s(3)=-0.7901319D+00
 
