     
! Vloc_Rloc
      
$steps    67200              time= 0.6720000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1049353D-01  rln/H 0.1519363D+00  rls/H-0.4435648D-01
                             vlt = 0.1686748D-15  vln =-0.1686923D-05  vls = 0.5259736D-16
                             gapTT-0.5477059D-01
                             coo1=-0.5897362D+00  coo2= 0.1602816D-01  coo3=-0.7399483D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2588893D-01  t(3)= 0.9996648D+00
                             n(1)=-0.4685241D+00  n(2)= 0.8831546D+00  n(3)= 0.2287159D-01
                             s(1)=-0.8834507D+00  s(2)=-0.4683671D+00  s(3)=-0.1212959D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4344958D-01  rln/H 0.1451088D+00  rls/H-0.2687680D-02
                             vlt = 0.6611312D-15  vln =-0.1686842D-05  vls = 0.4355782D-15
                             gapTT-0.5477059D-01
                             coo1=-0.3568431D+00  coo2= 0.1271110D+00  coo3= 0.4075101D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2588893D-01  t(3)= 0.9996648D+00
                             n(1)=-0.4685241D+00  n(2)= 0.8831546D+00  n(3)= 0.2287159D-01
                             s(1)=-0.8834507D+00  s(2)=-0.4683671D+00  s(3)=-0.1212959D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1749371D-01  rln/H 0.2004903D+00  rls/H 0.5754677D-01
                             vlt =-0.1745565D-15  vln =-0.1685565D-05  vls =-0.3729927D-15
                             gapTT-0.5477059D-01
                             coo1= 0.3383981D+00  coo2= 0.5106290D+00  coo3=-0.1595026D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2588893D-01  t(3)= 0.9996648D+00
                             n(1)=-0.4685241D+00  n(2)= 0.8831546D+00  n(3)= 0.2287159D-01
                             s(1)=-0.8834507D+00  s(2)=-0.4683671D+00  s(3)=-0.1212959D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.2260849D-01  rln/H 0.7691467D-01  rls/H-0.4613496D-02
                             vlt = 0.4261999D-15  vln =-0.1685968D-05  vls = 0.1240598D-15
                             gapTT-0.5477059D-01
                             coo1=-0.7382364D-01  coo2= 0.3010218D+00  coo3=-0.5101658D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2588893D-01  t(3)= 0.9996648D+00
                             n(1)=-0.4685241D+00  n(2)= 0.8831546D+00  n(3)= 0.2287159D-01
                             s(1)=-0.8834507D+00  s(2)=-0.4683671D+00  s(3)=-0.1212959D-01
 
