     
! Vloc_Rloc
      
$steps   289600              time= 0.2896000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4123219D-01  rln/H 0.8268293D-01  rls/H-0.3003829D-02
                             vlt =-0.1141696D-12  vln =-0.2425800D-05  vls =-0.2271675D-13
                             gapTT-0.5476839D-01
                             coo1=-0.5188491D+00  coo2= 0.5085843D-01  coo3=-0.2908805D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9155270D+00  t(3)= 0.4022566D+00
                             n(1)=-0.8246101D+00  n(2)= 0.2275571D+00  n(3)= 0.5179149D+00
                             s(1)=-0.5657014D+00  s(2)=-0.3317048D+00  s(3)=-0.7549528D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.6598999D-01  rln/H 0.1458906D+00  rls/H 0.3108603D-01
                             vlt =-0.2735019D-13  vln =-0.2426853D-05  vls =-0.6109647D-13
                             gapTT-0.5476839D-01
                             coo1=-0.3329108D+00  coo2=-0.4403024D+00  coo3= 0.2209676D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9155270D+00  t(3)= 0.4022566D+00
                             n(1)=-0.8246101D+00  n(2)= 0.2275571D+00  n(3)= 0.5179149D+00
                             s(1)=-0.5657014D+00  s(2)=-0.3317048D+00  s(3)=-0.7549528D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2172950D-01  rln/H 0.1495485D+00  rls/H 0.6012796D-01
                             vlt = 0.3307760D-13  vln =-0.2427080D-05  vls = 0.4422135D-14
                             gapTT-0.5476839D-01
                             coo1=-0.3947691D-01  coo2=-0.1114911D+00  coo3= 0.5436947D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9155270D+00  t(3)= 0.4022566D+00
                             n(1)=-0.8246101D+00  n(2)= 0.2275571D+00  n(3)= 0.5179149D+00
                             s(1)=-0.5657014D+00  s(2)=-0.3317048D+00  s(3)=-0.7549528D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9696660D-01  rln/H 0.1960211D+00  rls/H 0.5077662D-02
                             vlt =-0.1380992D-13  vln =-0.2425682D-05  vls = 0.2761598D-14
                             gapTT-0.5476839D-01
                             coo1=-0.2784772D+00  coo2= 0.5536374D+00  coo3=-0.1290737D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9155270D+00  t(3)= 0.4022566D+00
                             n(1)=-0.8246101D+00  n(2)= 0.2275571D+00  n(3)= 0.5179149D+00
                             s(1)=-0.5657014D+00  s(2)=-0.3317048D+00  s(3)=-0.7549528D+00
 
