     
! Vloc_Rloc
      
$steps   706400              time= 0.7064000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2086668D-01  rln/H 0.1483712D+00  rls/H-0.5530685D-01
                             vlt = 0.1699487D-16  vln =-0.1527870D-06  vls = 0.4641741D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5841805D+00  coo2=-0.6273932D-01  coo3=-0.9119734D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5120077D-01  t(3)= 0.9986884D+00
                             n(1)=-0.5875713D+00  n(2)= 0.8081111D+00  n(3)= 0.4143025D-01
                             s(1)=-0.8091724D+00  s(2)=-0.5868006D+00  s(3)=-0.3008410D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6579149D-01  rln/H 0.1478252D+00  rls/H 0.9900016D-02
                             vlt = 0.3299363D-16  vln =-0.1525146D-06  vls = 0.1994932D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3811223D+00  coo2= 0.5967192D-01  coo3= 0.4009370D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5120077D-01  t(3)= 0.9986884D+00
                             n(1)=-0.5875713D+00  n(2)= 0.8081111D+00  n(3)= 0.4143025D-01
                             s(1)=-0.8091724D+00  s(2)=-0.5868006D+00  s(3)=-0.3008410D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1119101D-01  rln/H 0.1978865D+00  rls/H 0.5350595D-01
                             vlt =-0.6261268D-17  vln =-0.1521224D-06  vls =-0.4052290D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2677122D+00  coo2= 0.5586599D+00  coo3=-0.1301055D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5120077D-01  t(3)= 0.9986884D+00
                             n(1)=-0.5875713D+00  n(2)= 0.8081111D+00  n(3)= 0.4143025D-01
                             s(1)=-0.8091724D+00  s(2)=-0.5868006D+00  s(3)=-0.3008410D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806140D-01  rln/H 0.8042635D-01  rls/H-0.4664902D-02
                             vlt = 0.1083525D-16  vln =-0.1524992D-06  vls = 0.4139450D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1023711D+00  coo2= 0.3085723D+00  coo3=-0.5006488D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5120077D-01  t(3)= 0.9986884D+00
                             n(1)=-0.5875713D+00  n(2)= 0.8081111D+00  n(3)= 0.4143025D-01
                             s(1)=-0.8091724D+00  s(2)=-0.5868006D+00  s(3)=-0.3008410D-01
 
