     
! Vloc_Rloc
      
$steps    48400              time= 0.4840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2629843D-01  rln/H 0.1922290D+00  rls/H 0.8742037D-01
                             vlt = 0.5071356D-16  vln =-0.1508480D-05  vls = 0.7509184D-15
                             gapTT-0.5477178D-01
                             coo1=-0.1327046D+00  coo2= 0.1538568D+00  coo3=-0.5995018D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7381402D+00  t(3)= 0.6746473D+00
                             n(1)= 0.7125192D+00  n(2)= 0.4733681D+00  n(3)=-0.5179180D+00
                             s(1)=-0.7016526D+00  s(2)= 0.4806992D+00  s(3)=-0.5259390D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3131673D-01  rln/H 0.8798115D-01  rls/H 0.3089322D-01
                             vlt = 0.3171291D-16  vln =-0.1507601D-05  vls =-0.1329774D-15
                             gapTT-0.5477178D-01
                             coo1=-0.1003000D+00  coo2= 0.5586548D+00  coo3=-0.1849431D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7381402D+00  t(3)= 0.6746473D+00
                             n(1)= 0.7125192D+00  n(2)= 0.4733681D+00  n(3)=-0.5179180D+00
                             s(1)=-0.7016526D+00  s(2)= 0.4806992D+00  s(3)=-0.5259390D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2394476D-02  rln/H 0.1406318D+00  rls/H-0.2838143D-01
                             vlt = 0.1293080D-15  vln =-0.1512427D-05  vls = 0.2828683D-15
                             gapTT-0.5477178D-01
                             coo1= 0.4034506D+00  coo2= 0.3236247D+00  coo3= 0.2932719D+00
                             t(1)=-0.0000000D+00  t(2)= 0.7381402D+00  t(3)= 0.6746473D+00
                             n(1)= 0.7125192D+00  n(2)= 0.4733681D+00  n(3)=-0.5179180D+00
                             s(1)=-0.7016526D+00  s(2)= 0.4806992D+00  s(3)=-0.5259390D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5858055D-01  rln/H 0.1536547D+00  rls/H-0.2286221D-01
                             vlt = 0.2840610D-16  vln =-0.1514843D-05  vls =-0.1275022D-15
                             gapTT-0.5477178D-01
                             coo1= 0.5351346D+00  coo2=-0.1452556D+00  coo3= 0.4588594D-01
                             t(1)=-0.0000000D+00  t(2)= 0.7381402D+00  t(3)= 0.6746473D+00
                             n(1)= 0.7125192D+00  n(2)= 0.4733681D+00  n(3)=-0.5179180D+00
                             s(1)=-0.7016526D+00  s(2)= 0.4806992D+00  s(3)=-0.5259390D+00
 
