     
! Vloc_Rloc
      
$steps  1830000              time= 0.1830000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5692585D-02  rln/H 0.2005217D+00  rls/H 0.2432008D-01
                             vlt = 0.1332586D-15  vln =-0.1807766D-06  vls = 0.7348587D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4275406D+00  coo2=-0.4150450D+00  coo3= 0.2136493D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1485679D-02  t(3)=-0.9999989D+00
                             n(1)= 0.2609901D+00  n(2)=-0.9653404D+00  n(3)=-0.1434188D-02
                             s(1)=-0.9653415D+00  s(2)=-0.2609898D+00  s(3)=-0.3877475D-03
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3253541D-01  rln/H 0.7684894D-01  rls/H-0.2044229D-01
                             vlt =-0.3864910D-15  vln =-0.1810373D-06  vls = 0.3144457D-15
                             gapTT-0.5476960D-01
                             coo1=-0.2986324D+00  coo2=-0.3793543D+00  coo3=-0.3510782D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1485679D-02  t(3)=-0.9999989D+00
                             n(1)= 0.2609901D+00  n(2)=-0.9653404D+00  n(3)=-0.1434188D-02
                             s(1)=-0.9653415D+00  s(2)=-0.2609898D+00  s(3)=-0.3877475D-03
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4519183D-01  rln/H 0.1519596D+00  rls/H 0.4410412D-01
                             vlt =-0.1203193D-15  vln =-0.1814888D-06  vls = 0.2060526D-15
                             gapTT-0.5476960D-01
                             coo1= 0.4082405D+00  coo2=-0.1881871D+00  coo3=-0.3891608D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1485679D-02  t(3)=-0.9999989D+00
                             n(1)= 0.2609901D+00  n(2)=-0.9653404D+00  n(3)=-0.1434188D-02
                             s(1)=-0.9653415D+00  s(2)=-0.2609898D+00  s(3)=-0.3877475D-03
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7912597D-02  rln/H 0.1450660D+00  rls/H 0.8168614D-02
                             vlt = 0.3350185D-16  vln =-0.1813821D-06  vls =-0.9603321D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5120783D+00  coo2=-0.1609092D+00  coo3= 0.1464577D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1485679D-02  t(3)=-0.9999989D+00
                             n(1)= 0.2609901D+00  n(2)=-0.9653404D+00  n(3)=-0.1434188D-02
                             s(1)=-0.9653415D+00  s(2)=-0.2609898D+00  s(3)=-0.3877475D-03
 
