     
! Vloc_Rloc
      
$steps  1904000              time= 0.1904000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5750620D-02  rln/H 0.2005562D+00  rls/H 0.2452269D-01
                             vlt = 0.2381687D-16  vln =-0.1804410D-06  vls = 0.1163213D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1301499D+00  coo2=-0.6109888D+00  coo3= 0.1022423D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1895587D+00  t(3)=-0.9818694D+00
                             n(1)= 0.7469477D+00  n(2)=-0.6528280D+00  n(3)=-0.1260343D+00
                             s(1)=-0.6648828D+00  s(2)=-0.7334051D+00  s(3)=-0.1415904D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3216074D-01  rln/H 0.7680322D-01  rls/H-0.2018066D-01
                             vlt = 0.1256319D-16  vln =-0.1807313D-06  vls =-0.1638839D-16
                             gapTT-0.5476959D-01
                             coo1=-0.4276486D-01  coo2=-0.4074454D+00  coo3=-0.4341735D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1895587D+00  t(3)=-0.9818694D+00
                             n(1)= 0.7469477D+00  n(2)=-0.6528280D+00  n(3)=-0.1260343D+00
                             s(1)=-0.6648828D+00  s(2)=-0.7334051D+00  s(3)=-0.1415904D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4519756D-01  rln/H 0.1520049D+00  rls/H 0.4377146D-01
                             vlt = 0.1582935D-16  vln =-0.1811102D-06  vls = 0.3857049D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4439983D+00  coo2= 0.1372735D+00  coo3=-0.3708665D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1895587D+00  t(3)=-0.9818694D+00
                             n(1)= 0.7469477D+00  n(2)=-0.6528280D+00  n(3)=-0.1260343D+00
                             s(1)=-0.6648828D+00  s(2)=-0.7334051D+00  s(3)=-0.1415904D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7820654D-02  rln/H 0.1450323D+00  rls/H 0.8316407D-02
                             vlt = 0.1084202D-16  vln =-0.1809512D-06  vls =-0.1820782D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5168445D+00  coo2= 0.1161806D+00  coo3= 0.1701159D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1895587D+00  t(3)=-0.9818694D+00
                             n(1)= 0.7469477D+00  n(2)=-0.6528280D+00  n(3)=-0.1260343D+00
                             s(1)=-0.6648828D+00  s(2)=-0.7334051D+00  s(3)=-0.1415904D+00
 
