     
! Vloc_Rloc
      
$steps  1524000              time= 0.1524000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1349682D-01  rln/H 0.1489133D+00  rls/H-0.5024464D-01
                             vlt =-0.2303930D-18  vln =-0.1814264D-06  vls = 0.2991382D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5716559D+00  coo2=-0.1312277D+00  coo3=-0.9751442D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4711691D+00  t(3)= 0.8820429D+00
                             n(1)=-0.7055815D+00  n(2)= 0.6250409D+00  n(3)= 0.3338840D+00
                             s(1)=-0.7086287D+00  s(2)=-0.6223532D+00  s(3)=-0.3324482D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6559267D-01  rln/H 0.1473676D+00  rls/H 0.1383485D-01
                             vlt = 0.8290081D-16  vln =-0.1814771D-06  vls = 0.2725413D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3528806D+00  coo2=-0.1514281D+00  coo3= 0.4026289D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4711691D+00  t(3)= 0.8820429D+00
                             n(1)=-0.7055815D+00  n(2)= 0.6250409D+00  n(3)= 0.3338840D+00
                             s(1)=-0.7086287D+00  s(2)=-0.6223532D+00  s(3)=-0.3324482D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3934816D-02  rln/H 0.1982831D+00  rls/H 0.5248466D-01
                             vlt =-0.7399680D-17  vln =-0.1807932D-06  vls =-0.6479463D-16
                             gapTT-0.5476961D-01
                             coo1= 0.1625584D+00  coo2= 0.6076637D+00  coo3= 0.7083942D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4711691D+00  t(3)= 0.8820429D+00
                             n(1)=-0.7055815D+00  n(2)= 0.6250409D+00  n(3)= 0.3338840D+00
                             s(1)=-0.7086287D+00  s(2)=-0.6223532D+00  s(3)=-0.3324482D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3690698D-01  rln/H 0.7983510D-01  rls/H-0.1115637D-02
                             vlt = 0.2177891D-16  vln =-0.1809125D-06  vls = 0.3129363D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1902221D+00  coo2= 0.4383728D+00  coo3=-0.3577576D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4711691D+00  t(3)= 0.8820429D+00
                             n(1)=-0.7055815D+00  n(2)= 0.6250409D+00  n(3)= 0.3338840D+00
                             s(1)=-0.7086287D+00  s(2)=-0.6223532D+00  s(3)=-0.3324482D+00
 
