     
! Vloc_Rloc
      
$steps  1888800              time= 0.1888800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6137661D-02  rln/H 0.2005229D+00  rls/H 0.2397714D-01
                             vlt = 0.2010348D-16  vln =-0.1805203D-06  vls = 0.1114966D-15
                             gapTT-0.5476959D-01
                             coo1=-0.1998542D+00  coo2=-0.5870106D+00  coo3= 0.1271872D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1429020D+00  t(3)=-0.9897368D+00
                             n(1)= 0.6630834D+00  n(2)=-0.7408631D+00  n(3)=-0.1069686D+00
                             s(1)=-0.7485456D+00  s(2)=-0.6562780D+00  s(3)=-0.9475593D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3235792D-01  rln/H 0.7684752D-01  rls/H-0.2049066D-01
                             vlt = 0.1260385D-16  vln =-0.1808033D-06  vls =-0.1480952D-16
                             gapTT-0.5476959D-01
                             coo1=-0.9625562D-01  coo2=-0.4156412D+00  coo3=-0.4175218D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1429020D+00  t(3)=-0.9897368D+00
                             n(1)= 0.6630834D+00  n(2)=-0.7408631D+00  n(3)=-0.1069686D+00
                             s(1)=-0.7485456D+00  s(2)=-0.6562780D+00  s(3)=-0.9475593D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4532227D-01  rln/H 0.1519599D+00  rls/H 0.4384935D-01
                             vlt = 0.1165517D-16  vln =-0.1811964D-06  vls = 0.3609038D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4520955D+00  coo2= 0.6969928D-01  coo3=-0.3798319D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1429020D+00  t(3)=-0.9897368D+00
                             n(1)= 0.6630834D+00  n(2)=-0.7408631D+00  n(3)=-0.1069686D+00
                             s(1)=-0.7485456D+00  s(2)=-0.6562780D+00  s(3)=-0.9475593D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7836632D-02  rln/H 0.1450662D+00  rls/H 0.8160413D-02
                             vlt = 0.6566199D-17  vln =-0.1810492D-06  vls =-0.2058629D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5291547D+00  coo2= 0.6059525D-01  coo3= 0.1609014D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1429020D+00  t(3)=-0.9897368D+00
                             n(1)= 0.6630834D+00  n(2)=-0.7408631D+00  n(3)=-0.1069686D+00
                             s(1)=-0.7485456D+00  s(2)=-0.6562780D+00  s(3)=-0.9475593D-01
 
