     
! Vloc_Rloc
      
$steps   721200              time= 0.7212000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2055305D-01  rln/H 0.1483723D+00  rls/H-0.5496777D-01
                             vlt = 0.1751664D-16  vln =-0.1531631D-06  vls = 0.4048817D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5737105D+00  coo2=-0.1223089D+00  coo3=-0.9704011D-01
                             t(1)= 0.0000000D+00  t(2)=-0.9105737D-01  t(3)= 0.9958456D+00
                             n(1)=-0.6719695D+00  n(2)= 0.7375022D+00  n(3)= 0.6743516D-01
                             s(1)=-0.7405788D+00  s(2)=-0.6691779D+00  s(3)=-0.6118777D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6567730D-01  rln/H 0.1478240D+00  rls/H 0.1010531D-01
                             vlt = 0.3509427D-16  vln =-0.1529026D-06  vls = 0.2137234D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3862088D+00  coo2= 0.3038343D-02  coo3= 0.4004984D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9105737D-01  t(3)= 0.9958456D+00
                             n(1)=-0.6719695D+00  n(2)= 0.7375022D+00  n(3)= 0.6743516D-01
                             s(1)=-0.7405788D+00  s(2)=-0.6691779D+00  s(3)=-0.6118777D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1100960D-01  rln/H 0.1978871D+00  rls/H 0.5333390D-01
                             vlt =-0.1002887D-17  vln =-0.1524877D-06  vls =-0.3930995D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2057173D+00  coo2= 0.5888502D+00  coo3=-0.1078610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9105737D-01  t(3)= 0.9958456D+00
                             n(1)=-0.6719695D+00  n(2)= 0.7375022D+00  n(3)= 0.6743516D-01
                             s(1)=-0.7405788D+00  s(2)=-0.6691779D+00  s(3)=-0.6118777D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3802458D-01  rln/H 0.8042486D-01  rls/H-0.4603621D-02
                             vlt = 0.8700722D-17  vln =-0.1528580D-06  vls = 0.3364415D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1342118D+00  coo2= 0.3140324D+00  coo3=-0.4896087D+00
                             t(1)= 0.0000000D+00  t(2)=-0.9105737D-01  t(3)= 0.9958456D+00
                             n(1)=-0.6719695D+00  n(2)= 0.7375022D+00  n(3)= 0.6743516D-01
                             s(1)=-0.7405788D+00  s(2)=-0.6691779D+00  s(3)=-0.6118777D-01
 
