     
! Vloc_Rloc
      
$steps    94400              time= 0.9440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9515291D-02  rln/H 0.8881972D-01  rls/H 0.7627873D-02
                             vlt =-0.7457430D-10  vln =-0.5752584D-05  vls = 0.4786167D-10
                             gapTT-0.1356960D-05
                             coo1=-0.3732581D+00  coo2=-0.1735793D+00  coo3= 0.1226637D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4344241D-01  t(3)=-0.9990559D+00
                             n(1)=-0.6117265D+00  n(2)=-0.7903225D+00  n(3)= 0.3436596D-01
                             s(1)=-0.7910693D+00  s(2)= 0.6111490D+00  s(3)=-0.2657487D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2607014D-01  rln/H 0.9324876D-01  rls/H 0.1118846D-01
                             vlt =-0.1437053D-09  vln =-0.8346410D-06  vls =-0.3678797D-10
                             gapTT-0.1352042D-05
                             coo1=-0.2759814D+00  coo2=-0.2627145D+00  coo3=-0.1956425D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4344241D-01  t(3)=-0.9990559D+00
                             n(1)=-0.6117265D+00  n(2)=-0.7903225D+00  n(3)= 0.3436596D-01
                             s(1)=-0.7910693D+00  s(2)= 0.6111490D+00  s(3)=-0.2657487D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1173443D-01  rln/H 0.1123578D+00  rls/H-0.4414512D-02
                             vlt = 0.1592012D-11  vln =-0.2754068D-05  vls =-0.1443440D-10
                             gapTT-0.1353961D-05
                             coo1=-0.1041056D+00  coo2=-0.3838811D+00  coo3= 0.7731179D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4344241D-01  t(3)=-0.9990559D+00
                             n(1)=-0.6117265D+00  n(2)=-0.7903225D+00  n(3)= 0.3436596D-01
                             s(1)=-0.7910693D+00  s(2)= 0.6111490D+00  s(3)=-0.2657487D-01
 
