     
! Vloc_Rloc
      
$steps    20400              time= 0.2040000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3816995D-01  rln/H 0.1533595D+00  rls/H-0.5806044D-01
                             vlt =-0.7807299D-14  vln =-0.1466250D-05  vls = 0.5030102D-14
                             gapTT-0.5477039D-01
                             coo1=-0.3892831D+00  coo2=-0.3046997D+00  coo3= 0.2553161D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2608718D+00  t(3)=-0.9653734D+00
                             n(1)=-0.1653188D+00  n(2)=-0.9520901D+00  n(3)=-0.2572823D+00
                             s(1)=-0.9862402D+00  s(2)= 0.1595943D+00  s(3)= 0.4312701D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5463367D-01  rln/H 0.1925319D+00  rls/H 0.1071773D-01
                             vlt = 0.5267813D-14  vln =-0.1462922D-05  vls =-0.7548758D-15
                             gapTT-0.5477039D-01
                             coo1= 0.1430844D-01  coo2=-0.1389453D+00  coo3=-0.6174000D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2608718D+00  t(3)=-0.9653734D+00
                             n(1)=-0.1653188D+00  n(2)=-0.9520901D+00  n(3)=-0.2572823D+00
                             s(1)=-0.9862402D+00  s(2)= 0.1595943D+00  s(3)= 0.4312701D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4073430D-01  rln/H 0.8759035D-01  rls/H-0.1608522D-01
                             vlt = 0.8945969D-14  vln =-0.1467191D-05  vls = 0.5104749D-14
                             gapTT-0.5477039D-01
                             coo1= 0.4391782D+00  coo2=-0.3091381D+00  coo3=-0.2605935D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2608718D+00  t(3)=-0.9653734D+00
                             n(1)=-0.1653188D+00  n(2)=-0.9520901D+00  n(3)=-0.2572823D+00
                             s(1)=-0.9862402D+00  s(2)= 0.1595943D+00  s(3)= 0.4312701D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3905710D-01  rln/H 0.1410333D+00  rls/H-0.2973550D-01
                             vlt =-0.6082374D-16  vln =-0.1469609D-05  vls = 0.2819630D-14
                             gapTT-0.5477039D-01
                             coo1= 0.1247783D+00  coo2=-0.4305268D+00  coo3= 0.3906334D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2608718D+00  t(3)=-0.9653734D+00
                             n(1)=-0.1653188D+00  n(2)=-0.9520901D+00  n(3)=-0.2572823D+00
                             s(1)=-0.9862402D+00  s(2)= 0.1595943D+00  s(3)= 0.4312701D-01
 
