     
! Vloc_Rloc
      
$steps   378000              time= 0.3780000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2550113D-01  rln/H 0.1977047D+00  rls/H-0.4081581D-01
                             vlt = 0.5550844D-15  vln =-0.3046874D-05  vls = 0.1658965D-15
                             gapTT-0.5476587D-01
                             coo1=-0.6353104D-01  coo2=-0.4230181D+00  coo3=-0.4666519D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1667567D+00  t(3)=-0.9859981D+00
                             n(1)= 0.7352006D+00  n(2)=-0.6683584D+00  n(3)=-0.1130360D+00
                             s(1)=-0.6778496D+00  s(2)=-0.7249064D+00  s(3)=-0.1225996D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3211953D-01  rln/H 0.8029568D-01  rls/H-0.2327533D-01
                             vlt =-0.1917954D-15  vln =-0.3046035D-05  vls = 0.7806256D-16
                             gapTT-0.5476587D-01
                             coo1= 0.3230756D+00  coo2= 0.8230756D-02  coo3=-0.5019983D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1667567D+00  t(3)=-0.9859981D+00
                             n(1)= 0.7352006D+00  n(2)=-0.6683584D+00  n(3)=-0.1130360D+00
                             s(1)=-0.6778496D+00  s(2)=-0.7249064D+00  s(3)=-0.1225996D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5605806D-01  rln/H 0.1482782D+00  rls/H-0.2679573D-01
                             vlt = 0.2958788D-15  vln =-0.3045752D-05  vls =-0.1579683D-15
                             gapTT-0.5476587D-01
                             coo1= 0.5479912D+00  coo2= 0.1396874D+00  coo3= 0.1836059D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1667567D+00  t(3)=-0.9859981D+00
                             n(1)= 0.7352006D+00  n(2)=-0.6683584D+00  n(3)=-0.1130360D+00
                             s(1)=-0.6778496D+00  s(2)=-0.7249064D+00  s(3)=-0.1225996D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1930268D-01  rln/H 0.1476287D+00  rls/H 0.4464426D-01
                             vlt =-0.1889764D-15  vln =-0.3046475D-05  vls = 0.7914676D-17
                             gapTT-0.5476587D-01
                             coo1= 0.2456842D+00  coo2=-0.2361906D+00  coo3= 0.4398513D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1667567D+00  t(3)=-0.9859981D+00
                             n(1)= 0.7352006D+00  n(2)=-0.6683584D+00  n(3)=-0.1130360D+00
                             s(1)=-0.6778496D+00  s(2)=-0.7249064D+00  s(3)=-0.1225996D+00
 
