     
! Vloc_Rloc
      
$steps    44400              time= 0.4440000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6134677D-01  rln/H 0.1245608D+00  rls/H 0.4714091D-03
                             vlt = 0.4767064D-04  vln =-0.2000283D-03  vls =-0.8220703D-05
                             gapTT-0.4771188D-01
                             coo1=-0.4636865D+00  coo2= 0.1063338D+00  coo3= 0.2029397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8969086D-01  t(3)= 0.9959697D+00
                             n(1)=-0.3812320D+00  n(2)= 0.9207534D+00  n(3)= 0.8291735D-01
                             s(1)=-0.9244794D+00  s(2)=-0.3796955D+00  s(3)=-0.3419303D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5826689D-02  rln/H 0.2099635D+00  rls/H 0.6326987D-01
                             vlt = 0.4767064D-04  vln =-0.2000283D-03  vls =-0.8220703D-05
                             gapTT-0.4771188D-01
                             coo1= 0.2845415D+00  coo2= 0.4043718D+00  coo3= 0.3335393D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8969086D-01  t(3)= 0.9959697D+00
                             n(1)=-0.3812320D+00  n(2)= 0.9207534D+00  n(3)= 0.8291735D-01
                             s(1)=-0.9244794D+00  s(2)=-0.3796955D+00  s(3)=-0.3419303D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8048577D-03  rln/H 0.6734329D-02  rls/H 0.1974352D-02
                             vlt = 0.4767064D-04  vln =-0.2000283D-03  vls =-0.8220703D-05
                             gapTT-0.4771188D-01
                             coo1= 0.2983807D+00  coo2= 0.4263178D+00  coo3= 0.1534687D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8969086D-01  t(3)= 0.9959697D+00
                             n(1)=-0.3812320D+00  n(2)= 0.9207534D+00  n(3)= 0.8291735D-01
                             s(1)=-0.9244794D+00  s(2)=-0.3796955D+00  s(3)=-0.3419303D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4908156D-01  rln/H 0.1963197D+00  rls/H 0.2435308D-01
                             vlt = 0.4767064D-04  vln =-0.2000283D-03  vls =-0.8220703D-05
                             gapTT-0.4771188D-01
                             coo1=-0.3719086D+00  coo2= 0.2002984D+00  coo3=-0.4185176D+00
                             t(1)= 0.0000000D+00  t(2)=-0.8969086D-01  t(3)= 0.9959697D+00
                             n(1)=-0.3812320D+00  n(2)= 0.9207534D+00  n(3)= 0.8291735D-01
                             s(1)=-0.9244794D+00  s(2)=-0.3796955D+00  s(3)=-0.3419303D-01
 
