     
! Vloc_Rloc
      
$steps   631600              time= 0.6316000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1737050D-01  rln/H 0.1483927D+00  rls/H-0.5111559D-01
                             vlt = 0.1127570D-16  vln =-0.1512362D-06  vls = 0.9275011D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5371707D+00  coo2= 0.2391336D+00  coo3=-0.8821947D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1130074D+00  t(3)= 0.9935941D+00
                             n(1)=-0.7810180D-01  n(2)= 0.9905591D+00  n(3)=-0.1126622D+00
                             s(1)=-0.9969454D+00  s(2)=-0.7760149D-01  s(3)= 0.8826083D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6435899D-01  rln/H 0.1478097D+00  rls/H 0.1205439D-01
                             vlt = 0.4098962D-16  vln =-0.1509087D-06  vls = 0.2179246D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2617404D+00  coo2= 0.3138288D+00  coo3= 0.3775830D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1130074D+00  t(3)= 0.9935941D+00
                             n(1)=-0.7810180D-01  n(2)= 0.9905591D+00  n(3)=-0.1126622D+00
                             s(1)=-0.9969454D+00  s(2)=-0.7760149D-01  s(3)= 0.8826083D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9133848D-02  rln/H 0.1979022D+00  rls/H 0.5142646D-01
                             vlt =-0.4025101D-17  vln =-0.1506493D-06  vls =-0.3868230D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5072082D+00  coo2= 0.3061551D+00  coo3=-0.2229506D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1130074D+00  t(3)= 0.9935941D+00
                             n(1)=-0.7810180D-01  n(2)= 0.9905591D+00  n(3)=-0.1126622D+00
                             s(1)=-0.9969454D+00  s(2)=-0.7760149D-01  s(3)= 0.8826083D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3775009D-01  rln/H 0.8040642D-01  rls/H-0.3951793D-02
                             vlt = 0.1013729D-16  vln =-0.1510493D-06  vls = 0.2729140D-17
                             gapTT-0.5476966D-01
                             coo1= 0.3303425D-01  coo2= 0.2316656D+00  coo3=-0.5491683D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1130074D+00  t(3)= 0.9935941D+00
                             n(1)=-0.7810180D-01  n(2)= 0.9905591D+00  n(3)=-0.1126622D+00
                             s(1)=-0.9969454D+00  s(2)=-0.7760149D-01  s(3)= 0.8826083D-02
 
