     
! Vloc_Rloc
      
$steps    78400              time= 0.7840000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4061653D-01  rln/H 0.1120679D+00  rls/H 0.3337421D-01
                             vlt = 0.5910065D-10  vln =-0.3060214D-05  vls = 0.5295636D-10
                             gapTT-0.1248035D-05
                             coo1=-0.3827950D+00  coo2= 0.1861389D-02  coo3= 0.1328309D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2071314D+00  t(3)= 0.9783131D+00
                             n(1)=-0.9396534D+00  n(2)= 0.3347082D+00  n(3)= 0.7086544D-01
                             s(1)=-0.3421279D+00  s(2)=-0.9192753D+00  s(3)=-0.1946318D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8802851D-02  rln/H 0.9020407D-01  rls/H-0.4325213D-01
                             vlt =-0.3301419D-11  vln =-0.2715926D-05  vls =-0.1147081D-10
                             gapTT-0.1247691D-05
                             coo1=-0.2726561D+00  coo2= 0.3232434D+00  coo3= 0.7530198D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2071314D+00  t(3)= 0.9783131D+00
                             n(1)=-0.9396534D+00  n(2)= 0.3347082D+00  n(3)= 0.7086544D-01
                             s(1)=-0.3421279D+00  s(2)=-0.9192753D+00  s(3)=-0.1946318D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4329534D-01  rln/H 0.9232832D-01  rls/H 0.9034062D-04
                             vlt = 0.2754647D-10  vln =-0.1988759D-05  vls =-0.1367775D-10
                             gapTT-0.1246963D-05
                             coo1=-0.3641248D+00  coo2= 0.1224967D+00  coo3=-0.1893880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2071314D+00  t(3)= 0.9783131D+00
                             n(1)=-0.9396534D+00  n(2)= 0.3347082D+00  n(3)= 0.7086544D-01
                             s(1)=-0.3421279D+00  s(2)=-0.9192753D+00  s(3)=-0.1946318D+00
 
