     
! Vloc_Rloc
      
$steps   546800              time= 0.5468000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7360929D-02  rln/H 0.1484741D+00  rls/H-0.3212773D-01
                             vlt =-0.2730157D-16  vln =-0.1495440D-06  vls = 0.2605219D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3018948D+00  coo2= 0.4946517D+00  coo3=-0.1330380D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3332271D+00  t(3)= 0.9428466D+00
                             n(1)= 0.5043006D+00  n(2)= 0.8141746D+00  n(3)=-0.2877510D+00
                             s(1)=-0.8635282D+00  s(2)= 0.4754781D+00  s(3)=-0.1680466D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5673680D-01  rln/H 0.1477499D+00  rls/H 0.1648786D-01
                             vlt = 0.5316656D-16  vln =-0.1491719D-06  vls = 0.5082198D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1022734D-01  coo2= 0.4592780D+00  coo3= 0.3138865D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3332271D+00  t(3)= 0.9428466D+00
                             n(1)= 0.5043006D+00  n(2)= 0.8141746D+00  n(3)=-0.2877510D+00
                             s(1)=-0.8635282D+00  s(2)= 0.4754781D+00  s(3)=-0.1680466D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2733252D-02  rln/H 0.1979617D+00  rls/H 0.4332170D-01
                             vlt =-0.7521653D-17  vln =-0.1490955D-06  vls =-0.2725074D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5650630D+00  coo2=-0.9090460D-01  coo3=-0.2704408D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3332271D+00  t(3)= 0.9428466D+00
                             n(1)= 0.5043006D+00  n(2)= 0.8141746D+00  n(3)=-0.2877510D+00
                             s(1)=-0.8635282D+00  s(2)= 0.4754781D+00  s(3)=-0.1680466D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3842233D-01  rln/H 0.8032896D-01  rls/H-0.1443194D-02
                             vlt = 0.1220405D-16  vln =-0.1494953D-06  vls =-0.1888883D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1069345D+00  coo2= 0.8295846D-01  coo3=-0.5814027D+00
                             t(1)=-0.0000000D+00  t(2)= 0.3332271D+00  t(3)= 0.9428466D+00
                             n(1)= 0.5043006D+00  n(2)= 0.8141746D+00  n(3)=-0.2877510D+00
                             s(1)=-0.8635282D+00  s(2)= 0.4754781D+00  s(3)=-0.1680466D+00
 
