     
! Vloc_Rloc
      
$steps   210800              time= 0.2108000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1782538D-01  rln/H 0.1492663D+00  rls/H-0.5683576D-01
                             vlt =-0.1824170D-15  vln =-0.2212746D-05  vls =-0.1006682D-15
                             gapTT-0.5477011D-01
                             coo1=-0.5601281D+00  coo2= 0.1989513D+00  coo3=-0.1410107D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2830633D+00  t(3)= 0.9591012D+00
                             n(1)=-0.1879468D+00  n(2)= 0.9420093D+00  n(3)= 0.2780189D+00
                             s(1)=-0.9821792D+00  s(2)=-0.1802600D+00  s(3)=-0.5320082D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6896946D-01  rln/H 0.1470379D+00  rls/H 0.7366908D-02
                             vlt =-0.5230191D-15  vln =-0.2212225D-05  vls =-0.2889399D-15
                             gapTT-0.5477011D-01
                             coo1=-0.2970893D+00  coo2= 0.1124548D+00  coo3= 0.4567941D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2830633D+00  t(3)= 0.9591012D+00
                             n(1)=-0.1879468D+00  n(2)= 0.9420093D+00  n(3)= 0.2780189D+00
                             s(1)=-0.9821792D+00  s(2)=-0.1802600D+00  s(3)=-0.5320082D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5750810D-02  rln/H 0.1985379D+00  rls/H 0.5789441D-01
                             vlt = 0.4103705D-16  vln =-0.2211476D-05  vls = 0.5278032D-15
                             gapTT-0.5477011D-01
                             coo1= 0.4708467D+00  coo2= 0.4186156D+00  coo3=-0.6142675D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2830633D+00  t(3)= 0.9591012D+00
                             n(1)=-0.1879468D+00  n(2)= 0.9420093D+00  n(3)= 0.2780189D+00
                             s(1)=-0.9821792D+00  s(2)=-0.1802600D+00  s(3)=-0.5320082D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3689877D-01  rln/H 0.7940929D-01  rls/H-0.1788584D-02
                             vlt =-0.1306464D-15  vln =-0.2212196D-05  vls =-0.4607266D-16
                             gapTT-0.5477011D-01
                             coo1= 0.9604824D-02  coo2= 0.4304852D+00  coo3=-0.4134541D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2830633D+00  t(3)= 0.9591012D+00
                             n(1)=-0.1879468D+00  n(2)= 0.9420093D+00  n(3)= 0.2780189D+00
                             s(1)=-0.9821792D+00  s(2)=-0.1802600D+00  s(3)=-0.5320082D-01
 
