     
! Vloc_Rloc
      
$steps  1089200              time= 0.1089200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4477486D-02  rln/H 0.2006735D+00  rls/H 0.2531152D-01
                             vlt = 0.3035766D-17  vln =-0.1764127D-06  vls = 0.1665606D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3513705D+00  coo2=-0.5159521D+00  coo3= 0.1050278D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2316068D+00  t(3)=-0.9728095D+00
                             n(1)= 0.4148964D+00  n(2)=-0.8851289D+00  n(3)=-0.2107318D+00
                             s(1)=-0.9098687D+00  s(2)=-0.4036151D+00  s(3)=-0.9609283D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3118798D-01  rln/H 0.7667657D-01  rls/H-0.1905567D-01
                             vlt = 0.1761829D-18  vln =-0.1765746D-06  vls =-0.2886688D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2372063D+00  coo2=-0.3340746D+00  coo3=-0.4341346D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2316068D+00  t(3)=-0.9728095D+00
                             n(1)= 0.4148964D+00  n(2)=-0.8851289D+00  n(3)=-0.2107318D+00
                             s(1)=-0.9098687D+00  s(2)=-0.4036151D+00  s(3)=-0.9609283D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4721368D-01  rln/H 0.1521744D+00  rls/H 0.4035304D-01
                             vlt = 0.3117081D-17  vln =-0.1770551D-06  vls = 0.2439455D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4284798D+00  coo2=-0.2747580D-01  coo3=-0.4113032D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2316068D+00  t(3)=-0.9728095D+00
                             n(1)= 0.4148964D+00  n(2)=-0.8851289D+00  n(3)=-0.2107318D+00
                             s(1)=-0.9098687D+00  s(2)=-0.4036151D+00  s(3)=-0.9609283D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8082808D-02  rln/H 0.1449229D+00  rls/H 0.1060649D-01
                             vlt = 0.2920570D-17  vln =-0.1770537D-06  vls =-0.2059984D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5332863D+00  coo2=-0.1046598D+00  coo3= 0.1192364D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2316068D+00  t(3)=-0.9728095D+00
                             n(1)= 0.4148964D+00  n(2)=-0.8851289D+00  n(3)=-0.2107318D+00
                             s(1)=-0.9098687D+00  s(2)=-0.4036151D+00  s(3)=-0.9609283D-01
 
