     
! Vloc_Rloc
      
$steps   412000              time= 0.4120000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1904918D-01  rln/H 0.7596832D-01  rls/H 0.2029217D-01
                             vlt = 0.1303753D-16  vln =-0.1468304D-06  vls =-0.4686464D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4114902D-01  coo2=-0.1367176D+00  coo3=-0.5796218D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9884877D+00  t(3)=-0.1513015D+00
                             n(1)= 0.9058245D+00  n(2)=-0.6409936D-01  n(3)=-0.4187760D+00
                             s(1)=-0.4236532D+00  s(2)=-0.1370526D+00  s(3)=-0.8953963D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4627363D-01  rln/H 0.1529402D+00  rls/H 0.1245266D-01
                             vlt = 0.1149254D-16  vln =-0.1466308D-06  vls =-0.9324139D-17
                             gapTT-0.5476964D-01
                             coo1= 0.2393875D+00  coo2= 0.4854572D+00  coo3=-0.2460587D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9884877D+00  t(3)=-0.1513015D+00
                             n(1)= 0.9058245D+00  n(2)=-0.6409936D-01  n(3)=-0.4187760D+00
                             s(1)=-0.4236532D+00  s(2)=-0.1370526D+00  s(3)=-0.8953963D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8682022D-02  rln/H 0.1443811D+00  rls/H 0.2780498D-01
                             vlt = 0.1889900D-16  vln =-0.1462523D-06  vls =-0.4528238D-16
                             gapTT-0.5476964D-01
                             coo1= 0.4371413D+00  coo2= 0.2689249D+00  coo3= 0.2148317D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9884877D+00  t(3)=-0.1513015D+00
                             n(1)= 0.9058245D+00  n(2)=-0.6409936D-01  n(3)=-0.4187760D+00
                             s(1)=-0.4236532D+00  s(2)=-0.1370526D+00  s(3)=-0.8953963D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8649767D-02  rln/H 0.2012360D+00  rls/H 0.3319692D-01
                             vlt =-0.4086765D-16  vln =-0.1465070D-06  vls = 0.4770490D-17
                             gapTT-0.5476964D-01
                             coo1= 0.1787935D+00  coo2=-0.5675354D+00  coo3=-0.2159504D+00
                             t(1)= 0.0000000D+00  t(2)= 0.9884877D+00  t(3)=-0.1513015D+00
                             n(1)= 0.9058245D+00  n(2)=-0.6409936D-01  n(3)=-0.4187760D+00
                             s(1)=-0.4236532D+00  s(2)=-0.1370526D+00  s(3)=-0.8953963D+00
 
