     
! Vloc_Rloc
      
$steps  1764400              time= 0.1764400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2561934D-02  rln/H 0.2006408D+00  rls/H 0.2715741D-01
                             vlt = 0.9411383D-17  vln =-0.1809943D-06  vls = 0.8546224D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5584074D+00  coo2=-0.1165124D+00  coo3= 0.2744177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1536725D+00  t(3)=-0.9881218D+00
                             n(1)=-0.2439486D+00  n(2)=-0.9582689D+00  n(3)= 0.1490297D+00
                             s(1)=-0.9697882D+00  s(2)= 0.2410510D+00  s(3)=-0.3748819D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3235757D-01  rln/H 0.7668960D-01  rls/H-0.1887584D-01
                             vlt = 0.5678509D-17  vln =-0.1812250D-06  vls =-0.1462318D-16
                             gapTT-0.5476960D-01
                             coo1=-0.4709220D+00  coo2=-0.2263579D+00  coo3=-0.2886886D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1536725D+00  t(3)=-0.9881218D+00
                             n(1)=-0.2439486D+00  n(2)=-0.9582689D+00  n(3)= 0.1490297D+00
                             s(1)=-0.9697882D+00  s(2)= 0.2410510D+00  s(3)=-0.3748819D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4417652D-01  rln/H 0.1521240D+00  rls/H 0.4451024D-01
                             vlt = 0.1347121D-16  vln =-0.1817278D-06  vls = 0.2740321D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2343226D+00  coo2=-0.4160878D+00  coo3=-0.3542382D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1536725D+00  t(3)=-0.9881218D+00
                             n(1)=-0.2439486D+00  n(2)=-0.9582689D+00  n(3)= 0.1490297D+00
                             s(1)=-0.9697882D+00  s(2)= 0.2410510D+00  s(3)=-0.3748819D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8068261D-02  rln/H 0.1449414D+00  rls/H 0.8938914D-02
                             vlt = 0.4357137D-17  vln =-0.1816668D-06  vls =-0.1433857D-16
                             gapTT-0.5476960D-01
                             coo1= 0.3778255D+00  coo2=-0.3709484D+00  coo3= 0.1709123D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1536725D+00  t(3)=-0.9881218D+00
                             n(1)=-0.2439486D+00  n(2)=-0.9582689D+00  n(3)= 0.1490297D+00
                             s(1)=-0.9697882D+00  s(2)= 0.2410510D+00  s(3)=-0.3748819D-01
 
