     
! Vloc_Rloc
      
$steps   202000              time= 0.2020000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3164902D-01  rln/H 0.1493717D+00  rls/H-0.6638570D-01
                             vlt =-0.5496905D-16  vln =-0.2195831D-05  vls = 0.2027458D-16
                             gapTT-0.5477017D-01
                             coo1=-0.2651548D+00  coo2= 0.5188429D+00  coo3=-0.1183976D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7207810D-01  t(3)= 0.9973990D+00
                             n(1)= 0.5339279D+00  n(2)= 0.8433308D+00  n(3)= 0.6094420D-01
                             s(1)=-0.8455300D+00  s(2)= 0.5325391D+00  s(3)= 0.3848451D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7305224D-01  rln/H 0.1469617D+00  rls/H-0.2414046D-02
                             vlt =-0.4813858D-16  vln =-0.2195541D-05  vls =-0.7036472D-16
                             gapTT-0.5477017D-01
                             coo1=-0.1096584D+00  coo2= 0.3838306D+00  coo3= 0.3875761D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7207810D-01  t(3)= 0.9973990D+00
                             n(1)= 0.5339279D+00  n(2)= 0.8433308D+00  n(3)= 0.6094420D-01
                             s(1)=-0.8455300D+00  s(2)= 0.5325391D+00  s(3)= 0.3848451D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1311008D-01  rln/H 0.1986155D+00  rls/H 0.6373570D-01
                             vlt = 0.1154675D-16  vln =-0.2194446D-05  vls = 0.9458309D-16
                             gapTT-0.5477017D-01
                             coo1= 0.6250337D+00  coo2=-0.4690848D-01  coo3=-0.8854814D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7207810D-01  t(3)= 0.9973990D+00
                             n(1)= 0.5339279D+00  n(2)= 0.8433308D+00  n(3)= 0.6094420D-01
                             s(1)=-0.8455300D+00  s(2)= 0.5325391D+00  s(3)= 0.3848451D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3907150D-01  rln/H 0.7931144D-01  rls/H-0.4170097D-02
                             vlt =-0.1398621D-16  vln =-0.2195016D-05  vls =-0.1105547D-16
                             gapTT-0.5477017D-01
                             coo1= 0.2821199D+00  coo2= 0.1989904D+00  coo3=-0.4869919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7207810D-01  t(3)= 0.9973990D+00
                             n(1)= 0.5339279D+00  n(2)= 0.8433308D+00  n(3)= 0.6094420D-01
                             s(1)=-0.8455300D+00  s(2)= 0.5325391D+00  s(3)= 0.3848451D-01
 
