     
! Vloc_Rloc
      
$steps   560800              time= 0.5608000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9277269D-02  rln/H 0.1484566D+00  rls/H-0.3689939D-01
                             vlt =-0.1587001D-16  vln =-0.1498353D-06  vls = 0.2394647D-16
                             gapTT-0.5476965D-01
                             coo1=-0.3513078D+00  coo2= 0.4636868D+00  coo3=-0.1228712D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2879559D+00  t(3)= 0.9576437D+00
                             n(1)= 0.4178592D+00  n(2)= 0.8700306D+00  n(3)=-0.2616113D+00
                             s(1)=-0.9085118D+00  s(2)= 0.4001602D+00  s(3)=-0.1203250D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5883180D-01  rln/H 0.1477627D+00  rls/H 0.1587921D-01
                             vlt = 0.5218401D-16  vln =-0.1494688D-06  vls = 0.8307699D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4013933D-01  coo2= 0.4491741D+00  coo3= 0.3258789D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2879559D+00  t(3)= 0.9576437D+00
                             n(1)= 0.4178592D+00  n(2)= 0.8700306D+00  n(3)=-0.2616113D+00
                             s(1)=-0.9085118D+00  s(2)= 0.4001602D+00  s(3)=-0.1203250D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3993714D-02  rln/H 0.1979489D+00  rls/H 0.4510298D-01
                             vlt =-0.1137735D-16  vln =-0.1493603D-06  vls =-0.3320708D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5732504D+00  coo2=-0.2382620D-01  coo3=-0.2674217D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2879559D+00  t(3)= 0.9576437D+00
                             n(1)= 0.4178592D+00  n(2)= 0.8700306D+00  n(3)=-0.2616113D+00
                             s(1)=-0.9085118D+00  s(2)= 0.4001602D+00  s(3)=-0.1203250D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3807837D-01  rln/H 0.8034564D-01  rls/H-0.1975499D-02
                             vlt = 0.1328148D-16  vln =-0.1497624D-06  vls =-0.5463363D-18
                             gapTT-0.5476965D-01
                             coo1= 0.1014449D+00  coo2= 0.1093829D+00  coo3=-0.5780056D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2879559D+00  t(3)= 0.9576437D+00
                             n(1)= 0.4178592D+00  n(2)= 0.8700306D+00  n(3)=-0.2616113D+00
                             s(1)=-0.9085118D+00  s(2)= 0.4001602D+00  s(3)=-0.1203250D+00
 
