     
! Vloc_Rloc
      
$steps   235600              time= 0.2356000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.9904595D-02  rln/H 0.2006145D+00  rls/H 0.2223547D-01
                             vlt = 0.1852224D-14  vln =-0.2256540D-05  vls = 0.1141925D-13
                             gapTT-0.5476982D-01
                             coo1=-0.6057008D+00  coo2= 0.7251308D-01  coo3= 0.1690658D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4438361D+00  t(3)=-0.8961080D+00
                             n(1)=-0.4620262D+00  n(2)=-0.7947279D+00  n(3)= 0.3936233D+00
                             s(1)=-0.8868663D+00  s(2)= 0.4140254D+00  s(3)=-0.2050639D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3219090D-01  rln/H 0.7662119D-01  rls/H-0.2077133D-01
                             vlt =-0.6583059D-14  vln =-0.2256921D-05  vls = 0.5563150D-14
                             gapTT-0.5476982D-01
                             coo1=-0.4584377D+00  coo2=-0.2430411D+00  coo3=-0.2951860D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4438361D+00  t(3)=-0.8961080D+00
                             n(1)=-0.4620262D+00  n(2)=-0.7947279D+00  n(3)= 0.3936233D+00
                             s(1)=-0.8868663D+00  s(2)= 0.4140254D+00  s(3)=-0.2050639D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4360055D-01  rln/H 0.1521064D+00  rls/H 0.4576786D-01
                             vlt =-0.2342527D-14  vln =-0.2256277D-05  vls = 0.2937537D-14
                             gapTT-0.5476982D-01
                             coo1= 0.1918838D+00  coo2=-0.5447910D+00  coo3=-0.1410880D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4438361D+00  t(3)=-0.8961080D+00
                             n(1)=-0.4620262D+00  n(2)=-0.7947279D+00  n(3)= 0.3936233D+00
                             s(1)=-0.8868663D+00  s(2)= 0.4140254D+00  s(3)=-0.2050639D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7165965D-02  rln/H 0.1448836D+00  rls/H 0.4432616D-02
                             vlt = 0.4347651D-15  vln =-0.2255698D-05  vls =-0.1700951D-14
                             gapTT-0.5476982D-01
                             coo1= 0.2595844D+00  coo2=-0.3363248D+00  coo3= 0.3592721D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4438361D+00  t(3)=-0.8961080D+00
                             n(1)=-0.4620262D+00  n(2)=-0.7947279D+00  n(3)= 0.3936233D+00
                             s(1)=-0.8868663D+00  s(2)= 0.4140254D+00  s(3)=-0.2050639D+00
 
