     
! Vloc_Rloc
      
$steps  1822400              time= 0.1822400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5449700D-02  rln/H 0.2005266D+00  rls/H 0.2453887D-01
                             vlt = 0.1277512D-15  vln =-0.1808045D-06  vls = 0.7176741D-15
                             gapTT-0.5476960D-01
                             coo1=-0.4503138D+00  coo2=-0.3849503D+00  coo3= 0.2230024D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1530973D-01  t(3)=-0.9998828D+00
                             n(1)= 0.2030957D+00  n(2)=-0.9790441D+00  n(3)= 0.1499066D-01
                             s(1)=-0.9791589D+00  s(2)=-0.2030719D+00  s(3)= 0.3109341D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3257601D-01  rln/H 0.7684231D-01  rls/H-0.2037128D-01
                             vlt =-0.3687778D-15  vln =-0.1810627D-06  vls = 0.2947980D-15
                             gapTT-0.5476960D-01
                             coo1=-0.3225561D+00  coo2=-0.3671116D+00  coo3=-0.3428315D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1530973D-01  t(3)=-0.9998828D+00
                             n(1)= 0.2030957D+00  n(2)=-0.9790441D+00  n(3)= 0.1499066D-01
                             s(1)=-0.9791589D+00  s(2)=-0.2030719D+00  s(3)= 0.3109341D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4511720D-01  rln/H 0.1519666D+00  rls/H 0.4419233D-01
                             vlt =-0.1154404D-15  vln =-0.1815218D-06  vls = 0.1964303D-15
                             gapTT-0.5476960D-01
                             coo1= 0.3942207D+00  coo2=-0.2191043D+00  coo3=-0.3874328D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1530973D-01  t(3)=-0.9998828D+00
                             n(1)= 0.2030957D+00  n(2)=-0.9790441D+00  n(3)= 0.1499066D-01
                             s(1)=-0.9791589D+00  s(2)=-0.2030719D+00  s(3)= 0.3109341D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7939807D-02  rln/H 0.1450607D+00  rls/H 0.8198716D-02
                             vlt = 0.3277001D-16  vln =-0.1814200D-06  vls =-0.9766629D-16
                             gapTT-0.5476960D-01
                             coo1= 0.5023822D+00  coo2=-0.1884817D+00  coo3= 0.1471483D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1530973D-01  t(3)=-0.9998828D+00
                             n(1)= 0.2030957D+00  n(2)=-0.9790441D+00  n(3)= 0.1499066D-01
                             s(1)=-0.9791589D+00  s(2)=-0.2030719D+00  s(3)= 0.3109341D-02
 
