     
! Vloc_Rloc
      
$steps    46800              time= 0.4680000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3077587D-01  rln/H 0.1509962D+00  rls/H-0.2299094D-01
                             vlt =-0.2392644D-14  vln =-0.1585203D-05  vls = 0.1130159D-14
                             gapTT-0.5477047D-01
                             coo1=-0.1153940D-01  coo2= 0.5651197D+00  coo3=-0.1844637D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6799396D+00  t(3)= 0.7332682D+00
                             n(1)= 0.8333399D+00  n(2)= 0.4053219D+00  n(3)=-0.3758440D+00
                             s(1)=-0.5527609D+00  s(2)= 0.6110616D+00  s(3)=-0.5666208D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1451921D-01  rln/H 0.1458369D+00  rls/H 0.2791243D-01
                             vlt = 0.1098730D-14  vln =-0.1584698D-05  vls = 0.1060892D-15
                             gapTT-0.5477047D-01
                             coo1= 0.2636799D+00  coo2= 0.4136964D+00  coo3= 0.2624666D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6799396D+00  t(3)= 0.7332682D+00
                             n(1)= 0.8333399D+00  n(2)= 0.4053219D+00  n(3)=-0.3758440D+00
                             s(1)=-0.5527609D+00  s(2)= 0.6110616D+00  s(3)=-0.5666208D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3169821D-02  rln/H 0.1998053D+00  rls/H 0.5436663D-01
                             vlt =-0.1167686D-14  vln =-0.1583863D-05  vls = 0.2211772D-16
                             gapTT-0.5477047D-01
                             coo1= 0.4205591D+00  coo2=-0.3944477D+00  coo3=-0.2612212D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6799396D+00  t(3)= 0.7332682D+00
                             n(1)= 0.8333399D+00  n(2)= 0.4053219D+00  n(3)=-0.3758440D+00
                             s(1)=-0.5527609D+00  s(2)= 0.6110616D+00  s(3)=-0.5666208D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2328402D-01  rln/H 0.7785350D-01  rls/H 0.1832862D-02
                             vlt = 0.2386329D-15  vln =-0.1584589D-05  vls =-0.8863353D-17
                             gapTT-0.5477047D-01
                             coo1= 0.9976410D-01  coo2=-0.3731417D-01  coo3=-0.5873596D+00
                             t(1)=-0.0000000D+00  t(2)= 0.6799396D+00  t(3)= 0.7332682D+00
                             n(1)= 0.8333399D+00  n(2)= 0.4053219D+00  n(3)=-0.3758440D+00
                             s(1)=-0.5527609D+00  s(2)= 0.6110616D+00  s(3)=-0.5666208D+00
 
