     
! Vloc_Rloc
      
$steps   622000              time= 0.6220000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1649480D-01  rln/H 0.1483989D+00  rls/H-0.4991255D-01
                             vlt = 0.9859464D-17  vln =-0.1510512D-06  vls = 0.1233111D-16
                             gapTT-0.5476966D-01
                             coo1=-0.5193175D+00  coo2= 0.2748677D+00  coo3=-0.9097814D-01
                             t(1)=-0.0000000D+00  t(2)= 0.1336652D+00  t(3)= 0.9910265D+00
                             n(1)=-0.8119454D-02  n(2)= 0.9909939D+00  n(3)=-0.1336608D+00
                             s(1)=-0.9999670D+00  s(2)=-0.8046594D-02  s(3)= 0.1085289D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6393216D-01  rln/H 0.1478051D+00  rls/H 0.1255182D-01
                             vlt = 0.4139619D-16  vln =-0.1507175D-06  vls = 0.2092510D-16
                             gapTT-0.5476966D-01
                             coo1=-0.2365035D+00  coo2= 0.3396131D+00  coo3= 0.3718798D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1336652D+00  t(3)= 0.9910265D+00
                             n(1)=-0.8119454D-02  n(2)= 0.9909939D+00  n(3)=-0.1336608D+00
                             s(1)=-0.9999670D+00  s(2)=-0.8046594D-02  s(3)= 0.1085289D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8600695D-02  rln/H 0.1979067D+00  rls/H 0.5084315D-01
                             vlt =-0.5719166D-17  vln =-0.1504773D-06  vls =-0.3971060D-16
                             gapTT-0.5476966D-01
                             coo1= 0.5263626D+00  coo2= 0.2644487D+00  coo3=-0.2317487D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1336652D+00  t(3)= 0.9910265D+00
                             n(1)=-0.8119454D-02  n(2)= 0.9909939D+00  n(3)=-0.1336608D+00
                             s(1)=-0.9999670D+00  s(2)=-0.8046594D-02  s(3)= 0.1085289D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3770893D-01  rln/H 0.8040056D-01  rls/H-0.3760412D-02
                             vlt = 0.1240056D-16  vln =-0.1508788D-06  vls = 0.2513994D-17
                             gapTT-0.5476966D-01
                             coo1= 0.4615750D-01  coo2= 0.2170262D+00  coo3=-0.5541797D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1336652D+00  t(3)= 0.9910265D+00
                             n(1)=-0.8119454D-02  n(2)= 0.9909939D+00  n(3)=-0.1336608D+00
                             s(1)=-0.9999670D+00  s(2)=-0.8046594D-02  s(3)= 0.1085289D-02
 
