     
! Vloc_Rloc
      
$steps   157200              time= 0.1572000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.1196482D-04  vln =-0.3213056D-03  vls =-0.3160823D-05
                             gapTT-0.3736239D-01
                             coo1=-0.3967211D+00  coo2=-0.3211116D+00  coo3=-0.2717227D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7918196D-01  t(3)= 0.9968602D+00
                             n(1)=-0.9651108D+00  n(2)= 0.2610198D+00  n(3)= 0.2073316D-01
                             s(1)=-0.2618420D+00  s(2)=-0.9620805D+00  s(3)=-0.7641936D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8235402D-02  rln/H 0.1397262D+00  rls/H-0.2678994D-01
                             vlt =-0.1196484D-04  vln =-0.3213056D-03  vls =-0.3160923D-05
                             gapTT-0.3736239D-01
                             coo1=-0.2188757D+00  coo2= 0.2764582D+00  coo3= 0.4837308D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7918196D-01  t(3)= 0.9968602D+00
                             n(1)=-0.9651108D+00  n(2)= 0.2610198D+00  n(3)= 0.2073316D-01
                             s(1)=-0.2618420D+00  s(2)=-0.9620805D+00  s(3)=-0.7641936D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2367624D-01  rln/H 0.8845432D-01  rls/H-0.4480050D-02
                             vlt =-0.1196492D-04  vln =-0.3213056D-03  vls =-0.3160951D-05
                             gapTT-0.3736239D-01
                             coo1=-0.2956216D+00  coo2= 0.7190485D-01  coo3=-0.5135014D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7918196D-01  t(3)= 0.9968602D+00
                             n(1)=-0.9651108D+00  n(2)= 0.2610198D+00  n(3)= 0.2073316D-01
                             s(1)=-0.2618420D+00  s(2)=-0.9620805D+00  s(3)=-0.7641936D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4941239D-03  rln/H 0.8282965D-01  rls/H-0.4141188D-01
                             vlt =-0.1196486D-04  vln =-0.3213057D-03  vls =-0.3160901D-05
                             gapTT-0.3736239D-01
                             coo1=-0.3957241D+00  coo2=-0.3151086D+00  coo3=-0.3008869D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7918196D-01  t(3)= 0.9968602D+00
                             n(1)=-0.9651108D+00  n(2)= 0.2610198D+00  n(3)= 0.2073316D-01
                             s(1)=-0.2618420D+00  s(2)=-0.9620805D+00  s(3)=-0.7641936D-01
 
