     
! Vloc_Rloc
      
$steps   510000              time= 0.5100000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2814966D-02  rln/H 0.1485551D+00  rls/H-0.1516641D-01
                             vlt =-0.4911436D-16  vln =-0.1487575D-06  vls = 0.3028820D-16
                             gapTT-0.5476965D-01
                             coo1=-0.1589872D+00  coo2= 0.5492266D+00  coo3=-0.1630739D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4857613D+00  t(3)= 0.8740915D+00
                             n(1)= 0.6990834D+00  n(2)= 0.6250105D+00  n(3)=-0.3473388D+00
                             s(1)=-0.7150401D+00  s(2)= 0.6110629D+00  s(3)=-0.3395877D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4830104D-01  rln/H 0.1476899D+00  rls/H 0.1731780D-01
                             vlt = 0.3835704D-16  vln =-0.1483749D-06  vls =-0.1070650D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1441893D+00  coo2= 0.4574512D+00  coo3= 0.2819814D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4857613D+00  t(3)= 0.8740915D+00
                             n(1)= 0.6990834D+00  n(2)= 0.6250105D+00  n(3)=-0.3473388D+00
                             s(1)=-0.7150401D+00  s(2)= 0.6110629D+00  s(3)=-0.3395877D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2012505D-03  rln/H 0.1980213D+00  rls/H 0.3876743D-01
                             vlt =-0.2405574D-16  vln =-0.1483857D-06  vls =-0.1050660D-16
                             gapTT-0.5476965D-01
                             coo1= 0.5108277D+00  coo2=-0.2591035D+00  coo3=-0.2694782D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4857613D+00  t(3)= 0.8740915D+00
                             n(1)= 0.6990834D+00  n(2)= 0.6250105D+00  n(3)=-0.3473388D+00
                             s(1)=-0.7150401D+00  s(2)= 0.6110629D+00  s(3)=-0.3395877D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3969036D-01  rln/H 0.8025113D-01  rls/H-0.1239502D-03
                             vlt = 0.9215718D-17  vln =-0.1487744D-06  vls =-0.2785891D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1089446D+00  coo2= 0.1408876D-01  coo3=-0.5867528D+00
                             t(1)=-0.0000000D+00  t(2)= 0.4857613D+00  t(3)= 0.8740915D+00
                             n(1)= 0.6990834D+00  n(2)= 0.6250105D+00  n(3)=-0.3473388D+00
                             s(1)=-0.7150401D+00  s(2)= 0.6110629D+00  s(3)=-0.3395877D+00
 
