     
! Vloc_Rloc
      
$steps  1344400              time= 0.1344400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2449316D-01  rln/H 0.1489438D+00  rls/H-0.6263566D-01
                             vlt = 0.3678156D-16  vln =-0.1803415D-06  vls = 0.8199279D-18
                             gapTT-0.5476962D-01
                             coo1=-0.2704534D+00  coo2= 0.5029401D+00  coo3=-0.1656086D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1230592D+00  t(3)= 0.9923993D+00
                             n(1)= 0.5440113D+00  n(2)= 0.8327004D+00  n(3)=-0.1032562D+00
                             s(1)=-0.8390779D+00  s(2)= 0.5398764D+00  s(3)=-0.6694558D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7065755D-01  rln/H 0.1473459D+00  rls/H 0.7452956D-02
                             vlt = 0.6155558D-16  vln =-0.1804058D-06  vls = 0.4830121D-16
                             gapTT-0.5476962D-01
                             coo1=-0.7160234D-01  coo2= 0.4355646D+00  coo3= 0.3387057D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1230592D+00  t(3)= 0.9923993D+00
                             n(1)= 0.5440113D+00  n(2)= 0.8327004D+00  n(3)=-0.1032562D+00
                             s(1)=-0.8390779D+00  s(2)= 0.5398764D+00  s(3)=-0.6694558D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1041560D-01  rln/H 0.1983023D+00  rls/H 0.5931926D-01
                             vlt =-0.6044427D-17  vln =-0.1797416D-06  vls =-0.7614996D-16
                             gapTT-0.5476962D-01
                             coo1= 0.6142575D+00  coo2=-0.7129098D-01  coo3=-0.1352931D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1230592D+00  t(3)= 0.9923993D+00
                             n(1)= 0.5440113D+00  n(2)= 0.8327004D+00  n(3)=-0.1032562D+00
                             s(1)=-0.8390779D+00  s(2)= 0.5398764D+00  s(3)=-0.6694558D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3757523D-01  rln/H 0.7981042D-01  rls/H-0.3399444D-02
                             vlt = 0.1324760D-16  vln =-0.1798421D-06  vls = 0.8779920D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2392124D+00  coo2= 0.1244666D+00  coo3=-0.5325704D+00
                             t(1)=-0.0000000D+00  t(2)= 0.1230592D+00  t(3)= 0.9923993D+00
                             n(1)= 0.5440113D+00  n(2)= 0.8327004D+00  n(3)=-0.1032562D+00
                             s(1)=-0.8390779D+00  s(2)= 0.5398764D+00  s(3)=-0.6694558D-01
 
