     
! Vloc_Rloc
      
$steps   296400              time= 0.2964000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2613641D-01  rln/H 0.2004955D+00  rls/H 0.2918959D-01
                             vlt = 0.1035814D-13  vln =-0.2461992D-05  vls = 0.2658128D-13
                             gapTT-0.5476813D-01
                             coo1=-0.5629504D+00  coo2= 0.2782287D+00  coo3=-0.8001670D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7873144D+00  t(3)=-0.6165517D+00
                             n(1)=-0.7758279D+00  n(2)=-0.3890100D+00  n(3)= 0.4967518D+00
                             s(1)=-0.6309446D+00  s(2)= 0.4783380D+00  s(3)=-0.6108205D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.2644263D-01  rln/H 0.7670441D-01  rls/H-0.2777911D-01
                             vlt =-0.1280031D-13  vln =-0.2462472D-05  vls = 0.1615819D-13
                             gapTT-0.5476813D-01
                             coo1=-0.4491002D+00  coo2=-0.2423094D+00  coo3=-0.3098423D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7873144D+00  t(3)=-0.6165517D+00
                             n(1)=-0.7758279D+00  n(2)=-0.3890100D+00  n(3)= 0.4967518D+00
                             s(1)=-0.6309446D+00  s(2)= 0.4783380D+00  s(3)=-0.6108205D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.7350086D-01  rln/H 0.1520044D+00  rls/H-0.1933801D-01
                             vlt =-0.1882912D-13  vln =-0.2463495D-05  vls = 0.2130864D-14
                             gapTT-0.5476813D-01
                             coo1= 0.1337397D-01  coo2=-0.5746033D+00  coo3= 0.1522289D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7873144D+00  t(3)=-0.6165517D+00
                             n(1)=-0.7758279D+00  n(2)=-0.3890100D+00  n(3)= 0.4967518D+00
                             s(1)=-0.6309446D+00  s(2)= 0.4783380D+00  s(3)=-0.6108205D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6063544D-02  rln/H 0.1449236D+00  rls/H 0.6748506D-01
                             vlt = 0.3359400D-14  vln =-0.2463360D-05  vls =-0.7445054D-14
                             gapTT-0.5476813D-01
                             coo1= 0.5264539D-01  coo2=-0.1771208D+00  coo3= 0.5248346D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7873144D+00  t(3)=-0.6165517D+00
                             n(1)=-0.7758279D+00  n(2)=-0.3890100D+00  n(3)= 0.4967518D+00
                             s(1)=-0.6309446D+00  s(2)= 0.4783380D+00  s(3)=-0.6108205D+00
 
