     
! Vloc_Rloc
      
$steps  1916800              time= 0.1916800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5129026D-02  rln/H 0.2006063D+00  rls/H 0.2533097D-01
                             vlt = 0.1389812D-16  vln =-0.1803712D-06  vls = 0.1188015D-15
                             gapTT-0.5476959D-01
                             coo1=-0.6951099D-01  coo2=-0.6239521D+00  coo3= 0.8094393D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2363947D+00  t(3)=-0.9716571D+00
                             n(1)= 0.8091343D+00  n(2)=-0.5709688D+00  n(3)=-0.1389111D+00
                             s(1)=-0.5876238D+00  s(2)=-0.7862011D+00  s(3)=-0.1912750D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3186231D-01  rln/H 0.7673649D-01  rls/H-0.1968440D-01
                             vlt = 0.8131516D-17  vln =-0.1806673D-06  vls =-0.2139605D-16
                             gapTT-0.5476959D-01
                             coo1= 0.1331489D-02  coo2=-0.3949703D+00  coo3=-0.4475981D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2363947D+00  t(3)=-0.9716571D+00
                             n(1)= 0.8091343D+00  n(2)=-0.5709688D+00  n(3)=-0.1389111D+00
                             s(1)=-0.5876238D+00  s(2)=-0.7862011D+00  s(3)=-0.1912750D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4499529D-01  rln/H 0.1520730D+00  rls/H 0.4364867D-01
                             vlt = 0.1744210D-16  vln =-0.1810335D-06  vls = 0.3682222D-16
                             gapTT-0.5476959D-01
                             coo1= 0.4309905D+00  coo2= 0.1929189D+00  coo3=-0.3613169D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2363947D+00  t(3)=-0.9716571D+00
                             n(1)= 0.8091343D+00  n(2)=-0.5709688D+00  n(3)=-0.1389111D+00
                             s(1)=-0.5876238D+00  s(2)=-0.7862011D+00  s(3)=-0.1912750D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7796616D-02  rln/H 0.1449811D+00  rls/H 0.8568655D-02
                             vlt = 0.7989215D-17  vln =-0.1808647D-06  vls =-0.1789611D-16
                             gapTT-0.5476959D-01
                             coo1= 0.5013949D+00  coo2= 0.1611238D+00  coo3= 0.1794655D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2363947D+00  t(3)=-0.9716571D+00
                             n(1)= 0.8091343D+00  n(2)=-0.5709688D+00  n(3)=-0.1389111D+00
                             s(1)=-0.5876238D+00  s(2)=-0.7862011D+00  s(3)=-0.1912750D+00
 
