     
! Vloc_Rloc
      
$steps  1049200              time= 0.1049200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6079271D-02  rln/H 0.2004848D+00  rls/H 0.2300609D-01
                             vlt =-0.1575481D-17  vln =-0.1815178D-06  vls = 0.1498910D-16
                             gapTT-0.5476963D-01
                             coo1=-0.4916144D+00  coo2=-0.3700600D+00  coo3= 0.1485579D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1295120D+00  t(3)=-0.9915779D+00
                             n(1)= 0.1151726D+00  n(2)=-0.9849794D+00  n(3)=-0.1286501D+00
                             s(1)=-0.9933455D+00  s(2)=-0.1142026D+00  s(3)=-0.1491623D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3198884D-01  rln/H 0.7685867D-01  rls/H-0.2039912D-01
                             vlt = 0.6098637D-18  vln =-0.1816958D-06  vls =-0.3357639D-17
                             gapTT-0.5476963D-01
                             coo1=-0.3387092D+00  coo2=-0.2800103D+00  coo3=-0.4039998D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1295120D+00  t(3)=-0.9915779D+00
                             n(1)= 0.1151726D+00  n(2)=-0.9849794D+00  n(3)=-0.1286501D+00
                             s(1)=-0.9933455D+00  s(2)=-0.1142026D+00  s(3)=-0.1491623D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4763864D-01  rln/H 0.1519394D+00  rls/H 0.4066208D-01
                             vlt = 0.6613633D-17  vln =-0.1821736D-06  vls = 0.4424900D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3895718D+00  coo2=-0.1947549D+00  coo3=-0.4047525D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1295120D+00  t(3)=-0.9915779D+00
                             n(1)= 0.1151726D+00  n(2)=-0.9849794D+00  n(3)=-0.1286501D+00
                             s(1)=-0.9933455D+00  s(2)=-0.1142026D+00  s(3)=-0.1491623D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8141918D-02  rln/H 0.1450340D+00  rls/H 0.9986872D-02
                             vlt = 0.2195509D-17  vln =-0.1821557D-06  vls = 0.9012431D-18
                             gapTT-0.5476963D-01
                             coo1= 0.4770591D+00  coo2=-0.2545200D+00  coo3= 0.1311468D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1295120D+00  t(3)=-0.9915779D+00
                             n(1)= 0.1151726D+00  n(2)=-0.9849794D+00  n(3)=-0.1286501D+00
                             s(1)=-0.9933455D+00  s(2)=-0.1142026D+00  s(3)=-0.1491623D-01
 
