     
! Vloc_Rloc
      
$steps  1725200              time= 0.1725200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1037306D-02  rln/H 0.2008296D+00  rls/H 0.2977621D-01
                             vlt = 0.6146071D-17  vln =-0.1810906D-06  vls = 0.8341580D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5587518D+00  coo2= 0.8276679D-01  coo3= 0.2857357D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2770168D+00  t(3)=-0.9608651D+00
                             n(1)=-0.5173842D+00  n(2)=-0.8222634D+00  n(3)= 0.2370581D+00
                             s(1)=-0.8557533D+00  s(2)= 0.4971364D+00  s(3)=-0.1433241D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3127606D-01  rln/H 0.7643759D-01  rls/H-0.1618090D-01
                             vlt = 0.2236167D-17  vln =-0.1812969D-06  vls =-0.1360674D-16
                             gapTT-0.5476960D-01
                             coo1=-0.5259907D+00  coo2=-0.9668237D-01  coo3=-0.2652028D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2770168D+00  t(3)=-0.9608651D+00
                             n(1)=-0.5173842D+00  n(2)=-0.8222634D+00  n(3)= 0.2370581D+00
                             s(1)=-0.8557533D+00  s(2)= 0.4971364D+00  s(3)=-0.1433241D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4293636D-01  rln/H 0.1523826D+00  rls/H 0.4388124D-01
                             vlt = 0.1700842D-16  vln =-0.1818167D-06  vls = 0.3224146D-16
                             gapTT-0.5476960D-01
                             coo1= 0.8657454D-01  coo2=-0.4965748D+00  coo3=-0.3153397D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2770168D+00  t(3)=-0.9608651D+00
                             n(1)=-0.5173842D+00  n(2)=-0.8222634D+00  n(3)= 0.2370581D+00
                             s(1)=-0.8557533D+00  s(2)= 0.4971364D+00  s(3)=-0.1433241D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7982452D-02  rln/H 0.1447458D+00  rls/H 0.1039390D-01
                             vlt = 0.3733721D-17  vln =-0.1817847D-06  vls =-0.1355253D-16
                             gapTT-0.5476960D-01
                             coo1= 0.2531625D+00  coo2=-0.4519594D+00  coo3= 0.2029957D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2770168D+00  t(3)=-0.9608651D+00
                             n(1)=-0.5173842D+00  n(2)=-0.8222634D+00  n(3)= 0.2370581D+00
                             s(1)=-0.8557533D+00  s(2)= 0.4971364D+00  s(3)=-0.1433241D+00
 
