     
! Vloc_Rloc
      
$steps   714400              time= 0.7144000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2075730D-01  rln/H 0.1483715D+00  rls/H-0.5518938D-01
                             vlt = 0.1699487D-16  vln =-0.1529854D-06  vls = 0.4950061D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5793179D+00  coo2=-0.9511868D-01  coo3=-0.9414432D-01
                             t(1)= 0.0000000D+00  t(2)=-0.7210204D-01  t(3)= 0.9973973D+00
                             n(1)=-0.6341475D+00  n(2)= 0.7711996D+00  n(3)= 0.5575017D-01
                             s(1)=-0.7732121D+00  s(2)=-0.6324970D+00  s(3)=-0.4572333D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6575183D-01  rln/H 0.1478248D+00  rls/H 0.9972031D-02
                             vlt = 0.3258028D-16  vln =-0.1527193D-06  vls = 0.2396087D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3846804D+00  coo2= 0.2914093D-01  coo3= 0.4009205D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7210204D-01  t(3)= 0.9973973D+00
                             n(1)=-0.6341475D+00  n(2)= 0.7711996D+00  n(3)= 0.5575017D-01
                             s(1)=-0.7732121D+00  s(2)=-0.6324970D+00  s(3)=-0.4572333D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1112765D-01  rln/H 0.1978866D+00  rls/H 0.5344611D-01
                             vlt =-0.3171291D-17  vln =-0.1523147D-06  vls =-0.4041109D-16
                             gapTT-0.5476966D-01
                             coo1= 0.2346269D+00  coo2= 0.5759160D+00  coo3=-0.1181911D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7210204D-01  t(3)= 0.9973973D+00
                             n(1)=-0.6341475D+00  n(2)= 0.7711996D+00  n(3)= 0.5575017D-01
                             s(1)=-0.7732121D+00  s(2)=-0.6324970D+00  s(3)=-0.4572333D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3804836D-01  rln/H 0.8042584D-01  rls/H-0.4643543D-02
                             vlt = 0.9364796D-17  vln =-0.1526881D-06  vls = 0.3685440D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1194536D+00  coo2= 0.3119793D+00  coo3=-0.4947177D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7210204D-01  t(3)= 0.9973973D+00
                             n(1)=-0.6341475D+00  n(2)= 0.7711996D+00  n(3)= 0.5575017D-01
                             s(1)=-0.7732121D+00  s(2)=-0.6324970D+00  s(3)=-0.4572333D-01
 
