     
! Vloc_Rloc
      
$steps   209600              time= 0.2096000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2042781D-01  rln/H 0.1492764D+00  rls/H-0.5937181D-01
                             vlt =-0.2075163D-15  vln =-0.2210528D-05  vls =-0.4819279D-16
                             gapTT-0.5477011D-01
                             coo1=-0.5358608D+00  coo2= 0.2565109D+00  coo3=-0.2406669D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2491949D+00  t(3)= 0.9684533D+00
                             n(1)=-0.8825442D-01  n(2)= 0.9646744D+00  n(3)= 0.2482226D+00
                             s(1)=-0.9960980D+00  s(2)=-0.8547029D-01  s(3)=-0.2199255D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7000225D-01  rln/H 0.1470307D+00  rls/H 0.5761925D-02
                             vlt =-0.4172010D-15  vln =-0.2210036D-05  vls =-0.2861210D-15
                             gapTT-0.5477011D-01
                             coo1=-0.2852953D+00  coo2= 0.1571736D+00  coo3= 0.4510783D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2491949D+00  t(3)= 0.9684533D+00
                             n(1)=-0.8825442D-01  n(2)= 0.9646744D+00  n(3)= 0.2482226D+00
                             s(1)=-0.9960980D+00  s(2)=-0.8547029D-01  s(3)=-0.2199255D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7245497D-02  rln/H 0.1985454D+00  rls/H 0.5936723D-01
                             vlt = 0.3225501D-16  vln =-0.2209228D-05  vls = 0.4797459D-15
                             gapTT-0.5477011D-01
                             coo1= 0.5127513D+00  coo2= 0.3644258D+00  coo3=-0.7062999D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2491949D+00  t(3)= 0.9684533D+00
                             n(1)=-0.8825442D-01  n(2)= 0.9646744D+00  n(3)= 0.2482226D+00
                             s(1)=-0.9960980D+00  s(2)=-0.8547029D-01  s(3)=-0.2199255D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3714607D-01  rln/H 0.7940010D-01  rls/H-0.2297714D-02
                             vlt =-0.1036497D-15  vln =-0.2209933D-05  vls =-0.4668676D-16
                             gapTT-0.5477011D-01
                             coo1= 0.5673407D-01  coo2= 0.4141815D+00  coo3=-0.4261318D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2491949D+00  t(3)= 0.9684533D+00
                             n(1)=-0.8825442D-01  n(2)= 0.9646744D+00  n(3)= 0.2482226D+00
                             s(1)=-0.9960980D+00  s(2)=-0.8547029D-01  s(3)=-0.2199255D-01
 
