     
! Vloc_Rloc
      
$steps   733600              time= 0.7336000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1986506D-01  rln/H 0.1483752D+00  rls/H-0.5419944D-01
                             vlt = 0.1450120D-16  vln =-0.1535127D-06  vls = 0.6108802D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5600618D+00  coo2=-0.1708655D+00  coo3=-0.1032267D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1293182D+00  t(3)= 0.9916031D+00
                             n(1)=-0.7363980D+00  n(2)= 0.6708677D+00  n(3)= 0.8749005D-01
                             s(1)=-0.6765486D+00  s(2)=-0.7302146D+00  s(3)=-0.9522968D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6541797D-01  rln/H 0.1478212D+00  rls/H 0.1054719D-01
                             vlt = 0.3157739D-16  vln =-0.1532624D-06  vls = 0.2229391D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3854385D+00  coo2=-0.4465056D-01  coo3= 0.3987592D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1293182D+00  t(3)= 0.9916031D+00
                             n(1)=-0.7363980D+00  n(2)= 0.6708677D+00  n(3)= 0.8749005D-01
                             s(1)=-0.6765486D+00  s(2)=-0.7302146D+00  s(3)=-0.9522968D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1060981D-01  rln/H 0.1978889D+00  rls/H 0.5294688D-01
                             vlt =-0.4858581D-17  vln =-0.1528294D-06  vls =-0.3776835D-16
                             gapTT-0.5476966D-01
                             coo1= 0.1514183D+00  coo2= 0.6082076D+00  coo3=-0.8862390D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1293182D+00  t(3)= 0.9916031D+00
                             n(1)=-0.7363980D+00  n(2)= 0.6708677D+00  n(3)= 0.8749005D-01
                             s(1)=-0.6765486D+00  s(2)=-0.7302146D+00  s(3)=-0.9522968D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3794965D-01  rln/H 0.8042137D-01  rls/H-0.4467516D-02
                             vlt = 0.9710386D-17  vln =-0.1531938D-06  vls = 0.2585145D-17
                             gapTT-0.5476966D-01
                             coo1=-0.1615562D+00  coo2= 0.3157246D+00  coo3=-0.4801702D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1293182D+00  t(3)= 0.9916031D+00
                             n(1)=-0.7363980D+00  n(2)= 0.6708677D+00  n(3)= 0.8749005D-01
                             s(1)=-0.6765486D+00  s(2)=-0.7302146D+00  s(3)=-0.9522968D-01
 
