     
! Vloc_Rloc
      
$steps    20800              time= 0.2080000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3845187D-01  rln/H 0.1533218D+00  rls/H-0.5820995D-01
                             vlt =-0.7617604D-14  vln =-0.1467135D-05  vls = 0.4688199D-14
                             gapTT-0.5477041D-01
                             coo1=-0.3793591D+00  coo2=-0.3185741D+00  coo3= 0.2533118D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2681013D+00  t(3)=-0.9633907D+00
                             n(1)=-0.1371510D+00  n(2)=-0.9542868D+00  n(3)=-0.2655678D+00
                             s(1)=-0.9905502D+00  s(2)= 0.1321300D+00  s(3)= 0.3677036D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5529370D-01  rln/H 0.1925682D+00  rls/H 0.1109762D-01
                             vlt = 0.5195605D-14  vln =-0.1463663D-05  vls =-0.7044062D-15
                             gapTT-0.5477041D-01
                             coo1= 0.1710360D-01  coo2=-0.1328937D+00  coo3=-0.6186598D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2681013D+00  t(3)=-0.9633907D+00
                             n(1)=-0.1371510D+00  n(2)=-0.9542868D+00  n(3)=-0.2655678D+00
                             s(1)=-0.9905502D+00  s(2)= 0.1321300D+00  s(3)= 0.3677036D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4068741D-01  rln/H 0.8754166D-01  rls/H-0.1613756D-01
                             vlt = 0.8692266D-14  vln =-0.1467911D-05  vls = 0.4982343D-14
                             gapTT-0.5477041D-01
                             coo1= 0.4477030D+00  coo2=-0.2934095D+00  coo3=-0.2642457D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2681013D+00  t(3)=-0.9633907D+00
                             n(1)=-0.1371510D+00  n(2)=-0.9542868D+00  n(3)=-0.2655678D+00
                             s(1)=-0.9905502D+00  s(2)= 0.1321300D+00  s(3)= 0.3677036D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3910436D-01  rln/H 0.1410831D+00  rls/H-0.2977748D-01
                             vlt =-0.4228388D-16  vln =-0.1470439D-05  vls = 0.2810632D-14
                             gapTT-0.5477041D-01
                             coo1= 0.1385595D+00  coo2=-0.4300670D+00  coo3= 0.3864725D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2681013D+00  t(3)=-0.9633907D+00
                             n(1)=-0.1371510D+00  n(2)=-0.9542868D+00  n(3)=-0.2655678D+00
                             s(1)=-0.9905502D+00  s(2)= 0.1321300D+00  s(3)= 0.3677036D-01
 
