     
! Vloc_Rloc
      
$steps   266000              time= 0.2660000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3493946D-01  rln/H 0.1415732D+00  rls/H 0.5700288D-01
                             vlt =-0.1496199D-16  vln =-0.2328789D-05  vls = 0.1993848D-15
                             gapTT-0.5476916D-01
                             coo1=-0.7293571D-01  coo2= 0.5875688D+00  coo3= 0.5444120D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1286229D+00  t(3)= 0.9916936D+00
                             n(1)= 0.8077005D+00  n(2)= 0.5846956D+00  n(3)= 0.7583514D-01
                             s(1)=-0.5895930D+00  s(2)= 0.8009914D+00  s(3)= 0.1038887D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6856996D-01  rln/H 0.1528269D+00  rls/H 0.3372179D-01
                             vlt = 0.5564668D-15  vln =-0.2329517D-05  vls = 0.1628472D-15
                             gapTT-0.5476916D-01
                             coo1= 0.1103888D+00  coo2= 0.2807467D+00  coo3= 0.4675248D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1286229D+00  t(3)= 0.9916936D+00
                             n(1)= 0.8077005D+00  n(2)= 0.5846956D+00  n(3)= 0.7583514D-01
                             s(1)=-0.5895930D+00  s(2)= 0.8009914D+00  s(3)= 0.1038887D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7072865D-01  rln/H 0.1928773D+00  rls/H-0.4189212D-01
                             vlt =-0.3989864D-16  vln =-0.2329864D-05  vls =-0.4167673D-15
                             gapTT-0.5476916D-01
                             coo1= 0.5373543D+00  coo2=-0.2151921D+00  coo3=-0.2562420D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1286229D+00  t(3)= 0.9916936D+00
                             n(1)= 0.8077005D+00  n(2)= 0.5846956D+00  n(3)= 0.7583514D-01
                             s(1)=-0.5895930D+00  s(2)= 0.8009914D+00  s(3)= 0.1038887D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1163745D-01  rln/H 0.8690911D-01  rls/H-0.3347898D-01
                             vlt = 0.1386424D-15  vln =-0.2329032D-05  vls = 0.1821460D-16
                             gapTT-0.5476916D-01
                             coo1= 0.2429879D+00  coo2= 0.2227653D+00  coo3=-0.4977119D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1286229D+00  t(3)= 0.9916936D+00
                             n(1)= 0.8077005D+00  n(2)= 0.5846956D+00  n(3)= 0.7583514D-01
                             s(1)=-0.5895930D+00  s(2)= 0.8009914D+00  s(3)= 0.1038887D+00
 
