     
! Vloc_Rloc
      
$steps  1397600              time= 0.1397600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2884158D-01  rln/H 0.1489691D+00  rls/H-0.6561920D-01
                             vlt = 0.4075923D-16  vln =-0.1806846D-06  vls =-0.7338693D-17
                             gapTT-0.5476961D-01
                             coo1=-0.4482263D+00  coo2= 0.3735628D+00  coo3=-0.1142980D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4109920D-01  t(3)= 0.9991551D+00
                             n(1)= 0.1665133D+00  n(2)= 0.9852061D+00  n(3)= 0.4052542D-01
                             s(1)=-0.9860392D+00  s(2)= 0.1663726D+00  s(3)= 0.6843561D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7187373D-01  rln/H 0.1473268D+00  rls/H 0.4341828D-02
                             vlt = 0.4474367D-16  vln =-0.1807504D-06  vls = 0.4977843D-16
                             gapTT-0.5476961D-01
                             coo1=-0.2408289D+00  coo2= 0.3178486D+00  coo3= 0.3879931D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4109920D-01  t(3)= 0.9991551D+00
                             n(1)= 0.1665133D+00  n(2)= 0.9852061D+00  n(3)= 0.4052542D-01
                             s(1)=-0.9860392D+00  s(2)= 0.1663726D+00  s(3)= 0.6843561D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1272066D-01  rln/H 0.1983220D+00  rls/H 0.6111378D-01
                             vlt =-0.6830474D-17  vln =-0.1800808D-06  vls =-0.7499630D-16
                             gapTT-0.5476961D-01
                             coo1= 0.5920907D+00  coo2= 0.1973806D+00  coo3=-0.1056806D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4109920D-01  t(3)= 0.9991551D+00
                             n(1)= 0.1665133D+00  n(2)= 0.9852061D+00  n(3)= 0.4052542D-01
                             s(1)=-0.9860392D+00  s(2)= 0.1663726D+00  s(3)= 0.6843561D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3829943D-01  rln/H 0.7978467D-01  rls/H-0.4137188D-02
                             vlt = 0.1154675D-16  vln =-0.1801811D-06  vls = 0.8196314D-17
                             gapTT-0.5476961D-01
                             coo1= 0.1715029D+00  coo2= 0.2845196D+00  coo3=-0.4959648D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4109920D-01  t(3)= 0.9991551D+00
                             n(1)= 0.1665133D+00  n(2)= 0.9852061D+00  n(3)= 0.4052542D-01
                             s(1)=-0.9860392D+00  s(2)= 0.1663726D+00  s(3)= 0.6843561D-02
 
