     
! Vloc_Rloc
      
$steps    73600              time= 0.7360000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4005511D-01  rln/H 0.1121287D+00  rls/H 0.3635494D-01
                             vlt = 0.4416578D-10  vln =-0.2818851D-05  vls = 0.4388709D-10
                             gapTT-0.1208088D-05
                             coo1=-0.3524759D+00  coo2= 0.1514262D+00  coo3= 0.1304240D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5067152D-01  t(3)= 0.9987154D+00
                             n(1)=-0.7556545D+00  n(2)= 0.6541290D+00  n(3)= 0.3318834D-01
                             s(1)=-0.6549704D+00  s(2)=-0.7546838D+00  s(3)=-0.3829016D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5030726D-02  rln/H 0.9031812D-01  rls/H-0.4479982D-01
                             vlt =-0.3158798D-11  vln =-0.2382739D-05  vls =-0.1677078D-11
                             gapTT-0.1207652D-05
                             coo1=-0.1368495D+00  coo2= 0.4050332D+00  coo3= 0.4145548D-01
                             t(1)= 0.0000000D+00  t(2)=-0.5067152D-01  t(3)= 0.9987154D+00
                             n(1)=-0.7556545D+00  n(2)= 0.6541290D+00  n(3)= 0.3318834D-01
                             s(1)=-0.6549704D+00  s(2)=-0.7546838D+00  s(3)=-0.3829016D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4587951D-01  rln/H 0.9221564D-01  rls/H-0.2057152D-02
                             vlt = 0.1740997D-10  vln =-0.2067388D-05  vls =-0.5533359D-11
                             gapTT-0.1207337D-05
                             coo1=-0.3023518D+00  coo2= 0.2262048D+00  coo3=-0.2021754D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5067152D-01  t(3)= 0.9987154D+00
                             n(1)=-0.7556545D+00  n(2)= 0.6541290D+00  n(3)= 0.3318834D-01
                             s(1)=-0.6549704D+00  s(2)=-0.7546838D+00  s(3)=-0.3829016D-01
 
