     
! Vloc_Rloc
      
$steps   232400              time= 0.2324000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2203211D-02  rln/H 0.2009812D+00  rls/H 0.2974336D-01
                             vlt = 0.2490616D-16  vln =-0.2250543D-05  vls = 0.3587625D-15
                             gapTT-0.5476987D-01
                             coo1=-0.5552350D+00  coo2= 0.2550924D+00  coo3= 0.1653964D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5945963D+00  t(3)=-0.8040244D+00
                             n(1)=-0.6638753D+00  n(2)=-0.6012842D+00  n(3)= 0.4446649D+00
                             s(1)=-0.7478433D+00  s(2)= 0.5337720D+00  s(3)=-0.3947379D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3098579D-01  rln/H 0.7613461D-01  rls/H-0.1643823D-01
                             vlt = 0.1680513D-16  vln =-0.2251045D-05  vls =-0.6890105D-16
                             gapTT-0.5476987D-01
                             coo1=-0.5151149D+00  coo2=-0.1171330D+00  coo3=-0.2780352D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5945963D+00  t(3)=-0.8040244D+00
                             n(1)=-0.6638753D+00  n(2)=-0.6012842D+00  n(3)= 0.4446649D+00
                             s(1)=-0.7478433D+00  s(2)= 0.5337720D+00  s(3)=-0.3947379D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4107828D-01  rln/H 0.1526054D+00  rls/H 0.4614020D-01
                             vlt = 0.7036472D-16  vln =-0.2250553D-05  vls = 0.1379105D-15
                             gapTT-0.5476987D-01
                             coo1= 0.2320058D-01  coo2=-0.5845273D+00  coo3=-0.1063609D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5945963D+00  t(3)=-0.8040244D+00
                             n(1)=-0.6638753D+00  n(2)=-0.6012842D+00  n(3)= 0.4446649D+00
                             s(1)=-0.7478433D+00  s(2)= 0.5337720D+00  s(3)=-0.3947379D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7407097D-02  rln/H 0.1445077D+00  rls/H 0.6634046D-02
                             vlt = 0.1333569D-16  vln =-0.2249906D-05  vls =-0.6445582D-16
                             gapTT-0.5476987D-01
                             coo1= 0.1585921D+00  coo2=-0.3747137D+00  coo3= 0.3794897D+00
                             t(1)= 0.0000000D+00  t(2)=-0.5945963D+00  t(3)=-0.8040244D+00
                             n(1)=-0.6638753D+00  n(2)=-0.6012842D+00  n(3)= 0.4446649D+00
                             s(1)=-0.7478433D+00  s(2)= 0.5337720D+00  s(3)=-0.3947379D+00
 
