     
! Vloc_Rloc
      
$steps  2025200              time= 0.2025200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3186016D-01  rln/H 0.1863401D+00  rls/H 0.8723119D-01
                             vlt = 0.1112662D-16  vln =-0.1121993D-06  vls = 0.1084202D-15
                             gapTT-0.5477074D-01
                             coo1=-0.2339957D+00  coo2=-0.5510556D+00  coo3=-0.2056094D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7205951D+00  t(3)=-0.6933561D+00
                             n(1)= 0.5920727D+00  n(2)=-0.5587650D+00  n(3)=-0.5807165D+00
                             s(1)=-0.8058846D+00  s(2)=-0.4105172D+00  s(3)=-0.4266447D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3955895D-01  rln/H 0.9591380D-01  rls/H 0.2711001D-01
                             vlt = 0.1042189D-16  vln =-0.1125313D-06  vls =-0.1511784D-16
                             gapTT-0.5477074D-01
                             coo1=-0.1624771D+00  coo2=-0.1013496D+00  coo3=-0.5653991D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7205951D+00  t(3)=-0.6933561D+00
                             n(1)= 0.5920727D+00  n(2)=-0.5587650D+00  n(3)=-0.5807165D+00
                             s(1)=-0.8058846D+00  s(2)=-0.4105172D+00  s(3)=-0.4266447D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1086115D-01  rln/H 0.1326039D+00  rls/H-0.4337653D-01
                             vlt = 0.1629353D-16  vln =-0.1123896D-06  vls = 0.4067113D-16
                             gapTT-0.5477074D-01
                             coo1= 0.4233797D+00  coo2= 0.2661021D+00  coo3=-0.3216473D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7205951D+00  t(3)=-0.6933561D+00
                             n(1)= 0.5920727D+00  n(2)=-0.5587650D+00  n(3)=-0.5807165D+00
                             s(1)=-0.8058846D+00  s(2)=-0.4105172D+00  s(3)=-0.4266447D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7421205D-01  rln/H 0.1597914D+00  rls/H-0.8896623D-02
                             vlt = 0.3388132D-17  vln =-0.1120216D-06  vls =-0.2120970D-16
                             gapTT-0.5477074D-01
                             coo1= 0.5437103D+00  coo2=-0.5124859D-01  coo3= 0.1063910D+00
                             t(1)= 0.0000000D+00  t(2)= 0.7205951D+00  t(3)=-0.6933561D+00
                             n(1)= 0.5920727D+00  n(2)=-0.5587650D+00  n(3)=-0.5807165D+00
                             s(1)=-0.8058846D+00  s(2)=-0.4105172D+00  s(3)=-0.4266447D+00
 
