     
! Vloc_Rloc
      
$steps   964000              time= 0.9640000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6652359D-02  rln/H 0.2008963D+00  rls/H 0.2277401D-01
                             vlt = 0.2356446D-17  vln =-0.1299596D-06  vls = 0.7101524D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6043549D+00  coo2= 0.4630802D-01  coo3= 0.1825073D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6153607D-01  t(3)=-0.9981049D+00
                             n(1)=-0.5270164D+00  n(2)=-0.8482445D+00  n(3)= 0.5229674D-01
                             s(1)=-0.8498551D+00  s(2)= 0.5260176D+00  s(3)=-0.3243052D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3222679D-01  rln/H 0.7691796D-01  rls/H-0.2066983D-01
                             vlt = 0.1951564D-17  vln =-0.1301801D-06  vls =-0.2954451D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4643939D+00  coo2=-0.7456531D-01  coo3=-0.3675919D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6153607D-01  t(3)=-0.9981049D+00
                             n(1)=-0.5270164D+00  n(2)=-0.8482445D+00  n(3)= 0.5229674D-01
                             s(1)=-0.8498551D+00  s(2)= 0.5260176D+00  s(3)=-0.3243052D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4796114D-01  rln/H 0.1523379D+00  rls/H 0.4080170D-01
                             vlt = 0.2344587D-17  vln =-0.1306451D-06  vls = 0.1382358D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1587629D+00  coo2=-0.4601236D+00  coo3=-0.3414684D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6153607D-01  t(3)=-0.9981049D+00
                             n(1)=-0.5270164D+00  n(2)=-0.8482445D+00  n(3)= 0.5229674D-01
                             s(1)=-0.8498551D+00  s(2)= 0.5260176D+00  s(3)=-0.3243052D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8191151D-02  rln/H 0.1453006D+00  rls/H 0.9749782D-02
                             vlt = 0.1362029D-17  vln =-0.1305817D-06  vls =-0.2303930D-18
                             gapTT-0.5476965D-01
                             coo1= 0.2247659D+00  coo2=-0.4677021D+00  coo3= 0.2007493D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6153607D-01  t(3)=-0.9981049D+00
                             n(1)=-0.5270164D+00  n(2)=-0.8482445D+00  n(3)= 0.5229674D-01
                             s(1)=-0.8498551D+00  s(2)= 0.5260176D+00  s(3)=-0.3243052D-01
 
