     
! Vloc_Rloc
      
$steps    73200              time= 0.7320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4008502D-01  rln/H 0.1121339D+00  rls/H 0.3633421D-01
                             vlt = 0.4316983D-10  vln =-0.2800731D-05  vls = 0.4272840D-10
                             gapTT-0.1204565D-05
                             coo1=-0.3474343D+00  coo2= 0.1631603D+00  coo3= 0.1297987D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4304960D-01  t(3)= 0.9990729D+00
                             n(1)=-0.7352836D+00  n(2)= 0.6771313D+00  n(3)= 0.2917728D-01
                             s(1)=-0.6777596D+00  s(2)=-0.7346019D+00  s(3)=-0.3165366D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5064103D-02  rln/H 0.9032471D-01  rls/H-0.4479630D-01
                             vlt =-0.3093852D-11  vln =-0.2363084D-05  vls =-0.1160190D-11
                             gapTT-0.1204127D-05
                             coo1=-0.1243492D+00  coo2= 0.4093424D+00  coo3= 0.3839787D-01
                             t(1)= 0.0000000D+00  t(2)=-0.4304960D-01  t(3)= 0.9990729D+00
                             n(1)=-0.7352836D+00  n(2)= 0.6771313D+00  n(3)= 0.2917728D-01
                             s(1)=-0.6777596D+00  s(2)=-0.7346019D+00  s(3)=-0.3165366D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4588521D-01  rln/H 0.9220781D-01  rls/H-0.2032737D-02
                             vlt = 0.1667017D-10  vln =-0.2073943D-05  vls =-0.5152927D-11
                             gapTT-0.1203838D-05
                             coo1=-0.2957109D+00  coo2= 0.2336866D+00  coo3=-0.2034840D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4304960D-01  t(3)= 0.9990729D+00
                             n(1)=-0.7352836D+00  n(2)= 0.6771313D+00  n(3)= 0.2917728D-01
                             s(1)=-0.6777596D+00  s(2)=-0.7346019D+00  s(3)=-0.3165366D-01
 
