     
! Vloc_Rloc
      
$steps  1272000              time= 0.1272000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3307966D-02  rln/H 0.1488951D+00  rls/H-0.2854398D-01
                             vlt =-0.9673794D-16  vln =-0.1796276D-06  vls = 0.6934023D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1849619D-01  coo2= 0.5357194D+00  coo3=-0.2572600D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5532268D+00  t(3)= 0.8330307D+00
                             n(1)= 0.8864884D+00  n(2)= 0.3854857D+00  n(3)=-0.2560062D+00
                             s(1)=-0.4627509D+00  s(2)= 0.7384720D+00  s(3)=-0.4904291D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5517490D-01  rln/H 0.1473831D+00  rls/H 0.1711182D-01
                             vlt = 0.1129294D-15  vln =-0.1796816D-06  vls = 0.2744387D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2008424D+00  coo2= 0.4540329D+00  coo3= 0.2511604D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5532268D+00  t(3)= 0.8330307D+00
                             n(1)= 0.8864884D+00  n(2)= 0.3854857D+00  n(3)=-0.2560062D+00
                             s(1)=-0.4627509D+00  s(2)= 0.7384720D+00  s(3)=-0.4904291D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2435463D-02  rln/H 0.1982652D+00  rls/H 0.4347793D-01
                             vlt =-0.3938364D-16  vln =-0.1790237D-06  vls =-0.4712044D-16
                             gapTT-0.5476962D-01
                             coo1= 0.4690880D+00  coo2=-0.4082302D+00  coo3=-0.1183362D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5532268D+00  t(3)= 0.8330307D+00
                             n(1)= 0.8864884D+00  n(2)= 0.3854857D+00  n(3)=-0.2560062D+00
                             s(1)=-0.4627509D+00  s(2)= 0.7384720D+00  s(3)=-0.4904291D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3854020D-01  rln/H 0.7985950D-01  rls/H 0.1554474D-02
                             vlt = 0.2717959D-16  vln =-0.1791331D-06  vls =-0.8443767D-17
                             gapTT-0.5476962D-01
                             coo1= 0.2154304D+00  coo2=-0.1088960D+00  coo3=-0.5459644D+00
                             t(1)=-0.0000000D+00  t(2)= 0.5532268D+00  t(3)= 0.8330307D+00
                             n(1)= 0.8864884D+00  n(2)= 0.3854857D+00  n(3)=-0.2560062D+00
                             s(1)=-0.4627509D+00  s(2)= 0.7384720D+00  s(3)=-0.4904291D+00
 
