     
! Vloc_Rloc
      
$steps  1015200              time= 0.1015200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6598556D-02  rln/H 0.2001528D+00  rls/H 0.2201844D-01
                             vlt = 0.5321061D-17  vln =-0.1906072D-06  vls = 0.1124860D-16
                             gapTT-0.5476963D-01
                             coo1=-0.5710119D+00  coo2=-0.2104900D+00  coo3= 0.1741777D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5255366D-01  t(3)=-0.9986181D+00
                             n(1)=-0.1580536D+00  n(2)=-0.9860660D+00  n(3)=-0.5189309D-01
                             s(1)=-0.9874305D+00  s(2)= 0.1578352D+00  s(3)= 0.8306295D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3228662D-01  rln/H 0.7690962D-01  rls/H-0.2087070D-01
                             vlt = 0.3333922D-17  vln =-0.1907998D-06  vls = 0.6234162D-18
                             gapTT-0.5476963D-01
                             coo1=-0.4083812D+00  coo2=-0.2072400D+00  coo3=-0.3829125D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5255366D-01  t(3)=-0.9986181D+00
                             n(1)=-0.1580536D+00  n(2)=-0.9860660D+00  n(3)=-0.5189309D-01
                             s(1)=-0.9874305D+00  s(2)= 0.1578352D+00  s(3)= 0.8306295D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4769832D-01  rln/H 0.1516339D+00  rls/H 0.4077041D-01
                             vlt = 0.1043545D-17  vln =-0.1912740D-06  vls = 0.7623297D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3156531D+00  coo2=-0.3230971D+00  coo3=-0.3866414D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5255366D-01  t(3)=-0.9986181D+00
                             n(1)=-0.1580536D+00  n(2)=-0.9860660D+00  n(3)=-0.5189309D-01
                             s(1)=-0.9874305D+00  s(2)= 0.1578352D+00  s(3)= 0.8306295D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8157840D-02  rln/H 0.1449705D+00  rls/H 0.9794396D-02
                             vlt = 0.1741500D-17  vln =-0.1912406D-06  vls =-0.2818926D-17
                             gapTT-0.5476963D-01
                             coo1= 0.3923284D+00  coo2=-0.3637703D+00  coo3= 0.1526921D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5255366D-01  t(3)=-0.9986181D+00
                             n(1)=-0.1580536D+00  n(2)=-0.9860660D+00  n(3)=-0.5189309D-01
                             s(1)=-0.9874305D+00  s(2)= 0.1578352D+00  s(3)= 0.8306295D-02
 
