     
! Vloc_Rloc
      
$steps   774400              time= 0.7744000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1296235D-01  rln/H 0.1484180D+00  rls/H-0.4431484D-01
                             vlt = 0.7453890D-19  vln =-0.1549778D-06  vls = 0.1393708D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4857687D+00  coo2=-0.3167093D+00  coo3=-0.1313164D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3226551D+00  t(3)= 0.9465166D+00
                             n(1)=-0.9005972D+00  n(2)= 0.4114079D+00  n(3)= 0.1402435D+00
                             s(1)=-0.4346547D+00  s(2)=-0.8524302D+00  s(3)=-0.2905823D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6183799D-01  rln/H 0.1477838D+00  rls/H 0.1437540D-01
                             vlt = 0.3357977D-16  vln =-0.1547620D-06  vls = 0.1088268D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3507957D+00  coo2=-0.1970147D+00  coo3= 0.3843084D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3226551D+00  t(3)= 0.9465166D+00
                             n(1)=-0.9005972D+00  n(2)= 0.4114079D+00  n(3)= 0.1402435D+00
                             s(1)=-0.4346547D+00  s(2)=-0.8524302D+00  s(3)=-0.2905823D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6373741D-02  rln/H 0.1979181D+00  rls/H 0.4822332D-01
                             vlt =-0.6810145D-17  vln =-0.1542752D-06  vls =-0.2745742D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3577154D-01  coo2= 0.6315636D+00  coo3=-0.2336658D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3226551D+00  t(3)= 0.9465166D+00
                             n(1)=-0.9005972D+00  n(2)= 0.4114079D+00  n(3)= 0.1402435D+00
                             s(1)=-0.4346547D+00  s(2)=-0.8524302D+00  s(3)=-0.2905823D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3772020D-01  rln/H 0.8037483D-01  rls/H-0.2929391D-02
                             vlt = 0.1064551D-16  vln =-0.1546178D-06  vls = 0.1054556D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2526743D+00  coo2= 0.3017784D+00  coo3=-0.4488110D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3226551D+00  t(3)= 0.9465166D+00
                             n(1)=-0.9005972D+00  n(2)= 0.4114079D+00  n(3)= 0.1402435D+00
                             s(1)=-0.4346547D+00  s(2)=-0.8524302D+00  s(3)=-0.2905823D+00
 
