     
! Vloc_Rloc
      
$steps    14000              time= 0.1400000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3390052D-01  rln/H 0.1539333D+00  rls/H-0.5555528D-01
                             vlt =-0.6523548D-14  vln =-0.1451555D-05  vls = 0.7173406D-14
                             gapTT-0.5477011D-01
                             coo1=-0.4846976D+00  coo2=-0.5050972D-01  coo3= 0.2684875D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1649842D+00  t(3)=-0.9862962D+00
                             n(1)=-0.5865455D+00  n(2)=-0.7988173D+00  n(3)=-0.1336234D+00
                             s(1)=-0.8099163D+00  s(2)= 0.5785076D+00  s(3)= 0.9677073D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4465995D-01  rln/H 0.1919796D+00  rls/H 0.6015634D-02
                             vlt = 0.3899333D-14  vln =-0.1450728D-05  vls =-0.1799098D-14
                             gapTT-0.5477011D-01
                             coo1=-0.5417597D-01  coo2=-0.2230349D+00  coo3=-0.5899283D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1649842D+00  t(3)=-0.9862962D+00
                             n(1)=-0.5865455D+00  n(2)=-0.7988173D+00  n(3)=-0.1336234D+00
                             s(1)=-0.8099163D+00  s(2)= 0.5785076D+00  s(3)= 0.9677073D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.4155320D-01  rln/H 0.8833051D-01  rls/H-0.1496334D-01
                             vlt = 0.8388581D-14  vln =-0.1455044D-05  vls = 0.4395193D-14
                             gapTT-0.5477011D-01
                             coo1= 0.2461627D+00  coo2=-0.5112118D+00  coo3=-0.1855198D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1649842D+00  t(3)=-0.9862962D+00
                             n(1)=-0.5865455D+00  n(2)=-0.7988173D+00  n(3)=-0.1336234D+00
                             s(1)=-0.8099163D+00  s(2)= 0.5785076D+00  s(3)= 0.9677073D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3744035D-01  rln/H 0.1402771D+00  rls/H-0.2955890D-01
                             vlt =-0.3325248D-15  vln =-0.1455571D-05  vls = 0.1493597D-14
                             gapTT-0.5477011D-01
                             coo1=-0.8578450D-01  coo2=-0.3744230D+00  coo3= 0.4538355D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1649842D+00  t(3)=-0.9862962D+00
                             n(1)=-0.5865455D+00  n(2)=-0.7988173D+00  n(3)=-0.1336234D+00
                             s(1)=-0.8099163D+00  s(2)= 0.5785076D+00  s(3)= 0.9677073D-01
 
