     
! Vloc_Rloc
      
$steps  1095600              time= 0.1095600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4078879D-02  rln/H 0.2007035D+00  rls/H 0.2578289D-01
                             vlt = 0.2652060D-17  vln =-0.1761418D-06  vls = 0.1549054D-16
                             gapTT-0.5476962D-01
                             coo1=-0.3251394D+00  coo2=-0.5343842D+00  coo3= 0.9703885D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2502924D+00  t(3)=-0.9681703D+00
                             n(1)= 0.4591176D+00  n(2)=-0.8600988D+00  n(3)=-0.2223537D+00
                             s(1)=-0.8883755D+00  s(2)=-0.4445040D+00  s(3)=-0.1149137D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3101486D-01  rln/H 0.7663715D-01  rls/H-0.1873218D-01
                             vlt = 0.2154852D-17  vln =-0.1763013D-06  vls =-0.4153850D-17
                             gapTT-0.5476962D-01
                             coo1=-0.2195580D+00  coo2=-0.3393766D+00  coo3=-0.4392759D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2502924D+00  t(3)=-0.9681703D+00
                             n(1)= 0.4591176D+00  n(2)=-0.8600988D+00  n(3)=-0.2223537D+00
                             s(1)=-0.8883755D+00  s(2)=-0.4445040D+00  s(3)=-0.1149137D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4709931D-01  rln/H 0.1522153D+00  rls/H 0.4028034D-01
                             vlt = 0.4634964D-17  vln =-0.1767821D-06  vls = 0.4309704D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4298525D+00  coo2=-0.8824233D-04  coo3=-0.4107883D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2502924D+00  t(3)=-0.9681703D+00
                             n(1)= 0.4591176D+00  n(2)=-0.8600988D+00  n(3)=-0.2223537D+00
                             s(1)=-0.8883755D+00  s(2)=-0.4445040D+00  s(3)=-0.1149137D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8070020D-02  rln/H 0.1448938D+00  rls/H 0.1076286D-01
                             vlt = 0.1978669D-17  vln =-0.1767831D-06  vls =-0.1016440D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5377160D+00  coo2=-0.7942600D-01  coo3= 0.1188201D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2502924D+00  t(3)=-0.9681703D+00
                             n(1)= 0.4591176D+00  n(2)=-0.8600988D+00  n(3)=-0.2223537D+00
                             s(1)=-0.8883755D+00  s(2)=-0.4445040D+00  s(3)=-0.1149137D+00
 
