     
! Vloc_Rloc
      
$steps   672400              time= 0.6724000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2011865D-01  rln/H 0.1483756D+00  rls/H-0.5448708D-01
                             vlt = 0.1642566D-16  vln =-0.1520377D-06  vls = 0.5197394D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5835137D+00  coo2= 0.7693259D-01  coo3=-0.8433928D-01
                             t(1)=-0.0000000D+00  t(2)= 0.2706676D-01  t(3)= 0.9996336D+00
                             n(1)=-0.3687347D+00  n(2)= 0.9291941D+00  n(3)=-0.2515949D-01
                             s(1)=-0.9295347D+00  s(2)=-0.3685996D+00  s(3)= 0.9980452D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6551815D-01  rln/H 0.1478223D+00  rls/H 0.1038167D-01
                             vlt = 0.3434888D-16  vln =-0.1517389D-06  vls = 0.2352719D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3453048D+00  coo2= 0.1844503D+00  coo3= 0.3953583D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2706676D-01  t(3)= 0.9996336D+00
                             n(1)=-0.3687347D+00  n(2)= 0.9291941D+00  n(3)=-0.2515949D-01
                             s(1)=-0.9295347D+00  s(2)=-0.3685996D+00  s(3)= 0.9980452D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1076166D-01  rln/H 0.1978899D+00  rls/H 0.5309509D-01
                             vlt =-0.1802486D-17  vln =-0.1514034D-06  vls =-0.4043227D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3943140D+00  coo2= 0.4624562D+00  coo3=-0.1770561D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2706676D-01  t(3)= 0.9996336D+00
                             n(1)=-0.3687347D+00  n(2)= 0.9291941D+00  n(3)=-0.2515949D-01
                             s(1)=-0.9295347D+00  s(2)=-0.3685996D+00  s(3)= 0.9980452D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3797678D-01  rln/H 0.8042264D-01  rls/H-0.4519097D-02
                             vlt = 0.8775261D-17  vln =-0.1517930D-06  vls = 0.3492317D-17
                             gapTT-0.5476966D-01
                             coo1=-0.3444473D-01  coo2= 0.2829024D+00  coo3=-0.5245243D+00
                             t(1)=-0.0000000D+00  t(2)= 0.2706676D-01  t(3)= 0.9996336D+00
                             n(1)=-0.3687347D+00  n(2)= 0.9291941D+00  n(3)=-0.2515949D-01
                             s(1)=-0.9295347D+00  s(2)=-0.3685996D+00  s(3)= 0.9980452D-02
 
