     
! Vloc_Rloc
      
$steps  1565200              time= 0.1565200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4790744D-03  rln/H 0.1488967D+00  rls/H-0.1778988D-01
                             vlt =-0.1018608D-15  vln =-0.1816234D-06  vls = 0.5823097D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5023227D+00  coo2=-0.2918517D+00  coo3=-0.1265499D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7508856D+00  t(3)= 0.6604323D+00
                             n(1)=-0.8636516D+00  n(2)= 0.3329168D+00  n(3)= 0.3785133D+00
                             s(1)=-0.5040892D+00  s(2)=-0.5703834D+00  s(3)=-0.6485035D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.4908879D-01  rln/H 0.1473796D+00  rls/H 0.1740763D-01
                             vlt = 0.7350552D-16  vln =-0.1816634D-06  vls =-0.3293264D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2847381D+00  coo2=-0.2970601D+00  coo3= 0.3744928D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7508856D+00  t(3)= 0.6604323D+00
                             n(1)=-0.8636516D+00  n(2)= 0.3329168D+00  n(3)= 0.3785133D+00
                             s(1)=-0.5040892D+00  s(2)=-0.5703834D+00  s(3)=-0.6485035D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4079922D-02  rln/H 0.1982716D+00  rls/H 0.4069095D-01
                             vlt =-0.3896352D-16  vln =-0.1809757D-06  vls =-0.1794016D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3574070D-01  coo2= 0.6164951D+00  coo3= 0.1391222D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7508856D+00  t(3)= 0.6604323D+00
                             n(1)=-0.8636516D+00  n(2)= 0.3329168D+00  n(3)= 0.3785133D+00
                             s(1)=-0.5040892D+00  s(2)=-0.5703834D+00  s(3)=-0.6485035D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3939229D-01  rln/H 0.7984983D-01  rls/H 0.2320740D-02
                             vlt = 0.1807229D-16  vln =-0.1811069D-06  vls =-0.7063090D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3206290D+00  coo2= 0.3932153D+00  coo3=-0.3145226D+00
                             t(1)= 0.0000000D+00  t(2)=-0.7508856D+00  t(3)= 0.6604323D+00
                             n(1)=-0.8636516D+00  n(2)= 0.3329168D+00  n(3)= 0.3785133D+00
                             s(1)=-0.5040892D+00  s(2)=-0.5703834D+00  s(3)=-0.6485035D+00
 
