     
! Vloc_Rloc
      
$steps  1058400              time= 0.1058400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5820323D-02  rln/H 0.2005343D+00  rls/H 0.2343953D-01
                             vlt =-0.4557037D-17  vln =-0.1796724D-06  vls = 0.1329503D-16
                             gapTT-0.5476962D-01
                             coo1=-0.4633817D+00  coo2=-0.4080071D+00  coo3= 0.1396642D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1513659D+00  t(3)=-0.9884778D+00
                             n(1)= 0.1870052D+00  n(2)=-0.9710400D+00  n(3)=-0.1486957D+00
                             s(1)=-0.9823589D+00  s(2)=-0.1848505D+00  s(3)=-0.2830621D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3184501D-01  rln/H 0.7682635D-01  rls/H-0.2017341D-01
                             vlt = 0.2968003D-17  vln =-0.1798465D-06  vls =-0.3391520D-17
                             gapTT-0.5476962D-01
                             coo1=-0.3169452D+00  coo2=-0.2955538D+00  coo3=-0.4105353D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1513659D+00  t(3)=-0.9884778D+00
                             n(1)= 0.1870052D+00  n(2)=-0.9710400D+00  n(3)=-0.1486957D+00
                             s(1)=-0.9823589D+00  s(2)=-0.1848505D+00  s(3)=-0.2830621D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4757755D-01  rln/H 0.1519955D+00  rls/H 0.4060936D-01
                             vlt = 0.4363914D-17  vln =-0.1803251D-06  vls = 0.2995109D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4031532D+00  coo2=-0.1573053D+00  coo3=-0.4077287D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1513659D+00  t(3)=-0.9884778D+00
                             n(1)= 0.1870052D+00  n(2)=-0.9710400D+00  n(3)=-0.1486957D+00
                             s(1)=-0.9823589D+00  s(2)=-0.1848505D+00  s(3)=-0.2830621D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8131570D-02  rln/H 0.1450211D+00  rls/H 0.1008589D-01
                             vlt =-0.3482999D-17  vln =-0.1803111D-06  vls =-0.1626303D-17
                             gapTT-0.5476962D-01
                             coo1= 0.4942671D+00  coo2=-0.2216470D+00  coo3= 0.1270352D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1513659D+00  t(3)=-0.9884778D+00
                             n(1)= 0.1870052D+00  n(2)=-0.9710400D+00  n(3)=-0.1486957D+00
                             s(1)=-0.9823589D+00  s(2)=-0.1848505D+00  s(3)=-0.2830621D-01
 
