     
! Vloc_Rloc
      
$steps   687600              time= 0.6876000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2066437D-01  rln/H 0.1483726D+00  rls/H-0.5508908D-01
                             vlt = 0.1671027D-16  vln =-0.1523576D-06  vls = 0.5637851D-17
                             gapTT-0.5476966D-01
                             coo1=-0.5881089D+00  coo2= 0.1437422D-01  coo3=-0.8626292D-01
                             t(1)= 0.0000000D+00  t(2)=-0.6370517D-02  t(3)= 0.9999797D+00
                             n(1)=-0.4702677D+00  n(2)= 0.8825059D+00  n(3)= 0.5622133D-02
                             s(1)=-0.8825238D+00  s(2)=-0.4702582D+00  s(3)=-0.2995849D-02
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6571961D-01  rln/H 0.1478245D+00  rls/H 0.1003076D-01
                             vlt = 0.3124535D-16  vln =-0.1520703D-06  vls = 0.2488244D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3653804D+00  coo2= 0.1299701D+00  coo3= 0.3989617D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6370517D-02  t(3)= 0.9999797D+00
                             n(1)=-0.4702677D+00  n(2)= 0.8825059D+00  n(3)= 0.5622133D-02
                             s(1)=-0.8825238D+00  s(2)=-0.4702582D+00  s(3)=-0.2995849D-02
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1107608D-01  rln/H 0.1978877D+00  rls/H 0.5339721D-01
                             vlt =-0.3997996D-17  vln =-0.1517087D-06  vls =-0.4100402D-16
                             gapTT-0.5476966D-01
                             coo1= 0.3408195D+00  coo2= 0.5098294D+00  coo3=-0.1568891D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6370517D-02  t(3)= 0.9999797D+00
                             n(1)=-0.4702677D+00  n(2)= 0.8825059D+00  n(3)= 0.5622133D-02
                             s(1)=-0.8825238D+00  s(2)=-0.4702582D+00  s(3)=-0.2995849D-02
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3803771D-01  rln/H 0.8042537D-01  rls/H-0.4625977D-02
                             vlt = 0.9961107D-17  vln =-0.1520931D-06  vls = 0.3509258D-17
                             gapTT-0.5476966D-01
                             coo1=-0.6374076D-01  coo2= 0.2965243D+00  coo3=-0.5141560D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6370517D-02  t(3)= 0.9999797D+00
                             n(1)=-0.4702677D+00  n(2)= 0.8825059D+00  n(3)= 0.5622133D-02
                             s(1)=-0.8825238D+00  s(2)=-0.4702582D+00  s(3)=-0.2995849D-02
 
