     
! Vloc_Rloc
      
$steps  1947600              time= 0.1947600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3180930D-02  rln/H 0.1866148D+00  rls/H 0.9325289D-01
                             vlt = 0.2811302D-16  vln =-0.1109198D-06  vls = 0.9094830D-15
                             gapTT-0.5477071D-01
                             coo1=-0.4991649D+00  coo2=-0.3477243D+00  coo3=-0.1749680D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4769017D+00  t(3)=-0.8789566D+00
                             n(1)= 0.1871761D+00  n(2)=-0.8634223D+00  n(3)=-0.4684731D+00
                             s(1)=-0.9823264D+00  s(2)=-0.1645197D+00  s(3)=-0.8926461D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4774599D-01  rln/H 0.9555159D-01  rls/H 0.1687269D-02
                             vlt =-0.6381343D-15  vln =-0.1110864D-06  vls = 0.3838499D-16
                             gapTT-0.5477071D-01
                             coo1=-0.1768071D+00  coo2=-0.6546420D-01  coo3=-0.5663927D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4769017D+00  t(3)=-0.8789566D+00
                             n(1)= 0.1871761D+00  n(2)=-0.8634223D+00  n(3)=-0.4684731D+00
                             s(1)=-0.9823264D+00  s(2)=-0.1645197D+00  s(3)=-0.8926461D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3008908D-01  rln/H 0.1329748D+00  rls/H-0.4727081D-01
                             vlt =-0.1129197D-15  vln =-0.1107105D-06  vls = 0.2378333D-15
                             gapTT-0.5477071D-01
                             coo1= 0.5077198D+00  coo2=-0.5964847D-01  coo3=-0.3036120D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4769017D+00  t(3)=-0.8789566D+00
                             n(1)= 0.1871761D+00  n(2)=-0.8634223D+00  n(3)=-0.4684731D+00
                             s(1)=-0.9823264D+00  s(2)=-0.1645197D+00  s(3)=-0.8926461D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7642656D-01  rln/H 0.1595130D+00  rls/H-0.2242972D-01
                             vlt =-0.1117135D-15  vln =-0.1104271D-06  vls =-0.1947905D-15
                             gapTT-0.5477071D-01
                             coo1= 0.4166160D+00  coo2=-0.3316401D+00  coo3= 0.1612837D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4769017D+00  t(3)=-0.8789566D+00
                             n(1)= 0.1871761D+00  n(2)=-0.8634223D+00  n(3)=-0.4684731D+00
                             s(1)=-0.9823264D+00  s(2)=-0.1645197D+00  s(3)=-0.8926461D-01
 
