     
! Vloc_Rloc
      
$steps  1550000              time= 0.1550000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4864614D-02  rln/H 0.1488906D+00  rls/H-0.3298752D-01
                             vlt =-0.6188762D-16  vln =-0.1815562D-06  vls = 0.5275491D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5338867D+00  coo2=-0.2355099D+00  coo3=-0.1141069D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6335194D+00  t(3)= 0.7737268D+00
                             n(1)=-0.8162650D+00  n(2)= 0.4469647D+00  n(3)= 0.3659700D+00
                             s(1)=-0.5776777D+00  s(2)=-0.6315661D+00  s(3)=-0.5171197D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.5747638D-01  rln/H 0.1473844D+00  rls/H 0.1683321D-01
                             vlt = 0.9208095D-16  vln =-0.1816007D-06  vls = 0.3313593D-17
                             gapTT-0.5476961D-01
                             coo1=-0.3154263D+00  coo2=-0.2464101D+00  coo3= 0.3864630D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6335194D+00  t(3)= 0.7737268D+00
                             n(1)=-0.8162650D+00  n(2)= 0.4469647D+00  n(3)= 0.3659700D+00
                             s(1)=-0.5776777D+00  s(2)=-0.6315661D+00  s(3)=-0.5171197D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1502035D-02  rln/H 0.1982669D+00  rls/H 0.4495211D-01
                             vlt =-0.2109451D-16  vln =-0.1809141D-06  vls =-0.4057627D-16
                             gapTT-0.5476961D-01
                             coo1= 0.3778555D-01  coo2= 0.6214467D+00  coo3= 0.1143453D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6335194D+00  t(3)= 0.7737268D+00
                             n(1)=-0.8162650D+00  n(2)= 0.4469647D+00  n(3)= 0.3659700D+00
                             s(1)=-0.5776777D+00  s(2)=-0.6315661D+00  s(3)=-0.5171197D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3813558D-01  rln/H 0.7985631D-01  rls/H 0.1132563D-02
                             vlt = 0.2231424D-16  vln =-0.1810404D-06  vls =-0.4945931D-17
                             gapTT-0.5476961D-01
                             coo1=-0.2740772D+00  coo2= 0.4154248D+00  coo3=-0.3296204D+00
                             t(1)= 0.0000000D+00  t(2)=-0.6335194D+00  t(3)= 0.7737268D+00
                             n(1)=-0.8162650D+00  n(2)= 0.4469647D+00  n(3)= 0.3659700D+00
                             s(1)=-0.5776777D+00  s(2)=-0.6315661D+00  s(3)=-0.5171197D+00
 
