     
! Vloc_Rloc
      
$steps  1963600              time= 0.1963600D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7695465D-02  rln/H 0.1865700D+00  rls/H 0.9296677D-01
                             vlt = 0.2775981D-16  vln =-0.1111495D-06  vls = 0.6005667D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4559490D+00  coo2=-0.4013829D+00  coo3=-0.1780276D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5165560D+00  t(3)=-0.8562534D+00
                             n(1)= 0.2830597D+00  n(2)=-0.8212346D+00  n(3)=-0.4954301D+00
                             s(1)=-0.9591023D+00  s(2)=-0.2423708D+00  s(3)=-0.1462162D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4733005D-01  rln/H 0.9561055D-01  rls/H 0.6723897D-02
                             vlt =-0.2454769D-15  vln =-0.1113521D-06  vls =-0.3078668D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1770925D+00  coo2=-0.7146903D-01  coo3=-0.5655770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5165560D+00  t(3)=-0.8562534D+00
                             n(1)= 0.2830597D+00  n(2)=-0.8212346D+00  n(3)=-0.4954301D+00
                             s(1)=-0.9591023D+00  s(2)=-0.2423708D+00  s(3)=-0.1462162D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2754895D-01  rln/H 0.1329145D+00  rls/H-0.4693548D-01
                             vlt =-0.3649696D-16  vln =-0.1110105D-06  vls = 0.1574262D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5059794D+00  coo2= 0.1102839D-01  coo3=-0.3120590D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5165560D+00  t(3)=-0.8562534D+00
                             n(1)= 0.2830597D+00  n(2)=-0.8212346D+00  n(3)=-0.4954301D+00
                             s(1)=-0.9591023D+00  s(2)=-0.2423708D+00  s(3)=-0.1462162D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7663271D-01  rln/H 0.1595583D+00  rls/H-0.2067002D-01
                             vlt =-0.2280890D-16  vln =-0.1107033D-06  vls =-0.1055200D-15
                             gapTT-0.5477072D-01
                             coo1= 0.4566135D+00  coo2=-0.2823687D+00  coo3= 0.1460770D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5165560D+00  t(3)=-0.8562534D+00
                             n(1)= 0.2830597D+00  n(2)=-0.8212346D+00  n(3)=-0.4954301D+00
                             s(1)=-0.9591023D+00  s(2)=-0.2423708D+00  s(3)=-0.1462162D+00
 
