     
! Vloc_Rloc
      
$steps  1968000              time= 0.1968000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9014194D-02  rln/H 0.1865574D+00  rls/H 0.9284188D-01
                             vlt = 0.2941576D-16  vln =-0.1112153D-06  vls = 0.5212844D-15
                             gapTT-0.5477072D-01
                             coo1=-0.4428787D+00  coo2=-0.4152530D+00  coo3=-0.1792065D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5283521D+00  t(3)=-0.8490254D+00
                             n(1)= 0.3085559D+00  n(2)=-0.8075982D+00  n(3)=-0.5025718D+00
                             s(1)=-0.9512062D+00  s(2)=-0.2619718D+00  s(3)=-0.1630262D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.4711424D-01  rln/H 0.9562706D-01  rls/H 0.8147536D-02
                             vlt =-0.1718731D-15  vln =-0.1114280D-06  vls =-0.3419641D-16
                             gapTT-0.5477072D-01
                             coo1=-0.1769202D+00  coo2=-0.7331262D-01  coo3=-0.5653949D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5283521D+00  t(3)=-0.8490254D+00
                             n(1)= 0.3085559D+00  n(2)=-0.8075982D+00  n(3)=-0.5025718D+00
                             s(1)=-0.9512062D+00  s(2)=-0.2619718D+00  s(3)=-0.1630262D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2676353D-01  rln/H 0.1328976D+00  rls/H-0.4682067D-01
                             vlt =-0.2065405D-16  vln =-0.1110976D-06  vls = 0.1365417D-15
                             gapTT-0.5477072D-01
                             coo1= 0.5040228D+00  coo2= 0.3036918D-01  coo3=-0.3139368D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5283521D+00  t(3)=-0.8490254D+00
                             n(1)= 0.3085559D+00  n(2)=-0.8075982D+00  n(3)=-0.5025718D+00
                             s(1)=-0.9512062D+00  s(2)=-0.2619718D+00  s(3)=-0.1630262D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7665335D-01  rln/H 0.1595709D+00  rls/H-0.2013634D-01
                             vlt =-0.6640738D-17  vln =-0.1107841D-06  vls =-0.8590947D-16
                             gapTT-0.5477072D-01
                             coo1= 0.4664823D+00  coo2=-0.2678369D+00  coo3= 0.1422115D+00
                             t(1)= 0.0000000D+00  t(2)= 0.5283521D+00  t(3)=-0.8490254D+00
                             n(1)= 0.3085559D+00  n(2)=-0.8075982D+00  n(3)=-0.5025718D+00
                             s(1)=-0.9512062D+00  s(2)=-0.2619718D+00  s(3)=-0.1630262D+00
 
