     
! Vloc_Rloc
      
$steps   970800              time= 0.9708000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6655802D-02  rln/H 0.2006378D+00  rls/H 0.2296764D-01
                             vlt =-0.2922264D-17  vln =-0.1401667D-06  vls = 0.6735606D-17
                             gapTT-0.5476965D-01
                             coo1=-0.6055154D+00  coo2= 0.1523782D-01  coo3= 0.1838945D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4604389D-01  t(3)=-0.9989394D+00
                             n(1)=-0.4866427D+00  n(2)=-0.8726746D+00  n(3)= 0.4022399D-01
                             s(1)=-0.8736011D+00  s(2)= 0.4861266D+00  s(3)=-0.2240692D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3214843D-01  rln/H 0.7686849D-01  rls/H-0.2058769D-01
                             vlt = 0.4743385D-18  vln =-0.1403828D-06  vls =-0.2859583D-17
                             gapTT-0.5476965D-01
                             coo1=-0.4610865D+00  coo2=-0.9074594D-01  coo3=-0.3681167D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4604389D-01  t(3)=-0.9989394D+00
                             n(1)=-0.4866427D+00  n(2)=-0.8726746D+00  n(3)= 0.4022399D-01
                             s(1)=-0.8736011D+00  s(2)= 0.4861266D+00  s(3)=-0.2240692D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4791936D-01  rln/H 0.1521518D+00  rls/H 0.4077855D-01
                             vlt = 0.4675622D-17  vln =-0.1408496D-06  vls = 0.1727947D-17
                             gapTT-0.5476965D-01
                             coo1= 0.1794793D+00  coo2=-0.4470502D+00  coo3=-0.3485015D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4604389D-01  t(3)=-0.9989394D+00
                             n(1)=-0.4866427D+00  n(2)=-0.8726746D+00  n(3)= 0.4022399D-01
                             s(1)=-0.8736011D+00  s(2)= 0.4861266D+00  s(3)=-0.2240692D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8178747D-02  rln/H 0.1451990D+00  rls/H 0.9762078D-02
                             vlt = 0.1287490D-18  vln =-0.1407912D-06  vls = 0.2337811D-17
                             gapTT-0.5476965D-01
                             coo1= 0.2467850D+00  coo2=-0.4596022D+00  coo3= 0.1934636D+00
                             t(1)= 0.0000000D+00  t(2)=-0.4604389D-01  t(3)=-0.9989394D+00
                             n(1)=-0.4866427D+00  n(2)=-0.8726746D+00  n(3)= 0.4022399D-01
                             s(1)=-0.8736011D+00  s(2)= 0.4861266D+00  s(3)=-0.2240692D-01
 
