     
! Vloc_Rloc
      
$steps  1446400              time= 0.1446400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2754863D-01  rln/H 0.1489583D+00  rls/H-0.6482931D-01
                             vlt = 0.4100995D-16  vln =-0.1809773D-06  vls =-0.4282599D-17
                             gapTT-0.5476961D-01
                             coo1=-0.5541034D+00  coo2= 0.1966691D+00  coo3=-0.8837866D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1760748D+00  t(3)= 0.9843768D+00
                             n(1)=-0.2067873D+00  n(2)= 0.9631004D+00  n(3)= 0.1722691D+00
                             s(1)=-0.9783859D+00  s(2)=-0.2035566D+00  s(3)=-0.3641003D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7153955D-01  rln/H 0.1473347D+00  rls/H 0.5302310D-02
                             vlt = 0.4830798D-16  vln =-0.1810401D-06  vls = 0.5110658D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3405875D+00  coo2= 0.1529157D+00  coo3= 0.4125312D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1760748D+00  t(3)= 0.9843768D+00
                             n(1)=-0.2067873D+00  n(2)= 0.9631004D+00  n(3)= 0.1722691D+00
                             s(1)=-0.9783859D+00  s(2)=-0.2035566D+00  s(3)=-0.3641003D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1204597D-01  rln/H 0.1983149D+00  rls/H 0.6062589D-01
                             vlt =-0.5583641D-17  vln =-0.1803652D-06  vls =-0.7458803D-16
                             gapTT-0.5476961D-01
                             coo1= 0.4782554D+00  coo2= 0.4115844D+00  coo3=-0.5068416D-01
                             t(1)= 0.0000000D+00  t(2)=-0.1760748D+00  t(3)= 0.9843768D+00
                             n(1)=-0.2067873D+00  n(2)= 0.9631004D+00  n(3)= 0.1722691D+00
                             s(1)=-0.9783859D+00  s(2)=-0.2035566D+00  s(3)=-0.3641003D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3806469D-01  rln/H 0.7979387D-01  rls/H-0.3923989D-02
                             vlt = 0.1270549D-16  vln =-0.1804699D-06  vls = 0.7696565D-17
                             gapTT-0.5476961D-01
                             coo1= 0.5493123D-01  coo2= 0.3916129D+00  coo3=-0.4471773D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1760748D+00  t(3)= 0.9843768D+00
                             n(1)=-0.2067873D+00  n(2)= 0.9631004D+00  n(3)= 0.1722691D+00
                             s(1)=-0.9783859D+00  s(2)=-0.2035566D+00  s(3)=-0.3641003D-01
 
