     
! Vloc_Rloc
      
$steps  1237200              time= 0.1237200D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6623960D-02  rln/H 0.1498241D+00  rls/H 0.1326208D-01
                             vlt =-0.5280065D-16  vln =-0.1790594D-06  vls = 0.2055580D-16
                             gapTT-0.5476962D-01
                             coo1= 0.1516510D+00  coo2= 0.4890598D+00  coo3=-0.3022294D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9363511D+00  t(3)= 0.3510650D+00
                             n(1)= 0.9477575D+00  n(2)= 0.1119868D+00  n(3)=-0.2986883D+00
                             s(1)=-0.3189918D+00  s(2)= 0.3327245D+00  s(3)=-0.8874338D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2540271D-01  rln/H 0.1466828D+00  rls/H 0.2047091D-01
                             vlt = 0.3235666D-16  vln =-0.1791073D-06  vls = 0.9159814D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3230908D+00  coo2= 0.4018362D+00  coo3= 0.2090577D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9363511D+00  t(3)= 0.3510650D+00
                             n(1)= 0.9477575D+00  n(2)= 0.1119868D+00  n(3)=-0.2986883D+00
                             s(1)=-0.3189918D+00  s(2)= 0.3327245D+00  s(3)=-0.8874338D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3404199D-02  rln/H 0.1989457D+00  rls/H 0.4070748D-01
                             vlt =-0.4046785D-16  vln =-0.1784509D-06  vls = 0.6559423D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3390035D+00  coo2=-0.5271599D+00  coo3=-0.8875777D-01
                             t(1)=-0.0000000D+00  t(2)= 0.9363511D+00  t(3)= 0.3510650D+00
                             n(1)= 0.9477575D+00  n(2)= 0.1119868D+00  n(3)=-0.2986883D+00
                             s(1)=-0.3189918D+00  s(2)= 0.3327245D+00  s(3)=-0.8874338D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3941750D-01  rln/H 0.7895313D-01  rls/H 0.2156126D-02
                             vlt = 0.6085085D-17  vln =-0.1785662D-06  vls = 0.3910751D-17
                             gapTT-0.5476962D-01
                             coo1= 0.1596464D+00  coo2=-0.2054622D+00  coo3=-0.5372560D+00
                             t(1)=-0.0000000D+00  t(2)= 0.9363511D+00  t(3)= 0.3510650D+00
                             n(1)= 0.9477575D+00  n(2)= 0.1119868D+00  n(3)=-0.2986883D+00
                             s(1)=-0.3189918D+00  s(2)= 0.3327245D+00  s(3)=-0.8874338D+00
 
