     
! Vloc_Rloc
      
$steps   160400              time= 0.1604000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3576703D-02  rln/H 0.7276281D-02  rls/H 0.6656488D-03
                             vlt =-0.8744776D-05  vln =-0.1443429D-03  vls =-0.1854058D-05
                             gapTT-0.3682580D-01
                             coo1=-0.2501220D-01  coo2= 0.5232765D+00  coo3=-0.2429775D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2537997D+00  t(3)= 0.9672568D+00
                             n(1)= 0.7167557D+00  n(2)= 0.6744917D+00  n(3)= 0.1769807D+00
                             s(1)=-0.6973244D+00  s(2)= 0.6932868D+00  s(3)= 0.1819124D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5785323D-01  rln/H 0.1792703D+00  rls/H 0.3113926D-01
                             vlt =-0.8744780D-05  vln =-0.1443430D-03  vls =-0.1854059D-05
                             gapTT-0.3682580D-01
                             coo1= 0.2719940D+00  coo2= 0.4183102D-02  coo3= 0.5324929D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2537997D+00  t(3)= 0.9672568D+00
                             n(1)= 0.7167557D+00  n(2)= 0.6744917D+00  n(3)= 0.1769807D+00
                             s(1)=-0.6973244D+00  s(2)= 0.6932868D+00  s(3)= 0.1819124D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H-0.5011772D-01  rln/H 0.1353186D+00  rls/H 0.4545322D-01
                             vlt =-0.8744771D-05  vln =-0.1443430D-03  vls =-0.1854062D-05
                             gapTT-0.3682580D-01
                             coo1= 0.2899043D+00  coo2= 0.2453769D+00  coo3=-0.4592566D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2537997D+00  t(3)= 0.9672568D+00
                             n(1)= 0.7167557D+00  n(2)= 0.6744917D+00  n(3)= 0.1769807D+00
                             s(1)=-0.6973244D+00  s(2)= 0.6932868D+00  s(3)= 0.1819124D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2936352D-01  rln/H 0.6461568D-01  rls/H 0.6782845D-02
                             vlt =-0.8744775D-05  vln =-0.1443429D-03  vls =-0.1854057D-05
                             gapTT-0.3682580D-01
                             coo1=-0.1604051D-01  coo2= 0.5212120D+00  coo3=-0.2714440D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2537997D+00  t(3)= 0.9672568D+00
                             n(1)= 0.7167557D+00  n(2)= 0.6744917D+00  n(3)= 0.1769807D+00
                             s(1)=-0.6973244D+00  s(2)= 0.6932868D+00  s(3)= 0.1819124D+00
 
