     
! Vloc_Rloc
      
$steps   944800              time= 0.9448000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.6406954D-02  rln/H 0.2008275D+00  rls/H 0.2227012D-01
                             vlt = 0.2030677D-16  vln =-0.1292468D-06  vls = 0.1151965D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5938836D+00  coo2= 0.1307804D+00  coo3= 0.1757753D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1086393D+00  t(3)=-0.9940812D+00
                             n(1)=-0.6311033D+00  n(2)=-0.7711077D+00  n(3)= 0.8427136D-01
                             s(1)=-0.7756988D+00  s(2)= 0.6273679D+00  s(3)=-0.6856260D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3236300D-01  rln/H 0.7697730D-01  rls/H-0.2083297D-01
                             vlt =-0.5881797D-16  vln =-0.1294803D-06  vls = 0.5191296D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4693329D+00  coo2=-0.3054136D-01  coo3=-0.3676131D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1086393D+00  t(3)=-0.9940812D+00
                             n(1)=-0.6311033D+00  n(2)=-0.7711077D+00  n(3)= 0.8427136D-01
                             s(1)=-0.7756988D+00  s(2)= 0.6273679D+00  s(3)=-0.6856260D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4780255D-01  rln/H 0.1521899D+00  rls/H 0.4085454D-01
                             vlt =-0.2042366D-16  vln =-0.1299392D-06  vls = 0.3389487D-16
                             gapTT-0.5476965D-01
                             coo1= 0.9944673D-01  coo2=-0.4908920D+00  coo3=-0.3203989D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1086393D+00  t(3)=-0.9940812D+00
                             n(1)=-0.6311033D+00  n(2)=-0.7711077D+00  n(3)= 0.8427136D-01
                             s(1)=-0.7756988D+00  s(2)= 0.6273679D+00  s(3)=-0.6856260D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8202008D-02  rln/H 0.1452336D+00  rls/H 0.9798292D-02
                             vlt = 0.5732719D-17  vln =-0.1298612D-06  vls =-0.1723881D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1627924D+00  coo2=-0.4834448D+00  coo3= 0.2221374D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1086393D+00  t(3)=-0.9940812D+00
                             n(1)=-0.6311033D+00  n(2)=-0.7711077D+00  n(3)= 0.8427136D-01
                             s(1)=-0.7756988D+00  s(2)= 0.6273679D+00  s(3)=-0.6856260D-01
 
