     
! Vloc_Rloc
      
$steps  1146800              time= 0.1146800D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.2302295D-02  rln/H 0.2010274D+00  rls/H 0.3045958D-01
                             vlt = 0.1538212D-17  vln =-0.1762448D-06  vls = 0.2076247D-16
                             gapTT-0.5476962D-01
                             coo1=-0.8997665D-01  coo2=-0.6259862D+00  coo3= 0.2727981D-01
                             t(1)= 0.0000000D+00  t(2)= 0.4499777D+00  t(3)=-0.8930398D+00
                             n(1)= 0.7575203D+00  n(2)=-0.5829868D+00  n(3)=-0.2937506D+00
                             s(1)=-0.6528116D+00  s(2)=-0.6764958D+00  s(3)=-0.3408672D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.2914033D-01  rln/H 0.7619257D-01  rls/H-0.1386620D-01
                             vlt = 0.1992221D-17  vln =-0.1763868D-06  vls =-0.2700341D-17
                             gapTT-0.5476962D-01
                             coo1=-0.7179177D-01  coo2=-0.3462969D+00  coo3=-0.4809054D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4499777D+00  t(3)=-0.8930398D+00
                             n(1)= 0.7575203D+00  n(2)=-0.5829868D+00  n(3)=-0.2937506D+00
                             s(1)=-0.6528116D+00  s(2)=-0.6764958D+00  s(3)=-0.3408672D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4513411D-01  rln/H 0.1526614D+00  rls/H 0.3922911D-01
                             vlt = 0.4025101D-17  vln =-0.1768686D-06  vls = 0.9324139D-17
                             gapTT-0.5476962D-01
                             coo1= 0.3935601D+00  coo2= 0.2132476D+00  coo3=-0.3913517D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4499777D+00  t(3)=-0.8930398D+00
                             n(1)= 0.7575203D+00  n(2)=-0.5829868D+00  n(3)=-0.2937506D+00
                             s(1)=-0.6528116D+00  s(2)=-0.6764958D+00  s(3)=-0.3408672D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7938060D-02  rln/H 0.1445519D+00  rls/H 0.1325263D-01
                             vlt = 0.5759824D-19  vln =-0.1768869D-06  vls =-0.5827587D-17
                             gapTT-0.5476962D-01
                             coo1= 0.5266173D+00  coo2= 0.1230726D+00  coo3= 0.1307386D+00
                             t(1)= 0.0000000D+00  t(2)= 0.4499777D+00  t(3)=-0.8930398D+00
                             n(1)= 0.7575203D+00  n(2)=-0.5829868D+00  n(3)=-0.2937506D+00
                             s(1)=-0.6528116D+00  s(2)=-0.6764958D+00  s(3)=-0.3408672D+00
 
