     
! Vloc_Rloc
      
$steps   770800              time= 0.7708000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1398021D-01  rln/H 0.1484108D+00  rls/H-0.4605859D-01
                             vlt = 0.1450120D-17  vln =-0.1548249D-06  vls = 0.1138243D-16
                             gapTT-0.5476966D-01
                             coo1=-0.4940225D+00  coo2=-0.3049209D+00  coo3=-0.1283937D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2985063D+00  t(3)= 0.9544077D+00
                             n(1)=-0.8893461D+00  n(2)= 0.4363883D+00  n(3)= 0.1364874D+00
                             s(1)=-0.4572347D+00  s(2)=-0.8487987D+00  s(3)=-0.2654754D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6250568D-01  rln/H 0.1477900D+00  rls/H 0.1388606D-01
                             vlt = 0.4037298D-16  vln =-0.1546061D-06  vls = 0.1223793D-16
                             gapTT-0.5476966D-01
                             coo1=-0.3557879D+00  coo2=-0.1841217D+00  coo3= 0.3861082D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2985063D+00  t(3)= 0.9544077D+00
                             n(1)=-0.8893461D+00  n(2)= 0.4363883D+00  n(3)= 0.1364874D+00
                             s(1)=-0.4572347D+00  s(2)=-0.8487987D+00  s(3)=-0.2654754D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7022145D-02  rln/H 0.1979132D+00  rls/H 0.4901655D-01
                             vlt =-0.4228388D-17  vln =-0.1541237D-06  vls =-0.3052707D-16
                             gapTT-0.5476966D-01
                             coo1=-0.1903631D-01  coo2= 0.6320488D+00  coo3=-0.2915712D-01
                             t(1)= 0.0000000D+00  t(2)=-0.2985063D+00  t(3)= 0.9544077D+00
                             n(1)=-0.8893461D+00  n(2)= 0.4363883D+00  n(3)= 0.1364874D+00
                             s(1)=-0.4572347D+00  s(2)=-0.8487987D+00  s(3)=-0.2654754D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3768577D-01  rln/H 0.8038253D-01  rls/H-0.3177270D-02
                             vlt = 0.8626184D-17  vln =-0.1544682D-06  vls = 0.1874484D-17
                             gapTT-0.5476966D-01
                             coo1=-0.2447126D+00  coo2= 0.3042385D+00  coo3=-0.4515534D+00
                             t(1)= 0.0000000D+00  t(2)=-0.2985063D+00  t(3)= 0.9544077D+00
                             n(1)=-0.8893461D+00  n(2)= 0.4363883D+00  n(3)= 0.1364874D+00
                             s(1)=-0.4572347D+00  s(2)=-0.8487987D+00  s(3)=-0.2654754D+00
 
