     
! Vloc_Rloc
      
$steps   118400              time= 0.1184000D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.8261768D-02  rln/H 0.2534666D-01  rls/H 0.9607852D-02
                             vlt = 0.8358812D-04  vln =-0.2818137D-03  vls =-0.2799351D-04
                             gapTT-0.4213425D-01
                             coo1=-0.5988711D+00  coo2=-0.1199841D-01  coo3=-0.2062130D-02
                             t(1)= 0.0000000D+00  t(2)= 0.1170640D+00  t(3)=-0.9931244D+00
                             n(1)=-0.4686235D+00  n(2)=-0.8773241D+00  n(3)=-0.1034141D+00
                             s(1)=-0.8833980D+00  s(2)= 0.4654014D+00  s(3)= 0.5485893D-01
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.5100080D-01  rln/H 0.1046146D+00  rls/H 0.1161771D-01
                             vlt = 0.8357248D-04  vln =-0.2818383D-03  vls =-0.2801004D-04
                             gapTT-0.4213425D-01
                             coo1=-0.5370646D+00  coo2=-0.3078419D-01  coo3=-0.1227688D+00
                             t(1)= 0.0000000D+00  t(2)= 0.1170640D+00  t(3)=-0.9931244D+00
                             n(1)=-0.4686235D+00  n(2)=-0.8773241D+00  n(3)=-0.1034141D+00
                             s(1)=-0.8833980D+00  s(2)= 0.4654014D+00  s(3)= 0.5485893D-01
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3960425D-01  rln/H 0.8680848D-01  rls/H-0.1776018D-01
                             vlt = 0.8358236D-04  vln =-0.2818409D-03  vls =-0.2800101D-04
                             gapTT-0.4213425D-01
                             coo1= 0.3016755D+00  coo2=-0.4881259D+00  coo3=-0.4363448D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1170640D+00  t(3)=-0.9931244D+00
                             n(1)=-0.4686235D+00  n(2)=-0.8773241D+00  n(3)=-0.1034141D+00
                             s(1)=-0.8833980D+00  s(2)= 0.4654014D+00  s(3)= 0.5485893D-01
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1749585D-01  rln/H 0.5394383D-01  rls/H-0.3612627D-02
                             vlt = 0.8358230D-04  vln =-0.2818351D-03  vls =-0.2800277D-04
                             gapTT-0.4213425D-01
                             coo1= 0.3046616D+00  coo2=-0.4915445D+00  coo3=-0.2816428D-01
                             t(1)= 0.0000000D+00  t(2)= 0.1170640D+00  t(3)=-0.9931244D+00
                             n(1)=-0.4686235D+00  n(2)=-0.8773241D+00  n(3)=-0.1034141D+00
                             s(1)=-0.8833980D+00  s(2)= 0.4654014D+00  s(3)= 0.5485893D-01
 
