     
! Vloc_Rloc
      
$steps   919600              time= 0.9196000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.5150347D-02  rln/H 0.2004770D+00  rls/H 0.2349546D-01
                             vlt = 0.2041180D-16  vln =-0.1489435D-06  vls = 0.1344953D-15
                             gapTT-0.5476965D-01
                             coo1=-0.5618477D+00  coo2= 0.2426977D+00  coo3= 0.1616269D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1848377D+00  t(3)=-0.9827691D+00
                             n(1)=-0.7567254D+00  n(2)=-0.6424684D+00  n(3)= 0.1208345D+00
                             s(1)=-0.6537329D+00  s(2)= 0.7436863D+00  s(3)=-0.1398714D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  slide
                             rlt/H 0.3253758D-01  rln/H 0.7690222D-01  rls/H-0.2048887D-01
                             vlt =-0.7582639D-16  vln =-0.1491945D-06  vls = 0.5889589D-16
                             gapTT-0.5476965D-01
                             coo1=-0.4671120D+00  coo2= 0.3105352D-01  coo3=-0.3703885D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1848377D+00  t(3)=-0.9827691D+00
                             n(1)=-0.7567254D+00  n(2)=-0.6424684D+00  n(3)= 0.1208345D+00
                             s(1)=-0.6537329D+00  s(2)= 0.7436863D+00  s(3)=-0.1398714D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.4738123D-01  rln/H 0.1519114D+00  rls/H 0.4133581D-01
                             vlt =-0.2291732D-16  vln =-0.1496458D-06  vls = 0.3672735D-16
                             gapTT-0.5476965D-01
                             coo1= 0.1199288D-01  coo2=-0.5183329D+00  coo3=-0.2910450D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1848377D+00  t(3)=-0.9827691D+00
                             n(1)=-0.7567254D+00  n(2)=-0.6424684D+00  n(3)= 0.1208345D+00
                             s(1)=-0.6537329D+00  s(2)= 0.7436863D+00  s(3)=-0.1398714D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.8343851D-02  rln/H 0.1450468D+00  rls/H 0.9925393D-02
                             vlt = 0.5996993D-17  vln =-0.1495484D-06  vls =-0.1678480D-16
                             gapTT-0.5476965D-01
                             coo1= 0.7522714D-01  coo2=-0.4908919D+00  coo3= 0.2508610D+00
                             t(1)= 0.0000000D+00  t(2)=-0.1848377D+00  t(3)=-0.9827691D+00
                             n(1)=-0.7567254D+00  n(2)=-0.6424684D+00  n(3)= 0.1208345D+00
                             s(1)=-0.6537329D+00  s(2)= 0.7436863D+00  s(3)=-0.1398714D+00
 
