     
! Vloc_Rloc
      
$steps    33200              time= 0.3320000D+02
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.1305506D-01  rln/H 0.1351035D+00  rls/H-0.4149387D-01
                             vlt = 0.8485894D-04  vln =-0.3860677D-03  vls = 0.1238170D-04
                             gapTT-0.4876436D-01
                             coo1=-0.4561228D+00  coo2= 0.3793556D+00  coo3=-0.5918877D-01
                             t(1)= 0.0000000D+00  t(2)= 0.2893259D+00  t(3)=-0.9572307D+00
                             n(1)=-0.9254594D+00  n(2)=-0.3626439D+00  n(3)=-0.1096102D+00
                             s(1)=-0.3788469D+00  s(2)= 0.8858781D+00  s(3)= 0.2677593D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.3785179D-02  rln/H 0.8503491D-02  rls/H 0.1935058D-02
                             vlt = 0.8485894D-04  vln =-0.3860677D-03  vls = 0.1238170D-04
                             gapTT-0.4876436D-01
                             coo1=-0.3050698D+00  coo2= 0.9707321D-01  coo3=-0.4006298D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2893259D+00  t(3)=-0.9572307D+00
                             n(1)=-0.9254594D+00  n(2)=-0.3626439D+00  n(3)=-0.1096102D+00
                             s(1)=-0.3788469D+00  s(2)= 0.8858781D+00  s(3)= 0.2677593D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.9111274D-02  rln/H 0.1183466D+00  rls/H-0.5210059D-01
                             vlt = 0.8485894D-04  vln =-0.3860677D-03  vls = 0.1238170D-04
                             gapTT-0.4876436D-01
                             coo1=-0.7332081D-01  coo2=-0.5542024D+00  coo3=-0.2025931D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2893259D+00  t(3)=-0.9572307D+00
                             n(1)=-0.9254594D+00  n(2)=-0.3626439D+00  n(3)=-0.1096102D+00
                             s(1)=-0.3788469D+00  s(2)= 0.8858781D+00  s(3)= 0.2677593D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.7333812D-03  rln/H 0.8198459D-01  rls/H-0.2510255D-01
                             vlt = 0.8485894D-04  vln =-0.3860677D-03  vls = 0.1238170D-04
                             gapTT-0.4876436D-01
                             coo1=-0.2415441D+00  coo2=-0.2923235D+00  coo3= 0.3513242D+00
                             t(1)= 0.0000000D+00  t(2)= 0.2893259D+00  t(3)=-0.9572307D+00
                             n(1)=-0.9254594D+00  n(2)=-0.3626439D+00  n(3)=-0.1096102D+00
                             s(1)=-0.3788469D+00  s(2)= 0.8858781D+00  s(3)= 0.2677593D+00
 
