     
! Vloc_Rloc
      
$steps  1504400              time= 0.1504400D+03
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H 0.1884512D-01  rln/H 0.1489225D+00  rls/H-0.5725850D-01
                             vlt = 0.2239555D-16  vln =-0.1813190D-06  vls = 0.1569044D-16
                             gapTT-0.5476961D-01
                             coo1=-0.5858355D+00  coo2=-0.4839649D-01  coo3=-0.8930134D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3768585D+00  t(3)= 0.9262708D+00
                             n(1)=-0.6000824D+00  n(2)= 0.7409594D+00  n(3)= 0.3014635D+00
                             s(1)=-0.7999382D+00  s(2)=-0.5558388D+00  s(3)=-0.2261461D+00
 
$icdan  PRPRx        2
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.6850623D-01  rln/H 0.1473610D+00  rls/H 0.1103400D-01
                             vlt = 0.7394259D-16  vln =-0.1813736D-06  vls = 0.3585999D-16
                             gapTT-0.5476961D-01
                             coo1=-0.3676500D+00  coo2=-0.7515970D-01  coo3= 0.4107915D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3768585D+00  t(3)= 0.9262708D+00
                             n(1)=-0.6000824D+00  n(2)= 0.7409594D+00  n(3)= 0.3014635D+00
                             s(1)=-0.7999382D+00  s(2)=-0.5558388D+00  s(3)=-0.2261461D+00
 
$icdan  PRPRx        3
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.7186163D-02  rln/H 0.1982895D+00  rls/H 0.5622235D-01
                             vlt =-0.7813032D-17  vln =-0.1806919D-06  vls =-0.7138455D-16
                             gapTT-0.5476961D-01
                             coo1= 0.2528940D+00  coo2= 0.5790458D+00  coo3= 0.3806888D-01
                             t(1)= 0.0000000D+00  t(2)=-0.3768585D+00  t(3)= 0.9262708D+00
                             n(1)=-0.6000824D+00  n(2)= 0.7409594D+00  n(3)= 0.3014635D+00
                             s(1)=-0.7999382D+00  s(2)=-0.5558388D+00  s(3)=-0.2261461D+00
 
$icdan  PRPRx        4
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  stick
                             rlt/H-0.3697461D-01  rln/H 0.7982690D-01  rls/H-0.2309065D-02
                             vlt = 0.1903452D-16  vln =-0.1808066D-06  vls = 0.6292820D-17
                             gapTT-0.5476961D-01
                             coo1=-0.1255847D+00  coo2= 0.4427152D+00  coo3=-0.3802334D+00
                             t(1)= 0.0000000D+00  t(2)=-0.3768585D+00  t(3)= 0.9262708D+00
                             n(1)=-0.6000824D+00  n(2)= 0.7409594D+00  n(3)= 0.3014635D+00
                             s(1)=-0.7999382D+00  s(2)=-0.5558388D+00  s(3)=-0.2261461D+00
 
