     
! DOF
     
$steps    28000              time= 0.1400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6261693D+01  X(2)=-0.4249303D+02  X(3)=-0.8740920D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4530916D+02  V(2)=-0.3653866D+02  V(3)= 0.1736761D+02
                             V(4)=-0.1919646D+02  V(5)= 0.7872220D+02  V(6)=-0.1081728D+03
                             a(1)= 0.4967956D+00  a(2)=-0.7807003D+00  a(3)=-0.3790793D+00
                             b(1)=-0.1284682D+00  b(2)= 0.3658287D+00  b(3)=-0.9217729D+00
                             g(1)= 0.8583065D+00  g(2)= 0.5066324D+00  g(3)= 0.8144690D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2087231D+01  X(2)= 0.1416434D+02  X(3)= 0.2913640D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1510305D+02  V(2)= 0.1217955D+02  V(3)=-0.5789205D+01
                             V(4)=-0.2156565D+02  V(5)= 0.3034986D+02  V(6)= 0.5324338D+01
                             a(1)=-0.1245040D+00  a(2)=-0.8386260D+00  a(3)= 0.5302878D+00
                             b(1)= 0.9916453D+00  b(2)=-0.1233433D+00  b(3)= 0.3776225D-01
                             g(1)= 0.3373905D-01  g(2)= 0.5305589D+00  g(3)= 0.8469763D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
