     
! DOF
     
$steps     9600              time= 0.4800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1070051D+01  X(2)=-0.2910090D+02  X(3)=-0.1761941D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4121968D+02  V(2)= 0.6316097D+01  V(3)=-0.7818566D+02
                             V(4)=-0.7945138D+02  V(5)=-0.4860282D+02  V(6)= 0.3771441D+02
                             a(1)= 0.4787365D+00  a(2)=-0.7009375D+00  a(3)=-0.5286758D+00
                             b(1)= 0.4094343D+00  b(2)= 0.7109185D+00  b(3)=-0.5718028D+00
                             g(1)= 0.7766434D+00  g(2)= 0.5728488D-01  g(3)= 0.6273304D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3566836D+00  X(2)= 0.9700301D+01  X(3)= 0.5873138D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1373989D+02  V(2)=-0.2105366D+01  V(3)= 0.2606189D+02
                             V(4)= 0.4177757D+01  V(5)= 0.1025887D+02  V(6)=-0.1216351D+02
                             a(1)=-0.2623335D+00  a(2)= 0.8257748D+00  a(3)= 0.4992765D+00
                             b(1)=-0.2558445D-01  b(2)= 0.5112634D+00  b(3)=-0.8590432D+00
                             g(1)=-0.9646381D+00  g(2)=-0.2381295D+00  g(3)=-0.1129945D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
