     
! DOF
     
$steps    12800              time= 0.6400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4858394D+01  X(2)=-0.2398642D+02  X(3)=-0.1394980D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1189287D+01  V(2)= 0.7574547D+02  V(3)=-0.1408196D+03
                             V(4)=-0.2703748D+02  V(5)= 0.2137050D+02  V(6)=-0.2774199D+02
                             a(1)= 0.9868640D+00  a(2)= 0.1591860D+00  a(3)= 0.2755367D-01
                             b(1)=-0.1535511D-01  b(2)= 0.2622068D+00  b(3)=-0.9648895D+00
                             g(1)=-0.1608217D+00  g(2)= 0.9517917D+00  g(3)= 0.2612068D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1619464D+01  X(2)= 0.7995473D+01  X(3)= 0.4649933D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3964291D+00  V(2)=-0.2524849D+02  V(3)= 0.4693987D+02
                             V(4)= 0.1471744D+02  V(5)=-0.1363756D+02  V(6)=-0.1818479D+02
                             a(1)= 0.4833068D+00  a(2)=-0.3636055D+00  a(3)= 0.7963702D+00
                             b(1)= 0.2295175D+00  b(2)= 0.9304763D+00  b(3)= 0.2855443D+00
                             g(1)=-0.8448291D+00  g(2)= 0.4477539D-01  g(3)= 0.5331594D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
