     
! DOF
     
$steps    43200              time= 0.2160000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1157560D+02  X(2)=-0.3561666D+02  X(3)=-0.1352908D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1634270D+03  V(2)=-0.3283857D+02  V(3)=-0.1306508D+03
                             V(4)=-0.1953147D+02  V(5)=-0.1665246D+02  V(6)=-0.1537343D+02
                             a(1)= 0.2383736D+00  a(2)=-0.3231451D+00  a(3)=-0.9158358D+00
                             b(1)=-0.6733819D+00  b(2)=-0.7345185D+00  b(3)= 0.8390109D-01
                             g(1)=-0.6998106D+00  g(2)= 0.5967074D+00  g(3)=-0.3926899D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.3858532D+01  X(2)= 0.1187222D+02  X(3)= 0.4509692D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5447568D+02  V(2)= 0.1094619D+02  V(3)= 0.4355027D+02
                             V(4)= 0.3430411D+02  V(5)=-0.1143802D+02  V(6)=-0.3263696D+02
                             a(1)= 0.6569547D+00  a(2)=-0.4522970D+00  a(3)= 0.6031898D+00
                             b(1)= 0.7371234D+00  b(2)= 0.2173455D+00  b(3)=-0.6398515D+00
                             g(1)= 0.1583023D+00  g(2)= 0.8649788D+00  g(3)= 0.4761849D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
