     
! DOF
     
$steps    28800              time= 0.1440000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4275555D+01  X(2)=-0.3862506D+02  X(3)=-0.6238448D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1985968D+03  V(2)= 0.1893962D+03  V(3)=-0.2699300D+03
                             V(4)=-0.1081890D+03  V(5)= 0.1267555D+03  V(6)= 0.2953729D+02
                             a(1)= 0.2674113D-01  a(2)= 0.8723357D+00  a(3)=-0.4881756D+00
                             b(1)=-0.9748276D+00  b(2)= 0.1308915D+00  b(3)= 0.1804952D+00
                             g(1)= 0.2213505D+00  g(2)= 0.4710604D+00  g(3)= 0.8538771D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1425185D+01  X(2)= 0.1287502D+02  X(3)= 0.2079483D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6619894D+02  V(2)=-0.6313205D+02  V(3)= 0.8997666D+02
                             V(4)= 0.2847498D+01  V(5)=-0.3072366D+02  V(6)=-0.9356832D+01
                             a(1)= 0.1067425D+00  a(2)=-0.9895622D+00  a(3)= 0.9681248D-01
                             b(1)= 0.7678828D+00  b(2)= 0.2019014D-01  b(3)=-0.6402720D+00
                             g(1)= 0.6316344D+00  g(2)= 0.1426849D+00  g(3)= 0.7620230D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
