     
! DOF
     
$steps    47200              time= 0.2360000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6396700D+01  X(2)=-0.3753952D+02  X(3)= 0.5578319D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4163192D+02  V(2)=-0.9513056D+02  V(3)=-0.2040357D+03
                             V(4)=-0.1476489D+02  V(5)=-0.5407531D+02  V(6)= 0.8149325D+02
                             a(1)= 0.1346064D+00  a(2)=-0.9367688D+00  a(3)= 0.3230253D+00
                             b(1)=-0.9090291D+00  b(2)= 0.1301117D-01  b(3)= 0.4165295D+00
                             g(1)=-0.3943948D+00  g(2)=-0.3497069D+00  g(3)=-0.8497987D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2132233D+01  X(2)= 0.1251317D+02  X(3)=-0.1859440D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1387731D+02  V(2)= 0.3171019D+02  V(3)= 0.6801192D+02
                             V(4)= 0.7351344D+01  V(5)= 0.1876667D+02  V(6)= 0.4264798D+02
                             a(1)= 0.8896153D+00  a(2)=-0.1359669D+00  a(3)= 0.4360018D+00
                             b(1)=-0.3498727D+00  b(2)= 0.4107200D+00  b(3)= 0.8419609D+00
                             g(1)=-0.2935535D+00  g(2)=-0.9015665D+00  g(3)= 0.3178117D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
