     
! DOF
     
$steps    36800              time= 0.1840000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1305522D+02  X(2)=-0.3841018D+02  X(3)= 0.2771227D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2220288D+03  V(2)=-0.5739538D+02  V(3)= 0.5204641D+02
                             V(4)=-0.6436644D+02  V(5)= 0.5511399D+02  V(6)=-0.5342994D+02
                             a(1)= 0.4312132D+00  a(2)=-0.5678791D+00  a(3)= 0.7011195D+00
                             b(1)=-0.1799340D+00  b(2)= 0.7073431D+00  b(3)= 0.6835857D+00
                             g(1)=-0.8841261D+00  g(2)=-0.4209265D+00  g(3)= 0.2028350D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4351741D+01  X(2)= 0.1280339D+02  X(3)=-0.9237425D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7400960D+02  V(2)= 0.1913179D+02  V(3)=-0.1734880D+02
                             V(4)=-0.1133188D+01  V(5)=-0.1600706D+02  V(6)= 0.4096533D+01
                             a(1)=-0.5618347D+00  a(2)= 0.7277325D+00  a(3)=-0.3933792D+00
                             b(1)=-0.8990329D-02  b(2)=-0.4808699D+00  b(3)=-0.8767459D+00
                             g(1)=-0.8272007D+00  g(2)=-0.4890496D+00  g(3)= 0.2767119D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
