     
! DOF
     
$steps    32000              time= 0.1600000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5926464D+01  X(2)=-0.4993640D+02  X(3)=-0.9002820D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.8733872D+02  V(2)=-0.4871406D+01  V(3)=-0.4118113D+02
                             V(4)=-0.7865662D+02  V(5)=-0.1835507D+02  V(6)= 0.4613978D+02
                             a(1)= 0.2232828D+00  a(2)= 0.4205859D+00  a(3)=-0.8793477D+00
                             b(1)=-0.4868119D+00  b(2)= 0.8296781D+00  b(3)= 0.2732186D+00
                             g(1)= 0.8444874D+00  g(2)= 0.3670719D+00  g(3)= 0.3899991D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1975488D+01  X(2)= 0.1664547D+02  X(3)= 0.3000940D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2911291D+02  V(2)= 0.1623802D+01  V(3)= 0.1372704D+02
                             V(4)= 0.2903764D+02  V(5)= 0.9280946D+01  V(6)=-0.1498006D+02
                             a(1)= 0.3397726D-01  a(2)=-0.5854949D+00  a(3)= 0.8099638D+00
                             b(1)=-0.4181805D+00  b(2)=-0.7444055D+00  b(3)=-0.5205627D+00
                             g(1)= 0.9077283D+00  g(2)=-0.3210238D+00  g(3)=-0.2701354D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
