     
! DOF
     
$steps    25200              time= 0.1260000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7293152D+01  X(2)=-0.4759523D+02  X(3)= 0.3518128D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5139663D+02  V(2)=-0.7007519D+02  V(3)=-0.5305736D+02
                             V(4)=-0.1085994D+03  V(5)=-0.9483243D+02  V(6)= 0.2444158D+02
                             a(1)= 0.3659955D+00  a(2)=-0.2609842D+00  a(3)=-0.8932718D+00
                             b(1)= 0.5588622D+00  b(2)=-0.7058771D+00  b(3)= 0.4352133D+00
                             g(1)=-0.7441239D+00  g(2)=-0.6585020D+00  g(3)=-0.1124936D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2431051D+01  X(2)= 0.1586508D+02  X(3)=-0.1172709D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1713221D+02  V(2)= 0.2335840D+02  V(3)= 0.1768579D+02
                             V(4)= 0.1866154D+02  V(5)= 0.8378748D+00  V(6)=-0.2300397D+02
                             a(1)=-0.8455560D+00  a(2)= 0.4340103D+00  a(3)=-0.3109183D+00
                             b(1)=-0.5074770D+00  b(2)=-0.8342690D+00  b(3)= 0.2155512D+00
                             g(1)=-0.1658380D+00  g(2)= 0.3400445D+00  g(3)= 0.9256714D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
