     
! DOF
     
$steps    35200              time= 0.1760000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6202213D+01  X(2)=-0.2646292D+02  X(3)=-0.8737891D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7552983D+02  V(2)=-0.1171181D+03  V(3)= 0.1745856D+02
                             V(4)= 0.2463046D+02  V(5)=-0.2525815D+02  V(6)=-0.8867326D+01
                             a(1)= 0.4101720D-01  a(2)=-0.4458880D+00  a(3)= 0.8941485D+00
                             b(1)=-0.8604835D+00  b(2)=-0.4705998D+00  b(3)=-0.1952027D+00
                             g(1)= 0.5078246D+00  g(2)=-0.7613933D+00  g(3)=-0.4029819D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2067404D+01  X(2)= 0.8820972D+01  X(3)= 0.2912630D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2517661D+02  V(2)= 0.3903938D+02  V(3)=-0.5819518D+01
                             V(4)= 0.2977470D+02  V(5)=-0.1621277D+02  V(6)=-0.3058081D+02
                             a(1)= 0.8562614D+00  a(2)=-0.3968325D+00  a(3)= 0.3306666D+00
                             b(1)=-0.4860824D+00  b(2)=-0.8356072D+00  b(3)= 0.2558996D+00
                             g(1)= 0.1747581D+00  g(2)=-0.3798481D+00  g(3)=-0.9083914D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
