     
! DOF
     
$steps    13600              time= 0.6800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4194930D+01  X(2)=-0.2256070D+02  X(3)=-0.1776298D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3113774D+02  V(2)= 0.3124557D+00  V(3)=-0.5337215D+02
                             V(4)=-0.8064563D+01  V(5)= 0.3351633D+02  V(6)=-0.2774199D+02
                             a(1)= 0.5943122D-01  a(2)=-0.5190091D+00  a(3)= 0.8527001D+00
                             b(1)= 0.5364415D+00  b(2)=-0.7037781D+00  b(3)=-0.4657542D+00
                             g(1)= 0.8418423D+00  g(2)= 0.4851040D+00  g(3)= 0.2365916D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1398310D+01  X(2)= 0.7520235D+01  X(3)= 0.5920993D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1037925D+02  V(2)=-0.1041519D+00  V(3)= 0.1779072D+02
                             V(4)= 0.9481610D+01  V(5)=-0.1863993D+02  V(6)=-0.1683143D+02
                             a(1)=-0.2024767D+00  a(2)=-0.8693890D+00  a(3)= 0.4507393D+00
                             b(1)=-0.1341794D+00  b(2)= 0.4805614D+00  b(3)= 0.8666352D+00
                             g(1)=-0.9700511D+00  g(2)= 0.1149935D+00  g(3)=-0.2139566D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
