     
! DOF
     
$steps    18800              time= 0.9400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1065355D+02  X(2)=-0.3915689D+02  X(3)=-0.2371995D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5180943D+02  V(2)= 0.1306714D+03  V(3)= 0.1074044D+03
                             V(4)=-0.1247828D+03  V(5)=-0.3848741D+02  V(6)=-0.1559784D+02
                             a(1)= 0.1018255D+00  a(2)=-0.6934591D-01  a(3)= 0.9923823D+00
                             b(1)=-0.8742735D+00  b(2)= 0.4697152D+00  b(3)= 0.1225295D+00
                             g(1)=-0.4746340D+00  g(2)=-0.8800902D+00  g(3)=-0.1279832D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3551185D+01  X(2)= 0.1305230D+02  X(3)= 0.7906649D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1726981D+02  V(2)=-0.4355713D+02  V(3)=-0.3580148D+02
                             V(4)=-0.9929864D+01  V(5)=-0.4594161D+02  V(6)=-0.2033662D+02
                             a(1)=-0.9163760D+00  a(2)=-0.1499058D+00  a(3)=-0.3711917D+00
                             b(1)= 0.5745164D-01  b(2)= 0.8683946D+00  b(3)=-0.4925344D+00
                             g(1)= 0.3961746D+00  g(2)=-0.4726723D+00  g(3)=-0.7871636D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
