     
! DOF
     
$steps    22400              time= 0.1120000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5389930D+01  X(2)=-0.3521504D+02  X(3)=-0.7246406D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1006063D+03  V(2)= 0.1652218D+03  V(3)= 0.2683718D+03
                             V(4)= 0.4974132D+02  V(5)= 0.1212803D+03  V(6)= 0.4267144D+02
                             a(1)=-0.1407379D+00  a(2)=-0.6185906D+00  a(3)= 0.7730062D+00
                             b(1)=-0.3268166D+00  b(2)= 0.7660383D+00  b(3)= 0.5535126D+00
                             g(1)=-0.9345500D+00  g(2)=-0.1747310D+00  g(3)=-0.3099763D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1796643D+01  X(2)= 0.1173835D+02  X(3)= 0.2415468D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3353544D+02  V(2)=-0.5507394D+02  V(3)=-0.8945728D+02
                             V(4)= 0.3434196D+02  V(5)=-0.2704098D+02  V(6)= 0.1468083D+01
                             a(1)=-0.8561335D+00  a(2)= 0.3264899D+00  a(3)= 0.4005494D+00
                             b(1)= 0.2901607D+00  b(2)= 0.9451200D+00  b(3)=-0.1501833D+00
                             g(1)=-0.4276005D+00  g(2)=-0.1235323D-01  g(3)=-0.9038834D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
