     
! DOF
     
$steps    38000              time= 0.1900000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1757557D+02  X(2)=-0.4063349D+02  X(3)= 0.2837009D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4411144D+02  V(2)=-0.1671079D+02  V(3)= 0.2964704D+02
                             V(4)= 0.7406890D+02  V(5)= 0.4143140D+02  V(6)=-0.5342994D+02
                             a(1)= 0.3350352D+00  a(2)= 0.6917724D+00  a(3)= 0.6396893D+00
                             b(1)=-0.7788091D+00  b(2)= 0.5854388D+00  b(3)=-0.2252062D+00
                             g(1)=-0.5302903D+00  g(2)=-0.4227439D+00  g(3)= 0.7349012D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5858523D+01  X(2)= 0.1354450D+02  X(3)=-0.9456696D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1470381D+02  V(2)= 0.5570263D+01  V(3)=-0.9882347D+01
                             V(4)= 0.6559646D+00  V(5)=-0.1604110D+02  V(6)= 0.4057255D+01
                             a(1)=-0.9777316D+00  a(2)=-0.1030657D+00  a(3)=-0.1828068D+00
                             b(1)= 0.2090061D+00  b(2)=-0.5566946D+00  b(3)=-0.8039948D+00
                             g(1)=-0.1890325D-01  g(2)=-0.8242988D+00  g(3)= 0.5658393D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
