     
! DOF
     
$steps    15600              time= 0.7800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1352080D+01  X(2)=-0.3102491D+02  X(3)=-0.1120473D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7302598D+02  V(2)=-0.2001291D+03  V(3)= 0.2536003D+03
                             V(4)= 0.3414760D+02  V(5)= 0.4895924D+01  V(6)=-0.2774199D+02
                             a(1)= 0.3629750D+00  a(2)=-0.2992041D+00  a(3)=-0.8824546D+00
                             b(1)=-0.6637968D+00  b(2)= 0.5815978D+00  b(3)=-0.4702317D+00
                             g(1)= 0.6539288D+00  g(2)= 0.7564529D+00  g(3)= 0.1249476D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4506933D+00  X(2)= 0.1034164D+02  X(3)= 0.3734911D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2434199D+02  V(2)= 0.6670970D+02  V(3)=-0.8453342D+02
                             V(4)=-0.5823833D+01  V(5)=-0.2046746D+02  V(6)=-0.1619630D+02
                             a(1)=-0.2494557D-01  a(2)= 0.5814957D+00  a(3)=-0.8131669D+00
                             b(1)=-0.9921126D+00  b(2)=-0.1143542D+00  b(3)=-0.5133961D-01
                             g(1)=-0.1228428D+00  g(2)= 0.8054724D+00  g(3)= 0.5797619D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
