     
! DOF
     
$steps    21600              time= 0.1080000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4374488D+01  X(2)=-0.4147038D+02  X(3)=-0.8094179D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1248472D+03  V(2)= 0.8839258D+02  V(3)=-0.2013214D+03
                             V(4)= 0.1293776D+03  V(5)= 0.2054308D+02  V(6)= 0.4267144D+02
                             a(1)=-0.3336708D+00  a(2)= 0.4953267D+00  a(3)= 0.8020694D+00
                             b(1)=-0.2922189D+00  b(2)= 0.7545726D+00  b(3)=-0.5875613D+00
                             g(1)=-0.8962544D+00  g(2)=-0.4304319D+00  g(3)=-0.1070350D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1458163D+01  X(2)= 0.1382346D+02  X(3)= 0.2698060D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4161573D+02  V(2)=-0.2946419D+02  V(3)= 0.6710713D+02
                             V(4)= 0.3517248D+02  V(5)=-0.2564506D+02  V(6)=-0.4867688D+01
                             a(1)=-0.3249866D+00  a(2)=-0.3202254D+00  a(3)= 0.8898536D+00
                             b(1)= 0.9262426D+00  b(2)= 0.8219762D-01  b(3)= 0.3678563D+00
                             g(1)=-0.1909408D+00  g(2)= 0.9437686D+00  g(3)= 0.2698933D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
