     
! DOF
     
$steps    48000              time= 0.2400000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4723669D+01  X(2)=-0.4326682D+02  X(3)= 0.6409419D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1829400D+03  V(2)=-0.7665375D+02  V(3)=-0.1209509D+02
                             V(4)= 0.2064464D+02  V(5)=-0.4849897D+01  V(6)= 0.2103837D+02
                             a(1)=-0.9716044D+00  a(2)= 0.1709903D-01  a(3)=-0.2359927D+00
                             b(1)= 0.9004134D-01  b(2)= 0.9490641D+00  b(3)=-0.3019436D+00
                             g(1)= 0.2188092D+00  g(2)=-0.3146189D+00  g(3)=-0.9236544D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1574556D+01  X(2)= 0.1442227D+02  X(3)=-0.2136473D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6098001D+02  V(2)= 0.2555125D+02  V(3)= 0.4031696D+01
                             V(4)= 0.4320578D+02  V(5)= 0.4361103D+02  V(6)=-0.1814411D+02
                             a(1)=-0.9857608D-01  a(2)= 0.9951284D+00  a(3)=-0.1500618D-02
                             b(1)= 0.2786698D+00  b(2)= 0.2905222D-01  b(3)= 0.9599475D+00
                             g(1)= 0.9553146D+00  g(2)= 0.9420968D-01  g(3)=-0.2801761D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
