     
! DOF
     
$steps    26000              time= 0.1300000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2433526D+01  X(2)=-0.4321559D+02  X(3)=-0.2056099D-01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3072097D+03  V(2)=-0.1008445D+03  V(3)= 0.1156612D+03
                             V(4)=-0.7977559D+02  V(5)= 0.1793190D+03  V(6)=-0.2355998D+02
                             a(1)= 0.3931421D+00  a(2)= 0.5555755D+00  a(3)=-0.7326494D+00
                             b(1)= 0.6188546D+00  b(2)=-0.7492002D+00  b(3)=-0.2360467D+00
                             g(1)=-0.6800428D+00  g(2)=-0.3606035D+00  g(3)=-0.6383626D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.8111753D+00  X(2)= 0.1440520D+02  X(3)= 0.6853665D-02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1024032D+03  V(2)= 0.3361483D+02  V(3)=-0.3855374D+02
                             V(4)=-0.1141808D+02  V(5)= 0.1696108D+02  V(6)= 0.3323482D+02
                             a(1)=-0.1388975D+00  a(2)= 0.8527675D+00  a(3)=-0.5034829D+00
                             b(1)=-0.8869298D+00  b(2)= 0.1190393D+00  b(3)= 0.4463017D+00
                             g(1)= 0.4405259D+00  g(2)= 0.5085442D+00  g(3)= 0.7398106D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
