     
! DOF
     
$steps    18000              time= 0.9000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8470267D+01  X(2)=-0.4163128D+02  X(3)=-0.4573037D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8211072D+02  V(2)= 0.1332296D+02  V(3)= 0.4539695D+02
                             V(4)= 0.1780814D+03  V(5)= 0.4360835D+02  V(6)= 0.3551244D+02
                             a(1)=-0.5203930D+00  a(2)= 0.3096569D+00  a(3)= 0.7958038D+00
                             b(1)=-0.4232913D+00  b(2)=-0.9029222D+00  b(3)= 0.7453877D-01
                             g(1)= 0.7416304D+00  g(2)=-0.2980674D+00  g(3)= 0.6009494D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2823422D+01  X(2)= 0.1387709D+02  X(3)= 0.1524346D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2737024D+02  V(2)=-0.4440987D+01  V(3)=-0.1513232D+02
                             V(4)=-0.2095770D+02  V(5)= 0.2755782D+02  V(6)= 0.7350023D+01
                             a(1)=-0.6542134D+00  a(2)= 0.6980078D+00  a(3)= 0.2911869D+00
                             b(1)= 0.3209906D+00  b(2)= 0.6048689D+00  b(3)=-0.7287652D+00
                             g(1)=-0.6848137D+00  g(2)=-0.3832998D+00  g(3)=-0.6197673D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
