     
! DOF
     
$steps    35600              time= 0.1780000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.7029758D+01  X(2)=-0.2962406D+02  X(3)=-0.7652380D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4813747D+00  V(2)=-0.2000191D+03  V(3)= 0.9500006D+02
                             V(4)= 0.2180887D+02  V(5)=-0.2773161D+02  V(6)=-0.8867326D+01
                             a(1)= 0.5043881D+00  a(2)=-0.5833895D+00  a(3)= 0.6365920D+00
                             b(1)=-0.5174638D+00  b(2)=-0.7944138D+00  b(3)=-0.3180217D+00
                             g(1)= 0.6912480D+00  g(2)=-0.1690069D+00  g(3)=-0.7025759D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2343253D+01  X(2)= 0.9874686D+01  X(3)= 0.2550793D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1604582D+00  V(2)= 0.6667304D+02  V(3)=-0.3166669D+02
                             V(4)= 0.2404628D+02  V(5)=-0.2561042D+02  V(6)=-0.2863348D+02
                             a(1)= 0.9830181D+00  a(2)= 0.1482820D+00  a(3)=-0.1081103D+00
                             b(1)= 0.1234773D+00  b(2)=-0.9702866D+00  b(3)=-0.2080798D+00
                             g(1)=-0.1357525D+00  g(2)= 0.1911970D+00  g(3)=-0.9721188D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
