     
! DOF
     
$steps    12400              time= 0.6200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4568314D+01  X(2)=-0.2603959D+02  X(3)=-0.1056980D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3062295D+02  V(2)= 0.1339069D+03  V(3)=-0.2006022D+03
                             V(4)=-0.3253218D+02  V(5)= 0.1136008D+02  V(6)=-0.2774199D+02
                             a(1)= 0.7114590D+00  a(2)= 0.6547902D+00  a(3)=-0.2550996D+00
                             b(1)=-0.6594045D+00  b(2)= 0.4965679D+00  b(3)=-0.5644520D+00
                             g(1)=-0.2429234D+00  g(2)= 0.5697983D+00  g(3)= 0.7850593D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1522771D+01  X(2)= 0.8679862D+01  X(3)= 0.3523268D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1020765D+02  V(2)=-0.4463563D+02  V(3)= 0.6686738D+02
                             V(4)= 0.1674919D+02  V(5)=-0.1022284D+02  V(6)=-0.1883072D+02
                             a(1)= 0.7502117D+00  a(2)=-0.4524146D-01  a(3)= 0.6596481D+00
                             b(1)= 0.2288551D+00  b(2)= 0.9537579D+00  b(3)=-0.1948620D+00
                             g(1)=-0.6203288D+00  g(2)= 0.2971516D+00  g(3)= 0.7258740D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
