     
! DOF
     
$steps    10800              time= 0.5400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.2545790D+01  X(2)=-0.3120629D+02  X(3)=-0.1626422D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3073659D+01  V(2)=-0.7599408D+02  V(3)= 0.1304182D+03
                             V(4)= 0.3072571D+02  V(5)=-0.8800013D+02  V(6)= 0.3771441D+02
                             a(1)= 0.5793261D-01  a(2)=-0.8698227D+00  a(3)= 0.4899512D+00
                             b(1)= 0.6599806D+00  b(2)=-0.3348625D+00  b(3)=-0.6725270D+00
                             g(1)= 0.7490456D+00  g(2)= 0.3623196D+00  g(3)= 0.5546667D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.8485966D+00  X(2)= 0.1040210D+02  X(3)= 0.5421405D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1024553D+01  V(2)= 0.2533136D+02  V(3)=-0.4347274D+02
                             V(4)= 0.7291012D+01  V(5)= 0.7731778D+01  V(6)=-0.1270038D+02
                             a(1)= 0.4065867D+00  a(2)= 0.3486006D+00  a(3)= 0.8444909D+00
                             b(1)=-0.3012327D+00  b(2)= 0.9238053D+00  b(3)=-0.2363103D+00
                             g(1)=-0.8625231D+00  g(2)=-0.1583077D+00  g(3)= 0.4806168D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
