     
! DOF
     
$steps    28400              time= 0.1420000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.4380244D+01  X(2)=-0.4199455D+02  X(3)=-0.6596587D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1478750D+03  V(2)= 0.1019449D+03  V(3)= 0.2128510D+03
                             V(4)= 0.7079082D+02  V(5)= 0.3977518D+02  V(6)=-0.1081728D+03
                             a(1)=-0.7675563D+00  a(2)= 0.2891289D+00  a(3)= 0.5720680D+00
                             b(1)=-0.1309457D+00  b(2)=-0.9443952D+00  b(3)= 0.3016139D+00
                             g(1)= 0.6274635D+00  g(2)= 0.1565958D+00  g(3)= 0.7627367D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1460081D+01  X(2)= 0.1399818D+02  X(3)= 0.2198862D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4929168D+02  V(2)=-0.3398162D+02  V(3)=-0.7095032D+02
                             V(4)=-0.2331260D+02  V(5)= 0.2865778D+02  V(6)= 0.7594430D+01
                             a(1)=-0.1274648D+00  a(2)=-0.9909233D+00  a(3)=-0.4270466D-01
                             b(1)= 0.9078420D+00  b(2)=-0.9922044D-01  b(3)=-0.4074043D+00
                             g(1)= 0.3994692D+00  g(2)=-0.9069880D-01  g(3)= 0.9122489D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
