     
! DOF
     
$steps    38800              time= 0.1940000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1248578D+02  X(2)=-0.4056728D+02  X(3)= 0.3421141D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2263715D+03  V(2)= 0.2586764D+02  V(3)=-0.6624532D+01
                             V(4)= 0.6085406D+02  V(5)=-0.5928210D+02  V(6)=-0.5342994D+02
                             a(1)=-0.5111052D-01  a(2)= 0.3549340D+00  a(3)=-0.9334932D+00
                             b(1)= 0.5285331D+00  b(2)=-0.7834753D+00  b(3)=-0.3268322D+00
                             g(1)=-0.8473727D+00  g(2)=-0.5100866D+00  g(3)=-0.1475505D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4161926D+01  X(2)= 0.1352243D+02  X(3)=-0.1140380D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7545717D+02  V(2)=-0.8622547D+01  V(3)= 0.2208177D+01
                             V(4)= 0.1863053D+01  V(5)=-0.1592000D+02  V(6)= 0.4194959D+01
                             a(1)=-0.7542065D+00  a(2)=-0.6516047D+00  a(3)= 0.8114093D-01
                             b(1)= 0.3728712D+00  b(2)=-0.5267083D+00  b(3)=-0.7639015D+00
                             g(1)= 0.5404994D+00  g(2)=-0.5458843D+00  g(3)= 0.6402114D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
