     
! DOF
     
$steps     7200              time= 0.3600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1129930D+01  X(2)=-0.2750970D+02  X(3)= 0.1621644D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1610723D+01  V(2)=-0.1150077D+03  V(3)=-0.1277904D+03
                             V(4)=-0.6606121D+02  V(5)=-0.5927657D+02  V(6)=-0.2922099D+02
                             a(1)= 0.6642259D+00  a(2)= 0.6749079D+00  a(3)= 0.3214084D+00
                             b(1)= 0.6919724D+00  b(2)=-0.7177844D+00  b(3)= 0.7719890D-01
                             g(1)= 0.2828041D+00  g(2)= 0.1711283D+00  g(3)=-0.9437886D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3766433D+00  X(2)= 0.9169902D+01  X(3)=-0.5405480D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5369075D+00  V(2)= 0.3833589D+02  V(3)= 0.4259680D+02
                             V(4)= 0.6008150D+01  V(5)=-0.3658930D+01  V(6)= 0.1575825D+01
                             a(1)=-0.4199395D+00  a(2)= 0.1230131D+00  a(3)=-0.8991766D+00
                             b(1)= 0.5936545D+00  b(2)=-0.7121711D+00  b(3)=-0.3746820D+00
                             g(1)=-0.6864584D+00  g(2)=-0.6911440D+00  g(3)= 0.2260415D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
