     
! DOF
     
$steps    26400              time= 0.1320000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7132263D+01  X(2)=-0.4185694D+02  X(3)= 0.1399571D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2488825D+03  V(2)=-0.1420076D+03  V(3)=-0.1362046D+03
                             V(4)= 0.2989953D+02  V(5)=-0.1747037D+02  V(6)=-0.1153266D+03
                             a(1)=-0.7844120D+00  a(2)= 0.3502309D+00  a(3)= 0.5118946D+00
                             b(1)= 0.2648777D+00  b(2)=-0.5571141D+00  b(3)= 0.7870601D+00
                             g(1)= 0.5608366D+00  g(2)= 0.7529689D+00  g(3)= 0.3442386D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2377421D+01  X(2)= 0.1395231D+02  X(3)=-0.4665237D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8296083D+02  V(2)= 0.4733586D+02  V(3)= 0.4540154D+02
                             V(4)= 0.3447633D+02  V(5)=-0.8335827D+01  V(6)= 0.3185041D+02
                             a(1)=-0.7602212D+00  a(2)= 0.5679564D+00  a(3)=-0.3154192D+00
                             b(1)=-0.6285711D+00  b(2)=-0.5203183D+00  b(3)= 0.5780720D+00
                             g(1)= 0.1642013D+00  g(2)= 0.6377260D+00  g(3)= 0.7525579D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
