     
! DOF
     
$steps    41200              time= 0.2060000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1598922D+01  X(2)=-0.4031319D+02  X(3)= 0.1046018D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1431310D+03  V(2)= 0.1025168D+03  V(3)=-0.2056181D+03
                             V(4)= 0.8310866D+02  V(5)= 0.6370182D+02  V(6)= 0.5160927D+00
                             a(1)=-0.9657699D+00  a(2)=-0.1823080D+00  a(3)= 0.1845325D+00
                             b(1)= 0.1637680D+00  b(2)= 0.1231677D+00  b(3)= 0.9787797D+00
                             g(1)=-0.2011678D+00  g(2)= 0.9754965D+00  g(3)=-0.8909548D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5329738D+00  X(2)= 0.1343773D+02  X(3)=-0.3486726D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4771032D+02  V(2)=-0.3417227D+02  V(3)= 0.6853938D+02
                             V(4)=-0.3878581D+02  V(5)=-0.1040727D+02  V(6)= 0.3370279D+01
                             a(1)=-0.6359228D+00  a(2)=-0.7461974D+00  a(3)=-0.1969559D+00
                             b(1)=-0.2535131D+00  b(2)=-0.3906678D-01  b(3)= 0.9665427D+00
                             g(1)=-0.7289261D+00  g(2)= 0.6645775D+00  g(3)=-0.1643274D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
