     
! DOF
     
$steps    20800              time= 0.1040000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6610210D+01  X(2)=-0.4302832D+02  X(3)= 0.6586057D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7515666D+02  V(2)=-0.1780528D+03  V(3)=-0.2888923D+03
                             V(4)= 0.7355090D+02  V(5)= 0.7877625D+00  V(6)= 0.5340996D+02
                             a(1)=-0.2889777D+00  a(2)= 0.3540157D+00  a(3)=-0.8894745D+00
                             b(1)=-0.8500645D+00  b(2)=-0.5222280D+00  b(3)= 0.6832439D-01
                             g(1)=-0.4403205D+00  g(2)= 0.7758549D+00  g(3)= 0.4518484D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2203403D+01  X(2)= 0.1434277D+02  X(3)=-0.2195352D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2505222D+02  V(2)= 0.5935093D+02  V(3)= 0.9629744D+02
                             V(4)=-0.2868356D+02  V(5)=-0.3915010D+02  V(6)= 0.2469981D+02
                             a(1)=-0.1050973D-01  a(2)=-0.8560741D+00  a(3)=-0.5167463D+00
                             b(1)= 0.3531699D+00  b(2)=-0.4866475D+00  b(3)= 0.7990277D+00
                             g(1)=-0.9355002D+00  g(2)=-0.1741017D+00  g(3)= 0.3074541D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
