     
! DOF
     
$steps     5200              time= 0.2600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1080725D+01  X(2)=-0.2451483D+02  X(3)= 0.1574148D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6868985D+00  V(2)= 0.5769087D+02  V(3)= 0.1275162D+03
                             V(4)= 0.7022549D+02  V(5)=-0.5416712D+02  V(6)=-0.2922099D+02
                             a(1)=-0.6420649D+00  a(2)=-0.7662053D+00  a(3)=-0.2611655D-01
                             b(1)= 0.4301598D+00  b(2)=-0.3318490D+00  b(3)=-0.8395468D+00
                             g(1)= 0.6345984D+00  g(2)=-0.5502779D+00  g(3)= 0.5426593D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3602416D+00  X(2)= 0.8171610D+01  X(3)=-0.5247161D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2289662D+00  V(2)=-0.1923029D+02  V(3)=-0.4250539D+02
                             V(4)= 0.5761211D+01  V(5)=-0.4133951D+01  V(6)= 0.1181685D+01
                             a(1)=-0.3075839D+00  a(2)= 0.5045186D+00  a(3)=-0.8067546D+00
                             b(1)= 0.8690499D+00  b(2)=-0.1963174D+00  b(3)=-0.4541054D+00
                             g(1)=-0.3874846D+00  g(2)=-0.8407856D+00  g(3)=-0.3780678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
