     
! DOF
     
$steps     5600              time= 0.2800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1072578D+01  X(2)=-0.2377083D+02  X(3)= 0.1775889D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1497877D+00  V(2)= 0.1825254D+02  V(3)= 0.7571471D+02
                             V(4)= 0.4735254D+02  V(5)=-0.7500568D+02  V(6)=-0.2922099D+02
                             a(1)=-0.2976599D+00  a(2)=-0.6950984D-01  a(3)= 0.9521381D+00
                             b(1)= 0.8560642D+00  b(2)=-0.4608772D+00  b(3)= 0.2339792D+00
                             g(1)= 0.4225549D+00  g(2)= 0.8847376D+00  g(3)= 0.1966896D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3575261D+00  X(2)= 0.7923611D+01  X(3)=-0.5919629D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4992922D-01  V(2)=-0.6084180D+01  V(3)=-0.2523824D+02
                             V(4)= 0.5807095D+01  V(5)=-0.4051353D+01  V(6)= 0.1262885D+01
                             a(1)=-0.3215405D+00  a(2)= 0.4290299D+00  a(3)=-0.8441239D+00
                             b(1)= 0.8276649D+00  b(2)=-0.3057112D+00  b(3)=-0.4706501D+00
                             g(1)=-0.4599811D+00  g(2)=-0.8499847D+00  g(3)=-0.2567944D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
