     
! DOF
     
$steps    19200              time= 0.9600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7134758D+01  X(2)=-0.3617716D+02  X(3)= 0.4936773D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2716872D+03  V(2)= 0.2659364D+02  V(3)= 0.2032661D+03
                             V(4)= 0.1352022D+03  V(5)=-0.5671968D+02  V(6)= 0.1115712D+03
                             a(1)=-0.3466261D+00  a(2)=-0.1163808D+00  a(3)= 0.9307555D+00
                             b(1)= 0.8259637D+00  b(2)= 0.4324117D+00  b(3)= 0.3616685D+00
                             g(1)=-0.4445608D+00  g(2)= 0.8941340D+00  g(3)=-0.5375882D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2378253D+01  X(2)= 0.1205905D+02  X(3)=-0.1645591D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9056241D+02  V(2)=-0.8864545D+01  V(3)=-0.6775535D+02
                             V(4)= 0.4332826D+02  V(5)=-0.3262741D+02  V(6)= 0.1274959D+02
                             a(1)=-0.2540214D+00  a(2)=-0.6438102D+00  a(3)=-0.7217905D+00
                             b(1)=-0.3399563D+00  b(2)= 0.7580842D+00  b(3)=-0.5565412D+00
                             g(1)= 0.9054849D+00  g(2)= 0.1040039D+00  g(3)=-0.4114369D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
