     
! DOF
     
$steps     7600              time= 0.3800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1168090D+01  X(2)=-0.3027799D+02  X(3)= 0.1282050D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2247704D+01  V(2)=-0.1654495D+03  V(3)=-0.2202238D+03
                             V(4)=-0.8241607D+02  V(5)=-0.3298192D+02  V(6)=-0.2922099D+02
                             a(1)= 0.6851286D+00  a(2)= 0.3876170D+00  a(3)=-0.6167267D+00
                             b(1)= 0.4320596D+00  b(2)= 0.4653954D+00  b(3)= 0.7724841D+00
                             g(1)= 0.5864497D+00  g(2)=-0.7957136D+00  g(3)= 0.1513820D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3893633D+00  X(2)= 0.1009266D+02  X(3)=-0.4273501D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.7492346D+00  V(2)= 0.5514984D+02  V(3)= 0.7340793D+02
                             V(4)= 0.6061450D+01  V(5)=-0.3545192D+01  V(6)= 0.1650392D+01
                             a(1)=-0.4527339D+00  a(2)= 0.5182419D-01  a(3)=-0.8901384D+00
                             b(1)= 0.5226101D+00  b(2)=-0.7934326D+00  b(3)=-0.3119990D+00
                             g(1)=-0.7224339D+00  g(2)=-0.6064478D+00  g(3)= 0.3321300D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
