     
! DOF
     
$steps    39600              time= 0.1980000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4444264D+01  X(2)=-0.4059512D+02  X(3)= 0.6547595D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1288442D+03  V(2)=-0.1192654D+03  V(3)= 0.3080165D+03
                             V(4)= 0.8466103D+02  V(5)= 0.6162367D+02  V(6)= 0.5160927D+00
                             a(1)=-0.4338188D+00  a(2)= 0.5106538D+00  a(3)= 0.7423166D+00
                             b(1)=-0.5494478D+00  b(2)=-0.8028964D+00  b(3)= 0.2312239D+00
                             g(1)= 0.7140787D+00  g(2)=-0.3075550D+00  g(3)= 0.6288892D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1481421D+01  X(2)= 0.1353171D+02  X(3)=-0.2182532D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4294806D+02  V(2)= 0.3975513D+02  V(3)=-0.1026722D+03
                             V(4)=-0.3986464D+02  V(5)=-0.4076892D+00  V(6)= 0.6563543D+01
                             a(1)=-0.3275894D+00  a(2)=-0.9137535D+00  a(3)= 0.2402908D+00
                             b(1)= 0.1429071D+00  b(2)=-0.2993181D+00  b(3)=-0.9433908D+00
                             g(1)= 0.9339501D+00  g(2)=-0.2747056D+00  g(3)= 0.2286353D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
