     
! DOF
     
$steps    19600              time= 0.9800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.9969827D+01  X(2)=-0.3630336D+02  X(3)= 0.2175654D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4236027D+02  V(2)= 0.6349090D+00  V(3)=-0.5538828D+01
                             V(4)= 0.1065504D+02  V(5)= 0.1283700D+03  V(6)= 0.1339598D+03
                             a(1)=-0.6085119D-01  a(2)= 0.4681629D+00  a(3)=-0.8815445D+00
                             b(1)=-0.9628889D+00  b(2)=-0.2601956D+00  b(3)=-0.7171616D-01
                             g(1)=-0.2629488D+00  g(2)= 0.8444654D+00  g(3)= 0.4666221D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3323276D+01  X(2)= 0.1210112D+02  X(3)=-0.7252181D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1412009D+02  V(2)=-0.2116363D+00  V(3)= 0.1846276D+01
                             V(4)= 0.2212131D+02  V(5)=-0.2496435D+01  V(6)= 0.1790671D+02
                             a(1)= 0.4913098D-01  a(2)=-0.3840038D+00  a(3)=-0.9220234D+00
                             b(1)= 0.3253138D+00  b(2)= 0.8789526D+00  b(3)=-0.3487310D+00
                             g(1)= 0.9443289D+00  g(2)=-0.2828135D+00  g(3)= 0.1681056D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
