     
! DOF
     
$steps     6400              time= 0.3200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1084249D+01  X(2)=-0.2435449D+02  X(3)= 0.1894142D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.7112519D+00  V(2)=-0.4603002D+02  V(3)=-0.1627393D+02
                             V(4)=-0.1222105D+02  V(5)=-0.8788401D+02  V(6)=-0.2922099D+02
                             a(1)= 0.5678869D-02  a(2)=-0.4555122D+00  a(3)=-0.8902114D+00
                             b(1)= 0.7876916D+00  b(2)= 0.5504644D+00  b(3)=-0.2766422D+00
                             g(1)= 0.6160436D+00  g(2)=-0.6996411D+00  g(3)= 0.3619291D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3614163D+00  X(2)= 0.8118162D+01  X(3)=-0.6313806D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2370840D+00  V(2)= 0.1534334D+02  V(3)= 0.5424644D+01
                             V(4)= 0.5904633D+01  V(5)=-0.3867616D+01  V(6)= 0.1421995D+01
                             a(1)=-0.3631259D+00  a(2)= 0.2741833D+00  a(3)=-0.8904848D+00
                             b(1)= 0.7227248D+00  b(2)=-0.5203048D+00  b(3)=-0.4549196D+00
                             g(1)=-0.5880549D+00  g(2)=-0.8087684D+00  g(3)=-0.9222891D-02
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
