     
! DOF
     
$steps    37600              time= 0.1880000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1771550D+02  X(2)=-0.4015771D+02  X(3)= 0.2141631D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3028838D+02  V(2)=-0.3056938D+02  V(3)= 0.3944356D+02
                             V(4)= 0.3456016D+02  V(5)= 0.7746586D+02  V(6)=-0.5342994D+02
                             a(1)=-0.8171890D+00  a(2)= 0.5500510D+00  a(3)=-0.1721804D+00
                             b(1)= 0.4216164D+00  b(2)= 0.3667928D+00  b(3)=-0.8292784D+00
                             g(1)=-0.3929908D+00  g(2)=-0.7502712D+00  g(3)=-0.5316496D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5905166D+01  X(2)= 0.1338590D+02  X(3)=-0.7138770D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1009613D+02  V(2)= 0.1018979D+02  V(3)=-0.1314785D+02
                             V(4)= 0.6046220D-01  V(5)=-0.1605800D+02  V(6)= 0.4037587D+01
                             a(1)=-0.9355875D+00  a(2)= 0.2070729D+00  a(3)=-0.2860013D+00
                             b(1)= 0.1318467D+00  b(2)=-0.5465200D+00  b(3)=-0.8270020D+00
                             g(1)=-0.3275552D+00  g(2)=-0.8114411D+00  g(3)= 0.4840154D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
