     
! DOF
     
$steps    14800              time= 0.7400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1377697D+01  X(2)=-0.2537889D+02  X(3)=-0.1722425D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.6093811D+02  V(2)=-0.9630244D+02  V(3)= 0.7830171D+02
                             V(4)= 0.2382351D+02  V(5)= 0.2493612D+02  V(6)=-0.2774199D+02
                             a(1)=-0.6372685D+00  a(2)= 0.2990843D+00  a(3)=-0.7102376D+00
                             b(1)=-0.7121426D+00  b(2)=-0.5807672D+00  b(3)= 0.3944140D+00
                             g(1)=-0.2945197D+00  g(2)= 0.7571381D+00  g(3)= 0.5830953D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4592323D+00  X(2)= 0.8459631D+01  X(3)= 0.5741417D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2031270D+02  V(2)= 0.3210081D+02  V(3)=-0.2610057D+02
                             V(4)= 0.3616723D+00  V(5)=-0.2149162D+02  V(6)=-0.1580201D+02
                             a(1)=-0.5057141D+00  a(2)=-0.3074756D+00  a(3)=-0.8060471D+00
                             b(1)=-0.8223735D+00  b(2)=-0.1105096D+00  b(3)= 0.5581124D+00
                             g(1)=-0.2606819D+00  g(2)= 0.9451171D+00  g(3)=-0.1969736D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
