     
! DOF
     
$steps     9200              time= 0.4600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1564954D+00  X(2)=-0.2956730D+02  X(3)=-0.1530496D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4998284D+02  V(2)= 0.4230629D+02  V(3)=-0.1565437D+03
                             V(4)=-0.9268196D+02  V(5)=-0.8964880D+01  V(6)= 0.3771441D+02
                             a(1)=-0.3537289D+00  a(2)=-0.5169041D+00  a(3)=-0.7795422D+00
                             b(1)= 0.6982160D+00  b(2)=-0.7004930D+00  b(3)= 0.1476616D+00
                             g(1)=-0.6223907D+00  g(2)=-0.4920566D+00  g(3)= 0.6086954D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5216512D-01  X(2)= 0.9855768D+01  X(3)= 0.5101654D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1666095D+02  V(2)=-0.1410210D+02  V(3)= 0.5218124D+02
                             V(4)= 0.3009817D+01  V(5)= 0.1076718D+02  V(6)=-0.1203383D+02
                             a(1)=-0.4459487D+00  a(2)= 0.8621207D+00  a(3)= 0.2405776D+00
                             b(1)= 0.1280053D+00  b(2)= 0.3274510D+00  b(3)=-0.9361573D+00
                             g(1)=-0.8858580D+00  g(2)=-0.3866829D+00  g(3)=-0.2563824D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
