     
! DOF
     
$steps    27200              time= 0.1360000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6083815D+01  X(2)=-0.3936675D+02  X(3)=-0.3402086D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3397544D+03  V(2)= 0.2590176D+03  V(3)= 0.8035894D+00
                             V(4)=-0.3437829D+02  V(5)= 0.5372879D+01  V(6)=-0.1153266D+03
                             a(1)= 0.3117265D+00  a(2)=-0.4834974D+00  a(3)= 0.8179589D+00
                             b(1)= 0.6689555D+00  b(2)=-0.4996711D+00  b(3)=-0.5502976D+00
                             g(1)= 0.6747779D+00  g(2)= 0.7187204D+00  g(3)= 0.1676776D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2027938D+01  X(2)= 0.1312225D+02  X(3)= 0.1134029D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1132515D+03  V(2)=-0.8633921D+02  V(3)=-0.2678631D+00
                             V(4)= 0.3179363D+02  V(5)= 0.1722780D+02  V(6)= 0.3078899D+02
                             a(1)=-0.6114628D+00  a(2)= 0.9610611D-01  a(3)= 0.7854151D+00
                             b(1)= 0.7766832D+00  b(2)= 0.2626293D+00  b(3)= 0.5725286D+00
                             g(1)=-0.1512495D+00  g(2)= 0.9600987D+00  g(3)=-0.2352321D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
