     
! DOF
     
$steps    46400              time= 0.2320000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4634199D+01  X(2)=-0.3140652D+02  X(3)= 0.5859066D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1631056D+03  V(2)=-0.8982777D+02  V(3)= 0.1651298D+03
                             V(4)=-0.7064376D+02  V(5)=-0.1160282D+02  V(6)= 0.1533592D+02
                             a(1)= 0.4384584D+00  a(2)=-0.1605124D+00  a(3)= 0.8843020D+00
                             b(1)= 0.8197953D+00  b(2)=-0.3318420D+00  b(3)=-0.4667082D+00
                             g(1)= 0.3683610D+00  g(2)= 0.9295788D+00  g(3)=-0.1391156D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1544733D+01  X(2)= 0.1046884D+02  X(3)=-0.1953022D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.5436852D+02  V(2)= 0.2994259D+02  V(3)=-0.5504328D+02
                             V(4)=-0.1405620D+02  V(5)= 0.5044836D+02  V(6)= 0.2055713D+02
                             a(1)=-0.3071491D+00  a(2)=-0.7764877D+00  a(3)=-0.5502057D+00
                             b(1)=-0.2760424D+00  b(2)=-0.4806031D+00  b(3)= 0.8323589D+00
                             g(1)=-0.9107470D+00  g(2)= 0.4075383D+00  g(3)=-0.6672672D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
