     
! DOF
     
$steps     4400              time= 0.2200000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1142951D+01  X(2)=-0.2933067D+02  X(3)= 0.7656034D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2942244D+01  V(2)= 0.2192662D+03  V(3)= 0.3110167D+03
                             V(4)= 0.8857456D+02  V(5)= 0.3925492D+01  V(6)=-0.2922099D+02
                             a(1)=-0.9148239D+00  a(2)= 0.3762951D+00  a(3)= 0.1466262D+00
                             b(1)= 0.1476053D+00  b(2)=-0.2640351D-01  b(3)= 0.9886938D+00
                             g(1)= 0.3759121D+00  g(2)= 0.9261236D+00  g(3)=-0.3138860D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3809838D+00  X(2)= 0.9776890D+01  X(3)=-0.2552011D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9807479D+00  V(2)=-0.7308874D+02  V(3)=-0.1036722D+03
                             V(4)= 0.5676359D+01  V(5)=-0.4280853D+01  V(6)= 0.1016581D+01
                             a(1)=-0.2949571D+00  a(2)= 0.6447264D+00  a(3)=-0.7052150D+00
                             b(1)= 0.9269466D+00  b(2)= 0.1396078D-01  b(3)=-0.3749334D+00
                             g(1)=-0.2318841D+00  g(2)=-0.7642859D+00  g(3)=-0.6017448D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
