     
! DOF
     
$steps    38400              time= 0.1920000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1591875D+02  X(2)=-0.4080570D+02  X(3)= 0.3302746D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1235067D+03  V(2)= 0.2931114D+00  V(3)= 0.1604256D+02
                             V(4)= 0.8418344D+02  V(5)=-0.1110486D+02  V(6)=-0.5342994D+02
                             a(1)= 0.8885628D+00  a(2)= 0.4033946D+00  a(3)=-0.2184693D+00
                             b(1)= 0.2211699D+00  b(2)= 0.4053485D-01  b(3)= 0.9743925D+00
                             g(1)= 0.4019203D+00  g(2)=-0.9141278D+00  g(3)=-0.5320098D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.5306250D+01  X(2)= 0.1360190D+02  X(3)=-0.1100915D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4116890D+02  V(2)=-0.9770379D-01  V(3)=-0.5347519D+01
                             V(4)= 0.1255603D+01  V(5)=-0.1599557D+02  V(6)= 0.4109697D+01
                             a(1)=-0.9145506D+00  a(2)=-0.4004706D+00  a(3)=-0.5674925D-01
                             b(1)= 0.2897834D+00  b(2)=-0.5508661D+00  b(3)=-0.7826699D+00
                             g(1)= 0.2821751D+00  g(2)=-0.7322362D+00  g(3)= 0.6198446D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
