     
! DOF
     
$steps    33200              time= 0.1660000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7262020D+01  X(2)=-0.4268652D+02  X(3)=-0.5742899D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9294590D+02  V(2)= 0.2759386D+03  V(3)= 0.1876108D+03
                             V(4)= 0.2539750D+02  V(5)=-0.7677080D+02  V(6)= 0.4613978D+02
                             a(1)= 0.6671141D+00  a(2)=-0.6939675D+00  a(3)=-0.2708650D+00
                             b(1)= 0.2084545D+00  b(2)= 0.5229700D+00  b(3)=-0.8264678D+00
                             g(1)= 0.7151961D+00  g(2)= 0.4948853D+00  g(3)= 0.4935413D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2420673D+01  X(2)= 0.1422884D+02  X(3)= 0.1914300D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3098197D+02  V(2)=-0.9197952D+02  V(3)=-0.6253692D+02
                             V(4)= 0.2953340D+02  V(5)=-0.7026797D+01  V(6)=-0.1533821D+02
                             a(1)=-0.4147805D+00  a(2)= 0.2088512D+00  a(3)= 0.8856287D+00
                             b(1)= 0.8620463D+00  b(2)=-0.2213553D+00  b(3)= 0.4559364D+00
                             g(1)= 0.2912615D+00  g(2)= 0.9525665D+00  g(3)=-0.8822554D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
