     
! DOF
     
$steps    22800              time= 0.1140000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6217769D+01  X(2)=-0.3484318D+02  X(3)=-0.8429969D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1030436D+03  V(2)=-0.9054455D+02  V(3)=-0.2219940D+03
                             V(4)=-0.3267350D+02  V(5)=-0.7888262D+02  V(6)=-0.1160743D+03
                             a(1)= 0.2095359D+00  a(2)=-0.9741533D+00  a(3)=-0.8438085D-01
                             b(1)=-0.6294693D-01  b(2)=-0.9955632D-01  b(3)= 0.9930389D+00
                             g(1)=-0.9757727D+00  g(2)=-0.2027658D+00  g(3)=-0.8218058D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2072590D+01  X(2)= 0.1161439D+02  X(3)= 0.2809990D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3434787D+02  V(2)= 0.3018152D+02  V(3)= 0.7399798D+02
                             V(4)=-0.1623036D+02  V(5)= 0.2125855D+01  V(6)= 0.5279357D+01
                             a(1)=-0.8973102D+00  a(2)= 0.3759943D+00  a(3)= 0.2312198D+00
                             b(1)= 0.3289972D+00  b(2)= 0.9189316D+00  b(3)=-0.2175442D+00
                             g(1)=-0.2942706D+00  g(2)=-0.1191340D+00  g(3)=-0.9482678D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
