     
! DOF
     
$steps    23600              time= 0.1180000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.6071831D+01  X(2)=-0.3908136D+02  X(3)=-0.9666665D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.9932161D+02  V(2)=-0.9138402D+02  V(3)= 0.1505099D+03
                             V(4)= 0.3162685D+01  V(5)= 0.8573847D+02  V(6)=-0.1160743D+03
                             a(1)= 0.4867570D+00  a(2)=-0.5651424D+00  a(3)= 0.6660944D+00
                             b(1)= 0.2861851D+00  b(2)= 0.8236123D+00  b(3)= 0.4896538D+00
                             g(1)=-0.8253277D+00  g(2)=-0.4771611D-01  g(3)= 0.5626344D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2023944D+01  X(2)= 0.1302712D+02  X(3)= 0.3222222D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3310720D+02  V(2)= 0.3046134D+02  V(3)=-0.5016998D+02
                             V(4)=-0.1633925D+02  V(5)= 0.8407656D-01  V(6)= 0.5403500D+01
                             a(1)=-0.7816562D+00  a(2)= 0.5529035D+00  a(3)= 0.2886370D+00
                             b(1)= 0.6236206D+00  b(2)= 0.7006331D+00  b(3)= 0.3467139D+00
                             g(1)=-0.1052928D-01  g(2)= 0.4510111D+00  g(3)=-0.8924562D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
