     
! DOF
     
$steps    42000              time= 0.2100000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.8539101D+01  X(2)=-0.3518668D+02  X(3)= 0.5373368D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2746303D+03  V(2)= 0.2536683D+02  V(3)=-0.4285410D+02
                             V(4)=-0.7861941D+01  V(5)=-0.2442958D+02  V(6)=-0.1537343D+02
                             a(1)=-0.3787197D+00  a(2)=-0.9083429D+00  a(3)= 0.1774390D+00
                             b(1)=-0.9227555D+00  b(2)= 0.3558032D+00  b(3)=-0.1480755D+00
                             g(1)= 0.7136999D-01  g(2)=-0.2198120D+00  g(3)=-0.9729281D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2846367D+01  X(2)= 0.1172889D+02  X(3)=-0.1791123D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9154344D+02  V(2)=-0.8455609D+01  V(3)= 0.1428470D+02
                             V(4)= 0.2696852D+02  V(5)= 0.2649488D+02  V(6)=-0.2995206D+02
                             a(1)=-0.7713239D-01  a(2)=-0.4346429D+00  a(3)=-0.8972938D+00
                             b(1)=-0.7930233D+00  b(2)=-0.5187243D+00  b(3)= 0.3194357D+00
                             g(1)=-0.6042886D+00  g(2)= 0.7362137D+00  g(3)=-0.3046715D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
