     
! DOF
     
$steps    31200              time= 0.1560000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1374115D+01  X(2)=-0.4545077D+02  X(3)=-0.4609058D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1341977D+03  V(2)=-0.2702097D+03  V(3)=-0.2027972D+03
                             V(4)=-0.5154131D+02  V(5)= 0.6210695D+02  V(6)= 0.4613978D+02
                             a(1)=-0.9158334D+00  a(2)=-0.3850952D+00  a(3)=-0.1138014D+00
                             b(1)= 0.3462608D+00  b(2)=-0.9008560D+00  b(3)= 0.2618435D+00
                             g(1)=-0.2033534D+00  g(2)= 0.2004000D+00  g(3)= 0.9583774D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4580383D+00  X(2)= 0.1515026D+02  X(3)= 0.1536353D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4473257D+02  V(2)= 0.9006990D+02  V(3)= 0.6759907D+02
                             V(4)= 0.2554602D+02  V(5)= 0.1813222D+02  V(6)=-0.1237465D+02
                             a(1)=-0.1418266D+00  a(2)=-0.9721734D+00  a(3)= 0.1864513D+00
                             b(1)=-0.9887334D+00  b(2)= 0.1300166D+00  b(3)=-0.7417540D-01
                             g(1)= 0.4786959D-01  g(2)=-0.1948707D+00  g(3)=-0.9796601D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
