     
! DOF
     
$steps    22000              time= 0.1100000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5939042D+01  X(2)=-0.3873567D+02  X(3)=-0.9886750D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3102829D+02  V(2)= 0.1690465D+03  V(3)= 0.1598698D+02
                             V(4)= 0.1027516D+03  V(5)= 0.8132620D+02  V(6)= 0.4267144D+02
                             a(1)=-0.8286559D+00  a(2)= 0.5291453D+00  a(3)=-0.1825779D+00
                             b(1)=-0.5080654D+00  b(2)=-0.5740938D+00  b(3)= 0.6420948D+00
                             g(1)= 0.2349446D+00  g(2)= 0.6248372D+00  g(3)= 0.7445667D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1979681D+01  X(2)= 0.1291189D+02  X(3)= 0.3295583D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1034276D+02  V(2)=-0.5634883D+02  V(3)=-0.5328995D+01
                             V(4)= 0.3437444D+02  V(5)=-0.2698834D+02  V(6)=-0.1721824D+01
                             a(1)=-0.5812462D+00  a(2)= 0.1235744D+00  a(3)= 0.8042899D+00
                             b(1)= 0.6342618D+00  b(2)= 0.6879977D+00  b(3)= 0.3526631D+00
                             g(1)=-0.5097695D+00  g(2)= 0.7151144D+00  g(3)=-0.4782745D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
