     
! DOF
     
$steps    44800              time= 0.2240000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1217569D+02  X(2)=-0.2895663D+02  X(3)=-0.3524583D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2725352D+02  V(2)= 0.8360676D+02  V(3)= 0.7793455D+02
                             V(4)= 0.3554358D+00  V(5)=-0.4322243D+02  V(6)=-0.3561545D+02
                             a(1)= 0.4893270D+00  a(2)= 0.3205439D+00  a(3)= 0.8110553D+00
                             b(1)=-0.8577872D+00  b(2)= 0.3447032D+00  b(3)= 0.3812884D+00
                             g(1)=-0.1573537D+00  g(2)=-0.8822875D+00  g(3)= 0.4436311D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4058563D+01  X(2)= 0.9652211D+01  X(3)= 0.1174861D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9084505D+01  V(2)=-0.2786892D+02  V(3)=-0.2597818D+02
                             V(4)=-0.7004620D+01  V(5)=-0.2667577D+02  V(6)= 0.2743682D+02
                             a(1)= 0.6259784D+00  a(2)= 0.7351633D+00  a(3)= 0.2601654D+00
                             b(1)= 0.7451468D+00  b(2)=-0.4654627D+00  b(3)=-0.4775989D+00
                             g(1)=-0.2300159D+00  g(2)= 0.4928280D+00  g(3)=-0.8391741D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
