     
! DOF
     
$steps    34000              time= 0.1700000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1901333D+01  X(2)=-0.2837649D+02  X(3)=-0.3592773D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5318627D+02  V(2)= 0.1839804D+03  V(3)=-0.1905475D+03
                             V(4)=-0.9954487D+02  V(5)=-0.1106578D+03  V(6)=-0.5213742D+02
                             a(1)= 0.7952767D-01  a(2)= 0.7554484D+00  a(3)= 0.6503638D+00
                             b(1)=-0.3750946D+00  b(2)= 0.6271576D+00  b(3)=-0.6826254D+00
                             g(1)=-0.9235688D+00  g(2)=-0.1896603D+00  g(3)= 0.3332410D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6337777D+00  X(2)= 0.9458831D+01  X(3)= 0.1197591D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1772876D+02  V(2)=-0.6132680D+02  V(3)= 0.6351582D+02
                             V(4)= 0.1153938D+02  V(5)= 0.2436766D+02  V(6)=-0.1478204D+02
                             a(1)=-0.6193501D+00  a(2)= 0.8343546D-01  a(3)= 0.7806689D+00
                             b(1)= 0.4356721D-01  b(2)= 0.9964574D+00  b(3)=-0.7193386D-01
                             g(1)=-0.7839052D+00  g(2)=-0.1054069D-01  g(3)=-0.6207911D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
