     
! DOF
     
$steps     6800              time= 0.3400000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1102644D+01  X(2)=-0.2559143D+02  X(3)= 0.1812790D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1132895D+01  V(2)=-0.7809168D+02  V(3)=-0.6624480D+02
                             V(4)=-0.4167282D+02  V(5)=-0.7835017D+02  V(6)=-0.2922099D+02
                             a(1)= 0.5861749D+00  a(2)=-0.6200358D+00  a(3)= 0.5214926D+00
                             b(1)= 0.6590661D+00  b(2)=-0.9431486D-02  b(3)=-0.7520259D+00
                             g(1)= 0.4712014D+00  g(2)= 0.7845168D+00  g(3)= 0.4031161D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.3675479D+00  X(2)= 0.8530477D+01  X(3)=-0.6042635D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3776316D+00  V(2)= 0.2603056D+02  V(3)= 0.2208160D+02
                             V(4)= 0.5955780D+01  V(5)=-0.3766403D+01  V(6)= 0.1499641D+01
                             a(1)=-0.3898833D+00  a(2)= 0.1975100D+00  a(3)=-0.8994336D+00
                             b(1)= 0.6607281D+00  b(2)=-0.6203387D+00  b(3)=-0.4226326D+00
                             g(1)=-0.6414276D+00  g(2)=-0.7590584D+00  g(3)= 0.1113593D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
