     
! DOF
     
$steps    42800              time= 0.2140000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1331416D+02  X(2)=-0.3512162D+02  X(3)= 0.1319194D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1669332D+02  V(2)=-0.1680423D+02  V(3)=-0.1317135D+03
                             V(4)=-0.1614470D+02  V(5)=-0.1995183D+02  V(6)=-0.1537343D+02
                             a(1)= 0.1746759D+00  a(2)=-0.7218757D+00  a(3)=-0.6696146D+00
                             b(1)=-0.9283845D+00  b(2)=-0.3473011D+00  b(3)= 0.1322280D+00
                             g(1)=-0.3280101D+00  g(2)= 0.5985628D+00  g(3)=-0.7308433D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4438054D+01  X(2)= 0.1170721D+02  X(3)=-0.4397314D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.5564440D+01  V(2)= 0.5601410D+01  V(3)= 0.4390450D+02
                             V(4)= 0.3571074D+02  V(5)= 0.2214873D+01  V(6)=-0.3319639D+02
                             a(1)= 0.8707879D+00  a(2)=-0.4913656D+00  a(3)=-0.1697624D-01
                             b(1)=-0.6785021D-01  b(2)=-0.8590125D-01  b(3)=-0.9939906D+00
                             g(1)= 0.4869545D+00  g(2)= 0.8667069D+00  g(3)=-0.1081410D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
