     
! DOF
     
$steps    31600              time= 0.1580000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.3895921D+01  X(2)=-0.4892711D+02  X(3)=-0.7569552D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1149577D+03  V(2)=-0.1011781D+03  V(3)=-0.1045300D+03
                             V(4)=-0.7652718D+02  V(5)= 0.2573647D+02  V(6)= 0.4613978D+02
                             a(1)=-0.5049832D-01  a(2)=-0.4414844D+00  a(3)=-0.8958468D+00
                             b(1)= 0.9352730D+00  b(2)= 0.2937183D+00  b(3)=-0.1974688D+00
                             g(1)= 0.3503060D+00  g(2)=-0.8478332D+00  g(3)= 0.3980762D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1298640D+01  X(2)= 0.1630904D+02  X(3)= 0.2523184D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3831922D+02  V(2)= 0.3372604D+02  V(3)= 0.3484332D+02
                             V(4)= 0.2748791D+02  V(5)= 0.1405887D+02  V(6)=-0.1384356D+02
                             a(1)= 0.1600619D-01  a(2)=-0.8396312D+00  a(3)= 0.5429210D+00
                             b(1)=-0.8472886D+00  b(2)=-0.2996959D+00  b(3)=-0.4385025D+00
                             g(1)= 0.5308916D+00  g(2)=-0.4529920D+00  g(3)=-0.7162069D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
