     
! DOF
     
$steps    14000              time= 0.7000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.3456702D+01  X(2)=-0.2287000D+02  X(3)=-0.1843113D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.4237219D+02  V(2)=-0.3101569D+02  V(3)=-0.1333969D+02
                             V(4)= 0.3331423D+01  V(5)= 0.3431636D+02  V(6)=-0.2774199D+02
                             a(1)=-0.7227389D+00  a(2)=-0.2500580D+00  a(3)= 0.6442977D+00
                             b(1)= 0.2981598D+00  b(2)=-0.9538467D+00  b(3)=-0.3573705D-01
                             g(1)= 0.6234976D+00  g(2)= 0.1662752D+00  g(3)= 0.7639393D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1152234D+01  X(2)= 0.7623335D+01  X(3)= 0.6143709D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1412406D+02  V(2)= 0.1033856D+02  V(3)= 0.4446563D+01
                             V(4)= 0.6526919D+01  V(5)=-0.2019233D+02  V(6)=-0.1629731D+02
                             a(1)=-0.4634010D+00  a(2)=-0.8859605D+00  a(3)= 0.1826015D-01
                             b(1)=-0.3916933D+00  b(2)= 0.2232717D+00  b(3)= 0.8925952D+00
                             g(1)=-0.7948811D+00  g(2)= 0.4064771D+00  g(3)=-0.4504891D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
