     
! DOF
     
$steps    46000              time= 0.2300000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.4747488D+01  X(2)=-0.3038947D+02  X(3)= 0.2140223D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3252456D+03  V(2)=-0.2004047D+03  V(3)= 0.7457784D+02
                             V(4)=-0.4136154D+02  V(5)=-0.1265263D+02  V(6)=-0.3561545D+02
                             a(1)=-0.7405609D+00  a(2)=-0.5859876D+00  a(3)=-0.3289195D+00
                             b(1)= 0.5443876D+00  b(2)=-0.8101218D+00  b(3)= 0.2175885D+00
                             g(1)=-0.3939691D+00  g(2)=-0.1792215D-01  g(3)= 0.9189490D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.1582496D+01  X(2)= 0.1012982D+02  X(3)=-0.7134078D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1084152D+03  V(2)= 0.6680158D+02  V(3)=-0.2485928D+02
                             V(4)= 0.1316076D+02  V(5)=-0.2353590D+02  V(6)= 0.2826793D+02
                             a(1)=-0.1579193D+00  a(2)=-0.4569036D+00  a(3)=-0.8753859D+00
                             b(1)=-0.2634735D+00  b(2)=-0.8348734D+00  b(3)= 0.4832888D+00
                             g(1)=-0.9516529D+00  g(2)= 0.3069617D+00  g(3)= 0.1146063D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
