     
! DOF
     
$steps    41600              time= 0.2080000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.1412454D+01  X(2)=-0.3700933D+02  X(3)= 0.5928569D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.2946444D+03  V(2)= 0.2478580D+03  V(3)=-0.1632952D+03
                             V(4)= 0.8899289D+02  V(5)= 0.7749207D+01  V(6)= 0.6863714D+00
                             a(1)=-0.4511587D+00  a(2)=-0.6420024D+00  a(3)= 0.6199102D+00
                             b(1)=-0.8017812D+00  b(2)= 0.5966286D+00  b(3)= 0.3437013D-01
                             g(1)=-0.3919218D+00  g(2)=-0.4815259D+00  g(3)=-0.7839197D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.4708180D+00  X(2)= 0.1233644D+02  X(3)=-0.1976190D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.9821480D+02  V(2)=-0.8261934D+02  V(3)= 0.5443173D+02
                             V(4)= 0.6901210D+01  V(5)= 0.5917762D+00  V(6)=-0.5496915D+02
                             a(1)=-0.7400036D+00  a(2)=-0.4991739D+00  a(3)=-0.4507993D+00
                             b(1)=-0.1386506D+00  b(2)=-0.5426248D+00  b(3)= 0.8284530D+00
                             g(1)=-0.6581570D+00  g(2)= 0.6755618D+00  g(3)= 0.3323336D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
