     
! DOF
     
$steps    24800              time= 0.1240000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7462901D+01  X(2)=-0.4802732D+02  X(3)= 0.1988344D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3356343D+02  V(2)=-0.8077523D+01  V(3)= 0.1229488D+03
                             V(4)= 0.4063645D+02  V(5)= 0.2242276D+02  V(6)=-0.9752619D+02
                             a(1)= 0.5238183D+00  a(2)=-0.7719896D+00  a(3)= 0.3600644D+00
                             b(1)=-0.3168718D+00  b(2)= 0.2157697D+00  b(3)= 0.9235993D+00
                             g(1)=-0.7907001D+00  g(2)=-0.5978925D+00  g(3)=-0.1315976D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2487634D+01  X(2)= 0.1600911D+02  X(3)=-0.6627812D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1118781D+02  V(2)= 0.2692508D+01  V(3)=-0.4098295D+02
                             V(4)=-0.3615221D+02  V(5)= 0.1487283D+02  V(6)=-0.8437819D+01
                             a(1)=-0.9284041D+00  a(2)= 0.3714417D+00  a(3)=-0.9841923D-02
                             b(1)=-0.2790054D+00  b(2)=-0.6793808D+00  b(3)= 0.6786735D+00
                             g(1)= 0.2454012D+00  g(2)= 0.6328293D+00  g(3)= 0.7343741D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
