     
! DOF
     
$steps    17600              time= 0.8800000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.8206216D+01  X(2)=-0.4102324D+02  X(3)=-0.4456881D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6904313D+02  V(2)= 0.2202166D+03  V(3)= 0.1542842D+03
                             V(4)= 0.1453573D+03  V(5)=-0.2360296D+02  V(6)= 0.5923066D+02
                             a(1)=-0.8152847D-01  a(2)=-0.1673451D+00  a(3)= 0.9825216D+00
                             b(1)= 0.7794551D+00  b(2)= 0.6036520D+00  b(3)= 0.1674935D+00
                             g(1)=-0.6211304D+00  g(2)= 0.7794869D+00  g(3)= 0.8122317D-01
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2735405D+01  X(2)= 0.1367441D+02  X(3)= 0.1485627D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2301438D+02  V(2)=-0.7340554D+02  V(3)=-0.5142808D+02
                             V(4)=-0.9613465D+01  V(5)=-0.2474102D+02  V(6)= 0.1097184D+02
                             a(1)=-0.9371148D+00  a(2)= 0.3193076D+00  a(3)= 0.1409201D+00
                             b(1)= 0.7404730D-02  b(2)= 0.4218561D+00  b(3)=-0.9066325D+00
                             g(1)=-0.3489427D+00  g(2)=-0.8485753D+00  g(3)=-0.3976920D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
