     
! DOF
     
$steps    36400              time= 0.1820000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)= 0.6961719D+01  X(2)=-0.3736597D+02  X(3)=-0.8750733D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4268238D+03  V(2)=-0.4577280D+02  V(3)= 0.5814363D+02
                             V(4)=-0.1130537D+03  V(5)= 0.1600059D+02  V(6)=-0.4302103D+02
                             a(1)=-0.6078180D+00  a(2)=-0.5461134D+00  a(3)= 0.5764698D+00
                             b(1)=-0.6494892D+00  b(2)=-0.7576810D-01  b(3)=-0.7565864D+00
                             g(1)= 0.4568600D+00  g(2)=-0.8342777D+00  g(3)=-0.3086415D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)=-0.2320573D+01  X(2)= 0.1245532D+02  X(3)= 0.2916911D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1422746D+03  V(2)= 0.1525760D+02  V(3)=-0.1938121D+02
                             V(4)= 0.4048551D+01  V(5)=-0.1370377D+02  V(6)= 0.1278014D+01
                             a(1)=-0.2917427D+00  a(2)= 0.8649411D+00  a(3)=-0.4083664D+00
                             b(1)=-0.1291671D-01  b(2)=-0.4304633D+00  b(3)=-0.9025156D+00
                             g(1)=-0.9564096D+00  g(2)=-0.2580276D+00  g(3)= 0.1367567D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
