     
! DOF
     
$steps    16000              time= 0.8000000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.2072673D+01  X(2)=-0.3548064D+02  X(3)=-0.6995411D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.8796447D+02  V(2)=-0.1982511D+03  V(3)=-0.1626392D+03
                             V(4)=-0.1378699D+03  V(5)= 0.2076865D+02  V(6)= 0.1318539D+03
                             a(1)= 0.2336982D+00  a(2)=-0.6644137D+00  a(3)=-0.7098870D+00
                             b(1)=-0.5588853D+00  b(2)= 0.5056461D+00  b(3)=-0.6572437D+00
                             g(1)= 0.7956333D+00  g(2)= 0.5503421D+00  g(3)=-0.2531624D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.6908909D+00  X(2)= 0.1182688D+02  X(3)= 0.2331804D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2932149D+02  V(2)= 0.6608368D+02  V(3)= 0.5421306D+02
                             V(4)=-0.9341455D+00  V(5)=-0.2576379D+02  V(6)=-0.1044692D+02
                             a(1)= 0.1510069D+00  a(2)= 0.9118385D+00  a(3)=-0.3817689D+00
                             b(1)=-0.9593930D+00  b(2)= 0.4210720D-01  b(3)=-0.2789123D+00
                             g(1)=-0.2382478D+00  g(2)= 0.4083841D+00  g(3)= 0.8811699D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
