     
! DOF
     
$steps    17200              time= 0.8600000D+00
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7686478D+01  X(2)=-0.4401802D+02  X(3)=-0.6155104D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1009970D+03  V(2)= 0.8130025D+02  V(3)= 0.2228012D+02
                             V(4)= 0.9470196D+02  V(5)=-0.1126500D+03  V(6)= 0.5923066D+02
                             a(1)=-0.9690732D+00  a(2)= 0.2467719D+00  a(3)=-0.8550215D-03
                             b(1)=-0.1735978D+00  b(2)=-0.6841730D+00  b(3)=-0.7083581D+00
                             g(1)=-0.1753878D+00  g(2)=-0.6863024D+00  g(3)= 0.7058528D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2562159D+01  X(2)= 0.1467267D+02  X(3)= 0.2051701D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.3366565D+02  V(2)=-0.2710008D+02  V(3)=-0.7426707D+01
                             V(4)=-0.1212910D+02  V(5)=-0.2328996D+02  V(6)= 0.1186753D+02
                             a(1)=-0.6418754D+00  a(2)= 0.6106184D+00  a(3)= 0.4638330D+00
                             b(1)=-0.2971777D+00  b(2)= 0.3595242D+00  b(3)=-0.8845495D+00
                             g(1)=-0.7068814D+00  g(2)=-0.7056114D+00  g(3)=-0.4930757D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
