     
! DOF
     
$steps    24400              time= 0.1220000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.5892764D+01  X(2)=-0.4619413D+02  X(3)=-0.6332235D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.1290071D+03  V(2)=-0.1891650D+03  V(3)= 0.1324944D+03
                             V(4)=-0.4797520D+01  V(5)= 0.4608385D+02  V(6)=-0.9752619D+02
                             a(1)=-0.5551848D+00  a(2)= 0.5604985D+00  a(3)= 0.6145008D+00
                             b(1)= 0.1777961D+00  b(2)= 0.8017253D+00  b(3)=-0.5706357D+00
                             g(1)=-0.8125013D+00  g(2)=-0.2075524D+00  g(3)=-0.5447601D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.1964255D+01  X(2)= 0.1539804D+02  X(3)= 0.2110745D+00
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.4300236D+02  V(2)= 0.6305500D+02  V(3)=-0.4416482D+02
                             V(4)=-0.3725028D+02  V(5)= 0.1088534D+02  V(6)=-0.1006634D+02
                             a(1)=-0.8313585D+00  a(2)= 0.4879659D+00  a(3)= 0.2659555D+00
                             b(1)= 0.1951538D+00  b(2)=-0.1917461D+00  b(3)= 0.9618464D+00
                             g(1)= 0.5203442D+00  g(2)= 0.8515414D+00  g(3)= 0.6418134D-01
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
