     
! DOF
     
$steps    30800              time= 0.1540000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.1490655D+01  X(2)=-0.3834907D+02  X(3)=-0.5261371D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.1124446D+03  V(2)=-0.3675534D+03  V(3)= 0.1197352D+03
                             V(4)= 0.9255411D+02  V(5)=-0.1532368D+03  V(6)= 0.6780343D+02
                             a(1)=-0.7915381D+00  a(2)= 0.4698881D+00  a(3)=-0.3907335D+00
                             b(1)=-0.5695433D+00  b(2)=-0.3354043D+00  b(3)= 0.7504162D+00
                             g(1)= 0.2215579D+00  g(2)= 0.8165226D+00  g(3)= 0.5331069D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.4968850D+00  X(2)= 0.1278302D+02  X(3)= 0.1753790D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.3748152D+02  V(2)= 0.1225178D+03  V(3)=-0.3991173D+02
                             V(4)= 0.1944432D+01  V(5)=-0.5231949D+02  V(6)= 0.6486714D+01
                             a(1)=-0.1491543D+00  a(2)=-0.7319955D+00  a(3)= 0.6647824D+00
                             b(1)=-0.9798059D+00  b(2)= 0.1886850D-01  b(3)=-0.1990585D+00
                             g(1)= 0.1331665D+00  g(2)=-0.6810482D+00  g(3)=-0.7200279D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
