     
! DOF
     
$steps    23200              time= 0.1160000D+01
 
!-----------------------------------------------------------------------
$bdyty
 RBDY3        1
$nodty
 NO6xx      1                X(1)=-0.7104707D+01  X(2)=-0.3696844D+02  X(3)=-0.1081887D+02
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)= 0.6025262D+01  V(2)=-0.1125475D+03  V(3)=-0.2888083D+02
                             V(4)=-0.8362239D+02  V(5)= 0.1824186D+02  V(6)=-0.1160743D+03
                             a(1)=-0.7843378D+00  a(2)= 0.5916791D+00  a(3)=-0.1863599D+00
                             b(1)=-0.5279886D-01  b(2)=-0.3630026D+00  b(3)=-0.9302910D+00
                             g(1)=-0.6180829D+00  g(2)=-0.7198229D+00  g(3)= 0.3159567D+00
$$$$$$
      
$bdyty
 RBDY3        2
$nodty
 NO6xx      1                X(1)= 0.2368236D+01  X(2)= 0.1232281D+02  X(3)= 0.3606291D+01
                             X(4)= 0.0000000D+00  X(5)= 0.0000000D+00  X(6)= 0.0000000D+00
                             V(1)=-0.2008421D+01  V(2)= 0.3751582D+02  V(3)= 0.9626942D+01
                             V(4)=-0.1630959D+02  V(5)= 0.1112605D+01  V(6)= 0.5369888D+01
                             a(1)=-0.8444686D+00  a(2)= 0.4712324D+00  a(3)= 0.2545835D+00
                             b(1)= 0.5021756D+00  b(2)= 0.8618968D+00  b(3)= 0.7038112D-01
                             g(1)=-0.1862588D+00  g(2)= 0.1872803D+00  g(3)=-0.9644863D+00
$$$$$$
      
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
