     
! Vloc_Rloc
      
$steps     8400              time= 0.4200000D+00
 
!-----------------------------------------------------------------------
$icdan  PRPRx        1
 cdbdy  numbr  cdtac  numbr  CDVER  behav  anbdy  numbr  antac  numbr  sttus
 RBDY3      1  POLYR      1      0  rst01  RBDY3      2  POLYR      1  noctc
                             rlt/H 0.0000000D+00  rln/H 0.0000000D+00  rls/H 0.0000000D+00
                             vlt =-0.8370141D+03  vln = 0.2106106D+03  vls =-0.2883224D+03
                             gapTT-0.2216894D+01
                             coo1=-0.3581635D+01  coo2= 0.1888288D+02  coo3= 0.4422847D+01
                             t(1)=-0.0000000D+00  t(2)= 0.2746278D+00  t(3)= 0.9615506D+00
                             n(1)= 0.2526979D+00  n(2)= 0.9303437D+00  n(3)=-0.2657148D+00
                             s(1)=-0.9675452D+00  s(2)= 0.2429818D+00  s(3)=-0.6939787D-01
 
